hg19_v1_chr4_-_47840058_47840122	0.624508	AACCUGG	AF133845|CORIN|10699|corin, serine peptidase	BC110451|CORIN|10699|corin, serine peptidase	NM_006587|CORIN|10699|corin, serine peptidase	AK297675|CORIN|10699|corin, serine peptidase	AK304038|CORIN|10699|corin, serine peptidase	AK304466|CORIN|10699|corin, serine peptidase	BX648285|CORIN|10699|corin, serine peptidase
hg19_v1_chr1_-_230513390_230513390	0.615833	AACCUGG	BC150638|PGBD5|79605|piggyBac transposable element derived 5	NM_024554|PGBD5|79605|piggyBac transposable element derived 5
hg19_v1_chr3_-_149421059_149421059	0.570363	AACCUGG	AK022036|WWTR1|25937|WW domain containing transcription regulator 1	NM_001168278|WWTR1|25937|WW domain containing transcription regulator 1
hg19_v1_chr3_-_149375584_149375887	0.514043	AACCUGG	AJ299431|WWTR1|25937|WW domain containing transcription regulator 1	BC014052|WWTR1|25937|WW domain containing transcription regulator 1	NM_001168280|WWTR1|25937|WW domain containing transcription regulator 1	NM_015472|WWTR1|25937|WW domain containing transcription regulator 1
hg19_v1_chr9_-_38069207_38069276	0.421175	AACCUGG	X75342|SHB|6461|Src homology 2 domain containing adaptor protein B	NM_003028|SHB|6461|Src homology 2 domain containing adaptor protein B
hg19_v1_chr15_-_42342900_42342900	0.331123	AACCUGG	NM_001206670|PLA2G4E|123745|phospholipase A2, group IVE
hg19_v1_chr19_+_34919213_34919284	0.321651	AACCUGG	AK299514|UBA2|10054|ubiquitin-like modifier activating enzyme 2	AK023120|UBA2|10054|ubiquitin-like modifier activating enzyme 2	NM_005499|UBA2|10054|ubiquitin-like modifier activating enzyme 2
hg19_v1_chr6_-_91006580_91006644	0.317085	AACCUGG	AK309526|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_001170794|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr1_-_247094659_247094725	0.312914	AACCUGG	AK057394|AHCTF1P1|285116|AT hook containing transcription factor 1 pseudogene 1	AY157619|AHCTF1|25909|AT hook containing transcription factor 1	AB059277|AHCTF1|25909|AT hook containing transcription factor 1	NM_015446|AHCTF1|25909|AT hook containing transcription factor 1
hg19_v1_chr6_-_88411984_88411992	0.309387	AACCUGG	AK001204|AKIRIN2|55122|akirin 2	NM_018064|AKIRIN2|55122|akirin 2
hg19_v1_chr7_+_77166750_77166863	0.306336	AACCUGG	NM_002835|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	AB209524|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	AK314236|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	AK289573|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	M93425|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	D13380|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12
hg19_v1_chr7_+_77167351_77167385	0.288978	AACCUGG	AK303602|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	NM_001131008|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	NM_001131009|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	AK296764|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12
hg19_v1_chr8_-_93075190_93075190	0.280107	AACCUGG	D43638|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_004349|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr6_-_91006460_91006563	0.271379	AACCUGG	AJ271878|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_021813|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr19_-_48018317_48018514	0.268022	AACCUGG	BC028234|NAPA|8775|N-ethylmaleimide-sensitive factor attachment protein, alpha	AK098401|NAPA|8775|N-ethylmaleimide-sensitive factor attachment protein, alpha	NM_003827|NAPA|8775|N-ethylmaleimide-sensitive factor attachment protein, alpha
hg19_v1_chr4_+_184020343_184020613	0.258959	AACCUGG	NM_024949|WWC2|80014|WW and C2 domain containing 2
hg19_v1_chr4_+_71768056_71768171	0.258223	AACCUGG	NM_001244766|MOB1B|92597|MOB kinase activator 1B	NM_001244767|MOB1B|92597|MOB kinase activator 1B	NM_173468|MOB1B|92597|MOB kinase activator 1B	AK093545|MOB1B|92597|MOB kinase activator 1B	AK299481|MOB1B|92597|MOB kinase activator 1B	BC038112|MOB1B|92597|MOB kinase activator 1B	AK313513|MOB1B|92597|MOB kinase activator 1B
hg19_v1_chr5_-_95297597_95297774	0.257887	AACCUGG	BC028412|ELL2|22936|elongation factor, RNA polymerase II, 2	NM_012081|ELL2|22936|elongation factor, RNA polymerase II, 2
hg19_v1_chr7_-_51384458_51384514	0.245757	AACCUGG	BC094695|COBL|23242|cordon-bleu homolog (mouse)	AB014533|COBL|23242|cordon-bleu homolog (mouse)	BC150263|COBL|23242|cordon-bleu homolog (mouse)	AK309254|COBL|23242|cordon-bleu homolog (mouse)	BC111496|COBL|23242|cordon-bleu homolog (mouse)	NM_015198|COBL|23242|cordon-bleu homolog (mouse)
hg19_v1_chr8_-_139509064_139509148	0.234254	AACCUGG	AB196635|FAM135B|51059|family with sequence similarity 135, member B	AK091433|FAM135B|51059|family with sequence similarity 135, member B	NM_015912|FAM135B|51059|family with sequence similarity 135, member B
hg19_v1_chr13_+_30002776_30002845	0.231053	AACCUGG	BC032481|MTUS2|23281|microtubule associated tumor suppressor candidate 2	NM_015233|MTUS2|23281|microtubule associated tumor suppressor candidate 2	AK293970|MTUS2|23281|microtubule associated tumor suppressor candidate 2	BC119654|MTUS2|23281|microtubule associated tumor suppressor candidate 2	BC119655|MTUS2|23281|microtubule associated tumor suppressor candidate 2	BC129985|MTUS2|23281|microtubule associated tumor suppressor candidate 2
hg19_v1_chrX_-_110039285_110039285	0.22934	AACCUGG	NM_001143981|CHRDL1|91851|chordin-like 1	NM_001143982|CHRDL1|91851|chordin-like 1	NM_001143983|CHRDL1|91851|chordin-like 1
hg19_v1_chr7_-_139477437_139478374	0.228819	AACCUGG	AF208291|HIPK2|28996|homeodomain interacting protein kinase 2	AF326592|HIPK2|28996|homeodomain interacting protein kinase 2	NM_001113239|HIPK2|28996|homeodomain interacting protein kinase 2	NM_022740|HIPK2|28996|homeodomain interacting protein kinase 2
hg19_v1_chr15_-_27018216_27018237	0.221213	AACCUGG	NM_000814|GABRB3|2562|gamma-aminobutyric acid (GABA) A receptor, beta 3
hg19_v1_chr4_-_42154894_42154894	0.219706	AACCUGG	AB126828|BEND4|389206|BEN domain containing 4	AB126829|BEND4|389206|BEN domain containing 4	NM_001159547|BEND4|389206|BEN domain containing 4	NM_207406|BEND4|389206|BEN domain containing 4
hg19_v1_chr2_+_109745996_109746131	0.21769	AACCUGG	NM_001099289|SH3RF3|344558|SH3 domain containing ring finger 3	DQ307286|SH3RF3|344558|SH3 domain containing ring finger 3
hg19_v1_chr2_+_86947387_86947422	0.212252	AACCUGG	NM_022780|RMND5A|64795|required for meiotic nuclear division 5 homolog A (S. cerevisiae)
hg19_v1_chr7_+_100797685_100797771	0.21098	AACCUGG	NM_001283|AP1S1|1174|adaptor-related protein complex 1, sigma 1 subunit	AK312151|AP1S1|1174|adaptor-related protein complex 1, sigma 1 subunit	BC003561|AP1S1|1174|adaptor-related protein complex 1, sigma 1 subunit	AB015319|AP1S1|1174|adaptor-related protein complex 1, sigma 1 subunit
hg19_v1_chrX_-_110038992_110039075	0.209745	AACCUGG	BC002909|CHRDL1|91851|chordin-like 1	AK293106|CHRDL1|91851|chordin-like 1	AK297563|CHRDL1|91851|chordin-like 1	AK312270|CHRDL1|91851|chordin-like 1	NM_145234|CHRDL1|91851|chordin-like 1
hg19_v1_chr8_-_93111915_93111915	0.207294	AACCUGG	NM_001198628|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr8_-_93115453_93115457	0.191376	AACCUGG	NM_001198633|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr20_+_43104513_43104581	0.191008	AACCUGG	BC003071|TTPAL|79183|tocopherol (alpha) transfer protein-like	NM_001039199|TTPAL|79183|tocopherol (alpha) transfer protein-like	NM_024331|TTPAL|79183|tocopherol (alpha) transfer protein-like	AK314045|TTPAL|79183|tocopherol (alpha) transfer protein-like	CR936621|TTPAL|79183|tocopherol (alpha) transfer protein-like
hg19_v1_chr8_+_41435666_41435722	0.190451	AACCUGG	NM_178819|AGPAT6|137964|1-acylglycerol-3-phosphate O-acyltransferase 6 (lysophosphatidic acid acyltransferase, zeta)	AF406612|AGPAT6|137964|1-acylglycerol-3-phosphate O-acyltransferase 6 (lysophosphatidic acid acyltransferase, zeta)
hg19_v1_chr13_+_29598746_29598804	0.187311	AACCUGG	BC150245|MTUS2|23281|microtubule associated tumor suppressor candidate 2	AB018317|MTUS2|23281|microtubule associated tumor suppressor candidate 2	NM_001033602|MTUS2|23281|microtubule associated tumor suppressor candidate 2
hg19_v1_chr15_-_26961911_26961911	0.187277	AACCUGG	AK302822|GABRB3|2562|gamma-aminobutyric acid (GABA) A receptor, beta 3	NM_001191320|GABRB3|2562|gamma-aminobutyric acid (GABA) A receptor, beta 3
hg19_v1_chr8_-_93107881_93107881	0.182217	AACCUGG	NM_001198625|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198626|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198627|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198631|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198679|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr16_-_2318412_2318429	0.171611	AACCUGG	NM_080594|RNPS1|10921|RNA binding protein S1, serine-rich domain
hg19_v1_chr8_-_93107442_93107489	0.169855	AACCUGG	BC005850|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	BC067078|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	AK057707|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198629|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198630|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198632|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175635|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr1_+_220921576_220921713	0.169157	AACCUGG	AL136931|MARC2|54996|mitochondrial amidoxime reducing component 2	BC011973|MARC2|54996|mitochondrial amidoxime reducing component 2	NM_017898|MARC2|54996|mitochondrial amidoxime reducing component 2	BC016859|MARC2|54996|mitochondrial amidoxime reducing component 2
hg19_v1_chr8_-_93029864_93029907	0.167806	AACCUGG	D14289|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175636|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr1_-_201465700_201465700	0.166755	AACCUGG	AK293053|CSRP1|1465|cysteine and glycine-rich protein 1	NM_001193572|CSRP1|1465|cysteine and glycine-rich protein 1
hg19_v1_chr15_-_27018917_27018934	0.166094	AACCUGG	AK315311|GABRB3|2562|gamma-aminobutyric acid (GABA) A receptor, beta 3	NM_021912|GABRB3|2562|gamma-aminobutyric acid (GABA) A receptor, beta 3
hg19_v1_chr22_+_36649116_36649163	0.159445	AACCUGG	NM_001136540|APOL1|8542|apolipoprotein L, 1	NM_001136541|APOL1|8542|apolipoprotein L, 1	NM_003661|APOL1|8542|apolipoprotein L, 1	NM_145343|APOL1|8542|apolipoprotein L, 1	AF019225|APOL1|8542|apolipoprotein L, 1	AF323540|APOL1|8542|apolipoprotein L, 1	AK309143|APOL1|8542|apolipoprotein L, 1	AF305428|APOL1|8542|apolipoprotein L, 1	AK300454|APOL1|8542|apolipoprotein L, 1	BC112943|APOL1|8542|apolipoprotein L, 1	BC141823|APOL1|8542|apolipoprotein L, 1	BC142720|APOL1|8542|apolipoprotein L, 1
hg19_v1_chr16_+_1203240_1203412	0.158931	AACCUGG	AF073931|CACNA1H|8912|calcium channel, voltage-dependent, T type, alpha 1H subunit	NM_001005407|CACNA1H|8912|calcium channel, voltage-dependent, T type, alpha 1H subunit	NM_021098|CACNA1H|8912|calcium channel, voltage-dependent, T type, alpha 1H subunit	AF051946|CACNA1H|8912|calcium channel, voltage-dependent, T type, alpha 1H subunit
hg19_v1_chr15_-_26874236_26874324	0.15788	AACCUGG	AK295167|GABRB3|2562|gamma-aminobutyric acid (GABA) A receptor, beta 3	NM_001191321|GABRB3|2562|gamma-aminobutyric acid (GABA) A receptor, beta 3
hg19_v1_chr1_-_201475966_201475966	0.156603	AACCUGG	AK290133|CSRP1|1465|cysteine and glycine-rich protein 1	NM_001193571|CSRP1|1465|cysteine and glycine-rich protein 1
hg19_v1_chr11_+_125462736_125462741	0.152798	AACCUGG	L47337|STT3A|3703|STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)	NM_152713|STT3A|3703|STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)	AK290040|STT3A|3703|STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)	AK290657|STT3A|3703|STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)	L38961|STT3A|3703|STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)
hg19_v1_chr1_+_193091057_193091119	0.149925	AACCUGG	NM_024529|CDC73|79577|cell division cycle 73, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)
hg19_v1_chr16_-_2317827_2317900	0.14913	AACCUGG	BC108316|RNPS1|10921|RNA binding protein S1, serine-rich domain	NM_006711|RNPS1|10921|RNA binding protein S1, serine-rich domain
hg19_v1_chr1_-_201476248_201476386	0.149075	AACCUGG	AK057876|CSRP1|1465|cysteine and glycine-rich protein 1	AK122812|CSRP1|1465|cysteine and glycine-rich protein 1	AK302237|CSRP1|1465|cysteine and glycine-rich protein 1	AK304415|CSRP1|1465|cysteine and glycine-rich protein 1	NM_001193570|CSRP1|1465|cysteine and glycine-rich protein 1	NM_004078|CSRP1|1465|cysteine and glycine-rich protein 1
hg19_v1_chr18_+_55102777_55102954	0.148549	AACCUGG	NM_004852|ONECUT2|9480|one cut homeobox 2	Y18198|ONECUT2|9480|one cut homeobox 2	BC108925|ONECUT2|9480|one cut homeobox 2	BC108926|ONECUT2|9480|one cut homeobox 2
hg19_v1_chr3_+_42947649_42947665	0.146414	AACCUGG	NM_001134656|ZNF662|389114|zinc finger protein 662	AK128676|ZNF662|389114|zinc finger protein 662
hg19_v1_chr3_+_42947401_42947401	0.144725	AACCUGG	AK127779|ZNF662|389114|zinc finger protein 662	NM_207404|ZNF662|389114|zinc finger protein 662
hg19_v1_chrX_-_129402753_129402939	0.143106	AACCUGG	AK000102|ZNF280C|55609|zinc finger protein 280C	AL834333|ZNF280C|55609|zinc finger protein 280C	AL133204|ZNF280C|55609|zinc finger protein 280C	AK290373|ZNF280C|55609|zinc finger protein 280C	BC051728|ZNF280C|55609|zinc finger protein 280C	NM_017666|ZNF280C|55609|zinc finger protein 280C
hg19_v1_chr4_+_48343502_48343724	0.139084	AACCUGG	BC006139|SLAIN2|57606|SLAIN motif family, member 2	BC007701|SLAIN2|57606|SLAIN motif family, member 2	BC012067|SLAIN2|57606|SLAIN motif family, member 2	NM_020846|SLAIN2|57606|SLAIN motif family, member 2	AB040891|SLAIN2|57606|SLAIN motif family, member 2
hg19_v1_chr6_+_150690027_150690290	0.136466	AACCUGG	AY259176|IYD|389434|iodotyrosine deiodinase	AY259177|IYD|389434|iodotyrosine deiodinase	NM_001164694|IYD|389434|iodotyrosine deiodinase	NM_001164695|IYD|389434|iodotyrosine deiodinase	NM_203395|IYD|389434|iodotyrosine deiodinase	AY957659|IYD|389434|iodotyrosine deiodinase	AY957660|IYD|389434|iodotyrosine deiodinase	AY424901|IYD|389434|iodotyrosine deiodinase	AY424902|IYD|389434|iodotyrosine deiodinase	BC056253|IYD|389434|iodotyrosine deiodinase	AK129950|IYD|389434|iodotyrosine deiodinase	AY957662|IYD|389434|iodotyrosine deiodinase
hg19_v1_chr3_+_111805174_111805283	0.135426	AACCUGG	AK303588|C3orf52|79669|chromosome 3 open reading frame 52	NM_001171747|C3orf52|79669|chromosome 3 open reading frame 52	NM_024616|C3orf52|79669|chromosome 3 open reading frame 52	AY830714|C3orf52|79669|chromosome 3 open reading frame 52	AK026839|C3orf52|79669|chromosome 3 open reading frame 52	BC017064|C3orf52|79669|chromosome 3 open reading frame 52	AK298076|C3orf52|79669|chromosome 3 open reading frame 52
hg19_v1_chr9_-_123964337_123964364	0.128629	AACCUGG	NM_016322|RAB14|51552|RAB14, member RAS oncogene family
hg19_v1_chr9_+_91606349_91606391	0.12831	AACCUGG	AK312798|S1PR3|1903|sphingosine-1-phosphate receptor 3	BC060827|S1PR3|1903|sphingosine-1-phosphate receptor 3	NM_005226|S1PR3|1903|sphingosine-1-phosphate receptor 3
hg19_v1_chr2_+_113299491_113299612	0.123206	AACCUGG	AK128044|POLR1B|84172|polymerase (RNA) I polypeptide B, 128kDa	NM_001137604|POLR1B|84172|polymerase (RNA) I polypeptide B, 128kDa	NM_019014|POLR1B|84172|polymerase (RNA) I polypeptide B, 128kDa	AK302814|POLR1B|84172|polymerase (RNA) I polypeptide B, 128kDa
hg19_v1_chr19_-_44100127_44100298	0.115808	AACCUGG	NM_001007561|IRGQ|126298|immunity-related GTPase family, Q
hg19_v1_chr3_+_196295708_196295756	0.114268	AACCUGG	NM_001105573|FBXO45|200933|F-box protein 45
hg19_v1_chr20_-_57617836_57617900	0.11184	AACCUGG	AK314449|SLMO2|51012|slowmo homolog 2 (Drosophila)	AK002157|SLMO2|51012|slowmo homolog 2 (Drosophila)	BC010649|SLMO2|51012|slowmo homolog 2 (Drosophila)	BC013969|SLMO2|51012|slowmo homolog 2 (Drosophila)	AF151865|SLMO2|51012|slowmo homolog 2 (Drosophila)	AK298135|SLMO2|51012|slowmo homolog 2 (Drosophila)	NM_016045|SLMO2|51012|slowmo homolog 2 (Drosophila)
hg19_v1_chr7_-_25164902_25164979	0.10605	AACCUGG	AK311836|CYCS|54205|cytochrome c, somatic	BC024216|CYCS|54205|cytochrome c, somatic	NM_018947|CYCS|54205|cytochrome c, somatic
hg19_v1_chr2_-_85788644_85788666	0.104092	AACCUGG	NM_000821|GGCX|2677|gamma-glutamyl carboxylase	NM_001142269|GGCX|2677|gamma-glutamyl carboxylase
hg19_v1_chr1_+_153388999_153388999	0.103586	AACCUGG	AY189118|S100A7A|338324|S100 calcium binding protein A7A	NM_176823|S100A7A|338324|S100 calcium binding protein A7A
hg19_v1_chr5_-_82373253_82373271	0.103111	AACCUGG	NM_174909|TMEM167A|153339|transmembrane protein 167A
hg19_v1_chr6_+_11538486_11538510	0.0987994	AACCUGG	NM_001100829|TMEM170B|100113407|transmembrane protein 170B
hg19_v1_chr16_-_4323000_4323025	0.0979585	AACCUGG	NM_003223|TFAP4|7023|transcription factor AP-4 (activating enhancer binding protein 4)	S73885|TFAP4|7023|transcription factor AP-4 (activating enhancer binding protein 4)
hg19_v1_chr4_+_113066552_113066677	0.0975325	AACCUGG	BC022534|C4orf32|132720|chromosome 4 open reading frame 32	NM_152400|C4orf32|132720|chromosome 4 open reading frame 32	AK096689|C4orf32|132720|chromosome 4 open reading frame 32
hg19_v1_chr3_-_87040246_87040256	0.0969361	AACCUGG	NM_016206|VGLL3|389136|vestigial like 3 (Drosophila)
hg19_v1_chr7_+_128828712_128828712	0.0954459	AACCUGG	BC009989|SMO|6608|smoothened, frizzled family receptor	NM_005631|SMO|6608|smoothened, frizzled family receptor
hg19_v1_chr12_+_56360547_56360632	0.0940607	AACCUGG	NM_001798|CDK2|1017|cyclin-dependent kinase 2	NM_052827|CDK2|1017|cyclin-dependent kinase 2	M68520|CDK2|1017|cyclin-dependent kinase 2	AK293246|CDK2|1017|cyclin-dependent kinase 2	AK291941|CDK2|1017|cyclin-dependent kinase 2	X62071|CDK2|1017|cyclin-dependent kinase 2	BC003065|CDK2|1017|cyclin-dependent kinase 2
hg19_v1_chr11_-_3862183_3862215	0.0935484	AACCUGG	X61587|RHOG|391|ras homolog gene family, member G (rho G)	NM_001665|RHOG|391|ras homolog gene family, member G (rho G)
hg19_v1_chr16_-_67753186_67753272	0.093446	AACCUGG	AK074382|GFOD2|81577|glucose-fructose oxidoreductase domain containing 2	BC107585|GFOD2|81577|glucose-fructose oxidoreductase domain containing 2	BC000757|GFOD2|81577|glucose-fructose oxidoreductase domain containing 2	AK307280|GFOD2|81577|glucose-fructose oxidoreductase domain containing 2	AK225997|GFOD2|81577|glucose-fructose oxidoreductase domain containing 2	NM_001243650|GFOD2|81577|glucose-fructose oxidoreductase domain containing 2	NM_030819|GFOD2|81577|glucose-fructose oxidoreductase domain containing 2
hg19_v1_chrX_+_18709044_18709045	0.0931252	AACCUGG	NM_006240|PPEF1|5475|protein phosphatase, EF-hand calcium binding domain 1	NM_152224|PPEF1|5475|protein phosphatase, EF-hand calcium binding domain 1	NM_152226|PPEF1|5475|protein phosphatase, EF-hand calcium binding domain 1	X97867|PPEF1|5475|protein phosphatase, EF-hand calcium binding domain 1	AK292235|PPEF1|5475|protein phosphatase, EF-hand calcium binding domain 1	BC036026|PPEF1|5475|protein phosphatase, EF-hand calcium binding domain 1
hg19_v1_chr19_+_11200037_11200118	0.0897164	AACCUGG	NM_000527|LDLR|3949|low density lipoprotein receptor	NM_001195798|LDLR|3949|low density lipoprotein receptor	NM_001195799|LDLR|3949|low density lipoprotein receptor	NM_001195800|LDLR|3949|low density lipoprotein receptor	NM_001195802|LDLR|3949|low density lipoprotein receptor	NM_001195803|LDLR|3949|low density lipoprotein receptor
hg19_v1_chr7_+_138482696_138482751	0.0868461	AACCUGG	BC131697|TMEM213|155006|transmembrane protein 213	AK055841|TMEM213|155006|transmembrane protein 213	NM_001085429|TMEM213|155006|transmembrane protein 213	BC058028|TMEM213|155006|transmembrane protein 213
hg19_v1_chr1_-_8003224_8003224	0.0857444	AACCUGG	NM_001561|TNFRSF9|3604|tumor necrosis factor receptor superfamily, member 9
hg19_v1_chr16_-_3450963_3451024	0.0812634	AACCUGG	BC002859|ZNF434|54925|zinc finger protein 434	AK301586|ZNF434|54925|zinc finger protein 434	AK056463|ZNF434|54925|zinc finger protein 434	AK291213|ZNF434|54925|zinc finger protein 434	AK299070|ZNF434|54925|zinc finger protein 434	AY261676|ZNF434|54925|zinc finger protein 434	NM_017810|ZNF434|54925|zinc finger protein 434
hg19_v1_chr18_+_55019720_55019720	0.0797806	AACCUGG	AB208996|ST8SIA3|51046|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3	NM_015879|ST8SIA3|51046|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3
hg19_v1_chr8_-_101322245_101322326	0.0795517	AACCUGG	NM_183419|RNF19A|25897|ring finger protein 19A
hg19_v1_chr8_-_101315457_101315486	0.0775187	AACCUGG	AB271913|RNF19A|25897|ring finger protein 19A	AB029316|RNF19A|25897|ring finger protein 19A	NM_015435|RNF19A|25897|ring finger protein 19A
hg19_v1_chr12_+_2162388_2162600	0.0770331	AACCUGG	NM_000719|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129827|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129829|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129830|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129831|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129832|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129833|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129834|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129835|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129836|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129837|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129838|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129839|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129840|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129841|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129842|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129843|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129844|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129846|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001167623|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001167624|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001167625|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_199460|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	AK309111|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	AF465484|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	AK308652|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	BC146846|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit
hg19_v1_chr1_+_231298673_231298715	0.0768168	AACCUGG	AK126782|TRIM67|440730|tripartite motif containing 67	NM_001004342|TRIM67|440730|tripartite motif containing 67	AY253917|TRIM67|440730|tripartite motif containing 67
hg19_v1_chr22_-_33402648_33402805	0.0766938	AACCUGG	CU013189|SYN3|8224|synapsin III	CU013477|SYN3|8224|synapsin III	HQ258468|SYN3|8224|synapsin III	BC075065|SYN3|8224|synapsin III	BC075066|SYN3|8224|synapsin III	BC117460|SYN3|8224|synapsin III	BC143874|SYN3|8224|synapsin III	AF046873|SYN3|8224|synapsin III	CR456589|SYN3|8224|synapsin III	NM_003490|SYN3|8224|synapsin III	NM_133633|SYN3|8224|synapsin III
hg19_v1_chr12_+_1929432_1929432	0.0758243	AACCUGG	NM_001039029|LRTM2|654429|leucine-rich repeats and transmembrane domains 2	NM_001163925|LRTM2|654429|leucine-rich repeats and transmembrane domains 2	NM_001163926|LRTM2|654429|leucine-rich repeats and transmembrane domains 2
hg19_v1_chr2_+_192109879_192110318	0.0750192	AACCUGG	NM_001130158|MYO1B|4430|myosin IB	NM_012223|MYO1B|4430|myosin IB	BC060849|MYO1B|4430|myosin IB	BC053558|MYO1B|4430|myosin IB	NM_001161819|MYO1B|4430|myosin IB
hg19_v1_chr3_+_101498028_101498069	0.0747842	AACCUGG	NM_145037|FAM55C|91775|family with sequence similarity 55, member C
hg19_v1_chr5_-_16936371_16936400	0.0739884	AACCUGG	AB018342|MYO10|4651|myosin X	BC150285|MYO10|4651|myosin X	BC014956|MYO10|4651|myosin X	NM_012334|MYO10|4651|myosin X
hg19_v1_chr22_-_33454328_33454382	0.0734768	AACCUGG	AB209684|SYN3|8224|synapsin III	NM_001135774|SYN3|8224|synapsin III
hg19_v1_chr7_+_128379345_128379394	0.0723479	AACCUGG	HM002604|CALU|813|calumenin	HM002605|CALU|813|calumenin	HM002606|CALU|813|calumenin	HM002607|CALU|813|calumenin	HM002609|CALU|813|calumenin	HM002610|CALU|813|calumenin	HM002611|CALU|813|calumenin	HM002613|CALU|813|calumenin	HM002615|CALU|813|calumenin	HM002616|CALU|813|calumenin	NM_001130674|CALU|813|calumenin	NM_001199671|CALU|813|calumenin	NM_001199672|CALU|813|calumenin	NM_001199673|CALU|813|calumenin	NM_001199674|CALU|813|calumenin	NM_001219|CALU|813|calumenin
hg19_v1_chr19_+_56915382_56915382	0.0721248	AACCUGG	NM_001159860|ZNF583|147949|zinc finger protein 583
hg19_v1_chr10_+_68685791_68685839	0.0699233	AACCUGG	NM_178011|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3	BX640611|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3	AY358315|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3	BC111492|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3
hg19_v1_chr3_+_114012832_114012875	0.0696955	AACCUGG	EU675310|TIGIT|201633|T cell immunoreceptor with Ig and ITIM domains	NM_173799|TIGIT|201633|T cell immunoreceptor with Ig and ITIM domains	AK097192|TIGIT|201633|T cell immunoreceptor with Ig and ITIM domains	BC101288|TIGIT|201633|T cell immunoreceptor with Ig and ITIM domains	BC101289|TIGIT|201633|T cell immunoreceptor with Ig and ITIM domains	BC101290|TIGIT|201633|T cell immunoreceptor with Ig and ITIM domains	BC101291|TIGIT|201633|T cell immunoreceptor with Ig and ITIM domains
hg19_v1_chr1_+_158149736_158149736	0.0687372	AACCUGG	BC027926|CD1D|912|CD1d molecule	NM_001766|CD1D|912|CD1d molecule
hg19_v1_chr7_-_26240366_26240418	0.0676718	AACCUGG	BX537494|HNRNPA2B1|3181|heterogeneous nuclear ribonucleoprotein A2/B1	NM_002137|HNRNPA2B1|3181|heterogeneous nuclear ribonucleoprotein A2/B1	NM_031243|HNRNPA2B1|3181|heterogeneous nuclear ribonucleoprotein A2/B1
hg19_v1_chr1_-_36235422_36235608	0.065676	AACCUGG	BC113116|CLSPN|63967|claspin	BC115023|CLSPN|63967|claspin	BC115024|CLSPN|63967|claspin	BC115025|CLSPN|63967|claspin	BC115026|CLSPN|63967|claspin	BC115027|CLSPN|63967|claspin	BC137279|CLSPN|63967|claspin	BC140789|CLSPN|63967|claspin	AF297866|CLSPN|63967|claspin	NM_001190481|CLSPN|63967|claspin	NM_022111|CLSPN|63967|claspin	BC038991|CLSPN|63967|claspin	BC018670|CLSPN|63967|claspin	BC062215|CLSPN|63967|claspin	AK308193|CLSPN|63967|claspin
hg19_v1_chr19_+_56915693_56915717	0.0656375	AACCUGG	NM_152478|ZNF583|147949|zinc finger protein 583	AK055592|ZNF583|147949|zinc finger protein 583	NM_001159861|ZNF583|147949|zinc finger protein 583
hg19_v1_chr14_-_94942513_94942669	0.065393	AACCUGG	AY358700|SERPINA9|327657|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9	AY220120|SERPINA9|327657|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9	AY220119|SERPINA9|327657|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9	AK301082|SERPINA9|327657|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9	BC111498|SERPINA9|327657|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9	AY220121|SERPINA9|327657|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9	AY220118|SERPINA9|327657|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9	AY185496|SERPINA9|327657|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9	AY185497|SERPINA9|327657|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9	NM_001042518|SERPINA9|327657|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9	NM_175739|SERPINA9|327657|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9
hg19_v1_chr1_-_173572179_173572232	0.0653693	AACCUGG	BC042592|SLC9A11|284525|solute carrier family 9, member 11	AK302731|SLC9A11|284525|solute carrier family 9, member 11	AK128104|SLC9A11|284525|solute carrier family 9, member 11	NM_178527|SLC9A11|284525|solute carrier family 9, member 11
hg19_v1_chr12_-_21548370_21548370	0.0646457	AACCUGG	AF279784|SLCO1A2|6579|solute carrier organic anion transporter family, member 1A2	NM_134431|SLCO1A2|6579|solute carrier organic anion transporter family, member 1A2
hg19_v1_chr14_-_78174320_78174385	0.0640579	AACCUGG	BC015024|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)	X91992|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)	DQ890543|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)	DQ893703|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)	BC025787|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)	NM_006020|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)	BX537699|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)
hg19_v1_chr3_-_122233781_122233792	0.0618282	AACCUGG	NM_002264|KPNA1|3836|karyopherin alpha 1 (importin alpha 5)
hg19_v1_chr17_-_48785016_48785271	0.0608093	AACCUGG	AK314010|ANKRD40|91369|ankyrin repeat domain 40	CR627413|ANKRD40|91369|ankyrin repeat domain 40	BC012978|ANKRD40|91369|ankyrin repeat domain 40	EU164539|ANKRD40|91369|ankyrin repeat domain 40	NM_052855|ANKRD40|91369|ankyrin repeat domain 40
hg19_v1_chr1_-_3773760_3773809	0.0607678	AACCUGG	BC001640|CEP104|9731|centrosomal protein 104kDa	BC047450|CEP104|9731|centrosomal protein 104kDa	BC026020|CEP104|9731|centrosomal protein 104kDa	BC050721|CEP104|9731|centrosomal protein 104kDa	NM_014704|CEP104|9731|centrosomal protein 104kDa
hg19_v1_chr7_+_48211054_48211056	0.0600429	AACCUGG	AK126220|ABCA13|154664|ATP-binding cassette, sub-family A (ABC1), member 13	AY204751|ABCA13|154664|ATP-binding cassette, sub-family A (ABC1), member 13	NM_152701|ABCA13|154664|ATP-binding cassette, sub-family A (ABC1), member 13
hg19_v1_chr15_+_51633712_51633876	0.0567089	AACCUGG	NM_181789|GLDN|342035|gliomedin	AK172756|GLDN|342035|gliomedin
hg19_v1_chr17_+_5390212_5390246	0.0566078	AACCUGG	AK289939|MIS12|79003|MIS12, MIND kinetochore complex component, homolog (S. pombe)	AL136906|MIS12|79003|MIS12, MIND kinetochore complex component, homolog (S. pombe)	NM_024039|MIS12|79003|MIS12, MIND kinetochore complex component, homolog (S. pombe)
hg19_v1_chr15_-_54051837_54051858	0.0553363	AACCUGG	AK096055|WDR72|256764|WD repeat domain 72	BX537884|WDR72|256764|WD repeat domain 72	NM_182758|WDR72|256764|WD repeat domain 72
hg19_v1_chr1_-_226187055_226187107	0.055181	AACCUGG	NM_152608|C1orf55|163859|chromosome 1 open reading frame 55
hg19_v1_chr7_+_150147936_150147961	0.0548724	AACCUGG	NM_175571|GIMAP8|155038|GTPase, IMAP family member 8
hg19_v1_chr11_+_125439294_125439297	0.0546658	AACCUGG	NM_001007277|EI24|9538|etoposide induced 2.4 mRNA	NM_004879|EI24|9538|etoposide induced 2.4 mRNA
hg19_v1_chr4_-_56412968_56413015	0.0542133	AACCUGG	BC126157|CLOCK|9575|clock homolog (mouse)	BC126159|CLOCK|9575|clock homolog (mouse)	AF011568|CLOCK|9575|clock homolog (mouse)	NM_004898|CLOCK|9575|clock homolog (mouse)	AK291708|CLOCK|9575|clock homolog (mouse)	AK223549|CLOCK|9575|clock homolog (mouse)
hg19_v1_chr13_-_73356070_73356343	0.0523986	AACCUGG	BC056143|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	AK314715|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	BC038101|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	NM_001128226|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	NM_014953|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)
hg19_v1_chr13_-_46425756_46425845	0.050931	AACCUGG	BC041372|SIAH3|283514|seven in absentia homolog 3 (Drosophila)	NM_198849|SIAH3|283514|seven in absentia homolog 3 (Drosophila)
hg19_v1_chr4_-_69083797_69083797	0.0500962	AACCUGG	AK123556|TMPRSS11BNL|401136|TMPRSS11B N terminal-like	NM_001129907|TMPRSS11BNL|401136|TMPRSS11B N terminal-like
hg19_v1_chr6_+_45389818_45389913	0.0464873	AACCUGG	NM_004348|RUNX2|860|runt-related transcription factor 2
hg19_v1_chr2_-_206950895_206950927	0.0451708	AACCUGG	AK096585|INO80D|54891|INO80 complex subunit D	NM_017759|INO80D|54891|INO80 complex subunit D
hg19_v1_chr22_-_36635666_36635688	0.0451673	AACCUGG	AF324223|APOL2|23780|apolipoprotein L, 2	NM_030882|APOL2|23780|apolipoprotein L, 2
hg19_v1_chr22_-_36635999_36635999	0.0446398	AACCUGG	AF324224|APOL2|23780|apolipoprotein L, 2	NM_145637|APOL2|23780|apolipoprotein L, 2
hg19_v1_chr4_+_174089889_174090016	0.0436779	AACCUGG	NM_017423|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)	BC046129|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)	BC047468|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)	AJ002744|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)
hg19_v1_chr20_-_56284945_56285033	0.0435997	AACCUGG	AF305616|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	NM_020182|PMEPA1|56937|prostate transmembrane protein, androgen induced 1
hg19_v1_chr17_-_72619794_72619896	0.0430258	AACCUGG	BC100888|CD300E|342510|CD300e molecule	BC100889|CD300E|342510|CD300e molecule	BC100890|CD300E|342510|CD300e molecule	AK298031|CD300E|342510|CD300e molecule	AF395839|CD300E|342510|CD300e molecule	BX648376|CD300E|342510|CD300e molecule	AK303545|CD300E|342510|CD300e molecule	NM_181449|CD300E|342510|CD300e molecule
hg19_v1_chr19_-_2456954_2456966	0.0429095	AACCUGG	NM_032737|LMNB2|84823|lamin B2
hg19_v1_chr2_+_75873907_75873969	0.0411186	AACCUGG	NM_014763|MRPL19|9801|mitochondrial ribosomal protein L19	AK295578|MRPL19|9801|mitochondrial ribosomal protein L19	AK291250|MRPL19|9801|mitochondrial ribosomal protein L19	BC030144|MRPL19|9801|mitochondrial ribosomal protein L19	BC021051|MRPL19|9801|mitochondrial ribosomal protein L19	D14660|MRPL19|9801|mitochondrial ribosomal protein L19	DQ892303|MRPL19|9801|mitochondrial ribosomal protein L19	DQ895502|MRPL19|9801|mitochondrial ribosomal protein L19
hg19_v1_chr6_+_144471631_144471811	0.0409442	AACCUGG	NM_003764|STX11|8676|syntaxin 11	AF044309|STX11|8676|syntaxin 11	BC033519|STX11|8676|syntaxin 11	AF071504|STX11|8676|syntaxin 11
hg19_v1_chr3_+_238274_238289	0.0407441	AACCUGG	NM_001253387|CHL1|10752|cell adhesion molecule with homology to L1CAM (close homolog of L1)	NM_006614|CHL1|10752|cell adhesion molecule with homology to L1CAM (close homolog of L1)
hg19_v1_chr10_-_52645430_52645440	0.0399888	AACCUGG	BC054873|A1CF|29974|APOBEC1 complementation factor	AK000324|A1CF|29974|APOBEC1 complementation factor	NM_001198818|A1CF|29974|APOBEC1 complementation factor	NM_001198819|A1CF|29974|APOBEC1 complementation factor	NM_001198820|A1CF|29974|APOBEC1 complementation factor	NM_014576|A1CF|29974|APOBEC1 complementation factor	NM_138932|A1CF|29974|APOBEC1 complementation factor	NM_138933|A1CF|29974|APOBEC1 complementation factor
hg19_v1_chr12_-_21487831_21487833	0.0363229	AACCUGG	NM_021094|SLCO1A2|6579|solute carrier organic anion transporter family, member 1A2	AK296044|SLCO1A2|6579|solute carrier organic anion transporter family, member 1A2
hg19_v1_chr3_+_101498285_101498285	0.0360459	AACCUGG	AK289689|FAM55C|91775|family with sequence similarity 55, member C	NM_001134456|FAM55C|91775|family with sequence similarity 55, member C
hg19_v1_chr6_+_158957467_158957467	0.0355184	AACCUGG	AB037844|TMEM181|57583|transmembrane protein 181	NM_020823|TMEM181|57583|transmembrane protein 181
hg19_v1_chr20_-_56286540_56286540	0.03352	AACCUGG	NM_199171|PMEPA1|56937|prostate transmembrane protein, androgen induced 1
hg19_v1_chr7_-_30029284_30029733	0.032555	AACCUGG	AB071705|SCRN1|9805|secernin 1	AK295713|SCRN1|9805|secernin 1	D83777|SCRN1|9805|secernin 1	AK293462|SCRN1|9805|secernin 1	BC040492|SCRN1|9805|secernin 1	NM_001145515|SCRN1|9805|secernin 1	NM_014766|SCRN1|9805|secernin 1	NM_001145513|SCRN1|9805|secernin 1
hg19_v1_chr2_+_232651059_232651173	0.032401	AACCUGG	AK024273|COPS7B|64708|COP9 constitutive photomorphogenic homolog subunit 7B (Arabidopsis)	AK222879|COPS7B|64708|COP9 constitutive photomorphogenic homolog subunit 7B (Arabidopsis)	BC091493|COPS7B|64708|COP9 constitutive photomorphogenic homolog subunit 7B (Arabidopsis)	AK022674|COPS7B|64708|COP9 constitutive photomorphogenic homolog subunit 7B (Arabidopsis)	NM_022730|COPS7B|64708|COP9 constitutive photomorphogenic homolog subunit 7B (Arabidopsis)
hg19_v1_chr20_-_56285576_56285669	0.0308435	AACCUGG	BC080635|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	AF224278|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	AY128643|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	NM_199169|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	NM_199170|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	AK296199|PMEPA1|56937|prostate transmembrane protein, androgen induced 1
hg19_v1_chr21_+_37536838_37536838	0.0302885	AACCUGG	AJ237839|DOPEY2|9980|dopey family member 2	NM_005128|DOPEY2|9980|dopey family member 2
hg19_v1_chr20_+_35201948_35202055	0.0302061	AACCUGG	AK313919|TGIF2|60436|TGFB-induced factor homeobox 2	NM_021809|TGIF2|60436|TGFB-induced factor homeobox 2	AB042646|TGIF2|60436|TGFB-induced factor homeobox 2	BC006549|TGIF2|60436|TGFB-induced factor homeobox 2	BC012816|TGIF2|60436|TGFB-induced factor homeobox 2	AK074802|TGIF2|60436|TGFB-induced factor homeobox 2
hg19_v1_chr6_+_76458888_76458945	0.0288203	AACCUGG	NM_004999|MYO6|4646|myosin VI	BX647397|MYO6|4646|myosin VI	BC012598|MYO6|4646|myosin VI
hg19_v1_chrX_+_146993450_146993537	0.0279625	AACCUGG	BC086957|FMR1|2332|fragile X mental retardation 1	NM_001185075|FMR1|2332|fragile X mental retardation 1	NM_001185076|FMR1|2332|fragile X mental retardation 1	NM_001185081|FMR1|2332|fragile X mental retardation 1	NM_001185082|FMR1|2332|fragile X mental retardation 1	NM_002024|FMR1|2332|fragile X mental retardation 1	S65791|FMR1|2332|fragile X mental retardation 1	X69962|FMR1|2332|fragile X mental retardation 1	M67468|FMR1|2332|fragile X mental retardation 1
hg19_v1_chr5_+_176560627_176560858	0.0276375	AACCUGG	BC021961|NSD1|64324|nuclear receptor binding SET domain protein 1	NM_022455|NSD1|64324|nuclear receptor binding SET domain protein 1
hg19_v1_chr4_+_6784453_6784458	0.0270977	AACCUGG	NM_001100590|KIAA0232|9778|KIAA0232	NM_014743|KIAA0232|9778|KIAA0232
hg19_v1_chr1_+_145096391_145096482	0.026557	AACCUGG	NM_004892|SEC22B|9554|SEC22 vesicle trafficking protein homolog B (S. cerevisiae) (gene/pseudogene)	AK289875|SEC22B|9554|SEC22 vesicle trafficking protein homolog B (S. cerevisiae) (gene/pseudogene)	BC001364|SEC22B|9554|SEC22 vesicle trafficking protein homolog B (S. cerevisiae) (gene/pseudogene)	AF047442|SEC22B|9554|SEC22 vesicle trafficking protein homolog B (S. cerevisiae) (gene/pseudogene)
hg19_v1_chr7_+_129710336_129710385	0.0262085	AACCUGG	BC044884|KLHDC10|23008|kelch domain containing 10	NM_014997|KLHDC10|23008|kelch domain containing 10	BC036464|KLHDC10|23008|kelch domain containing 10
hg19_v1_chr1_+_211433285_211433457	0.0258861	AACCUGG	NM_018254|RCOR3|55758|REST corepressor 3	AK001738|RCOR3|55758|REST corepressor 3	AB037764|RCOR3|55758|REST corepressor 3
hg19_v1_chr6_+_45296053_45296059	0.0249158	AACCUGG	NM_001015051|RUNX2|860|runt-related transcription factor 2	NM_001024630|RUNX2|860|runt-related transcription factor 2	AF053952|RUNX2|860|runt-related transcription factor 2
hg19_v1_chr6_-_119252887_119252902	0.0233678	AACCUGG	DQ892465|MCM9|254394|minichromosome maintenance complex component 9	DQ895678|MCM9|254394|minichromosome maintenance complex component 9	NM_017696|MCM9|254394|minichromosome maintenance complex component 9
hg19_v1_chr12_+_113659216_113659271	0.0231265	AACCUGG	AK093490|TPCN1|53373|two pore segment channel 1	NM_001143819|TPCN1|53373|two pore segment channel 1	NM_017901|TPCN1|53373|two pore segment channel 1	AY083666|TPCN1|53373|two pore segment channel 1
hg19_v1_chr5_+_176560056_176560079	0.0228492	AACCUGG	NM_172349|NSD1|64324|nuclear receptor binding SET domain protein 1
hg19_v1_chr20_+_35201854_35201930	0.0220078	AACCUGG	NM_001199513|TGIF2|60436|TGFB-induced factor homeobox 2	NM_001199514|TGIF2|60436|TGFB-induced factor homeobox 2
hg19_v1_chr17_-_1303548_1303558	0.0196999	AACCUGG	NM_006761|YWHAE|7531|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon polypeptide
hg19_v1_chr4_+_699529_699731	0.0184764	AACCUGG	AK225892|PCGF3|10336|polycomb group ring finger 3	NM_006315|PCGF3|10336|polycomb group ring finger 3	AK057124|PCGF3|10336|polycomb group ring finger 3	AK300290|PCGF3|10336|polycomb group ring finger 3	AK125801|PCGF3|10336|polycomb group ring finger 3
hg19_v1_chr3_+_193310921_193310989	0.0182262	AACCUGG	NM_015560|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130831|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130832|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130833|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130834|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130835|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130836|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130837|OPA1|4976|optic atrophy 1 (autosomal dominant)
hg19_v1_chr1_-_224622000_224622000	0.0181358	AACCUGG	AB209887|WDR26|80232|WD repeat domain 26	NM_001115113|WDR26|80232|WD repeat domain 26	NM_025160|WDR26|80232|WD repeat domain 26
hg19_v1_chr17_-_77005822_77005936	0.0168717	AACCUGG	AK074687|CANT1|124583|calcium activated nucleotidase 1	AB097006|CANT1|124583|calcium activated nucleotidase 1	AB097033|CANT1|124583|calcium activated nucleotidase 1	AF328554|CANT1|124583|calcium activated nucleotidase 1	AK295930|CANT1|124583|calcium activated nucleotidase 1	NM_001159772|CANT1|124583|calcium activated nucleotidase 1	NM_001159773|CANT1|124583|calcium activated nucleotidase 1	NM_138793|CANT1|124583|calcium activated nucleotidase 1
hg19_v1_chr15_+_67430358_67430358	0.0147578	AACCUGG	AK298139|SMAD3|4088|SMAD family member 3	NM_001145103|SMAD3|4088|SMAD family member 3
hg19_v1_chr22_+_24951617_24951617	0.0142248	AACCUGG	NM_004175|SNRPD3|6634|small nuclear ribonucleoprotein D3 polypeptide 18kDa
hg19_v1_chr3_+_187943192_187943276	0.0138307	AACCUGG	NM_001167671|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC130584|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC144076|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr3_+_187871473_187871797	0.0125493	AACCUGG	NM_001167672|LPP|4026|LIM domain containing preferred translocation partner in lipoma	AK304035|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr3_+_187930720_187930720	0.0121695	AACCUGG	NM_005578|LPP|4026|LIM domain containing preferred translocation partner in lipoma	U49957|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr8_+_125985538_125985559	0.0119274	AACCUGG	NM_152412|ZNF572|137209|zinc finger protein 572	BX537876|ZNF572|137209|zinc finger protein 572	AK095321|ZNF572|137209|zinc finger protein 572	BC130515|ZNF572|137209|zinc finger protein 572	BC130517|ZNF572|137209|zinc finger protein 572
hg19_v1_chr15_-_52821004_52821509	0.0109745	AACCUGG	AB290180|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	AK303660|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	AK307600|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	NM_000259|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	NM_001142495|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	U90942|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	Y07759|MYO5A|4644|myosin VA (heavy chain 12, myoxin)
hg19_v1_chr12_-_56615484_56615661	0.00997395	AACCUGG	NM_001242826|RNF41|10193|ring finger protein 41	BC011626|RNF41|10193|ring finger protein 41	BC095418|RNF41|10193|ring finger protein 41	BC036267|RNF41|10193|ring finger protein 41
hg19_v1_chr1_+_77748286_77748286	0.00955924	AACCUGG	AY171600|AK5|26289|adenylate kinase 5	BC033896|AK5|26289|adenylate kinase 5	NM_012093|AK5|26289|adenylate kinase 5
hg19_v1_chr17_-_17109630_17109684	0.0094696	AACCUGG	BC031263|PLD6|201164|phospholipase D family, member 6	AK295282|PLD6|201164|phospholipase D family, member 6	NM_178836|PLD6|201164|phospholipase D family, member 6
hg19_v1_chr3_-_189838907_189838907	0.00900394	AACCUGG	NM_018192|LEPREL1|55214|leprecan-like 1
hg19_v1_chr20_+_60813577_60813584	0.00875095	AACCUGG	AF392447|OSBPL2|9885|oxysterol binding protein-like 2	AK000230|OSBPL2|9885|oxysterol binding protein-like 2	AK296595|OSBPL2|9885|oxysterol binding protein-like 2	AK315576|OSBPL2|9885|oxysterol binding protein-like 2	NM_014835|OSBPL2|9885|oxysterol binding protein-like 2	NM_144498|OSBPL2|9885|oxysterol binding protein-like 2
hg19_v1_chr1_+_145524989_145525034	0.00775302	AACCUGG	AF112345|ITGA10|8515|integrin, alpha 10	NM_003637|ITGA10|8515|integrin, alpha 10	BC140831|ITGA10|8515|integrin, alpha 10	BC144637|ITGA10|8515|integrin, alpha 10	AK304155|ITGA10|8515|integrin, alpha 10	AK304183|ITGA10|8515|integrin, alpha 10
hg19_v1_chr18_-_33647336_33647518	0.00772721	AACCUGG	DQ892910|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	EU176720|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	AF419845|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	NM_018170|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	BC000225|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	AK314569|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A
hg19_v1_chr15_+_67358194_67358609	0.00772032	AACCUGG	NM_005902|SMAD3|4088|SMAD family member 3	BC050743|SMAD3|4088|SMAD family member 3	U68019|SMAD3|4088|SMAD family member 3	U76622|SMAD3|4088|SMAD family member 3	EU446487|SMAD3|4088|SMAD family member 3	AB209616|SMAD3|4088|SMAD family member 3
hg19_v1_chr12_-_56615679_56615772	0.00685592	AACCUGG	BC024284|RNF41|10193|ring finger protein 41	AK300752|RNF41|10193|ring finger protein 41	NM_005785|RNF41|10193|ring finger protein 41	NM_194358|RNF41|10193|ring finger protein 41	AK314811|RNF41|10193|ring finger protein 41	AK304576|RNF41|10193|ring finger protein 41	NM_194359|RNF41|10193|ring finger protein 41
hg19_v1_chr15_+_67458492_67458500	0.0066364	AACCUGG	NM_001145104|SMAD3|4088|SMAD family member 3	AK300614|SMAD3|4088|SMAD family member 3	AK301348|SMAD3|4088|SMAD family member 3
hg19_v1_chr15_+_67418053_67418193	0.00381601	AACCUGG	NM_001145102|SMAD3|4088|SMAD family member 3	AK316017|SMAD3|4088|SMAD family member 3
hg19_v1_chr2_+_178077421_178077527	0.00307425	AACCUGG	NM_194247|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK293125|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK316434|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK304687|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK303208|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BX647217|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BC112027|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BC113470|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BC064494|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AY363225|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3
hg19_v1_chr17_-_47439326_47439834	0.00015418	AACCUGG	CR933680|ZNF652|22834|zinc finger protein 652	BC034987|ZNF652|22834|zinc finger protein 652	AK292667|ZNF652|22834|zinc finger protein 652	NM_001145365|ZNF652|22834|zinc finger protein 652	AB023141|ZNF652|22834|zinc finger protein 652	BC152440|ZNF652|22834|zinc finger protein 652	NM_014897|ZNF652|22834|zinc finger protein 652
