hg19_v1_chr2_+_231577536_231577556	0.193305	AACCGUU	NM_016289|CAB39|51719|calcium binding protein 39
hg19_v1_chr2_+_231578262_231578294	0.18671	AACCGUU	AK292382|CAB39|51719|calcium binding protein 39	NM_001130849|CAB39|51719|calcium binding protein 39	NM_001130850|CAB39|51719|calcium binding protein 39	AK315692|CAB39|51719|calcium binding protein 39
hg19_v1_chr9_-_140196702_140196738	0.155552	AACCGUU	BC053618|NRARP|441478|NOTCH-regulated ankyrin repeat protein	NM_001004354|NRARP|441478|NOTCH-regulated ankyrin repeat protein
hg19_v1_chr19_-_10341947_10342066	0.146731	AACCGUU	NM_004230|S1PR2|9294|sphingosine-1-phosphate receptor 2
hg19_v1_chr1_-_91487769_91487811	0.0845205	AACCGUU	BC150177|ZNF644|84146|zinc finger protein 644	NM_032186|ZNF644|84146|zinc finger protein 644	NM_201269|ZNF644|84146|zinc finger protein 644
hg19_v1_chr16_+_8891669_8891727	0.0813556	AACCGUU	NM_000303|PMM2|5373|phosphomannomutase 2	U85773|PMM2|5373|phosphomannomutase 2	AK300785|PMM2|5373|phosphomannomutase 2	AK291537|PMM2|5373|phosphomannomutase 2	AK299979|PMM2|5373|phosphomannomutase 2	AK311035|PMM2|5373|phosphomannomutase 2	AK312532|PMM2|5373|phosphomannomutase 2	AK304320|PMM2|5373|phosphomannomutase 2	AK296630|PMM2|5373|phosphomannomutase 2	BC008310|PMM2|5373|phosphomannomutase 2
hg19_v1_chr18_-_48724031_48724050	0.0769789	AACCGUU	NM_016626|MEX3C|51320|mex-3 homolog C (C. elegans)
hg19_v1_chr1_-_91487013_91487064	0.0767721	AACCGUU	BC050656|ZNF644|84146|zinc finger protein 644	AK024026|ZNF644|84146|zinc finger protein 644	NM_016620|ZNF644|84146|zinc finger protein 644
hg19_v1_chr8_-_101965601_101965646	0.0558587	AACCGUU	NM_003406|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr3_-_56809594_56809744	0.0543719	AACCGUU	AK293864|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AB209661|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	NM_001128616|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3
hg19_v1_chr8_-_101965194_101965258	0.0444027	AACCGUU	NM_001135699|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr8_-_101962767_101962832	0.0417675	AACCGUU	NM_001135702|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr8_-_101963353_101963571	0.039648	AACCGUU	NM_001135700|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide	NM_001135701|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr3_-_56835829_56835994	0.0386616	AACCGUU	AL136832|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AX775923|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC054345|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC098122|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC098272|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC099715|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC104723|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AF249744|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AK308178|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AK225688|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AK291412|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC068513|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC094748|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	NM_019555|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3
hg19_v1_chr22_+_24236556_24236567	0.036694	AACCGUU	BC022414|MIF|4282|macrophage migration inhibitory factor (glycosylation-inhibiting factor)	NM_002415|MIF|4282|macrophage migration inhibitory factor (glycosylation-inhibiting factor)	BC013976|MIF|4282|macrophage migration inhibitory factor (glycosylation-inhibiting factor)
hg19_v1_chr1_+_16693582_16693761	0.0323432	AACCGUU	NM_001114600|C1orf144|26099|chromosome 1 open reading frame 144	NM_015609|C1orf144|26099|chromosome 1 open reading frame 144	BC023988|C1orf144|26099|chromosome 1 open reading frame 144	BX640985|C1orf144|26099|chromosome 1 open reading frame 144	AJ295987|C1orf144|26099|chromosome 1 open reading frame 144	AB097042|C1orf144|26099|chromosome 1 open reading frame 144	AB097043|C1orf144|26099|chromosome 1 open reading frame 144	AB097046|C1orf144|26099|chromosome 1 open reading frame 144	AK297926|C1orf144|26099|chromosome 1 open reading frame 144	AK298576|C1orf144|26099|chromosome 1 open reading frame 144	AK308787|C1orf144|26099|chromosome 1 open reading frame 144	AL050028|C1orf144|26099|chromosome 1 open reading frame 144	AK316205|C1orf144|26099|chromosome 1 open reading frame 144	BC065538|C1orf144|26099|chromosome 1 open reading frame 144	AB097044|C1orf144|26099|chromosome 1 open reading frame 144	AB097045|C1orf144|26099|chromosome 1 open reading frame 144	BC010631|C1orf144|26099|chromosome 1 open reading frame 144
hg19_v1_chr14_-_65289812_65289865	0.0276553	AACCGUU	BC136284|SPTB|6710|spectrin, beta, erythrocytic	BC136285|SPTB|6710|spectrin, beta, erythrocytic	NM_000347|SPTB|6710|spectrin, beta, erythrocytic	NM_001024858|SPTB|6710|spectrin, beta, erythrocytic
hg19_v1_chr1_+_29063132_29063435	0.023872	AACCGUU	NM_001173128|YTHDF2|51441|YTH domain family, member 2	NM_016258|YTHDF2|51441|YTH domain family, member 2	BC002559|YTHDF2|51441|YTH domain family, member 2	AK292581|YTHDF2|51441|YTH domain family, member 2
hg19_v1_chr8_-_101964334_101964356	0.0225193	AACCGUU	NM_145690|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr6_-_38563763_38563842	0.0198756	AACCGUU	BC101354|BTBD9|114781|BTB (POZ) domain containing 9	BC101355|BTBD9|114781|BTB (POZ) domain containing 9	BC101356|BTBD9|114781|BTB (POZ) domain containing 9	BC101357|BTBD9|114781|BTB (POZ) domain containing 9	AK057507|BTBD9|114781|BTB (POZ) domain containing 9	NM_001172418|BTBD9|114781|BTB (POZ) domain containing 9	NM_152733|BTBD9|114781|BTB (POZ) domain containing 9
hg19_v1_chr12_-_56652118_56652180	0.0179724	AACCGUU	NM_173595|ANKRD52|283373|ankyrin repeat domain 52	AB190990|ANKRD52|283373|ankyrin repeat domain 52	AK125379|ANKRD52|283373|ankyrin repeat domain 52
hg19_v1_chr1_+_29063443_29063632	0.0159292	AACCGUU	AK303833|YTHDF2|51441|YTH domain family, member 2	NM_001172828|YTHDF2|51441|YTH domain family, member 2	AF432214|YTHDF2|51441|YTH domain family, member 2	AF155095|YTHDF2|51441|YTH domain family, member 2	AF192968|YTHDF2|51441|YTH domain family, member 2	DQ892157|YTHDF2|51441|YTH domain family, member 2	DQ895352|YTHDF2|51441|YTH domain family, member 2	AB451335|YTHDF2|51441|YTH domain family, member 2	AB451484|YTHDF2|51441|YTH domain family, member 2
hg19_v1_chr3_+_9439290_9439433	0.0116158	AACCGUU	NM_001080517|SETD5|55209|SET domain containing 5
hg19_v1_chr19_+_39833099_39833131	0.0103924	AACCGUU	BC054518|SAMD4B|55095|sterile alpha motif domain containing 4B	NM_018028|SAMD4B|55095|sterile alpha motif domain containing 4B	EF601121|SAMD4B|55095|sterile alpha motif domain containing 4B
hg19_v1_chr13_+_52158483_52158591	0.00701748	AACCGUU	NM_052950|WDFY2|115825|WD repeat and FYVE domain containing 2
hg19_v1_chr19_-_10679620_10679656	0.00581882	AACCGUU	NM_001800|CDKN2D|1032|cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4)	BC001822|CDKN2D|1032|cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4)	NM_079421|CDKN2D|1032|cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4)
hg19_v1_chr15_-_64673569_64673701	0.00297604	AACCGUU	AF529370|KIAA0101|9768|KIAA0101	AY598324|KIAA0101|9768|KIAA0101	BC005832|KIAA0101|9768|KIAA0101	D14657|KIAA0101|9768|KIAA0101	BC007101|KIAA0101|9768|KIAA0101	AK290748|KIAA0101|9768|KIAA0101	BC016782|KIAA0101|9768|KIAA0101	NM_001029989|KIAA0101|9768|KIAA0101	NM_014736|KIAA0101|9768|KIAA0101
hg19_v1_chr12_+_19592311_19592728	0.000404052	AACCGUU	AK131361|AEBP2|121536|AE binding protein 2	NM_001114176|AEBP2|121536|AE binding protein 2	NM_153207|AEBP2|121536|AE binding protein 2	AK126973|AEBP2|121536|AE binding protein 2	BC022220|AEBP2|121536|AE binding protein 2
