hg19_v1_chr11_+_69061599_69061646	1.89801	AACGGAA	AK290121|MYEOV|26579|myeloma overexpressed (in a subset of t(11;14) positive multiple myelomas)	NM_138768|MYEOV|26579|myeloma overexpressed (in a subset of t(11;14) positive multiple myelomas)	AK026148|MYEOV|26579|myeloma overexpressed (in a subset of t(11;14) positive multiple myelomas)	AJ223366|MYEOV|26579|myeloma overexpressed (in a subset of t(11;14) positive multiple myelomas)	BC011815|MYEOV|26579|myeloma overexpressed (in a subset of t(11;14) positive multiple myelomas)
hg19_v1_chr11_-_27721975_27722034	1.0439	AACGGAA	AY054398|BDNF|627|brain-derived neurotrophic factor	X60201|BDNF|627|brain-derived neurotrophic factor	X91251|BDNF|627|brain-derived neurotrophic factor	EF689014|BDNF|627|brain-derived neurotrophic factor	EF689015|BDNF|627|brain-derived neurotrophic factor	EF689016|BDNF|627|brain-derived neurotrophic factor	NM_001143813|BDNF|627|brain-derived neurotrophic factor	NM_001143814|BDNF|627|brain-derived neurotrophic factor	NM_001709|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27723061_27723179	0.936013	AACGGAA	AB038672|BDNF|627|brain-derived neurotrophic factor	AY054397|BDNF|627|brain-derived neurotrophic factor	BC029795|BDNF|627|brain-derived neurotrophic factor	EF674521|BDNF|627|brain-derived neurotrophic factor	NM_170733|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27721179_27721213	0.91467	AACGGAA	AB038674|BDNF|627|brain-derived neurotrophic factor	AY054399|BDNF|627|brain-derived neurotrophic factor	AY054400|BDNF|627|brain-derived neurotrophic factor	EF689017|BDNF|627|brain-derived neurotrophic factor	EF689018|BDNF|627|brain-derived neurotrophic factor	NM_170734|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27722599_27722599	0.86782	AACGGAA	EF689011|BDNF|627|brain-derived neurotrophic factor	EF689012|BDNF|627|brain-derived neurotrophic factor	EF689019|BDNF|627|brain-derived neurotrophic factor	EF689020|BDNF|627|brain-derived neurotrophic factor	NM_001143808|BDNF|627|brain-derived neurotrophic factor	NM_001143809|BDNF|627|brain-derived neurotrophic factor	NM_001143810|BDNF|627|brain-derived neurotrophic factor	NM_001143811|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27742224_27742325	0.818021	AACGGAA	AB038671|BDNF|627|brain-derived neurotrophic factor	AY054393|BDNF|627|brain-derived neurotrophic factor	AY054394|BDNF|627|brain-derived neurotrophic factor	AY054395|BDNF|627|brain-derived neurotrophic factor	EF674517|BDNF|627|brain-derived neurotrophic factor	EF674518|BDNF|627|brain-derived neurotrophic factor	EF674519|BDNF|627|brain-derived neurotrophic factor	NM_001143805|BDNF|627|brain-derived neurotrophic factor	NM_001143806|BDNF|627|brain-derived neurotrophic factor	NM_170732|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27722446_27722446	0.733777	AACGGAA	EF689013|BDNF|627|brain-derived neurotrophic factor	NM_001143812|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27681195_27681195	0.729969	AACGGAA	EF689009|BDNF|627|brain-derived neurotrophic factor	EF689010|BDNF|627|brain-derived neurotrophic factor	NM_001143816|BDNF|627|brain-derived neurotrophic factor	NM_170735|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27743604_27743604	0.612188	AACGGAA	EF689021|BDNF|627|brain-derived neurotrophic factor	NM_170731|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr1_+_61547625_61548491	0.59566	AACGGAA	AB037860|NFIA|4774|nuclear factor I/A	NM_001134673|NFIA|4774|nuclear factor I/A	NM_005595|NFIA|4774|nuclear factor I/A	AK299356|NFIA|4774|nuclear factor I/A	BC022264|NFIA|4774|nuclear factor I/A	DQ893250|NFIA|4774|nuclear factor I/A	DQ896579|NFIA|4774|nuclear factor I/A
hg19_v1_chr11_-_27741192_27741293	0.584864	AACGGAA	AY054396|BDNF|627|brain-derived neurotrophic factor	EF674520|BDNF|627|brain-derived neurotrophic factor	NM_001143807|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr10_-_81205091_81205429	0.542132	AACGGAA	AK308876|ZCCHC24|219654|zinc finger, CCHC domain containing 24	AK075279|ZCCHC24|219654|zinc finger, CCHC domain containing 24	BC053564|ZCCHC24|219654|zinc finger, CCHC domain containing 24	BC039249|ZCCHC24|219654|zinc finger, CCHC domain containing 24	BC028617|ZCCHC24|219654|zinc finger, CCHC domain containing 24	NM_153367|ZCCHC24|219654|zinc finger, CCHC domain containing 24
hg19_v1_chr12_-_120806893_120806980	0.460822	AACGGAA	AB012851|MSI1|4440|musashi homolog 1 (Drosophila)	NM_002442|MSI1|4440|musashi homolog 1 (Drosophila)
hg19_v1_chr20_+_44650260_44650381	0.435736	AACGGAA	NM_001134771|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5
hg19_v1_chr1_+_61542928_61542945	0.427214	AACGGAA	AK299289|NFIA|4774|nuclear factor I/A	NM_001145511|NFIA|4774|nuclear factor I/A
hg19_v1_chr20_+_44657812_44657834	0.404226	AACGGAA	NM_020708|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AK098371|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5
hg19_v1_chrX_-_41782230_41782421	0.400431	AACGGAA	AB208859|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	HQ258518|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AY705392|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AF035582|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC117311|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC143454|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC143456|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AF032119|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_001126054|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_001126055|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_003688|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AK313399|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)
hg19_v1_chrX_-_109561314_109561379	0.367636	AACGGAA	BX648797|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001025580|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_015365|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chr3_-_10547267_10547271	0.347908	AACGGAA	AK308898|ATP2B2|491|ATPase, Ca++ transporting, plasma membrane 2	NM_001001331|ATP2B2|491|ATPase, Ca++ transporting, plasma membrane 2	NM_001683|ATP2B2|491|ATPase, Ca++ transporting, plasma membrane 2
hg19_v1_chr3_+_115342150_115342150	0.339218	AACGGAA	NM_001130064|GAP43|2596|growth associated protein 43	NM_002045|GAP43|2596|growth associated protein 43
hg19_v1_chr5_+_170736287_170736369	0.325668	AACGGAA	BC017291|TLX3|30012|T-cell leukemia homeobox 3	NM_021025|TLX3|30012|T-cell leukemia homeobox 3	DQ892654|TLX3|30012|T-cell leukemia homeobox 3	DQ895893|TLX3|30012|T-cell leukemia homeobox 3	DQ896085|TLX3|30012|T-cell leukemia homeobox 3
hg19_v1_chr1_+_61547388_61547533	0.32516	AACGGAA	AK299579|NFIA|4774|nuclear factor I/A	NM_001145512|NFIA|4774|nuclear factor I/A
hg19_v1_chr1_+_4715104_4715104	0.260041	AACGGAA	AY282806|AJAP1|55966|adherens junctions associated protein 1	NM_001042478|AJAP1|55966|adherens junctions associated protein 1	NM_018836|AJAP1|55966|adherens junctions associated protein 1
hg19_v1_chr1_-_19282773_19282825	0.25778	AACGGAA	NM_001136265|IFFO2|126917|intermediate filament family orphan 2
hg19_v1_chr12_+_4382882_4383206	0.184304	AACGGAA	NM_001759|CCND2|894|cyclin D2	AK223577|CCND2|894|cyclin D2	D13639|CCND2|894|cyclin D2	BC089384|CCND2|894|cyclin D2	BC010958|CCND2|894|cyclin D2	AK291146|CCND2|894|cyclin D2	X68452|CCND2|894|cyclin D2	M90813|CCND2|894|cyclin D2	DQ892845|CCND2|894|cyclin D2	DQ896091|CCND2|894|cyclin D2	BT019847|CCND2|894|cyclin D2
hg19_v1_chr7_-_71802207_71802402	0.181768	AACGGAA	NM_001017440|CALN1|83698|calneuron 1
hg19_v1_chr7_-_71877359_71877359	0.165178	AACGGAA	NM_031468|CALN1|83698|calneuron 1
hg19_v1_chr2_+_27193448_27193653	0.157432	AACGGAA	AK312342|MAPRE3|22924|microtubule-associated protein, RP/EB family, member 3	AB025186|MAPRE3|22924|microtubule-associated protein, RP/EB family, member 3	NM_012326|MAPRE3|22924|microtubule-associated protein, RP/EB family, member 3	BC011557|MAPRE3|22924|microtubule-associated protein, RP/EB family, member 3	Y11174|MAPRE3|22924|microtubule-associated protein, RP/EB family, member 3
hg19_v1_chr10_+_133918312_133918312	0.155767	AACGGAA	NM_001105521|JAKMIP3|282973|Janus kinase and microtubule interacting protein 3
hg19_v1_chr1_-_17765052_17765071	0.150596	AACGGAA	BC053908|RCC2|55920|regulator of chromosome condensation 2	NM_001136204|RCC2|55920|regulator of chromosome condensation 2
hg19_v1_chr8_-_134072404_134072602	0.12693	AACGGAA	BT019994|SLA|6503|Src-like-adaptor	CR536537|SLA|6503|Src-like-adaptor	EU831422|SLA|6503|Src-like-adaptor	EU831515|SLA|6503|Src-like-adaptor	D89077|SLA|6503|Src-like-adaptor	BC007042|SLA|6503|Src-like-adaptor	NM_006748|SLA|6503|Src-like-adaptor
hg19_v1_chr20_-_48532067_48532079	0.120056	AACGGAA	AK295536|SPATA2|9825|spermatogenesis associated 2	NM_006038|SPATA2|9825|spermatogenesis associated 2
hg19_v1_chr10_+_114709963_114710641	0.0705104	AACGGAA	AK225809|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146274|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146283|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146284|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146285|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146286|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198525|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198526|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198527|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198528|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198529|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198530|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198531|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_030756|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010174|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	Y11306|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AK315243|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010168|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010169|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010172|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010166|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010167|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010170|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	BC032656|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010171|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AK299295|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AB440195|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AB451266|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	CR536574|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352838|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352839|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352840|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352841|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352842|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352843|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352844|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352845|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352846|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352847|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352848|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352849|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352850|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352851|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	BX648364|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)
hg19_v1_chr2_-_208634051_208634142	0.0670521	AACGGAA	U43318|FZD5|7855|frizzled family receptor 5	AB043702|FZD5|7855|frizzled family receptor 5	NM_003468|FZD5|7855|frizzled family receptor 5
hg19_v1_chr1_-_17766241_17766301	0.0638692	AACGGAA	NM_018715|RCC2|55920|regulator of chromosome condensation 2
hg19_v1_chr8_-_134115309_134115309	0.0580505	AACGGAA	NM_001045556|SLA|6503|Src-like-adaptor	NM_001045557|SLA|6503|Src-like-adaptor
hg19_v1_chr6_+_41514133_41514185	0.0542045	AACGGAA	BC040962|FOXP4|116113|forkhead box P4	NM_001012426|FOXP4|116113|forkhead box P4	NM_001012427|FOXP4|116113|forkhead box P4	NM_138457|FOXP4|116113|forkhead box P4
hg19_v1_chr12_+_122242580_122242643	0.0520086	AACGGAA	NM_015048|SETD1B|23067|SET domain containing 1B	JF813787|SETD1B|23067|SET domain containing 1B
hg19_v1_chr9_+_133454942_133454983	0.0503551	AACGGAA	AK295155|FUBP3|8939|far upstream element (FUSE) binding protein 3	NM_003934|FUBP3|8939|far upstream element (FUSE) binding protein 3	BC137338|FUBP3|8939|far upstream element (FUSE) binding protein 3	BC137340|FUBP3|8939|far upstream element (FUSE) binding protein 3
hg19_v1_chr20_-_48530275_48530275	0.0500723	AACGGAA	AK289644|SPATA2|9825|spermatogenesis associated 2	NM_001135773|SPATA2|9825|spermatogenesis associated 2
hg19_v1_chr12_+_50478942_50479032	0.046586	AACGGAA	NM_003076|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	NM_139071|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	U66617|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	BC009368|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1
hg19_v1_chrX_-_109683457_109683460	0.0294427	AACGGAA	AK091430|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001171689|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chr16_-_71842892_71843065	0.0232007	AACGGAA	BC036283|AP1G1|164|adaptor-related protein complex 1, gamma 1 subunit	AK128078|AP1G1|164|adaptor-related protein complex 1, gamma 1 subunit	NM_001030007|AP1G1|164|adaptor-related protein complex 1, gamma 1 subunit	NM_001128|AP1G1|164|adaptor-related protein complex 1, gamma 1 subunit	AK314484|AP1G1|164|adaptor-related protein complex 1, gamma 1 subunit
hg19_v1_chr5_+_149887673_149887753	0.0208257	AACGGAA	AK292448|NDST1|3340|N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 1	NM_001543|NDST1|3340|N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 1	U36600|NDST1|3340|N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 1
hg19_v1_chr1_+_33722158_33722173	0.00766392	AACGGAA	NM_152493|ZNF362|149076|zinc finger protein 362
