hg19_v1_chr5_+_68800003_68800071	0.854381	AAUCUCA	NM_001205255|OCLN|100506658|occludin	FJ786083|OCLN|100506658|occludin	FJ786084|OCLN|100506658|occludin	GQ225096|OCLN|100506658|occludin	GQ225097|OCLN|100506658|occludin	GQ225098|OCLN|100506658|occludin	GQ402517|OCLN|100506658|occludin	DQ892423|OCLN|100506658|occludin	DQ895637|OCLN|100506658|occludin	AB451306|OCLN|100506658|occludin	AB451437|OCLN|100506658|occludin
hg19_v1_chr5_+_68788387_68788708	0.850902	AAUCUCA	U49184|OCLN|100506658|occludin	NM_001205254|OCLN|100506658|occludin	AK313501|OCLN|100506658|occludin	BC029886|OCLN|100506658|occludin	AK290697|OCLN|100506658|occludin
hg19_v1_chr5_+_68788118_68788118	0.760758	AAUCUCA	NM_002538|OCLN|100506658|occludin	U53823|OCLN|100506658|occludin
hg19_v1_chr3_-_74570262_74570342	0.674507	AAUCUCA	BC150608|CNTN3|5067|contactin 3 (plasmacytoma associated)	NM_020872|CNTN3|5067|contactin 3 (plasmacytoma associated)
hg19_v1_chr12_-_95044205_95044323	0.561538	AAUCUCA	EU831778|TMCC3|57458|transmembrane and coiled-coil domain family 3	EU831856|TMCC3|57458|transmembrane and coiled-coil domain family 3	BC040535|TMCC3|57458|transmembrane and coiled-coil domain family 3	NM_020698|TMCC3|57458|transmembrane and coiled-coil domain family 3
hg19_v1_chr2_-_172967234_172967477	0.439182	AAUCUCA	HQ258018|DLX2|1746|distal-less homeobox 2	AB208823|DLX2|1746|distal-less homeobox 2	AK297503|DLX2|1746|distal-less homeobox 2	BC032558|DLX2|1746|distal-less homeobox 2	NM_004405|DLX2|1746|distal-less homeobox 2
hg19_v1_chr3_+_190105660_190105660	0.406713	AAUCUCA	AK314955|CLDN16|10686|claudin 16	NM_006580|CLDN16|10686|claudin 16
hg19_v1_chr11_+_111848008_111848125	0.355952	AAUCUCA	NM_033425|DIXDC1|85458|DIX domain containing 1	AK289807|DIXDC1|85458|DIX domain containing 1	BC033034|DIXDC1|85458|DIX domain containing 1	AB051522|DIXDC1|85458|DIX domain containing 1
hg19_v1_chr16_+_67679011_67679041	0.335966	AAUCUCA	AB113647|RLTPR|146206|RGD motif, leucine rich repeats, tropomodulin domain and proline-rich containing	NM_001013838|RLTPR|146206|RGD motif, leucine rich repeats, tropomodulin domain and proline-rich containing
hg19_v1_chr15_-_49255640_49255640	0.331233	AAUCUCA	BC033907|SHC4|399694|SHC (Src homology 2 domain containing) family, member 4	NM_203349|SHC4|399694|SHC (Src homology 2 domain containing) family, member 4
hg19_v1_chr3_-_64673330_64673364	0.329204	AAUCUCA	AF261918|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9	BC130578|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9	BC171764|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9	AF488803|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9	NM_182920|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9
hg19_v1_chr11_+_111807857_111807960	0.304876	AAUCUCA	DQ642016|DIXDC1|85458|DIX domain containing 1	NM_001037954|DIXDC1|85458|DIX domain containing 1
hg19_v1_chr17_+_40834571_40834846	0.301948	AAUCUCA	NM_003632|CNTNAP1|8506|contactin associated protein 1	U87223|CNTNAP1|8506|contactin associated protein 1	BC171797|CNTNAP1|8506|contactin associated protein 1
hg19_v1_chr7_-_139876718_139877006	0.298776	AAUCUCA	AK131497|JHDM1D|80853|jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)	NM_030647|JHDM1D|80853|jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)
hg19_v1_chr8_+_17354562_17354599	0.286207	AAUCUCA	NM_001008539|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	AK314287|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2
hg19_v1_chr8_+_17396285_17396392	0.2849	AAUCUCA	NM_001164771|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	NM_003046|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	BC069648|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	BC104905|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	BC113661|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	BC143583|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2
hg19_v1_chr19_-_37407079_37407217	0.270898	AAUCUCA	BC107131|ZNF829|374899|zinc finger protein 829	BC107132|ZNF829|374899|zinc finger protein 829	CR936826|ZNF829|374899|zinc finger protein 829	NM_001037232|ZNF829|374899|zinc finger protein 829
hg19_v1_chr19_-_37406918_37406930	0.263283	AAUCUCA	BX538288|ZNF829|374899|zinc finger protein 829	NM_001171979|ZNF829|374899|zinc finger protein 829
hg19_v1_chr12_+_133656984_133657046	0.253797	AAUCUCA	NM_003440|ZNF140|7699|zinc finger protein 140
hg19_v1_chr2_+_101436491_101437041	0.248769	AAUCUCA	NM_002518|NPAS2|4862|neuronal PAS domain protein 2	U77970|NPAS2|4862|neuronal PAS domain protein 2	BC072383|NPAS2|4862|neuronal PAS domain protein 2	BC051351|NPAS2|4862|neuronal PAS domain protein 2
hg19_v1_chr8_+_1922030_1922086	0.246439	AAUCUCA	AB018254|KBTBD11|9920|kelch repeat and BTB (POZ) domain containing 11	NM_014867|KBTBD11|9920|kelch repeat and BTB (POZ) domain containing 11
hg19_v1_chr2_-_228029274_228029274	0.224624	AAUCUCA	NM_000092|COL4A4|1286|collagen, type IV, alpha 4
hg19_v1_chr11_-_17035948_17035982	0.218819	AAUCUCA	BC071599|PLEKHA7|144100|pleckstrin homology domain containing, family A member 7	NM_175058|PLEKHA7|144100|pleckstrin homology domain containing, family A member 7
hg19_v1_chr3_+_170077410_170077410	0.19672	AAUCUCA	NM_001145097|SKIL|6498|SKI-like oncogene	NM_001248008|SKIL|6498|SKI-like oncogene	U70730|SKIL|6498|SKI-like oncogene	X15217|SKIL|6498|SKI-like oncogene	X15219|SKIL|6498|SKI-like oncogene
hg19_v1_chr1_-_207205996_207206100	0.192992	AAUCUCA	BC000765|C1orf116|79098|chromosome 1 open reading frame 116	AK093826|C1orf116|79098|chromosome 1 open reading frame 116	AY352640|C1orf116|79098|chromosome 1 open reading frame 116	NM_001083924|C1orf116|79098|chromosome 1 open reading frame 116	NM_023938|C1orf116|79098|chromosome 1 open reading frame 116
hg19_v1_chr3_+_170075449_170075489	0.190609	AAUCUCA	NM_001145098|SKIL|6498|SKI-like oncogene	NM_005414|SKIL|6498|SKI-like oncogene
hg19_v1_chr1_-_52456292_52456435	0.188255	AAUCUCA	M28214|RAB3B|5865|RAB3B, member RAS oncogene family	BC005035|RAB3B|5865|RAB3B, member RAS oncogene family	AK291653|RAB3B|5865|RAB3B, member RAS oncogene family	NM_002867|RAB3B|5865|RAB3B, member RAS oncogene family
hg19_v1_chr6_-_32163299_32163299	0.188232	AAUCUCA	AJ243937|GPSM3|63940|G-protein signaling modulator 3	NM_022107|GPSM3|63940|G-protein signaling modulator 3
hg19_v1_chr1_+_28099682_28099861	0.185476	AAUCUCA	NM_177424|STX12|23673|syntaxin 12	AF123769|STX12|23673|syntaxin 12	AL035306|STX12|23673|syntaxin 12	AK297585|STX12|23673|syntaxin 12	BC046999|STX12|23673|syntaxin 12	CR407620|STX12|23673|syntaxin 12	AK299982|STX12|23673|syntaxin 12
hg19_v1_chr18_-_28622624_28622780	0.178884	AAUCUCA	X83929|DSC3|1825|desmocollin 3	D17427|DSC3|1825|desmocollin 3	AK291748|DSC3|1825|desmocollin 3	NM_001941|DSC3|1825|desmocollin 3	NM_024423|DSC3|1825|desmocollin 3
hg19_v1_chr3_+_19189969_19190040	0.176098	AAUCUCA	AK295633|KCNH8|131096|potassium voltage-gated channel, subfamily H (eag-related), member 8	AY053503|KCNH8|131096|potassium voltage-gated channel, subfamily H (eag-related), member 8	NM_144633|KCNH8|131096|potassium voltage-gated channel, subfamily H (eag-related), member 8	AB209053|KCNH8|131096|potassium voltage-gated channel, subfamily H (eag-related), member 8	AK309034|KCNH8|131096|potassium voltage-gated channel, subfamily H (eag-related), member 8
hg19_v1_chr12_-_12849120_12849120	0.172991	AAUCUCA	AK096388|GPR19|2842|G protein-coupled receptor 19	NM_006143|GPR19|2842|G protein-coupled receptor 19
hg19_v1_chr1_+_78956727_78956842	0.172242	AAUCUCA	NM_000959|PTGFR|5737|prostaglandin F receptor (FP)	NM_001039585|PTGFR|5737|prostaglandin F receptor (FP)	AK292845|PTGFR|5737|prostaglandin F receptor (FP)	AK312816|PTGFR|5737|prostaglandin F receptor (FP)	AY485530|PTGFR|5737|prostaglandin F receptor (FP)	L24470|PTGFR|5737|prostaglandin F receptor (FP)	BC112965|PTGFR|5737|prostaglandin F receptor (FP)	AF004021|PTGFR|5737|prostaglandin F receptor (FP)
hg19_v1_chr8_-_57233240_57233334	0.16476	AAUCUCA	AB083038|SDR16C5|195814|short chain dehydrogenase/reductase family 16C, member 5	NM_138969|SDR16C5|195814|short chain dehydrogenase/reductase family 16C, member 5	AK095159|SDR16C5|195814|short chain dehydrogenase/reductase family 16C, member 5
hg19_v1_chr11_-_64764388_64764516	0.159048	AAUCUCA	AK096702|BATF2|116071|basic leucine zipper transcription factor, ATF-like 2	HM134154|BATF2|116071|basic leucine zipper transcription factor, ATF-like 2	NM_138456|BATF2|116071|basic leucine zipper transcription factor, ATF-like 2
hg19_v1_chr2_+_175260455_175260499	0.153445	AAUCUCA	NM_001193528|SCRN3|79634|secernin 3	NM_024583|SCRN3|79634|secernin 3	AK296558|SCRN3|79634|secernin 3	AK295357|SCRN3|79634|secernin 3	AK295357|SCRN3|79634|secernin 3	AK057912|SCRN3|79634|secernin 3	AK057912|SCRN3|79634|secernin 3
hg19_v1_chr4_+_78078332_78078391	0.149215	AAUCUCA	NM_004354|CCNG2|901|cyclin G2	AK292029|CCNG2|901|cyclin G2	BC032518|CCNG2|901|cyclin G2
hg19_v1_chr12_+_11802726_11802822	0.147212	AAUCUCA	BC043399|ETV6|2120|ets variant 6	NM_001987|ETV6|2120|ets variant 6
hg19_v1_chr1_-_68915631_68915641	0.146952	AAUCUCA	AK289925|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	BC075035|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	BC075036|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	NM_000329|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	U18991|RPE65|6121|retinal pigment epithelium-specific protein 65kDa
hg19_v1_chr10_+_97803064_97803699	0.143394	AAUCUCA	BC043175|CCNJ|54619|cyclin J	NM_001134375|CCNJ|54619|cyclin J	NM_001134376|CCNJ|54619|cyclin J	NM_019084|CCNJ|54619|cyclin J	AK092360|CCNJ|54619|cyclin J	AK297264|CCNJ|54619|cyclin J
hg19_v1_chr13_+_96743092_96743092	0.138441	AAUCUCA	AF539426|HS6ST3|266722|heparan sulfate 6-O-sulfotransferase 3	NM_153456|HS6ST3|266722|heparan sulfate 6-O-sulfotransferase 3
hg19_v1_chr14_-_80677839_80677969	0.1336	AAUCUCA	BC136514|DIO2|1734|deiodinase, iodothyronine, type II	AB041843|DIO2|1734|deiodinase, iodothyronine, type II	BC074882|DIO2|1734|deiodinase, iodothyronine, type II	BC063118|DIO2|1734|deiodinase, iodothyronine, type II	NM_001007023|DIO2|1734|deiodinase, iodothyronine, type II	NM_001242502|DIO2|1734|deiodinase, iodothyronine, type II	NM_001242503|DIO2|1734|deiodinase, iodothyronine, type II	U53506|DIO2|1734|deiodinase, iodothyronine, type II	AF093774|DIO2|1734|deiodinase, iodothyronine, type II	NM_013989|DIO2|1734|deiodinase, iodothyronine, type II
hg19_v1_chr6_+_147829784_147829855	0.133003	AAUCUCA	NM_001030060|SAMD5|389432|sterile alpha motif domain containing 5
hg19_v1_chr10_-_128994421_128994421	0.12993	AAUCUCA	AK127465|FAM196A|642938|family with sequence similarity 196, member A	NM_001039762|FAM196A|642938|family with sequence similarity 196, member A
hg19_v1_chr1_-_204329043_204329058	0.126338	AAUCUCA	AB023186|PLEKHA6|22874|pleckstrin homology domain containing, family A member 6	BC152475|PLEKHA6|22874|pleckstrin homology domain containing, family A member 6	NM_014935|PLEKHA6|22874|pleckstrin homology domain containing, family A member 6
hg19_v1_chr5_+_40680021_40680034	0.125654	AAUCUCA	BC027934|PTGER4|5734|prostaglandin E receptor 4 (subtype EP4)	NM_000958|PTGER4|5734|prostaglandin E receptor 4 (subtype EP4)
hg19_v1_chr17_-_29641094_29641129	0.123362	AAUCUCA	AK297087|EVI2B|2124|ecotropic viral integration site 2B	NM_006495|EVI2B|2124|ecotropic viral integration site 2B
hg19_v1_chr4_+_76649826_76650003	0.123065	AAUCUCA	D86326|USO1|8615|USO1 vesicle docking protein homolog (yeast)	NM_003715|USO1|8615|USO1 vesicle docking protein homolog (yeast)	BC032654|USO1|8615|USO1 vesicle docking protein homolog (yeast)	AM392946|USO1|8615|USO1 vesicle docking protein homolog (yeast)	AM393489|USO1|8615|USO1 vesicle docking protein homolog (yeast)	DQ894066|USO1|8615|USO1 vesicle docking protein homolog (yeast)	EU176195|USO1|8615|USO1 vesicle docking protein homolog (yeast)
hg19_v1_chr7_+_116502529_116502585	0.119921	AAUCUCA	NM_006136|CAPZA2|830|capping protein (actin filament) muscle Z-line, alpha 2
hg19_v1_chr2_-_26205437_26205444	0.11353	AAUCUCA	NM_002254|KIF3C|3797|kinesin family member 3C
hg19_v1_chr9_-_14693459_14693479	0.110579	AAUCUCA	BC042558|ZDHHC21|340481|zinc finger, DHHC-type containing 21	NM_178566|ZDHHC21|340481|zinc finger, DHHC-type containing 21
hg19_v1_chr4_+_155665150_155665282	0.109108	AAUCUCA	AY546085|LRAT|9227|lecithin retinol acyltransferase (phosphatidylcholine--retinol O-acyltransferase)	AY546086|LRAT|9227|lecithin retinol acyltransferase (phosphatidylcholine--retinol O-acyltransferase)	NM_004744|LRAT|9227|lecithin retinol acyltransferase (phosphatidylcholine--retinol O-acyltransferase)	AF071510|LRAT|9227|lecithin retinol acyltransferase (phosphatidylcholine--retinol O-acyltransferase)
hg19_v1_chr10_-_97321094_97321184	0.107757	AAUCUCA	AB037717|SORBS1|10580|sorbin and SH3 domain containing 1	BC152463|SORBS1|10580|sorbin and SH3 domain containing 1	AK022468|SORBS1|10580|sorbin and SH3 domain containing 1	AK300407|SORBS1|10580|sorbin and SH3 domain containing 1	AK304753|SORBS1|10580|sorbin and SH3 domain containing 1	AL117472|SORBS1|10580|sorbin and SH3 domain containing 1	AM260536|SORBS1|10580|sorbin and SH3 domain containing 1	NM_015385|SORBS1|10580|sorbin and SH3 domain containing 1	NM_024991|SORBS1|10580|sorbin and SH3 domain containing 1
hg19_v1_chr1_-_67896098_67896136	0.106283	AAUCUCA	NM_001018067|SERBP1|26135|SERPINE1 mRNA binding protein 1	NM_001018068|SERBP1|26135|SERPINE1 mRNA binding protein 1	NM_001018069|SERBP1|26135|SERPINE1 mRNA binding protein 1	NM_015640|SERBP1|26135|SERPINE1 mRNA binding protein 1
hg19_v1_chr3_+_141043054_141043058	0.103279	AAUCUCA	BC015444|ZBTB38|253461|zinc finger and BTB domain containing 38	NM_001080412|ZBTB38|253461|zinc finger and BTB domain containing 38
hg19_v1_chr15_-_83953465_83953492	0.102758	AAUCUCA	L03427|BNC1|646|basonuclin 1	NM_001717|BNC1|646|basonuclin 1
hg19_v1_chr5_-_64064483_64064525	0.102641	AAUCUCA	AK094073|SREK1IP1|285672|SREK1-interacting protein 1	NM_173829|SREK1IP1|285672|SREK1-interacting protein 1
hg19_v1_chr3_+_191046873_191047460	0.102628	AAUCUCA	AJ416916|CCDC50|152137|coiled-coil domain containing 50	AJ557013|CCDC50|152137|coiled-coil domain containing 50	NM_174908|CCDC50|152137|coiled-coil domain containing 50	NM_178335|CCDC50|152137|coiled-coil domain containing 50	BC065004|CCDC50|152137|coiled-coil domain containing 50
hg19_v1_chr12_+_27933162_27933261	0.101372	AAUCUCA	AK095405|KLHDC5|57542|kelch domain containing 5	NM_020782|KLHDC5|57542|kelch domain containing 5	BC137116|KLHDC5|57542|kelch domain containing 5	BC137117|KLHDC5|57542|kelch domain containing 5	BC108669|KLHDC5|57542|kelch domain containing 5	EU446834|KLHDC5|57542|kelch domain containing 5
hg19_v1_chr6_+_10585978_10586050	0.100819	AAUCUCA	AK313426|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	BX647668|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	NM_145655|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	BX647576|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	AL832719|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	BC130524|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)
hg19_v1_chr15_-_35087748_35087926	0.0982287	AAUCUCA	AK129892|ACTC1|70|actin, alpha, cardiac muscle 1	AK056592|ACTC1|70|actin, alpha, cardiac muscle 1	AK129902|ACTC1|70|actin, alpha, cardiac muscle 1	AK290616|ACTC1|70|actin, alpha, cardiac muscle 1	BC009978|ACTC1|70|actin, alpha, cardiac muscle 1	NM_005159|ACTC1|70|actin, alpha, cardiac muscle 1
hg19_v1_chr14_+_32798478_32798595	0.090753	AAUCUCA	NM_004274|AKAP6|9472|A kinase (PRKA) anchor protein 6	U17195|AKAP6|9472|A kinase (PRKA) anchor protein 6	AB002309|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC150288|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC150185|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC154413|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC137232|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC137233|AKAP6|9472|A kinase (PRKA) anchor protein 6
hg19_v1_chr9_-_36258383_36258495	0.0900846	AAUCUCA	BC121179|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	AK295562|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	NM_001190383|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	NM_001190384|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	NM_005476|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase
hg19_v1_chr17_+_14204326_14204565	0.0896157	AAUCUCA	AK023723|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC063301|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	AF105377|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	NM_006041|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC069664|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC069725|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1
hg19_v1_chr15_+_63481713_63481745	0.0889574	AAUCUCA	NM_016530|RAB8B|51762|RAB8B, member RAS oncogene family	AB038995|RAB8B|51762|RAB8B, member RAS oncogene family
hg19_v1_chrX_+_103411065_103411184	0.0880358	AAUCUCA	AK091221|FAM199X|139231|family with sequence similarity 199, X-linked	BC057847|FAM199X|139231|family with sequence similarity 199, X-linked	NM_207318|FAM199X|139231|family with sequence similarity 199, X-linked
hg19_v1_chr4_-_10118500_10118572	0.0877476	AAUCUCA	NM_005112|WDR1|9948|WD repeat domain 1	NM_017491|WDR1|9948|WD repeat domain 1
hg19_v1_chr11_-_69490093_69490183	0.0873176	AAUCUCA	BC065542|ORAOV1|220064|oral cancer overexpressed 1	AK294004|ORAOV1|220064|oral cancer overexpressed 1	AF503940|ORAOV1|220064|oral cancer overexpressed 1	AK311918|ORAOV1|220064|oral cancer overexpressed 1	NM_153451|ORAOV1|220064|oral cancer overexpressed 1	AK026600|ORAOV1|220064|oral cancer overexpressed 1
hg19_v1_chr9_+_115513050_115513133	0.0872628	AAUCUCA	NM_001012994|SNX30|401548|sorting nexin family member 30
hg19_v1_chr4_-_52904424_52904491	0.0859345	AAUCUCA	BT019433|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	CR456810|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	DQ893140|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	DQ896425|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	EU176433|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	U29586|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	AK299765|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	BC020709|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	AK289892|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	U31116|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	NM_000232|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)
hg19_v1_chr16_-_4292052_4292080	0.0832542	AAUCUCA	AL831973|SRL|6345|sarcalumenin	AL832361|SRL|6345|sarcalumenin	BX647476|SRL|6345|sarcalumenin	AK056588|SRL|6345|sarcalumenin	NM_001098814|SRL|6345|sarcalumenin
hg19_v1_chr1_-_151882360_151882360	0.083048	AAUCUCA	AK289494|THEM4|117145|thioesterase superfamily member 4	NM_053055|THEM4|117145|thioesterase superfamily member 4
hg19_v1_chr1_-_86043932_86044049	0.0809744	AAUCUCA	BX648145|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1	NM_001134445|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1	AK304876|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1
hg19_v1_chr4_+_155702426_155702499	0.0809369	AAUCUCA	NM_144979|RBM46|166863|RNA binding motif protein 46	AK302720|RBM46|166863|RNA binding motif protein 46	BC028588|RBM46|166863|RNA binding motif protein 46
hg19_v1_chr8_+_79578258_79578383	0.079625	AAUCUCA	NM_016010|FAM164A|51101|family with sequence similarity 164, member A	AK024711|FAM164A|51101|family with sequence similarity 164, member A	AK313723|FAM164A|51101|family with sequence similarity 164, member A	AF151820|FAM164A|51101|family with sequence similarity 164, member A	BC009074|FAM164A|51101|family with sequence similarity 164, member A	BC035905|FAM164A|51101|family with sequence similarity 164, member A
hg19_v1_chr1_-_89738477_89738552	0.0788381	AAUCUCA	AY358953|GBP5|115362|guanylate binding protein 5	AK090479|GBP5|115362|guanylate binding protein 5	AF328727|GBP5|115362|guanylate binding protein 5	AF430643|GBP5|115362|guanylate binding protein 5	BC031639|GBP5|115362|guanylate binding protein 5	AF430642|GBP5|115362|guanylate binding protein 5	NM_001134486|GBP5|115362|guanylate binding protein 5	NM_052942|GBP5|115362|guanylate binding protein 5
hg19_v1_chr9_+_118916069_118916071	0.0766632	AAUCUCA	NM_002581|PAPPA|5069|pregnancy-associated plasma protein A, pappalysin 1
hg19_v1_chr3_-_160283361_160283416	0.076436	AAUCUCA	BC034493|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)	NM_002268|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)
hg19_v1_chr10_-_97200895_97200936	0.0763144	AAUCUCA	AM393082|SORBS1|10580|sorbin and SH3 domain containing 1	NM_001034954|SORBS1|10580|sorbin and SH3 domain containing 1	NM_001034955|SORBS1|10580|sorbin and SH3 domain containing 1	NM_001034956|SORBS1|10580|sorbin and SH3 domain containing 1	NM_001034957|SORBS1|10580|sorbin and SH3 domain containing 1	NM_006434|SORBS1|10580|sorbin and SH3 domain containing 1
hg19_v1_chr14_+_73603140_73603159	0.0753748	AAUCUCA	NM_000021|PSEN1|5663|presenilin 1	NM_007318|PSEN1|5663|presenilin 1	AK303876|PSEN1|5663|presenilin 1	AK312531|PSEN1|5663|presenilin 1
hg19_v1_chr2_+_113875469_113875565	0.0747229	AAUCUCA	AF043143|IL1RN|3557|interleukin 1 receptor antagonist	NM_000577|IL1RN|3557|interleukin 1 receptor antagonist	NM_173841|IL1RN|3557|interleukin 1 receptor antagonist	NM_173843|IL1RN|3557|interleukin 1 receptor antagonist	M55646|IL1RN|3557|interleukin 1 receptor antagonist	AK290898|IL1RN|3557|interleukin 1 receptor antagonist	X84348|IL1RN|3557|interleukin 1 receptor antagonist	BC009745|IL1RN|3557|interleukin 1 receptor antagonist
hg19_v1_chr12_-_89919182_89919343	0.0745938	AAUCUCA	AK123106|POC1B|282809|POC1 centriolar protein homolog B (Chlamydomonas)	NM_001199777|POC1B|282809|POC1 centriolar protein homolog B (Chlamydomonas)
hg19_v1_chr10_-_1095059_1095060	0.0730722	AAUCUCA	AK303669|IDI1|3422|isopentenyl-diphosphate delta isomerase 1	NM_004508|IDI1|3422|isopentenyl-diphosphate delta isomerase 1
hg19_v1_chr4_-_90759446_90759446	0.0727366	AAUCUCA	NM_001146055|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)
hg19_v1_chr2_+_109223600_109223634	0.0724167	AAUCUCA	AF527762|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193482|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr2_+_113885137_113885141	0.0709872	AAUCUCA	NM_173842|IL1RN|3557|interleukin 1 receptor antagonist
hg19_v1_chr8_-_110346272_110346470	0.0705744	AAUCUCA	AK301278|NUDCD1|84955|NudC domain containing 1	BC000967|NUDCD1|84955|NudC domain containing 1	AK027897|NUDCD1|84955|NudC domain containing 1	BC043406|NUDCD1|84955|NudC domain containing 1	AK315006|NUDCD1|84955|NudC domain containing 1	BC031258|NUDCD1|84955|NudC domain containing 1	NM_032869|NUDCD1|84955|NudC domain containing 1	AF283301|NUDCD1|84955|NudC domain containing 1
hg19_v1_chr8_-_110342107_110342162	0.0700152	AAUCUCA	AF283302|NUDCD1|84955|NudC domain containing 1	AK311583|NUDCD1|84955|NudC domain containing 1	AF521133|NUDCD1|84955|NudC domain containing 1	NM_001128211|NUDCD1|84955|NudC domain containing 1	AK307663|NUDCD1|84955|NudC domain containing 1
hg19_v1_chr1_+_24882565_24882634	0.068877	AAUCUCA	NM_001010980|C1orf130|400746|chromosome 1 open reading frame 130	AK124519|C1orf130|400746|chromosome 1 open reading frame 130
hg19_v1_chr2_+_109271267_109271267	0.0688651	AAUCUCA	AF527759|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193485|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr9_-_36276930_36277052	0.0671976	AAUCUCA	AM697709|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	AM697708|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	AK296687|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	AK312539|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	NM_001128227|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	NM_001190388|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase
hg19_v1_chrX_-_69269781_69269787	0.0667405	AAUCUCA	AY605053|AWAT2|158835|acyl-CoA wax alcohol acyltransferase 2	NM_001002254|AWAT2|158835|acyl-CoA wax alcohol acyltransferase 2
hg19_v1_chr11_+_119076974_119076993	0.0666979	AAUCUCA	X57110|CBL|867|Cas-Br-M (murine) ecotropic retroviral transforming sequence	NM_005188|CBL|867|Cas-Br-M (murine) ecotropic retroviral transforming sequence
hg19_v1_chr8_+_67341244_67341369	0.0662358	AAUCUCA	D25218|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	NM_015169|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	BC013043|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	AK024716|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	BC001811|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	DQ892772|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	EU176745|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)
hg19_v1_chr16_+_8768403_8768522	0.0641015	AAUCUCA	NM_020686|ABAT|18|4-aminobutyrate aminotransferase	BX537362|ABAT|18|4-aminobutyrate aminotransferase	AK096146|ABAT|18|4-aminobutyrate aminotransferase	BC031413|ABAT|18|4-aminobutyrate aminotransferase	BC015628|ABAT|18|4-aminobutyrate aminotransferase
hg19_v1_chr2_+_109150807_109150923	0.0638269	AAUCUCA	NM_001193483|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AK296992|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AF527761|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr2_-_158485393_158485401	0.0635595	AAUCUCA	BC022530|ACVR1C|130399|activin A receptor, type IC	NM_001111032|ACVR1C|130399|activin A receptor, type IC	NM_001111033|ACVR1C|130399|activin A receptor, type IC	NM_145259|ACVR1C|130399|activin A receptor, type IC
hg19_v1_chr7_+_134464161_134464171	0.0625335	AAUCUCA	NM_004342|CALD1|800|caldesmon 1	NM_033138|CALD1|800|caldesmon 1	NM_033157|CALD1|800|caldesmon 1	AK289686|CALD1|800|caldesmon 1
hg19_v1_chr19_+_52901101_52901120	0.0621032	AAUCUCA	AK056552|ZNF528|84436|zinc finger protein 528	AL833325|ZNF528|84436|zinc finger protein 528	NM_032423|ZNF528|84436|zinc finger protein 528
hg19_v1_chr1_+_177140530_177140632	0.0605375	AAUCUCA	AB051534|FAM5B|57795|family with sequence similarity 5, member B	AB161694|FAM5B|57795|family with sequence similarity 5, member B	BC028036|FAM5B|57795|family with sequence similarity 5, member B	NM_021165|FAM5B|57795|family with sequence similarity 5, member B
hg19_v1_chr1_+_101361589_101361641	0.0603036	AAUCUCA	BX537375|SLC30A7|148867|solute carrier family 30 (zinc transporter), member 7	NM_001144884|SLC30A7|148867|solute carrier family 30 (zinc transporter), member 7	NM_133496|SLC30A7|148867|solute carrier family 30 (zinc transporter), member 7	CR936806|SLC30A7|148867|solute carrier family 30 (zinc transporter), member 7
hg19_v1_chr16_+_23568833_23568997	0.0598706	AAUCUCA	NM_019116|UBFD1|56061|ubiquitin family domain containing 1
hg19_v1_chr12_-_57030083_57030170	0.0572484	AAUCUCA	AK303327|BAZ2A|11176|bromodomain adjacent to zinc finger domain, 2A	CR749379|BAZ2A|11176|bromodomain adjacent to zinc finger domain, 2A	NM_013449|BAZ2A|11176|bromodomain adjacent to zinc finger domain, 2A
hg19_v1_chr2_+_109237679_109237728	0.0570017	AAUCUCA	AK304260|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193484|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AF527760|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AK310547|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr20_+_56884749_56884816	0.0568637	AAUCUCA	NM_020673|RAB22A|57403|RAB22A, member RAS oncogene family	BC063457|RAB22A|57403|RAB22A, member RAS oncogene family	AF091034|RAB22A|57403|RAB22A, member RAS oncogene family	AJ276210|RAB22A|57403|RAB22A, member RAS oncogene family
hg19_v1_chr1_+_178310605_178310663	0.0565845	AAUCUCA	AF047711|RASAL2|9462|RAS protein activator like 2	NM_004841|RASAL2|9462|RAS protein activator like 2	AK290308|RASAL2|9462|RAS protein activator like 2
hg19_v1_chr15_+_65914269_65914269	0.055719	AAUCUCA	AF062922|SLC24A1|9187|solute carrier family 24 (sodium/potassium/calcium exchanger), member 1	NM_004727|SLC24A1|9187|solute carrier family 24 (sodium/potassium/calcium exchanger), member 1
hg19_v1_chr2_+_139259349_139259438	0.0541744	AAUCUCA	NM_001001664|SPOPL|339745|speckle-type POZ protein-like	BC071613|SPOPL|339745|speckle-type POZ protein-like
hg19_v1_chr3_+_196295708_196295756	0.0541293	AAUCUCA	NM_001105573|FBXO45|200933|F-box protein 45
hg19_v1_chr10_-_61666236_61666413	0.0538265	AAUCUCA	BC064391|CCDC6|8030|coiled-coil domain containing 6	BC036757|CCDC6|8030|coiled-coil domain containing 6	BC022284|CCDC6|8030|coiled-coil domain containing 6	AK292593|CCDC6|8030|coiled-coil domain containing 6	NM_005436|CCDC6|8030|coiled-coil domain containing 6
hg19_v1_chr16_+_8806825_8806846	0.0535917	AAUCUCA	NM_000663|ABAT|18|4-aminobutyrate aminotransferase	BC013965|ABAT|18|4-aminobutyrate aminotransferase
hg19_v1_chr1_-_85930733_85931148	0.0533483	AAUCUCA	BC033680|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1	AK312432|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1	NM_012137|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1
hg19_v1_chr20_+_54933982_54934067	0.0532915	AAUCUCA	NM_080821|FAM210B|116151|family with sequence similarity 210, member B	AK314768|FAM210B|116151|family with sequence similarity 210, member B	AJ311123|FAM210B|116151|family with sequence similarity 210, member B	BC017725|FAM210B|116151|family with sequence similarity 210, member B	AK075565|FAM210B|116151|family with sequence similarity 210, member B
hg19_v1_chr2_+_109204745_109204767	0.0530053	AAUCUCA	NM_004987|LIMS1|3987|LIM and senescent cell antigen-like domains 1	U09284|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr20_-_524335_524481	0.0525486	AAUCUCA	DQ354583|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	BC011668|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	M55265|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	BC002615|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	J02853|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	S53149|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	BC050036|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	AK302583|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	AK312535|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	AY735339|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	NM_001895|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	NM_177559|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	NM_177560|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide
hg19_v1_chr7_-_91509979_91510052	0.0525464	AAUCUCA	BC108648|MTERF|7978|mitochondrial transcription termination factor	AL832861|MTERF|7978|mitochondrial transcription termination factor	AK298469|MTERF|7978|mitochondrial transcription termination factor	AK313641|MTERF|7978|mitochondrial transcription termination factor	NM_006980|MTERF|7978|mitochondrial transcription termination factor	Y09615|MTERF|7978|mitochondrial transcription termination factor	AK222730|MTERF|7978|mitochondrial transcription termination factor
hg19_v1_chr4_-_141348760_141348827	0.052054	AAUCUCA	BC028357|CLGN|1047|calmegin	D86322|CLGN|1047|calmegin	AK299243|CLGN|1047|calmegin	AK302149|CLGN|1047|calmegin	AK290819|CLGN|1047|calmegin	NM_001130675|CLGN|1047|calmegin	NM_004362|CLGN|1047|calmegin
hg19_v1_chr7_+_134576150_134576161	0.0516051	AAUCUCA	NM_033139|CALD1|800|caldesmon 1	NM_033140|CALD1|800|caldesmon 1
hg19_v1_chr11_+_111944967_111945063	0.0506269	AAUCUCA	NM_001082969|C11orf57|55216|chromosome 11 open reading frame 57	NM_001082970|C11orf57|55216|chromosome 11 open reading frame 57	NM_018195|C11orf57|55216|chromosome 11 open reading frame 57	BX538107|C11orf57|55216|chromosome 11 open reading frame 57	AK125340|C11orf57|55216|chromosome 11 open reading frame 57	AK094203|C11orf57|55216|chromosome 11 open reading frame 57	BC048133|C11orf57|55216|chromosome 11 open reading frame 57	BC072455|C11orf57|55216|chromosome 11 open reading frame 57	AB096251|C11orf57|55216|chromosome 11 open reading frame 57
hg19_v1_chr1_+_27719151_27719181	0.0494391	AAUCUCA	BC032702|GPR3|2827|G protein-coupled receptor 3	NM_005281|GPR3|2827|G protein-coupled receptor 3	AK291185|GPR3|2827|G protein-coupled receptor 3	AK314868|GPR3|2827|G protein-coupled receptor 3
hg19_v1_chr1_+_178062829_178062871	0.0488919	AAUCUCA	AK075169|RASAL2|9462|RAS protein activator like 2	NM_170692|RASAL2|9462|RAS protein activator like 2	AK311017|RASAL2|9462|RAS protein activator like 2
hg19_v1_chr4_+_99916787_99916843	0.0488163	AAUCUCA	NM_015143|METAP1|23173|methionyl aminopeptidase 1
hg19_v1_chr2_+_109204904_109205034	0.0487218	AAUCUCA	BC005341|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193488|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr1_-_220445831_220445860	0.0482584	AAUCUCA	NM_012414|RAB3GAP2|25782|RAB3 GTPase activating protein subunit 2 (non-catalytic)
hg19_v1_chr12_-_10022457_10022457	0.0478025	AAUCUCA	NM_005127|CLEC2B|9976|C-type lectin domain family 2, member B
hg19_v1_chr14_-_35183722_35184028	0.0475217	AAUCUCA	NM_001243645|CFL2|1073|cofilin 2 (muscle)	AF134803|CFL2|1073|cofilin 2 (muscle)	BC022364|CFL2|1073|cofilin 2 (muscle)	BC022876|CFL2|1073|cofilin 2 (muscle)	BC025683|CFL2|1073|cofilin 2 (muscle)	NM_138638|CFL2|1073|cofilin 2 (muscle)
hg19_v1_chr3_+_57261729_57261766	0.0470163	AAUCUCA	BC028599|APPL1|26060|adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 1	NM_012096|APPL1|26060|adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 1
hg19_v1_chr6_+_10521564_10521652	0.0466657	AAUCUCA	AK307373|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	NM_145649|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	AK291767|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	AK310216|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	AL832714|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)
hg19_v1_chr1_-_160990971_160991132	0.0459093	AAUCUCA	NM_016946|F11R|50848|F11 receptor
hg19_v1_chr13_-_73356070_73356343	0.0417706	AAUCUCA	BC056143|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	AK314715|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	BC038101|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	NM_001128226|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	NM_014953|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)
hg19_v1_chr7_+_12250818_12251033	0.0412014	AAUCUCA	NM_001134232|TMEM106B|54664|transmembrane protein 106B	NM_018374|TMEM106B|54664|transmembrane protein 106B	AK311651|TMEM106B|54664|transmembrane protein 106B	AK002135|TMEM106B|54664|transmembrane protein 106B	BC033901|TMEM106B|54664|transmembrane protein 106B	BC028108|TMEM106B|54664|transmembrane protein 106B	BC039741|TMEM106B|54664|transmembrane protein 106B	AK223263|TMEM106B|54664|transmembrane protein 106B
hg19_v1_chr4_-_90758126_90758358	0.0408755	AAUCUCA	NM_001146054|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	NM_007308|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	L08850|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	AK290169|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	BC013293|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	HQ830268|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	BC108275|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	HQ830269|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	NM_000345|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	HQ830267|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)
hg19_v1_chr14_-_35182944_35183033	0.0386639	AAUCUCA	BC011444|CFL2|1073|cofilin 2 (muscle)	AK314157|CFL2|1073|cofilin 2 (muscle)	NM_021914|CFL2|1073|cofilin 2 (muscle)	AF134802|CFL2|1073|cofilin 2 (muscle)
hg19_v1_chr4_+_54243810_54243821	0.0380373	AAUCUCA	NM_001134937|FIP1L1|81608|FIP1 like 1 (S. cerevisiae)	NM_001134938|FIP1L1|81608|FIP1 like 1 (S. cerevisiae)	NM_030917|FIP1L1|81608|FIP1 like 1 (S. cerevisiae)
hg19_v1_chr4_+_89299874_89299890	0.0379069	AAUCUCA	AF336798|HERC6|55008|hect domain and RLD 6	AY653201|HERC6|55008|hect domain and RLD 6	AY653202|HERC6|55008|hect domain and RLD 6	AY653203|HERC6|55008|hect domain and RLD 6	NM_001165136|HERC6|55008|hect domain and RLD 6	NM_017912|HERC6|55008|hect domain and RLD 6
hg19_v1_chr15_-_34629044_34629044	0.037449	AAUCUCA	AF105366|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AF531258|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_001042497|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_133647|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6
hg19_v1_chr3_+_108308336_108308395	0.0373401	AAUCUCA	NM_014648|DZIP3|9666|DAZ interacting protein 3, zinc finger
hg19_v1_chr9_+_129622935_129622954	0.0373028	AAUCUCA	AB082524|ZBTB34|403341|zinc finger and BTB domain containing 34	NM_001099270|ZBTB34|403341|zinc finger and BTB domain containing 34
hg19_v1_chr2_-_37544165_37544221	0.0371145	AAUCUCA	BC030706|PRKD3|23683|protein kinase D3	BC012820|PRKD3|23683|protein kinase D3	AB015982|PRKD3|23683|protein kinase D3	NM_005813|PRKD3|23683|protein kinase D3
hg19_v1_chr1_-_67520028_67520079	0.0368767	AAUCUCA	AK289800|SLC35D1|23169|solute carrier family 35 (UDP-glucuronic acid/UDP-N-acetylgalactosamine dual transporter), member D1	NM_015139|SLC35D1|23169|solute carrier family 35 (UDP-glucuronic acid/UDP-N-acetylgalactosamine dual transporter), member D1
hg19_v1_chr3_-_142166782_142166861	0.0365903	AAUCUCA	AY137776|XRN1|54464|5'-3' exoribonuclease 1	BC048104|XRN1|54464|5'-3' exoribonuclease 1	BC078146|XRN1|54464|5'-3' exoribonuclease 1	CR749518|XRN1|54464|5'-3' exoribonuclease 1	BC039314|XRN1|54464|5'-3' exoribonuclease 1	BX640905|XRN1|54464|5'-3' exoribonuclease 1	NM_001042604|XRN1|54464|5'-3' exoribonuclease 1	NM_019001|XRN1|54464|5'-3' exoribonuclease 1	AK304312|XRN1|54464|5'-3' exoribonuclease 1	CR627396|XRN1|54464|5'-3' exoribonuclease 1
hg19_v1_chr16_+_8814567_8814593	0.0361693	AAUCUCA	AK290501|ABAT|18|4-aminobutyrate aminotransferase	NM_001127448|ABAT|18|4-aminobutyrate aminotransferase	AK310771|ABAT|18|4-aminobutyrate aminotransferase
hg19_v1_chr4_-_146100793_146100831	0.0357715	AAUCUCA	AK302581|OTUD4|54726|OTU domain containing 4	NM_001102653|OTUD4|54726|OTU domain containing 4
hg19_v1_chr7_+_35840595_35840826	0.0356614	AAUCUCA	NM_001011553|SEPT7|989|septin 7	NM_001242956|SEPT7|989|septin 7	NM_001788|SEPT7|989|septin 7	BC107718|SEPT7|989|septin 7	AK290545|SEPT7|989|septin 7
hg19_v1_chrX_+_67718623_67718623	0.0351139	AAUCUCA	NM_001195214|YIPF6|286451|Yip1 domain family, member 6	NM_173834|YIPF6|286451|Yip1 domain family, member 6
hg19_v1_chr16_-_18937722_18937740	0.0341142	AAUCUCA	NM_015092|SMG1|23049|smg-1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)	AB061371|SMG1|23049|smg-1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)
hg19_v1_chr6_+_10555948_10555948	0.0339775	AAUCUCA	NM_001491|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)
hg19_v1_chr11_+_68228182_68228237	0.0338248	AAUCUCA	NM_001164160|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	NM_001164161|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	NM_001164162|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	NM_001164163|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	NM_001164164|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	NM_018312|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	BC070121|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	AK298180|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	AK303315|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	AK315136|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	CR936718|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	CR749815|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	CR933658|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	AB046778|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3
hg19_v1_chr3_-_195270004_195270223	0.0333381	AAUCUCA	BC007655|PPP1R2|5504|protein phosphatase 1, regulatory (inhibitor) subunit 2	BC066921|PPP1R2|5504|protein phosphatase 1, regulatory (inhibitor) subunit 2	NM_006241|PPP1R2|5504|protein phosphatase 1, regulatory (inhibitor) subunit 2
hg19_v1_chr12_+_123237302_123237480	0.0330927	AAUCUCA	AF038554|DENR|8562|density-regulated protein	AK299463|DENR|8562|density-regulated protein	NM_003677|DENR|8562|density-regulated protein	AB014731|DENR|8562|density-regulated protein	BC007860|DENR|8562|density-regulated protein	BC000925|DENR|8562|density-regulated protein
hg19_v1_chr9_+_104161118_104161370	0.0325739	AAUCUCA	AK290163|ZNF189|7743|zinc finger protein 189	AK313655|ZNF189|7743|zinc finger protein 189	AK308935|ZNF189|7743|zinc finger protein 189	NM_003452|ZNF189|7743|zinc finger protein 189	NM_197977|ZNF189|7743|zinc finger protein 189	BC065718|ZNF189|7743|zinc finger protein 189	BC092425|ZNF189|7743|zinc finger protein 189	AF025770|ZNF189|7743|zinc finger protein 189	U75454|ZNF189|7743|zinc finger protein 189	U95992|ZNF189|7743|zinc finger protein 189	BC126120|ZNF189|7743|zinc finger protein 189	BC143876|ZNF189|7743|zinc finger protein 189	BC143877|ZNF189|7743|zinc finger protein 189
hg19_v1_chr6_-_33041266_33041470	0.0322205	AAUCUCA	X00457|HLA-DPA1|3113|major histocompatibility complex, class II, DP alpha 1	DQ893463|HLA-DPA1|3113|major histocompatibility complex, class II, DP alpha 1	DQ896324|HLA-DPA1|3113|major histocompatibility complex, class II, DP alpha 1	AB209058|HLA-DPA1|3113|major histocompatibility complex, class II, DP alpha 1	AK292709|HLA-DPA1|3113|major histocompatibility complex, class II, DP alpha 1	BC009956|HLA-DPA1|3113|major histocompatibility complex, class II, DP alpha 1	M27487|HLA-DPA1|3113|major histocompatibility complex, class II, DP alpha 1	NM_033554|HLA-DPA1|3113|major histocompatibility complex, class II, DP alpha 1
hg19_v1_chr10_-_104473957_104474238	0.032028	AAUCUCA	U07151|ARL3|403|ADP-ribosylation factor-like 3	BC009841|ARL3|403|ADP-ribosylation factor-like 3	AK312525|ARL3|403|ADP-ribosylation factor-like 3	NM_004311|ARL3|403|ADP-ribosylation factor-like 3
hg19_v1_chr20_+_11898536_11898579	0.0320076	AAUCUCA	AK316256|BTBD3|22903|BTB (POZ) domain containing 3	NM_014962|BTBD3|22903|BTB (POZ) domain containing 3	AB023169|BTBD3|22903|BTB (POZ) domain containing 3	BC109315|BTBD3|22903|BTB (POZ) domain containing 3	BC109316|BTBD3|22903|BTB (POZ) domain containing 3
hg19_v1_chr2_+_95831176_95831210	0.031639	AAUCUCA	X60152|ZNF2|7549|zinc finger protein 2	AK055072|ZNF2|7549|zinc finger protein 2	NM_001017396|ZNF2|7549|zinc finger protein 2	NM_021088|ZNF2|7549|zinc finger protein 2	BC005068|ZNF2|7549|zinc finger protein 2	CR749650|ZNF2|7549|zinc finger protein 2
hg19_v1_chr15_-_34629941_34629986	0.0305538	AAUCUCA	BC033894|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AF477977|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AF531259|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	BC051744|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	DQ138323|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_001042494|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_001042496|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	BX648195|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6
hg19_v1_chr13_-_21476895_21476979	0.029485	AAUCUCA	NM_022459|XPO4|64328|exportin 4
hg19_v1_chr20_+_11871364_11871535	0.0287117	AAUCUCA	AK299281|BTBD3|22903|BTB (POZ) domain containing 3	NM_181443|BTBD3|22903|BTB (POZ) domain containing 3
hg19_v1_chr15_-_55563091_55563106	0.0285583	AAUCUCA	BC132800|RAB27A|5873|RAB27A, member RAS oncogene family	BC136423|RAB27A|5873|RAB27A, member RAS oncogene family	BC107680|RAB27A|5873|RAB27A, member RAS oncogene family	NM_183236|RAB27A|5873|RAB27A, member RAS oncogene family
hg19_v1_chr9_+_125133228_125133314	0.0281392	AAUCUCA	NM_000962|PTGS1|5742|prostaglandin-endoperoxide synthase 1 (prostaglandin G/H synthase and cyclooxygenase)	NM_080591|PTGS1|5742|prostaglandin-endoperoxide synthase 1 (prostaglandin G/H synthase and cyclooxygenase)	BC029840|PTGS1|5742|prostaglandin-endoperoxide synthase 1 (prostaglandin G/H synthase and cyclooxygenase)
hg19_v1_chr15_-_34610928_34611028	0.0273748	AAUCUCA	BC126241|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	BC126243|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AF108831|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AK315283|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_005135|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6
hg19_v1_chr6_-_135271206_135271259	0.0272802	AAUCUCA	AK290784|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	AK298325|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	BC020849|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	BC114473|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	BC113862|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	AF303134|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	AK074266|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	AK222848|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	NM_001193480|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	NM_022568|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	NM_170771|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1
hg19_v1_chr16_-_12009804_12009872	0.0269032	AAUCUCA	X17644|GSPT1|2935|G1 to S phase transition 1	NM_001130006|GSPT1|2935|G1 to S phase transition 1	NM_002094|GSPT1|2935|G1 to S phase transition 1
hg19_v1_chr15_-_55562483_55562591	0.0266987	AAUCUCA	AF125393|RAB27A|5873|RAB27A, member RAS oncogene family	NM_183234|RAB27A|5873|RAB27A, member RAS oncogene family	U57094|RAB27A|5873|RAB27A, member RAS oncogene family	U38654|RAB27A|5873|RAB27A, member RAS oncogene family	NM_004580|RAB27A|5873|RAB27A, member RAS oncogene family
hg19_v1_chr2_-_158454025_158454125	0.0261984	AAUCUCA	AF525679|ACVR1C|130399|activin A receptor, type IC	NM_001111031|ACVR1C|130399|activin A receptor, type IC
hg19_v1_chr15_-_34630203_34630312	0.02609	AAUCUCA	AF531260|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AK292550|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	BC051709|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	BC070107|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_001042495|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6
hg19_v1_chr16_-_12010518_12010518	0.0255981	AAUCUCA	NM_001130007|GSPT1|2935|G1 to S phase transition 1
hg19_v1_chr2_+_148778573_148778645	0.0251088	AAUCUCA	NM_018328|MBD5|55777|methyl-CpG binding domain protein 5	EF542797|MBD5|55777|methyl-CpG binding domain protein 5
hg19_v1_chr16_+_69599868_69599868	0.024552	AAUCUCA	NM_001113178|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_006599|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138713|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138714|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173214|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173215|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive
hg19_v1_chr3_-_48700317_48700354	0.0242115	AAUCUCA	AF231023|CELSR3|1951|cadherin, EGF LAG seven-pass G-type receptor 3 (flamingo homolog, Drosophila)	NM_001407|CELSR3|1951|cadherin, EGF LAG seven-pass G-type receptor 3 (flamingo homolog, Drosophila)
hg19_v1_chr14_-_80697396_80697396	0.0230843	AAUCUCA	AK292210|DIO2|1734|deiodinase, iodothyronine, type II	NM_000793|DIO2|1734|deiodinase, iodothyronine, type II
hg19_v1_chr14_+_71374111_71374155	0.023066	AAUCUCA	AB023212|PCNX|22990|pecanex homolog (Drosophila)	AF233450|PCNX|22990|pecanex homolog (Drosophila)	BC152474|PCNX|22990|pecanex homolog (Drosophila)	BC167161|PCNX|22990|pecanex homolog (Drosophila)	NM_014982|PCNX|22990|pecanex homolog (Drosophila)
hg19_v1_chr1_+_14075861_14075909	0.0229312	AAUCUCA	NM_001007257|PRDM2|7799|PR domain containing 2, with ZNF domain	BC032768|PRDM2|7799|PR domain containing 2, with ZNF domain	D45132|PRDM2|7799|PR domain containing 2, with ZNF domain	AB208877|PRDM2|7799|PR domain containing 2, with ZNF domain	AK307377|PRDM2|7799|PR domain containing 2, with ZNF domain	BX647310|PRDM2|7799|PR domain containing 2, with ZNF domain
hg19_v1_chr2_-_151344145_151344183	0.0211848	AAUCUCA	X97758|RND3|390|Rho family GTPase 3	BC012513|RND3|390|Rho family GTPase 3	AK298007|RND3|390|Rho family GTPase 3	NM_005168|RND3|390|Rho family GTPase 3	AK313224|RND3|390|Rho family GTPase 3
hg19_v1_chr5_+_138940709_138940837	0.0211359	AAUCUCA	BC033349|UBE2D2|7322|ubiquitin-conjugating enzyme E2D 2	NM_003339|UBE2D2|7322|ubiquitin-conjugating enzyme E2D 2	NM_181838|UBE2D2|7322|ubiquitin-conjugating enzyme E2D 2	BC048426|UBE2D2|7322|ubiquitin-conjugating enzyme E2D 2
hg19_v1_chr1_-_205782135_205782199	0.0209265	AAUCUCA	AL831974|SLC41A1|254428|solute carrier family 41, member 1	AL832001|SLC41A1|254428|solute carrier family 41, member 1	AL832362|SLC41A1|254428|solute carrier family 41, member 1	BX641054|SLC41A1|254428|solute carrier family 41, member 1	NM_173854|SLC41A1|254428|solute carrier family 41, member 1	BX648979|SLC41A1|254428|solute carrier family 41, member 1
hg19_v1_chr6_-_94129059_94129307	0.0207385	AAUCUCA	BC126125|EPHA7|2045|EPH receptor A7	BC126151|EPHA7|2045|EPH receptor A7	BC143857|EPHA7|2045|EPH receptor A7	BC143858|EPHA7|2045|EPH receptor A7	L36642|EPHA7|2045|EPH receptor A7	BC027940|EPHA7|2045|EPH receptor A7	AK313529|EPHA7|2045|EPH receptor A7	AB209269|EPHA7|2045|EPH receptor A7	NM_004440|EPHA7|2045|EPH receptor A7
hg19_v1_chr10_+_112404104_112404154	0.0205027	AAUCUCA	EU822950|RBM20|282996|RNA binding motif protein 20	NM_001134363|RBM20|282996|RNA binding motif protein 20
hg19_v1_chr3_-_69129502_69129544	0.0188878	AAUCUCA	AM392893|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AM393088|UBA3|9039|ubiquitin-like modifier activating enzyme 3	CR533537|UBA3|9039|ubiquitin-like modifier activating enzyme 3	DQ893167|UBA3|9039|ubiquitin-like modifier activating enzyme 3	DQ896465|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK314751|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK289392|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK002159|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AL117566|UBA3|9039|ubiquitin-like modifier activating enzyme 3	BC022853|UBA3|9039|ubiquitin-like modifier activating enzyme 3	NM_003968|UBA3|9039|ubiquitin-like modifier activating enzyme 3	NM_198195|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK298878|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK316540|UBA3|9039|ubiquitin-like modifier activating enzyme 3
hg19_v1_chr16_-_10912456_10912641	0.0188446	AAUCUCA	BC146882|FAM18A|780776|family with sequence similarity 18, member A	BC146886|FAM18A|780776|family with sequence similarity 18, member A	BC171816|FAM18A|780776|family with sequence similarity 18, member A	BC171819|FAM18A|780776|family with sequence similarity 18, member A	BC050569|FAM18A|780776|family with sequence similarity 18, member A	AK124106|FAM18A|780776|family with sequence similarity 18, member A	NM_001079512|FAM18A|780776|family with sequence similarity 18, member A	AK294418|FAM18A|780776|family with sequence similarity 18, member A
hg19_v1_chr12_+_106994914_106994949	0.0187637	AAUCUCA	NM_001206691|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	AB095365|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	AK302837|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	AB044245|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)
hg19_v1_chr8_-_89339716_89339777	0.0177501	AAUCUCA	AK314274|MMP16|4325|matrix metallopeptidase 16 (membrane-inserted)	NM_005941|MMP16|4325|matrix metallopeptidase 16 (membrane-inserted)	AL832595|MMP16|4325|matrix metallopeptidase 16 (membrane-inserted)
hg19_v1_chr3_-_152058778_152058778	0.0176687	AAUCUCA	AY358260|TMEM14E|645843|transmembrane protein 14E	NM_001123228|TMEM14E|645843|transmembrane protein 14E
hg19_v1_chrX_-_19817907_19817918	0.017436	AAUCUCA	NM_001024666|SH3KBP1|30011|SH3-domain kinase binding protein 1
hg19_v1_chr4_-_120221702_120221967	0.0172152	AAUCUCA	AK025703|C4orf3|401152|chromosome 4 open reading frame 3	AF075061|C4orf3|401152|chromosome 4 open reading frame 3	BC017399|C4orf3|401152|chromosome 4 open reading frame 3	NM_001001701|C4orf3|401152|chromosome 4 open reading frame 3
hg19_v1_chr3_+_142342265_142342343	0.0166165	AAUCUCA	NM_002670|PLS1|5357|plastin 1	L20826|PLS1|5357|plastin 1
hg19_v1_chr3_+_45927995_45928116	0.0163275	AAUCUCA	NM_006641|CCR9|10803|chemokine (C-C motif) receptor 9	NM_031200|CCR9|10803|chemokine (C-C motif) receptor 9	AF145439|CCR9|10803|chemokine (C-C motif) receptor 9	BC069678|CCR9|10803|chemokine (C-C motif) receptor 9	AK312824|CCR9|10803|chemokine (C-C motif) receptor 9	AK313366|CCR9|10803|chemokine (C-C motif) receptor 9	AF145440|CCR9|10803|chemokine (C-C motif) receptor 9	AF145207|CCR9|10803|chemokine (C-C motif) receptor 9	AJ132337|CCR9|10803|chemokine (C-C motif) receptor 9
hg19_v1_chr4_+_52709165_52709408	0.0162495	AAUCUCA	AK124346|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	NM_001040402|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	NM_015115|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	BC053897|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AK294896|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	BX537944|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AK027051|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	D87466|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	BC041702|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM392554|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM392637|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM392729|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM393240|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)
hg19_v1_chr1_-_154155698_154155724	0.0161487	AAUCUCA	AK298678|TPM3|7170|tropomyosin 3	NM_001043351|TPM3|7170|tropomyosin 3	NM_001043352|TPM3|7170|tropomyosin 3	NM_001043353|TPM3|7170|tropomyosin 3	NM_153649|TPM3|7170|tropomyosin 3
hg19_v1_chr15_-_55581969_55582013	0.0160968	AAUCUCA	AK312836|RAB27A|5873|RAB27A, member RAS oncogene family	NM_183235|RAB27A|5873|RAB27A, member RAS oncogene family
hg19_v1_chr14_-_57735614_57735637	0.0160453	AAUCUCA	NM_006544|EXOC5|10640|exocyst complex component 5	AK312523|EXOC5|10640|exocyst complex component 5
hg19_v1_chr4_-_88141614_88141711	0.0155976	AAUCUCA	BC041901|KLHL8|57563|kelch-like 8 (Drosophila)	BX640727|KLHL8|57563|kelch-like 8 (Drosophila)	BX538173|KLHL8|57563|kelch-like 8 (Drosophila)	NM_020803|KLHL8|57563|kelch-like 8 (Drosophila)	CR749265|KLHL8|57563|kelch-like 8 (Drosophila)	BX640744|KLHL8|57563|kelch-like 8 (Drosophila)	BX647454|KLHL8|57563|kelch-like 8 (Drosophila)	BC041384|KLHL8|57563|kelch-like 8 (Drosophila)
hg19_v1_chr4_+_40058507_40058557	0.0155742	AAUCUCA	AK001542|N4BP2|55728|NEDD4 binding protein 2	NM_018177|N4BP2|55728|NEDD4 binding protein 2	AB371584|N4BP2|55728|NEDD4 binding protein 2
hg19_v1_chr9_-_116102533_116102619	0.0155312	AAUCUCA	AK074891|WDR31|114987|WD repeat domain 31	AL833635|WDR31|114987|WD repeat domain 31	BC022982|WDR31|114987|WD repeat domain 31	AK093240|WDR31|114987|WD repeat domain 31	BC012352|WDR31|114987|WD repeat domain 31	AK313843|WDR31|114987|WD repeat domain 31	NM_001012361|WDR31|114987|WD repeat domain 31	NM_145241|WDR31|114987|WD repeat domain 31
hg19_v1_chr3_-_121553907_121553947	0.0155163	AAUCUCA	AB062481|IQCB1|9657|IQ motif containing B1	AY714228|IQCB1|9657|IQ motif containing B1	NM_001023570|IQCB1|9657|IQ motif containing B1	NM_001023571|IQCB1|9657|IQ motif containing B1
hg19_v1_chr1_+_166808721_166808770	0.015311	AAUCUCA	AB040946|POGK|57645|pogo transposable element with KRAB domain	NM_017542|POGK|57645|pogo transposable element with KRAB domain	AK056711|POGK|57645|pogo transposable element with KRAB domain	BC131624|POGK|57645|pogo transposable element with KRAB domain
hg19_v1_chr6_+_42788793_42788870	0.0150752	AAUCUCA	AL833540|KIAA0240|23506|KIAA0240	NM_015349|KIAA0240|23506|KIAA0240	BC130302|KIAA0240|23506|KIAA0240
hg19_v1_chr15_-_43662107_43662259	0.0140609	AAUCUCA	AF525399|ZSCAN29|146050|zinc finger and SCAN domain containing 29	BC109270|ZSCAN29|146050|zinc finger and SCAN domain containing 29	BC109271|ZSCAN29|146050|zinc finger and SCAN domain containing 29	AK122788|ZSCAN29|146050|zinc finger and SCAN domain containing 29	NM_152455|ZSCAN29|146050|zinc finger and SCAN domain containing 29	BC043612|ZSCAN29|146050|zinc finger and SCAN domain containing 29
hg19_v1_chr12_-_56223400_56223435	0.0138345	AAUCUCA	NM_032364|DNAJC14|85406|DnaJ (Hsp40) homolog, subfamily C, member 14
hg19_v1_chr3_+_142315205_142315314	0.0134497	AAUCUCA	NM_001145319|PLS1|5357|plastin 1	AK290316|PLS1|5357|plastin 1
hg19_v1_chr1_-_196577438_196577612	0.0130593	AAUCUCA	EU251076|KCNT2|343450|potassium channel, subfamily T, member 2	BC103947|KCNT2|343450|potassium channel, subfamily T, member 2	BC103948|KCNT2|343450|potassium channel, subfamily T, member 2	BC103949|KCNT2|343450|potassium channel, subfamily T, member 2	BC103950|KCNT2|343450|potassium channel, subfamily T, member 2	AY359444|KCNT2|343450|potassium channel, subfamily T, member 2	NM_198503|KCNT2|343450|potassium channel, subfamily T, member 2	BX647852|KCNT2|343450|potassium channel, subfamily T, member 2	AK309729|KCNT2|343450|potassium channel, subfamily T, member 2
hg19_v1_chr11_+_108093558_108093558	0.0126599	AAUCUCA	NM_000051|ATM|472|ataxia telangiectasia mutated
hg19_v1_chr10_+_46222647_46222767	0.0124722	AAUCUCA	NM_001169106|FAM21C|253725|family with sequence similarity 21, member C	NM_001169107|FAM21C|253725|family with sequence similarity 21, member C	NM_015262|FAM21C|253725|family with sequence similarity 21, member C	AK291430|FAM21C|253725|family with sequence similarity 21, member C	AB011164|FAM21C|253725|family with sequence similarity 21, member C	BC150611|FAM21C|253725|family with sequence similarity 21, member C	AK303048|FAM21C|253725|family with sequence similarity 21, member C	AK293929|FAM21C|253725|family with sequence similarity 21, member C	BC053887|FAM21C|253725|family with sequence similarity 21, member C
hg19_v1_chr11_+_96123120_96123228	0.0121944	AAUCUCA	AK290579|JRKL|8690|jerky homolog-like (mouse)	NM_003772|JRKL|8690|jerky homolog-like (mouse)
hg19_v1_chr13_-_31040035_31040081	0.0114072	AAUCUCA	AK057120|HMGB1|3146|high mobility group box 1	AK310975|HMGB1|3146|high mobility group box 1	AK291494|HMGB1|3146|high mobility group box 1	AK304506|HMGB1|3146|high mobility group box 1	NM_002128|HMGB1|3146|high mobility group box 1
hg19_v1_chr10_+_114206708_114206820	0.0113971	AAUCUCA	NM_145206|VTI1A|143187|vesicle transport through interaction with t-SNAREs homolog 1A (yeast)
hg19_v1_chrX_-_10588458_10588673	0.0110616	AAUCUCA	AF230976|MID1|4281|midline 1 (Opitz/BBB syndrome)	AF230977|MID1|4281|midline 1 (Opitz/BBB syndrome)	Y13667|MID1|4281|midline 1 (Opitz/BBB syndrome)	AK226104|MID1|4281|midline 1 (Opitz/BBB syndrome)	AK315095|MID1|4281|midline 1 (Opitz/BBB syndrome)	BC053626|MID1|4281|midline 1 (Opitz/BBB syndrome)	AK291215|MID1|4281|midline 1 (Opitz/BBB syndrome)	AY112901|MID1|4281|midline 1 (Opitz/BBB syndrome)	AK297205|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_000381|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_033289|MID1|4281|midline 1 (Opitz/BBB syndrome)
hg19_v1_chr18_-_61034350_61034505	0.0106902	AAUCUCA	BT006782|KDSR|2531|3-ketodihydrosphingosine reductase	AK312360|KDSR|2531|3-ketodihydrosphingosine reductase	AK297670|KDSR|2531|3-ketodihydrosphingosine reductase	AK025120|KDSR|2531|3-ketodihydrosphingosine reductase	X63657|KDSR|2531|3-ketodihydrosphingosine reductase	BC008797|KDSR|2531|3-ketodihydrosphingosine reductase	NM_002035|KDSR|2531|3-ketodihydrosphingosine reductase
hg19_v1_chr12_+_50344523_50344613	0.0101471	AAUCUCA	AK225940|AQP2|359|aquaporin 2 (collecting duct)	NM_000486|AQP2|359|aquaporin 2 (collecting duct)	BC042496|AQP2|359|aquaporin 2 (collecting duct)	S73196|AQP2|359|aquaporin 2 (collecting duct)	S73197|AQP2|359|aquaporin 2 (collecting duct)	CR542024|AQP2|359|aquaporin 2 (collecting duct)
hg19_v1_chr17_-_47755340_47755524	0.0100863	AAUCUCA	BC003385|SPOP|8405|speckle-type POZ protein	AK222589|SPOP|8405|speckle-type POZ protein	AK312691|SPOP|8405|speckle-type POZ protein	AJ000644|SPOP|8405|speckle-type POZ protein	AK303268|SPOP|8405|speckle-type POZ protein	AK316366|SPOP|8405|speckle-type POZ protein	BC001269|SPOP|8405|speckle-type POZ protein	AK293587|SPOP|8405|speckle-type POZ protein	AK300616|SPOP|8405|speckle-type POZ protein	NM_001007226|SPOP|8405|speckle-type POZ protein	NM_001007227|SPOP|8405|speckle-type POZ protein	NM_001007228|SPOP|8405|speckle-type POZ protein	NM_001007229|SPOP|8405|speckle-type POZ protein	NM_001007230|SPOP|8405|speckle-type POZ protein	NM_003563|SPOP|8405|speckle-type POZ protein
hg19_v1_chr6_+_110501591_110501656	0.0100353	AAUCUCA	AF038392|CDC40|51362|cell division cycle 40 homolog (S. cerevisiae)	NM_015891|CDC40|51362|cell division cycle 40 homolog (S. cerevisiae)	BC117145|CDC40|51362|cell division cycle 40 homolog (S. cerevisiae)	BC126114|CDC40|51362|cell division cycle 40 homolog (S. cerevisiae)	AK314601|CDC40|51362|cell division cycle 40 homolog (S. cerevisiae)	AK222721|CDC40|51362|cell division cycle 40 homolog (S. cerevisiae)	AK295055|CDC40|51362|cell division cycle 40 homolog (S. cerevisiae)	HQ258473|CDC40|51362|cell division cycle 40 homolog (S. cerevisiae)	AB208903|CDC40|51362|cell division cycle 40 homolog (S. cerevisiae)	AF061241|CDC40|51362|cell division cycle 40 homolog (S. cerevisiae)	AF015044|CDC40|51362|cell division cycle 40 homolog (S. cerevisiae)
hg19_v1_chr2_-_203776948_203776948	0.0098916	AAUCUCA	AK056092|WDR12|55759|WD repeat domain 12	NM_018256|WDR12|55759|WD repeat domain 12
hg19_v1_chr3_-_176915012_176915107	0.00831193	AAUCUCA	AK022956|TBL1XR1|79718|transducin (beta)-like 1 X-linked receptor 1	BC060320|TBL1XR1|79718|transducin (beta)-like 1 X-linked receptor 1	NM_024665|TBL1XR1|79718|transducin (beta)-like 1 X-linked receptor 1
hg19_v1_chr9_+_4662285_4662337	0.00823325	AAUCUCA	BC038108|PPAPDC2|403313|phosphatidic acid phosphatase type 2 domain containing 2	NM_203453|PPAPDC2|403313|phosphatidic acid phosphatase type 2 domain containing 2	AK074672|PPAPDC2|403313|phosphatidic acid phosphatase type 2 domain containing 2	AK128369|PPAPDC2|403313|phosphatidic acid phosphatase type 2 domain containing 2
hg19_v1_chr5_-_178054001_178054057	0.00805101	AAUCUCA	BC136261|CLK4|57396|CDC-like kinase 4	BC143538|CLK4|57396|CDC-like kinase 4	BC143547|CLK4|57396|CDC-like kinase 4	CR749504|CLK4|57396|CDC-like kinase 4	BC065732|CLK4|57396|CDC-like kinase 4	AK310427|CLK4|57396|CDC-like kinase 4	BC063116|CLK4|57396|CDC-like kinase 4	BC015942|CLK4|57396|CDC-like kinase 4	NM_020666|CLK4|57396|CDC-like kinase 4	AK304614|CLK4|57396|CDC-like kinase 4	AK311485|CLK4|57396|CDC-like kinase 4
hg19_v1_chr9_+_17134974_17135060	0.00803331	AAUCUCA	AK303973|CNTLN|54875|centlein, centrosomal protein	AK308837|CNTLN|54875|centlein, centrosomal protein	BX647069|CNTLN|54875|centlein, centrosomal protein	AK098502|CNTLN|54875|centlein, centrosomal protein	NM_001114395|CNTLN|54875|centlein, centrosomal protein	NM_017738|CNTLN|54875|centlein, centrosomal protein
hg19_v1_chr17_+_57970442_57970483	0.00788227	AAUCUCA	NM_003161|RPS6KB1|6198|ribosomal protein S6 kinase, 70kDa, polypeptide 1	BC036033|RPS6KB1|6198|ribosomal protein S6 kinase, 70kDa, polypeptide 1	AK293247|RPS6KB1|6198|ribosomal protein S6 kinase, 70kDa, polypeptide 1
hg19_v1_chr1_-_236030219_236030270	0.00728293	AAUCUCA	NM_000081|LYST|1130|lysosomal trafficking regulator	U67615|LYST|1130|lysosomal trafficking regulator
hg19_v1_chr2_+_203241044_203241049	0.0070294	AAUCUCA	NM_001204|BMPR2|659|bone morphogenetic protein receptor, type II (serine/threonine kinase)
hg19_v1_chr15_-_42840992_42841017	0.00652173	AAUCUCA	AK094891|LRRC57|255252|leucine rich repeat containing 57	NM_153260|LRRC57|255252|leucine rich repeat containing 57
hg19_v1_chr8_-_114449018_114449241	0.00587039	AAUCUCA	BX648252|CSMD3|114788|CUB and Sushi multiple domains 3	AY210419|CSMD3|114788|CUB and Sushi multiple domains 3	BC140003|CSMD3|114788|CUB and Sushi multiple domains 3	AB114604|CSMD3|114788|CUB and Sushi multiple domains 3	NM_052900|CSMD3|114788|CUB and Sushi multiple domains 3	NM_198123|CSMD3|114788|CUB and Sushi multiple domains 3
hg19_v1_chr12_+_27863705_27863760	0.00586561	AAUCUCA	NM_001190864|MRPS35|60488|mitochondrial ribosomal protein S35	NM_021821|MRPS35|60488|mitochondrial ribosomal protein S35	AF182422|MRPS35|60488|mitochondrial ribosomal protein S35
hg19_v1_chr1_+_236686738_236686738	0.00552281	AAUCUCA	AF074000|LGALS8|3964|lectin, galactoside-binding, soluble, 8	AF074001|LGALS8|3964|lectin, galactoside-binding, soluble, 8	AF074002|LGALS8|3964|lectin, galactoside-binding, soluble, 8	NM_006499|LGALS8|3964|lectin, galactoside-binding, soluble, 8	NM_201543|LGALS8|3964|lectin, galactoside-binding, soluble, 8
hg19_v1_chrX_+_122993536_122994348	0.00518927	AAUCUCA	AK313883|XIAP|331|X-linked inhibitor of apoptosis	NM_001204401|XIAP|331|X-linked inhibitor of apoptosis	NM_001167|XIAP|331|X-linked inhibitor of apoptosis	AK309704|XIAP|331|X-linked inhibitor of apoptosis	U32974|XIAP|331|X-linked inhibitor of apoptosis	BC032729|XIAP|331|X-linked inhibitor of apoptosis
hg19_v1_chr15_+_48624354_48624448	0.00508533	AAUCUCA	AK291515|DUT|1854|deoxyuridine triphosphatase	NM_001948|DUT|1854|deoxyuridine triphosphatase	AK312122|DUT|1854|deoxyuridine triphosphatase	U31930|DUT|1854|deoxyuridine triphosphatase	U62891|DUT|1854|deoxyuridine triphosphatase	L11877|DUT|1854|deoxyuridine triphosphatase	AB049113|DUT|1854|deoxyuridine triphosphatase	M89913|DUT|1854|deoxyuridine triphosphatase	DQ891191|DUT|1854|deoxyuridine triphosphatase	DQ894375|DUT|1854|deoxyuridine triphosphatase	CR541720|DUT|1854|deoxyuridine triphosphatase	CR541781|DUT|1854|deoxyuridine triphosphatase
hg19_v1_chr6_-_24666818_24667123	0.00435921	AAUCUCA	AJ420495|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	AK296623|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	AK002168|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	EU446614|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	BC110375|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	AF223469|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	AJ269473|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	AF201687|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	BC017553|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	NM_016614|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	AK308836|TDP2|51567|tyrosyl-DNA phosphodiesterase 2
hg19_v1_chrX_-_10645726_10645787	0.00396674	AAUCUCA	AF041206|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_001098624|MID1|4281|midline 1 (Opitz/BBB syndrome)	AK299061|MID1|4281|midline 1 (Opitz/BBB syndrome)
hg19_v1_chr1_+_236681513_236681570	0.00381536	AAUCUCA	NM_201545|LGALS8|3964|lectin, galactoside-binding, soluble, 8	AK098613|LGALS8|3964|lectin, galactoside-binding, soluble, 8
hg19_v1_chr5_-_137549029_137549034	0.00323512	AAUCUCA	AK304635|CDC23|8697|cell division cycle 23 homolog (S. cerevisiae)	NM_004661|CDC23|8697|cell division cycle 23 homolog (S. cerevisiae)
hg19_v1_chr10_+_51827654_51827707	0.00313035	AAUCUCA	BC150611|FAM21C|253725|family with sequence similarity 21, member C	AK001686|FAM21A|387680|family with sequence similarity 21, member A	NM_001005751|FAM21A|387680|family with sequence similarity 21, member A	AK295129|FAM21A|387680|family with sequence similarity 21, member A
hg19_v1_chr12_+_107078476_107078591	0.0030398	AAUCUCA	BC028582|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	NM_032491|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	AF332192|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	AK315698|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	BC030644|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	DQ890831|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	DQ893986|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)
hg19_v1_chr8_-_144923019_144923299	0.00288797	AAUCUCA	BC071605|NRBP2|340371|nuclear receptor binding protein 2	AK293943|NRBP2|340371|nuclear receptor binding protein 2	NM_178564|NRBP2|340371|nuclear receptor binding protein 2
hg19_v1_chr4_+_81952118_81952167	0.00279201	AAUCUCA	M22491|BMP3|651|bone morphogenetic protein 3	NM_001201|BMP3|651|bone morphogenetic protein 3	BC096269|BMP3|651|bone morphogenetic protein 3	BC096270|BMP3|651|bone morphogenetic protein 3	BC096271|BMP3|651|bone morphogenetic protein 3	BC117514|BMP3|651|bone morphogenetic protein 3
hg19_v1_chrX_-_20284708_20284753	0.00263223	AAUCUCA	AB102662|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	L07599|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096301|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096302|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096303|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	NM_004586|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	U08316|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	AK313932|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3
hg19_v1_chr1_+_167189948_167190166	0.00260623	AAUCUCA	NM_001198786|POU2F1|5451|POU class 2 homeobox 1	NM_002697|POU2F1|5451|POU class 2 homeobox 1	AK302525|POU2F1|5451|POU class 2 homeobox 1	AK303201|POU2F1|5451|POU class 2 homeobox 1	AK308004|POU2F1|5451|POU class 2 homeobox 1	AK091438|POU2F1|5451|POU class 2 homeobox 1	BC052274|POU2F1|5451|POU class 2 homeobox 1	X13403|POU2F1|5451|POU class 2 homeobox 1
hg19_v1_chrX_-_30907408_30907510	0.00177372	AAUCUCA	AK297274|TAB3|257397|TGF-beta activated kinase 1/MAP3K7 binding protein 3	NM_152787|TAB3|257397|TGF-beta activated kinase 1/MAP3K7 binding protein 3
hg19_v1_chr18_+_59854514_59854537	0.00175263	AAUCUCA	AK091160|KIAA1468|57614|KIAA1468	NM_020854|KIAA1468|57614|KIAA1468
hg19_v1_chr3_-_160117314_160117319	0.000670221	AAUCUCA	AK303410|IFT80|57560|intraflagellar transport 80 homolog (Chlamydomonas)	AK125342|IFT80|57560|intraflagellar transport 80 homolog (Chlamydomonas)	NM_001190241|IFT80|57560|intraflagellar transport 80 homolog (Chlamydomonas)	NM_020800|IFT80|57560|intraflagellar transport 80 homolog (Chlamydomonas)
hg19_v1_chr8_+_92261515_92261546	0.000617324	AAUCUCA	AJ413229|SLC26A7|115111|solute carrier family 26, member 7	NM_052832|SLC26A7|115111|solute carrier family 26, member 7	NM_134266|SLC26A7|115111|solute carrier family 26, member 7	AF331521|SLC26A7|115111|solute carrier family 26, member 7	AJ413228|SLC26A7|115111|solute carrier family 26, member 7	AJ413230|SLC26A7|115111|solute carrier family 26, member 7
hg19_v1_chr6_-_32977351_32977388	0.000471303	AAUCUCA	AK301404|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	M38056|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AK290714|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	M31525|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	NM_002119|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha
hg19_v1_chr8_+_101162838_101162916	0.00017958	AAUCUCA	BC018157|POLR2K|5440|polymerase (RNA) II (DNA directed) polypeptide K, 7.0kDa	NM_005034|POLR2K|5440|polymerase (RNA) II (DNA directed) polypeptide K, 7.0kDa	BC000806|POLR2K|5440|polymerase (RNA) II (DNA directed) polypeptide K, 7.0kDa	Z47727|POLR2K|5440|polymerase (RNA) II (DNA directed) polypeptide K, 7.0kDa
hg19_v1_chr4_-_85887543_85887543	9.51966e-05	AAUCUCA	NM_014991|WDFY3|23001|WD repeat and FYVE domain containing 3
