hg19_v1_chr8_+_75736771_75736771	0.0246264	ACCCGUA	CR749657|PI15|51050|peptidase inhibitor 15	NM_015886|PI15|51050|peptidase inhibitor 15
hg19_v1_chr8_+_126442557_126442601	0.0151258	ACCCGUA	BC063292|TRIB1|10221|tribbles homolog 1 (Drosophila)	NM_025195|TRIB1|10221|tribbles homolog 1 (Drosophila)
hg19_v1_chr19_+_49622480_49622959	0.00792764	ACCCGUA	AB014554|PPFIA3|8541|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 3	NM_003660|PPFIA3|8541|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 3	BC101518|PPFIA3|8541|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 3	BC101520|PPFIA3|8541|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 3	BC143470|PPFIA3|8541|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 3	AK289757|PPFIA3|8541|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 3
hg19_v1_chr19_-_4066739_4066895	0.00776429	ACCCGUA	BC113511|ZBTB7A|51341|zinc finger and BTB domain containing 7A	AF000561|ZBTB7A|51341|zinc finger and BTB domain containing 7A	NM_015898|ZBTB7A|51341|zinc finger and BTB domain containing 7A
hg19_v1_chr19_+_11071583_11071709	0.00550976	ACCCGUA	NM_001128844|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_003072|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	AK290033|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BC150298|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BC139917|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BC139924|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
hg19_v1_chr2_+_10091791_10091910	0.00538615	ACCCGUA	NM_198182|GRHL1|29841|grainyhead-like 1 (Drosophila)	AK293855|GRHL1|29841|grainyhead-like 1 (Drosophila)	AK296982|GRHL1|29841|grainyhead-like 1 (Drosophila)	AK312950|GRHL1|29841|grainyhead-like 1 (Drosophila)	BC063299|GRHL1|29841|grainyhead-like 1 (Drosophila)	BC098456|GRHL1|29841|grainyhead-like 1 (Drosophila)	AF198489|GRHL1|29841|grainyhead-like 1 (Drosophila)	BC067519|GRHL1|29841|grainyhead-like 1 (Drosophila)	BC067520|GRHL1|29841|grainyhead-like 1 (Drosophila)	BC067521|GRHL1|29841|grainyhead-like 1 (Drosophila)
hg19_v1_chr19_+_11071792_11071856	0.00503954	ACCCGUA	NM_001128849|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	U29175|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	D26156|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
hg19_v1_chr2_+_86947387_86947422	0.0041165	ACCCGUA	NM_022780|RMND5A|64795|required for meiotic nuclear division 5 homolog A (S. cerevisiae)
hg19_v1_chr7_+_30323922_30323922	0.00410222	ACCCGUA	AF513707|ZNRF2|223082|zinc and ring finger 2	NM_147128|ZNRF2|223082|zinc and ring finger 2
hg19_v1_chr1_+_26560613_26560697	0.00408142	ACCCGUA	AK024038|CEP85|64793|centrosomal protein 85kDa	AK299312|CEP85|64793|centrosomal protein 85kDa	BC064528|CEP85|64793|centrosomal protein 85kDa	NM_022778|CEP85|64793|centrosomal protein 85kDa
hg19_v1_chr19_+_11094799_11094953	0.00370634	ACCCGUA	BC136644|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BC151849|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	EU430756|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	EU430757|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	EU430758|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	EU430759|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_001128845|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_001128846|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_001128847|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_001128848|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	AB209313|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
hg19_v1_chr12_+_50478942_50479032	0.00268209	ACCCGUA	NM_003076|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	NM_139071|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	U66617|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	BC009368|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1
hg19_v1_chr2_+_28974608_28974740	0.00168074	ACCCGUA	AK303682|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	AK295957|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	AK316532|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	NM_206876|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	NM_002709|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	BX647970|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	AK312329|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	BX647295|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	X80910|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme
hg19_v1_chr1_+_244816349_244816353	0.0010834	ACCCGUA	NM_016076|PPPDE1|51029|PPPDE peptidase domain containing 1
hg19_v1_chr11_+_86748870_86749086	0.000118126	ACCCGUA	NM_001168724|TMEM135|65084|transmembrane protein 135	NM_022918|TMEM135|65084|transmembrane protein 135	AK296774|TMEM135|65084|transmembrane protein 135	BX648678|TMEM135|65084|transmembrane protein 135	AK291804|TMEM135|65084|transmembrane protein 135	AK000684|TMEM135|65084|transmembrane protein 135	BC030952|TMEM135|65084|transmembrane protein 135	BC051462|TMEM135|65084|transmembrane protein 135	AK302473|TMEM135|65084|transmembrane protein 135
