hg19_v1_chr2_+_166326156_166326212	1.59165	ACCCUGU	AK126129|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	NM_001172173|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr2_+_166428845_166428854	1.43496	ACCCUGU	NM_024969|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	AK056655|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr6_+_107811272_107811585	1.3457	ACCCUGU	NM_018013|SOBP|55084|sine oculis binding protein homolog (Drosophila)	BC014859|SOBP|55084|sine oculis binding protein homolog (Drosophila)
hg19_v1_chr3_-_187463474_187463512	1.08037	ACCCUGU	U00115|BCL6|604|B-cell CLL/lymphoma 6	NM_001706|BCL6|604|B-cell CLL/lymphoma 6
hg19_v1_chr22_-_17602142_17602256	1.05937	ACCCUGU	AF307451|CECR6|27439|cat eye syndrome chromosome region, candidate 6	NM_031890|CECR6|27439|cat eye syndrome chromosome region, candidate 6	AK095609|CECR6|27439|cat eye syndrome chromosome region, candidate 6	NM_001163079|CECR6|27439|cat eye syndrome chromosome region, candidate 6
hg19_v1_chr15_-_65715385_65715418	1.02457	ACCCUGU	AB052622|IGDCC4|57722|immunoglobulin superfamily, DCC subclass, member 4	NM_020962|IGDCC4|57722|immunoglobulin superfamily, DCC subclass, member 4
hg19_v1_chr11_-_27721975_27722034	1.02084	ACCCUGU	AY054398|BDNF|627|brain-derived neurotrophic factor	X60201|BDNF|627|brain-derived neurotrophic factor	X91251|BDNF|627|brain-derived neurotrophic factor	EF689014|BDNF|627|brain-derived neurotrophic factor	EF689015|BDNF|627|brain-derived neurotrophic factor	EF689016|BDNF|627|brain-derived neurotrophic factor	NM_001143813|BDNF|627|brain-derived neurotrophic factor	NM_001143814|BDNF|627|brain-derived neurotrophic factor	NM_001709|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr1_+_204913353_204913443	1.01341	ACCCUGU	NM_001160331|NFASC|23114|neurofascin	BC137013|NFASC|23114|neurofascin	BC144454|NFASC|23114|neurofascin	BC144455|NFASC|23114|neurofascin
hg19_v1_chr11_-_27722599_27722599	1.00318	ACCCUGU	EF689011|BDNF|627|brain-derived neurotrophic factor	EF689012|BDNF|627|brain-derived neurotrophic factor	EF689019|BDNF|627|brain-derived neurotrophic factor	EF689020|BDNF|627|brain-derived neurotrophic factor	NM_001143808|BDNF|627|brain-derived neurotrophic factor	NM_001143809|BDNF|627|brain-derived neurotrophic factor	NM_001143810|BDNF|627|brain-derived neurotrophic factor	NM_001143811|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27722446_27722446	0.99317	ACCCUGU	EF689013|BDNF|627|brain-derived neurotrophic factor	NM_001143812|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27721179_27721213	0.990586	ACCCUGU	AB038674|BDNF|627|brain-derived neurotrophic factor	AY054399|BDNF|627|brain-derived neurotrophic factor	AY054400|BDNF|627|brain-derived neurotrophic factor	EF689017|BDNF|627|brain-derived neurotrophic factor	EF689018|BDNF|627|brain-derived neurotrophic factor	NM_170734|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr19_-_55954229_55954229	0.978349	ACCCUGU	NM_001145176|SHISA7|729956|shisa homolog 7 (Xenopus laevis)
hg19_v1_chr4_-_66535652_66535652	0.963172	ACCCUGU	AK307826|EPHA5|2044|EPH receptor A5	NM_004439|EPHA5|2044|EPH receptor A5	NM_182472|EPHA5|2044|EPH receptor A5
hg19_v1_chr3_-_187452669_187452694	0.917922	ACCCUGU	EU139066|BCL6|604|B-cell CLL/lymphoma 6	NM_001134738|BCL6|604|B-cell CLL/lymphoma 6
hg19_v1_chr11_-_27743604_27743604	0.89469	ACCCUGU	EF689021|BDNF|627|brain-derived neurotrophic factor	NM_170731|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr8_-_4852262_4852327	0.853247	ACCCUGU	AF333704|CSMD1|64478|CUB and Sushi multiple domains 1	NM_033225|CSMD1|64478|CUB and Sushi multiple domains 1
hg19_v1_chr11_-_27723061_27723179	0.850842	ACCCUGU	AB038672|BDNF|627|brain-derived neurotrophic factor	AY054397|BDNF|627|brain-derived neurotrophic factor	BC029795|BDNF|627|brain-derived neurotrophic factor	EF674521|BDNF|627|brain-derived neurotrophic factor	NM_170733|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr5_-_160975124_160975129	0.836821	ACCCUGU	BC099705|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	BC099719|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	BC105639|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	NM_000813|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	NM_021911|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	S67368|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2
hg19_v1_chr11_-_27681195_27681195	0.830161	ACCCUGU	EF689009|BDNF|627|brain-derived neurotrophic factor	EF689010|BDNF|627|brain-derived neurotrophic factor	NM_001143816|BDNF|627|brain-derived neurotrophic factor	NM_170735|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr3_-_9595412_9595515	0.815334	ACCCUGU	BC113964|LHFPL4|375323|lipoma HMGIC fusion partner-like 4	AY278320|LHFPL4|375323|lipoma HMGIC fusion partner-like 4	NM_198560|LHFPL4|375323|lipoma HMGIC fusion partner-like 4
hg19_v1_chr7_-_44365019_44365563	0.799306	ACCCUGU	AJ252238|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM392749|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM392792|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM393562|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM393817|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF078803|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF081572|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF081924|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF083419|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF140350|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AJ252237|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF112471|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF112472|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK222703|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK294138|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK290148|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	U23460|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AJ252236|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK315663|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	BC019070|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_001220|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172078|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172079|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172080|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172081|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172082|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172083|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172084|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta
hg19_v1_chrX_-_130423034_130423034	0.769392	ACCCUGU	BC028312|IGSF1|3547|immunoglobulin superfamily, member 1	NM_001170963|IGSF1|3547|immunoglobulin superfamily, member 1
hg19_v1_chr12_-_114843888_114843960	0.75429	ACCCUGU	BC027942|TBX5|6910|T-box 5	NM_181486|TBX5|6910|T-box 5
hg19_v1_chr11_-_27742224_27742325	0.751131	ACCCUGU	AB038671|BDNF|627|brain-derived neurotrophic factor	AY054393|BDNF|627|brain-derived neurotrophic factor	AY054394|BDNF|627|brain-derived neurotrophic factor	AY054395|BDNF|627|brain-derived neurotrophic factor	EF674517|BDNF|627|brain-derived neurotrophic factor	EF674518|BDNF|627|brain-derived neurotrophic factor	EF674519|BDNF|627|brain-derived neurotrophic factor	NM_001143805|BDNF|627|brain-derived neurotrophic factor	NM_001143806|BDNF|627|brain-derived neurotrophic factor	NM_170732|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr12_-_114846191_114846246	0.7484	ACCCUGU	AB051068|TBX5|6910|T-box 5	AF221714|TBX5|6910|T-box 5	NM_000192|TBX5|6910|T-box 5	NM_080717|TBX5|6910|T-box 5	Y09445|TBX5|6910|T-box 5
hg19_v1_chr5_+_149109814_149109840	0.73744	ACCCUGU	BC132971|PPARGC1B|133522|peroxisome proliferator-activated receptor gamma, coactivator 1 beta	BC132973|PPARGC1B|133522|peroxisome proliferator-activated receptor gamma, coactivator 1 beta	BC144251|PPARGC1B|133522|peroxisome proliferator-activated receptor gamma, coactivator 1 beta	NM_001172698|PPARGC1B|133522|peroxisome proliferator-activated receptor gamma, coactivator 1 beta	NM_133263|PPARGC1B|133522|peroxisome proliferator-activated receptor gamma, coactivator 1 beta
hg19_v1_chr2_+_10183630_10183955	0.735103	ACCCUGU	BC063286|KLF11|8462|Kruppel-like factor 11	NM_003597|KLF11|8462|Kruppel-like factor 11	AK315345|KLF11|8462|Kruppel-like factor 11	AF272830|KLF11|8462|Kruppel-like factor 11	AK289816|KLF11|8462|Kruppel-like factor 11	BC069383|KLF11|8462|Kruppel-like factor 11	BC074922|KLF11|8462|Kruppel-like factor 11	AF028008|KLF11|8462|Kruppel-like factor 11	AJ275989|KLF11|8462|Kruppel-like factor 11	AK316439|KLF11|8462|Kruppel-like factor 11	NM_001177716|KLF11|8462|Kruppel-like factor 11
hg19_v1_chr10_+_11047253_11047262	0.715167	ACCCUGU	NM_001025077|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr11_-_27741192_27741293	0.688342	ACCCUGU	AY054396|BDNF|627|brain-derived neurotrophic factor	EF674520|BDNF|627|brain-derived neurotrophic factor	NM_001143807|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr2_-_2334887_2335044	0.681569	ACCCUGU	BC137272|MYT1L|23040|myelin transcription factor 1-like	BC137273|MYT1L|23040|myelin transcription factor 1-like	AF036943|MYT1L|23040|myelin transcription factor 1-like	AB029029|MYT1L|23040|myelin transcription factor 1-like	BC150281|MYT1L|23040|myelin transcription factor 1-like	NM_015025|MYT1L|23040|myelin transcription factor 1-like
hg19_v1_chr2_+_121103670_121103924	0.670189	ACCCUGU	BC030029|INHBB|3625|inhibin, beta B	NM_002193|INHBB|3625|inhibin, beta B	DQ890708|INHBB|3625|inhibin, beta B	M31682|INHBB|3625|inhibin, beta B	M13437|INHBB|3625|inhibin, beta B
hg19_v1_chr8_+_1449531_1449568	0.665881	ACCCUGU	AF119818|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2	AF119817|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2	NM_004745|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2
hg19_v1_chr1_+_22889988_22890125	0.624002	ACCCUGU	BC072417|EPHA8|2046|EPH receptor A8	NM_001006943|EPHA8|2046|EPH receptor A8	NM_020526|EPHA8|2046|EPH receptor A8	BC038796|EPHA8|2046|EPH receptor A8
hg19_v1_chr3_+_238274_238289	0.593848	ACCCUGU	NM_001253387|CHL1|10752|cell adhesion molecule with homology to L1CAM (close homolog of L1)	NM_006614|CHL1|10752|cell adhesion molecule with homology to L1CAM (close homolog of L1)
hg19_v1_chr3_-_187454247_187454284	0.55553	ACCCUGU	S67779|BCL6|604|B-cell CLL/lymphoma 6	NM_001130845|BCL6|604|B-cell CLL/lymphoma 6
hg19_v1_chr5_+_149151502_149151502	0.55133	ACCCUGU	AK123614|PPARGC1B|133522|peroxisome proliferator-activated receptor gamma, coactivator 1 beta	NM_001172699|PPARGC1B|133522|peroxisome proliferator-activated receptor gamma, coactivator 1 beta
hg19_v1_chr22_+_40440664_40441155	0.550453	ACCCUGU	NM_001024843|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr19_+_10541334_10541520	0.545467	ACCCUGU	AY618547|PDE4A|5141|phosphodiesterase 4A, cAMP-specific	NM_001111308|PDE4A|5141|phosphodiesterase 4A, cAMP-specific
hg19_v1_chr7_-_93189121_93189121	0.544646	ACCCUGU	AB022178|CALCR|799|calcitonin receptor	NM_001164738|CALCR|799|calcitonin receptor
hg19_v1_chr1_+_204797774_204797850	0.544635	ACCCUGU	BC040674|NFASC|23114|neurofascin	NM_001005388|NFASC|23114|neurofascin	NM_001005389|NFASC|23114|neurofascin	NM_001160332|NFASC|23114|neurofascin	NM_001160333|NFASC|23114|neurofascin	NM_015090|NFASC|23114|neurofascin	AK295291|NFASC|23114|neurofascin	AK299262|NFASC|23114|neurofascin	AK090639|NFASC|23114|neurofascin
hg19_v1_chr10_-_128994421_128994421	0.520657	ACCCUGU	AK127465|FAM196A|642938|family with sequence similarity 196, member A	NM_001039762|FAM196A|642938|family with sequence similarity 196, member A
hg19_v1_chr5_-_45696219_45696219	0.518577	ACCCUGU	AF488549|HCN1|348980|hyperpolarization activated cyclic nucleotide-gated potassium channel 1	NM_021072|HCN1|348980|hyperpolarization activated cyclic nucleotide-gated potassium channel 1
hg19_v1_chr2_+_111878450_111878524	0.512668	ACCCUGU	AK290377|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	AK291269|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204106|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204107|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204108|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204109|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204110|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204111|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204112|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204113|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_006538|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138621|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138622|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138623|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138624|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138625|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138626|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138627|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_207002|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_207003|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	BC033694|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)
hg19_v1_chr14_-_48144156_48144156	0.498145	ACCCUGU	AK309211|MDGA2|161357|MAM domain containing glycosylphosphatidylinositol anchor 2	NM_001113498|MDGA2|161357|MAM domain containing glycosylphosphatidylinositol anchor 2
hg19_v1_chr1_-_9970265_9970353	0.488369	ACCCUGU	AB021262|CTNNBIP1|56998|catenin, beta interacting protein 1	BC014300|CTNNBIP1|56998|catenin, beta interacting protein 1	NM_001012329|CTNNBIP1|56998|catenin, beta interacting protein 1	NM_020248|CTNNBIP1|56998|catenin, beta interacting protein 1
hg19_v1_chr1_-_85155885_85156267	0.485619	ACCCUGU	AY367055|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK316472|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK307336|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	BC064389|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	BC033637|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK294057|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK292475|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166295|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166417|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AL133046|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AB023140|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166293|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166294|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_014021|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein
hg19_v1_chr1_-_217311095_217311096	0.457774	ACCCUGU	CR749497|ESRRG|2104|estrogen-related receptor gamma	BX647076|ESRRG|2104|estrogen-related receptor gamma	NM_001134285|ESRRG|2104|estrogen-related receptor gamma
hg19_v1_chr7_-_27159213_27159213	0.448961	ACCCUGU	BC015180|HOXA3|3200|homeobox A3	NM_030661|HOXA3|3200|homeobox A3
hg19_v1_chr19_+_10531128_10531332	0.438262	ACCCUGU	L20965|PDE4A|5141|phosphodiesterase 4A, cAMP-specific	NM_001111307|PDE4A|5141|phosphodiesterase 4A, cAMP-specific
hg19_v1_chr2_-_20424627_20424947	0.412398	ACCCUGU	X60306|SDC1|6382|syndecan 1	DQ893265|SDC1|6382|syndecan 1	DQ896595|SDC1|6382|syndecan 1	AK299385|SDC1|6382|syndecan 1	J05392|SDC1|6382|syndecan 1	AK313974|SDC1|6382|syndecan 1	AK222739|SDC1|6382|syndecan 1	BC008765|SDC1|6382|syndecan 1	AJ551176|SDC1|6382|syndecan 1	NM_002997|SDC1|6382|syndecan 1
hg19_v1_chr15_-_72612497_72612524	0.41129	ACCCUGU	NM_052840|CELF6|60677|CUGBP, Elav-like family member 6
hg19_v1_chr3_+_14989076_14989235	0.405252	ACCCUGU	AK290590|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2	L27586|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2	NM_003298|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2
hg19_v1_chr2_-_164592512_164592522	0.39704	ACCCUGU	BX649105|FIGN|55137|fidgetin	NM_018086|FIGN|55137|fidgetin	AK125324|FIGN|55137|fidgetin
hg19_v1_chr8_-_41754244_41754377	0.395734	ACCCUGU	AB209418|ANK1|286|ankyrin 1, erythrocytic	NM_001142446|ANK1|286|ankyrin 1, erythrocytic
hg19_v1_chr14_+_85996454_85996493	0.382817	ACCCUGU	AK056649|FLRT2|23768|fibronectin leucine rich transmembrane protein 2	NM_013231|FLRT2|23768|fibronectin leucine rich transmembrane protein 2
hg19_v1_chr15_-_61521478_61521517	0.378384	ACCCUGU	NM_134261|RORA|6095|RAR-related orphan receptor A	U04897|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr9_-_104500861_104500942	0.369524	ACCCUGU	AB075853|GRIN3A|116443|glutamate receptor, ionotropic, N-methyl-D-aspartate 3A	BC167432|GRIN3A|116443|glutamate receptor, ionotropic, N-methyl-D-aspartate 3A	NM_133445|GRIN3A|116443|glutamate receptor, ionotropic, N-methyl-D-aspartate 3A
hg19_v1_chr9_-_23821842_23821847	0.360838	ACCCUGU	BC042393|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_001171195|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr12_-_77459198_77459381	0.359177	ACCCUGU	BC136366|E2F7|144455|E2F transcription factor 7	BC136367|E2F7|144455|E2F transcription factor 7	BC017481|E2F7|144455|E2F transcription factor 7	NM_203394|E2F7|144455|E2F transcription factor 7
hg19_v1_chr1_-_39338976_39339056	0.355236	ACCCUGU	AB451287|MYCBP|26292|c-myc binding protein	AB451419|MYCBP|26292|c-myc binding protein	BT007109|MYCBP|26292|c-myc binding protein	CR456936|MYCBP|26292|c-myc binding protein	DQ891491|MYCBP|26292|c-myc binding protein	DQ893698|MYCBP|26292|c-myc binding protein	DQ894690|MYCBP|26292|c-myc binding protein	AB007191|MYCBP|26292|c-myc binding protein	D50692|MYCBP|26292|c-myc binding protein	BC008686|MYCBP|26292|c-myc binding protein	AK311886|MYCBP|26292|c-myc binding protein	NM_012333|MYCBP|26292|c-myc binding protein
hg19_v1_chr2_-_69870976_69871208	0.349389	ACCCUGU	NM_014911|AAK1|22848|AP2 associated kinase 1	BC090950|AAK1|22848|AP2 associated kinase 1
hg19_v1_chr19_+_10543110_10543110	0.340992	ACCCUGU	AF073745|PDE4A|5141|phosphodiesterase 4A, cAMP-specific	NM_001111309|PDE4A|5141|phosphodiesterase 4A, cAMP-specific
hg19_v1_chr12_-_125052009_125052141	0.340841	ACCCUGU	AB209089|NCOR2|9612|nuclear receptor corepressor 2	NM_001077261|NCOR2|9612|nuclear receptor corepressor 2	NM_001206654|NCOR2|9612|nuclear receptor corepressor 2	NM_006312|NCOR2|9612|nuclear receptor corepressor 2
hg19_v1_chr16_-_70719854_70720006	0.337504	ACCCUGU	NM_138383|MTSS1L|92154|metastasis suppressor 1-like
hg19_v1_chr1_+_199996729_199997010	0.336494	ACCCUGU	U93553|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	AF146343|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	NM_003822|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	NM_205860|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	BC027893|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	AB019246|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	BC118571|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	BC118652|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	U80251|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	AF124247|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	HQ692857|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2
hg19_v1_chr8_-_16050220_16050299	0.324055	ACCCUGU	NM_002445|MSR1|4481|macrophage scavenger receptor 1	NM_138715|MSR1|4481|macrophage scavenger receptor 1	NM_138716|MSR1|4481|macrophage scavenger receptor 1
hg19_v1_chr2_+_10184371_10184447	0.315742	ACCCUGU	NM_001177718|KLF11|8462|Kruppel-like factor 11	AK302880|KLF11|8462|Kruppel-like factor 11
hg19_v1_chr2_+_176981491_176981561	0.310408	ACCCUGU	NM_002148|HOXD10|3236|homeobox D10	BC069619|HOXD10|3236|homeobox D10	BC074760|HOXD10|3236|homeobox D10	X59373|HOXD10|3236|homeobox D10	EU446483|HOXD10|3236|homeobox D10
hg19_v1_chr9_-_23821477_23821477	0.301572	ACCCUGU	BC030692|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_001171197|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr12_-_22487566_22487794	0.300893	ACCCUGU	BC117285|ST8SIA1|6489|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1	BC126162|ST8SIA1|6489|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1	BC031081|ST8SIA1|6489|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1	BC046158|ST8SIA1|6489|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1	AK315340|ST8SIA1|6489|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1	EU041716|ST8SIA1|6489|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1	NM_003034|ST8SIA1|6489|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1	X77922|ST8SIA1|6489|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1
hg19_v1_chr15_-_56035176_56035277	0.288746	ACCCUGU	AY630258|PRTG|283659|protogenin	NM_173814|PRTG|283659|protogenin
hg19_v1_chr10_-_30348433_30348555	0.274563	ACCCUGU	AK308850|KIAA1462|57608|KIAA1462	NM_020848|KIAA1462|57608|KIAA1462	BC071601|KIAA1462|57608|KIAA1462
hg19_v1_chr15_+_42066631_42066686	0.27106	ACCCUGU	BC036660|MAPKBP1|23005|mitogen-activated protein kinase binding protein 1	NM_001128608|MAPKBP1|23005|mitogen-activated protein kinase binding protein 1	NM_014994|MAPKBP1|23005|mitogen-activated protein kinase binding protein 1	BX648786|MAPKBP1|23005|mitogen-activated protein kinase binding protein 1
hg19_v1_chr1_-_217262946_217262986	0.263045	ACCCUGU	AF058291|ESRRG|2104|estrogen-related receptor gamma	AK298851|ESRRG|2104|estrogen-related receptor gamma	AK291028|ESRRG|2104|estrogen-related receptor gamma	BX649009|ESRRG|2104|estrogen-related receptor gamma	NM_001243506|ESRRG|2104|estrogen-related receptor gamma	NM_206594|ESRRG|2104|estrogen-related receptor gamma	NM_206595|ESRRG|2104|estrogen-related receptor gamma
hg19_v1_chr2_-_20425166_20425193	0.255783	ACCCUGU	NM_001006946|SDC1|6382|syndecan 1
hg19_v1_chr15_-_72598655_72598655	0.255638	ACCCUGU	AK294382|CELF6|60677|CUGBP, Elav-like family member 6	NM_001172685|CELF6|60677|CUGBP, Elav-like family member 6
hg19_v1_chr4_+_154074269_154074269	0.250044	ACCCUGU	BC011052|TRIM2|23321|tripartite motif containing 2	NM_001130067|TRIM2|23321|tripartite motif containing 2
hg19_v1_chr3_-_185655833_185655923	0.245448	ACCCUGU	AK315632|TRA2B|6434|transformer 2 beta homolog (Drosophila)	NM_001243879|TRA2B|6434|transformer 2 beta homolog (Drosophila)	NM_004593|TRA2B|6434|transformer 2 beta homolog (Drosophila)
hg19_v1_chr6_-_11044354_11044807	0.244628	ACCCUGU	AK000341|ELOVL2|54898|ELOVL fatty acid elongase 2	BC060809|ELOVL2|54898|ELOVL fatty acid elongase 2	BC050278|ELOVL2|54898|ELOVL fatty acid elongase 2	NM_017770|ELOVL2|54898|ELOVL fatty acid elongase 2
hg19_v1_chr7_-_27166638_27166638	0.244358	ACCCUGU	AK056567|HOXA3|3200|homeobox A3	NM_153631|HOXA3|3200|homeobox A3
hg19_v1_chr1_-_38230804_38230823	0.238553	ACCCUGU	AK090974|EPHA10|284656|EPH receptor A10	AJ781169|EPHA10|284656|EPH receptor A10	BC067734|EPHA10|284656|EPH receptor A10	NM_001099439|EPHA10|284656|EPH receptor A10	NM_173641|EPHA10|284656|EPH receptor A10
hg19_v1_chr5_+_166711842_166711842	0.234107	ACCCUGU	NM_001122679|ODZ2|57451|odz, odd Oz/ten-m homolog 2 (Drosophila)
hg19_v1_chr17_-_76778306_76778400	0.233994	ACCCUGU	EU832306|CYTH1|9267|cytohesin 1	EU832390|CYTH1|9267|cytohesin 1	BC050452|CYTH1|9267|cytohesin 1	BC038385|CYTH1|9267|cytohesin 1	AK296914|CYTH1|9267|cytohesin 1	AK307917|CYTH1|9267|cytohesin 1	M85169|CYTH1|9267|cytohesin 1	NM_004762|CYTH1|9267|cytohesin 1	NM_017456|CYTH1|9267|cytohesin 1
hg19_v1_chr8_-_41522724_41522803	0.229497	ACCCUGU	AK223578|ANK1|286|ankyrin 1, erythrocytic	AK129864|ANK1|286|ankyrin 1, erythrocytic	BC007930|ANK1|286|ankyrin 1, erythrocytic	BC030957|ANK1|286|ankyrin 1, erythrocytic	BC014467|ANK1|286|ankyrin 1, erythrocytic	NM_001142445|ANK1|286|ankyrin 1, erythrocytic	NM_020478|ANK1|286|ankyrin 1, erythrocytic	NM_020480|ANK1|286|ankyrin 1, erythrocytic
hg19_v1_chr18_+_19749403_19749550	0.217631	ACCCUGU	X95701|GATA6|2627|GATA binding protein 6	BC027891|GATA6|2627|GATA binding protein 6	NM_005257|GATA6|2627|GATA binding protein 6
hg19_v1_chr22_-_19166296_19166311	0.213183	ACCCUGU	NM_005984|SLC25A1|6576|solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1
hg19_v1_chr3_+_48956272_48956295	0.20239	ACCCUGU	NM_006321|ARIH2|10425|ariadne homolog 2 (Drosophila)	BC000422|ARIH2|10425|ariadne homolog 2 (Drosophila)
hg19_v1_chr12_+_69864065_69864220	0.197136	ACCCUGU	NM_001042555|FRS2|10818|fibroblast growth factor receptor substrate 2	NM_006654|FRS2|10818|fibroblast growth factor receptor substrate 2	BC021562|FRS2|10818|fibroblast growth factor receptor substrate 2	AK312477|FRS2|10818|fibroblast growth factor receptor substrate 2
hg19_v1_chr8_-_41655139_41655141	0.194338	ACCCUGU	M28880|ANK1|286|ankyrin 1, erythrocytic	NM_000037|ANK1|286|ankyrin 1, erythrocytic	NM_020475|ANK1|286|ankyrin 1, erythrocytic	NM_020476|ANK1|286|ankyrin 1, erythrocytic	NM_020477|ANK1|286|ankyrin 1, erythrocytic	X16609|ANK1|286|ankyrin 1, erythrocytic
hg19_v1_chr2_-_37193609_37193662	0.192275	ACCCUGU	BC106879|STRN|6801|striatin, calmodulin binding protein	AJ223814|STRN|6801|striatin, calmodulin binding protein	BC106878|STRN|6801|striatin, calmodulin binding protein	NM_003162|STRN|6801|striatin, calmodulin binding protein
hg19_v1_chr8_+_22857063_22857091	0.188224	ACCCUGU	AB018260|RHOBTB2|23221|Rho-related BTB domain containing 2	NM_015178|RHOBTB2|23221|Rho-related BTB domain containing 2
hg19_v1_chr17_-_46651809_46651848	0.18131	ACCCUGU	NM_002146|HOXB3|3213|homeobox B3	AK027609|HOXB3|3213|homeobox B3
hg19_v1_chr14_+_45366426_45366571	0.180082	ACCCUGU	NM_001017923|C14orf28|122525|chromosome 14 open reading frame 28	BC105030|C14orf28|122525|chromosome 14 open reading frame 28	BC105032|C14orf28|122525|chromosome 14 open reading frame 28	AF250395|C14orf28|122525|chromosome 14 open reading frame 28
hg19_v1_chr22_+_40573879_40574120	0.17941	ACCCUGU	NM_001162501|TNRC6B|23112|trinucleotide repeat containing 6B	NM_015088|TNRC6B|23112|trinucleotide repeat containing 6B	AK296590|TNRC6B|23112|trinucleotide repeat containing 6B	AK294519|TNRC6B|23112|trinucleotide repeat containing 6B	AB029016|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr16_+_50186809_50186861	0.167761	ACCCUGU	AK300918|PAPD5|64282|PAP associated domain containing 5	NM_001040284|PAPD5|64282|PAP associated domain containing 5	NM_001040285|PAPD5|64282|PAP associated domain containing 5
hg19_v1_chr9_-_74979829_74980371	0.16457	ACCCUGU	AF062346|ZFAND5|7763|zinc finger, AN1-type domain 5	BC011018|ZFAND5|7763|zinc finger, AN1-type domain 5	BC027707|ZFAND5|7763|zinc finger, AN1-type domain 5	NM_001102420|ZFAND5|7763|zinc finger, AN1-type domain 5	NM_001102421|ZFAND5|7763|zinc finger, AN1-type domain 5	NM_006007|ZFAND5|7763|zinc finger, AN1-type domain 5
hg19_v1_chr1_-_216896640_216896813	0.16337	ACCCUGU	HQ692853|ESRRG|2104|estrogen-related receptor gamma	AF117255|ESRRG|2104|estrogen-related receptor gamma	BC008218|ESRRG|2104|estrogen-related receptor gamma	AY388456|ESRRG|2104|estrogen-related receptor gamma	AK291647|ESRRG|2104|estrogen-related receptor gamma	AB020639|ESRRG|2104|estrogen-related receptor gamma	AK290945|ESRRG|2104|estrogen-related receptor gamma	BC064700|ESRRG|2104|estrogen-related receptor gamma	NM_001243515|ESRRG|2104|estrogen-related receptor gamma	NM_001243518|ESRRG|2104|estrogen-related receptor gamma	NM_001243519|ESRRG|2104|estrogen-related receptor gamma	NM_001438|ESRRG|2104|estrogen-related receptor gamma
hg19_v1_chrX_-_130423387_130423438	0.157383	ACCCUGU	NM_001170961|IGSF1|3547|immunoglobulin superfamily, member 1	NM_001170962|IGSF1|3547|immunoglobulin superfamily, member 1	NM_001555|IGSF1|3547|immunoglobulin superfamily, member 1	NM_205833|IGSF1|3547|immunoglobulin superfamily, member 1
hg19_v1_chr12_-_54673901_54673914	0.150216	ACCCUGU	NM_012117|CBX5|23468|chromobox homolog 5
hg19_v1_chr19_+_19496629_19496783	0.148304	ACCCUGU	NM_017660|GATAD2A|54815|GATA zinc finger domain containing 2A	AK303482|GATAD2A|54815|GATA zinc finger domain containing 2A
hg19_v1_chrX_+_49687212_49687281	0.143955	ACCCUGU	AK092049|CLCN5|1184|chloride channel 5	NM_001127898|CLCN5|1184|chloride channel 5	NM_001127899|CLCN5|1184|chloride channel 5	AK056560|CLCN5|1184|chloride channel 5
hg19_v1_chr18_+_43914186_43914186	0.142246	ACCCUGU	AK091537|RNF165-IT1|147341|RNF165 intronic transcript 1 (non-protein coding)	AK122819|RNF165|494470|ring finger protein 165	AK127467|RNF165|494470|ring finger protein 165	NM_152470|RNF165|494470|ring finger protein 165
hg19_v1_chr22_+_46546498_46546562	0.137213	ACCCUGU	NM_001001928|PPARA|5465|peroxisome proliferator-activated receptor alpha	NM_005036|PPARA|5465|peroxisome proliferator-activated receptor alpha	AY258330|PPARA|5465|peroxisome proliferator-activated receptor alpha	AY258328|PPARA|5465|peroxisome proliferator-activated receptor alpha
hg19_v1_chr19_+_10563581_10563755	0.132958	ACCCUGU	BC038234|PDE4A|5141|phosphodiesterase 4A, cAMP-specific	NM_006202|PDE4A|5141|phosphodiesterase 4A, cAMP-specific	BC019864|PDE4A|5141|phosphodiesterase 4A, cAMP-specific
hg19_v1_chr16_+_69599868_69599868	0.129181	ACCCUGU	NM_001113178|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_006599|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138713|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138714|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173214|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173215|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive
hg19_v1_chrX_-_41782230_41782421	0.120151	ACCCUGU	AB208859|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	HQ258518|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AY705392|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AF035582|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC117311|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC143454|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC143456|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AF032119|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_001126054|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_001126055|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_003688|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AK313399|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)
hg19_v1_chr4_+_154125589_154125621	0.118856	ACCCUGU	AK308731|TRIM2|23321|tripartite motif containing 2	NM_015271|TRIM2|23321|tripartite motif containing 2	AB011089|TRIM2|23321|tripartite motif containing 2	AF220018|TRIM2|23321|tripartite motif containing 2
hg19_v1_chr7_-_138665853_138666613	0.110967	ACCCUGU	AM989468|KIAA1549|57670|KIAA1549	AM989469|KIAA1549|57670|KIAA1549	NM_001164665|KIAA1549|57670|KIAA1549	NM_020910|KIAA1549|57670|KIAA1549
hg19_v1_chr17_-_56084656_56084706	0.107332	ACCCUGU	NM_001078166|SRSF1|6426|serine/arginine-rich splicing factor 1	NM_006924|SRSF1|6426|serine/arginine-rich splicing factor 1
hg19_v1_chr17_+_18218569_18218603	0.107076	ACCCUGU	NM_144775|SMCR8|140775|Smith-Magenis syndrome chromosome region, candidate 8
hg19_v1_chr16_+_1359622_1359634	0.0986015	ACCCUGU	NM_003345|UBE2I|7329|ubiquitin-conjugating enzyme E2I	NM_194259|UBE2I|7329|ubiquitin-conjugating enzyme E2I
hg19_v1_chr14_+_33408458_33408522	0.0937213	ACCCUGU	AF164438|NPAS3|64067|neuronal PAS domain protein 3	AY157302|NPAS3|64067|neuronal PAS domain protein 3	NM_001164749|NPAS3|64067|neuronal PAS domain protein 3	NM_001165893|NPAS3|64067|neuronal PAS domain protein 3	NM_022123|NPAS3|64067|neuronal PAS domain protein 3	NM_173159|NPAS3|64067|neuronal PAS domain protein 3	AB054575|NPAS3|64067|neuronal PAS domain protein 3	AB054576|NPAS3|64067|neuronal PAS domain protein 3	AB055962|NPAS3|64067|neuronal PAS domain protein 3
hg19_v1_chr21_-_32931289_32931427	0.0745181	ACCCUGU	NM_003253|TIAM1|7074|T-cell lymphoma invasion and metastasis 1	U16296|TIAM1|7074|T-cell lymphoma invasion and metastasis 1
hg19_v1_chr16_+_1359153_1359153	0.0743097	ACCCUGU	NM_194260|UBE2I|7329|ubiquitin-conjugating enzyme E2I	NM_194261|UBE2I|7329|ubiquitin-conjugating enzyme E2I
hg19_v1_chr9_+_129567260_129567360	0.073007	ACCCUGU	NM_001135776|ZBTB43|23099|zinc finger and BTB domain containing 43	NM_014007|ZBTB43|23099|zinc finger and BTB domain containing 43	AF049907|ZBTB43|23099|zinc finger and BTB domain containing 43	AK026123|ZBTB43|23099|zinc finger and BTB domain containing 43	BC008828|ZBTB43|23099|zinc finger and BTB domain containing 43
hg19_v1_chr8_+_22853360_22853360	0.0724173	ACCCUGU	NM_001160037|RHOBTB2|23221|Rho-related BTB domain containing 2
hg19_v1_chr17_-_4167028_4167274	0.0686832	ACCCUGU	AB033081|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AB037360|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	BC052308|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK025483|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK057047|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK225170|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK292930|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	BC060812|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK302712|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	NM_016376|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	NM_020740|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1
hg19_v1_chr8_+_22844918_22844929	0.0682522	ACCCUGU	BC034917|RHOBTB2|23221|Rho-related BTB domain containing 2	NM_001160036|RHOBTB2|23221|Rho-related BTB domain containing 2
hg19_v1_chr6_+_11538486_11538510	0.0652751	ACCCUGU	NM_001100829|TMEM170B|100113407|transmembrane protein 170B
hg19_v1_chr22_+_23522551_23522690	0.0575541	ACCCUGU	NM_004327|BCR|613|breakpoint cluster region	NM_021574|BCR|613|breakpoint cluster region	Y00661|BCR|613|breakpoint cluster region
hg19_v1_chr19_+_1407531_1407589	0.053825	ACCCUGU	NM_018959|DAZAP1|26528|DAZ associated protein 1	NM_170711|DAZAP1|26528|DAZ associated protein 1
hg19_v1_chr7_+_100081549_100081549	0.0506066	ACCCUGU	AK124773|NYAP1|222950|neuronal tyrosine-phosphorylated phosphoinositide-3-kinase adaptor 1	NM_173564|NYAP1|222950|neuronal tyrosine-phosphorylated phosphoinositide-3-kinase adaptor 1
hg19_v1_chr19_+_13105970_13106835	0.0493158	ACCCUGU	NM_002501|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)	BT019732|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)
hg19_v1_chr6_-_91006580_91006644	0.04405	ACCCUGU	AK309526|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_001170794|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr19_-_56110851_56110895	0.0410374	ACCCUGU	BC136512|FIZ1|84922|FLT3-interacting zinc finger 1	BC132777|FIZ1|84922|FLT3-interacting zinc finger 1	AK027674|FIZ1|84922|FLT3-interacting zinc finger 1	NM_032836|FIZ1|84922|FLT3-interacting zinc finger 1
hg19_v1_chr14_+_99947732_99947787	0.0331354	ACCCUGU	NM_001099402|CCNK|8812|cyclin K	BC015935|CCNK|8812|cyclin K	AK311075|CCNK|8812|cyclin K
hg19_v1_chr4_+_3076236_3076419	0.0326039	ACCCUGU	L12392|HTT|3064|huntingtin	AB016794|HTT|3064|huntingtin	NM_002111|HTT|3064|huntingtin
hg19_v1_chr22_+_30279064_30279194	0.0322054	ACCCUGU	BC151217|MTMR3|8897|myotubularin related protein 3	AK289581|MTMR3|8897|myotubularin related protein 3	NM_021090|MTMR3|8897|myotubularin related protein 3	NM_153050|MTMR3|8897|myotubularin related protein 3	NM_153051|MTMR3|8897|myotubularin related protein 3
hg19_v1_chr3_+_183873253_183873302	0.0319258	ACCCUGU	D86963|DVL3|1857|dishevelled, dsh homolog 3 (Drosophila)	NM_004423|DVL3|1857|dishevelled, dsh homolog 3 (Drosophila)
hg19_v1_chr20_+_31407696_31407775	0.0317001	ACCCUGU	NM_012325|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	AK297273|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	BC106068|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	U24166|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	BC109281|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	BC040410|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1
hg19_v1_chr7_-_92463211_92463230	0.0305773	ACCCUGU	BC052264|CDK6|1021|cyclin-dependent kinase 6	NM_001259|CDK6|1021|cyclin-dependent kinase 6
hg19_v1_chr9_-_95527002_95527164	0.0290618	ACCCUGU	AB014599|BICD2|23299|bicaudal D homolog 2 (Drosophila)	AY052562|BICD2|23299|bicaudal D homolog 2 (Drosophila)	NM_001003800|BICD2|23299|bicaudal D homolog 2 (Drosophila)	NM_015250|BICD2|23299|bicaudal D homolog 2 (Drosophila)	BC073970|BICD2|23299|bicaudal D homolog 2 (Drosophila)
hg19_v1_chr12_+_125811161_125811161	0.0213683	ACCCUGU	NM_052907|TMEM132B|114795|transmembrane protein 132B
hg19_v1_chr3_+_178866124_178866352	0.0211776	ACCCUGU	NM_006218|PIK3CA|5290|phosphoinositide-3-kinase, catalytic, alpha polypeptide	AK292940|PIK3CA|5290|phosphoinositide-3-kinase, catalytic, alpha polypeptide
hg19_v1_chr9_+_100263461_100263464	0.021133	ACCCUGU	NM_001166116|TMOD1|7111|tropomodulin 1	AK314533|TMOD1|7111|tropomodulin 1
hg19_v1_chr7_-_92465929_92465940	0.021042	ACCCUGU	NM_001145306|CDK6|1021|cyclin-dependent kinase 6
hg19_v1_chr5_-_89770432_89770724	0.017982	ACCCUGU	BC038230|MBLAC2|153364|metallo-beta-lactamase domain containing 2	NM_203406|MBLAC2|153364|metallo-beta-lactamase domain containing 2
hg19_v1_chr11_+_18343794_18343916	0.0167391	ACCCUGU	NM_001142307|GTF2H1|2965|general transcription factor IIH, polypeptide 1, 62kDa	NM_005316|GTF2H1|2965|general transcription factor IIH, polypeptide 1, 62kDa	AK027003|GTF2H1|2965|general transcription factor IIH, polypeptide 1, 62kDa
hg19_v1_chr8_-_66753968_66753968	0.0154204	ACCCUGU	NM_001242318|PDE7A|5150|phosphodiesterase 7A
hg19_v1_chr1_+_28052467_28052590	0.0154178	ACCCUGU	BC025768|FAM76A|199870|family with sequence similarity 76, member A	NM_001143912|FAM76A|199870|family with sequence similarity 76, member A	NM_001143913|FAM76A|199870|family with sequence similarity 76, member A	NM_001143914|FAM76A|199870|family with sequence similarity 76, member A	NM_001143915|FAM76A|199870|family with sequence similarity 76, member A	NM_152660|FAM76A|199870|family with sequence similarity 76, member A	AK290120|FAM76A|199870|family with sequence similarity 76, member A	AK301672|FAM76A|199870|family with sequence similarity 76, member A	AK098318|FAM76A|199870|family with sequence similarity 76, member A	AK310165|FAM76A|199870|family with sequence similarity 76, member A	AL035307|FAM76A|199870|family with sequence similarity 76, member A	AL035309|FAM76A|199870|family with sequence similarity 76, member A
hg19_v1_chr18_-_45457454_45457524	0.0104789	ACCCUGU	NM_001003652|SMAD2|4087|SMAD family member 2	NM_001135937|SMAD2|4087|SMAD family member 2
hg19_v1_chr7_-_5463176_5463176	0.0101906	ACCCUGU	NM_001080495|TNRC18|84629|trinucleotide repeat containing 18
hg19_v1_chr17_-_7518124_7518489	0.00817584	ACCCUGU	BC067272|FXR2|9513|fragile X mental retardation, autosomal homolog 2	BC020090|FXR2|9513|fragile X mental retardation, autosomal homolog 2	NM_004860|FXR2|9513|fragile X mental retardation, autosomal homolog 2
hg19_v1_chr19_+_13229101_13229150	0.00760187	ACCCUGU	NM_052876|NACC1|112939|nucleus accumbens associated 1, BEN and BTB (POZ) domain containing	BC055396|NACC1|112939|nucleus accumbens associated 1, BEN and BTB (POZ) domain containing	AF395817|NACC1|112939|nucleus accumbens associated 1, BEN and BTB (POZ) domain containing
hg19_v1_chr9_+_112403067_112403071	0.00700526	ACCCUGU	BC039306|PALM2|114299|paralemmin 2	NM_001037293|PALM2|114299|paralemmin 2	AK095003|PALM2|114299|paralemmin 2
hg19_v1_chrX_-_129402753_129402939	0.00307899	ACCCUGU	AK000102|ZNF280C|55609|zinc finger protein 280C	AL834333|ZNF280C|55609|zinc finger protein 280C	AL133204|ZNF280C|55609|zinc finger protein 280C	AK290373|ZNF280C|55609|zinc finger protein 280C	BC051728|ZNF280C|55609|zinc finger protein 280C	NM_017666|ZNF280C|55609|zinc finger protein 280C
hg19_v1_chr9_+_100263818_100264059	0.00174468	ACCCUGU	BC002660|TMOD1|7111|tropomodulin 1	NM_003275|TMOD1|7111|tropomodulin 1
hg19_v1_chrX_-_73834460_73834469	0.00171776	ACCCUGU	NM_016120|RLIM|51132|ring finger protein, LIM domain interacting	NM_183353|RLIM|51132|ring finger protein, LIM domain interacting
