hg19_v1_chr2_+_85980600_85981411	2.15227	ACUGGCC	NM_032827|ATOH8|84913|atonal homolog 8 (Drosophila)	AK074681|ATOH8|84913|atonal homolog 8 (Drosophila)	BC021207|ATOH8|84913|atonal homolog 8 (Drosophila)	AK027614|ATOH8|84913|atonal homolog 8 (Drosophila)	BC094832|ATOH8|84913|atonal homolog 8 (Drosophila)	AF529205|ATOH8|84913|atonal homolog 8 (Drosophila)
hg19_v1_chr22_-_39548448_39548686	2.15044	ACUGGCC	DQ064603|CBX7|23492|chromobox homolog 7	EU446785|CBX7|23492|chromobox homolog 7	BC051773|CBX7|23492|chromobox homolog 7	NM_175709|CBX7|23492|chromobox homolog 7
hg19_v1_chr18_+_55888750_55888774	1.58687	ACUGGCC	NM_001144966|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY243319|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr8_-_57123858_57123865	1.5676	ACUGGCC	AK296933|PLAG1|5324|pleiomorphic adenoma gene 1	AK313663|PLAG1|5324|pleiomorphic adenoma gene 1	NM_001114634|PLAG1|5324|pleiomorphic adenoma gene 1	NM_001114635|PLAG1|5324|pleiomorphic adenoma gene 1	NM_002655|PLAG1|5324|pleiomorphic adenoma gene 1
hg19_v1_chr14_-_80677839_80677969	1.41644	ACUGGCC	BC136514|DIO2|1734|deiodinase, iodothyronine, type II	AB041843|DIO2|1734|deiodinase, iodothyronine, type II	BC074882|DIO2|1734|deiodinase, iodothyronine, type II	BC063118|DIO2|1734|deiodinase, iodothyronine, type II	NM_001007023|DIO2|1734|deiodinase, iodothyronine, type II	NM_001242502|DIO2|1734|deiodinase, iodothyronine, type II	NM_001242503|DIO2|1734|deiodinase, iodothyronine, type II	U53506|DIO2|1734|deiodinase, iodothyronine, type II	AF093774|DIO2|1734|deiodinase, iodothyronine, type II	NM_013989|DIO2|1734|deiodinase, iodothyronine, type II
hg19_v1_chr1_-_92351613_92351881	1.30392	ACUGGCC	AK225799|TGFBR3|7049|transforming growth factor, beta receptor III	NM_001195683|TGFBR3|7049|transforming growth factor, beta receptor III	NM_003243|TGFBR3|7049|transforming growth factor, beta receptor III
hg19_v1_chr18_+_55862577_55862884	1.27661	ACUGGCC	NM_001144970|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AK294963|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY243318|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AB007899|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr18_+_55816546_55816568	1.27159	ACUGGCC	AY112983|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY112984|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	DQ181796|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144965|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144968|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144969|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144971|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY112985|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr18_+_55714457_55714457	1.24798	ACUGGCC	AF385931|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144964|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr18_+_55711388_55711685	1.24149	ACUGGCC	NM_001144967|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001243960|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_015277|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr1_-_92371558_92371558	1.17931	ACUGGCC	L07594|TGFBR3|7049|transforming growth factor, beta receptor III	NM_001195684|TGFBR3|7049|transforming growth factor, beta receptor III
hg19_v1_chr3_-_124774735_124774866	1.12504	ACUGGCC	NM_020733|HEG1|57493|HEG homolog 1 (zebrafish)
hg19_v1_chr16_+_85645014_85645028	0.916645	ACUGGCC	BC037556|KIAA0182|23199|KIAA0182	NM_001134473|KIAA0182|23199|KIAA0182
hg19_v1_chr16_+_85646923_85646984	0.899734	ACUGGCC	NM_014615|KIAA0182|23199|KIAA0182	D80004|KIAA0182|23199|KIAA0182
hg19_v1_chr15_-_60884615_60884744	0.805639	ACUGGCC	HQ692818|RORA|6095|RAR-related orphan receptor A	HQ709174|RORA|6095|RAR-related orphan receptor A	L14611|RORA|6095|RAR-related orphan receptor A	BC100987|RORA|6095|RAR-related orphan receptor A	BC100988|RORA|6095|RAR-related orphan receptor A	BC100989|RORA|6095|RAR-related orphan receptor A	BC100990|RORA|6095|RAR-related orphan receptor A	NM_134262|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr5_-_124080773_124080804	0.725495	ACUGGCC	BC131507|ZNF608|57507|zinc finger protein 608	AB033107|ZNF608|57507|zinc finger protein 608	BC151226|ZNF608|57507|zinc finger protein 608	NM_020747|ZNF608|57507|zinc finger protein 608
hg19_v1_chr10_-_62332666_62332715	0.678282	ACUGGCC	AB209308|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	AK126851|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_001204404|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr17_+_37894558_37894600	0.658389	ACUGGCC	AK294620|GRB7|2886|growth factor receptor-bound protein 7	NM_001030002|GRB7|2886|growth factor receptor-bound protein 7	BC006535|GRB7|2886|growth factor receptor-bound protein 7
hg19_v1_chr17_+_61699786_61699810	0.644479	ACUGGCC	BC090859|MAP3K3|4215|mitogen-activated protein kinase kinase kinase 3	NM_002401|MAP3K3|4215|mitogen-activated protein kinase kinase kinase 3	NM_203351|MAP3K3|4215|mitogen-activated protein kinase kinase kinase 3	AL834303|MAP3K3|4215|mitogen-activated protein kinase kinase kinase 3
hg19_v1_chr17_+_37894161_37894196	0.627941	ACUGGCC	NM_005310|GRB7|2886|growth factor receptor-bound protein 7	AK314368|GRB7|2886|growth factor receptor-bound protein 7
hg19_v1_chr10_-_62493282_62493287	0.6168	ACUGGCC	NM_001204403|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr17_+_37896219_37896219	0.605991	ACUGGCC	AK290115|GRB7|2886|growth factor receptor-bound protein 7	NM_001242443|GRB7|2886|growth factor receptor-bound protein 7
hg19_v1_chr17_-_65241305_65241320	0.564264	ACUGGCC	NM_014877|HELZ|9931|helicase with zinc finger
hg19_v1_chr4_-_23891608_23891699	0.563457	ACUGGCC	AF159714|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AF186379|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AB061325|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AK296591|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AK309261|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	BC029800|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AF106698|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	NM_013261|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha
hg19_v1_chr11_-_27494232_27494376	0.562401	ACUGGCC	AB209743|LGR4|55366|leucine-rich repeat containing G protein-coupled receptor 4	AF257182|LGR4|55366|leucine-rich repeat containing G protein-coupled receptor 4	BC033039|LGR4|55366|leucine-rich repeat containing G protein-coupled receptor 4	NM_018490|LGR4|55366|leucine-rich repeat containing G protein-coupled receptor 4
hg19_v1_chr10_-_61900659_61900773	0.561614	ACUGGCC	AK292927|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	AK092527|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_001149|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr1_+_77333158_77333185	0.548248	ACUGGCC	AK095758|ST6GALNAC5|81849|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	AK300902|ST6GALNAC5|81849|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	AK295019|ST6GALNAC5|81849|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	BC001201|ST6GALNAC5|81849|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	NM_030965|ST6GALNAC5|81849|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5
hg19_v1_chr4_+_126237566_126237566	0.543395	ACUGGCC	NM_024582|FAT4|79633|FAT tumor suppressor homolog 4 (Drosophila)
hg19_v1_chr17_+_37895023_37895023	0.535391	ACUGGCC	AK125544|GRB7|2886|growth factor receptor-bound protein 7	NM_001242442|GRB7|2886|growth factor receptor-bound protein 7
hg19_v1_chr14_-_80697396_80697396	0.530914	ACUGGCC	AK292210|DIO2|1734|deiodinase, iodothyronine, type II	NM_000793|DIO2|1734|deiodinase, iodothyronine, type II
hg19_v1_chr12_-_31743822_31744014	0.504164	ACUGGCC	BC068580|DENND5B|160518|DENN/MADD domain containing 5B	NM_144973|DENND5B|160518|DENN/MADD domain containing 5B
hg19_v1_chr7_-_26904047_26904340	0.489053	ACUGGCC	AF072166|SKAP2|8935|src kinase associated phosphoprotein 2	AJ004886|SKAP2|8935|src kinase associated phosphoprotein 2	DQ892896|SKAP2|8935|src kinase associated phosphoprotein 2	DQ896144|SKAP2|8935|src kinase associated phosphoprotein 2	AB014486|SKAP2|8935|src kinase associated phosphoprotein 2	BC002893|SKAP2|8935|src kinase associated phosphoprotein 2	AK222885|SKAP2|8935|src kinase associated phosphoprotein 2	AK313209|SKAP2|8935|src kinase associated phosphoprotein 2	BC036044|SKAP2|8935|src kinase associated phosphoprotein 2	AF051323|SKAP2|8935|src kinase associated phosphoprotein 2	NM_003930|SKAP2|8935|src kinase associated phosphoprotein 2
hg19_v1_chr6_-_111136407_111136429	0.485852	ACUGGCC	BC037289|CDK19|23097|cyclin-dependent kinase 19	NM_015076|CDK19|23097|cyclin-dependent kinase 19	AK292360|CDK19|23097|cyclin-dependent kinase 19
hg19_v1_chr10_-_62149487_62149633	0.465158	ACUGGCC	U13616|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_020987|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr1_+_183605207_183605477	0.463786	ACUGGCC	NM_015149|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1	AF186780|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1	BX537416|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1	AK316526|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1	AK295179|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1	AK295611|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1	BC136591|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1
hg19_v1_chr16_-_4166185_4166276	0.448768	ACUGGCC	AJ133123|ADCY9|115|adenylate cyclase 9	NM_001116|ADCY9|115|adenylate cyclase 9
hg19_v1_chr9_+_116638544_116638655	0.448214	ACUGGCC	BC036039|ZNF618|114991|zinc finger protein 618	NM_133374|ZNF618|114991|zinc finger protein 618	BC136287|ZNF618|114991|zinc finger protein 618	BC143826|ZNF618|114991|zinc finger protein 618	AK126896|ZNF618|114991|zinc finger protein 618	BC053892|ZNF618|114991|zinc finger protein 618
hg19_v1_chr15_-_60919642_60919728	0.440819	ACUGGCC	U04899|RORA|6095|RAR-related orphan receptor A	U04898|RORA|6095|RAR-related orphan receptor A	NM_002943|RORA|6095|RAR-related orphan receptor A	NM_134260|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr17_-_66287256_66287404	0.436747	ACUGGCC	AX750581|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	U79745|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	AK313121|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	AK290417|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	BC064832|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	NM_001174166|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	NM_004694|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)
hg19_v1_chr5_+_172483285_172483483	0.435606	ACUGGCC	BX647768|C5orf41|153222|chromosome 5 open reading frame 41	NM_001168393|C5orf41|153222|chromosome 5 open reading frame 41	NM_001168394|C5orf41|153222|chromosome 5 open reading frame 41	NM_153607|C5orf41|153222|chromosome 5 open reading frame 41	AK300043|C5orf41|153222|chromosome 5 open reading frame 41	AY139008|C5orf41|153222|chromosome 5 open reading frame 41	BC041709|C5orf41|153222|chromosome 5 open reading frame 41	AY174896|C5orf41|153222|chromosome 5 open reading frame 41	AK124117|C5orf41|153222|chromosome 5 open reading frame 41	BX647573|C5orf41|153222|chromosome 5 open reading frame 41	AK291677|C5orf41|153222|chromosome 5 open reading frame 41
hg19_v1_chr8_-_30585442_30585490	0.433642	ACUGGCC	BC069244|GSR|2936|glutathione reductase	NM_000637|GSR|2936|glutathione reductase	NM_001195102|GSR|2936|glutathione reductase	NM_001195103|GSR|2936|glutathione reductase	NM_001195104|GSR|2936|glutathione reductase
hg19_v1_chr2_-_213403280_213403351	0.409755	ACUGGCC	BC143741|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	BC143747|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	BC143749|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	BC112199|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	L07868|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	AK308606|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	NM_001042599|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	NM_005235|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)
hg19_v1_chr7_+_100136784_100136838	0.401001	ACUGGCC	NM_006076|AGFG2|3268|ArfGAP with FG repeats 2	BC009393|AGFG2|3268|ArfGAP with FG repeats 2
hg19_v1_chr5_+_10564431_10564453	0.393078	ACUGGCC	NM_001164440|ANKRD33B|651746|ankyrin repeat domain 33B
hg19_v1_chr5_+_179247841_179247902	0.389454	ACUGGCC	NM_003900|SQSTM1|8878|sequestosome 1	AK312451|SQSTM1|8878|sequestosome 1	U46751|SQSTM1|8878|sequestosome 1
hg19_v1_chr5_+_133861685_133861926	0.383337	ACUGGCC	D87076|PHF15|23338|PHD finger protein 15	NM_015288|PHF15|23338|PHD finger protein 15	AK290471|PHF15|23338|PHD finger protein 15
hg19_v1_chr3_-_183979074_183979479	0.369305	ACUGGCC	BC105077|CAMK2N2|94032|calcium/calmodulin-dependent protein kinase II inhibitor 2	BC105079|CAMK2N2|94032|calcium/calmodulin-dependent protein kinase II inhibitor 2	AY037149|CAMK2N2|94032|calcium/calmodulin-dependent protein kinase II inhibitor 2	NM_033259|CAMK2N2|94032|calcium/calmodulin-dependent protein kinase II inhibitor 2
hg19_v1_chr15_-_61521478_61521517	0.368873	ACUGGCC	NM_134261|RORA|6095|RAR-related orphan receptor A	U04897|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr12_-_56236614_56236756	0.362761	ACUGGCC	U38431|MMP19|4327|matrix metallopeptidase 19	U38321|MMP19|4327|matrix metallopeptidase 19	U37791|MMP19|4327|matrix metallopeptidase 19	Y08622|MMP19|4327|matrix metallopeptidase 19	BC050368|MMP19|4327|matrix metallopeptidase 19	X92521|MMP19|4327|matrix metallopeptidase 19	AK303202|MMP19|4327|matrix metallopeptidase 19	AK297999|MMP19|4327|matrix metallopeptidase 19	BC030206|MMP19|4327|matrix metallopeptidase 19	NM_002429|MMP19|4327|matrix metallopeptidase 19	AK225939|MMP19|4327|matrix metallopeptidase 19
hg19_v1_chr5_+_179234002_179234100	0.359821	ACUGGCC	NM_001142299|SQSTM1|8878|sequestosome 1
hg19_v1_chr14_+_57046490_57046601	0.351205	ACUGGCC	AK056291|C14orf101|54916|chromosome 14 open reading frame 101	NM_017799|C14orf101|54916|chromosome 14 open reading frame 101	BC045556|C14orf101|54916|chromosome 14 open reading frame 101	AK293099|C14orf101|54916|chromosome 14 open reading frame 101	AK295989|C14orf101|54916|chromosome 14 open reading frame 101	AK309920|C14orf101|54916|chromosome 14 open reading frame 101	BC008949|C14orf101|54916|chromosome 14 open reading frame 101	BC023579|C14orf101|54916|chromosome 14 open reading frame 101	BC121163|C14orf101|54916|chromosome 14 open reading frame 101	BC121164|C14orf101|54916|chromosome 14 open reading frame 101
hg19_v1_chr9_+_127539382_127539618	0.347823	ACUGGCC	AK074709|OLFML2A|169611|olfactomedin-like 2A	NM_182487|OLFML2A|169611|olfactomedin-like 2A	AB119055|OLFML2A|169611|olfactomedin-like 2A	AY358185|OLFML2A|169611|olfactomedin-like 2A
hg19_v1_chr17_+_26698986_26699029	0.347314	ACUGGCC	NM_015077|SARM1|23098|sterile alpha and TIR motif containing 1
hg19_v1_chr5_+_179233351_179233400	0.335904	ACUGGCC	NM_001142298|SQSTM1|8878|sequestosome 1	BC001874|SQSTM1|8878|sequestosome 1
hg19_v1_chr18_-_53255734_53255861	0.318345	ACUGGCC	FR748216|TCF4|6925|transcription factor 4	AK122765|TCF4|6925|transcription factor 4	NM_001083962|TCF4|6925|transcription factor 4	NM_001243230|TCF4|6925|transcription factor 4	NM_003199|TCF4|6925|transcription factor 4
hg19_v1_chr17_-_21156577_21156755	0.318012	ACUGGCC	AK126856|C17orf103|256302|chromosome 17 open reading frame 103	NM_152914|C17orf103|256302|chromosome 17 open reading frame 103	BC029527|C17orf103|256302|chromosome 17 open reading frame 103
hg19_v1_chr12_-_110505499_110505499	0.299908	ACUGGCC	AK097461|C12orf76|400073|chromosome 12 open reading frame 76	NM_207435|C12orf76|400073|chromosome 12 open reading frame 76
hg19_v1_chr4_-_87374282_87374365	0.29911	ACUGGCC	NM_002753|MAPK10|5602|mitogen-activated protein kinase 10	U07620|MAPK10|5602|mitogen-activated protein kinase 10	BC051731|MAPK10|5602|mitogen-activated protein kinase 10	AK225974|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr16_+_56225250_56225253	0.292024	ACUGGCC	NM_020988|GNAO1|2775|guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O	NM_138736|GNAO1|2775|guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O
hg19_v1_chr20_+_57226287_57226489	0.287755	ACUGGCC	AK316547|STX16|8675|syntaxin 16	NM_001001433|STX16|8675|syntaxin 16	NM_001134772|STX16|8675|syntaxin 16	NM_001134773|STX16|8675|syntaxin 16	NM_001204868|STX16|8675|syntaxin 16	NM_003763|STX16|8675|syntaxin 16	AK304867|STX16|8675|syntaxin 16	AB209296|STX16-NPEPL1|100534593|STX16-NPEPL1 readthrough (non-protein coding)
hg19_v1_chr12_+_54422193_54422305	0.283815	ACUGGCC	NM_004503|HOXC6|3223|homeobox C6	S82986|HOXC6|3223|homeobox C6	BC074844|HOXC6|3223|homeobox C6	BC074845|HOXC6|3223|homeobox C6	CR456954|HOXC6|3223|homeobox C6
hg19_v1_chr10_+_25305507_25305594	0.280577	ACUGGCC	NM_024838|THNSL1|79896|threonine synthase-like 1 (S. cerevisiae)	AK125249|THNSL1|79896|threonine synthase-like 1 (S. cerevisiae)	BC035132|THNSL1|79896|threonine synthase-like 1 (S. cerevisiae)	BX647989|THNSL1|79896|threonine synthase-like 1 (S. cerevisiae)
hg19_v1_chr5_-_131826426_131826536	0.275349	ACUGGCC	X14454|IRF1|3659|interferon regulatory factor 1	BC009483|IRF1|3659|interferon regulatory factor 1	AK298770|IRF1|3659|interferon regulatory factor 1	AK314025|IRF1|3659|interferon regulatory factor 1	NM_002198|IRF1|3659|interferon regulatory factor 1
hg19_v1_chr7_+_140774031_140774031	0.250733	ACUGGCC	NM_001195278|LOC100507421|100507421|transmembrane protein 178-like
hg19_v1_chr16_-_66584045_66584314	0.247148	ACUGGCC	Y10498|TK2|7084|thymidine kinase 2, mitochondrial	AK303590|TK2|7084|thymidine kinase 2, mitochondrial	BC142970|TK2|7084|thymidine kinase 2, mitochondrial	BC113928|TK2|7084|thymidine kinase 2, mitochondrial	BC134344|TK2|7084|thymidine kinase 2, mitochondrial	NM_001172643|TK2|7084|thymidine kinase 2, mitochondrial	U77088|TK2|7084|thymidine kinase 2, mitochondrial	AF521891|TK2|7084|thymidine kinase 2, mitochondrial	BC029263|TK2|7084|thymidine kinase 2, mitochondrial	NM_001172644|TK2|7084|thymidine kinase 2, mitochondrial	NM_001172645|TK2|7084|thymidine kinase 2, mitochondrial	NM_004614|TK2|7084|thymidine kinase 2, mitochondrial
hg19_v1_chr20_-_14318200_14318312	0.246925	ACUGGCC	AB040902|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AF169677|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	BC020870|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AK027297|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AK074883|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	NM_013281|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	NM_198391|FLRT3|23767|fibronectin leucine rich transmembrane protein 3
hg19_v1_chr1_+_15853348_15853383	0.246856	ACUGGCC	AK091848|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	AB023179|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	NM_015291|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	CR749259|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	CR749567|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	AL833299|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	AK292479|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	BX648982|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16
hg19_v1_chr19_+_47421932_47421932	0.238895	ACUGGCC	AB051509|ARHGAP35|2909|Rho GTPase activating protein 35	AF159851|ARHGAP35|2909|Rho GTPase activating protein 35	BC131565|ARHGAP35|2909|Rho GTPase activating protein 35	BC150257|ARHGAP35|2909|Rho GTPase activating protein 35	NM_004491|ARHGAP35|2909|Rho GTPase activating protein 35
hg19_v1_chr3_-_50540853_50541067	0.233062	ACUGGCC	AJ251367|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AJ251368|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AB011130|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	BC152438|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	NM_001005505|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	NM_001174051|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	NM_006030|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AF040709|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AF042792|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AK310138|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2
hg19_v1_chr3_+_38495778_38495809	0.220473	ACUGGCC	NM_001106|ACVR2B|93|activin A receptor, type IIB	BC096243|ACVR2B|93|activin A receptor, type IIB	BC096244|ACVR2B|93|activin A receptor, type IIB	BC096245|ACVR2B|93|activin A receptor, type IIB	BC099642|ACVR2B|93|activin A receptor, type IIB	X77533|ACVR2B|93|activin A receptor, type IIB
hg19_v1_chr2_-_218808705_218808857	0.210249	ACUGGCC	BC140942|TNS1|7145|tensin 1	AK300345|TNS1|7145|tensin 1	NM_022648|TNS1|7145|tensin 1
hg19_v1_chr20_+_1246959_1246998	0.204691	ACUGGCC	BC035788|SNPH|9751|syntaphilin	NM_014723|SNPH|9751|syntaphilin	AB002372|SNPH|9751|syntaphilin	AF187733|SNPH|9751|syntaphilin
hg19_v1_chr11_+_120207617_120207617	0.20346	ACUGGCC	BC063117|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12	NM_001198665|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12	NM_015313|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12
hg19_v1_chr1_+_210501595_210501597	0.197757	ACUGGCC	NM_001122834|HHAT|55733|hedgehog acyltransferase	NM_001170564|HHAT|55733|hedgehog acyltransferase	AK297193|HHAT|55733|hedgehog acyltransferase
hg19_v1_chr13_+_93879011_93879844	0.195999	ACUGGCC	NM_005708|GPC6|10082|glypican 6	AF105267|GPC6|10082|glypican 6	AY358462|GPC6|10082|glypican 6	BC106947|GPC6|10082|glypican 6	AK304338|GPC6|10082|glypican 6	AK130013|GPC6|10082|glypican 6	AK290144|GPC6|10082|glypican 6	AK074741|GPC6|10082|glypican 6
hg19_v1_chr4_-_87028805_87028805	0.192078	ACUGGCC	AK057723|MAPK10|5602|mitogen-activated protein kinase 10	NM_138981|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr9_-_99329092_99329202	0.189303	ACUGGCC	AK126388|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)	NM_001077181|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)
hg19_v1_chr1_+_245133628_245133633	0.188094	ACUGGCC	NM_001143943|EFCAB2|84288|EF-hand calcium binding domain 2
hg19_v1_chr20_-_39928708_39928738	0.185402	ACUGGCC	AK122905|ZHX3|23051|zinc fingers and homeoboxes 3	AK097523|ZHX3|23051|zinc fingers and homeoboxes 3	AB081948|ZHX3|23051|zinc fingers and homeoboxes 3	BC047070|ZHX3|23051|zinc fingers and homeoboxes 3	AK292415|ZHX3|23051|zinc fingers and homeoboxes 3	NM_015035|ZHX3|23051|zinc fingers and homeoboxes 3
hg19_v1_chr11_+_120195837_120195837	0.184653	ACUGGCC	AK128040|TMEM136|219902|transmembrane protein 136	NM_001198670|TMEM136|219902|transmembrane protein 136	NM_001198671|TMEM136|219902|transmembrane protein 136	NM_001198672|TMEM136|219902|transmembrane protein 136	NM_001198673|TMEM136|219902|transmembrane protein 136	NM_001198674|TMEM136|219902|transmembrane protein 136	NM_001198675|TMEM136|219902|transmembrane protein 136	NM_174926|TMEM136|219902|transmembrane protein 136
hg19_v1_chr1_+_210502188_210502343	0.174995	ACUGGCC	NM_001170587|HHAT|55733|hedgehog acyltransferase	NM_001170588|HHAT|55733|hedgehog acyltransferase	NM_018194|HHAT|55733|hedgehog acyltransferase	AK299200|HHAT|55733|hedgehog acyltransferase	AK001586|HHAT|55733|hedgehog acyltransferase	AK295130|HHAT|55733|hedgehog acyltransferase	AK298991|HHAT|55733|hedgehog acyltransferase	AK302955|HHAT|55733|hedgehog acyltransferase	AK316190|HHAT|55733|hedgehog acyltransferase	BC039071|HHAT|55733|hedgehog acyltransferase
hg19_v1_chr2_+_204192915_204193355	0.172708	ACUGGCC	NM_005759|ABI2|10152|abl-interactor 2	AK302853|ABI2|10152|abl-interactor 2	AK294429|ABI2|10152|abl-interactor 2	AK299824|ABI2|10152|abl-interactor 2	AK316000|ABI2|10152|abl-interactor 2	BC001439|ABI2|10152|abl-interactor 2	AF260261|ABI2|10152|abl-interactor 2	BT009920|ABI2|10152|abl-interactor 2	DQ890735|ABI2|10152|abl-interactor 2	DQ893907|ABI2|10152|abl-interactor 2
hg19_v1_chr1_+_210502639_210502643	0.166665	ACUGGCC	NM_001170580|HHAT|55733|hedgehog acyltransferase	BC051191|HHAT|55733|hedgehog acyltransferase
hg19_v1_chr3_+_187871473_187871797	0.154401	ACUGGCC	NM_001167672|LPP|4026|LIM domain containing preferred translocation partner in lipoma	AK304035|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr10_+_35625608_35625981	0.154097	ACUGGCC	AF413522|CCNY|219771|cyclin Y	AY504868|CCNY|219771|cyclin Y	NM_145012|CCNY|219771|cyclin Y	AK303283|CCNY|219771|cyclin Y	AL834355|CCNY|219771|cyclin Y	BC094815|CCNY|219771|cyclin Y	BC069224|CCNY|219771|cyclin Y	BC050310|CCNY|219771|cyclin Y	AF465728|CCNY|219771|cyclin Y	AF465729|CCNY|219771|cyclin Y
hg19_v1_chr4_-_87281374_87281374	0.146395	ACUGGCC	NM_138980|MAPK10|5602|mitogen-activated protein kinase 10	NM_138982|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr15_+_64388082_64388198	0.145282	ACUGGCC	NM_001242933|SNX1|6642|sorting nexin 1	NM_003099|SNX1|6642|sorting nexin 1	NM_148955|SNX1|6642|sorting nexin 1	AB209013|SNX1|6642|sorting nexin 1	AK128179|SNX1|6642|sorting nexin 1	AK222561|SNX1|6642|sorting nexin 1	AK291752|SNX1|6642|sorting nexin 1
hg19_v1_chr11_-_62494785_62494910	0.14185	ACUGGCC	DQ470474|HNRNPUL2|221092|heterogeneous nuclear ribonucleoprotein U-like 2	AK122942|HNRNPUL2-BSCL2|100534595|HNRNPUL2-BSCL2 readthrough	NM_001079559|HNRNPUL2|221092|heterogeneous nuclear ribonucleoprotein U-like 2
hg19_v1_chr4_+_166128769_166128798	0.13757	ACUGGCC	NM_007246|KLHL2|11275|kelch-like 2, Mayven (Drosophila)	BC022503|KLHL2|11275|kelch-like 2, Mayven (Drosophila)
hg19_v1_chr12_+_11802726_11802822	0.128459	ACUGGCC	BC043399|ETV6|2120|ets variant 6	NM_001987|ETV6|2120|ets variant 6
hg19_v1_chr17_+_44668034_44668120	0.125977	ACUGGCC	NM_006178|NSF|4905|N-ethylmaleimide-sensitive factor	AF135168|NSF|4905|N-ethylmaleimide-sensitive factor	AF102846|NSF|4905|N-ethylmaleimide-sensitive factor	AK294001|NSF|4905|N-ethylmaleimide-sensitive factor	AK294727|NSF|4905|N-ethylmaleimide-sensitive factor	AK294886|NSF|4905|N-ethylmaleimide-sensitive factor	AK299786|NSF|4905|N-ethylmaleimide-sensitive factor	BC030613|NSF|4905|N-ethylmaleimide-sensitive factor	AK226078|NSF|4905|N-ethylmaleimide-sensitive factor	AK290204|NSF|4905|N-ethylmaleimide-sensitive factor	AK316057|NSF|4905|N-ethylmaleimide-sensitive factor	U03985|NSF|4905|N-ethylmaleimide-sensitive factor
hg19_v1_chrX_-_40594774_40594803	0.125117	ACUGGCC	AB006651|MED14|9282|mediator complex subunit 14	AF304448|MED14|9282|mediator complex subunit 14	BC098377|MED14|9282|mediator complex subunit 14	NM_004229|MED14|9282|mediator complex subunit 14
hg19_v1_chr15_-_65579017_65579303	0.124834	ACUGGCC	BC006389|PARP16|54956|poly (ADP-ribose) polymerase family, member 16	NM_017851|PARP16|54956|poly (ADP-ribose) polymerase family, member 16	AK000516|PARP16|54956|poly (ADP-ribose) polymerase family, member 16
hg19_v1_chr3_+_187930720_187930720	0.123959	ACUGGCC	NM_005578|LPP|4026|LIM domain containing preferred translocation partner in lipoma	U49957|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr1_-_216896640_216896813	0.11759	ACUGGCC	HQ692853|ESRRG|2104|estrogen-related receptor gamma	AF117255|ESRRG|2104|estrogen-related receptor gamma	BC008218|ESRRG|2104|estrogen-related receptor gamma	AY388456|ESRRG|2104|estrogen-related receptor gamma	AK291647|ESRRG|2104|estrogen-related receptor gamma	AB020639|ESRRG|2104|estrogen-related receptor gamma	AK290945|ESRRG|2104|estrogen-related receptor gamma	BC064700|ESRRG|2104|estrogen-related receptor gamma	NM_001243515|ESRRG|2104|estrogen-related receptor gamma	NM_001243518|ESRRG|2104|estrogen-related receptor gamma	NM_001243519|ESRRG|2104|estrogen-related receptor gamma	NM_001438|ESRRG|2104|estrogen-related receptor gamma
hg19_v1_chr17_+_68165660_68165733	0.116023	ACUGGCC	AF153820|KCNJ2|3759|potassium inwardly-rectifying channel, subfamily J, member 2	NM_000891|KCNJ2|3759|potassium inwardly-rectifying channel, subfamily J, member 2	U16861|KCNJ2|3759|potassium inwardly-rectifying channel, subfamily J, member 2	U12507|KCNJ2|3759|potassium inwardly-rectifying channel, subfamily J, member 2
hg19_v1_chr1_+_184356128_184356178	0.114124	ACUGGCC	NM_030806|C1orf21|81563|chromosome 1 open reading frame 21
hg19_v1_chr10_+_35535952_35535952	0.112906	ACUGGCC	AF429969|CCNY|219771|cyclin Y	AK057280|CCNY|219771|cyclin Y	NM_181698|CCNY|219771|cyclin Y
hg19_v1_chr5_+_177540465_177540791	0.112206	ACUGGCC	BC053323|N4BP3|23138|NEDD4 binding protein 3	NM_015111|N4BP3|23138|NEDD4 binding protein 3
hg19_v1_chr1_+_111991742_111991742	0.111413	ACUGGCC	NM_001688|ATP5F1|515|ATP synthase, H+ transporting, mitochondrial Fo complex, subunit B1
hg19_v1_chrX_-_54069593_54069626	0.109686	ACUGGCC	BC042108|PHF8|23133|PHD finger protein 8	NM_001184898|PHF8|23133|PHD finger protein 8
hg19_v1_chr4_+_166131170_166131187	0.109022	ACUGGCC	NM_001161521|KLHL2|11275|kelch-like 2, Mayven (Drosophila)	NM_001161522|KLHL2|11275|kelch-like 2, Mayven (Drosophila)	AK294103|KLHL2|11275|kelch-like 2, Mayven (Drosophila)	BX647776|KLHL2|11275|kelch-like 2, Mayven (Drosophila)
hg19_v1_chr2_-_99347588_99347638	0.108977	ACUGGCC	NM_012214|MGAT4A|11320|mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme A
hg19_v1_chr2_-_69870976_69871208	0.108183	ACUGGCC	NM_014911|AAK1|22848|AP2 associated kinase 1	BC090950|AAK1|22848|AP2 associated kinase 1
hg19_v1_chr1_+_26126658_26126679	0.106692	ACUGGCC	AJ306399|SEPN1|57190|selenoprotein N, 1	NM_020451|SEPN1|57190|selenoprotein N, 1	NM_206926|SEPN1|57190|selenoprotein N, 1
hg19_v1_chr6_-_16761600_16761794	0.104791	ACUGGCC	BC039236|ATXN1|6310|ataxin 1	BC014548|ATXN1|6310|ataxin 1	X79204|ATXN1|6310|ataxin 1	AK311274|ATXN1|6310|ataxin 1	BC063120|ATXN1|6310|ataxin 1	BC047894|ATXN1|6310|ataxin 1	NM_000332|ATXN1|6310|ataxin 1	NM_001128164|ATXN1|6310|ataxin 1	BC011026|ATXN1|6310|ataxin 1
hg19_v1_chr10_-_94333847_94333887	0.104003	ACUGGCC	NM_004969|IDE|3416|insulin-degrading enzyme
hg19_v1_chr3_-_45017600_45017683	0.103686	ACUGGCC	BC015467|ZDHHC3|51304|zinc finger, DHHC-type containing 3	AF247703|ZDHHC3|51304|zinc finger, DHHC-type containing 3	NM_001135179|ZDHHC3|51304|zinc finger, DHHC-type containing 3	NM_016598|ZDHHC3|51304|zinc finger, DHHC-type containing 3
hg19_v1_chr5_+_176449696_176449742	0.102837	ACUGGCC	AK297448|ZNF346|23567|zinc finger protein 346	NM_012279|ZNF346|23567|zinc finger protein 346	AK295549|ZNF346|23567|zinc finger protein 346	AF083340|ZNF346|23567|zinc finger protein 346	AK026627|ZNF346|23567|zinc finger protein 346	AK300065|ZNF346|23567|zinc finger protein 346	BC007775|ZNF346|23567|zinc finger protein 346	AL359576|ZNF346|23567|zinc finger protein 346	CR749692|ZNF346|23567|zinc finger protein 346	AK131469|ZNF346|23567|zinc finger protein 346	AK300738|ZNF346|23567|zinc finger protein 346	AM392799|ZNF346|23567|zinc finger protein 346	AM393768|ZNF346|23567|zinc finger protein 346
hg19_v1_chr12_-_57400199_57400304	0.101199	ACUGGCC	BC140890|ZBTB39|9880|zinc finger and BTB domain containing 39	BC146867|ZBTB39|9880|zinc finger and BTB domain containing 39	AB002350|ZBTB39|9880|zinc finger and BTB domain containing 39	BC152461|ZBTB39|9880|zinc finger and BTB domain containing 39	AK292468|ZBTB39|9880|zinc finger and BTB domain containing 39	NM_014830|ZBTB39|9880|zinc finger and BTB domain containing 39
hg19_v1_chr15_+_91643429_91643544	0.100174	ACUGGCC	NM_014848|SV2B|9899|synaptic vesicle glycoprotein 2B	BC030011|SV2B|9899|synaptic vesicle glycoprotein 2B
hg19_v1_chr13_+_52598678_52598826	0.092684	ACUGGCC	BC073862|ALG11|440138|asparagine-linked glycosylation 11, alpha-1,2-mannosyltransferase homolog (yeast)	D87455|UTP14C|9724|UTP14, U3 small nucleolar ribonucleoprotein, homolog C (yeast)	NM_021645|UTP14C|9724|UTP14, U3 small nucleolar ribonucleoprotein, homolog C (yeast)
hg19_v1_chr5_+_176560056_176560079	0.0919056	ACUGGCC	NM_172349|NSD1|64324|nuclear receptor binding SET domain protein 1
hg19_v1_chr14_-_50698090_50698111	0.0908142	ACUGGCC	AB209277|SOS2|6655|son of sevenless homolog 2 (Drosophila)	NM_006939|SOS2|6655|son of sevenless homolog 2 (Drosophila)
hg19_v1_chr12_+_54393876_54393974	0.0907073	ACUGGCC	NM_006897|HOXC9|3225|homeobox C9	BC053894|HOXC9|3225|homeobox C9	AK315194|HOXC9|3225|homeobox C9	AK000445|HOXC9|3225|homeobox C9	BC032769|HOXC9|3225|homeobox C9
hg19_v1_chr6_-_75994631_75994710	0.0841703	ACUGGCC	NM_001143958|TMEM30A|55754|transmembrane protein 30A	NM_018247|TMEM30A|55754|transmembrane protein 30A
hg19_v1_chr2_+_7057471_7057703	0.0834605	ACUGGCC	NM_014746|RNF144A|9781|ring finger protein 144A	BC050373|RNF144A|9781|ring finger protein 144A	AK293854|RNF144A|9781|ring finger protein 144A	D79983|RNF144A|9781|ring finger protein 144A
hg19_v1_chr3_+_42695175_42695175	0.0824523	ACUGGCC	AK127065|ZBTB47|92999|zinc finger and BTB domain containing 47	NM_145166|ZBTB47|92999|zinc finger and BTB domain containing 47
hg19_v1_chr13_+_98795410_98795433	0.0813648	ACUGGCC	NM_001001715|FARP1|10160|FERM, RhoGEF (ARHGEF) and pleckstrin domain protein 1 (chondrocyte-derived)	NM_005766|FARP1|10160|FERM, RhoGEF (ARHGEF) and pleckstrin domain protein 1 (chondrocyte-derived)
hg19_v1_chr5_+_176560627_176560858	0.0807944	ACUGGCC	BC021961|NSD1|64324|nuclear receptor binding SET domain protein 1	NM_022455|NSD1|64324|nuclear receptor binding SET domain protein 1
hg19_v1_chr3_-_123339423_123339529	0.0806282	ACUGGCC	NM_053031|MYLK|4638|myosin light chain kinase	NM_053032|MYLK|4638|myosin light chain kinase
hg19_v1_chrX_-_131573638_131573717	0.0745773	ACUGGCC	AF491305|MBNL3|55796|muscleblind-like 3 (Drosophila)	EU446986|MBNL3|55796|muscleblind-like 3 (Drosophila)	BC074775|MBNL3|55796|muscleblind-like 3 (Drosophila)	BC074776|MBNL3|55796|muscleblind-like 3 (Drosophila)	AB077698|MBNL3|55796|muscleblind-like 3 (Drosophila)	AB077699|MBNL3|55796|muscleblind-like 3 (Drosophila)	AF467070|MBNL3|55796|muscleblind-like 3 (Drosophila)	AJ427918|MBNL3|55796|muscleblind-like 3 (Drosophila)	AJ427919|MBNL3|55796|muscleblind-like 3 (Drosophila)	AY072692|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_018388|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_133486|MBNL3|55796|muscleblind-like 3 (Drosophila)
hg19_v1_chr14_+_102228134_102228239	0.0744798	ACUGGCC	NM_001161725|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_001161726|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AL834350|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	BC051442|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK131391|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK302470|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma
hg19_v1_chr12_+_53774422_53774427	0.0733829	ACUGGCC	BC043224|SP1|6667|Sp1 transcription factor	NM_003109|SP1|6667|Sp1 transcription factor
hg19_v1_chrX_-_131547536_131547635	0.0697964	ACUGGCC	AY372211|MBNL3|55796|muscleblind-like 3 (Drosophila)	AK002178|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170701|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170702|MBNL3|55796|muscleblind-like 3 (Drosophila)	AK300248|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170703|MBNL3|55796|muscleblind-like 3 (Drosophila)
hg19_v1_chr4_-_87770267_87770415	0.0697498	ACUGGCC	AJ583502|SLC10A6|345274|solute carrier family 10 (sodium/bile acid cotransporter family), member 6	BC107051|SLC10A6|345274|solute carrier family 10 (sodium/bile acid cotransporter family), member 6	BC107052|SLC10A6|345274|solute carrier family 10 (sodium/bile acid cotransporter family), member 6	EF437223|SLC10A6|345274|solute carrier family 10 (sodium/bile acid cotransporter family), member 6	NM_197965|SLC10A6|345274|solute carrier family 10 (sodium/bile acid cotransporter family), member 6
hg19_v1_chr9_-_37465384_37465406	0.0690397	ACUGGCC	AB002352|ZBTB5|9925|zinc finger and BTB domain containing 5	NM_014872|ZBTB5|9925|zinc finger and BTB domain containing 5
hg19_v1_chr12_+_79258448_79258502	0.0681233	ACUGGCC	AK126908|SYT1|6857|synaptotagmin I	NM_005639|SYT1|6857|synaptotagmin I
hg19_v1_chr3_+_187943192_187943276	0.0676923	ACUGGCC	NM_001167671|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC130584|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC144076|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr16_-_48419148_48419357	0.0673178	ACUGGCC	BC018193|SIAH1|6477|seven in absentia homolog 1 (Drosophila)	BC035562|SIAH1|6477|seven in absentia homolog 1 (Drosophila)	NM_003031|SIAH1|6477|seven in absentia homolog 1 (Drosophila)	AK225895|SIAH1|6477|seven in absentia homolog 1 (Drosophila)	U76247|SIAH1|6477|seven in absentia homolog 1 (Drosophila)
hg19_v1_chr12_+_50024326_50024326	0.0664174	ACUGGCC	BC067364|PRPF40B|25766|PRP40 pre-mRNA processing factor 40 homolog B (S. cerevisiae)	NM_001031698|PRPF40B|25766|PRP40 pre-mRNA processing factor 40 homolog B (S. cerevisiae)
hg19_v1_chr6_-_42110714_42110714	0.0657232	ACUGGCC	NM_001164446|C6orf132|647024|chromosome 6 open reading frame 132
hg19_v1_chr9_-_99382073_99382167	0.0656833	ACUGGCC	AF064104|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)	AF064105|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)	NM_003671|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)	NM_033331|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)
hg19_v1_chr1_+_164528586_164528596	0.0656168	ACUGGCC	NM_001204961|PBX1|5087|pre-B-cell leukemia homeobox 1	NM_001204963|PBX1|5087|pre-B-cell leukemia homeobox 1	NM_002585|PBX1|5087|pre-B-cell leukemia homeobox 1
hg19_v1_chr6_-_38607923_38607923	0.0650694	ACUGGCC	NM_001099272|BTBD9|114781|BTB (POZ) domain containing 9	NM_052893|BTBD9|114781|BTB (POZ) domain containing 9
hg19_v1_chr9_-_135819995_135820023	0.0640052	ACUGGCC	AK303030|TSC1|7248|tuberous sclerosis 1	AK308412|TSC1|7248|tuberous sclerosis 1	AK297326|TSC1|7248|tuberous sclerosis 1	AF013168|TSC1|7248|tuberous sclerosis 1	BC108668|TSC1|7248|tuberous sclerosis 1	AK299654|TSC1|7248|tuberous sclerosis 1	BC070032|TSC1|7248|tuberous sclerosis 1	NM_000368|TSC1|7248|tuberous sclerosis 1	NM_001162426|TSC1|7248|tuberous sclerosis 1	NM_001162427|TSC1|7248|tuberous sclerosis 1
hg19_v1_chr12_+_79439432_79439471	0.0614496	ACUGGCC	CR627387|SYT1|6857|synaptotagmin I	NM_001135806|SYT1|6857|synaptotagmin I	AK308743|SYT1|6857|synaptotagmin I
hg19_v1_chr17_+_1627833_1628007	0.0599419	ACUGGCC	AK127946|WDR81|124997|WD repeat domain 81	NM_001163811|WDR81|124997|WD repeat domain 81
hg19_v1_chr1_-_226070419_226070419	0.0590051	ACUGGCC	NM_014698|TMEM63A|9725|transmembrane protein 63A
hg19_v1_chr3_-_129147331_129147493	0.0563247	ACUGGCC	AK127968|C3orf25|90288|chromosome 3 open reading frame 25	BC031104|C3orf25|90288|chromosome 3 open reading frame 25	BC066975|C3orf25|90288|chromosome 3 open reading frame 25	NM_207307|C3orf25|90288|chromosome 3 open reading frame 25
hg19_v1_chr10_+_103113807_103113937	0.0538522	ACUGGCC	NM_003939|BTRC|8945|beta-transducin repeat containing	NM_033637|BTRC|8945|beta-transducin repeat containing	AK313417|BTRC|8945|beta-transducin repeat containing	CR749295|BTRC|8945|beta-transducin repeat containing	AF129530|BTRC|8945|beta-transducin repeat containing	Y14153|BTRC|8945|beta-transducin repeat containing	BC027994|BTRC|8945|beta-transducin repeat containing	GU727631|BTRC|8945|beta-transducin repeat containing	AK313353|BTRC|8945|beta-transducin repeat containing	AY207475|BTRC|8945|beta-transducin repeat containing	AY207476|BTRC|8945|beta-transducin repeat containing	AK295870|BTRC|8945|beta-transducin repeat containing	AF101784|BTRC|8945|beta-transducin repeat containing
hg19_v1_chr11_+_8703994_8703994	0.0528166	ACUGGCC	NM_000990|RPL27A|6157|ribosomal protein L27a
hg19_v1_chr11_-_62599518_62599686	0.0498437	ACUGGCC	AK296675|STX5|6811|syntaxin 5	AK313497|STX5|6811|syntaxin 5	BC012137|STX5|6811|syntaxin 5	BX537426|STX5|6811|syntaxin 5	NM_001244666|STX5|6811|syntaxin 5	NM_003164|STX5|6811|syntaxin 5
hg19_v1_chr15_+_91643181_91643238	0.047847	ACUGGCC	NM_001167580|SV2B|9899|synaptic vesicle glycoprotein 2B	AK294902|SV2B|9899|synaptic vesicle glycoprotein 2B
hg19_v1_chr6_-_38563763_38563842	0.0471865	ACUGGCC	BC101354|BTBD9|114781|BTB (POZ) domain containing 9	BC101355|BTBD9|114781|BTB (POZ) domain containing 9	BC101356|BTBD9|114781|BTB (POZ) domain containing 9	BC101357|BTBD9|114781|BTB (POZ) domain containing 9	AK057507|BTBD9|114781|BTB (POZ) domain containing 9	NM_001172418|BTBD9|114781|BTB (POZ) domain containing 9	NM_152733|BTBD9|114781|BTB (POZ) domain containing 9
hg19_v1_chr11_+_118307072_118307227	0.0460509	ACUGGCC	D14540|MLL|4297|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)	NM_001197104|MLL|4297|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)	NM_005933|MLL|4297|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)	L04284|MLL|4297|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)
hg19_v1_chr12_-_24715349_24715382	0.0453284	ACUGGCC	AB081588|SOX5|6660|SRY (sex determining region Y)-box 5	NM_152989|SOX5|6660|SRY (sex determining region Y)-box 5	BC060773|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr1_-_217262946_217262986	0.0435149	ACUGGCC	AF058291|ESRRG|2104|estrogen-related receptor gamma	AK298851|ESRRG|2104|estrogen-related receptor gamma	AK291028|ESRRG|2104|estrogen-related receptor gamma	BX649009|ESRRG|2104|estrogen-related receptor gamma	NM_001243506|ESRRG|2104|estrogen-related receptor gamma	NM_206594|ESRRG|2104|estrogen-related receptor gamma	NM_206595|ESRRG|2104|estrogen-related receptor gamma
hg19_v1_chrX_-_80065182_80065232	0.0422302	ACUGGCC	BC111490|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497046|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497048|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497049|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497050|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497051|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497052|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497053|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497054|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497055|BRWD3|254065|bromodomain and WD repeat domain containing 3	NM_153252|BRWD3|254065|bromodomain and WD repeat domain containing 3
hg19_v1_chr5_+_179921371_179921416	0.0417687	ACUGGCC	NM_015455|CNOT6|57472|CCR4-NOT transcription complex, subunit 6
hg19_v1_chrX_-_131623994_131624072	0.0414703	ACUGGCC	BC042090|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170704|MBNL3|55796|muscleblind-like 3 (Drosophila)
hg19_v1_chr17_-_40190043_40190043	0.0384008	ACUGGCC	NM_001242704|ZNF385C|201181|zinc finger protein 385C
hg19_v1_chr20_+_42086468_42086516	0.0368751	ACUGGCC	NM_006275|SRSF6|6431|serine/arginine-rich splicing factor 6
hg19_v1_chr12_+_79257772_79257772	0.0367053	ACUGGCC	AK094616|SYT1|6857|synaptotagmin I	NM_001135805|SYT1|6857|synaptotagmin I
hg19_v1_chr17_+_61627818_61627834	0.0338531	ACUGGCC	AK294925|DCAF7|10238|DDB1 and CUL4 associated factor 7	NM_005828|DCAF7|10238|DDB1 and CUL4 associated factor 7
hg19_v1_chr16_-_69166492_69166492	0.0336138	ACUGGCC	NM_001039690|CHTF8|54921|CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae)
hg19_v1_chr12_+_53773924_53774057	0.0331226	ACUGGCC	BC062539|SP1|6667|Sp1 transcription factor	NM_001251825|SP1|6667|Sp1 transcription factor	NM_138473|SP1|6667|Sp1 transcription factor	AF255682|SP1|6667|Sp1 transcription factor	AJ272134|SP1|6667|Sp1 transcription factor
hg19_v1_chr1_+_22778343_22778346	0.032296	ACUGGCC	AK091019|ZBTB40|9923|zinc finger and BTB domain containing 40	AK095273|ZBTB40|9923|zinc finger and BTB domain containing 40	NM_001083621|ZBTB40|9923|zinc finger and BTB domain containing 40	NM_014870|ZBTB40|9923|zinc finger and BTB domain containing 40
hg19_v1_chr3_-_123603144_123603199	0.029675	ACUGGCC	BC064695|MYLK|4638|myosin light chain kinase	NM_053025|MYLK|4638|myosin light chain kinase	NM_053026|MYLK|4638|myosin light chain kinase	NM_053027|MYLK|4638|myosin light chain kinase	NM_053028|MYLK|4638|myosin light chain kinase
hg19_v1_chr12_+_110437233_110437289	0.0289181	ACUGGCC	AK025261|ANKRD13A|88455|ankyrin repeat domain 13A	BC057817|ANKRD13A|88455|ankyrin repeat domain 13A	NM_033121|ANKRD13A|88455|ankyrin repeat domain 13A
hg19_v1_chr16_-_69166062_69166130	0.0280917	ACUGGCC	NM_001040146|CHTF8|54921|CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae)
hg19_v1_chr15_+_84322809_84322846	0.0274274	ACUGGCC	AF237652|ADAMTSL3|57188|ADAMTS-like 3	NM_207517|ADAMTSL3|57188|ADAMTS-like 3	BC128389|ADAMTSL3|57188|ADAMTS-like 3	BC128390|ADAMTSL3|57188|ADAMTS-like 3	AK092324|ADAMTSL3|57188|ADAMTS-like 3	AK308845|ADAMTSL3|57188|ADAMTS-like 3
hg19_v1_chr17_+_1628032_1628124	0.0265192	ACUGGCC	NM_001163809|WDR81|124997|WD repeat domain 81
hg19_v1_chr10_-_94257470_94257517	0.0256573	ACUGGCC	AK302578|IDE|3416|insulin-degrading enzyme	AK093287|IDE|3416|insulin-degrading enzyme	AK316407|IDE|3416|insulin-degrading enzyme	NM_001165946|IDE|3416|insulin-degrading enzyme
hg19_v1_chr12_+_50017340_50017402	0.025035	ACUGGCC	AK123353|PRPF40B|25766|PRP40 pre-mRNA processing factor 40 homolog B (S. cerevisiae)	BC050398|PRPF40B|25766|PRP40 pre-mRNA processing factor 40 homolog B (S. cerevisiae)	AL834216|PRPF40B|25766|PRP40 pre-mRNA processing factor 40 homolog B (S. cerevisiae)	NM_012272|PRPF40B|25766|PRP40 pre-mRNA processing factor 40 homolog B (S. cerevisiae)
hg19_v1_chr16_+_12995454_12995482	0.0218313	ACUGGCC	AK299610|SHISA9|729993|shisa homolog 9 (Xenopus laevis)	NM_001145204|SHISA9|729993|shisa homolog 9 (Xenopus laevis)	NM_001145205|SHISA9|729993|shisa homolog 9 (Xenopus laevis)
hg19_v1_chr12_-_57030083_57030170	0.0216841	ACUGGCC	AK303327|BAZ2A|11176|bromodomain adjacent to zinc finger domain, 2A	CR749379|BAZ2A|11176|bromodomain adjacent to zinc finger domain, 2A	NM_013449|BAZ2A|11176|bromodomain adjacent to zinc finger domain, 2A
hg19_v1_chr7_+_150725502_150725624	0.0201756	ACUGGCC	NM_007188|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK094636|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK002018|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK094005|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK222911|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK294344|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK310796|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK314721|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC141814|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC141836|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC151235|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AF047690|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK024401|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC143080|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC146829|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8
hg19_v1_chr13_-_37494370_37494408	0.0187883	ACUGGCC	BC067766|SMAD9|4093|SMAD family member 9	NM_001127217|SMAD9|4093|SMAD family member 9	NM_005905|SMAD9|4093|SMAD family member 9
hg19_v1_chr18_-_24445652_24445781	0.0186425	ACUGGCC	AB128929|AQP4|361|aquaporin 4	BC022286|AQP4|361|aquaporin 4	D63412|AQP4|361|aquaporin 4	AB209156|AQP4|361|aquaporin 4	AK295069|AQP4|361|aquaporin 4	U63622|AQP4|361|aquaporin 4	NM_001650|AQP4|361|aquaporin 4	AK222684|AQP4|361|aquaporin 4	HQ901095|AQP4|361|aquaporin 4
hg19_v1_chr1_+_6845381_6845601	0.0171012	ACUGGCC	AB020640|CAMTA1|23261|calmodulin binding transcription activator 1	BC151835|CAMTA1|23261|calmodulin binding transcription activator 1	NM_001195563|CAMTA1|23261|calmodulin binding transcription activator 1	NM_001242701|CAMTA1|23261|calmodulin binding transcription activator 1	NM_015215|CAMTA1|23261|calmodulin binding transcription activator 1	BC116457|CAMTA1|23261|calmodulin binding transcription activator 1
hg19_v1_chr17_-_4167028_4167274	0.0151578	ACUGGCC	AB033081|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AB037360|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	BC052308|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK025483|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK057047|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK225170|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK292930|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	BC060812|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK302712|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	NM_016376|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	NM_020740|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1
hg19_v1_chr12_-_95611023_95611450	0.0133181	ACUGGCC	BC125225|FGD6|55785|FYVE, RhoGEF and PH domain containing 6	BC125226|FGD6|55785|FYVE, RhoGEF and PH domain containing 6	BX538322|FGD6|55785|FYVE, RhoGEF and PH domain containing 6	AK124904|FGD6|55785|FYVE, RhoGEF and PH domain containing 6	NM_018351|FGD6|55785|FYVE, RhoGEF and PH domain containing 6
hg19_v1_chr10_-_100027943_100028041	0.0119664	ACUGGCC	AK172781|LOXL4|84171|lysyl oxidase-like 4	BC013153|LOXL4|84171|lysyl oxidase-like 4	BC035470|LOXL4|84171|lysyl oxidase-like 4	NM_032211|LOXL4|84171|lysyl oxidase-like 4
hg19_v1_chr3_-_128840605_128840764	0.0116667	ACUGGCC	AY166852|RAB43|339122|RAB43, member RAS oncogene family	NM_001204886|RAB43|339122|RAB43, member RAS oncogene family	NM_001204887|RAB43|339122|RAB43, member RAS oncogene family	NM_001204888|RAB43|339122|RAB43, member RAS oncogene family	NM_198490|RAB43|339122|RAB43, member RAS oncogene family	NM_001204885|RAB43|339122|RAB43, member RAS oncogene family
hg19_v1_chr11_+_34073188_34073238	0.0114421	ACUGGCC	BC001731|CAPRIN1|4076|cell cycle associated protein 1	NM_005898|CAPRIN1|4076|cell cycle associated protein 1	NM_203364|CAPRIN1|4076|cell cycle associated protein 1
hg19_v1_chr1_-_9884549_9884583	0.00655258	ACUGGCC	AF438482|CLSTN1|22883|calsyntenin 1	NM_001009566|CLSTN1|22883|calsyntenin 1	NM_014944|CLSTN1|22883|calsyntenin 1	AB020718|CLSTN1|22883|calsyntenin 1
hg19_v1_chr22_+_21771661_21771692	0.00273354	ACUGGCC	AB028943|HIC2|23119|hypermethylated in cancer 2	NM_015094|HIC2|23119|hypermethylated in cancer 2
hg19_v1_chr12_-_104234968_104234991	0.00181879	ACUGGCC	BC052293|NT5DC3|51559|5'-nucleotidase domain containing 3	NM_001031701|NT5DC3|51559|5'-nucleotidase domain containing 3
