hg19_v1_chr8_-_22550057_22550092	5.27386	AGCUUAU	AK294968|EGR3|1960|early growth response 3	NM_001199881|EGR3|1960|early growth response 3
hg19_v1_chr8_-_22549901_22549901	5.26602	AGCUUAU	AK295134|EGR3|1960|early growth response 3	NM_001199880|EGR3|1960|early growth response 3
hg19_v1_chr8_-_22550708_22550861	5.16904	AGCUUAU	AK292464|EGR3|1960|early growth response 3	AK313604|EGR3|1960|early growth response 3	X63741|EGR3|1960|early growth response 3	NM_004430|EGR3|1960|early growth response 3	S40832|EGR3|1960|early growth response 3
hg19_v1_chr8_-_9009050_9009151	4.34118	AGCUUAU	AK096119|PPP1R3B|79660|protein phosphatase 1, regulatory subunit 3B	NM_001201329|PPP1R3B|79660|protein phosphatase 1, regulatory subunit 3B
hg19_v1_chr8_-_9008138_9008219	4.20875	AGCUUAU	BC043388|PPP1R3B|79660|protein phosphatase 1, regulatory subunit 3B	AK024067|PPP1R3B|79660|protein phosphatase 1, regulatory subunit 3B	NM_024607|PPP1R3B|79660|protein phosphatase 1, regulatory subunit 3B
hg19_v1_chr2_+_228678556_228678627	2.64531	AGCUUAU	BC020698|CCL20|6364|chemokine (C-C motif) ligand 20	NM_001130046|CCL20|6364|chemokine (C-C motif) ligand 20	NM_004591|CCL20|6364|chemokine (C-C motif) ligand 20	D86955|CCL20|6364|chemokine (C-C motif) ligand 20	U64197|CCL20|6364|chemokine (C-C motif) ligand 20	DQ891973|CCL20|6364|chemokine (C-C motif) ligand 20	DQ896841|CCL20|6364|chemokine (C-C motif) ligand 20	U77035|CCL20|6364|chemokine (C-C motif) ligand 20
hg19_v1_chr1_-_19282773_19282825	2.2993	AGCUUAU	NM_001136265|IFFO2|126917|intermediate filament family orphan 2
hg19_v1_chr20_-_23030141_23030335	2.03673	AGCUUAU	BC053357|THBD|7056|thrombomodulin	M16552|THBD|7056|thrombomodulin	X05495|THBD|7056|thrombomodulin	BC035602|THBD|7056|thrombomodulin	NM_000361|THBD|7056|thrombomodulin	AK123557|THBD|7056|thrombomodulin
hg19_v1_chr7_-_139876718_139877006	2.00029	AGCUUAU	AK131497|JHDM1D|80853|jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)	NM_030647|JHDM1D|80853|jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)
hg19_v1_chr5_-_141704575_141704694	1.96333	AGCUUAU	AK096464|SPRY4|81848|sprouty homolog 4 (Drosophila)	NM_001127496|SPRY4|81848|sprouty homolog 4 (Drosophila)	NM_030964|SPRY4|81848|sprouty homolog 4 (Drosophila)
hg19_v1_chr4_+_86396251_86396435	1.94558	AGCUUAU	NM_001025616|ARHGAP24|83478|Rho GTPase activating protein 24	AK091196|ARHGAP24|83478|Rho GTPase activating protein 24	BC047918|ARHGAP24|83478|Rho GTPase activating protein 24
hg19_v1_chr2_+_20646831_20646834	1.80679	AGCUUAU	AK312487|RHOB|388|ras homolog gene family, member B	AK124398|RHOB|388|ras homolog gene family, member B	BC066954|RHOB|388|ras homolog gene family, member B	NM_004040|RHOB|388|ras homolog gene family, member B
hg19_v1_chr11_-_1593149_1593334	1.76989	AGCUUAU	NM_004420|DUSP8|1850|dual specificity phosphatase 8	U27193|DUSP8|1850|dual specificity phosphatase 8
hg19_v1_chr10_+_112631552_112631673	1.61495	AGCUUAU	NM_001199492|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)	NM_014456|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)	NM_145341|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)	AK312540|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)
hg19_v1_chr16_+_4382224_4382279	1.51091	AGCUUAU	AF325914|GLIS2|84662|GLIS family zinc finger 2	NM_032575|GLIS2|84662|GLIS family zinc finger 2
hg19_v1_chr5_+_60628085_60628112	1.22189	AGCUUAU	NM_020928|ZSWIM6|57688|zinc finger, SWIM-type containing 6
hg19_v1_chr2_-_239197091_239197350	1.18104	AGCUUAU	AB002345|PER2|8864|period homolog 2 (Drosophila)	AK294876|PER2|8864|period homolog 2 (Drosophila)	NM_022817|PER2|8864|period homolog 2 (Drosophila)
hg19_v1_chr4_+_86851425_86851425	1.1463	AGCUUAU	AL136646|ARHGAP24|83478|Rho GTPase activating protein 24	NM_031305|ARHGAP24|83478|Rho GTPase activating protein 24
hg19_v1_chr4_+_86699846_86699850	1.14271	AGCUUAU	NM_001042669|ARHGAP24|83478|Rho GTPase activating protein 24
hg19_v1_chr5_+_67511578_67511583	1.12956	AGCUUAU	NM_181523|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)
hg19_v1_chr8_+_75736771_75736771	1.11556	AGCUUAU	CR749657|PI15|51050|peptidase inhibitor 15	NM_015886|PI15|51050|peptidase inhibitor 15
hg19_v1_chr1_-_36851484_36851499	1.09243	AGCUUAU	AL834137|STK40|83931|serine/threonine kinase 40	NM_032017|STK40|83931|serine/threonine kinase 40	BC008344|STK40|83931|serine/threonine kinase 40	BC007835|STK40|83931|serine/threonine kinase 40	AY198395|STK40|83931|serine/threonine kinase 40
hg19_v1_chr2_-_64371444_64371604	1.08652	AGCUUAU	BC063611|PELI1|57162|pellino homolog 1 (Drosophila)	BC050533|PELI1|57162|pellino homolog 1 (Drosophila)	AK312441|PELI1|57162|pellino homolog 1 (Drosophila)	BC050019|PELI1|57162|pellino homolog 1 (Drosophila)	NM_020651|PELI1|57162|pellino homolog 1 (Drosophila)
hg19_v1_chr13_+_35516390_35516527	1.07749	AGCUUAU	NM_015678|NBEA|26960|neurobeachin	AF467288|NBEA|26960|neurobeachin
hg19_v1_chr1_+_61547625_61548491	1.0248	AGCUUAU	AB037860|NFIA|4774|nuclear factor I/A	NM_001134673|NFIA|4774|nuclear factor I/A	NM_005595|NFIA|4774|nuclear factor I/A	AK299356|NFIA|4774|nuclear factor I/A	BC022264|NFIA|4774|nuclear factor I/A	DQ893250|NFIA|4774|nuclear factor I/A	DQ896579|NFIA|4774|nuclear factor I/A
hg19_v1_chr13_+_36050885_36050965	1.01287	AGCUUAU	AK294737|NBEA|26960|neurobeachin	NM_001204197|NBEA|26960|neurobeachin	AK315939|NBEA|26960|neurobeachin
hg19_v1_chr17_-_77813049_77813235	0.99388	AGCUUAU	AY390430|CBX4|8535|chromobox homolog 4	BC014967|CBX4|8535|chromobox homolog 4	NM_003655|CBX4|8535|chromobox homolog 4	EU439707|CBX4|8535|chromobox homolog 4	AF013956|CBX4|8535|chromobox homolog 4
hg19_v1_chr5_+_125695787_125695842	0.963059	AGCUUAU	NM_001146319|GRAMD3|65983|GRAM domain containing 3	AK316288|GRAMD3|65983|GRAM domain containing 3	AK300154|GRAMD3|65983|GRAM domain containing 3
hg19_v1_chr16_-_20911560_20911741	0.942455	AGCUUAU	BX648998|DCUN1D3|123879|DCN1, defective in cullin neddylation 1, domain containing 3 (S. cerevisiae)	NM_173475|DCUN1D3|123879|DCN1, defective in cullin neddylation 1, domain containing 3 (S. cerevisiae)	BC040442|DCUN1D3|123879|DCN1, defective in cullin neddylation 1, domain containing 3 (S. cerevisiae)
hg19_v1_chr5_+_67586466_67586627	0.896844	AGCUUAU	NM_181504|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	AK223613|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	BC030815|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	U49349|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	AK126345|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)
hg19_v1_chr5_+_67584251_67584338	0.886258	AGCUUAU	AF279367|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	NM_181524|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	AK000121|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)
hg19_v1_chr2_+_166326156_166326212	0.877118	AGCUUAU	AK126129|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	NM_001172173|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr8_-_10587942_10588026	0.857125	AGCUUAU	AJ409320|SOX7|83595|SRY (sex determining region Y)-box 7	BT006693|SOX7|83595|SRY (sex determining region Y)-box 7	BC071947|SOX7|83595|SRY (sex determining region Y)-box 7	BC004299|SOX7|83595|SRY (sex determining region Y)-box 7	AK055556|SOX7|83595|SRY (sex determining region Y)-box 7	AK223574|SOX7|83595|SRY (sex determining region Y)-box 7	NM_031439|SOX7|83595|SRY (sex determining region Y)-box 7
hg19_v1_chr14_+_33408458_33408522	0.851841	AGCUUAU	AF164438|NPAS3|64067|neuronal PAS domain protein 3	AY157302|NPAS3|64067|neuronal PAS domain protein 3	NM_001164749|NPAS3|64067|neuronal PAS domain protein 3	NM_001165893|NPAS3|64067|neuronal PAS domain protein 3	NM_022123|NPAS3|64067|neuronal PAS domain protein 3	NM_173159|NPAS3|64067|neuronal PAS domain protein 3	AB054575|NPAS3|64067|neuronal PAS domain protein 3	AB054576|NPAS3|64067|neuronal PAS domain protein 3	AB055962|NPAS3|64067|neuronal PAS domain protein 3
hg19_v1_chr5_+_67588395_67588510	0.849956	AGCUUAU	AK094785|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	NM_001242466|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	AK294919|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)
hg19_v1_chr12_-_45269340_45269443	0.834995	AGCUUAU	D89629|NELL2|4753|NEL-like 2 (chicken)	AK315960|NELL2|4753|NEL-like 2 (chicken)	AK299277|NELL2|4753|NEL-like 2 (chicken)	NM_001145109|NELL2|4753|NEL-like 2 (chicken)
hg19_v1_chr1_-_214724974_214725023	0.822538	AGCUUAU	NM_005401|PTPN14|5784|protein tyrosine phosphatase, non-receptor type 14
hg19_v1_chr18_-_46477080_46477080	0.820472	AGCUUAU	AF010193|SMAD7|4092|SMAD family member 7	NM_001190821|SMAD7|4092|SMAD family member 7	NM_005904|SMAD7|4092|SMAD family member 7
hg19_v1_chr1_-_207224298_207224421	0.802052	AGCUUAU	AL833081|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	BC137166|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	BC137167|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	NM_018566|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)
hg19_v1_chr7_+_20370724_20370745	0.800284	AGCUUAU	BC002630|ITGB8|3696|integrin, beta 8	NM_002214|ITGB8|3696|integrin, beta 8	M73780|ITGB8|3696|integrin, beta 8
hg19_v1_chr17_+_21187967_21188018	0.774234	AGCUUAU	NM_145109|MAP2K3|5606|mitogen-activated protein kinase kinase 3
hg19_v1_chr10_-_3827418_3827601	0.760537	AGCUUAU	NM_001160124|KLF6|1316|Kruppel-like factor 6	NM_001160125|KLF6|1316|Kruppel-like factor 6	NM_001300|KLF6|1316|Kruppel-like factor 6
hg19_v1_chr2_+_166428845_166428854	0.753235	AGCUUAU	NM_024969|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	AK056655|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr7_-_44924946_44924992	0.73975	AGCUUAU	AY039216|PURB|5814|purine-rich element binding protein B	NM_033224|PURB|5814|purine-rich element binding protein B	BC101735|PURB|5814|purine-rich element binding protein B	BC101737|PURB|5814|purine-rich element binding protein B
hg19_v1_chr20_-_10654429_10654710	0.732635	AGCUUAU	BC126205|JAG1|182|jagged 1	BC126207|JAG1|182|jagged 1	AF028593|JAG1|182|jagged 1	U61276|JAG1|182|jagged 1	U73936|JAG1|182|jagged 1	BC098393|JAG1|182|jagged 1	BC028007|JAG1|182|jagged 1	AF003837|JAG1|182|jagged 1	NM_000214|JAG1|182|jagged 1
hg19_v1_chr1_+_61542928_61542945	0.732296	AGCUUAU	AK299289|NFIA|4774|nuclear factor I/A	NM_001145511|NFIA|4774|nuclear factor I/A
hg19_v1_chr5_+_125800786_125800846	0.732226	AGCUUAU	NM_001146322|GRAMD3|65983|GRAM domain containing 3	AK303857|GRAMD3|65983|GRAM domain containing 3
hg19_v1_chr2_-_172967234_172967477	0.720257	AGCUUAU	HQ258018|DLX2|1746|distal-less homeobox 2	AB208823|DLX2|1746|distal-less homeobox 2	AK297503|DLX2|1746|distal-less homeobox 2	BC032558|DLX2|1746|distal-less homeobox 2	NM_004405|DLX2|1746|distal-less homeobox 2
hg19_v1_chr5_+_125758818_125758868	0.709436	AGCUUAU	NM_001146320|GRAMD3|65983|GRAM domain containing 3	NM_001146321|GRAMD3|65983|GRAM domain containing 3	NM_023927|GRAMD3|65983|GRAM domain containing 3
hg19_v1_chr12_-_45270157_45270246	0.703839	AGCUUAU	NM_001145108|NELL2|4753|NEL-like 2 (chicken)	NM_006159|NELL2|4753|NEL-like 2 (chicken)
hg19_v1_chr1_+_61547388_61547533	0.676552	AGCUUAU	AK299579|NFIA|4774|nuclear factor I/A	NM_001145512|NFIA|4774|nuclear factor I/A
hg19_v1_chr12_-_45307710_45307710	0.669343	AGCUUAU	AK295125|NELL2|4753|NEL-like 2 (chicken)	NM_001145110|NELL2|4753|NEL-like 2 (chicken)
hg19_v1_chr12_-_45270632_45270632	0.638752	AGCUUAU	AK299733|NELL2|4753|NEL-like 2 (chicken)	NM_001145107|NELL2|4753|NEL-like 2 (chicken)
hg19_v1_chr13_+_73633097_73633312	0.605872	AGCUUAU	AK296900|KLF5|688|Kruppel-like factor 5 (intestinal)	NM_001730|KLF5|688|Kruppel-like factor 5 (intestinal)	AK304284|KLF5|688|Kruppel-like factor 5 (intestinal)	BC007695|KLF5|688|Kruppel-like factor 5 (intestinal)	AF287272|KLF5|688|Kruppel-like factor 5 (intestinal)	BC014302|KLF5|688|Kruppel-like factor 5 (intestinal)	AB030824|KLF5|688|Kruppel-like factor 5 (intestinal)	BC042131|KLF5|688|Kruppel-like factor 5 (intestinal)
hg19_v1_chr11_-_16424391_16424412	0.589066	AGCUUAU	AL136780|SOX6|55553|SRY (sex determining region Y)-box 6	AK310506|SOX6|55553|SRY (sex determining region Y)-box 6	BC047064|SOX6|55553|SRY (sex determining region Y)-box 6	NM_001145819|SOX6|55553|SRY (sex determining region Y)-box 6	NM_017508|SOX6|55553|SRY (sex determining region Y)-box 6
hg19_v1_chr22_+_33196801_33196801	0.563526	AGCUUAU	NM_000362|TIMP3|7078|TIMP metallopeptidase inhibitor 3
hg19_v1_chr11_-_16497917_16497934	0.562912	AGCUUAU	AF309034|SOX6|55553|SRY (sex determining region Y)-box 6	NM_033326|SOX6|55553|SRY (sex determining region Y)-box 6
hg19_v1_chr12_-_76425375_76425680	0.552798	AGCUUAU	AK304224|PHLDA1|22822|pleckstrin homology-like domain, family A, member 1	NM_007350|PHLDA1|22822|pleckstrin homology-like domain, family A, member 1	Z50194|PHLDA1|22822|pleckstrin homology-like domain, family A, member 1
hg19_v1_chr7_+_28452143_28452143	0.546585	AGCUUAU	L05515|CREB5|9586|cAMP responsive element binding protein 5	NM_182898|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr7_+_28338939_28338939	0.519501	AGCUUAU	L05913|CREB5|9586|cAMP responsive element binding protein 5	NM_182899|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr18_-_46475702_46475702	0.512317	AGCUUAU	AK301535|SMAD7|4092|SMAD family member 7	NM_001190822|SMAD7|4092|SMAD family member 7
hg19_v1_chr5_+_31799030_31799030	0.501614	AGCUUAU	NM_178140|PDZD2|23037|PDZ domain containing 2
hg19_v1_chr4_+_4861371_4861426	0.501235	AGCUUAU	NM_002448|MSX1|4487|msh homeobox 1	AK290636|MSX1|4487|msh homeobox 1	M97676|MSX1|4487|msh homeobox 1	BC021285|MSX1|4487|msh homeobox 1
hg19_v1_chrX_-_24045302_24045302	0.499235	AGCUUAU	AK057298|KLHL15|80311|kelch-like 15 (Drosophila)	NM_030624|KLHL15|80311|kelch-like 15 (Drosophila)
hg19_v1_chr11_-_16430425_16430429	0.488021	AGCUUAU	BC037866|SOX6|55553|SRY (sex determining region Y)-box 6	NM_001145811|SOX6|55553|SRY (sex determining region Y)-box 6
hg19_v1_chr2_+_45878912_45879237	0.482239	AGCUUAU	AL832345|PRKCE|5581|protein kinase C, epsilon	NM_005400|PRKCE|5581|protein kinase C, epsilon	BC109033|PRKCE|5581|protein kinase C, epsilon	BC109034|PRKCE|5581|protein kinase C, epsilon	AK313842|PRKCE|5581|protein kinase C, epsilon	X65293|PRKCE|5581|protein kinase C, epsilon
hg19_v1_chr2_-_158485393_158485401	0.474101	AGCUUAU	BC022530|ACVR1C|130399|activin A receptor, type IC	NM_001111032|ACVR1C|130399|activin A receptor, type IC	NM_001111033|ACVR1C|130399|activin A receptor, type IC	NM_145259|ACVR1C|130399|activin A receptor, type IC
hg19_v1_chr7_+_28725597_28725769	0.473634	AGCUUAU	L05912|CREB5|9586|cAMP responsive element binding protein 5	AK300455|CREB5|9586|cAMP responsive element binding protein 5	BC059400|CREB5|9586|cAMP responsive element binding protein 5	NM_001011666|CREB5|9586|cAMP responsive element binding protein 5	AK316187|CREB5|9586|cAMP responsive element binding protein 5	AB209262|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr3_+_159706622_159706843	0.461123	AGCUUAU	NM_000882|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	BC035571|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	BC104982|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	BC104984|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	M65291|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	M65271|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	AF180562|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	AF101062|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)
hg19_v1_chr17_+_21191347_21191347	0.453185	AGCUUAU	NM_002756|MAP2K3|5606|mitogen-activated protein kinase kinase 3
hg19_v1_chr7_+_28475233_28475233	0.452515	AGCUUAU	L05911|CREB5|9586|cAMP responsive element binding protein 5	NM_004904|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr12_+_122459791_122459995	0.450117	AGCUUAU	AK296159|BCL7A|605|B-cell CLL/lymphoma 7A	NM_001024808|BCL7A|605|B-cell CLL/lymphoma 7A	NM_020993|BCL7A|605|B-cell CLL/lymphoma 7A	AK316486|BCL7A|605|B-cell CLL/lymphoma 7A	BC113627|BCL7A|605|B-cell CLL/lymphoma 7A	BC094723|BCL7A|605|B-cell CLL/lymphoma 7A	HQ258124|BCL7A|605|B-cell CLL/lymphoma 7A
hg19_v1_chr5_-_38556682_38556775	0.450081	AGCUUAU	AK290059|LIFR|3977|leukemia inhibitory factor receptor alpha	NM_001127671|LIFR|3977|leukemia inhibitory factor receptor alpha
hg19_v1_chr8_-_11058847_11058884	0.423655	AGCUUAU	AJ301560|XKR6|286046|XK, Kell blood group complex subunit-related family, member 6	AY534244|XKR6|286046|XK, Kell blood group complex subunit-related family, member 6	NM_173683|XKR6|286046|XK, Kell blood group complex subunit-related family, member 6
hg19_v1_chr1_-_26680620_26680620	0.408335	AGCUUAU	AK000902|AIM1L|55057|absent in melanoma 1-like	NM_001039775|AIM1L|55057|absent in melanoma 1-like
hg19_v1_chr5_-_141993691_141993725	0.405159	AGCUUAU	S67291|FGF1|2246|fibroblast growth factor 1 (acidic)	S67292|FGF1|2246|fibroblast growth factor 1 (acidic)	S67294|FGF1|2246|fibroblast growth factor 1 (acidic)	X65778|FGF1|2246|fibroblast growth factor 1 (acidic)	X65779|FGF1|2246|fibroblast growth factor 1 (acidic)	M13361|FGF1|2246|fibroblast growth factor 1 (acidic)	NM_033137|FGF1|2246|fibroblast growth factor 1 (acidic)	X51943|FGF1|2246|fibroblast growth factor 1 (acidic)
hg19_v1_chr7_-_75115536_75115602	0.38566	AGCUUAU	BC082993|POM121C|100101267|POM121 membrane glycoprotein C	NM_001099415|POM121C|100101267|POM121 membrane glycoprotein C
hg19_v1_chr5_-_142077508_142077634	0.384191	AGCUUAU	M60515|FGF1|2246|fibroblast growth factor 1 (acidic)	AK289762|FGF1|2246|fibroblast growth factor 1 (acidic)	DQ655917|FGF1|2246|fibroblast growth factor 1 (acidic)	NM_001144934|FGF1|2246|fibroblast growth factor 1 (acidic)	NM_001144935|FGF1|2246|fibroblast growth factor 1 (acidic)
hg19_v1_chr4_-_87374282_87374365	0.38324	AGCUUAU	NM_002753|MAPK10|5602|mitogen-activated protein kinase 10	U07620|MAPK10|5602|mitogen-activated protein kinase 10	BC051731|MAPK10|5602|mitogen-activated protein kinase 10	AK225974|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr1_+_172628157_172628341	0.372793	AGCUUAU	D38122|FASLG|356|Fas ligand (TNF superfamily, member 6)	AK314874|FASLG|356|Fas ligand (TNF superfamily, member 6)	NM_000639|FASLG|356|Fas ligand (TNF superfamily, member 6)	X89102|FASLG|356|Fas ligand (TNF superfamily, member 6)	BC017502|FASLG|356|Fas ligand (TNF superfamily, member 6)	U08137|FASLG|356|Fas ligand (TNF superfamily, member 6)	AF288573|FASLG|356|Fas ligand (TNF superfamily, member 6)	U11821|FASLG|356|Fas ligand (TNF superfamily, member 6)	DQ893466|FASLG|356|Fas ligand (TNF superfamily, member 6)	DQ896147|FASLG|356|Fas ligand (TNF superfamily, member 6)	AY225406|FASLG|356|Fas ligand (TNF superfamily, member 6)	AY858799|FASLG|356|Fas ligand (TNF superfamily, member 6)
hg19_v1_chr11_-_64646053_64646256	0.354325	AGCUUAU	AK300326|EHD1|10938|EH-domain containing 1	AK312316|EHD1|10938|EH-domain containing 1	AK299096|EHD1|10938|EH-domain containing 1	AK098723|EHD1|10938|EH-domain containing 1	AK297654|EHD1|10938|EH-domain containing 1	BC104799|EHD1|10938|EH-domain containing 1	BC104825|EHD1|10938|EH-domain containing 1	AF099011|EHD1|10938|EH-domain containing 1	AF001434|EHD1|10938|EH-domain containing 1	NM_006795|EHD1|10938|EH-domain containing 1
hg19_v1_chr18_-_46469118_46469176	0.35388	AGCUUAU	AK131394|SMAD7|4092|SMAD family member 7	NM_001190823|SMAD7|4092|SMAD family member 7
hg19_v1_chr7_+_101460881_101460881	0.353534	AGCUUAU	M74099|CUX1|1523|cut-like homeobox 1	NM_181552|CUX1|1523|cut-like homeobox 1
hg19_v1_chr5_-_142065586_142065652	0.352608	AGCUUAU	M60516|FGF1|2246|fibroblast growth factor 1 (acidic)	NM_000800|FGF1|2246|fibroblast growth factor 1 (acidic)
hg19_v1_chr18_+_67956136_67956198	0.348785	AGCUUAU	NM_004232|SOCS6|9306|suppressor of cytokine signaling 6
hg19_v1_chr5_-_38595506_38595506	0.34054	AGCUUAU	AK308158|LIFR|3977|leukemia inhibitory factor receptor alpha	AK309882|LIFR|3977|leukemia inhibitory factor receptor alpha	NM_002310|LIFR|3977|leukemia inhibitory factor receptor alpha
hg19_v1_chr5_-_142065991_142066059	0.338119	AGCUUAU	M74028|FGF1|2246|fibroblast growth factor 1 (acidic)	NM_033136|FGF1|2246|fibroblast growth factor 1 (acidic)	AK312301|FGF1|2246|fibroblast growth factor 1 (acidic)
hg19_v1_chr6_+_32940860_32940860	0.332539	AGCUUAU	BX647233|BRD2|6046|bromodomain containing 2	NM_001199456|BRD2|6046|bromodomain containing 2
hg19_v1_chr2_-_71454200_71454260	0.331865	AGCUUAU	AB032981|PAIP2B|400961|poly(A) binding protein interacting protein 2B	NM_020459|PAIP2B|400961|poly(A) binding protein interacting protein 2B
hg19_v1_chr2_-_158454025_158454125	0.331114	AGCUUAU	AF525679|ACVR1C|130399|activin A receptor, type IC	NM_001111031|ACVR1C|130399|activin A receptor, type IC
hg19_v1_chr4_-_87028805_87028805	0.316129	AGCUUAU	AK057723|MAPK10|5602|mitogen-activated protein kinase 10	NM_138981|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr5_+_135364583_135364705	0.312832	AGCUUAU	NM_000358|TGFBI|7045|transforming growth factor, beta-induced, 68kDa	AK094581|TGFBI|7045|transforming growth factor, beta-induced, 68kDa	AK094055|TGFBI|7045|transforming growth factor, beta-induced, 68kDa	AK222833|TGFBI|7045|transforming growth factor, beta-induced, 68kDa	AK298603|TGFBI|7045|transforming growth factor, beta-induced, 68kDa	AK093916|TGFBI|7045|transforming growth factor, beta-induced, 68kDa	AK303643|TGFBI|7045|transforming growth factor, beta-induced, 68kDa	BC026352|TGFBI|7045|transforming growth factor, beta-induced, 68kDa	BC000097|TGFBI|7045|transforming growth factor, beta-induced, 68kDa	BC004972|TGFBI|7045|transforming growth factor, beta-induced, 68kDa	M77349|TGFBI|7045|transforming growth factor, beta-induced, 68kDa
hg19_v1_chr10_+_75757847_75757965	0.310378	AGCUUAU	AK304823|VCL|7414|vinculin	NM_003373|VCL|7414|vinculin	NM_014000|VCL|7414|vinculin	AK300280|VCL|7414|vinculin	AK296509|VCL|7414|vinculin	BC039174|VCL|7414|vinculin	M33308|VCL|7414|vinculin	DQ894680|VCL|7414|vinculin
hg19_v1_chr15_-_38856830_38857032	0.299893	AGCUUAU	EU832766|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	GQ129309|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY634315|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY858556|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY954625|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY966005|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AF106071|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC109296|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC109297|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC032849|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC067298|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AF081195|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AK314091|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	NM_001128602|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	NM_005739|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)
hg19_v1_chr2_-_48115846_48115857	0.290222	AGCUUAU	AK304140|FBXO11|80204|F-box protein 11	AK315108|FBXO11|80204|F-box protein 11	NM_025133|FBXO11|80204|F-box protein 11
hg19_v1_chr12_+_27933162_27933261	0.28078	AGCUUAU	AK095405|KLHDC5|57542|kelch domain containing 5	NM_020782|KLHDC5|57542|kelch domain containing 5	BC137116|KLHDC5|57542|kelch domain containing 5	BC137117|KLHDC5|57542|kelch domain containing 5	BC108669|KLHDC5|57542|kelch domain containing 5	EU446834|KLHDC5|57542|kelch domain containing 5
hg19_v1_chr6_+_32938658_32938724	0.268432	AGCUUAU	BX648109|BRD2|6046|bromodomain containing 2	NM_001113182|BRD2|6046|bromodomain containing 2	AK056504|BRD2|6046|bromodomain containing 2
hg19_v1_chr1_+_2160133_2160206	0.266313	AGCUUAU	NM_003036|SKI|6497|v-ski sarcoma viral oncogene homolog (avian)	X15218|SKI|6497|v-ski sarcoma viral oncogene homolog (avian)
hg19_v1_chr20_+_278200_278218	0.262141	AGCUUAU	BC069238|ZCCHC3|85364|zinc finger, CCHC domain containing 3	NM_033089|ZCCHC3|85364|zinc finger, CCHC domain containing 3	AK025768|ZCCHC3|85364|zinc finger, CCHC domain containing 3	BC107584|ZCCHC3|85364|zinc finger, CCHC domain containing 3	BC036469|ZCCHC3|85364|zinc finger, CCHC domain containing 3
hg19_v1_chr22_+_38302085_38302174	0.260144	AGCUUAU	NM_033386|MICALL1|85377|MICAL-like 1
hg19_v1_chr3_+_49506079_49506135	0.259474	AGCUUAU	NM_001177643|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)
hg19_v1_chr12_+_50478942_50479032	0.257587	AGCUUAU	NM_003076|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	NM_139071|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	U66617|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	BC009368|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1
hg19_v1_chr15_+_40733302_40733424	0.255327	AGCUUAU	BC022782|BAHD1|22893|bromo adjacent homology domain containing 1	NM_014952|BAHD1|22893|bromo adjacent homology domain containing 1
hg19_v1_chr15_-_33360084_33360387	0.254455	AGCUUAU	NM_001103184|FMN1|342184|formin 1	BC103692|FMN1|342184|formin 1	BC107593|FMN1|342184|formin 1	AL833157|FMN1|342184|formin 1
hg19_v1_chr2_-_48132656_48132931	0.250895	AGCUUAU	BC130445|FBXO11|80204|F-box protein 11	BC136480|FBXO11|80204|F-box protein 11	AK292877|FBXO11|80204|F-box protein 11	AF176706|FBXO11|80204|F-box protein 11	AF174599|FBXO11|80204|F-box protein 11	AK223592|FBXO11|80204|F-box protein 11	BC043258|FBXO11|80204|F-box protein 11	AY827075|FBXO11|80204|F-box protein 11	AK297444|FBXO11|80204|F-box protein 11	NM_001190274|FBXO11|80204|F-box protein 11
hg19_v1_chr2_-_55459698_55459698	0.248844	AGCUUAU	BC036908|C2orf63|130162|chromosome 2 open reading frame 63	NM_001135598|C2orf63|130162|chromosome 2 open reading frame 63
hg19_v1_chr3_+_49507470_49508112	0.242575	AGCUUAU	NM_001165928|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177634|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177635|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177636|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177637|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177638|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177639|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177640|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177641|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177642|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177644|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_004393|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	L19711|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	BC012740|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	BC014616|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	AK291692|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)
hg19_v1_chr2_-_201936389_201936416	0.240538	AGCUUAU	AK124184|FAM126B|285172|family with sequence similarity 126, member B	BC039295|FAM126B|285172|family with sequence similarity 126, member B	NM_173822|FAM126B|285172|family with sequence similarity 126, member B
hg19_v1_chr12_-_121342050_121342218	0.240516	AGCUUAU	AK223590|SPPL3|121665|signal peptide peptidase-like 3	NM_139015|SPPL3|121665|signal peptide peptidase-like 3
hg19_v1_chr2_-_55459406_55459448	0.23929	AGCUUAU	AK315683|C2orf63|130162|chromosome 2 open reading frame 63	AK056000|C2orf63|130162|chromosome 2 open reading frame 63	BC029502|C2orf63|130162|chromosome 2 open reading frame 63	NM_152385|C2orf63|130162|chromosome 2 open reading frame 63
hg19_v1_chr11_-_44331612_44331740	0.237369	AGCUUAU	AB058691|ALX4|60529|ALX homeobox 4	AJ404888|ALX4|60529|ALX homeobox 4	AF294629|ALX4|60529|ALX homeobox 4	NM_021926|ALX4|60529|ALX homeobox 4	AK092346|ALX4|60529|ALX homeobox 4
hg19_v1_chr3_+_151985828_151985828	0.232784	AGCUUAU	NM_021038|MBNL1|4154|muscleblind-like (Drosophila)	NM_207292|MBNL1|4154|muscleblind-like (Drosophila)
hg19_v1_chrX_-_18372777_18372843	0.232055	AGCUUAU	Y18004|SCML2|10389|sex comb on midleg-like 2 (Drosophila)	BC051913|SCML2|10389|sex comb on midleg-like 2 (Drosophila)	BC064617|SCML2|10389|sex comb on midleg-like 2 (Drosophila)	AK303064|SCML2|10389|sex comb on midleg-like 2 (Drosophila)	AK315116|SCML2|10389|sex comb on midleg-like 2 (Drosophila)	BC040497|SCML2|10389|sex comb on midleg-like 2 (Drosophila)	NM_006089|SCML2|10389|sex comb on midleg-like 2 (Drosophila)
hg19_v1_chr9_-_34589679_34589799	0.231641	AGCUUAU	BC001492|CNTFR|1271|ciliary neurotrophic factor receptor	M73238|CNTFR|1271|ciliary neurotrophic factor receptor	NM_001842|CNTFR|1271|ciliary neurotrophic factor receptor	NM_147164|CNTFR|1271|ciliary neurotrophic factor receptor
hg19_v1_chr5_-_142000899_142000906	0.230487	AGCUUAU	L01487|FGF1|2246|fibroblast growth factor 1 (acidic)	BC032697|FGF1|2246|fibroblast growth factor 1 (acidic)	NM_001144892|FGF1|2246|fibroblast growth factor 1 (acidic)
hg19_v1_chr11_+_101980736_101981668	0.225571	AGCUUAU	AK300414|YAP1|10413|Yes-associated protein 1	NM_001130145|YAP1|10413|Yes-associated protein 1	NM_001195044|YAP1|10413|Yes-associated protein 1	NM_006106|YAP1|10413|Yes-associated protein 1	BC038235|YAP1|10413|Yes-associated protein 1	AB567720|YAP1|10413|Yes-associated protein 1	AB567721|YAP1|10413|Yes-associated protein 1	AY316529|YAP1|10413|Yes-associated protein 1
hg19_v1_chr6_+_32939371_32939371	0.222516	AGCUUAU	NM_001199455|BRD2|6046|bromodomain containing 2
hg19_v1_chr5_+_63802427_63802535	0.220683	AGCUUAU	BC140707|RGS7BP|401190|regulator of G-protein signaling 7 binding protein	NM_001029875|RGS7BP|401190|regulator of G-protein signaling 7 binding protein	BX640900|RGS7BP|401190|regulator of G-protein signaling 7 binding protein
hg19_v1_chr12_-_10324675_10324789	0.214699	AGCUUAU	AB102861|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	DQ891409|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	DQ894585|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	AF035776|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	AK292124|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	AK295409|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	AK298040|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	BC022295|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	BC055085|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	AB010710|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	AK308009|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	NM_001172632|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	NM_001172633|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1	NM_002543|OLR1|4973|oxidized low density lipoprotein (lectin-like) receptor 1
hg19_v1_chr6_+_32936400_32936478	0.212687	AGCUUAU	D42040|BRD2|6046|bromodomain containing 2	NM_005104|BRD2|6046|bromodomain containing 2
hg19_v1_chrX_-_131623994_131624072	0.211193	AGCUUAU	BC042090|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170704|MBNL3|55796|muscleblind-like 3 (Drosophila)
hg19_v1_chr6_+_119215240_119215577	0.209395	AGCUUAU	NM_014034|ASF1A|25842|ASF1 anti-silencing function 1 homolog A (S. cerevisiae)	AK025738|ASF1A|25842|ASF1 anti-silencing function 1 homolog A (S. cerevisiae)	AL050261|ASF1A|25842|ASF1 anti-silencing function 1 homolog A (S. cerevisiae)	BC010878|ASF1A|25842|ASF1 anti-silencing function 1 homolog A (S. cerevisiae)	AB028628|ASF1A|25842|ASF1 anti-silencing function 1 homolog A (S. cerevisiae)	AF279306|ASF1A|25842|ASF1 anti-silencing function 1 homolog A (S. cerevisiae)	CR457347|ASF1A|25842|ASF1 anti-silencing function 1 homolog A (S. cerevisiae)
hg19_v1_chr3_-_18466759_18466836	0.204491	AGCUUAU	AK127242|SATB1|6304|SATB homeobox 1	NM_001195470|SATB1|6304|SATB homeobox 1	NM_002971|SATB1|6304|SATB homeobox 1
hg19_v1_chr15_+_59063389_59063425	0.203725	AGCUUAU	AL833610|FAM63B|54629|family with sequence similarity 63, member B	NM_001040450|FAM63B|54629|family with sequence similarity 63, member B	NM_001040453|FAM63B|54629|family with sequence similarity 63, member B
hg19_v1_chrX_+_35937850_35937915	0.2019	AGCUUAU	NM_152632|CXorf22|170063|chromosome X open reading frame 22	AK126295|CXorf22|170063|chromosome X open reading frame 22	BC027936|CXorf22|170063|chromosome X open reading frame 22
hg19_v1_chr12_+_27397077_27397171	0.196387	AGCUUAU	NM_015000|STK38L|23012|serine/threonine kinase 38 like	BC028603|STK38L|23012|serine/threonine kinase 38 like
hg19_v1_chr17_-_40540359_40540470	0.190505	AGCUUAU	BC014482|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	NM_213662|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	BC000627|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	BC029783|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	AK297994|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)
hg19_v1_chr6_+_148663728_148663798	0.18705	AGCUUAU	AK025495|SASH1|23328|SAM and SH3 domain containing 1	NM_015278|SASH1|23328|SAM and SH3 domain containing 1
hg19_v1_chr17_-_40540491_40540573	0.184744	AGCUUAU	L29277|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	NM_003150|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	NM_139276|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	AK301200|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	AK316139|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)
hg19_v1_chr16_+_57392694_57392727	0.184293	AGCUUAU	NM_002990|CCL22|6367|chemokine (C-C motif) ligand 22	AK311970|CCL22|6367|chemokine (C-C motif) ligand 22	U83171|CCL22|6367|chemokine (C-C motif) ligand 22	U83239|CCL22|6367|chemokine (C-C motif) ligand 22	BC027952|CCL22|6367|chemokine (C-C motif) ligand 22	DQ890922|CCL22|6367|chemokine (C-C motif) ligand 22	DQ893311|CCL22|6367|chemokine (C-C motif) ligand 22	DQ894072|CCL22|6367|chemokine (C-C motif) ligand 22	DQ896625|CCL22|6367|chemokine (C-C motif) ligand 22	EU176526|CCL22|6367|chemokine (C-C motif) ligand 22
hg19_v1_chr5_+_56110899_56110899	0.183678	AGCUUAU	NM_005921|MAP3K1|4214|mitogen-activated protein kinase kinase kinase 1
hg19_v1_chr1_+_218518675_218518747	0.178716	AGCUUAU	NM_001135599|TGFB2|7042|transforming growth factor, beta 2	NM_003238|TGFB2|7042|transforming growth factor, beta 2	AB209842|TGFB2|7042|transforming growth factor, beta 2
hg19_v1_chr2_-_43453737_43453747	0.176913	AGCUUAU	NM_006887|ZFP36L2|678|zinc finger protein 36, C3H type-like 2
hg19_v1_chr1_+_154377668_154377832	0.175676	AGCUUAU	NM_000565|IL6R|3570|interleukin 6 receptor	NM_001206866|IL6R|3570|interleukin 6 receptor	NM_181359|IL6R|3570|interleukin 6 receptor	X12830|IL6R|3570|interleukin 6 receptor	BC089410|IL6R|3570|interleukin 6 receptor
hg19_v1_chr6_+_36562089_36562094	0.173054	AGCUUAU	NM_003017|SRSF3|6428|serine/arginine-rich splicing factor 3
hg19_v1_chrX_-_131573638_131573717	0.160477	AGCUUAU	AF491305|MBNL3|55796|muscleblind-like 3 (Drosophila)	EU446986|MBNL3|55796|muscleblind-like 3 (Drosophila)	BC074775|MBNL3|55796|muscleblind-like 3 (Drosophila)	BC074776|MBNL3|55796|muscleblind-like 3 (Drosophila)	AB077698|MBNL3|55796|muscleblind-like 3 (Drosophila)	AB077699|MBNL3|55796|muscleblind-like 3 (Drosophila)	AF467070|MBNL3|55796|muscleblind-like 3 (Drosophila)	AJ427918|MBNL3|55796|muscleblind-like 3 (Drosophila)	AJ427919|MBNL3|55796|muscleblind-like 3 (Drosophila)	AY072692|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_018388|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_133486|MBNL3|55796|muscleblind-like 3 (Drosophila)
hg19_v1_chr3_+_153839136_153839268	0.156836	AGCUUAU	NM_001251963|ARHGEF26|26084|Rho guanine nucleotide exchange factor (GEF) 26	NM_015595|ARHGEF26|26084|Rho guanine nucleotide exchange factor (GEF) 26	AF415175|ARHGEF26|26084|Rho guanine nucleotide exchange factor (GEF) 26	AK123040|ARHGEF26|26084|Rho guanine nucleotide exchange factor (GEF) 26	BC078655|ARHGEF26|26084|Rho guanine nucleotide exchange factor (GEF) 26	AB073386|ARHGEF26|26084|Rho guanine nucleotide exchange factor (GEF) 26
hg19_v1_chr22_+_39101806_39101925	0.156728	AGCUUAU	NM_004286|GTPBP1|9567|GTP binding protein 1
hg19_v1_chr5_-_88179278_88179293	0.152831	AGCUUAU	NM_001193350|MEF2C|4208|myocyte enhancer factor 2C	NM_002397|MEF2C|4208|myocyte enhancer factor 2C
hg19_v1_chr19_+_14491920_14492179	0.152057	AGCUUAU	NM_001025160|CD97|976|CD97 molecule	NM_001784|CD97|976|CD97 molecule	NM_078481|CD97|976|CD97 molecule	AK292159|CD97|976|CD97 molecule	AK308368|CD97|976|CD97 molecule
hg19_v1_chr13_-_36920603_36920645	0.145538	AGCUUAU	BC026284|SPG20|23111|spastic paraplegia 20 (Troyer syndrome)	NM_001142296|SPG20|23111|spastic paraplegia 20 (Troyer syndrome)	NM_015087|SPG20|23111|spastic paraplegia 20 (Troyer syndrome)
hg19_v1_chr12_-_23737507_23737545	0.140797	AGCUUAU	NM_178010|SOX5|6660|SRY (sex determining region Y)-box 5	AK098610|SOX5|6660|SRY (sex determining region Y)-box 5	AK223536|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr11_+_120207617_120207617	0.138895	AGCUUAU	BC063117|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12	NM_001198665|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12	NM_015313|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12
hg19_v1_chr4_+_81952118_81952167	0.133229	AGCUUAU	M22491|BMP3|651|bone morphogenetic protein 3	NM_001201|BMP3|651|bone morphogenetic protein 3	BC096269|BMP3|651|bone morphogenetic protein 3	BC096270|BMP3|651|bone morphogenetic protein 3	BC096271|BMP3|651|bone morphogenetic protein 3	BC117514|BMP3|651|bone morphogenetic protein 3
hg19_v1_chr4_-_87281374_87281374	0.130189	AGCUUAU	NM_138980|MAPK10|5602|mitogen-activated protein kinase 10	NM_138982|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr7_+_72349925_72349945	0.129205	AGCUUAU	AB014518|POM121|9883|POM121 membrane glycoprotein	NM_172020|POM121|9883|POM121 membrane glycoprotein
hg19_v1_chr10_+_30722856_30723022	0.125016	AGCUUAU	NM_001244134|MAP3K8|1326|mitogen-activated protein kinase kinase kinase 8	NM_005204|MAP3K8|1326|mitogen-activated protein kinase kinase kinase 8
hg19_v1_chr1_-_220101925_220102005	0.124719	AGCUUAU	AY212919|SLC30A10|55532|solute carrier family 30, member 10	AK090806|SLC30A10|55532|solute carrier family 30, member 10	NM_018713|SLC30A10|55532|solute carrier family 30, member 10
hg19_v1_chr12_+_48499655_48499705	0.120847	AGCUUAU	NM_001166686|PFKM|5213|phosphofructokinase, muscle	AK126229|PFKM|5213|phosphofructokinase, muscle
hg19_v1_chrX_+_72782961_72782983	0.119668	AGCUUAU	AK295903|CHIC1|53344|cysteine-rich hydrophobic domain 1	NM_001039840|CHIC1|53344|cysteine-rich hydrophobic domain 1
hg19_v1_chr10_+_72163860_72163880	0.118672	AGCUUAU	NM_004096|EIF4EBP2|1979|eukaryotic translation initiation factor 4E binding protein 2
hg19_v1_chr12_+_122242580_122242643	0.113922	AGCUUAU	NM_015048|SETD1B|23067|SET domain containing 1B	JF813787|SETD1B|23067|SET domain containing 1B
hg19_v1_chr8_-_97247757_97247861	0.111924	AGCUUAU	CR542176|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	CR542196|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	AK307085|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	NM_001199975|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	BC041005|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	AK295007|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	AK311756|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	M22348|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	X13585|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	M26700|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	BC005230|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	NM_006294|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein
hg19_v1_chr19_-_58662144_58662153	0.107571	AGCUUAU	BC047501|ZNF329|79673|zinc finger protein 329	NM_024620|ZNF329|79673|zinc finger protein 329	AK095349|ZNF329|79673|zinc finger protein 329	AK096542|ZNF329|79673|zinc finger protein 329
hg19_v1_chr3_+_88188261_88188261	0.105283	AGCUUAU	AF543494|ZNF654|55279|zinc finger protein 654	NM_018293|ZNF654|55279|zinc finger protein 654
hg19_v1_chr11_+_13984139_13984427	0.103377	AGCUUAU	NM_006108|SPON1|10418|spondin 1, extracellular matrix protein	AK291780|SPON1|10418|spondin 1, extracellular matrix protein	AK074803|SPON1|10418|spondin 1, extracellular matrix protein	BC136513|SPON1|10418|spondin 1, extracellular matrix protein	BC136563|SPON1|10418|spondin 1, extracellular matrix protein	AB051390|SPON1|10418|spondin 1, extracellular matrix protein
hg19_v1_chr16_+_68298326_68298574	0.0990615	AGCUUAU	NM_001076785|SLC7A6|9057|solute carrier family 7 (amino acid transporter light chain, y+L system), member 6	NM_003983|SLC7A6|9057|solute carrier family 7 (amino acid transporter light chain, y+L system), member 6	CR749291|SLC7A6|9057|solute carrier family 7 (amino acid transporter light chain, y+L system), member 6	CR749475|SLC7A6|9057|solute carrier family 7 (amino acid transporter light chain, y+L system), member 6	AK310866|SLC7A6|9057|solute carrier family 7 (amino acid transporter light chain, y+L system), member 6	BC028216|SLC7A6|9057|solute carrier family 7 (amino acid transporter light chain, y+L system), member 6
hg19_v1_chr13_-_36920777_36920939	0.0972909	AGCUUAU	BX648004|SPG20|23111|spastic paraplegia 20 (Troyer syndrome)	NM_001142295|SPG20|23111|spastic paraplegia 20 (Troyer syndrome)
hg19_v1_chr13_-_36944289_36944316	0.0931079	AGCUUAU	AK057764|SPG20|23111|spastic paraplegia 20 (Troyer syndrome)	NM_001142294|SPG20|23111|spastic paraplegia 20 (Troyer syndrome)
hg19_v1_chr17_-_30669133_30669281	0.0911045	AGCUUAU	AF052093|C17orf75|64149|chromosome 17 open reading frame 75	BC054035|C17orf75|64149|chromosome 17 open reading frame 75	BC047325|C17orf75|64149|chromosome 17 open reading frame 75	BC026017|C17orf75|64149|chromosome 17 open reading frame 75	BC035715|C17orf75|64149|chromosome 17 open reading frame 75	AF305686|C17orf75|64149|chromosome 17 open reading frame 75	NM_022344|C17orf75|64149|chromosome 17 open reading frame 75
hg19_v1_chr5_-_160975124_160975129	0.0889874	AGCUUAU	BC099705|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	BC099719|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	BC105639|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	NM_000813|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	NM_021911|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	S67368|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2
hg19_v1_chr12_+_65563339_65563370	0.0884657	AGCUUAU	AK312473|LEMD3|23592|LEM domain containing 3	NM_001167614|LEMD3|23592|LEM domain containing 3	NM_014319|LEMD3|23592|LEM domain containing 3	AK304317|LEMD3|23592|LEM domain containing 3	AF112299|LEMD3|23592|LEM domain containing 3
hg19_v1_chr12_+_48513012_48513160	0.0846668	AGCUUAU	NM_000289|PFKM|5213|phosphofructokinase, muscle	M26066|PFKM|5213|phosphofructokinase, muscle	U24183|PFKM|5213|phosphofructokinase, muscle	AK312284|PFKM|5213|phosphofructokinase, muscle	BC021203|PFKM|5213|phosphofructokinase, muscle
hg19_v1_chr11_+_32851469_32851632	0.0844181	AGCUUAU	BC010052|PRRG4|79056|proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)	NM_024081|PRRG4|79056|proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)	BC063393|PRRG4|79056|proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)	AF326351|PRRG4|79056|proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)
hg19_v1_chr9_-_14398981_14398981	0.0822246	AGCUUAU	AK131233|NFIB|4781|nuclear factor I/B	NM_001190738|NFIB|4781|nuclear factor I/B
hg19_v1_chr15_+_49715374_49715458	0.0817528	AGCUUAU	NM_002009|FGF7|2252|fibroblast growth factor 7	BC010956|FGF7|2252|fibroblast growth factor 7	AK313160|FGF7|2252|fibroblast growth factor 7	M60828|FGF7|2252|fibroblast growth factor 7	S81661|FGF7|2252|fibroblast growth factor 7
hg19_v1_chr12_-_24715349_24715382	0.0798883	AGCUUAU	AB081588|SOX5|6660|SRY (sex determining region Y)-box 5	NM_152989|SOX5|6660|SRY (sex determining region Y)-box 5	BC060773|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr15_+_38544966_38545078	0.0782959	AGCUUAU	NM_152594|SPRED1|161742|sprouty-related, EVH1 domain containing 1	AY299089|SPRED1|161742|sprouty-related, EVH1 domain containing 1	BC018015|SPRED1|161742|sprouty-related, EVH1 domain containing 1
hg19_v1_chr9_+_115142188_115142393	0.0769512	AGCUUAU	NM_001195822|HSDL2|84263|hydroxysteroid dehydrogenase like 2	NM_032303|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK098721|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AY093428|HSDL2|84263|hydroxysteroid dehydrogenase like 2	BC004331|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK289929|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK292486|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK313605|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK225946|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK303645|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK301469|HSDL2|84263|hydroxysteroid dehydrogenase like 2
hg19_v1_chr10_+_94050858_94051251	0.0760046	AGCUUAU	AK000452|MARCH5|54708|membrane-associated ring finger (C3HC4) 5	AK309175|MARCH5|54708|membrane-associated ring finger (C3HC4) 5	NM_017824|MARCH5|54708|membrane-associated ring finger (C3HC4) 5	AK294799|MARCH5|54708|membrane-associated ring finger (C3HC4) 5	BC015480|MARCH5|54708|membrane-associated ring finger (C3HC4) 5	AB191202|MARCH5|54708|membrane-associated ring finger (C3HC4) 5
hg19_v1_chr2_-_198650937_198651035	0.0744797	AGCUUAU	NM_197970|BOLL|66037|bol, boule-like (Drosophila)	AK302817|BOLL|66037|bol, boule-like (Drosophila)
hg19_v1_chr20_+_62371109_62371211	0.0723469	AGCUUAU	BC052306|SLC2A4RG|56731|SLC2A4 regulator	AB052777|SLC2A4RG|56731|SLC2A4 regulator	NM_020062|SLC2A4RG|56731|SLC2A4 regulator
hg19_v1_chr3_+_152017193_152017193	0.0715837	AGCUUAU	NM_207293|MBNL1|4154|muscleblind-like (Drosophila)	NM_207294|MBNL1|4154|muscleblind-like (Drosophila)	NM_207295|MBNL1|4154|muscleblind-like (Drosophila)	NM_207296|MBNL1|4154|muscleblind-like (Drosophila)	NM_207297|MBNL1|4154|muscleblind-like (Drosophila)
hg19_v1_chr16_-_2246464_2246522	0.0696354	AGCUUAU	NM_020764|CASKIN1|57524|CASK interacting protein 1	AF451977|CASKIN1|57524|CASK interacting protein 1
hg19_v1_chr3_+_238274_238289	0.0690157	AGCUUAU	NM_001253387|CHL1|10752|cell adhesion molecule with homology to L1CAM (close homolog of L1)	NM_006614|CHL1|10752|cell adhesion molecule with homology to L1CAM (close homolog of L1)
hg19_v1_chr7_-_91875108_91875240	0.0679884	AGCUUAU	AF296765|KRIT1|889|KRIT1, ankyrin repeat containing	AF310133|KRIT1|889|KRIT1, ankyrin repeat containing	AY380057|KRIT1|889|KRIT1, ankyrin repeat containing	AY380058|KRIT1|889|KRIT1, ankyrin repeat containing	AY380059|KRIT1|889|KRIT1, ankyrin repeat containing	AY380060|KRIT1|889|KRIT1, ankyrin repeat containing	NM_004912|KRIT1|889|KRIT1, ankyrin repeat containing	AK055305|KRIT1|889|KRIT1, ankyrin repeat containing	NM_001013406|KRIT1|889|KRIT1, ankyrin repeat containing	NM_194454|KRIT1|889|KRIT1, ankyrin repeat containing
hg19_v1_chr2_-_198650008_198650073	0.0651774	AGCUUAU	AF272858|BOLL|66037|bol, boule-like (Drosophila)	BC033674|BOLL|66037|bol, boule-like (Drosophila)	AK098824|BOLL|66037|bol, boule-like (Drosophila)	AK058099|BOLL|66037|bol, boule-like (Drosophila)	NM_033030|BOLL|66037|bol, boule-like (Drosophila)
hg19_v1_chr16_-_4897265_4897311	0.0634423	AGCUUAU	AF326966|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AY352585|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	BC064940|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AK307834|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AK296842|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	BC047223|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	CR933687|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AF244907|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	BC032855|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	NM_032569|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)
hg19_v1_chr16_-_4588379_4588495	0.0629355	AGCUUAU	AF195661|C16orf5|29965|chromosome 16 open reading frame 5	AL833853|C16orf5|29965|chromosome 16 open reading frame 5	NM_001199054|C16orf5|29965|chromosome 16 open reading frame 5
hg19_v1_chr10_-_94003002_94003037	0.0627869	AGCUUAU	AB023157|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3	NM_001178137|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3
hg19_v1_chr3_+_181429711_181429715	0.06191	AGCUUAU	NM_003106|SOX2|6657|SRY (sex determining region Y)-box 2
hg19_v1_chr3_-_18480203_18480264	0.0614327	AGCUUAU	BC001744|SATB1|6304|SATB homeobox 1	NM_001131010|SATB1|6304|SATB homeobox 1
hg19_v1_chr17_+_59477169_59477304	0.0598707	AGCUUAU	BC052566|TBX2|6909|T-box 2	NM_005994|TBX2|6909|T-box 2	BC070054|TBX2|6909|T-box 2
hg19_v1_chr1_-_47134039_47134287	0.0594285	AGCUUAU	NM_001042546|ATPAF1|64756|ATP synthase mitochondrial F1 complex assembly factor 1	NM_022745|ATPAF1|64756|ATP synthase mitochondrial F1 complex assembly factor 1
hg19_v1_chr14_-_102771469_102771530	0.0573296	AGCUUAU	AK094747|MOK|5891|MOK protein kinase	BC053536|MOK|5891|MOK protein kinase	BC026069|MOK|5891|MOK protein kinase	AK302349|MOK|5891|MOK protein kinase	AK312778|MOK|5891|MOK protein kinase	AB022694|MOK|5891|MOK protein kinase	NM_014226|MOK|5891|MOK protein kinase
hg19_v1_chr11_-_63536112_63536281	0.0565694	AGCUUAU	NM_001144936|C11orf95|65998|chromosome 11 open reading frame 95
hg19_v1_chr22_+_21213248_21213347	0.0504128	AGCUUAU	NM_004782|SNAP29|9342|synaptosomal-associated protein, 29kDa	AF115436|SNAP29|9342|synaptosomal-associated protein, 29kDa	BC009715|SNAP29|9342|synaptosomal-associated protein, 29kDa
hg19_v1_chr9_-_95244750_95244843	0.0482403	AGCUUAU	AK308107|ASPN|54829|asporin	AY029191|ASPN|54829|asporin	AY358329|ASPN|54829|asporin	BC022059|ASPN|54829|asporin	BC063114|ASPN|54829|asporin	NM_001193335|ASPN|54829|asporin	NM_017680|ASPN|54829|asporin
hg19_v1_chr2_+_170683900_170684017	0.0481985	AGCUUAU	NM_172070|UBR3|130507|ubiquitin protein ligase E3 component n-recognin 3 (putative)
hg19_v1_chr7_+_101459092_101459327	0.0452731	AGCUUAU	NM_001202543|CUX1|1523|cut-like homeobox 1	NM_001202544|CUX1|1523|cut-like homeobox 1	NM_001202545|CUX1|1523|cut-like homeobox 1	NM_001913|CUX1|1523|cut-like homeobox 1	NM_181500|CUX1|1523|cut-like homeobox 1	AK222832|CUX1|1523|cut-like homeobox 1	AK303151|CUX1|1523|cut-like homeobox 1	NM_001202546|CUX1|1523|cut-like homeobox 1	AK125097|CUX1|1523|cut-like homeobox 1	BC066592|CUX1|1523|cut-like homeobox 1	L12579|CUX1|1523|cut-like homeobox 1	AK297548|CUX1|1523|cut-like homeobox 1	BC012323|CUX1|1523|cut-like homeobox 1	AK122726|CUX1|1523|cut-like homeobox 1	BC025422|CUX1|1523|cut-like homeobox 1
hg19_v1_chrX_-_131547536_131547635	0.0435022	AGCUUAU	AY372211|MBNL3|55796|muscleblind-like 3 (Drosophila)	AK002178|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170701|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170702|MBNL3|55796|muscleblind-like 3 (Drosophila)	AK300248|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170703|MBNL3|55796|muscleblind-like 3 (Drosophila)
hg19_v1_chr1_+_33004771_33004771	0.0429129	AGCUUAU	NM_001040441|ZBTB8A|653121|zinc finger and BTB domain containing 8A
hg19_v1_chr9_-_34590137_34590164	0.0415096	AGCUUAU	NM_001207011|CNTFR|1271|ciliary neurotrophic factor receptor
hg19_v1_chr10_-_75910525_75910852	0.0400153	AGCUUAU	AK315597|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	AK026983|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	AK299352|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	BC026232|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	NM_012095|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	NM_207012|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit
hg19_v1_chr4_+_41937105_41937316	0.0399355	AGCUUAU	NM_018126|TMEM33|55161|transmembrane protein 33	AK023062|TMEM33|55161|transmembrane protein 33	AK001387|TMEM33|55161|transmembrane protein 33	AK094190|TMEM33|55161|transmembrane protein 33	AK308501|TMEM33|55161|transmembrane protein 33	AY659966|TMEM33|55161|transmembrane protein 33
hg19_v1_chr9_+_21802631_21802650	0.0397985	AGCUUAU	AF109294|MTAP|4507|methylthioadenosine phosphorylase	AY712791|MTAP|4507|methylthioadenosine phosphorylase	NM_002451|MTAP|4507|methylthioadenosine phosphorylase	U22233|MTAP|4507|methylthioadenosine phosphorylase	L40432|MTAP|4507|methylthioadenosine phosphorylase	AK300592|MTAP|4507|methylthioadenosine phosphorylase	AK309365|MTAP|4507|methylthioadenosine phosphorylase
hg19_v1_chr14_-_88789531_88789618	0.03866	AGCUUAU	AK290518|KCNK10|54207|potassium channel, subfamily K, member 10	AK313499|KCNK10|54207|potassium channel, subfamily K, member 10	NM_138317|KCNK10|54207|potassium channel, subfamily K, member 10
hg19_v1_chr10_-_94050799_94050874	0.0385188	AGCUUAU	BC036444|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3	AK302576|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3	NM_014912|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3
hg19_v1_chr3_+_43328001_43328137	0.0381396	AGCUUAU	AK291360|SNRK|54861|SNF related kinase	NM_001100594|SNRK|54861|SNF related kinase	NM_017719|SNRK|54861|SNF related kinase	BC071567|SNRK|54861|SNF related kinase	AK295187|SNRK|54861|SNF related kinase	CR749621|SNRK|54861|SNF related kinase	AK314376|SNRK|54861|SNF related kinase
hg19_v1_chr10_-_7661613_7661635	0.0381317	AGCUUAU	BC004282|ITIH5|80760|inter-alpha-trypsin inhibitor heavy chain family, member 5	NM_032817|ITIH5|80760|inter-alpha-trypsin inhibitor heavy chain family, member 5
hg19_v1_chr12_+_85673884_85674035	0.0357263	AGCUUAU	U31986|ALX1|8092|ALX homeobox 1	BC010923|ALX1|8092|ALX homeobox 1	NM_006982|ALX1|8092|ALX homeobox 1
hg19_v1_chr14_-_68162419_68162509	0.0320233	AGCUUAU	CR457180|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC011727|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC000112|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK289427|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC026274|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	DQ426886|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK057195|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK293355|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC051291|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AF151840|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AF167438|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AF395068|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK307500|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK314465|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC037302|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK074749|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	NM_001252650|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	NM_016026|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)
hg19_v1_chr15_+_59279849_59279865	0.0317345	AGCUUAU	BC060862|RNF111|54778|ring finger protein 111	BX538130|RNF111|54778|ring finger protein 111	NM_017610|RNF111|54778|ring finger protein 111
hg19_v1_chr1_+_118148506_118148666	0.0307972	AGCUUAU	NM_017709|FAM46C|54855|family with sequence similarity 46, member C
hg19_v1_chr6_-_134373618_134373788	0.0300037	AGCUUAU	AK226098|SLC2A12|154091|solute carrier family 2 (facilitated glucose transporter), member 12	BC070149|SLC2A12|154091|solute carrier family 2 (facilitated glucose transporter), member 12	AY046419|SLC2A12|154091|solute carrier family 2 (facilitated glucose transporter), member 12	AL833602|SLC2A12|154091|solute carrier family 2 (facilitated glucose transporter), member 12	AK122628|SLC2A12|154091|solute carrier family 2 (facilitated glucose transporter), member 12	BX648889|SLC2A12|154091|solute carrier family 2 (facilitated glucose transporter), member 12	NM_145176|SLC2A12|154091|solute carrier family 2 (facilitated glucose transporter), member 12
hg19_v1_chr11_+_107992252_107992331	0.028561	AGCUUAU	D90228|ACAT1|38|acetyl-CoA acetyltransferase 1	NM_000019|ACAT1|38|acetyl-CoA acetyltransferase 1	AK312574|ACAT1|38|acetyl-CoA acetyltransferase 1	BC010942|ACAT1|38|acetyl-CoA acetyltransferase 1	BC063853|ACAT1|38|acetyl-CoA acetyltransferase 1
hg19_v1_chr10_+_6131034_6131308	0.0270197	AGCUUAU	BC007871|RBM17|84991|RNA binding motif protein 17	BC039322|RBM17|84991|RNA binding motif protein 17	NM_001145547|RBM17|84991|RNA binding motif protein 17
hg19_v1_chr12_-_24102563_24102641	0.0241554	AGCUUAU	AK074317|SOX5|6660|SRY (sex determining region Y)-box 5	BC065532|SOX5|6660|SRY (sex determining region Y)-box 5	AB081589|SOX5|6660|SRY (sex determining region Y)-box 5	NM_006940|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr2_+_26987122_26987217	0.0238276	AGCUUAU	AK000562|C2orf18|54978|chromosome 2 open reading frame 18	NM_017877|C2orf18|54978|chromosome 2 open reading frame 18	BC028081|C2orf18|54978|chromosome 2 open reading frame 18	BC035519|C2orf18|54978|chromosome 2 open reading frame 18	BX647807|C2orf18|54978|chromosome 2 open reading frame 18	AK075164|C2orf18|54978|chromosome 2 open reading frame 18	AK296996|C2orf18|54978|chromosome 2 open reading frame 18	BC011013|CENPA|1058|centromere protein A	AK299598|C2orf18|54978|chromosome 2 open reading frame 18	AY358820|C2orf18|54978|chromosome 2 open reading frame 18	AK222929|C2orf18|54978|chromosome 2 open reading frame 18	BX648017|C2orf18|54978|chromosome 2 open reading frame 18	CR457243|C2orf18|54978|chromosome 2 open reading frame 18
hg19_v1_chr4_-_103790002_103790031	0.0215051	AGCUUAU	NM_181893|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181890|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3
hg19_v1_chr5_-_150080597_150080668	0.021027	AGCUUAU	AL136933|RBM22|55696|RNA binding motif protein 22	BC003402|RBM22|55696|RNA binding motif protein 22	AK001152|RBM22|55696|RNA binding motif protein 22	NM_018047|RBM22|55696|RNA binding motif protein 22
hg19_v1_chr1_-_115053758_115053798	0.0210265	AGCUUAU	AF119043|TRIM33|51592|tripartite motif containing 33	AF220136|TRIM33|51592|tripartite motif containing 33	AF220137|TRIM33|51592|tripartite motif containing 33	NM_015906|TRIM33|51592|tripartite motif containing 33	NM_033020|TRIM33|51592|tripartite motif containing 33
hg19_v1_chr10_+_6130936_6130963	0.0183524	AGCUUAU	NM_032905|RBM17|84991|RNA binding motif protein 17
hg19_v1_chr13_+_20532788_20532847	0.0152337	AGCUUAU	BC036372|ZMYM2|7750|zinc finger, MYM-type 2	NM_003453|ZMYM2|7750|zinc finger, MYM-type 2	NM_197968|ZMYM2|7750|zinc finger, MYM-type 2	AL136621|ZMYM2|7750|zinc finger, MYM-type 2	NM_001190964|ZMYM2|7750|zinc finger, MYM-type 2	Y13472|ZMYM2|7750|zinc finger, MYM-type 2
hg19_v1_chr11_-_129062092_129062092	0.013177	AGCUUAU	EF127492|ARHGAP32|9743|Rho GTPase activating protein 32	NM_001142685|ARHGAP32|9743|Rho GTPase activating protein 32
hg19_v1_chr13_+_20532906_20533025	0.0105529	AGCUUAU	AJ224901|ZMYM2|7750|zinc finger, MYM-type 2	BX647944|ZMYM2|7750|zinc finger, MYM-type 2	NM_001190965|ZMYM2|7750|zinc finger, MYM-type 2
hg19_v1_chr16_-_4588738_4588846	0.00899142	AGCUUAU	BC002882|C16orf5|29965|chromosome 16 open reading frame 5	AK292036|C16orf5|29965|chromosome 16 open reading frame 5	AK302297|C16orf5|29965|chromosome 16 open reading frame 5	AL136698|C16orf5|29965|chromosome 16 open reading frame 5	AK294257|C16orf5|29965|chromosome 16 open reading frame 5	DQ167023|C16orf5|29965|chromosome 16 open reading frame 5	NM_001199055|C16orf5|29965|chromosome 16 open reading frame 5	NM_001199056|C16orf5|29965|chromosome 16 open reading frame 5	NM_013399|C16orf5|29965|chromosome 16 open reading frame 5	AK307067|C16orf5|29965|chromosome 16 open reading frame 5	AK308532|C16orf5|29965|chromosome 16 open reading frame 5
hg19_v1_chr10_-_101989342_101989375	0.00852464	AGCUUAU	NM_001278|CHUK|1147|conserved helix-loop-helix ubiquitous kinase	AF080157|CHUK|1147|conserved helix-loop-helix ubiquitous kinase
hg19_v1_chr15_-_49338496_49338777	0.00764504	AGCUUAU	D87445|SECISBP2L|9728|SECIS binding protein 2-like	AK307480|SECISBP2L|9728|SECIS binding protein 2-like	AK308183|SECISBP2L|9728|SECIS binding protein 2-like	BC008635|SECISBP2L|9728|SECIS binding protein 2-like	BC033001|SECISBP2L|9728|SECIS binding protein 2-like	NM_001193489|SECISBP2L|9728|SECIS binding protein 2-like	NM_014701|SECISBP2L|9728|SECIS binding protein 2-like
hg19_v1_chr5_-_88199868_88199921	0.00759555	AGCUUAU	AL833268|MEF2C|4208|myocyte enhancer factor 2C	AL833274|MEF2C|4208|myocyte enhancer factor 2C	NM_001131005|MEF2C|4208|myocyte enhancer factor 2C	NM_001193347|MEF2C|4208|myocyte enhancer factor 2C
hg19_v1_chr11_-_79151694_79151755	0.0072609	AGCUUAU	NM_001098816|ODZ4|26011|odz, odd Oz/ten-m homolog 4 (Drosophila)
hg19_v1_chr4_-_102268626_102268635	0.0071651	AGCUUAU	BC098424|PPP3CA|5530|protein phosphatase 3, catalytic subunit, alpha isozyme	EU192652|PPP3CA|5530|protein phosphatase 3, catalytic subunit, alpha isozyme	NM_000944|PPP3CA|5530|protein phosphatase 3, catalytic subunit, alpha isozyme	NM_001130691|PPP3CA|5530|protein phosphatase 3, catalytic subunit, alpha isozyme	NM_001130692|PPP3CA|5530|protein phosphatase 3, catalytic subunit, alpha isozyme	EU192653|PPP3CA|5530|protein phosphatase 3, catalytic subunit, alpha isozyme
hg19_v1_chr9_+_115513050_115513133	0.00597414	AGCUUAU	NM_001012994|SNX30|401548|sorting nexin family member 30
hg19_v1_chr1_-_245027808_245027840	0.00537199	AGCUUAU	AF068846|HNRNPU|3192|heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)	NM_004501|HNRNPU|3192|heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)	NM_031844|HNRNPU|3192|heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)
hg19_v1_chr1_-_151735971_151736039	0.00513819	AGCUUAU	AK026363|MRPL9|65005|mitochondrial ribosomal protein L9	AK309841|MRPL9|65005|mitochondrial ribosomal protein L9	NM_031420|MRPL9|65005|mitochondrial ribosomal protein L9
hg19_v1_chr6_+_4021500_4021678	0.00488035	AGCUUAU	BC034969|PRPF4B|8899|PRP4 pre-mRNA processing factor 4 homolog B (yeast)	NM_003913|PRPF4B|8899|PRP4 pre-mRNA processing factor 4 homolog B (yeast)	AK291244|PRPF4B|8899|PRP4 pre-mRNA processing factor 4 homolog B (yeast)	AB011108|PRPF4B|8899|PRP4 pre-mRNA processing factor 4 homolog B (yeast)	AF283465|PRPF4B|8899|PRP4 pre-mRNA processing factor 4 homolog B (yeast)	AY029347|PRPF4B|8899|PRP4 pre-mRNA processing factor 4 homolog B (yeast)
hg19_v1_chr3_+_10183318_10183486	0.0032643	AGCUUAU	L15409|VHL|7428|von Hippel-Lindau tumor suppressor	NM_000551|VHL|7428|von Hippel-Lindau tumor suppressor	NM_198156|VHL|7428|von Hippel-Lindau tumor suppressor	AK315799|VHL|7428|von Hippel-Lindau tumor suppressor	BC058831|VHL|7428|von Hippel-Lindau tumor suppressor	BC027957|VHL|7428|von Hippel-Lindau tumor suppressor
hg19_v1_chr12_+_48516428_48516562	0.000686085	AGCUUAU	D21861|PFKM|5213|phosphofructokinase, muscle	NM_001166687|PFKM|5213|phosphofructokinase, muscle	NM_001166688|PFKM|5213|phosphofructokinase, muscle	Y00698|PFKM|5213|phosphofructokinase, muscle	BC000534|PFKM|5213|phosphofructokinase, muscle	BC012799|PFKM|5213|phosphofructokinase, muscle	BC013298|PFKM|5213|phosphofructokinase, muscle	BC007798|PFKM|5213|phosphofructokinase, muscle
hg19_v1_chr3_+_182511284_182511290	5.99503e-05	AGCUUAU	BC042180|ATP11B|23200|ATPase, class VI, type 11B	NM_014616|ATP11B|23200|ATPase, class VI, type 11B
