hg19_v1_chr11_+_44785975_44785975	9.4248	AGGUAGU	NM_130783|TSPAN18|90139|tetraspanin 18
hg19_v1_chr12_+_54402795_54402898	3.19061	AGGUAGU	BC053898|HOXC8|3224|homeobox C8	NM_022658|HOXC8|3224|homeobox C8	AK290959|HOXC8|3224|homeobox C8
hg19_v1_chr15_-_56035176_56035277	2.79807	AGGUAGU	AY630258|PRTG|283659|protogenin	NM_173814|PRTG|283659|protogenin
hg19_v1_chr10_+_97803064_97803699	2.34751	AGGUAGU	BC043175|CCNJ|54619|cyclin J	NM_001134375|CCNJ|54619|cyclin J	NM_001134376|CCNJ|54619|cyclin J	NM_019084|CCNJ|54619|cyclin J	AK092360|CCNJ|54619|cyclin J	AK297264|CCNJ|54619|cyclin J
hg19_v1_chr2_+_198570027_198570231	2.29649	AGGUAGU	NM_138395|MARS2|92935|methionyl-tRNA synthetase 2, mitochondrial	AB107013|MARS2|92935|methionyl-tRNA synthetase 2, mitochondrial	BC026361|MARS2|92935|methionyl-tRNA synthetase 2, mitochondrial	BC126294|MARS2|92935|methionyl-tRNA synthetase 2, mitochondrial	AK098121|MARS2|92935|methionyl-tRNA synthetase 2, mitochondrial	AK301252|MARS2|92935|methionyl-tRNA synthetase 2, mitochondrial	BC009115|MARS2|92935|methionyl-tRNA synthetase 2, mitochondrial	HQ258326|MARS2|92935|methionyl-tRNA synthetase 2, mitochondrial
hg19_v1_chr17_+_47074749_47074912	2.21429	AGGUAGU	NM_001160423|IGF2BP1|10642|insulin-like growth factor 2 mRNA binding protein 1	NM_006546|IGF2BP1|10642|insulin-like growth factor 2 mRNA binding protein 1	AF198254|IGF2BP1|10642|insulin-like growth factor 2 mRNA binding protein 1	AK313229|IGF2BP1|10642|insulin-like growth factor 2 mRNA binding protein 1
hg19_v1_chr11_-_796175_796315	2.20706	AGGUAGU	BC023545|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	AK311038|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	NM_024698|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22
hg19_v1_chr6_+_105404922_105404922	2.2012	AGGUAGU	AK131411|LIN28B|389421|lin-28 homolog B (C. elegans)	DQ127228|LIN28B|389421|lin-28 homolog B (C. elegans)	NM_001004317|LIN28B|389421|lin-28 homolog B (C. elegans)
hg19_v1_chr3_-_48229800_48229918	2.15828	AGGUAGU	BC007401|CDC25A|993|cell division cycle 25 homolog A (S. pombe)	BC018642|CDC25A|993|cell division cycle 25 homolog A (S. pombe)	NM_001789|CDC25A|993|cell division cycle 25 homolog A (S. pombe)	NM_201567|CDC25A|993|cell division cycle 25 homolog A (S. pombe)	M81933|CDC25A|993|cell division cycle 25 homolog A (S. pombe)
hg19_v1_chr6_-_24911194_24911194	2.12336	AGGUAGU	AB002384|FAM65B|9750|family with sequence similarity 65, member B	NM_014722|FAM65B|9750|family with sequence similarity 65, member B
hg19_v1_chr4_-_42154894_42154894	2.11658	AGGUAGU	AB126828|BEND4|389206|BEN domain containing 4	AB126829|BEND4|389206|BEN domain containing 4	NM_001159547|BEND4|389206|BEN domain containing 4	NM_207406|BEND4|389206|BEN domain containing 4
hg19_v1_chr15_-_65715385_65715418	2.04673	AGGUAGU	AB052622|IGDCC4|57722|immunoglobulin superfamily, DCC subclass, member 4	NM_020962|IGDCC4|57722|immunoglobulin superfamily, DCC subclass, member 4
hg19_v1_chr9_+_99212379_99212560	2.03159	AGGUAGU	NM_014282|HABP4|22927|hyaluronan binding protein 4	BC018788|HABP4|22927|hyaluronan binding protein 4	AF241831|HABP4|22927|hyaluronan binding protein 4
hg19_v1_chr14_+_72399149_72399158	1.99953	AGGUAGU	AK294486|RGS6|9628|regulator of G-protein signaling 6	NM_001204424|RGS6|9628|regulator of G-protein signaling 6
hg19_v1_chr17_-_10101854_10101958	1.96412	AGGUAGU	AY327406|GAS7|8522|growth arrest-specific 7	NM_201433|GAS7|8522|growth arrest-specific 7
hg19_v1_chr1_+_153232178_153232178	1.92346	AGGUAGU	BC108290|LOR|4014|loricrin	NM_000427|LOR|4014|loricrin
hg19_v1_chr3_+_196295708_196295756	1.92205	AGGUAGU	NM_001105573|FBXO45|200933|F-box protein 45
hg19_v1_chr17_-_46688362_46688382	1.91554	AGGUAGU	AK223249|HOXB7|3217|homeobox B7	M16937|HOXB7|3217|homeobox B7	NM_004502|HOXB7|3217|homeobox B7
hg19_v1_chr15_+_38544966_38545078	1.91042	AGGUAGU	NM_152594|SPRED1|161742|sprouty-related, EVH1 domain containing 1	AY299089|SPRED1|161742|sprouty-related, EVH1 domain containing 1	BC018015|SPRED1|161742|sprouty-related, EVH1 domain containing 1
hg19_v1_chrX_+_105066531_105066546	1.9023	AGGUAGU	BX538345|NRK|203447|Nik related kinase	NM_198465|NRK|203447|Nik related kinase	BC108702|NRK|203447|Nik related kinase
hg19_v1_chr6_-_94129059_94129307	1.90047	AGGUAGU	BC126125|EPHA7|2045|EPH receptor A7	BC126151|EPHA7|2045|EPH receptor A7	BC143857|EPHA7|2045|EPH receptor A7	BC143858|EPHA7|2045|EPH receptor A7	L36642|EPHA7|2045|EPH receptor A7	BC027940|EPHA7|2045|EPH receptor A7	AK313529|EPHA7|2045|EPH receptor A7	AB209269|EPHA7|2045|EPH receptor A7	NM_004440|EPHA7|2045|EPH receptor A7
hg19_v1_chr12_-_25055228_25055321	1.85633	AGGUAGU	CR749308|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	BC033864|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178094|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr1_+_26737232_26737270	1.8518	AGGUAGU	BC028566|LIN28A|79727|lin-28 homolog A (C. elegans)	NM_024674|LIN28A|79727|lin-28 homolog A (C. elegans)
hg19_v1_chr14_+_72398816_72398816	1.81032	AGGUAGU	AK294895|RGS6|9628|regulator of G-protein signaling 6	NM_001204423|RGS6|9628|regulator of G-protein signaling 6
hg19_v1_chr16_+_81348564_81348575	1.79743	AGGUAGU	AK095378|GAN|8139|gigaxonin	NM_022041|GAN|8139|gigaxonin	AF291673|GAN|8139|gigaxonin
hg19_v1_chr17_-_9862765_9862778	1.77342	AGGUAGU	AJ224876|GAS7|8522|growth arrest-specific 7	NM_003644|GAS7|8522|growth arrest-specific 7	AK293834|GAS7|8522|growth arrest-specific 7	AK315162|GAS7|8522|growth arrest-specific 7
hg19_v1_chr11_-_133402227_133402402	1.77316	AGGUAGU	AK315859|OPCML|4978|opioid binding protein/cell adhesion molecule-like	AK315859|OPCML|4978|opioid binding protein/cell adhesion molecule-like	BX537377|OPCML|4978|opioid binding protein/cell adhesion molecule-like	NM_001012393|OPCML|4978|opioid binding protein/cell adhesion molecule-like
hg19_v1_chr11_-_132812870_132813159	1.77037	AGGUAGU	EU562299|OPCML|4978|opioid binding protein/cell adhesion molecule-like	BC117254|OPCML|4978|opioid binding protein/cell adhesion molecule-like	BC126251|OPCML|4978|opioid binding protein/cell adhesion molecule-like	BC143945|OPCML|4978|opioid binding protein/cell adhesion molecule-like	BC143946|OPCML|4978|opioid binding protein/cell adhesion molecule-like	BC074742|OPCML|4978|opioid binding protein/cell adhesion molecule-like	BC074773|OPCML|4978|opioid binding protein/cell adhesion molecule-like	L34774|OPCML|4978|opioid binding protein/cell adhesion molecule-like	NM_002545|OPCML|4978|opioid binding protein/cell adhesion molecule-like	AK289695|OPCML|4978|opioid binding protein/cell adhesion molecule-like
hg19_v1_chr16_-_3285359_3285456	1.73003	AGGUAGU	Y14443|ZNF200|7752|zinc finger protein 200	BC054005|ZNF200|7752|zinc finger protein 200	NM_001145448|ZNF200|7752|zinc finger protein 200	NM_198088|ZNF200|7752|zinc finger protein 200	NM_001145446|ZNF200|7752|zinc finger protein 200	NM_198087|ZNF200|7752|zinc finger protein 200
hg19_v1_chr12_-_25055966_25056008	1.71447	AGGUAGU	AK294879|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178093|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr11_-_797955_798020	1.70456	AGGUAGU	AK290481|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	NM_001191060|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22
hg19_v1_chr14_-_88459469_88459650	1.68937	AGGUAGU	D25283|GALC|2581|galactosylceramidase	D25284|GALC|2581|galactosylceramidase	AK296530|GALC|2581|galactosylceramidase	L23116|GALC|2581|galactosylceramidase	AK294040|GALC|2581|galactosylceramidase	NM_000153|GALC|2581|galactosylceramidase	NM_001201401|GALC|2581|galactosylceramidase
hg19_v1_chr17_-_9940004_9940063	1.65292	AGGUAGU	AK057761|GAS7|8522|growth arrest-specific 7	BC006454|GAS7|8522|growth arrest-specific 7	NM_201432|GAS7|8522|growth arrest-specific 7
hg19_v1_chr11_-_798196_798347	1.60597	AGGUAGU	BC019033|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	NM_001191061|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22
hg19_v1_chr16_-_89007605_89007607	1.60389	AGGUAGU	AB010420|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	NM_175931|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3
hg19_v1_chr16_-_52580805_52580805	1.59044	AGGUAGU	NM_001080430|TOX3|27324|TOX high mobility group box family member 3
hg19_v1_chr8_+_92082423_92082605	1.58807	AGGUAGU	NM_016023|OTUD6B|51633|OTU domain containing 6B	BX647772|OTUD6B|51633|OTU domain containing 6B	AK293843|OTUD6B|51633|OTU domain containing 6B	BC029760|OTUD6B|51633|OTU domain containing 6B	AK310823|OTUD6B|51633|OTU domain containing 6B	AK291646|OTUD6B|51633|OTU domain containing 6B	AF151836|OTUD6B|51633|OTU domain containing 6B
hg19_v1_chrX_-_99665270_99665276	1.58481	AGGUAGU	EF676096|PCDH19|57526|protocadherin 19	NM_001105243|PCDH19|57526|protocadherin 19	NM_001184880|PCDH19|57526|protocadherin 19	NM_020766|PCDH19|57526|protocadherin 19
hg19_v1_chr17_-_9929567_9929675	1.56076	AGGUAGU	AB007854|GAS7|8522|growth arrest-specific 7	AK225165|GAS7|8522|growth arrest-specific 7	AK299574|GAS7|8522|growth arrest-specific 7	NM_001130831|GAS7|8522|growth arrest-specific 7
hg19_v1_chr6_-_7313352_7313540	1.546	AGGUAGU	BT007387|SSR1|6745|signal sequence receptor, alpha	CR456961|SSR1|6745|signal sequence receptor, alpha	DQ892751|SSR1|6745|signal sequence receptor, alpha	EU176743|SSR1|6745|signal sequence receptor, alpha	Z12830|SSR1|6745|signal sequence receptor, alpha	AK075562|SSR1|6745|signal sequence receptor, alpha	AK222762|SSR1|6745|signal sequence receptor, alpha	AK222809|SSR1|6745|signal sequence receptor, alpha	AK291550|SSR1|6745|signal sequence receptor, alpha	AK312653|SSR1|6745|signal sequence receptor, alpha	CR936719|SSR1|6745|signal sequence receptor, alpha	BC007710|SSR1|6745|signal sequence receptor, alpha	NM_003144|SSR1|6745|signal sequence receptor, alpha
hg19_v1_chr15_+_79724857_79724861	1.53919	AGGUAGU	AB028947|KIAA1024|23251|KIAA1024	NM_015206|KIAA1024|23251|KIAA1024	BC152466|KIAA1024|23251|KIAA1024
hg19_v1_chr7_+_114055048_114055146	1.53805	AGGUAGU	AY144615|FOXP2|93986|forkhead box P2	BC018016|FOXP2|93986|forkhead box P2	NM_001172766|FOXP2|93986|forkhead box P2	NM_014491|FOXP2|93986|forkhead box P2	NM_148898|FOXP2|93986|forkhead box P2	NM_148900|FOXP2|93986|forkhead box P2
hg19_v1_chr19_-_47975244_47975306	1.52292	AGGUAGU	AK302552|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2	NM_015063|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2
hg19_v1_chr14_-_88460008_88460008	1.51025	AGGUAGU	NM_001201402|GALC|2581|galactosylceramidase
hg19_v1_chr12_-_25102281_25102392	1.50679	AGGUAGU	AK056255|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178091|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178092|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_005504|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr4_-_47840058_47840122	1.49277	AGGUAGU	AF133845|CORIN|10699|corin, serine peptidase	BC110451|CORIN|10699|corin, serine peptidase	NM_006587|CORIN|10699|corin, serine peptidase	AK297675|CORIN|10699|corin, serine peptidase	AK304038|CORIN|10699|corin, serine peptidase	AK304466|CORIN|10699|corin, serine peptidase	BX648285|CORIN|10699|corin, serine peptidase
hg19_v1_chr20_-_656822_656822	1.48391	AGGUAGU	AY129025|SCRT2|85508|scratch homolog 2, zinc finger protein (Drosophila)	NM_033129|SCRT2|85508|scratch homolog 2, zinc finger protein (Drosophila)
hg19_v1_chr16_-_3285069_3285188	1.48248	AGGUAGU	AK315036|ZNF200|7752|zinc finger protein 200	BC032575|ZNF200|7752|zinc finger protein 200	AF060866|ZNF200|7752|zinc finger protein 200	BC025293|ZNF200|7752|zinc finger protein 200	BC012909|ZNF200|7752|zinc finger protein 200	AK056010|ZNF200|7752|zinc finger protein 200	NM_001145447|ZNF200|7752|zinc finger protein 200	NM_003454|ZNF200|7752|zinc finger protein 200
hg19_v1_chr9_-_79520878_79521027	1.46767	AGGUAGU	AB535152|PRUNE2|158471|prune homolog 2 (Drosophila)	FJ808772|PRUNE2|158471|prune homolog 2 (Drosophila)	FJ808773|PRUNE2|158471|prune homolog 2 (Drosophila)	BC019095|PRUNE2|158471|prune homolog 2 (Drosophila)	NM_015225|PRUNE2|158471|prune homolog 2 (Drosophila)
hg19_v1_chr16_-_52581713_52581713	1.44822	AGGUAGU	AK299202|TOX3|27324|TOX high mobility group box family member 3	NM_001146188|TOX3|27324|TOX high mobility group box family member 3
hg19_v1_chr3_-_53079285_53079334	1.35973	AGGUAGU	NM_001005159|SFMBT1|51460|Scm-like with four mbt domains 1
hg19_v1_chr22_+_39898248_39898283	1.34705	AGGUAGU	NM_019008|SMCR7L|54471|Smith-Magenis syndrome chromosome region, candidate 7-like
hg19_v1_chr19_+_47104490_47104550	1.34564	AGGUAGU	NM_005184|CALM3|808|calmodulin 3 (phosphorylase kinase, delta)
hg19_v1_chr10_+_72238529_72238701	1.31741	AGGUAGU	NM_014431|KIAA1274|27143|KIAA1274	AB033100|KIAA1274|27143|KIAA1274	BC136375|KIAA1274|27143|KIAA1274	BC136376|KIAA1274|27143|KIAA1274
hg19_v1_chr21_-_40033617_40033703	1.30196	AGGUAGU	AY204740|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204741|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204742|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204743|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001243432|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK297807|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136154|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_004449|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr6_-_86352635_86352647	1.28847	AGGUAGU	NM_001159673|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr7_+_94023872_94023872	1.28393	AGGUAGU	J03464|COL1A2|1278|collagen, type I, alpha 2	NM_000089|COL1A2|1278|collagen, type I, alpha 2	X02488|COL1A2|1278|collagen, type I, alpha 2
hg19_v1_chrX_-_24690740_24690978	1.27921	AGGUAGU	BC045634|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	AK296333|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	AK226121|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	NM_001163264|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta
hg19_v1_chr3_-_53080038_53080088	1.26548	AGGUAGU	AK313965|SFMBT1|51460|Scm-like with four mbt domains 1	NM_001005158|SFMBT1|51460|Scm-like with four mbt domains 1	NM_016329|SFMBT1|51460|Scm-like with four mbt domains 1
hg19_v1_chr7_-_27205148_27205160	1.26474	AGGUAGU	NM_152739|HOXA9|3205|homeobox A9
hg19_v1_chr9_-_72287097_72287311	1.24768	AGGUAGU	AF029106|APBA1|320|amyloid beta (A4) precursor protein-binding, family A, member 1	AF047347|APBA1|320|amyloid beta (A4) precursor protein-binding, family A, member 1	NM_001163|APBA1|320|amyloid beta (A4) precursor protein-binding, family A, member 1
hg19_v1_chr20_+_30598244_30598252	1.24039	AGGUAGU	NM_080625|C20orf160|140706|chromosome 20 open reading frame 160	AK057090|C20orf160|140706|chromosome 20 open reading frame 160	BC030254|C20orf160|140706|chromosome 20 open reading frame 160
hg19_v1_chr14_+_90863302_90863345	1.23284	AGGUAGU	NM_006888|CALM1|801|calmodulin 1 (phosphorylase kinase, delta)
hg19_v1_chr3_+_133293256_133293300	1.21159	AGGUAGU	AK096865|CDV3|55573|CDV3 homolog (mouse)	NM_001134423|CDV3|55573|CDV3 homolog (mouse)
hg19_v1_chrX_-_24665454_24665465	1.19572	AGGUAGU	AK315323|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	NM_001163265|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	NM_004845|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta
hg19_v1_chr5_-_158526698_158526787	1.19193	AGGUAGU	BC041178|EBF1|1879|early B-cell factor 1	AK289712|EBF1|1879|early B-cell factor 1	BC038805|EBF1|1879|early B-cell factor 1	NM_024007|EBF1|1879|early B-cell factor 1
hg19_v1_chr6_-_86352564_86352633	1.18574	AGGUAGU	AB209098|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC015575|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC032643|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC009176|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC040844|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159674|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001253771|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC024283|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AK299796|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr12_-_77459198_77459381	1.18406	AGGUAGU	BC136366|E2F7|144455|E2F transcription factor 7	BC136367|E2F7|144455|E2F transcription factor 7	BC017481|E2F7|144455|E2F transcription factor 7	NM_203394|E2F7|144455|E2F transcription factor 7
hg19_v1_chr21_-_46221662_46221770	1.14214	AGGUAGU	BT006914|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	AF032456|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	BC008351|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	BC054341|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	BC001738|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	BC011569|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	AK290629|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	NM_001202489|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	NM_003343|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	NM_182688|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2
hg19_v1_chr1_-_86622107_86622120	1.13004	AGGUAGU	BC116180|COL24A1|255631|collagen, type XXIV, alpha 1	BC113654|COL24A1|255631|collagen, type XXIV, alpha 1	BC117170|COL24A1|255631|collagen, type XXIV, alpha 1	BC143715|COL24A1|255631|collagen, type XXIV, alpha 1	BC143717|COL24A1|255631|collagen, type XXIV, alpha 1	BC143718|COL24A1|255631|collagen, type XXIV, alpha 1	AY244357|COL24A1|255631|collagen, type XXIV, alpha 1	NM_152890|COL24A1|255631|collagen, type XXIV, alpha 1
hg19_v1_chrX_+_49832214_49832276	1.12781	AGGUAGU	NM_000084|CLCN5|1184|chloride channel 5	AK308089|CLCN5|1184|chloride channel 5	AK290940|CLCN5|1184|chloride channel 5
hg19_v1_chr2_+_189839078_189839111	1.10418	AGGUAGU	AK308010|COL3A1|1281|collagen, type III, alpha 1	NM_000090|COL3A1|1281|collagen, type III, alpha 1	BC028178|COL3A1|1281|collagen, type III, alpha 1
hg19_v1_chrX_+_49687212_49687281	1.09724	AGGUAGU	AK092049|CLCN5|1184|chloride channel 5	NM_001127898|CLCN5|1184|chloride channel 5	NM_001127899|CLCN5|1184|chloride channel 5	AK056560|CLCN5|1184|chloride channel 5
hg19_v1_chr9_+_132934685_132934942	1.08283	AGGUAGU	BC004856|NCS1|23413|neuronal calcium sensor 1	NM_014286|NCS1|23413|neuronal calcium sensor 1	AF134479|NCS1|23413|neuronal calcium sensor 1	AF186409|NCS1|23413|neuronal calcium sensor 1	X84048|NCS1|23413|neuronal calcium sensor 1
hg19_v1_chrX_-_134156488_134156598	1.07595	AGGUAGU	HQ258053|FAM127C|441518|family with sequence similarity 127, member C	BC063496|FAM127C|441518|family with sequence similarity 127, member C	BC073159|FAM127C|441518|family with sequence similarity 127, member C	BC113720|FAM127C|441518|family with sequence similarity 127, member C	BC117393|FAM127C|441518|family with sequence similarity 127, member C	BC086860|FAM127C|441518|family with sequence similarity 127, member C	NM_001078173|FAM127C|441518|family with sequence similarity 127, member C
hg19_v1_chr14_+_72399785_72399948	1.06372	AGGUAGU	NM_001204416|RGS6|9628|regulator of G-protein signaling 6	NM_001204417|RGS6|9628|regulator of G-protein signaling 6	NM_001204418|RGS6|9628|regulator of G-protein signaling 6	NM_001204419|RGS6|9628|regulator of G-protein signaling 6	NM_001204420|RGS6|9628|regulator of G-protein signaling 6	NM_001204421|RGS6|9628|regulator of G-protein signaling 6	NM_001204422|RGS6|9628|regulator of G-protein signaling 6	NM_004296|RGS6|9628|regulator of G-protein signaling 6	AF073920|RGS6|9628|regulator of G-protein signaling 6	BC104877|RGS6|9628|regulator of G-protein signaling 6	BC113572|RGS6|9628|regulator of G-protein signaling 6	BC143699|RGS6|9628|regulator of G-protein signaling 6	AB209462|RGS6|9628|regulator of G-protein signaling 6
hg19_v1_chr3_+_184097860_184098220	1.05579	AGGUAGU	AF209928|CHRD|8646|chordin	AF209929|CHRD|8646|chordin	AF209930|CHRD|8646|chordin	AF283325|CHRD|8646|chordin	NM_003741|CHRD|8646|chordin	AY358926|CHRD|8646|chordin	BC112345|CHRD|8646|chordin	AB208947|CHRD|8646|chordin	AK074147|CHRD|8646|chordin	AK293456|CHRD|8646|chordin	AK295632|CHRD|8646|chordin
hg19_v1_chr16_-_89043215_89043591	1.04856	AGGUAGU	EU446890|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	BC047019|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	AK314766|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	AB010419|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	BC062624|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	NM_005187|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3
hg19_v1_chr9_+_132962871_132962871	1.04521	AGGUAGU	NM_001128826|NCS1|23413|neuronal calcium sensor 1
hg19_v1_chr17_+_8213555_8213600	1.02732	AGGUAGU	NM_173728|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15	AK291626|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15	AK023853|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15	BC036749|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15
hg19_v1_chr3_+_133292404_133292549	1.01005	AGGUAGU	NM_001134422|CDV3|55573|CDV3 homolog (mouse)	NM_017548|CDV3|55573|CDV3 homolog (mouse)
hg19_v1_chr2_+_5832778_5832852	1.00979	AGGUAGU	U23752|SOX11|6664|SRY (sex determining region Y)-box 11	AB028641|SOX11|6664|SRY (sex determining region Y)-box 11	NM_003108|SOX11|6664|SRY (sex determining region Y)-box 11	BC025789|SOX11|6664|SRY (sex determining region Y)-box 11
hg19_v1_chr9_+_115983807_115983862	1.00621	AGGUAGU	NM_001859|SLC31A1|1317|solute carrier family 31 (copper transporters), member 1	U83460|SLC31A1|1317|solute carrier family 31 (copper transporters), member 1	AK292511|SLC31A1|1317|solute carrier family 31 (copper transporters), member 1
hg19_v1_chr11_-_74178593_74178599	0.993773	AGGUAGU	CR936625|KCNE3|10008|potassium voltage-gated channel, Isk-related family, member 3	DQ192291|KCNE3|10008|potassium voltage-gated channel, Isk-related family, member 3	NM_005472|KCNE3|10008|potassium voltage-gated channel, Isk-related family, member 3
hg19_v1_chr6_+_133562488_133562494	0.992789	AGGUAGU	AK295798|EYA4|2070|eyes absent homolog 4 (Drosophila)	NM_004100|EYA4|2070|eyes absent homolog 4 (Drosophila)	NM_172103|EYA4|2070|eyes absent homolog 4 (Drosophila)	NM_172105|EYA4|2070|eyes absent homolog 4 (Drosophila)
hg19_v1_chr18_+_19749403_19749550	0.98137	AGGUAGU	X95701|GATA6|2627|GATA binding protein 6	BC027891|GATA6|2627|GATA binding protein 6	NM_005257|GATA6|2627|GATA binding protein 6
hg19_v1_chr22_-_17602142_17602256	0.971962	AGGUAGU	AF307451|CECR6|27439|cat eye syndrome chromosome region, candidate 6	NM_031890|CECR6|27439|cat eye syndrome chromosome region, candidate 6	AK095609|CECR6|27439|cat eye syndrome chromosome region, candidate 6	NM_001163079|CECR6|27439|cat eye syndrome chromosome region, candidate 6
hg19_v1_chr10_+_11206928_11207010	0.965933	AGGUAGU	AK299983|CELF2|10659|CUGBP, Elav-like family member 2	NM_001025076|CELF2|10659|CUGBP, Elav-like family member 2	NM_001083591|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr1_-_207224298_207224421	0.95376	AGGUAGU	AL833081|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	BC137166|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	BC137167|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	NM_018566|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)
hg19_v1_chr2_-_51259536_51259673	0.94997	AGGUAGU	EF539882|NRXN1|9378|neurexin 1	AK124726|NRXN1|9378|neurexin 1	NM_001135659|NRXN1|9378|neurexin 1	NM_004801|NRXN1|9378|neurexin 1
hg19_v1_chr10_+_11059854_11059926	0.941143	AGGUAGU	AK314087|CELF2|10659|CUGBP, Elav-like family member 2	NM_006561|CELF2|10659|CUGBP, Elav-like family member 2	BC036391|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr12_-_102872329_102872428	0.928963	AGGUAGU	M37484|IGF1|3479|insulin-like growth factor 1 (somatomedin C)	NM_001111284|IGF1|3479|insulin-like growth factor 1 (somatomedin C)
hg19_v1_chr2_-_142889269_142889269	0.927816	AGGUAGU	AF176832|LRP1B|53353|low density lipoprotein receptor-related protein 1B	NM_018557|LRP1B|53353|low density lipoprotein receptor-related protein 1B
hg19_v1_chr8_+_121137297_121137414	0.905763	AGGUAGU	NM_021110|COL14A1|7373|collagen, type XIV, alpha 1	Y11709|COL14A1|7373|collagen, type XIV, alpha 1	AK293080|COL14A1|7373|collagen, type XIV, alpha 1	AK307716|COL14A1|7373|collagen, type XIV, alpha 1	AK311498|COL14A1|7373|collagen, type XIV, alpha 1
hg19_v1_chr9_-_140196702_140196738	0.900832	AGGUAGU	BC053618|NRARP|441478|NOTCH-regulated ankyrin repeat protein	NM_001004354|NRARP|441478|NOTCH-regulated ankyrin repeat protein
hg19_v1_chr7_-_559479_559491	0.89237	AGGUAGU	NM_002607|PDGFA|5154|platelet-derived growth factor alpha polypeptide	NM_033023|PDGFA|5154|platelet-derived growth factor alpha polypeptide
hg19_v1_chr12_+_65004191_65004332	0.889583	AGGUAGU	AY217662|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3	AY217663|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3	BC100949|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3	BC100950|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3	BC100951|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3	BC100952|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3	NM_178169|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3
hg19_v1_chr8_+_1449531_1449568	0.88219	AGGUAGU	AF119818|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2	AF119817|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2	NM_004745|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2
hg19_v1_chr10_+_68685791_68685839	0.859305	AGGUAGU	NM_178011|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3	BX640611|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3	AY358315|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3	BC111492|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3
hg19_v1_chr17_+_53342320_53342344	0.847601	AGGUAGU	NM_002126|HLF|3131|hepatic leukemia factor
hg19_v1_chr18_-_24442534_24442574	0.842997	AGGUAGU	U63623|AQP4|361|aquaporin 4	NM_004028|AQP4|361|aquaporin 4
hg19_v1_chr11_+_7273141_7273246	0.819764	AGGUAGU	BC046367|SYT9|143425|synaptotagmin IX	NM_175733|SYT9|143425|synaptotagmin IX	AK315013|SYT9|143425|synaptotagmin IX
hg19_v1_chr11_-_110583120_110583450	0.809069	AGGUAGU	AK307602|ARHGAP20|57569|Rho GTPase activating protein 20	AY496263|ARHGAP20|57569|Rho GTPase activating protein 20	AY496264|ARHGAP20|57569|Rho GTPase activating protein 20	NM_020809|ARHGAP20|57569|Rho GTPase activating protein 20
hg19_v1_chr3_-_150264280_150264427	0.799518	AGGUAGU	AK093929|SERP1|27230|stress-associated endoplasmic reticulum protein 1	AF136975|SERP1|27230|stress-associated endoplasmic reticulum protein 1	AK098135|SERP1|27230|stress-associated endoplasmic reticulum protein 1	AK090933|SERP1|27230|stress-associated endoplasmic reticulum protein 1	NM_014445|SERP1|27230|stress-associated endoplasmic reticulum protein 1
hg19_v1_chr12_+_66218141_66218273	0.781629	AGGUAGU	AY601861|HMGA2|8091|high mobility group AT-hook 2	AY601862|HMGA2|8091|high mobility group AT-hook 2	AY601863|HMGA2|8091|high mobility group AT-hook 2	AY601864|HMGA2|8091|high mobility group AT-hook 2	AY601865|HMGA2|8091|high mobility group AT-hook 2	AY601866|HMGA2|8091|high mobility group AT-hook 2	AY601867|HMGA2|8091|high mobility group AT-hook 2	NM_003483|HMGA2|8091|high mobility group AT-hook 2	NM_003484|HMGA2|8091|high mobility group AT-hook 2	U28749|HMGA2|8091|high mobility group AT-hook 2	Z31595|HMGA2|8091|high mobility group AT-hook 2
hg19_v1_chr10_+_11047253_11047262	0.762527	AGGUAGU	NM_001025077|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr2_+_242641310_242641480	0.759968	AGGUAGU	AK289958|ING5|84289|inhibitor of growth family, member 5	AK074422|ING5|84289|inhibitor of growth family, member 5	NM_032329|ING5|84289|inhibitor of growth family, member 5	BC005370|ING5|84289|inhibitor of growth family, member 5	BC071899|ING5|84289|inhibitor of growth family, member 5	AF189286|ING5|84289|inhibitor of growth family, member 5
hg19_v1_chr13_-_102568994_102568994	0.73236	AGGUAGU	NM_004115|FGF14|2259|fibroblast growth factor 14	U66200|FGF14|2259|fibroblast growth factor 14
hg19_v1_chrX_+_47696281_47696313	0.723349	AGGUAGU	AK126949|ZNF81|347344|zinc finger protein 81	NM_007137|ZNF81|347344|zinc finger protein 81
hg19_v1_chr17_-_47439326_47439834	0.712613	AGGUAGU	CR933680|ZNF652|22834|zinc finger protein 652	BC034987|ZNF652|22834|zinc finger protein 652	AK292667|ZNF652|22834|zinc finger protein 652	NM_001145365|ZNF652|22834|zinc finger protein 652	AB023141|ZNF652|22834|zinc finger protein 652	BC152440|ZNF652|22834|zinc finger protein 652	NM_014897|ZNF652|22834|zinc finger protein 652
hg19_v1_chr17_+_68165660_68165733	0.711973	AGGUAGU	AF153820|KCNJ2|3759|potassium inwardly-rectifying channel, subfamily J, member 2	NM_000891|KCNJ2|3759|potassium inwardly-rectifying channel, subfamily J, member 2	U16861|KCNJ2|3759|potassium inwardly-rectifying channel, subfamily J, member 2	U12507|KCNJ2|3759|potassium inwardly-rectifying channel, subfamily J, member 2
hg19_v1_chr2_-_50574891_50574953	0.689804	AGGUAGU	AF064842|NRXN1|9378|neurexin 1	NM_138735|NRXN1|9378|neurexin 1
hg19_v1_chr9_+_110045516_110045549	0.686738	AGGUAGU	NM_002874|RAD23B|5887|RAD23 homolog B (S. cerevisiae)	AK293532|RAD23B|5887|RAD23 homolog B (S. cerevisiae)
hg19_v1_chr16_-_12010518_12010518	0.686066	AGGUAGU	NM_001130007|GSPT1|2935|G1 to S phase transition 1
hg19_v1_chr5_+_148724976_148725101	0.678344	AGGUAGU	NM_152407|GRPEL2|134266|GrpE-like 2, mitochondrial (E. coli)	BC036678|GRPEL2|134266|GrpE-like 2, mitochondrial (E. coli)	AK294005|GRPEL2|134266|GrpE-like 2, mitochondrial (E. coli)	BC070090|GRPEL2|134266|GrpE-like 2, mitochondrial (E. coli)	AL832325|GRPEL2|134266|GrpE-like 2, mitochondrial (E. coli)	AK074293|GRPEL2|134266|GrpE-like 2, mitochondrial (E. coli)
hg19_v1_chr12_+_50794591_50794793	0.663171	AGGUAGU	NM_001170803|LARP4|113251|La ribonucleoprotein domain family, member 4	NM_001170804|LARP4|113251|La ribonucleoprotein domain family, member 4	NM_001170808|LARP4|113251|La ribonucleoprotein domain family, member 4	NM_052879|LARP4|113251|La ribonucleoprotein domain family, member 4	NM_199188|LARP4|113251|La ribonucleoprotein domain family, member 4	NM_199190|LARP4|113251|La ribonucleoprotein domain family, member 4	AL832198|LARP4|113251|La ribonucleoprotein domain family, member 4	CR936626|LARP4|113251|La ribonucleoprotein domain family, member 4	AL833272|LARP4|113251|La ribonucleoprotein domain family, member 4	BC022377|LARP4|113251|La ribonucleoprotein domain family, member 4	BC063479|LARP4|113251|La ribonucleoprotein domain family, member 4	AF370416|LARP4|113251|La ribonucleoprotein domain family, member 4	AK291746|LARP4|113251|La ribonucleoprotein domain family, member 4	AY004310|LARP4|113251|La ribonucleoprotein domain family, member 4	AK055521|LARP4|113251|La ribonucleoprotein domain family, member 4	BX647457|LARP4|113251|La ribonucleoprotein domain family, member 4	EU831655|LARP4|113251|La ribonucleoprotein domain family, member 4	EU831738|LARP4|113251|La ribonucleoprotein domain family, member 4	EU831909|LARP4|113251|La ribonucleoprotein domain family, member 4	EU832003|LARP4|113251|La ribonucleoprotein domain family, member 4
hg19_v1_chr17_+_27717942_27717948	0.655875	AGGUAGU	NM_020791|TAOK1|57551|TAO kinase 1	NM_025142|TAOK1|57551|TAO kinase 1	BC133039|TAOK1|57551|TAO kinase 1	BC144067|TAOK1|57551|TAO kinase 1
hg19_v1_chr1_+_41444968_41445006	0.645014	AGGUAGU	NM_001905|CTPS|1503|CTP synthase
hg19_v1_chr6_-_86352982_86353068	0.635069	AGGUAGU	AF037448|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159677|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_006372|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr4_+_106473776_106473788	0.62636	AGGUAGU	AK000191|ARHGEF38|54848|Rho guanine nucleotide exchange factor (GEF) 38	NM_001242729|ARHGEF38|54848|Rho guanine nucleotide exchange factor (GEF) 38	NM_017700|ARHGEF38|54848|Rho guanine nucleotide exchange factor (GEF) 38	BC105695|ARHGEF38|54848|Rho guanine nucleotide exchange factor (GEF) 38
hg19_v1_chr1_+_193091057_193091119	0.624481	AGGUAGU	NM_024529|CDC73|79577|cell division cycle 73, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)
hg19_v1_chr1_-_115259433_115259514	0.623339	AGGUAGU	NM_002524|NRAS|4893|neuroblastoma RAS viral (v-ras) oncogene homolog
hg19_v1_chr6_+_4776641_4776679	0.621767	AGGUAGU	AK291601|CDYL|9425|chromodomain protein, Y-like	BC108725|CDYL|9425|chromodomain protein, Y-like	NM_004824|CDYL|9425|chromodomain protein, Y-like
hg19_v1_chr17_-_46682333_46682356	0.619102	AGGUAGU	BC014651|HOXB6|3216|homeobox B6	NM_018952|HOXB6|3216|homeobox B6	AK292200|HOXB6|3216|homeobox B6
hg19_v1_chr19_-_51071279_51071301	0.611352	AGGUAGU	BC131897|LRRC4B|94030|leucine rich repeat containing 4B	NM_001080457|LRRC4B|94030|leucine rich repeat containing 4B
hg19_v1_chr1_+_18957499_18957499	0.607018	AGGUAGU	NM_001135254|PAX7|5081|paired box 7	NM_002584|PAX7|5081|paired box 7	NM_013945|PAX7|5081|paired box 7	X96743|PAX7|5081|paired box 7
hg19_v1_chr6_+_24403144_24403273	0.593271	AGGUAGU	NM_020662|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AK297418|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AK299825|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AF288288|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	BC069009|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AK054587|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AK291058|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AK298849|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	BC001028|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	BC018833|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AF293076|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)
hg19_v1_chr16_-_12009804_12009872	0.586153	AGGUAGU	X17644|GSPT1|2935|G1 to S phase transition 1	NM_001130006|GSPT1|2935|G1 to S phase transition 1	NM_002094|GSPT1|2935|G1 to S phase transition 1
hg19_v1_chr5_-_178157597_178157739	0.581254	AGGUAGU	AK290711|ZNF354A|6940|zinc finger protein 354A	BC036517|ZNF354A|6940|zinc finger protein 354A	D89928|ZNF354A|6940|zinc finger protein 354A	BC047105|ZNF354A|6940|zinc finger protein 354A	AF116030|ZNF354A|6940|zinc finger protein 354A	NM_005649|ZNF354A|6940|zinc finger protein 354A
hg19_v1_chr21_-_39870303_39870427	0.571401	AGGUAGU	AM392572|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	EU446470|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK304662|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK303518|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	BC040168|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK300395|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136155|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_182918|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr4_+_113066552_113066677	0.568922	AGGUAGU	BC022534|C4orf32|132720|chromosome 4 open reading frame 32	NM_152400|C4orf32|132720|chromosome 4 open reading frame 32	AK096689|C4orf32|132720|chromosome 4 open reading frame 32
hg19_v1_chr14_+_55493837_55494021	0.557293	AGGUAGU	NM_080867|SOCS4|122809|suppressor of cytokine signaling 4	NM_199421|SOCS4|122809|suppressor of cytokine signaling 4	BX161418|SOCS4|122809|suppressor of cytokine signaling 4	CR933659|SOCS4|122809|suppressor of cytokine signaling 4	BC060790|SOCS4|122809|suppressor of cytokine signaling 4	AK124083|SOCS4|122809|suppressor of cytokine signaling 4
hg19_v1_chr18_-_24445652_24445781	0.557275	AGGUAGU	AB128929|AQP4|361|aquaporin 4	BC022286|AQP4|361|aquaporin 4	D63412|AQP4|361|aquaporin 4	AB209156|AQP4|361|aquaporin 4	AK295069|AQP4|361|aquaporin 4	U63622|AQP4|361|aquaporin 4	NM_001650|AQP4|361|aquaporin 4	AK222684|AQP4|361|aquaporin 4	HQ901095|AQP4|361|aquaporin 4
hg19_v1_chr16_+_69220940_69221117	0.547109	AGGUAGU	BC031058|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	AF243385|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	NM_006750|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	U40572|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	BC048215|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	EU831451|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	EU831538|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)
hg19_v1_chr1_-_53793743_53793820	0.541018	AGGUAGU	NM_001018054|LRP8|7804|low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	NM_004631|LRP8|7804|low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	NM_017522|LRP8|7804|low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	NM_033300|LRP8|7804|low density lipoprotein receptor-related protein 8, apolipoprotein e receptor
hg19_v1_chr5_+_56110899_56110899	0.534667	AGGUAGU	NM_005921|MAP3K1|4214|mitogen-activated protein kinase kinase kinase 1
hg19_v1_chr2_+_113239733_113239800	0.530921	AGGUAGU	NM_153712|TTL|150465|tubulin tyrosine ligase
hg19_v1_chr3_+_85008031_85008227	0.530891	AGGUAGU	AB646739|CADM2|253559|cell adhesion molecule 2	BC105999|CADM2|253559|cell adhesion molecule 2	NM_001167674|CADM2|253559|cell adhesion molecule 2	NM_001167675|CADM2|253559|cell adhesion molecule 2	AK295885|CADM2|253559|cell adhesion molecule 2	AL834270|CADM2|253559|cell adhesion molecule 2
hg19_v1_chr6_-_86351156_86351168	0.528209	AGGUAGU	AY034481|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AY034482|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AY034483|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159675|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159676|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr6_+_4836331_4836331	0.521507	AGGUAGU	AK296985|CDYL|9425|chromodomain protein, Y-like	NM_001143970|CDYL|9425|chromodomain protein, Y-like
hg19_v1_chr1_+_60280462_60280843	0.506094	AGGUAGU	AK292314|HOOK1|51361|hook homolog 1 (Drosophila)	BC011621|HOOK1|51361|hook homolog 1 (Drosophila)	NM_015888|HOOK1|51361|hook homolog 1 (Drosophila)	AF044923|HOOK1|51361|hook homolog 1 (Drosophila)	BC107857|HOOK1|51361|hook homolog 1 (Drosophila)	DQ891957|HOOK1|51361|hook homolog 1 (Drosophila)	DQ895143|HOOK1|51361|hook homolog 1 (Drosophila)	AK097735|HOOK1|51361|hook homolog 1 (Drosophila)
hg19_v1_chr3_+_85775631_85775631	0.504492	AGGUAGU	AF538973|CADM2|253559|cell adhesion molecule 2	NM_153184|CADM2|253559|cell adhesion molecule 2
hg19_v1_chrX_-_74145280_74145319	0.492294	AGGUAGU	AK307471|KIAA2022|340533|KIAA2022	NM_001008537|KIAA2022|340533|KIAA2022	AB095942|KIAA2022|340533|KIAA2022	BC152557|KIAA2022|340533|KIAA2022
hg19_v1_chr15_+_90544608_90544770	0.480597	AGGUAGU	BC020301|ZNF710|374655|zinc finger protein 710	AK094712|ZNF710|374655|zinc finger protein 710	NM_198526|ZNF710|374655|zinc finger protein 710
hg19_v1_chr5_-_35230822_35230822	0.467381	AGGUAGU	NM_000949|PRLR|5618|prolactin receptor
hg19_v1_chr4_+_88720701_88720741	0.449903	AGGUAGU	NM_004967|IBSP|3381|integrin-binding sialoprotein	J05213|IBSP|3381|integrin-binding sialoprotein
hg19_v1_chr18_+_55711388_55711685	0.448035	AGGUAGU	NM_001144967|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001243960|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_015277|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr12_-_57400199_57400304	0.447168	AGGUAGU	BC140890|ZBTB39|9880|zinc finger and BTB domain containing 39	BC146867|ZBTB39|9880|zinc finger and BTB domain containing 39	AB002350|ZBTB39|9880|zinc finger and BTB domain containing 39	BC152461|ZBTB39|9880|zinc finger and BTB domain containing 39	AK292468|ZBTB39|9880|zinc finger and BTB domain containing 39	NM_014830|ZBTB39|9880|zinc finger and BTB domain containing 39
hg19_v1_chr14_-_57735614_57735637	0.430778	AGGUAGU	NM_006544|EXOC5|10640|exocyst complex component 5	AK312523|EXOC5|10640|exocyst complex component 5
hg19_v1_chr2_+_63277191_63277191	0.430028	AGGUAGU	NM_001199770|OTX1|5013|orthodenticle homeobox 1
hg19_v1_chr1_-_17765052_17765071	0.426285	AGGUAGU	BC053908|RCC2|55920|regulator of chromosome condensation 2	NM_001136204|RCC2|55920|regulator of chromosome condensation 2
hg19_v1_chr13_-_103054027_103054123	0.405756	AGGUAGU	BC100920|FGF14|2259|fibroblast growth factor 14	BC100921|FGF14|2259|fibroblast growth factor 14	BC100922|FGF14|2259|fibroblast growth factor 14	AY188178|FGF14|2259|fibroblast growth factor 14	NM_175929|FGF14|2259|fibroblast growth factor 14
hg19_v1_chr3_-_101039403_101039441	0.390134	AGGUAGU	AF173155|IMPG2|50939|interphotoreceptor matrix proteoglycan 2	AB593127|IMPG2|50939|interphotoreceptor matrix proteoglycan 2	NM_016247|IMPG2|50939|interphotoreceptor matrix proteoglycan 2
hg19_v1_chr1_+_50513685_50513685	0.389187	AGGUAGU	AK297338|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	NM_001144777|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)
hg19_v1_chr1_-_103574051_103574052	0.388752	AGGUAGU	NM_001190709|COL11A1|1301|collagen, type XI, alpha 1	NM_001854|COL11A1|1301|collagen, type XI, alpha 1	NM_080629|COL11A1|1301|collagen, type XI, alpha 1	NM_080630|COL11A1|1301|collagen, type XI, alpha 1
hg19_v1_chr8_-_145559831_145559942	0.387839	AGGUAGU	AY014996|SCRT1|83482|scratch homolog 1, zinc finger protein (Drosophila)	NM_031309|SCRT1|83482|scratch homolog 1, zinc finger protein (Drosophila)
hg19_v1_chr6_+_4890225_4890225	0.387598	AGGUAGU	BC043397|CDYL|9425|chromodomain protein, Y-like	NM_001143971|CDYL|9425|chromodomain protein, Y-like
hg19_v1_chr21_-_28339405_28339473	0.386067	AGGUAGU	AK094057|ADAMTS5|11096|ADAM metallopeptidase with thrombospondin type 1 motif, 5	NM_007038|ADAMTS5|11096|ADAM metallopeptidase with thrombospondin type 1 motif, 5
hg19_v1_chr22_+_39853316_39853325	0.385755	AGGUAGU	NM_002409|MGAT3|4248|mannosyl (beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase
hg19_v1_chr12_-_102874373_102874391	0.382038	AGGUAGU	AB209184|IGF1|3479|insulin-like growth factor 1 (somatomedin C)	NM_000618|IGF1|3479|insulin-like growth factor 1 (somatomedin C)	NM_001111283|IGF1|3479|insulin-like growth factor 1 (somatomedin C)	NM_001111285|IGF1|3479|insulin-like growth factor 1 (somatomedin C)
hg19_v1_chr1_-_17766241_17766301	0.381994	AGGUAGU	NM_018715|RCC2|55920|regulator of chromosome condensation 2
hg19_v1_chr17_-_71228482_71228536	0.377862	AGGUAGU	AK304556|FAM104A|84923|family with sequence similarity 104, member A	NM_001098832|FAM104A|84923|family with sequence similarity 104, member A	NM_032837|FAM104A|84923|family with sequence similarity 104, member A
hg19_v1_chr3_-_47823386_47823408	0.377352	AGGUAGU	BC012101|SMARCC1|6599|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1	NM_003074|SMARCC1|6599|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1
hg19_v1_chr15_-_38856830_38857032	0.374416	AGGUAGU	EU832766|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	GQ129309|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY634315|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY858556|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY954625|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY966005|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AF106071|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC109296|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC109297|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC032849|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC067298|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AF081195|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AK314091|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	NM_001128602|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	NM_005739|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)
hg19_v1_chr1_+_113615787_113615844	0.371861	AGGUAGU	AK291031|LRIG2|9860|leucine-rich repeats and immunoglobulin-like domains 2	CR936669|LRIG2|9860|leucine-rich repeats and immunoglobulin-like domains 2	AB018349|LRIG2|9860|leucine-rich repeats and immunoglobulin-like domains 2	NM_014813|LRIG2|9860|leucine-rich repeats and immunoglobulin-like domains 2	AL161998|LRIG2|9860|leucine-rich repeats and immunoglobulin-like domains 2
hg19_v1_chr1_+_101003692_101003727	0.36723	AGGUAGU	AB042410|GPR88|54112|G protein-coupled receptor 88	BC036775|GPR88|54112|G protein-coupled receptor 88	NM_022049|GPR88|54112|G protein-coupled receptor 88
hg19_v1_chr5_+_38845962_38846187	0.365844	AGGUAGU	NM_003999|OSMR|9180|oncostatin M receptor	BC010943|OSMR|9180|oncostatin M receptor	U60805|OSMR|9180|oncostatin M receptor	AK304016|OSMR|9180|oncostatin M receptor	BC063468|OSMR|9180|oncostatin M receptor
hg19_v1_chr14_-_95608054_95608054	0.363449	AGGUAGU	AB028449|DICER1|23405|dicer 1, ribonuclease type III	NM_030621|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr16_+_70380763_70380894	0.361659	AGGUAGU	AK001988|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	CR749227|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	BC025771|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	AK125701|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	AK310804|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	AK223262|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	AK310604|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	AL832970|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	BC005162|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	BC006544|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	NM_018332|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	BC137496|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	BC137497|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	AK299539|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A
hg19_v1_chr1_-_204380903_204380977	0.361461	AGGUAGU	BC065280|PPP1R15B|84919|protein phosphatase 1, regulatory subunit 15B	AK222877|PPP1R15B|84919|protein phosphatase 1, regulatory subunit 15B	NM_032833|PPP1R15B|84919|protein phosphatase 1, regulatory subunit 15B	AK027650|PPP1R15B|84919|protein phosphatase 1, regulatory subunit 15B	AK303535|PPP1R15B|84919|protein phosphatase 1, regulatory subunit 15B
hg19_v1_chr14_-_95623665_95623919	0.360348	AGGUAGU	BC046934|DICER1|23405|dicer 1, ribonuclease type III	AB023145|DICER1|23405|dicer 1, ribonuclease type III	BC150287|DICER1|23405|dicer 1, ribonuclease type III	NM_177438|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr6_-_13814546_13814990	0.349403	AGGUAGU	BC008234|CCDC90A|63933|coiled-coil domain containing 90A	BC016850|CCDC90A|63933|coiled-coil domain containing 90A	NM_001031713|CCDC90A|63933|coiled-coil domain containing 90A	AK024611|CCDC90A|63933|coiled-coil domain containing 90A
hg19_v1_chr1_+_50574589_50574594	0.337586	AGGUAGU	NM_001144774|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	NM_021952|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)
hg19_v1_chr20_-_32700082_32700088	0.336555	AGGUAGU	NM_003908|EIF2S2|8894|eukaryotic translation initiation factor 2, subunit 2 beta, 38kDa
hg19_v1_chr20_+_37434294_37434415	0.334642	AGGUAGU	AB020630|PPP1R16B|26051|protein phosphatase 1, regulatory subunit 16B	BC152467|PPP1R16B|26051|protein phosphatase 1, regulatory subunit 16B	NM_001172735|PPP1R16B|26051|protein phosphatase 1, regulatory subunit 16B	NM_015568|PPP1R16B|26051|protein phosphatase 1, regulatory subunit 16B	BC131801|PPP1R16B|26051|protein phosphatase 1, regulatory subunit 16B
hg19_v1_chrX_-_124097601_124097665	0.333741	AGGUAGU	BC140783|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	BC144542|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	BC144543|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	AF100772|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_001163278|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_001163279|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_014253|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)
hg19_v1_chr7_-_28220342_28220470	0.333136	AGGUAGU	AK091311|JAZF1|221895|JAZF zinc finger 1	NM_175061|JAZF1|221895|JAZF zinc finger 1
hg19_v1_chr1_+_50571963_50571963	0.323945	AGGUAGU	AY033996|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	NM_001144775|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)
hg19_v1_chr22_+_39883228_39883352	0.314523	AGGUAGU	NM_001098270|MGAT3|4248|mannosyl (beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase	AK313664|MGAT3|4248|mannosyl (beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase	CR456519|MGAT3|4248|mannosyl (beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase	D13789|MGAT3|4248|mannosyl (beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase	CU013119|MGAT3|4248|mannosyl (beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase	CU013407|MGAT3|4248|mannosyl (beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase	HQ258450|MGAT3|4248|mannosyl (beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase
hg19_v1_chr10_-_108924287_108924465	0.310206	AGGUAGU	AF284756|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	AY099452|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	AY099453|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	BC131597|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	EU281343|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	EU281344|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	AB209142|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	AK289797|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	AK125464|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	NM_001013031|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	NM_001206569|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	NM_001206570|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	NM_001206571|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	NM_001206572|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1	NM_052918|SORCS1|114815|sortilin-related VPS10 domain containing receptor 1
hg19_v1_chr2_+_63277936_63277995	0.303024	AGGUAGU	NM_014562|OTX1|5013|orthodenticle homeobox 1	AK095680|OTX1|5013|orthodenticle homeobox 1	AK297308|OTX1|5013|orthodenticle homeobox 1	BC007621|OTX1|5013|orthodenticle homeobox 1
hg19_v1_chrX_-_24045302_24045302	0.301926	AGGUAGU	AK057298|KLHL15|80311|kelch-like 15 (Drosophila)	NM_030624|KLHL15|80311|kelch-like 15 (Drosophila)
hg19_v1_chr12_+_27933162_27933261	0.299993	AGGUAGU	AK095405|KLHDC5|57542|kelch domain containing 5	NM_020782|KLHDC5|57542|kelch domain containing 5	BC137116|KLHDC5|57542|kelch domain containing 5	BC137117|KLHDC5|57542|kelch domain containing 5	BC108669|KLHDC5|57542|kelch domain containing 5	EU446834|KLHDC5|57542|kelch domain containing 5
hg19_v1_chr9_-_95166827_95166980	0.28345	AGGUAGU	AF086912|OGN|4969|osteoglycin	AF100758|OGN|4969|osteoglycin	NM_014057|OGN|4969|osteoglycin	NM_033014|OGN|4969|osteoglycin	AK289628|OGN|4969|osteoglycin	AK295433|OGN|4969|osteoglycin
hg19_v1_chr10_+_98592658_98592798	0.277597	AGGUAGU	NM_032440|LCOR|84458|ligand dependent nuclear receptor corepressor	AL834245|LCOR|84458|ligand dependent nuclear receptor corepressor	AB058698|LCOR|84458|ligand dependent nuclear receptor corepressor
hg19_v1_chr19_+_14063318_14063319	0.273755	AGGUAGU	BC080575|DCAF15|90379|DDB1 and CUL4 associated factor 15	NM_138353|DCAF15|90379|DDB1 and CUL4 associated factor 15
hg19_v1_chr8_-_87755880_87755944	0.27373	AGGUAGU	BC150601|CNGB3|54714|cyclic nucleotide gated channel beta 3	AF272900|CNGB3|54714|cyclic nucleotide gated channel beta 3	NM_019098|CNGB3|54714|cyclic nucleotide gated channel beta 3
hg19_v1_chr12_-_70004941_70004941	0.271861	AGGUAGU	BC090881|LRRC10|376132|leucine rich repeat containing 10	NM_201550|LRRC10|376132|leucine rich repeat containing 10
hg19_v1_chr1_-_205601999_205601999	0.260674	AGGUAGU	NM_001973|ELK4|2005|ELK4, ETS-domain protein (SRF accessory protein 1)	NM_021795|ELK4|2005|ELK4, ETS-domain protein (SRF accessory protein 1)
hg19_v1_chr1_+_50569581_50569581	0.256812	AGGUAGU	AY033995|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	NM_001144776|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)
hg19_v1_chr3_+_101498028_101498069	0.251475	AGGUAGU	NM_145037|FAM55C|91775|family with sequence similarity 55, member C
hg19_v1_chr8_+_98656329_98656426	0.250492	AGGUAGU	BC045642|MTDH|92140|metadherin	NM_178812|MTDH|92140|metadherin	BC001815|MTDH|92140|metadherin
hg19_v1_chr21_-_30365111_30365276	0.245786	AGGUAGU	BC007525|LTN1|26046|listerin E3 ubiquitin protein ligase 1	AF161350|LTN1|26046|listerin E3 ubiquitin protein ligase 1	AB018257|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC150284|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC029371|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC140790|LTN1|26046|listerin E3 ubiquitin protein ligase 1	AK001915|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC031633|LTN1|26046|listerin E3 ubiquitin protein ligase 1	NM_015565|LTN1|26046|listerin E3 ubiquitin protein ligase 1
hg19_v1_chr1_+_4715104_4715104	0.240947	AGGUAGU	AY282806|AJAP1|55966|adherens junctions associated protein 1	NM_001042478|AJAP1|55966|adherens junctions associated protein 1	NM_018836|AJAP1|55966|adherens junctions associated protein 1
hg19_v1_chr1_+_36023389_36023466	0.236216	AGGUAGU	NM_001014839|NCDN|23154|neurochondrin	NM_001014841|NCDN|23154|neurochondrin	NM_014284|NCDN|23154|neurochondrin	AB018739|NCDN|23154|neurochondrin	AB018740|NCDN|23154|neurochondrin	BC024592|NCDN|23154|neurochondrin	AB011179|NCDN|23154|neurochondrin
hg19_v1_chr11_-_6502563_6502708	0.234288	AGGUAGU	AK311655|ARFIP2|23647|ADP-ribosylation factor interacting protein 2	AK300855|ARFIP2|23647|ADP-ribosylation factor interacting protein 2	AK304512|ARFIP2|23647|ADP-ribosylation factor interacting protein 2	AK309198|ARFIP2|23647|ADP-ribosylation factor interacting protein 2	AK301856|ARFIP2|23647|ADP-ribosylation factor interacting protein 2	AK301972|ARFIP2|23647|ADP-ribosylation factor interacting protein 2	NM_001242854|ARFIP2|23647|ADP-ribosylation factor interacting protein 2	NM_001242855|ARFIP2|23647|ADP-ribosylation factor interacting protein 2	NM_001242856|ARFIP2|23647|ADP-ribosylation factor interacting protein 2	NM_012402|ARFIP2|23647|ADP-ribosylation factor interacting protein 2
hg19_v1_chr4_+_174089889_174090016	0.229617	AGGUAGU	NM_017423|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)	BC046129|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)	BC047468|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)	AJ002744|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)
hg19_v1_chr7_-_23509972_23510024	0.228891	AGGUAGU	BC065269|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	BC019258|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	BC051296|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	U76705|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	U97188|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	AF117108|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	NM_006547|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3
hg19_v1_chr14_-_95599794_95599839	0.228496	AGGUAGU	HM595745|DICER1|23405|dicer 1, ribonuclease type III	NM_001195573|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr5_+_139493689_139493766	0.225395	AGGUAGU	M96684|PURA|5813|purine-rich element binding protein A	NM_005859|PURA|5813|purine-rich element binding protein A	BC110574|PURA|5813|purine-rich element binding protein A	BC110594|PURA|5813|purine-rich element binding protein A	BC036087|PURA|5813|purine-rich element binding protein A	BT019388|PURA|5813|purine-rich element binding protein A
hg19_v1_chr9_+_6413139_6413150	0.224255	AGGUAGU	BC028397|UHRF2|115426|ubiquitin-like with PHD and ring finger domains 2	NM_152896|UHRF2|115426|ubiquitin-like with PHD and ring finger domains 2
hg19_v1_chr5_-_74326723_74326723	0.220683	AGGUAGU	AF132035|GCNT4|51301|glucosaminyl (N-acetyl) transferase 4, core 2	NM_016591|GCNT4|51301|glucosaminyl (N-acetyl) transferase 4, core 2
hg19_v1_chr15_-_34502269_34502334	0.218586	AGGUAGU	BC037234|C15orf29|79768|chromosome 15 open reading frame 29	AL833631|C15orf29|79768|chromosome 15 open reading frame 29	AK293695|C15orf29|79768|chromosome 15 open reading frame 29	AK311338|C15orf29|79768|chromosome 15 open reading frame 29	NM_024713|C15orf29|79768|chromosome 15 open reading frame 29
hg19_v1_chr2_-_48982809_48982879	0.21358	AGGUAGU	S57793|LHCGR|3973|luteinizing hormone/choriogonadotropin receptor	M63108|LHCGR|3973|luteinizing hormone/choriogonadotropin receptor	M73746|LHCGR|3973|luteinizing hormone/choriogonadotropin receptor	AK123498|LHCGR|3973|luteinizing hormone/choriogonadotropin receptor	NM_000233|LHCGR|3973|luteinizing hormone/choriogonadotropin receptor
hg19_v1_chr2_+_170590241_170590430	0.206837	AGGUAGU	NM_144711|KLHL23|151230|kelch-like 23 (Drosophila)
hg19_v1_chr3_+_61547179_61547243	0.201308	AGGUAGU	BC036018|PTPRG|5793|protein tyrosine phosphatase, receptor type, G	BC048961|PTPRG|5793|protein tyrosine phosphatase, receptor type, G	NM_002841|PTPRG|5793|protein tyrosine phosphatase, receptor type, G
hg19_v1_chrX_-_77150907_77151089	0.197138	AGGUAGU	EU831642|MAGT1|84061|magnesium transporter 1	EU831726|MAGT1|84061|magnesium transporter 1	BC041014|MAGT1|84061|magnesium transporter 1	AY358691|MAGT1|84061|magnesium transporter 1	BC060842|MAGT1|84061|magnesium transporter 1	AK075394|MAGT1|84061|magnesium transporter 1	AK223131|MAGT1|84061|magnesium transporter 1	AK296743|MAGT1|84061|magnesium transporter 1	AK314309|MAGT1|84061|magnesium transporter 1	AL136636|MAGT1|84061|magnesium transporter 1	DQ000004|MAGT1|84061|magnesium transporter 1	BC050657|MAGT1|84061|magnesium transporter 1	BC063037|MAGT1|84061|magnesium transporter 1	AK172735|MAGT1|84061|magnesium transporter 1	NM_032121|MAGT1|84061|magnesium transporter 1	AK294943|MAGT1|84061|magnesium transporter 1
hg19_v1_chr2_-_25194772_25194962	0.195427	AGGUAGU	AF178983|DNAJC27|51277|DnaJ (Hsp40) homolog, subfamily C, member 27	AY094594|DNAJC27|51277|DnaJ (Hsp40) homolog, subfamily C, member 27	BC034049|DNAJC27|51277|DnaJ (Hsp40) homolog, subfamily C, member 27	AL137731|DNAJC27|51277|DnaJ (Hsp40) homolog, subfamily C, member 27	NM_001198559|DNAJC27|51277|DnaJ (Hsp40) homolog, subfamily C, member 27	NM_016544|DNAJC27|51277|DnaJ (Hsp40) homolog, subfamily C, member 27
hg19_v1_chr1_+_99729847_99730053	0.194606	AGGUAGU	AF541281|LPPR4|9890|lipid phosphate phosphatase-related protein type 4	NM_001166252|LPPR4|9890|lipid phosphate phosphatase-related protein type 4	NM_014839|LPPR4|9890|lipid phosphate phosphatase-related protein type 4	AB007924|LPPR4|9890|lipid phosphate phosphatase-related protein type 4	AY304518|LPPR4|9890|lipid phosphate phosphatase-related protein type 4	BC042963|LPPR4|9890|lipid phosphate phosphatase-related protein type 4	AK291369|LPPR4|9890|lipid phosphate phosphatase-related protein type 4
hg19_v1_chr2_-_99347588_99347638	0.190971	AGGUAGU	NM_012214|MGAT4A|11320|mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme A
hg19_v1_chr2_+_27805892_27805979	0.185669	AGGUAGU	NM_032434|ZNF512|84450|zinc finger protein 512	BC093041|ZNF512|84450|zinc finger protein 512	AK293771|ZNF512|84450|zinc finger protein 512	AK316299|ZNF512|84450|zinc finger protein 512	BC043221|ZNF512|84450|zinc finger protein 512	AK057028|ZNF512|84450|zinc finger protein 512	BX647996|ZNF512|84450|zinc finger protein 512	AK299818|ZNF512|84450|zinc finger protein 512	BC015707|ZNF512|84450|zinc finger protein 512	AK294055|ZNF512|84450|zinc finger protein 512	AK316011|ZNF512|84450|zinc finger protein 512
hg19_v1_chr20_+_278200_278218	0.182516	AGGUAGU	BC069238|ZCCHC3|85364|zinc finger, CCHC domain containing 3	NM_033089|ZCCHC3|85364|zinc finger, CCHC domain containing 3	AK025768|ZCCHC3|85364|zinc finger, CCHC domain containing 3	BC107584|ZCCHC3|85364|zinc finger, CCHC domain containing 3	BC036469|ZCCHC3|85364|zinc finger, CCHC domain containing 3
hg19_v1_chr12_-_105478218_105478412	0.181408	AGGUAGU	EU832777|ALDH1L2|160428|aldehyde dehydrogenase 1 family, member L2	GQ129303|ALDH1L2|160428|aldehyde dehydrogenase 1 family, member L2	AK095827|ALDH1L2|160428|aldehyde dehydrogenase 1 family, member L2	AK300373|ALDH1L2|160428|aldehyde dehydrogenase 1 family, member L2	BC103934|ALDH1L2|160428|aldehyde dehydrogenase 1 family, member L2	BC103935|ALDH1L2|160428|aldehyde dehydrogenase 1 family, member L2	NM_001034173|ALDH1L2|160428|aldehyde dehydrogenase 1 family, member L2
hg19_v1_chrX_+_135067573_135067631	0.181213	AGGUAGU	NM_001177651|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	NM_001042537|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	NM_006359|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	AK300475|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	AK316255|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	AK314562|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	AF030409|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	BC035029|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6
hg19_v1_chr12_+_123868608_123868703	0.169704	AGGUAGU	AK292645|SETD8|387893|SET domain containing (lysine methyltransferase) 8	NM_020382|SETD8|387893|SET domain containing (lysine methyltransferase) 8
hg19_v1_chr16_-_30022300_30022400	0.169619	AGGUAGU	AK293651|DOC2A|8448|double C2-like domains, alpha	BC055284|DOC2A|8448|double C2-like domains, alpha	NM_003586|DOC2A|8448|double C2-like domains, alpha
hg19_v1_chr2_+_207630111_207630111	0.16927	AGGUAGU	NM_001136193|FASTKD2|22868|FAST kinase domains 2	NM_001136194|FASTKD2|22868|FAST kinase domains 2	NM_014929|FASTKD2|22868|FAST kinase domains 2
hg19_v1_chr14_+_33408458_33408522	0.163059	AGGUAGU	AF164438|NPAS3|64067|neuronal PAS domain protein 3	AY157302|NPAS3|64067|neuronal PAS domain protein 3	NM_001164749|NPAS3|64067|neuronal PAS domain protein 3	NM_001165893|NPAS3|64067|neuronal PAS domain protein 3	NM_022123|NPAS3|64067|neuronal PAS domain protein 3	NM_173159|NPAS3|64067|neuronal PAS domain protein 3	AB054575|NPAS3|64067|neuronal PAS domain protein 3	AB054576|NPAS3|64067|neuronal PAS domain protein 3	AB055962|NPAS3|64067|neuronal PAS domain protein 3
hg19_v1_chr12_+_62654120_62654249	0.156166	AGGUAGU	NM_001252078|USP15|9958|ubiquitin specific peptidase 15	NM_001252079|USP15|9958|ubiquitin specific peptidase 15	NM_006313|USP15|9958|ubiquitin specific peptidase 15	AF153604|USP15|9958|ubiquitin specific peptidase 15	AK292337|USP15|9958|ubiquitin specific peptidase 15	AK023703|USP15|9958|ubiquitin specific peptidase 15	BC063454|USP15|9958|ubiquitin specific peptidase 15	AK297759|USP15|9958|ubiquitin specific peptidase 15	BC020688|USP15|9958|ubiquitin specific peptidase 15	AF106069|USP15|9958|ubiquitin specific peptidase 15	BC125123|USP15|9958|ubiquitin specific peptidase 15	BC110908|USP15|9958|ubiquitin specific peptidase 15	AK295947|USP15|9958|ubiquitin specific peptidase 15	AB011101|USP15|9958|ubiquitin specific peptidase 15	AF013990|USP15|9958|ubiquitin specific peptidase 15
hg19_v1_chr7_+_30067942_30068061	0.153938	AGGUAGU	NM_001197026|PLEKHA8|84725|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8	NM_001197027|PLEKHA8|84725|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8	NM_032639|PLEKHA8|84725|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8	AK294857|PLEKHA8|84725|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8	BC053990|PLEKHA8|84725|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8	AK023180|PLEKHA8|84725|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8
hg19_v1_chr11_+_71710662_71710688	0.151534	AGGUAGU	NM_001145057|IL18BP|10068|interleukin 18 binding protein	AF122906|IL18BP|10068|interleukin 18 binding protein
hg19_v1_chr8_+_28351694_28351837	0.150443	AGGUAGU	NM_017412|FZD3|7976|frizzled family receptor 3	NM_145866|FZD3|7976|frizzled family receptor 3	AK291480|FZD3|7976|frizzled family receptor 3	AB039723|FZD3|7976|frizzled family receptor 3
hg19_v1_chr16_-_22385596_22385995	0.149754	AGGUAGU	DQ892203|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	DQ892204|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	DQ895399|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	D12981|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	AK292273|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	M63256|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	BC017503|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	NM_001802|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa
hg19_v1_chr17_-_61850953_61851087	0.149116	AGGUAGU	AK225813|CCDC47|57003|coiled-coil domain containing 47	NM_020198|CCDC47|57003|coiled-coil domain containing 47
hg19_v1_chr8_+_74206772_74206847	0.14741	AGGUAGU	NM_172037|RDH10|157506|retinol dehydrogenase 10 (all-trans)
hg19_v1_chr4_-_23891608_23891699	0.146624	AGGUAGU	AF159714|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AF186379|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AB061325|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AK296591|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AK309261|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	BC029800|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AF106698|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	NM_013261|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha
hg19_v1_chr7_-_11871735_11871844	0.145876	AGGUAGU	AK092252|THSD7A|221981|thrombospondin, type I, domain containing 7A	NM_015204|THSD7A|221981|thrombospondin, type I, domain containing 7A
hg19_v1_chr8_-_81787015_81787015	0.144378	AGGUAGU	AK131274|ZNF704|619279|zinc finger protein 704	NM_001033723|ZNF704|619279|zinc finger protein 704
hg19_v1_chr1_-_51984994_51985054	0.144374	AGGUAGU	NM_001981|EPS15|2060|epidermal growth factor receptor pathway substrate 15	Z29064|EPS15|2060|epidermal growth factor receptor pathway substrate 15
hg19_v1_chr6_+_32605182_32605304	0.140795	AGGUAGU	AK130811|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	AK313975|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	NM_002122|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	BC073977|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	BC051832|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	AB209628|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	X00452|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	L46875|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	U77589|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	M34996|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	M20431|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	L34082|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	L34083|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	L34084|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	L34085|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	L34090|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	L34094|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1	M59802|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1
hg19_v1_chr3_+_89156673_89156770	0.134937	AGGUAGU	AF213459|EPHA3|2042|EPH receptor A3	NM_005233|EPHA3|2042|EPH receptor A3	NM_182644|EPHA3|2042|EPH receptor A3	BC063282|EPHA3|2042|EPH receptor A3
hg19_v1_chr11_+_10772781_10772873	0.128276	AGGUAGU	BC014335|CTR9|9646|Ctr9, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	AK291794|CTR9|9646|Ctr9, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	BC058914|CTR9|9646|Ctr9, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	NM_014633|CTR9|9646|Ctr9, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	D63875|CTR9|9646|Ctr9, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)
hg19_v1_chr9_-_77567735_77567812	0.126076	AGGUAGU	BC039588|C9orf40|55071|chromosome 9 open reading frame 40	AK225349|C9orf40|55071|chromosome 9 open reading frame 40	AK000972|C9orf40|55071|chromosome 9 open reading frame 40	NM_017998|C9orf40|55071|chromosome 9 open reading frame 40
hg19_v1_chr3_-_53381533_53381653	0.115748	AGGUAGU	DQ893260|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	DQ896589|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	BC007439|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AK295205|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AB075507|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AK001969|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AY146651|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AJ275986|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	NM_018403|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)
hg19_v1_chr3_-_125094003_125094197	0.109297	AGGUAGU	AF039019|ZNF148|7707|zinc finger protein 148	AL833616|ZNF148|7707|zinc finger protein 148	AF432210|ZNF148|7707|zinc finger protein 148	AJ236885|ZNF148|7707|zinc finger protein 148	L04282|ZNF148|7707|zinc finger protein 148	BC035591|ZNF148|7707|zinc finger protein 148	BC018971|ZNF148|7707|zinc finger protein 148	AK314203|ZNF148|7707|zinc finger protein 148	BC050260|ZNF148|7707|zinc finger protein 148	NM_021964|ZNF148|7707|zinc finger protein 148
hg19_v1_chr3_-_37034609_37034794	0.106555	AGGUAGU	BC064696|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	AF059751|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	BC012624|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	AB018309|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	AY178832|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	NM_014805|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1
hg19_v1_chr10_+_181410_181431	0.0992126	AGGUAGU	BC091489|ZMYND11|10771|zinc finger, MYND-type containing 11	NM_001202464|ZMYND11|10771|zinc finger, MYND-type containing 11
hg19_v1_chr3_+_101498285_101498285	0.0960857	AGGUAGU	AK289689|FAM55C|91775|family with sequence similarity 55, member C	NM_001134456|FAM55C|91775|family with sequence similarity 55, member C
hg19_v1_chr6_-_84418705_84418850	0.0875653	AGGUAGU	AB014556|SNAP91|9892|synaptosomal-associated protein, 91kDa homolog (mouse)	AK289582|SNAP91|9892|synaptosomal-associated protein, 91kDa homolog (mouse)	NM_001242792|SNAP91|9892|synaptosomal-associated protein, 91kDa homolog (mouse)
hg19_v1_chrX_+_48555124_48555132	0.0854131	AGGUAGU	AF019968|SUV39H1|6839|suppressor of variegation 3-9 homolog 1 (Drosophila)	NM_003173|SUV39H1|6839|suppressor of variegation 3-9 homolog 1 (Drosophila)	BC006238|SUV39H1|6839|suppressor of variegation 3-9 homolog 1 (Drosophila)
hg19_v1_chr6_+_170102236_170102260	0.0825217	AGGUAGU	AF451991|C6orf120|387263|chromosome 6 open reading frame 120	BC051700|C6orf120|387263|chromosome 6 open reading frame 120	NM_001029863|C6orf120|387263|chromosome 6 open reading frame 120
hg19_v1_chr7_+_150068252_150068330	0.0825155	AGGUAGU	AK226081|REPIN1|29803|replication initiator 1	AJ245553|REPIN1|29803|replication initiator 1	NM_014374|REPIN1|29803|replication initiator 1	BC000363|REPIN1|29803|replication initiator 1	BC001760|REPIN1|29803|replication initiator 1	EU446796|REPIN1|29803|replication initiator 1
hg19_v1_chr7_+_17338182_17338357	0.0744564	AGGUAGU	AK307495|AHR|196|aryl hydrocarbon receptor	NM_001621|AHR|196|aryl hydrocarbon receptor	D16354|AHR|196|aryl hydrocarbon receptor	BC070080|AHR|196|aryl hydrocarbon receptor
hg19_v1_chr16_-_53737713_53737802	0.073388	AGGUAGU	BC136433|RPGRIP1L|23322|RPGRIP1-like	AK096333|RPGRIP1L|23322|RPGRIP1-like	AK308390|RPGRIP1L|23322|RPGRIP1-like	BC017977|RPGRIP1L|23322|RPGRIP1-like	CR749645|RPGRIP1L|23322|RPGRIP1-like	AK307929|RPGRIP1L|23322|RPGRIP1-like	EF565106|RPGRIP1L|23322|RPGRIP1-like	NM_001127897|RPGRIP1L|23322|RPGRIP1-like	NM_015272|RPGRIP1L|23322|RPGRIP1-like	AK304790|RPGRIP1L|23322|RPGRIP1-like
hg19_v1_chr12_+_12869818_12870435	0.0719751	AGGUAGU	AK312461|CDKN1B|1027|cyclin-dependent kinase inhibitor 1B (p27, Kip1)	NM_004064|CDKN1B|1027|cyclin-dependent kinase inhibitor 1B (p27, Kip1)	BC001971|CDKN1B|1027|cyclin-dependent kinase inhibitor 1B (p27, Kip1)	AK298335|CDKN1B|1027|cyclin-dependent kinase inhibitor 1B (p27, Kip1)
hg19_v1_chr7_+_150065859_150065881	0.0664037	AGGUAGU	NM_001099695|REPIN1|29803|replication initiator 1	NM_001099696|REPIN1|29803|replication initiator 1	NM_013400|REPIN1|29803|replication initiator 1
hg19_v1_chr5_+_173315313_173315443	0.0624139	AGGUAGU	NM_030627|CPEB4|80315|cytoplasmic polyadenylation element binding protein 4
hg19_v1_chr12_-_106533810_106533810	0.0615332	AGGUAGU	AB011109|NUAK1|9891|NUAK family, SNF1-like kinase, 1	BC152462|NUAK1|9891|NUAK family, SNF1-like kinase, 1	NM_014840|NUAK1|9891|NUAK family, SNF1-like kinase, 1
hg19_v1_chr17_-_40540359_40540470	0.0569566	AGGUAGU	BC014482|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	NM_213662|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	BC000627|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	BC029783|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	AK297994|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)
hg19_v1_chrX_+_134166318_134166403	0.0523454	AGGUAGU	NM_001078171|FAM127A|8933|family with sequence similarity 127, member A	Y13374|FAM127A|8933|family with sequence similarity 127, member A	AF038168|FAM127A|8933|family with sequence similarity 127, member A	AF052096|FAM127A|8933|family with sequence similarity 127, member A	BC106076|FAM127A|8933|family with sequence similarity 127, member A	BC002385|FAM127A|8933|family with sequence similarity 127, member A	BC002410|FAM127A|8933|family with sequence similarity 127, member A
hg19_v1_chr17_-_40540491_40540573	0.0521686	AGGUAGU	L29277|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	NM_003150|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	NM_139276|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	AK301200|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	AK316139|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)
hg19_v1_chr2_+_109335906_109335970	0.0515483	AGGUAGU	D42063|RANBP2|5903|RAN binding protein 2	NM_006267|RANBP2|5903|RAN binding protein 2
hg19_v1_chr7_+_7222142_7222353	0.0509367	AGGUAGU	NM_020156|C1GALT1|56913|core 1 synthase, glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase, 1
hg19_v1_chr11_+_71710971_71711030	0.0507837	AGGUAGU	AF110799|IL18BP|10068|interleukin 18 binding protein	AF110800|IL18BP|10068|interleukin 18 binding protein	NM_001145055|IL18BP|10068|interleukin 18 binding protein	AB019504|IL18BP|10068|interleukin 18 binding protein
hg19_v1_chr2_+_232260334_232260510	0.0485431	AGGUAGU	AF502430|B3GNT7|93010|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7	NM_145236|B3GNT7|93010|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7	AK126207|B3GNT7|93010|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7
hg19_v1_chrX_+_67718623_67718623	0.0480557	AGGUAGU	NM_001195214|YIPF6|286451|Yip1 domain family, member 6	NM_173834|YIPF6|286451|Yip1 domain family, member 6
hg19_v1_chr1_-_229694415_229694442	0.0431224	AGGUAGU	AB013380|ABCB10|23456|ATP-binding cassette, sub-family B (MDR/TAP), member 10	BC064930|ABCB10|23456|ATP-binding cassette, sub-family B (MDR/TAP), member 10	AF216833|ABCB10|23456|ATP-binding cassette, sub-family B (MDR/TAP), member 10	NM_012089|ABCB10|23456|ATP-binding cassette, sub-family B (MDR/TAP), member 10
hg19_v1_chr16_+_70333058_70333095	0.0417905	AGGUAGU	AK296868|DDX19B|11269|DEAD (Asp-Glu-Ala-As) box polypeptide 19B	NM_001014449|DDX19B|11269|DEAD (Asp-Glu-Ala-As) box polypeptide 19B	NM_001014451|DDX19B|11269|DEAD (Asp-Glu-Ala-As) box polypeptide 19B	NM_007242|DDX19B|11269|DEAD (Asp-Glu-Ala-As) box polypeptide 19B	AK316346|DDX19B|11269|DEAD (Asp-Glu-Ala-As) box polypeptide 19B	AK223115|DDX19B|11269|DEAD (Asp-Glu-Ala-As) box polypeptide 19B
hg19_v1_chr20_-_443172_443258	0.0386495	AGGUAGU	AK095110|TBC1D20|128637|TBC1 domain family, member 20	NM_144628|TBC1D20|128637|TBC1 domain family, member 20	AK127062|TBC1D20|128637|TBC1 domain family, member 20
hg19_v1_chr17_-_45266664_45266705	0.0338529	AGGUAGU	NM_001114091|CDC27|996|cell division cycle 27 homolog (S. cerevisiae)	NM_001256|CDC27|996|cell division cycle 27 homolog (S. cerevisiae)
hg19_v1_chr8_+_59465727_59465778	0.0328693	AGGUAGU	NM_001007067|SDCBP|6386|syndecan binding protein (syntenin)	NM_001007068|SDCBP|6386|syndecan binding protein (syntenin)	NM_001007069|SDCBP|6386|syndecan binding protein (syntenin)	NM_001007070|SDCBP|6386|syndecan binding protein (syntenin)	NM_005625|SDCBP|6386|syndecan binding protein (syntenin)	AF000652|SDCBP|6386|syndecan binding protein (syntenin)
hg19_v1_chr10_+_98592015_98592092	0.0310869	AGGUAGU	NM_001170765|LCOR|84458|ligand dependent nuclear receptor corepressor	NM_001170766|LCOR|84458|ligand dependent nuclear receptor corepressor	AL832106|LCOR|84458|ligand dependent nuclear receptor corepressor	BC053359|LCOR|84458|ligand dependent nuclear receptor corepressor
hg19_v1_chr11_+_111944967_111945063	0.0302802	AGGUAGU	NM_001082969|C11orf57|55216|chromosome 11 open reading frame 57	NM_001082970|C11orf57|55216|chromosome 11 open reading frame 57	NM_018195|C11orf57|55216|chromosome 11 open reading frame 57	BX538107|C11orf57|55216|chromosome 11 open reading frame 57	AK125340|C11orf57|55216|chromosome 11 open reading frame 57	AK094203|C11orf57|55216|chromosome 11 open reading frame 57	BC048133|C11orf57|55216|chromosome 11 open reading frame 57	BC072455|C11orf57|55216|chromosome 11 open reading frame 57	AB096251|C11orf57|55216|chromosome 11 open reading frame 57
hg19_v1_chr10_+_102672325_102672325	0.0275517	AGGUAGU	AF460991|FAM178A|55719|family with sequence similarity 178, member A	AF460992|FAM178A|55719|family with sequence similarity 178, member A	NM_001136123|FAM178A|55719|family with sequence similarity 178, member A	NM_001243770|FAM178A|55719|family with sequence similarity 178, member A	NM_018121|FAM178A|55719|family with sequence similarity 178, member A
hg19_v1_chr17_-_37607314_37607528	0.0261243	AGGUAGU	BC131783|MED1|5469|mediator complex subunit 1	AF055994|MED1|5469|mediator complex subunit 1	BC006517|MED1|5469|mediator complex subunit 1	Y13467|MED1|5469|mediator complex subunit 1	BC060758|MED1|5469|mediator complex subunit 1	AK299789|MED1|5469|mediator complex subunit 1	AK314185|MED1|5469|mediator complex subunit 1	NM_004774|MED1|5469|mediator complex subunit 1
hg19_v1_chr2_-_69870976_69871208	0.0246972	AGGUAGU	NM_014911|AAK1|22848|AP2 associated kinase 1	BC090950|AAK1|22848|AP2 associated kinase 1
hg19_v1_chr3_-_169899519_169899538	0.0210364	AGGUAGU	AK022791|PHC3|80012|polyhomeotic homolog 3 (Drosophila)	BC022325|PHC3|80012|polyhomeotic homolog 3 (Drosophila)	AK300151|PHC3|80012|polyhomeotic homolog 3 (Drosophila)	BC070164|PHC3|80012|polyhomeotic homolog 3 (Drosophila)	AK304411|PHC3|80012|polyhomeotic homolog 3 (Drosophila)	NM_024947|PHC3|80012|polyhomeotic homolog 3 (Drosophila)
hg19_v1_chr9_+_115513050_115513133	0.019196	AGGUAGU	NM_001012994|SNX30|401548|sorting nexin family member 30
hg19_v1_chr1_+_215178884_215178884	0.0180502	AGGUAGU	NM_001017424|KCNK2|3776|potassium channel, subfamily K, member 2
hg19_v1_chr1_-_52521046_52521046	0.0166795	AGGUAGU	AF543416|TXNDC12|51060|thioredoxin domain containing 12 (endoplasmic reticulum)	NM_015913|TXNDC12|51060|thioredoxin domain containing 12 (endoplasmic reticulum)
hg19_v1_chr5_-_55290601_55290925	0.0164127	AGGUAGU	BC071555|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	M57230|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	NM_001190981|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	NM_002184|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	NM_175767|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)
hg19_v1_chr20_-_45035253_45035346	0.0125162	AGGUAGU	AK299318|ELMO2|63916|engulfment and cell motility 2	AL833406|ELMO2|63916|engulfment and cell motility 2	BX648819|ELMO2|63916|engulfment and cell motility 2	NM_133171|ELMO2|63916|engulfment and cell motility 2	NM_182764|ELMO2|63916|engulfment and cell motility 2
hg19_v1_chr13_-_41240607_41240818	0.0111195	AGGUAGU	BC021981|FOXO1|2308|forkhead box O1	BC070065|FOXO1|2308|forkhead box O1	AF032885|FOXO1|2308|forkhead box O1	NM_002015|FOXO1|2308|forkhead box O1
hg19_v1_chr14_-_68162419_68162509	0.0103073	AGGUAGU	CR457180|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC011727|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC000112|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK289427|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC026274|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	DQ426886|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK057195|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK293355|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC051291|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AF151840|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AF167438|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AF395068|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK307500|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK314465|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC037302|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK074749|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	NM_001252650|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	NM_016026|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)
hg19_v1_chr17_+_28268622_28268786	0.00773847	AGGUAGU	NM_198529|EFCAB5|374786|EF-hand calcium binding domain 5	BX648689|EFCAB5|374786|EF-hand calcium binding domain 5	BC137519|EFCAB5|374786|EF-hand calcium binding domain 5
hg19_v1_chr7_+_35840595_35840826	0.00627392	AGGUAGU	NM_001011553|SEPT7|989|septin 7	NM_001242956|SEPT7|989|septin 7	NM_001788|SEPT7|989|septin 7	BC107718|SEPT7|989|septin 7	AK290545|SEPT7|989|septin 7
hg19_v1_chr15_-_52861177_52861287	0.00378095	AGGUAGU	AF084555|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa	BC003418|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa	NM_006628|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa
hg19_v1_chr7_+_135347211_135347311	0.00360424	AGGUAGU	NM_001130929|C7orf73|647087|chromosome 7 open reading frame 73	BC063529|C7orf73|647087|chromosome 7 open reading frame 73	BC073942|C7orf73|647087|chromosome 7 open reading frame 73	BC021734|C7orf73|647087|chromosome 7 open reading frame 73	BC107765|C7orf73|647087|chromosome 7 open reading frame 73	BC047474|C7orf73|647087|chromosome 7 open reading frame 73	BC016741|C7orf73|647087|chromosome 7 open reading frame 73	BC040872|SLC13A4|26266|solute carrier family 13 (sodium/sulfate symporters), member 4
hg19_v1_chr9_+_91003238_91003428	0.0022996	AGGUAGU	NM_006717|SPIN1|10927|spindlin 1	BC013571|SPIN1|10927|spindlin 1	AL136719|SPIN1|10927|spindlin 1	AK092017|SPIN1|10927|spindlin 1	AF087864|SPIN1|10927|spindlin 1	AF106682|SPIN1|10927|spindlin 1	AK290009|SPIN1|10927|spindlin 1
hg19_v1_chr20_+_32077904_32078039	0.00215692	AGGUAGU	NM_001032999|CBFA2T2|9139|core-binding factor, runt domain, alpha subunit 2; translocated to, 2	AF052211|CBFA2T2|9139|core-binding factor, runt domain, alpha subunit 2; translocated to, 2
