hg19_v1_chr14_-_107211131_107211472	2.61324	AR.p2	AK127409|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr14_-_107199126_107199474	2.48425	AR.p2	BC033178|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)
hg19_v1_chr7_+_150147882_150147886	2.22033	AR.p2	AK314426|GIMAP8|155038|GTPase, IMAP family member 8
hg19_v1_chr14_-_106691698_106691978	2.09638	AR.p2	
hg19_v1_chr7_+_150147936_150147961	1.89826	AR.p2	NM_175571|GIMAP8|155038|GTPase, IMAP family member 8
hg19_v1_chr1_-_1149495_1149547	1.88973	AR.p2	S76792|TNFRSF4|7293|tumor necrosis factor receptor superfamily, member 4	BC040257|TNFRSF4|7293|tumor necrosis factor receptor superfamily, member 4	BC105070|TNFRSF4|7293|tumor necrosis factor receptor superfamily, member 4	BC105072|TNFRSF4|7293|tumor necrosis factor receptor superfamily, member 4	NM_003327|TNFRSF4|7293|tumor necrosis factor receptor superfamily, member 4
hg19_v1_chr12_+_113416267_113416413	1.78154	AR.p2	NM_001032731|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	NM_002535|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	NM_016817|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	BC010625|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	BC053870|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	BC023637|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	AK292906|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	BC069052|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	BC049215|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	AK292796|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	M87284|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	M87434|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa
hg19_v1_chr18_-_48346297_48346433	1.67056	AR.p2	AB042647|MRO|83876|maestro	AK054702|MRO|83876|maestro	AK295666|MRO|83876|maestro	NM_001127175|MRO|83876|maestro	NM_001127176|MRO|83876|maestro	NM_031939|MRO|83876|maestro
hg19_v1_chr16_+_89679956_89680061	1.66363	AR.p2	AK309577|DPEP1|1800|dipeptidase 1 (renal)
hg19_v1_chr14_-_106586333_106586669	1.64625	AR.p2	BC053984|IGHV4-31|28396|immunoglobulin heavy variable 4-31
hg19_v1_chr14_-_106692107_106692205	1.62372	AR.p2	AK098108|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)	AK027379|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK097359|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK128635|IGHD|3495|immunoglobulin heavy constant delta	AK129812|IGHV4-31|28396|immunoglobulin heavy variable 4-31	AK130453|IGHA1|3493|immunoglobulin heavy constant alpha 1	BX640622|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr14_-_106518424_106518934	1.59472	AR.p2	BC041037|IGHM|3507|immunoglobulin heavy constant mu	BC018747|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC062335|IGHG2|3501|immunoglobulin heavy constant gamma 2 (G2m marker)	BC064496|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK097345|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK123975|IGH@|3492|immunoglobulin heavy locus	BX640822|IGH@|3492|immunoglobulin heavy locus
hg19_v1_chr14_-_107113943_107114275	1.57951	AR.p2	BC073782|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AF067420|IGHA1|3493|immunoglobulin heavy constant alpha 1
hg19_v1_chr14_-_106573348_106573762	1.5712	AR.p2	AL389978|IGHA2|3494|immunoglobulin heavy constant alpha 2 (A2m marker)	BC090940|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC073758|IGHM|3507|immunoglobulin heavy constant mu	AK097320|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK125582|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK130539|IGHM|3507|immunoglobulin heavy constant mu	AK130586|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK130844|IGHV4-31|28396|immunoglobulin heavy variable 4-31	AK301403|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)
hg19_v1_chr5_+_140625146_140625146	1.56765	AR.p2	AF152494|PCDHB15|56121|protocadherin beta 15	AF217742|PCDHB15|56121|protocadherin beta 15	DQ893315|PCDHB15|56121|protocadherin beta 15	DQ896630|PCDHB15|56121|protocadherin beta 15	NM_018935|PCDHB15|56121|protocadherin beta 15
hg19_v1_chr14_-_106926393_106926725	1.53487	AR.p2	BC092518|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK123783|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK097329|IGHA1|3493|immunoglobulin heavy constant alpha 1
hg19_v1_chr14_-_106994001_106994348	1.52325	AR.p2	AF035023|IGHV3-48|28424|immunoglobulin heavy variable 3-48	AK097076|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK097859|IGHM|3507|immunoglobulin heavy constant mu	AK128664|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK130501|IGHA1|3493|immunoglobulin heavy constant alpha 1	BX640854|IGH@|3492|immunoglobulin heavy locus
hg19_v1_chr2_-_109605616_109605623	1.49166	AR.p2	AK296936|EDAR|10913|ectodysplasin A receptor
hg19_v1_chr8_+_11839829_11839829	1.48588	AR.p2	AY621332|DEFB135|613209|defensin, beta 135	DQ012025|DEFB135|613209|defensin, beta 135	NM_001033017|DEFB135|613209|defensin, beta 135
hg19_v1_chr9_-_75568232_75568232	1.48348	AR.p2	NM_000689|ALDH1A1|216|aldehyde dehydrogenase 1 family, member A1
hg19_v1_chr14_-_107131217_107131561	1.46345	AR.p2	AK097017|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK128476|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK130433|IGHA1|3493|immunoglobulin heavy constant alpha 1
hg19_v1_chr14_-_65346554_65346733	1.45808	AR.p2	J05500|SPTB|6710|spectrin, beta, erythrocytic	AB209415|SPTB|6710|spectrin, beta, erythrocytic
hg19_v1_chr14_-_106725620_106725737	1.32159	AR.p2	AY172959|IGHV4-31|28396|immunoglobulin heavy variable 4-31	X14584|IGHV3-23|28442|immunoglobulin heavy variable 3-23	AK128301|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC069020|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC015760|IGHM|3507|immunoglobulin heavy constant mu	BC078671|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK130476|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK092803|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK097010|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK097950|IGHM|3507|immunoglobulin heavy constant mu	AK098817|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK129776|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BX640947|IGHV4-31|28396|immunoglobulin heavy variable 4-31
hg19_v1_chr14_-_106552313_106552810	1.30125	AR.p2	BC021276|IGHD|3495|immunoglobulin heavy constant delta	BC006402|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK097367|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK123546|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK128565|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK128625|IGHD|3495|immunoglobulin heavy constant delta	AK129508|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BX640627|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr14_-_107048697_107049194	1.22693	AR.p2	BC072419|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr3_-_58563490_58563490	1.04498	AR.p2	AF035283|FAM107A|11170|family with sequence similarity 107, member A	NM_001076778|FAM107A|11170|family with sequence similarity 107, member A	NM_007177|FAM107A|11170|family with sequence similarity 107, member A
hg19_v1_chrX_-_6453158_6453158	1.00698	AR.p2	AF167078|VCX3A|51481|variable charge, X-linked 3A	AF167079|VCX2|51480|variable charge, X-linked 2	NM_016379|VCX3A|51481|variable charge, X-linked 3A
hg19_v1_chr14_-_107099379_107099668	1.00115	AR.p2	AK097355|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)	AK097366|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK093636|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK097572|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)
hg19_v1_chr4_-_42154576_42154737	0.990194	AR.p2	AK125953|BEND4|389206|BEN domain containing 4
hg19_v1_chr9_-_107361693_107361787	0.989701	AR.p2	NM_001004482|OR13C5|138799|olfactory receptor, family 13, subfamily C, member 5	BC136842|OR13C5|138799|olfactory receptor, family 13, subfamily C, member 5	BC136843|OR13C5|138799|olfactory receptor, family 13, subfamily C, member 5
hg19_v1_chr8_+_100025534_100025647	0.949521	AR.p2	BC094749|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)
hg19_v1_chr2_-_56412904_56412914	0.909949	AR.p2	AK311113|LOC100129434|100129434|uncharacterized LOC100129434
hg19_v1_chr14_-_21493858_21493894	0.909722	AR.p2	AF159092|NDRG2|57447|NDRG family member 2	AB033074|NDRG2|57447|NDRG family member 2	BC010458|NDRG2|57447|NDRG family member 2	BC011240|NDRG2|57447|NDRG family member 2
hg19_v1_chr8_+_7580612_7580612	0.882006	AR.p2	NM_001164449|FAM90A19|728753|family with sequence similarity 90, member A19	NM_001164451|FAM90A18|441326|family with sequence similarity 90, member A18
hg19_v1_chr8_+_7611203_7611203	0.882006	AR.p2	NM_001164449|FAM90A19|728753|family with sequence similarity 90, member A19	NM_001164451|FAM90A18|441326|family with sequence similarity 90, member A18
hg19_v1_chr8_+_7595908_7595908	0.837904	AR.p2	NM_001164450|FAM90A8|441324|family with sequence similarity 90, member A8
hg19_v1_chr8_+_7618851_7618851	0.817104	AR.p2	NM_001164448|FAM90A9|441327|family with sequence similarity 90, member A9
hg19_v1_chr8_+_7626498_7626498	0.812699	AR.p2	NM_001164447|FAM90A10|441328|family with sequence similarity 90, member A10
hg19_v1_chr8_+_7572964_7572964	0.782356	AR.p2	NM_001164452|FAM90A14|645651|family with sequence similarity 90, member A14	NM_001164456|FAM90A13|441314|family with sequence similarity 90, member A13
hg19_v1_chr1_+_12185955_12186077	0.766988	AR.p2	D86042|TNFRSF8|943|tumor necrosis factor receptor superfamily, member 8	BC063482|TNFRSF8|943|tumor necrosis factor receptor superfamily, member 8	NM_152942|TNFRSF8|943|tumor necrosis factor receptor superfamily, member 8	BC073839|TNFRSF8|943|tumor necrosis factor receptor superfamily, member 8	BC141804|TNFRSF8|943|tumor necrosis factor receptor superfamily, member 8
hg19_v1_chr6_-_26235160_26235241	0.766217	AR.p2	EU446961|HIST1H1D|3007|histone cluster 1, H1d	AK312845|HIST1H1D|3007|histone cluster 1, H1d	NM_005320|HIST1H1D|3007|histone cluster 1, H1d	BC104874|HIST1H1D|3007|histone cluster 1, H1d	BC111971|HIST1H1D|3007|histone cluster 1, H1d
hg19_v1_chrX_+_8432870_8432870	0.76557	AR.p2	AF167078|VCX3A|51481|variable charge, X-linked 3A	AF167080|VCX3B|425054|variable charge, X-linked 3B	NM_001001888|VCX3B|425054|variable charge, X-linked 3B
hg19_v1_chr14_-_106725232_106725506	0.752834	AR.p2	AF103353|IGK@|50802|immunoglobulin kappa locus	AB087877|ZCWPW2|152098|zinc finger, CW type with PWWP domain 2	AF231396|IGHV3-23|28442|immunoglobulin heavy variable 3-23	AJ006111|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ006114|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ006115|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ006117|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ006118|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ006119|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ006120|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ519334|IGHV3-23|28442|immunoglobulin heavy variable 3-23
hg19_v1_chr8_+_7152535_7152535	0.745284	AR.p2	NM_001164453|FAM90A20|728430|family with sequence similarity 90, member A20
hg19_v1_chr19_+_35630391_35630391	0.739131	AR.p2	NM_005031|FXYD1|5348|FXYD domain containing ion transport regulator 1
hg19_v1_chr12_+_10163225_10163358	0.721479	AR.p2	AY358810|CLEC12B|387837|C-type lectin domain family 12, member B	AK128243|CLEC12B|387837|C-type lectin domain family 12, member B	NM_001129998|CLEC12B|387837|C-type lectin domain family 12, member B	NM_205852|CLEC12B|387837|C-type lectin domain family 12, member B	BC136805|CLEC12B|387837|C-type lectin domain family 12, member B	BC136806|CLEC12B|387837|C-type lectin domain family 12, member B	AK131027|CLEC12B|387837|C-type lectin domain family 12, member B	BC036036|CLEC12B|387837|C-type lectin domain family 12, member B	DQ368812|CLEC12B|387837|C-type lectin domain family 12, member B
hg19_v1_chr9_+_127213422_127213422	0.718808	AR.p2	AY278562|GPR144|347088|G protein-coupled receptor 144	NM_001161808|GPR144|347088|G protein-coupled receptor 144
hg19_v1_chr8_-_7417233_7417233	0.697346	AR.p2	NM_001136572|FAM90A7|441317|family with sequence similarity 90, member A7
hg19_v1_chr7_-_131833385_131833405	0.666821	AR.p2	AL834504|PLXNA4|91584|plexin A4
hg19_v1_chr16_-_20338808_20338899	0.666138	AR.p2	U36221|GP2|2813|glycoprotein 2 (zymogen granule membrane)	AK312277|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX647831|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX648201|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX649067|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX648023|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007240|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007241|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007242|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001502|GP2|2813|glycoprotein 2 (zymogen granule membrane)	CR749600|GP2|2813|glycoprotein 2 (zymogen granule membrane)
hg19_v1_chr8_-_7440174_7440174	0.665922	AR.p2	NM_001136572|FAM90A7|441317|family with sequence similarity 90, member A7
hg19_v1_chr1_-_202129705_202129723	0.658794	AR.p2	M64322|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	AK225920|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	D11327|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7
hg19_v1_chr11_+_74862031_74862257	0.643259	AR.p2	NM_001145212|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	NM_007256|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	FM209050|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AK304783|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AK302492|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AK290234|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AK300134|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AB020687|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	BC127254|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	BC041095|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AB026256|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AL117465|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1
hg19_v1_chr3_-_120401401_120401417	0.632093	AR.p2	AK313563|HGD|3081|homogentisate 1,2-dioxygenase	NM_000187|HGD|3081|homogentisate 1,2-dioxygenase
hg19_v1_chr11_-_7847518_7847518	0.612118	AR.p2	AF158377|OR5P3|120066|olfactory receptor, family 5, subfamily P, member 3	NM_153445|OR5P3|120066|olfactory receptor, family 5, subfamily P, member 3
hg19_v1_chr21_-_35884503_35884572	0.601383	AR.p2	AK095442|KCNE1|3753|potassium voltage-gated channel, Isk-related family, member 1	BC046224|KCNE1|3753|potassium voltage-gated channel, Isk-related family, member 1
hg19_v1_chr11_+_55606226_55606227	0.574268	AR.p2	NM_001005496|OR5D16|390144|olfactory receptor, family 5, subfamily D, member 16
hg19_v1_chr11_-_64528186_64528186	0.573882	AR.p2	NM_001164716|PYGM|5837|phosphorylase, glycogen, muscle	NM_005609|PYGM|5837|phosphorylase, glycogen, muscle
hg19_v1_chr19_-_54876671_54876720	0.564566	AR.p2	NM_002287|LAIR1|3903|leukocyte-associated immunoglobulin-like receptor 1	NM_021706|LAIR1|3903|leukocyte-associated immunoglobulin-like receptor 1
hg19_v1_chr1_+_153388999_153388999	0.546697	AR.p2	AY189118|S100A7A|338324|S100 calcium binding protein A7A	NM_176823|S100A7A|338324|S100 calcium binding protein A7A
hg19_v1_chr20_-_30433320_30433419	0.544087	AR.p2	AF042831|FOXS1|2307|forkhead box S1	BT009768|FOXS1|2307|forkhead box S1	DQ896105|FOXS1|2307|forkhead box S1	EU176391|FOXS1|2307|forkhead box S1	BC013408|FOXS1|2307|forkhead box S1	NM_004118|FOXS1|2307|forkhead box S1
hg19_v1_chr1_-_202129731_202129758	0.512607	AR.p2	AK301051|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	AK301757|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	AK311661|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	AK293186|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	AK301980|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7
hg19_v1_chr2_-_109605668_109605827	0.487815	AR.p2	AK313781|EDAR|10913|ectodysplasin A receptor	CR749352|EDAR|10913|ectodysplasin A receptor	AF130988|EDAR|10913|ectodysplasin A receptor	NM_022336|EDAR|10913|ectodysplasin A receptor
hg19_v1_chr19_+_17638064_17638112	0.485827	AR.p2	AK300046|FAM129C|199786|family with sequence similarity 129, member C	AK097121|FAM129C|199786|family with sequence similarity 129, member C	AK298062|FAM129C|199786|family with sequence similarity 129, member C	AK074069|FAM129C|199786|family with sequence similarity 129, member C	AK301159|FAM129C|199786|family with sequence similarity 129, member C	BC053606|FAM129C|199786|family with sequence similarity 129, member C
hg19_v1_chr14_-_106791054_106791534	0.451956	AR.p2	BX640623|IGHG2|3501|immunoglobulin heavy constant gamma 2 (G2m marker)	AF035024|IGHV3-30|28439|immunoglobulin heavy variable 3-30	Y13056|SCFV|652070|single-chain Fv fragment	AY894992|IGHV4-31|28396|immunoglobulin heavy variable 4-31	BC019046|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	CR749861|IGHG2|3501|immunoglobulin heavy constant gamma 2 (G2m marker)	BC020240|IGHM|3507|immunoglobulin heavy constant mu	AK098153|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)	AK093721|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK125633|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK128614|IGHD|3495|immunoglobulin heavy constant delta	AK128658|IGHD|3495|immunoglobulin heavy constant delta	AK130577|IGHM|3507|immunoglobulin heavy constant mu	BX538118|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chrX_+_150345055_150345343	0.430595	AR.p2	NM_004224|GPR50|9248|G protein-coupled receptor 50	U52219|GPR50|9248|G protein-coupled receptor 50	BC103696|GPR50|9248|G protein-coupled receptor 50	BC105683|GPR50|9248|G protein-coupled receptor 50	BC105684|GPR50|9248|G protein-coupled receptor 50	EU432118|GPR50|9248|G protein-coupled receptor 50	AY114101|GPR50|9248|G protein-coupled receptor 50	AY114102|GPR50|9248|G protein-coupled receptor 50
hg19_v1_chr9_-_77502635_77502834	0.415439	AR.p2	AY333283|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	NM_001177310|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	AF448232|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	AY333282|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	AY333285|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	AY333286|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	AY333287|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	AY333288|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6
hg19_v1_chr7_+_87563432_87563734	0.400627	AR.p2	BC036029|ADAM22|53616|ADAM metallopeptidase domain 22	BC092465|ADAM22|53616|ADAM metallopeptidase domain 22	NM_004194|ADAM22|53616|ADAM metallopeptidase domain 22	NM_016351|ADAM22|53616|ADAM metallopeptidase domain 22	NM_021721|ADAM22|53616|ADAM metallopeptidase domain 22	NM_021722|ADAM22|53616|ADAM metallopeptidase domain 22	NM_021723|ADAM22|53616|ADAM metallopeptidase domain 22	AK291010|ADAM22|53616|ADAM metallopeptidase domain 22	BC062433|ADAM22|53616|ADAM metallopeptidase domain 22	BC125118|ADAM22|53616|ADAM metallopeptidase domain 22	BC125117|ADAM22|53616|ADAM metallopeptidase domain 22	AF073291|ADAM22|53616|ADAM metallopeptidase domain 22	AF155381|ADAM22|53616|ADAM metallopeptidase domain 22	AF155382|ADAM22|53616|ADAM metallopeptidase domain 22
hg19_v1_chr19_-_41934634_41934634	0.387586	AR.p2	AY277592|B3GNT8|374907|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 8	NM_198540|B3GNT8|374907|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 8
hg19_v1_chr6_-_6320897_6320923	0.380641	AR.p2	NM_000129|F13A1|2162|coagulation factor XIII, A1 polypeptide
hg19_v1_chr19_+_55417507_55417545	0.374508	AR.p2	AJ001383|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001145457|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001145458|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001242356|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001242357|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_004829|NCR1|9437|natural cytotoxicity triggering receptor 1	BC064806|NCR1|9437|natural cytotoxicity triggering receptor 1	AJ006121|NCR1|9437|natural cytotoxicity triggering receptor 1	AJ006122|NCR1|9437|natural cytotoxicity triggering receptor 1	AJ006123|NCR1|9437|natural cytotoxicity triggering receptor 1	AY346373|NCR1|9437|natural cytotoxicity triggering receptor 1
hg19_v1_chr9_+_135037015_135037168	0.370083	AR.p2	AY358165|NTNG2|84628|netrin G2
hg19_v1_chr1_-_27953046_27953105	0.367604	AR.p2	M27454|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	AK301078|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	NM_001042729|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog
hg19_v1_chr1_-_150738255_150738281	0.365756	AR.p2	AK301472|CTSS|1520|cathepsin S	AK314482|CTSS|1520|cathepsin S
hg19_v1_chr14_-_21493910_21493934	0.351295	AR.p2	BC093038|NDRG2|57447|NDRG family member 2	AF304051|NDRG2|57447|NDRG family member 2	NM_016250|NDRG2|57447|NDRG family member 2	NM_201535|NDRG2|57447|NDRG family member 2	NM_201536|NDRG2|57447|NDRG family member 2	NM_201537|NDRG2|57447|NDRG family member 2
hg19_v1_chr15_-_40398286_40398286	0.340449	AR.p2	AY029254|BMF|90427|Bcl2 modifying factor	AY222040|BMF|90427|Bcl2 modifying factor	AY222041|BMF|90427|Bcl2 modifying factor	NM_001003942|BMF|90427|Bcl2 modifying factor	NM_001003943|BMF|90427|Bcl2 modifying factor
hg19_v1_chr3_-_152058778_152058778	0.335709	AR.p2	AY358260|TMEM14E|645843|transmembrane protein 14E	NM_001123228|TMEM14E|645843|transmembrane protein 14E
hg19_v1_chr6_-_6320875_6320896	0.332971	AR.p2	AB208852|F13A1|2162|coagulation factor XIII, A1 polypeptide	BC027963|F13A1|2162|coagulation factor XIII, A1 polypeptide	M14354|F13A1|2162|coagulation factor XIII, A1 polypeptide	M14539|F13A1|2162|coagulation factor XIII, A1 polypeptide	AK304335|F13A1|2162|coagulation factor XIII, A1 polypeptide	AK312735|F13A1|2162|coagulation factor XIII, A1 polypeptide
hg19_v1_chr13_+_113777112_113777223	0.328108	AR.p2	NM_000504|F10|2159|coagulation factor X	BC046125|F10|2159|coagulation factor X	AK310772|F10|2159|coagulation factor X	AK310775|F10|2159|coagulation factor X	AK313798|F10|2159|coagulation factor X	BC040125|F10|2159|coagulation factor X	M57285|F10|2159|coagulation factor X	K03194|F10|2159|coagulation factor X	M22613|F10|2159|coagulation factor X
hg19_v1_chr4_-_10686314_10686488	0.31697	AR.p2	BC137553|CLNK|116449|cytokine-dependent hematopoietic cell linker	BC137556|CLNK|116449|cytokine-dependent hematopoietic cell linker	AK093001|CLNK|116449|cytokine-dependent hematopoietic cell linker	NM_052964|CLNK|116449|cytokine-dependent hematopoietic cell linker	AB110420|CLNK|116449|cytokine-dependent hematopoietic cell linker
hg19_v1_chr11_-_113577023_113577094	0.316463	AR.p2	AK295366|TMPRSS5|80975|transmembrane protease, serine 5	BC047222|TMPRSS5|80975|transmembrane protease, serine 5	AK294313|TMPRSS5|80975|transmembrane protease, serine 5	BC028065|TMPRSS5|80975|transmembrane protease, serine 5	BC121802|TMPRSS5|80975|transmembrane protease, serine 5	BC121803|TMPRSS5|80975|transmembrane protease, serine 5	NM_030770|TMPRSS5|80975|transmembrane protease, serine 5	AB028140|TMPRSS5|80975|transmembrane protease, serine 5
hg19_v1_chr19_+_50472856_50472947	0.307822	AR.p2	BC030222|SIGLEC16|400709|sialic acid binding Ig-like lectin 16 (gene/pseudogene)	BC039008|SIGLEC16|400709|sialic acid binding Ig-like lectin 16 (gene/pseudogene)
hg19_v1_chr1_-_173174611_173174696	0.307435	AR.p2	AK297932|TNFSF4|7292|tumor necrosis factor (ligand) superfamily, member 4	BC041663|TNFSF4|7292|tumor necrosis factor (ligand) superfamily, member 4
hg19_v1_chr4_-_155312448_155312448	0.29754	AR.p2	AY354497|DCHS2|54798|dachsous 2 (Drosophila)	NM_017639|DCHS2|54798|dachsous 2 (Drosophila)
hg19_v1_chr2_+_241544819_241544861	0.296292	AR.p2	NM_001195381|GPR35|2859|G protein-coupled receptor 35	NM_001195382|GPR35|2859|G protein-coupled receptor 35	AK172786|GPR35|2859|G protein-coupled receptor 35	AK290256|GPR35|2859|G protein-coupled receptor 35
hg19_v1_chr17_+_37824506_37824506	0.291434	AR.p2	BC037246|PNMT|5409|phenylethanolamine N-methyltransferase	NM_002686|PNMT|5409|phenylethanolamine N-methyltransferase
hg19_v1_chr14_+_21467413_21467605	0.287884	AR.p2	NM_014579|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	AK314974|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	AF186081|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	D83039|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	BC096723|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	BC098254|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	BC098274|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	BC110057|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2
hg19_v1_chr1_-_150738232_150738233	0.285302	AR.p2	BC002642|CTSS|1520|cathepsin S
hg19_v1_chr8_+_7144913_7144913	0.282882	AR.p2	NM_001164455|FAM90A5|441315|family with sequence similarity 90, member A5
hg19_v1_chr8_+_7137291_7137291	0.266338	AR.p2	NM_001164452|FAM90A14|645651|family with sequence similarity 90, member A14	NM_001164456|FAM90A13|441314|family with sequence similarity 90, member A13
hg19_v1_chr8_+_7114425_7114425	0.260805	AR.p2	NM_001164452|FAM90A14|645651|family with sequence similarity 90, member A14	NM_001164456|FAM90A13|441314|family with sequence similarity 90, member A13
hg19_v1_chr10_+_695887_696016	0.257268	AR.p2	AK096000|C10orf108|414235|chromosome 10 open reading frame 108	AK296168|C10orf108|414235|chromosome 10 open reading frame 108	AK096013|C10orf108|414235|chromosome 10 open reading frame 108
hg19_v1_chr9_+_21440452_21440506	0.246737	AR.p2	NM_024013|IFNA1|3439|interferon, alpha 1	V00538|IFNA1|3439|interferon, alpha 1	V00537|IFNA1|3439|interferon, alpha 1	BC112300|IFNA1|3439|interferon, alpha 1	BC112302|IFNA1|3439|interferon, alpha 1	BC074928|IFNA1|3439|interferon, alpha 1	BC074929|IFNA1|3439|interferon, alpha 1	HQ258738|IFNA1|3439|interferon, alpha 1
hg19_v1_chr20_-_23731558_23731573	0.237356	AR.p2	J03870|CST1|1469|cystatin SN	BC021225|CST1|1469|cystatin SN	NM_001898|CST1|1469|cystatin SN
hg19_v1_chr19_+_39899749_39899837	0.235575	AR.p2	
hg19_v1_chr10_-_48806862_48806984	0.234225	AR.p2	AY704146|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	AY704149|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	AY704151|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	AY704155|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC093750|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC113473|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC143394|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC171725|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	NM_001042357|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	NM_001042389|PTPN20A|653129|protein tyrosine phosphatase, non-receptor type 20A
hg19_v1_chr14_+_85999464_85999706	0.233776	AR.p2	
hg19_v1_chr14_-_106610338_106610853	0.232938	AR.p2	BC065820|IGHV4-31|28396|immunoglobulin heavy variable 4-31	BC014667|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK130434|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr7_+_20655244_20655351	0.221973	AR.p2	AB353947|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_001163941|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY230001|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5
hg19_v1_chr12_+_21525801_21525855	0.220425	AR.p2	NM_000415|IAPP|3375|islet amyloid polypeptide	J04422|IAPP|3375|islet amyloid polypeptide	X14904|IAPP|3375|islet amyloid polypeptide
hg19_v1_chr9_+_131683173_131683173	0.2191	AR.p2	AK095000|PHYHD1|254295|phytanoyl-CoA dioxygenase domain containing 1	NM_001100876|PHYHD1|254295|phytanoyl-CoA dioxygenase domain containing 1	NM_174933|PHYHD1|254295|phytanoyl-CoA dioxygenase domain containing 1
hg19_v1_chr9_+_27524311_27524334	0.214796	AR.p2	AF146759|IFNK|56832|interferon, kappa	AF315688|IFNK|56832|interferon, kappa	NM_020124|IFNK|56832|interferon, kappa	AY358855|IFNK|56832|interferon, kappa
hg19_v1_chr11_+_63974144_63974185	0.206639	AR.p2	NM_031471|FERMT3|83706|fermitin family member 3	NM_178443|FERMT3|83706|fermitin family member 3
hg19_v1_chr9_+_95736717_95736781	0.206004	AR.p2	NM_033086|FGD3|89846|FYVE, RhoGEF and PH domain containing 3	BX647829|FGD3|89846|FYVE, RhoGEF and PH domain containing 3	BC111054|FGD3|89846|FYVE, RhoGEF and PH domain containing 3	AY211386|FGD3|89846|FYVE, RhoGEF and PH domain containing 3
hg19_v1_chr3_-_190167597_190167664	0.20333	AR.p2	BC071780|TMEM207|131920|transmembrane protein 207	AY358607|TMEM207|131920|transmembrane protein 207	NM_207316|TMEM207|131920|transmembrane protein 207
hg19_v1_chr5_-_150727088_150727150	0.196738	AR.p2	BC101100|SLC36A2|153201|solute carrier family 36 (proton/amino acid symporter), member 2	BC101101|SLC36A2|153201|solute carrier family 36 (proton/amino acid symporter), member 2	BC101102|SLC36A2|153201|solute carrier family 36 (proton/amino acid symporter), member 2	BC101103|SLC36A2|153201|solute carrier family 36 (proton/amino acid symporter), member 2	AK297682|SLC36A2|153201|solute carrier family 36 (proton/amino acid symporter), member 2	AY162214|SLC36A2|153201|solute carrier family 36 (proton/amino acid symporter), member 2	AK309575|SLC36A2|153201|solute carrier family 36 (proton/amino acid symporter), member 2	NM_181776|SLC36A2|153201|solute carrier family 36 (proton/amino acid symporter), member 2
hg19_v1_chr3_-_120400957_120401129	0.191687	AR.p2	EU831603|HGD|3081|homogentisate 1,2-dioxygenase	EU831690|HGD|3081|homogentisate 1,2-dioxygenase	BC071757|HGD|3081|homogentisate 1,2-dioxygenase	Z75048|HGD|3081|homogentisate 1,2-dioxygenase	U63008|HGD|3081|homogentisate 1,2-dioxygenase	AK290782|HGD|3081|homogentisate 1,2-dioxygenase	BC020792|HGD|3081|homogentisate 1,2-dioxygenase	AF045167|HGD|3081|homogentisate 1,2-dioxygenase
hg19_v1_chr9_-_124984018_124984018	0.186773	AR.p2	AK126982|LHX6|26468|LIM homeobox 6	NM_001242335|LHX6|26468|LIM homeobox 6
hg19_v1_chr2_-_231789940_231789940	0.178369	AR.p2	BC032694|GPR55|9290|G protein-coupled receptor 55	NM_005683|GPR55|9290|G protein-coupled receptor 55
hg19_v1_chr5_-_149792276_149792331	0.154833	AR.p2	BT019505|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	DQ892005|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	DQ895194|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	AK292076|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	AK297889|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	AK300669|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	AK308929|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	M28588|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	X00497|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	BC018726|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	BC024272|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain
hg19_v1_chr15_+_52311408_52311431	0.152853	AR.p2	NM_002748|MAPK6|5597|mitogen-activated protein kinase 6
hg19_v1_chr12_-_91505541_91505541	0.145565	AR.p2	NM_002345|LUM|4060|lumican
hg19_v1_chr4_+_154178525_154178554	0.14539	AR.p2	BC025417|TRIM2|23321|tripartite motif containing 2
hg19_v1_chr1_-_159684274_159684378	0.143025	AR.p2	M35163|CRP|1401|C-reactive protein, pentraxin-related	BC125135|CRP|1401|C-reactive protein, pentraxin-related	X56214|CRP|1401|C-reactive protein, pentraxin-related	X56692|CRP|1401|C-reactive protein, pentraxin-related	AK289443|CRP|1401|C-reactive protein, pentraxin-related	AK313624|CRP|1401|C-reactive protein, pentraxin-related	BC020766|CRP|1401|C-reactive protein, pentraxin-related	BC070257|CRP|1401|C-reactive protein, pentraxin-related	NM_000567|CRP|1401|C-reactive protein, pentraxin-related
hg19_v1_chr4_+_159593233_159593556	0.134539	AR.p2	AK314803|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	NM_004453|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	BC011890|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	BX538129|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	AK304838|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	S69232|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	EU093082|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	EU093083|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase
hg19_v1_chr14_-_77542533_77542533	0.12315	AR.p2	
hg19_v1_chr5_+_94982480_94982585	0.122068	AR.p2	NM_001131066|RFESD|317671|Rieske (Fe-S) domain containing	BC048979|RFESD|317671|Rieske (Fe-S) domain containing	NM_001131065|RFESD|317671|Rieske (Fe-S) domain containing	NM_173362|RFESD|317671|Rieske (Fe-S) domain containing	BC035110|RFESD|317671|Rieske (Fe-S) domain containing
hg19_v1_chr5_-_176937337_176937428	0.120567	AR.p2	AK097258|DOK3|79930|docking protein 3	BC004564|DOK3|79930|docking protein 3	NM_001144875|DOK3|79930|docking protein 3	NM_001144876|DOK3|79930|docking protein 3
hg19_v1_chr3_+_46448678_46449114	0.103207	AR.p2	AF015525|CCRL2|9034|chemokine (C-C motif) receptor-like 2	NM_003965|CCRL2|9034|chemokine (C-C motif) receptor-like 2	BC071682|CCRL2|9034|chemokine (C-C motif) receptor-like 2	BC096075|CCRL2|9034|chemokine (C-C motif) receptor-like 2	BC096076|CCRL2|9034|chemokine (C-C motif) receptor-like 2	AK296673|CCRL2|9034|chemokine (C-C motif) receptor-like 2	NM_001130910|CCRL2|9034|chemokine (C-C motif) receptor-like 2	AK313312|CCRL2|9034|chemokine (C-C motif) receptor-like 2	AF015524|CCRL2|9034|chemokine (C-C motif) receptor-like 2
hg19_v1_chr9_-_133769224_133769224	0.102329	AR.p2	AB109625|QRFP|347148|pyroglutamylated RFamide peptide	BC101127|QRFP|347148|pyroglutamylated RFamide peptide	BC101128|QRFP|347148|pyroglutamylated RFamide peptide	EU832764|QRFP|347148|pyroglutamylated RFamide peptide	GQ129307|QRFP|347148|pyroglutamylated RFamide peptide	NM_198180|QRFP|347148|pyroglutamylated RFamide peptide
hg19_v1_chr12_+_51318515_51318533	0.0982838	AR.p2	NM_014033|METTL7A|25840|methyltransferase like 7A
hg19_v1_chr15_+_52311432_52311436	0.0964899	AR.p2	CR749401|MAPK6|5597|mitogen-activated protein kinase 6
hg19_v1_chr17_-_48264039_48264283	0.0598684	AR.p2	X06269|COL1A1|1277|collagen, type I, alpha 1	S64596|COL1A1|1277|collagen, type I, alpha 1
hg19_v1_chr15_+_59908724_59908787	0.0572807	AR.p2	AF102542|GCNT3|9245|glucosaminyl (N-acetyl) transferase 3, mucin type
hg19_v1_chr15_+_59908908_59909017	0.0436557	AR.p2	AK312852|GCNT3|9245|glucosaminyl (N-acetyl) transferase 3, mucin type
hg19_v1_chr11_+_45115563_45115563	0.0420839	AR.p2	AF275818|PRDM11|56981|PR domain containing 11	NM_020229|PRDM11|56981|PR domain containing 11
hg19_v1_chr1_+_104292278_104292279	0.0414759	AR.p2	NM_001008221|AMY1A|276|amylase, alpha 1A (salivary)	AK292341|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr5_-_149324282_149324355	0.034261	AR.p2	BC144044|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha	BC035909|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha	AB593141|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha	M26061|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha	NM_000440|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha
hg19_v1_chr13_+_97794050_97794115	0.0312835	AR.p2	CR749802|MBNL2|10150|muscleblind-like 2 (Drosophila)
hg19_v1_chr15_+_85291802_85291849	0.0276854	AR.p2	NM_014630|ZNF592|9640|zinc finger protein 592
hg19_v1_chr1_-_104239071_104239072	0.0206846	AR.p2	AK292341|AMY1A|276|amylase, alpha 1A (salivary)	NM_001008221|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr4_+_41983712_41983839	0.0168511	AR.p2	NM_001029955|DCAF4L1|285429|DDB1 and CUL4 associated factor 4-like 1	BC052943|DCAF4L1|285429|DDB1 and CUL4 associated factor 4-like 1	BC104224|DCAF4L1|285429|DDB1 and CUL4 associated factor 4-like 1	BC104225|DCAF4L1|285429|DDB1 and CUL4 associated factor 4-like 1	AK122914|DCAF4L1|285429|DDB1 and CUL4 associated factor 4-like 1	BC035027|DCAF4L1|285429|DDB1 and CUL4 associated factor 4-like 1
hg19_v1_chr11_-_65638672_65638766	0.0142363	AR.p2	BC109225|EFEMP2|30008|EGF containing fibulin-like extracellular matrix protein 2
hg19_v1_chr12_-_53575121_53575141	0.00344969	AR.p2	AK296885|CSAD|51380|cysteine sulfinic acid decarboxylase
hg19_v1_chr3_-_50608421_50608457	0.000127136	AR.p2	AF188706|C3orf18|51161|chromosome 3 open reading frame 18	NM_001171741|C3orf18|51161|chromosome 3 open reading frame 18
