hg19_v1_chr11_+_61447816_61447947	3.08679	AUGGCAC	BC150176|DAGLA|747|diacylglycerol lipase, alpha	BC150195|DAGLA|747|diacylglycerol lipase, alpha	NM_006133|DAGLA|747|diacylglycerol lipase, alpha	AB014559|DAGLA|747|diacylglycerol lipase, alpha	BC152453|DAGLA|747|diacylglycerol lipase, alpha
hg19_v1_chr9_-_79520878_79521027	2.04425	AUGGCAC	AB535152|PRUNE2|158471|prune homolog 2 (Drosophila)	FJ808772|PRUNE2|158471|prune homolog 2 (Drosophila)	FJ808773|PRUNE2|158471|prune homolog 2 (Drosophila)	BC019095|PRUNE2|158471|prune homolog 2 (Drosophila)	NM_015225|PRUNE2|158471|prune homolog 2 (Drosophila)
hg19_v1_chr5_+_142150291_142150326	1.75798	AUGGCAC	NM_001135608|ARHGAP26|23092|Rho GTPase activating protein 26	NM_015071|ARHGAP26|23092|Rho GTPase activating protein 26
hg19_v1_chr6_-_159239269_159239341	1.35066	AUGGCAC	NM_003379|EZR|7430|ezrin
hg19_v1_chr18_+_67956136_67956198	1.29004	AUGGCAC	NM_004232|SOCS6|9306|suppressor of cytokine signaling 6
hg19_v1_chr1_-_94374986_94375023	1.26948	AUGGCAC	NM_002061|GCLM|2730|glutamate-cysteine ligase, modifier subunit
hg19_v1_chr5_-_58334936_58335821	1.22193	AUGGCAC	U50157|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U50158|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012074|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197221|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197222|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U79571|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr18_+_48086402_48086592	1.18545	AUGGCAC	BC050299|MAPK4|5596|mitogen-activated protein kinase 4	NM_002747|MAPK4|5596|mitogen-activated protein kinase 4	AK293818|MAPK4|5596|mitogen-activated protein kinase 4	BC040493|MAPK4|5596|mitogen-activated protein kinase 4	AK295058|MAPK4|5596|mitogen-activated protein kinase 4
hg19_v1_chr3_+_14444083_14444149	1.177	AUGGCAC	NM_001134367|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	NM_001134368|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	NM_003043|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	AK308417|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	BC111489|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	AK307284|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	AK309534|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	BC137128|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	BC137129|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	BC144490|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	BC006252|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	AB209172|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6
hg19_v1_chr8_-_29207795_29208346	1.15587	AUGGCAC	EU831463|DUSP4|1846|dual specificity phosphatase 4	EU831550|DUSP4|1846|dual specificity phosphatase 4	S80632|DUSP4|1846|dual specificity phosphatase 4	U48807|DUSP4|1846|dual specificity phosphatase 4	BC002671|DUSP4|1846|dual specificity phosphatase 4	U21108|DUSP4|1846|dual specificity phosphatase 4	BC014565|DUSP4|1846|dual specificity phosphatase 4	AK314820|DUSP4|1846|dual specificity phosphatase 4	NM_001394|DUSP4|1846|dual specificity phosphatase 4
hg19_v1_chr5_-_59783885_59783924	1.15476	AUGGCAC	AY245866|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AK307363|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001165899|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr5_-_59189620_59189620	1.13045	AUGGCAC	NM_001104631|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr13_-_24007822_24007859	1.1128	AUGGCAC	NM_014363|SACS|26278|spastic ataxia of Charlevoix-Saguenay (sacsin)
hg19_v1_chr8_-_29206321_29206321	1.0885	AUGGCAC	AL137704|DUSP4|1846|dual specificity phosphatase 4	NM_057158|DUSP4|1846|dual specificity phosphatase 4
hg19_v1_chr8_+_120220554_120220725	1.0616	AUGGCAC	BC012367|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)	NM_052886|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)	AY007723|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)	AK172820|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)	AK312030|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)	DQ890584|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)	DQ893743|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)
hg19_v1_chr6_-_159240433_159240480	1.05756	AUGGCAC	NM_001111077|EZR|7430|ezrin
hg19_v1_chr3_+_185000714_185000784	1.04405	AUGGCAC	NM_001242314|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	NM_001242317|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK297646|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC036593|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK312714|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC015996|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13
hg19_v1_chr5_-_58571916_58571944	1.00093	AUGGCAC	AY245867|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197220|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr19_+_48958765_48958765	0.992553	AUGGCAC	AF081466|KCNJ14|3770|potassium inwardly-rectifying channel, subfamily J, member 14	NM_013348|KCNJ14|3770|potassium inwardly-rectifying channel, subfamily J, member 14
hg19_v1_chr8_+_26150731_26150731	0.988702	AUGGCAC	AK303981|PPP2R2A|5520|protein phosphatase 2, regulatory subunit B, alpha	NM_001177591|PPP2R2A|5520|protein phosphatase 2, regulatory subunit B, alpha
hg19_v1_chr5_-_58882274_58882324	0.985449	AUGGCAC	U50159|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_006203|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	L20970|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr5_-_58295758_58295758	0.963309	AUGGCAC	BC036319|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197223|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr1_+_227058241_227058320	0.961457	AUGGCAC	NM_000447|PSEN2|5664|presenilin 2 (Alzheimer disease 4)	NM_012486|PSEN2|5664|presenilin 2 (Alzheimer disease 4)	AK292299|PSEN2|5664|presenilin 2 (Alzheimer disease 4)	AK301143|PSEN2|5664|presenilin 2 (Alzheimer disease 4)
hg19_v1_chr19_+_34745452_34745569	0.958156	AUGGCAC	NM_014686|KIAA0355|9710|KIAA0355	AB002353|KIAA0355|9710|KIAA0355
hg19_v1_chr14_+_33408458_33408522	0.951102	AUGGCAC	AF164438|NPAS3|64067|neuronal PAS domain protein 3	AY157302|NPAS3|64067|neuronal PAS domain protein 3	NM_001164749|NPAS3|64067|neuronal PAS domain protein 3	NM_001165893|NPAS3|64067|neuronal PAS domain protein 3	NM_022123|NPAS3|64067|neuronal PAS domain protein 3	NM_173159|NPAS3|64067|neuronal PAS domain protein 3	AB054575|NPAS3|64067|neuronal PAS domain protein 3	AB054576|NPAS3|64067|neuronal PAS domain protein 3	AB055962|NPAS3|64067|neuronal PAS domain protein 3
hg19_v1_chr12_-_12419702_12419983	0.94701	AUGGCAC	BC117136|LRP6|4040|low density lipoprotein receptor-related protein 6	BC126405|LRP6|4040|low density lipoprotein receptor-related protein 6	BC143725|LRP6|4040|low density lipoprotein receptor-related protein 6	AF074264|LRP6|4040|low density lipoprotein receptor-related protein 6	NM_002336|LRP6|4040|low density lipoprotein receptor-related protein 6
hg19_v1_chr3_+_185080835_185081029	0.914572	AUGGCAC	NM_004721|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK296961|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AB001872|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC111726|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13
hg19_v1_chr3_-_194188967_194188967	0.882647	AUGGCAC	NM_024524|ATP13A3|79572|ATPase type 13A3
hg19_v1_chr9_+_132962871_132962871	0.854472	AUGGCAC	NM_001128826|NCS1|23413|neuronal calcium sensor 1
hg19_v1_chr4_+_148538508_148538559	0.848822	AUGGCAC	BC046128|TMEM184C|55751|transmembrane protein 184C	NM_018241|TMEM184C|55751|transmembrane protein 184C
hg19_v1_chr16_+_9185534_9185547	0.844274	AUGGCAC	NM_014117|C16orf72|29035|chromosome 16 open reading frame 72
hg19_v1_chr8_+_106331146_106331146	0.839111	AUGGCAC	AF119334|ZFPM2|23414|zinc finger protein, multitype 2	BC109222|ZFPM2|23414|zinc finger protein, multitype 2	BC109223|ZFPM2|23414|zinc finger protein, multitype 2	NM_012082|ZFPM2|23414|zinc finger protein, multitype 2
hg19_v1_chr17_-_27621163_27621167	0.836441	AUGGCAC	AK293075|NUFIP2|57532|nuclear fragile X mental retardation protein interacting protein 2	NM_020772|NUFIP2|57532|nuclear fragile X mental retardation protein interacting protein 2
hg19_v1_chr2_+_48541767_48541869	0.836283	AUGGCAC	NM_002158|FOXN2|3344|forkhead box N2	BC063305|FOXN2|3344|forkhead box N2
hg19_v1_chr2_+_74273449_74273449	0.835133	AUGGCAC	NM_144993|TET3|200424|tet methylcytosine dioxygenase 3
hg19_v1_chr19_+_7504573_7504573	0.830106	AUGGCAC	AK127045|ARHGEF18|23370|Rho/Rac guanine nucleotide exchange factor (GEF) 18	NM_001130955|ARHGEF18|23370|Rho/Rac guanine nucleotide exchange factor (GEF) 18
hg19_v1_chr19_-_33555757_33555823	0.82806	AUGGCAC	AF423421|RHPN2|85415|rhophilin, Rho GTPase binding protein 2	AJ347750|RHPN2|85415|rhophilin, Rho GTPase binding protein 2	DQ892111|RHPN2|85415|rhophilin, Rho GTPase binding protein 2	DQ895305|RHPN2|85415|rhophilin, Rho GTPase binding protein 2	AF268032|RHPN2|85415|rhophilin, Rho GTPase binding protein 2	AK098246|RHPN2|85415|rhophilin, Rho GTPase binding protein 2	AK300775|RHPN2|85415|rhophilin, Rho GTPase binding protein 2	AK315105|RHPN2|85415|rhophilin, Rho GTPase binding protein 2	BC036447|RHPN2|85415|rhophilin, Rho GTPase binding protein 2	NM_033103|RHPN2|85415|rhophilin, Rho GTPase binding protein 2
hg19_v1_chr8_+_26149004_26149038	0.82129	AUGGCAC	NM_002717|PPP2R2A|5520|protein phosphatase 2, regulatory subunit B, alpha
hg19_v1_chr4_-_11430502_11430563	0.786443	AUGGCAC	BC025735|HS3ST1|9957|heparan sulfate (glucosamine) 3-O-sulfotransferase 1	BC057803|HS3ST1|9957|heparan sulfate (glucosamine) 3-O-sulfotransferase 1	NM_005114|HS3ST1|9957|heparan sulfate (glucosamine) 3-O-sulfotransferase 1
hg19_v1_chr2_-_161350304_161350330	0.784841	AUGGCAC	BC018951|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	NM_002897|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	NM_016836|RBMS1|5937|RNA binding motif, single stranded interacting protein 1
hg19_v1_chr19_+_34287662_34287810	0.760114	AUGGCAC	NM_001129994|KCTD15|79047|potassium channel tetramerisation domain containing 15	NM_001129995|KCTD15|79047|potassium channel tetramerisation domain containing 15	NM_024076|KCTD15|79047|potassium channel tetramerisation domain containing 15	AK027901|KCTD15|79047|potassium channel tetramerisation domain containing 15	AK291465|KCTD15|79047|potassium channel tetramerisation domain containing 15	BC001185|KCTD15|79047|potassium channel tetramerisation domain containing 15	BC009335|KCTD15|79047|potassium channel tetramerisation domain containing 15	AK225793|KCTD15|79047|potassium channel tetramerisation domain containing 15	AK294543|KCTD15|79047|potassium channel tetramerisation domain containing 15
hg19_v1_chr6_-_91006460_91006563	0.758415	AUGGCAC	AJ271878|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_021813|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr8_-_30670323_30670380	0.753708	AUGGCAC	NM_001009552|PPP2CB|5516|protein phosphatase 2, catalytic subunit, beta isozyme
hg19_v1_chr5_-_58652671_58652815	0.750115	AUGGCAC	AF536977|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197219|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr8_-_141645603_141645645	0.732331	AUGGCAC	BC125213|EIF2C2|27161|eukaryotic translation initiation factor 2C, 2	BC125214|EIF2C2|27161|eukaryotic translation initiation factor 2C, 2	NM_001164623|EIF2C2|27161|eukaryotic translation initiation factor 2C, 2	NM_012154|EIF2C2|27161|eukaryotic translation initiation factor 2C, 2
hg19_v1_chr6_-_91006580_91006644	0.71175	AUGGCAC	AK309526|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_001170794|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr6_+_7107986_7108085	0.70797	AUGGCAC	BC111386|RREB1|6239|ras responsive element binding protein 1	NM_001003698|RREB1|6239|ras responsive element binding protein 1	NM_001003699|RREB1|6239|ras responsive element binding protein 1	NM_001003700|RREB1|6239|ras responsive element binding protein 1
hg19_v1_chr15_+_63481713_63481745	0.692537	AUGGCAC	NM_016530|RAB8B|51762|RAB8B, member RAS oncogene family	AB038995|RAB8B|51762|RAB8B, member RAS oncogene family
hg19_v1_chr2_-_55920947_55921010	0.673152	AUGGCAC	BC053660|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	BC009057|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	AY027528|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	AK307589|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	AJ458465|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	NM_033109|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1
hg19_v1_chr19_-_14316980_14317116	0.670794	AUGGCAC	AF307079|LPHN1|22859|latrophilin 1	AB020628|LPHN1|22859|latrophilin 1	NM_001008701|LPHN1|22859|latrophilin 1	NM_014921|LPHN1|22859|latrophilin 1
hg19_v1_chr10_+_74033676_74033972	0.662578	AUGGCAC	NM_019058|DDIT4|54541|DNA-damage-inducible transcript 4	AL136668|DDIT4|54541|DNA-damage-inducible transcript 4	AK000507|DDIT4|54541|DNA-damage-inducible transcript 4	BC007714|DDIT4|54541|DNA-damage-inducible transcript 4	BC015236|DDIT4|54541|DNA-damage-inducible transcript 4	AY090097|DDIT4|54541|DNA-damage-inducible transcript 4	BC000708|DDIT4|54541|DNA-damage-inducible transcript 4	AM392607|DDIT4|54541|DNA-damage-inducible transcript 4	DQ890984|DDIT4|54541|DNA-damage-inducible transcript 4	DQ894159|DDIT4|54541|DNA-damage-inducible transcript 4
hg19_v1_chr6_+_7107799_7107853	0.660461	AUGGCAC	D49835|RREB1|6239|ras responsive element binding protein 1	NM_001168344|RREB1|6239|ras responsive element binding protein 1
hg19_v1_chr6_+_151646634_151646921	0.659371	AUGGCAC	NM_144497|AKAP12|9590|A kinase (PRKA) anchor protein 12	AK307739|AKAP12|9590|A kinase (PRKA) anchor protein 12	BC070151|AKAP12|9590|A kinase (PRKA) anchor protein 12	AB003476|AKAP12|9590|A kinase (PRKA) anchor protein 12	BC117679|AKAP12|9590|A kinase (PRKA) anchor protein 12	BC117680|AKAP12|9590|A kinase (PRKA) anchor protein 12
hg19_v1_chr1_-_70820363_70820448	0.650543	AUGGCAC	BC016937|ANKRD13C|81573|ankyrin repeat domain 13C	BC028840|ANKRD13C|81573|ankyrin repeat domain 13C	AL136717|ANKRD13C|81573|ankyrin repeat domain 13C	NM_030816|ANKRD13C|81573|ankyrin repeat domain 13C
hg19_v1_chr12_+_93771607_93772177	0.64867	AUGGCAC	NM_019094|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	NM_199040|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AK074343|NUDT4P1|440672|nudix (nucleoside diphosphate linked moiety X)-type motif 4 pseudogene 1	AB007956|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AK315778|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AK223497|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF311215|NUDT4P1|440672|nudix (nucleoside diphosphate linked moiety X)-type motif 4 pseudogene 1	BC012069|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF191649|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF191653|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	BC051310|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF311216|NUDT4P1|440672|nudix (nucleoside diphosphate linked moiety X)-type motif 4 pseudogene 1	AF191650|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	BT020109|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	BT020110|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	DQ892199|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	DQ895394|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF191651|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF191652|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF067803|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4
hg19_v1_chr5_-_168006413_168006617	0.646005	AUGGCAC	BC013705|PANK3|79646|pantothenate kinase 3	NM_024594|PANK3|79646|pantothenate kinase 3
hg19_v1_chr11_-_10673832_10673922	0.614003	AUGGCAC	AK300358|MRVI1|10335|murine retrovirus integration site 1 homolog	NM_001098579|MRVI1|10335|murine retrovirus integration site 1 homolog	AF081249|MRVI1|10335|murine retrovirus integration site 1 homolog
hg19_v1_chr5_-_133561805_133562001	0.602144	AUGGCAC	NM_002715|PPP2CA|5515|protein phosphatase 2, catalytic subunit, alpha isozyme
hg19_v1_chr17_+_30813928_30814214	0.601721	AUGGCAC	BC030792|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)	NM_003885|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)	BC020580|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)
hg19_v1_chr8_+_6565870_6565912	0.593621	AUGGCAC	NM_018361|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	BC080537|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)
hg19_v1_chr6_+_151561094_151561135	0.587138	AUGGCAC	BC047728|AKAP12|9590|A kinase (PRKA) anchor protein 12	NM_005100|AKAP12|9590|A kinase (PRKA) anchor protein 12
hg19_v1_chr3_+_152017193_152017193	0.58655	AUGGCAC	NM_207293|MBNL1|4154|muscleblind-like (Drosophila)	NM_207294|MBNL1|4154|muscleblind-like (Drosophila)	NM_207295|MBNL1|4154|muscleblind-like (Drosophila)	NM_207296|MBNL1|4154|muscleblind-like (Drosophila)	NM_207297|MBNL1|4154|muscleblind-like (Drosophila)
hg19_v1_chr14_+_105331581_105331779	0.552097	AUGGCAC	AB006622|KIAA0284|283638|KIAA0284	NM_001112726|KIAA0284|283638|KIAA0284	NM_015005|KIAA0284|283638|KIAA0284
hg19_v1_chr13_-_25861608_25861703	0.543107	AUGGCAC	AL832017|MTMR6|9107|myotubularin related protein 6	AK093237|MTMR6|9107|myotubularin related protein 6	NM_004685|MTMR6|9107|myotubularin related protein 6
hg19_v1_chr5_+_133861685_133861926	0.539164	AUGGCAC	D87076|PHF15|23338|PHD finger protein 15	NM_015288|PHF15|23338|PHD finger protein 15	AK290471|PHF15|23338|PHD finger protein 15
hg19_v1_chr19_+_7459964_7460050	0.53666	AUGGCAC	NM_015318|ARHGEF18|23370|Rho/Rac guanine nucleotide exchange factor (GEF) 18
hg19_v1_chr14_+_79745653_79745755	0.533211	AUGGCAC	NM_001105250|NRXN3|9369|neurexin 3	NM_138970|NRXN3|9369|neurexin 3	AK056530|NRXN3|9369|neurexin 3	BC059368|NRXN3|9369|neurexin 3	BC068469|NRXN3|9369|neurexin 3
hg19_v1_chr3_-_160283361_160283416	0.526026	AUGGCAC	BC034493|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)	NM_002268|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)
hg19_v1_chr1_-_225840660_225840915	0.483682	AUGGCAC	AF519769|ENAH|55740|enabled homolog (Drosophila)	AY345143|ENAH|55740|enabled homolog (Drosophila)	AK290179|ENAH|55740|enabled homolog (Drosophila)	BC095481|ENAH|55740|enabled homolog (Drosophila)	NM_001008493|ENAH|55740|enabled homolog (Drosophila)	NM_018212|ENAH|55740|enabled homolog (Drosophila)
hg19_v1_chr2_+_192109879_192110318	0.481323	AUGGCAC	NM_001130158|MYO1B|4430|myosin IB	NM_012223|MYO1B|4430|myosin IB	BC060849|MYO1B|4430|myosin IB	BC053558|MYO1B|4430|myosin IB	NM_001161819|MYO1B|4430|myosin IB
hg19_v1_chr13_-_41240607_41240818	0.479218	AUGGCAC	BC021981|FOXO1|2308|forkhead box O1	BC070065|FOXO1|2308|forkhead box O1	AF032885|FOXO1|2308|forkhead box O1	NM_002015|FOXO1|2308|forkhead box O1
hg19_v1_chr9_+_132934685_132934942	0.477127	AUGGCAC	BC004856|NCS1|23413|neuronal calcium sensor 1	NM_014286|NCS1|23413|neuronal calcium sensor 1	AF134479|NCS1|23413|neuronal calcium sensor 1	AF186409|NCS1|23413|neuronal calcium sensor 1	X84048|NCS1|23413|neuronal calcium sensor 1
hg19_v1_chr3_+_150804675_150804680	0.47245	AUGGCAC	AF399708|MED12L|116931|mediator complex subunit 12-like	NM_053002|MED12L|116931|mediator complex subunit 12-like	BC144559|MED12L|116931|mediator complex subunit 12-like
hg19_v1_chr2_+_139259349_139259438	0.468461	AUGGCAC	NM_001001664|SPOPL|339745|speckle-type POZ protein-like	BC071613|SPOPL|339745|speckle-type POZ protein-like
hg19_v1_chr13_+_41363546_41363632	0.464685	AUGGCAC	NM_014252|SLC25A15|10166|solute carrier family 25 (mitochondrial carrier; ornithine transporter) member 15	BC002702|SLC25A15|10166|solute carrier family 25 (mitochondrial carrier; ornithine transporter) member 15
hg19_v1_chr14_+_90863302_90863345	0.463884	AUGGCAC	NM_006888|CALM1|801|calmodulin 1 (phosphorylase kinase, delta)
hg19_v1_chr11_-_10715032_10715128	0.462009	AUGGCAC	AK301296|MRVI1|10335|murine retrovirus integration site 1 homolog	AK127209|MRVI1|10335|murine retrovirus integration site 1 homolog	NM_001100167|MRVI1|10335|murine retrovirus integration site 1 homolog	BC117127|MRVI1|10335|murine retrovirus integration site 1 homolog
hg19_v1_chr9_+_112542496_112542735	0.461511	AUGGCAC	AB023137|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_007203|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_053016|PALM2|114299|paralemmin 2	NM_147150|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ303079|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ312216|PALM2|114299|paralemmin 2	AJ312217|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	BC140818|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough
hg19_v1_chr11_-_10715503_10715534	0.459163	AUGGCAC	NM_001100163|MRVI1|10335|murine retrovirus integration site 1 homolog	NM_001206880|MRVI1|10335|murine retrovirus integration site 1 homolog	NM_001206881|MRVI1|10335|murine retrovirus integration site 1 homolog	NM_130385|MRVI1|10335|murine retrovirus integration site 1 homolog
hg19_v1_chr6_-_130031278_130031375	0.451743	AUGGCAC	BC062417|ARHGAP18|93663|Rho GTPase activating protein 18	BC017223|ARHGAP18|93663|Rho GTPase activating protein 18	BC039611|ARHGAP18|93663|Rho GTPase activating protein 18	AL834511|ARHGAP18|93663|Rho GTPase activating protein 18	BC073143|ARHGAP18|93663|Rho GTPase activating protein 18	BC107416|ARHGAP18|93663|Rho GTPase activating protein 18	BC101708|ARHGAP18|93663|Rho GTPase activating protein 18	BC111940|ARHGAP18|93663|Rho GTPase activating protein 18	BC143531|ARHGAP18|93663|Rho GTPase activating protein 18	AK098594|ARHGAP18|93663|Rho GTPase activating protein 18	AY643712|ARHGAP18|93663|Rho GTPase activating protein 18	NM_033515|ARHGAP18|93663|Rho GTPase activating protein 18
hg19_v1_chr2_+_42396392_42396759	0.448619	AUGGCAC	NM_001145076|EML4|27436|echinoderm microtubule associated protein like 4	NM_019063|EML4|27436|echinoderm microtubule associated protein like 4	AK314702|EML4|27436|echinoderm microtubule associated protein like 4	BC146799|EML4|27436|echinoderm microtubule associated protein like 4	AF177377|EML4|27436|echinoderm microtubule associated protein like 4	BC067777|EML4|27436|echinoderm microtubule associated protein like 4	BC104647|EML4|27436|echinoderm microtubule associated protein like 4	BC140845|EML4|27436|echinoderm microtubule associated protein like 4
hg19_v1_chrX_-_20284708_20284753	0.438249	AUGGCAC	AB102662|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	L07599|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096301|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096302|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096303|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	NM_004586|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	U08316|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	AK313932|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3
hg19_v1_chr15_-_72598655_72598655	0.436807	AUGGCAC	AK294382|CELF6|60677|CUGBP, Elav-like family member 6	NM_001172685|CELF6|60677|CUGBP, Elav-like family member 6
hg19_v1_chr1_-_207224298_207224421	0.434996	AUGGCAC	AL833081|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	BC137166|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	BC137167|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	NM_018566|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)
hg19_v1_chrX_-_110654373_110654373	0.430934	AUGGCAC	AJ003112|DCX|1641|doublecortin	NM_000555|DCX|1641|doublecortin
hg19_v1_chr11_+_11862955_11863078	0.425971	AUGGCAC	AK127264|USP47|55031|ubiquitin specific peptidase 47	NM_017944|USP47|55031|ubiquitin specific peptidase 47
hg19_v1_chr3_+_151985828_151985828	0.421137	AUGGCAC	NM_021038|MBNL1|4154|muscleblind-like (Drosophila)	NM_207292|MBNL1|4154|muscleblind-like (Drosophila)
hg19_v1_chr1_-_151804225_151804347	0.416767	AUGGCAC	AK298460|RORC|6097|RAR-related orphan receptor C	AB307696|RORC|6097|RAR-related orphan receptor C	CR457436|RORC|6097|RAR-related orphan receptor C	DQ890805|RORC|6097|RAR-related orphan receptor C	DQ893960|RORC|6097|RAR-related orphan receptor C	BC031554|RORC|6097|RAR-related orphan receptor C	AK223137|RORC|6097|RAR-related orphan receptor C	AK315662|RORC|6097|RAR-related orphan receptor C	BC110571|RORC|6097|RAR-related orphan receptor C	U16997|RORC|6097|RAR-related orphan receptor C	NM_005060|RORC|6097|RAR-related orphan receptor C
hg19_v1_chr9_+_35161950_35162054	0.407621	AUGGCAC	NM_006377|UNC13B|10497|unc-13 homolog B (C. elegans)	AB209998|UNC13B|10497|unc-13 homolog B (C. elegans)	AK296836|UNC13B|10497|unc-13 homolog B (C. elegans)	AF020202|UNC13B|10497|unc-13 homolog B (C. elegans)
hg19_v1_chr1_+_185014449_185014558	0.405685	AUGGCAC	NM_007212|RNF2|6045|ring finger protein 2	AF141327|RNF2|6045|ring finger protein 2
hg19_v1_chrX_-_110655384_110655459	0.396009	AUGGCAC	AF040254|DCX|1641|doublecortin	AF040255|DCX|1641|doublecortin	BC027925|DCX|1641|doublecortin	AK290455|DCX|1641|doublecortin	AK299822|DCX|1641|doublecortin	NM_178151|DCX|1641|doublecortin	NM_001195553|DCX|1641|doublecortin	NM_178152|DCX|1641|doublecortin	NM_178153|DCX|1641|doublecortin
hg19_v1_chr20_+_13976014_13976199	0.391763	AUGGCAC	AK131348|MACROD2|140733|MACRO domain containing 2	NM_080676|MACROD2|140733|MACRO domain containing 2
hg19_v1_chr12_-_76953561_76953655	0.388843	AUGGCAC	AF323730|OSBPL8|114882|oxysterol binding protein-like 8	AF392452|OSBPL8|114882|oxysterol binding protein-like 8	NM_001003712|OSBPL8|114882|oxysterol binding protein-like 8	NM_020841|OSBPL8|114882|oxysterol binding protein-like 8
hg19_v1_chr14_+_74706174_74706218	0.384019	AUGGCAC	AY336059|VSX2|338917|visual system homeobox 2	NM_182894|VSX2|338917|visual system homeobox 2	BC128153|VSX2|338917|visual system homeobox 2
hg19_v1_chr15_-_35280496_35280528	0.382862	AUGGCAC	NM_014106|ZNF770|54989|zinc finger protein 770
hg19_v1_chr9_-_114247024_114247024	0.375652	AUGGCAC	NM_001080398|KIAA0368|23392|KIAA0368
hg19_v1_chr4_-_125633716_125633912	0.370417	AUGGCAC	AK291068|ANKRD50|57182|ankyrin repeat domain 50	AK295135|ANKRD50|57182|ankyrin repeat domain 50	NM_001167882|ANKRD50|57182|ankyrin repeat domain 50	NM_020337|ANKRD50|57182|ankyrin repeat domain 50
hg19_v1_chrX_-_20134749_20134755	0.36759	AUGGCAC	AK294788|MAP7D2|256714|MAP7 domain containing 2	NM_001168467|MAP7D2|256714|MAP7 domain containing 2
hg19_v1_chrX_-_20135015_20135113	0.364328	AUGGCAC	AK027409|MAP7D2|256714|MAP7 domain containing 2	AK303019|MAP7D2|256714|MAP7 domain containing 2	AK316117|MAP7D2|256714|MAP7 domain containing 2	AK296319|MAP7D2|256714|MAP7 domain containing 2	BC136379|MAP7D2|256714|MAP7 domain containing 2	BC089400|MAP7D2|256714|MAP7 domain containing 2	NM_001168465|MAP7D2|256714|MAP7 domain containing 2	NM_001168466|MAP7D2|256714|MAP7 domain containing 2	NM_152780|MAP7D2|256714|MAP7 domain containing 2
hg19_v1_chr1_+_70671331_70671371	0.357992	AUGGCAC	BC022815|SRSF11|9295|serine/arginine-rich splicing factor 11	NM_001190987|SRSF11|9295|serine/arginine-rich splicing factor 11	NM_004768|SRSF11|9295|serine/arginine-rich splicing factor 11
hg19_v1_chr1_-_151798552_151798566	0.351999	AUGGCAC	AL834219|RORC|6097|RAR-related orphan receptor C	NM_001001523|RORC|6097|RAR-related orphan receptor C	AK097994|RORC|6097|RAR-related orphan receptor C
hg19_v1_chr12_-_69357019_69357020	0.350858	AUGGCAC	J04970|CPM|1368|carboxypeptidase M	NM_001874|CPM|1368|carboxypeptidase M	AK127859|CPM|1368|carboxypeptidase M
hg19_v1_chr19_+_48964505_48964505	0.349461	AUGGCAC	BC035918|KCNJ14|3770|potassium inwardly-rectifying channel, subfamily J, member 14	NM_170720|KCNJ14|3770|potassium inwardly-rectifying channel, subfamily J, member 14
hg19_v1_chr18_+_29672568_29672739	0.345528	AUGGCAC	NM_001191324|RNF138|51444|ring finger protein 138	NM_198128|RNF138|51444|ring finger protein 138	AK023579|RNF138|51444|ring finger protein 138	DQ890744|RNF138|51444|ring finger protein 138	DQ893914|RNF138|51444|ring finger protein 138	BT006878|RNF138|51444|ring finger protein 138	CR457150|RNF138|51444|ring finger protein 138
hg19_v1_chr5_-_64064483_64064525	0.340371	AUGGCAC	AK094073|SREK1IP1|285672|SREK1-interacting protein 1	NM_173829|SREK1IP1|285672|SREK1-interacting protein 1
hg19_v1_chr9_+_129622935_129622954	0.336605	AUGGCAC	AB082524|ZBTB34|403341|zinc finger and BTB domain containing 34	NM_001099270|ZBTB34|403341|zinc finger and BTB domain containing 34
hg19_v1_chr19_+_11466061_11466170	0.333404	AUGGCAC	NM_001170635|LPPR2|64748|lipid phosphate phosphatase-related protein type 2	NM_022737|LPPR2|64748|lipid phosphate phosphatase-related protein type 2	AK023117|LPPR2|64748|lipid phosphate phosphatase-related protein type 2	AY304516|LPPR2|64748|lipid phosphate phosphatase-related protein type 2	AK225482|LPPR2|64748|lipid phosphate phosphatase-related protein type 2
hg19_v1_chr17_+_27717942_27717948	0.33198	AUGGCAC	NM_020791|TAOK1|57551|TAO kinase 1	NM_025142|TAOK1|57551|TAO kinase 1	BC133039|TAOK1|57551|TAO kinase 1	BC144067|TAOK1|57551|TAO kinase 1
hg19_v1_chr3_-_113415313_113415512	0.329969	AUGGCAC	BC043383|KIAA2018|205717|KIAA2018	NM_001009899|KIAA2018|205717|KIAA2018
hg19_v1_chr5_-_77944341_77944792	0.321471	AUGGCAC	NM_005779|LHFPL2|10184|lipoma HMGIC fusion partner-like 2
hg19_v1_chr15_-_52861177_52861287	0.321212	AUGGCAC	AF084555|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa	BC003418|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa	NM_006628|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa
hg19_v1_chrY_+_15815446_15815446	0.319869	AUGGCAC	AF000989|TMSB4Y|9087|thymosin beta 4, Y-linked	NM_004202|TMSB4Y|9087|thymosin beta 4, Y-linked
hg19_v1_chr8_+_17104384_17104753	0.317077	AUGGCAC	NM_001145152|VPS37A|137492|vacuolar protein sorting 37 homolog A (S. cerevisiae)	NM_152415|VPS37A|137492|vacuolar protein sorting 37 homolog A (S. cerevisiae)	AK057204|VPS37A|137492|vacuolar protein sorting 37 homolog A (S. cerevisiae)	BC067754|VPS37A|137492|vacuolar protein sorting 37 homolog A (S. cerevisiae)	AY033079|VPS37A|137492|vacuolar protein sorting 37 homolog A (S. cerevisiae)	AF547097|VPS37A|137492|vacuolar protein sorting 37 homolog A (S. cerevisiae)
hg19_v1_chr6_+_163835668_163835676	0.309369	AUGGCAC	AB067798|QKI|9444|QKI, KH domain containing, RNA binding	AB067799|QKI|9444|QKI, KH domain containing, RNA binding	AB067800|QKI|9444|QKI, KH domain containing, RNA binding	AB067801|QKI|9444|QKI, KH domain containing, RNA binding	NM_006775|QKI|9444|QKI, KH domain containing, RNA binding	NM_206853|QKI|9444|QKI, KH domain containing, RNA binding	NM_206854|QKI|9444|QKI, KH domain containing, RNA binding	NM_206855|QKI|9444|QKI, KH domain containing, RNA binding
hg19_v1_chr13_+_108870713_108870888	0.298905	AUGGCAC	NM_032859|ABHD13|84945|abhydrolase domain containing 13	AK075195|ABHD13|84945|abhydrolase domain containing 13	BC022566|ABHD13|84945|abhydrolase domain containing 13
hg19_v1_chr13_+_20532906_20533025	0.293292	AUGGCAC	AJ224901|ZMYM2|7750|zinc finger, MYM-type 2	BX647944|ZMYM2|7750|zinc finger, MYM-type 2	NM_001190965|ZMYM2|7750|zinc finger, MYM-type 2
hg19_v1_chr5_+_65222381_65222437	0.292276	AUGGCAC	NM_001006600|ERBB2IP|55914|erbb2 interacting protein	NM_001253697|ERBB2IP|55914|erbb2 interacting protein	NM_001253698|ERBB2IP|55914|erbb2 interacting protein	NM_001253699|ERBB2IP|55914|erbb2 interacting protein	NM_001253701|ERBB2IP|55914|erbb2 interacting protein	NM_018695|ERBB2IP|55914|erbb2 interacting protein	AF263744|ERBB2IP|55914|erbb2 interacting protein	AK295708|ERBB2IP|55914|erbb2 interacting protein	AK304693|ERBB2IP|55914|erbb2 interacting protein
hg19_v1_chr6_+_37137882_37138363	0.289719	AUGGCAC	NM_001243186|PIM1|5292|pim-1 oncogene	NM_002648|PIM1|5292|pim-1 oncogene	M54915|PIM1|5292|pim-1 oncogene	BC020224|PIM1|5292|pim-1 oncogene	M24779|PIM1|5292|pim-1 oncogene	M16750|PIM1|5292|pim-1 oncogene	AK301158|PIM1|5292|pim-1 oncogene
hg19_v1_chr5_+_102201526_102201535	0.286715	AUGGCAC	BC018127|PAM|5066|peptidylglycine alpha-amidating monooxygenase	NM_000919|PAM|5066|peptidylglycine alpha-amidating monooxygenase	NM_001177306|PAM|5066|peptidylglycine alpha-amidating monooxygenase	NM_138766|PAM|5066|peptidylglycine alpha-amidating monooxygenase	NM_138821|PAM|5066|peptidylglycine alpha-amidating monooxygenase	NM_138822|PAM|5066|peptidylglycine alpha-amidating monooxygenase
hg19_v1_chr12_+_72148653_72148658	0.278152	AUGGCAC	BC021901|RAB21|23011|RAB21, member RAS oncogene family	BC092475|RAB21|23011|RAB21, member RAS oncogene family	AF091035|RAB21|23011|RAB21, member RAS oncogene family	NM_014999|RAB21|23011|RAB21, member RAS oncogene family
hg19_v1_chr14_-_45431121_45431180	0.272829	AUGGCAC	AK289855|KLHL28|54813|kelch-like 28 (Drosophila)	NM_017658|KLHL28|54813|kelch-like 28 (Drosophila)
hg19_v1_chr12_-_69326946_69326978	0.272281	AUGGCAC	AF368463|CPM|1368|carboxypeptidase M	AK313180|CPM|1368|carboxypeptidase M	BC022276|CPM|1368|carboxypeptidase M	NM_001005502|CPM|1368|carboxypeptidase M	NM_198320|CPM|1368|carboxypeptidase M
hg19_v1_chr11_-_93276513_93276558	0.272004	AUGGCAC	AF197137|C11orf75|56935|chromosome 11 open reading frame 75	BC031564|C11orf75|56935|chromosome 11 open reading frame 75	NM_020179|C11orf75|56935|chromosome 11 open reading frame 75
hg19_v1_chr14_+_53196852_53196902	0.269518	AUGGCAC	NM_001130701|STYX|6815|serine/threonine/tyrosine interacting protein	NM_145251|STYX|6815|serine/threonine/tyrosine interacting protein	AL832591|STYX|6815|serine/threonine/tyrosine interacting protein	AK098195|STYX|6815|serine/threonine/tyrosine interacting protein
hg19_v1_chr6_+_88182624_88182678	0.266606	AUGGCAC	NM_001168398|SLC35A1|10559|solute carrier family 35 (CMP-sialic acid transporter), member A1	NM_006416|SLC35A1|10559|solute carrier family 35 (CMP-sialic acid transporter), member A1
hg19_v1_chr14_-_88793250_88793255	0.264352	AUGGCAC	AF279890|KCNK10|54207|potassium channel, subfamily K, member 10	NM_021161|KCNK10|54207|potassium channel, subfamily K, member 10
hg19_v1_chr1_-_68299047_68299174	0.263765	AUGGCAC	AF365871|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AK293101|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AK223000|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AL832431|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AF119663|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AF123766|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	BC005940|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	NM_018841|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12
hg19_v1_chr18_-_47721165_47721580	0.25974	AUGGCAC	AB032945|MYO5B|4645|myosin VB	AB290160|MYO5B|4645|myosin VB	BC032511|MYO5B|4645|myosin VB	NM_001080467|MYO5B|4645|myosin VB
hg19_v1_chr17_-_60142598_60142656	0.256667	AUGGCAC	BC140891|MED13|9969|mediator complex subunit 13	AF117754|MED13|9969|mediator complex subunit 13	NM_005121|MED13|9969|mediator complex subunit 13
hg19_v1_chr14_+_55221505_55221550	0.254973	AUGGCAC	NM_001161577|SAMD4A|23034|sterile alpha motif domain containing 4A	BC021726|SAMD4A|23034|sterile alpha motif domain containing 4A
hg19_v1_chr18_+_29671817_29671855	0.25395	AUGGCAC	NM_016271|RNF138|51444|ring finger protein 138
hg19_v1_chr13_+_20532788_20532847	0.253025	AUGGCAC	BC036372|ZMYM2|7750|zinc finger, MYM-type 2	NM_003453|ZMYM2|7750|zinc finger, MYM-type 2	NM_197968|ZMYM2|7750|zinc finger, MYM-type 2	AL136621|ZMYM2|7750|zinc finger, MYM-type 2	NM_001190964|ZMYM2|7750|zinc finger, MYM-type 2	Y13472|ZMYM2|7750|zinc finger, MYM-type 2
hg19_v1_chr11_+_63655986_63656167	0.248869	AUGGCAC	NM_017490|MARK2|2011|MAP/microtubule affinity-regulating kinase 2	AK290339|MARK2|2011|MAP/microtubule affinity-regulating kinase 2	X97630|MARK2|2011|MAP/microtubule affinity-regulating kinase 2	AY562188|MARK2|2011|MAP/microtubule affinity-regulating kinase 2
hg19_v1_chr20_+_58515408_58515568	0.243792	AUGGCAC	AK304220|C20orf177|63939|chromosome 20 open reading frame 177	NM_001190827|C20orf177|63939|chromosome 20 open reading frame 177	NM_022106|C20orf177|63939|chromosome 20 open reading frame 177	BC020771|C20orf177|63939|chromosome 20 open reading frame 177	BC054002|C20orf177|63939|chromosome 20 open reading frame 177
hg19_v1_chr14_+_55034329_55034359	0.241923	AUGGCAC	NM_001161576|SAMD4A|23034|sterile alpha motif domain containing 4A	NM_015589|SAMD4A|23034|sterile alpha motif domain containing 4A	BC057838|SAMD4A|23034|sterile alpha motif domain containing 4A
hg19_v1_chr2_-_204399906_204400387	0.234242	AUGGCAC	AK096270|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	AB053311|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	AJ584699|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	AY494951|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	AY523977|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	AY523978|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	NM_203365|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	NM_213589|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1
hg19_v1_chr10_-_75910525_75910852	0.231561	AUGGCAC	AK315597|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	AK026983|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	AK299352|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	BC026232|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	NM_012095|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	NM_207012|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit
hg19_v1_chr9_+_706744_706917	0.226167	AUGGCAC	BC038116|KANK1|23189|KN motif and ankyrin repeat domains 1	NM_153186|KANK1|23189|KN motif and ankyrin repeat domains 1
hg19_v1_chr14_+_78870092_78870092	0.223603	AUGGCAC	AB018286|NRXN3|9369|neurexin 3	BC152457|NRXN3|9369|neurexin 3	NM_004796|NRXN3|9369|neurexin 3
hg19_v1_chr3_-_149688638_149688754	0.223105	AUGGCAC	AF228738|PFN2|5217|profilin 2	EU832616|PFN2|5217|profilin 2	EU832688|PFN2|5217|profilin 2	AK311782|PFN2|5217|profilin 2	L10678|PFN2|5217|profilin 2	BC002964|PFN2|5217|profilin 2	BC095444|PFN2|5217|profilin 2	AK307227|PFN2|5217|profilin 2	AK311780|PFN2|5217|profilin 2	BC018049|PFN2|5217|profilin 2	AK297915|PFN2|5217|profilin 2	NM_002628|PFN2|5217|profilin 2	NM_053024|PFN2|5217|profilin 2
hg19_v1_chr9_+_504661_504835	0.221774	AUGGCAC	BX648931|KANK1|23189|KN motif and ankyrin repeat domains 1	AL832454|KANK1|23189|KN motif and ankyrin repeat domains 1	NM_015158|KANK1|23189|KN motif and ankyrin repeat domains 1	AK292989|KANK1|23189|KN motif and ankyrin repeat domains 1	AL833161|KANK1|23189|KN motif and ankyrin repeat domains 1	AK290028|KANK1|23189|KN motif and ankyrin repeat domains 1	AB205106|KANK1|23189|KN motif and ankyrin repeat domains 1
hg19_v1_chr17_-_74733419_74733494	0.216753	AUGGCAC	AK124792|SRSF2|6427|serine/arginine-rich splicing factor 2	NM_001195427|SRSF2|6427|serine/arginine-rich splicing factor 2	NM_003016|SRSF2|6427|serine/arginine-rich splicing factor 2
hg19_v1_chr14_-_82000198_82000257	0.213433	AUGGCAC	NM_001244984|SEL1L|6400|sel-1 suppressor of lin-12-like (C. elegans)	NM_005065|SEL1L|6400|sel-1 suppressor of lin-12-like (C. elegans)
hg19_v1_chr17_-_37607314_37607528	0.20971	AUGGCAC	BC131783|MED1|5469|mediator complex subunit 1	AF055994|MED1|5469|mediator complex subunit 1	BC006517|MED1|5469|mediator complex subunit 1	Y13467|MED1|5469|mediator complex subunit 1	BC060758|MED1|5469|mediator complex subunit 1	AK299789|MED1|5469|mediator complex subunit 1	AK314185|MED1|5469|mediator complex subunit 1	NM_004774|MED1|5469|mediator complex subunit 1
hg19_v1_chr3_-_164914448_164914563	0.206399	AUGGCAC	BC114621|SLITRK3|22865|SLIT and NTRK-like family, member 3	AB020655|SLITRK3|22865|SLIT and NTRK-like family, member 3	NM_014926|SLITRK3|22865|SLIT and NTRK-like family, member 3
hg19_v1_chr19_-_47975244_47975306	0.205183	AUGGCAC	AK302552|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2	NM_015063|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2
hg19_v1_chr11_+_125439294_125439297	0.204837	AUGGCAC	NM_001007277|EI24|9538|etoposide induced 2.4 mRNA	NM_004879|EI24|9538|etoposide induced 2.4 mRNA
hg19_v1_chr11_+_125034558_125034598	0.203402	AUGGCAC	NM_022062|PKNOX2|63876|PBX/knotted 1 homeobox 2	AK295857|PKNOX2|63876|PBX/knotted 1 homeobox 2	AK316268|PKNOX2|63876|PBX/knotted 1 homeobox 2
hg19_v1_chr14_-_35182944_35183033	0.2033	AUGGCAC	BC011444|CFL2|1073|cofilin 2 (muscle)	AK314157|CFL2|1073|cofilin 2 (muscle)	NM_021914|CFL2|1073|cofilin 2 (muscle)	AF134802|CFL2|1073|cofilin 2 (muscle)
hg19_v1_chr8_-_57123858_57123865	0.201695	AUGGCAC	AK296933|PLAG1|5324|pleiomorphic adenoma gene 1	AK313663|PLAG1|5324|pleiomorphic adenoma gene 1	NM_001114634|PLAG1|5324|pleiomorphic adenoma gene 1	NM_001114635|PLAG1|5324|pleiomorphic adenoma gene 1	NM_002655|PLAG1|5324|pleiomorphic adenoma gene 1
hg19_v1_chr7_+_101460881_101460881	0.201662	AUGGCAC	M74099|CUX1|1523|cut-like homeobox 1	NM_181552|CUX1|1523|cut-like homeobox 1
hg19_v1_chr5_-_132299263_132299355	0.198227	AUGGCAC	AF197927|AFF4|27125|AF4/FMR2 family, member 4	AK055638|AFF4|27125|AF4/FMR2 family, member 4	BC040454|AFF4|27125|AF4/FMR2 family, member 4	BC100287|AFF4|27125|AF4/FMR2 family, member 4	AB209547|AFF4|27125|AF4/FMR2 family, member 4	AK307407|AFF4|27125|AF4/FMR2 family, member 4	NM_014423|AFF4|27125|AF4/FMR2 family, member 4
hg19_v1_chr7_-_8302141_8302205	0.189452	AUGGCAC	U38260|ICA1|3382|islet cell autoantigen 1, 69kDa	L01100|ICA1|3382|islet cell autoantigen 1, 69kDa	BC008640|ICA1|3382|islet cell autoantigen 1, 69kDa	BC005922|ICA1|3382|islet cell autoantigen 1, 69kDa	NM_004968|ICA1|3382|islet cell autoantigen 1, 69kDa
hg19_v1_chr1_-_236767787_236767840	0.189	AUGGCAC	BC062442|HEATR1|55127|HEAT repeat containing 1	AK095692|HEATR1|55127|HEAT repeat containing 1	NM_018072|HEATR1|55127|HEAT repeat containing 1
hg19_v1_chr15_-_65810020_65810083	0.185053	AUGGCAC	AF221634|DPP8|54878|dipeptidyl-peptidase 8	AK291057|DPP8|54878|dipeptidyl-peptidase 8	NM_017743|DPP8|54878|dipeptidyl-peptidase 8	NM_130434|DPP8|54878|dipeptidyl-peptidase 8	NM_197961|DPP8|54878|dipeptidyl-peptidase 8	BC030688|DPP8|54878|dipeptidyl-peptidase 8
hg19_v1_chr3_+_169940214_169940221	0.184779	AUGGCAC	NM_002740|PRKCI|5584|protein kinase C, iota	L18964|PRKCI|5584|protein kinase C, iota
hg19_v1_chr10_-_114206640_114206736	0.175578	AUGGCAC	BX647270|ZDHHC6|64429|zinc finger, DHHC-type containing 6	BC007213|ZDHHC6|64429|zinc finger, DHHC-type containing 6	BC017434|ZDHHC6|64429|zinc finger, DHHC-type containing 6	AF267740|ZDHHC6|64429|zinc finger, DHHC-type containing 6	AK223086|ZDHHC6|64429|zinc finger, DHHC-type containing 6	AK025605|ZDHHC6|64429|zinc finger, DHHC-type containing 6	NM_022494|ZDHHC6|64429|zinc finger, DHHC-type containing 6
hg19_v1_chr11_-_47510518_47510576	0.170114	AUGGCAC	AK304430|CELF1|10658|CUGBP, Elav-like family member 1	AJ007988|CELF1|10658|CUGBP, Elav-like family member 1	DQ893717|CELF1|10658|CUGBP, Elav-like family member 1	AF248648|CELF1|10658|CUGBP, Elav-like family member 1	NM_001025596|CELF1|10658|CUGBP, Elav-like family member 1	NM_001172640|CELF1|10658|CUGBP, Elav-like family member 1	AF267533|CELF1|10658|CUGBP, Elav-like family member 1	AF267534|CELF1|10658|CUGBP, Elav-like family member 1
hg19_v1_chr5_-_32174397_32174466	0.167756	AUGGCAC	BC033725|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)	AK057544|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)	AK075156|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)	NM_022130|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)
hg19_v1_chr5_+_153418518_153418531	0.167713	AUGGCAC	AK296468|MFAP3|4238|microfibrillar-associated protein 3	NM_001135037|MFAP3|4238|microfibrillar-associated protein 3	NM_001242336|MFAP3|4238|microfibrillar-associated protein 3	NM_005927|MFAP3|4238|microfibrillar-associated protein 3
hg19_v1_chr14_-_88737160_88737273	0.166796	AUGGCAC	EU978940|KCNK10|54207|potassium channel, subfamily K, member 10	EU978941|KCNK10|54207|potassium channel, subfamily K, member 10	BC075022|KCNK10|54207|potassium channel, subfamily K, member 10	BC075021|KCNK10|54207|potassium channel, subfamily K, member 10	AF385399|KCNK10|54207|potassium channel, subfamily K, member 10	NM_138318|KCNK10|54207|potassium channel, subfamily K, member 10
hg19_v1_chr20_-_5591487_5591688	0.165375	AUGGCAC	AB037855|GPCPD1|56261|glycerophosphocholine phosphodiesterase GDE1 homolog (S. cerevisiae)	AK308111|GPCPD1|56261|glycerophosphocholine phosphodiesterase GDE1 homolog (S. cerevisiae)	BC027588|GPCPD1|56261|glycerophosphocholine phosphodiesterase GDE1 homolog (S. cerevisiae)	NM_019593|GPCPD1|56261|glycerophosphocholine phosphodiesterase GDE1 homolog (S. cerevisiae)
hg19_v1_chr14_-_35183722_35184028	0.161711	AUGGCAC	NM_001243645|CFL2|1073|cofilin 2 (muscle)	AF134803|CFL2|1073|cofilin 2 (muscle)	BC022364|CFL2|1073|cofilin 2 (muscle)	BC022876|CFL2|1073|cofilin 2 (muscle)	BC025683|CFL2|1073|cofilin 2 (muscle)	NM_138638|CFL2|1073|cofilin 2 (muscle)
hg19_v1_chr7_-_11871735_11871844	0.160719	AUGGCAC	AK092252|THSD7A|221981|thrombospondin, type I, domain containing 7A	NM_015204|THSD7A|221981|thrombospondin, type I, domain containing 7A
hg19_v1_chr20_+_15177503_15177503	0.155729	AUGGCAC	BC018687|MACROD2|140733|MACRO domain containing 2	NM_001033087|MACROD2|140733|MACRO domain containing 2
hg19_v1_chr14_-_88789531_88789618	0.154194	AUGGCAC	AK290518|KCNK10|54207|potassium channel, subfamily K, member 10	AK313499|KCNK10|54207|potassium channel, subfamily K, member 10	NM_138317|KCNK10|54207|potassium channel, subfamily K, member 10
hg19_v1_chr1_+_181452685_181452715	0.150355	AUGGCAC	NM_000721|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205293|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205294|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29384|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29385|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit
hg19_v1_chr1_+_204485461_204485544	0.144769	AUGGCAC	NM_001204171|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	NM_001204172|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	NM_002393|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	BC025993|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	CR749470|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	BC067299|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	AK303626|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	AK304698|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	AK310903|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	BX640923|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	AK223228|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)
hg19_v1_chr20_-_39928708_39928738	0.144058	AUGGCAC	AK122905|ZHX3|23051|zinc fingers and homeoboxes 3	AK097523|ZHX3|23051|zinc fingers and homeoboxes 3	AB081948|ZHX3|23051|zinc fingers and homeoboxes 3	BC047070|ZHX3|23051|zinc fingers and homeoboxes 3	AK292415|ZHX3|23051|zinc fingers and homeoboxes 3	NM_015035|ZHX3|23051|zinc fingers and homeoboxes 3
hg19_v1_chr9_+_96793046_96793184	0.142877	AUGGCAC	AY171233|PTPDC1|138639|protein tyrosine phosphatase domain containing 1	NM_177995|PTPDC1|138639|protein tyrosine phosphatase domain containing 1	BC067120|PTPDC1|138639|protein tyrosine phosphatase domain containing 1	NM_001253830|PTPDC1|138639|protein tyrosine phosphatase domain containing 1	BC051654|PTPDC1|138639|protein tyrosine phosphatase domain containing 1
hg19_v1_chr13_+_22245083_22245214	0.140768	AUGGCAC	AK290792|FGF9|2254|fibroblast growth factor 9 (glia-activating factor)	NM_002010|FGF9|2254|fibroblast growth factor 9 (glia-activating factor)
hg19_v1_chr6_+_88032289_88032334	0.139441	AUGGCAC	NM_001042493|C6orf162|57150|chromosome 6 open reading frame 162	NM_020425|C6orf162|57150|chromosome 6 open reading frame 162	BC070260|C6orf162|57150|chromosome 6 open reading frame 162	AK311963|C6orf162|57150|chromosome 6 open reading frame 162
hg19_v1_chr13_+_78315294_78315518	0.138539	AUGGCAC	NM_001242869|SLAIN1|122060|SLAIN motif family, member 1	NM_001242870|SLAIN1|122060|SLAIN motif family, member 1	NM_001242871|SLAIN1|122060|SLAIN motif family, member 1	NM_144595|SLAIN1|122060|SLAIN motif family, member 1	AL834203|SLAIN1|122060|SLAIN motif family, member 1	AK289600|SLAIN1|122060|SLAIN motif family, member 1	BC045177|SLAIN1|122060|SLAIN motif family, member 1	AK289714|SLAIN1|122060|SLAIN motif family, member 1	AK295423|SLAIN1|122060|SLAIN motif family, member 1
hg19_v1_chr11_+_45907046_45907138	0.138188	AUGGCAC	NM_005456|MAPK8IP1|9479|mitogen-activated protein kinase 8 interacting protein 1
hg19_v1_chr3_-_100120224_100120282	0.13765	AUGGCAC	BC052994|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)	BC065555|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)	NM_014820|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)	AK302796|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)
hg19_v1_chr12_+_27397077_27397171	0.122007	AUGGCAC	NM_015000|STK38L|23012|serine/threonine kinase 38 like	BC028603|STK38L|23012|serine/threonine kinase 38 like
hg19_v1_chrX_+_136648313_136648345	0.121276	AUGGCAC	AF028706|ZIC3|7547|Zic family member 3	NM_003413|ZIC3|7547|Zic family member 3
hg19_v1_chr10_+_22610138_22610192	0.12076	AUGGCAC	NM_005180|BMI1|648|BMI1 polycomb ring finger oncogene	BC011652|BMI1|648|BMI1 polycomb ring finger oncogene	L13689|BMI1|648|BMI1 polycomb ring finger oncogene
hg19_v1_chr3_+_171757413_171757418	0.120468	AUGGCAC	BC012204|FNDC3B|64778|fibronectin type III domain containing 3B	NM_022763|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr6_+_161412807_161412821	0.117427	AUGGCAC	AF002715|MAP3K4|4216|mitogen-activated protein kinase kinase kinase 4	NM_005922|MAP3K4|4216|mitogen-activated protein kinase kinase kinase 4	NM_006724|MAP3K4|4216|mitogen-activated protein kinase kinase kinase 4
hg19_v1_chr11_+_63606346_63606506	0.11645	AUGGCAC	AB188493|MARK2|2011|MAP/microtubule affinity-regulating kinase 2	NM_001039469|MARK2|2011|MAP/microtubule affinity-regulating kinase 2	NM_001163296|MARK2|2011|MAP/microtubule affinity-regulating kinase 2	NM_001163297|MARK2|2011|MAP/microtubule affinity-regulating kinase 2	NM_004954|MARK2|2011|MAP/microtubule affinity-regulating kinase 2
hg19_v1_chr17_+_64298844_64299010	0.114423	AUGGCAC	NM_002737|PRKCA|5578|protein kinase C, alpha	X52479|PRKCA|5578|protein kinase C, alpha	BC109273|PRKCA|5578|protein kinase C, alpha	BC109274|PRKCA|5578|protein kinase C, alpha	AY633609|PRKCA|5578|protein kinase C, alpha	EU832768|PRKCA|5578|protein kinase C, alpha	GQ129311|PRKCA|5578|protein kinase C, alpha	AB451258|PRKCA|5578|protein kinase C, alpha	AB451383|PRKCA|5578|protein kinase C, alpha	AB209475|PRKCA|5578|protein kinase C, alpha	M22199|PRKCA|5578|protein kinase C, alpha
hg19_v1_chr14_+_55518313_55518368	0.109743	AUGGCAC	NM_144578|MAPK1IP1L|93487|mitogen-activated protein kinase 1 interacting protein 1-like	AK315501|MAPK1IP1L|93487|mitogen-activated protein kinase 1 interacting protein 1-like
hg19_v1_chr12_-_42632150_42632192	0.107766	AUGGCAC	NM_001190979|YAF2|10138|YY1 associated factor 2	NM_001190980|YAF2|10138|YY1 associated factor 2	NM_005748|YAF2|10138|YY1 associated factor 2
hg19_v1_chr8_-_93075190_93075190	0.103854	AUGGCAC	D43638|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_004349|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr10_-_113943467_113943544	0.102702	AUGGCAC	AL832464|GPAM|57678|glycerol-3-phosphate acyltransferase, mitochondrial	BC030783|GPAM|57678|glycerol-3-phosphate acyltransferase, mitochondrial	BX647451|GPAM|57678|glycerol-3-phosphate acyltransferase, mitochondrial	AL833061|GPAM|57678|glycerol-3-phosphate acyltransferase, mitochondrial	AL833093|GPAM|57678|glycerol-3-phosphate acyltransferase, mitochondrial	NM_001244949|GPAM|57678|glycerol-3-phosphate acyltransferase, mitochondrial	NM_020918|GPAM|57678|glycerol-3-phosphate acyltransferase, mitochondrial
hg19_v1_chr15_-_60919642_60919728	0.100432	AUGGCAC	U04899|RORA|6095|RAR-related orphan receptor A	U04898|RORA|6095|RAR-related orphan receptor A	NM_002943|RORA|6095|RAR-related orphan receptor A	NM_134260|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr12_+_64798050_64798443	0.0963053	AUGGCAC	NM_007235|XPOT|11260|exportin, tRNA (nuclear export receptor for tRNAs)	AK308108|XPOT|11260|exportin, tRNA (nuclear export receptor for tRNAs)	AK292884|XPOT|11260|exportin, tRNA (nuclear export receptor for tRNAs)
hg19_v1_chr2_-_100106478_100106540	0.0951433	AUGGCAC	AF206019|REV1|51455|REV1 homolog (S. cerevisiae)	NM_001037872|REV1|51455|REV1 homolog (S. cerevisiae)	NM_016316|REV1|51455|REV1 homolog (S. cerevisiae)	BC037734|REV1|51455|REV1 homolog (S. cerevisiae)
hg19_v1_chr1_-_235491494_235491531	0.0941844	AUGGCAC	AF214114|ARID4B|51742|AT rich interactive domain 4B (RBP1-like)	AK057552|ARID4B|51742|AT rich interactive domain 4B (RBP1-like)	NM_016374|ARID4B|51742|AT rich interactive domain 4B (RBP1-like)	NM_031371|ARID4B|51742|AT rich interactive domain 4B (RBP1-like)
hg19_v1_chr8_+_97274158_97274267	0.0922908	AUGGCAC	BC004192|PTDSS1|9791|phosphatidylserine synthase 1	BC004390|PTDSS1|9791|phosphatidylserine synthase 1	D14694|PTDSS1|9791|phosphatidylserine synthase 1	NM_014754|PTDSS1|9791|phosphatidylserine synthase 1	DQ891825|PTDSS1|9791|phosphatidylserine synthase 1	DQ895012|PTDSS1|9791|phosphatidylserine synthase 1
hg19_v1_chr10_-_25012543_25012669	0.0891935	AUGGCAC	AF480466|ARHGAP21|57584|Rho GTPase activating protein 21	NM_020824|ARHGAP21|57584|Rho GTPase activating protein 21
hg19_v1_chr17_+_56833231_56833358	0.0890997	AUGGCAC	AB028995|PPM1E|22843|protein phosphatase, Mg2+/Mn2+ dependent, 1E	AF260269|PPM1E|22843|protein phosphatase, Mg2+/Mn2+ dependent, 1E	BC151228|PPM1E|22843|protein phosphatase, Mg2+/Mn2+ dependent, 1E	NM_014906|PPM1E|22843|protein phosphatase, Mg2+/Mn2+ dependent, 1E	BC136290|PPM1E|22843|protein phosphatase, Mg2+/Mn2+ dependent, 1E	BC143845|PPM1E|22843|protein phosphatase, Mg2+/Mn2+ dependent, 1E	AF520614|PPM1E|22843|protein phosphatase, Mg2+/Mn2+ dependent, 1E
hg19_v1_chr8_-_93107442_93107489	0.0882807	AUGGCAC	BC005850|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	BC067078|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	AK057707|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198629|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198630|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198632|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175635|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr7_+_155089483_155089562	0.0877956	AUGGCAC	NM_005542|INSIG1|3638|insulin induced gene 1	NM_198336|INSIG1|3638|insulin induced gene 1	NM_198337|INSIG1|3638|insulin induced gene 1	BC001880|INSIG1|3638|insulin induced gene 1
hg19_v1_chr8_+_98656329_98656426	0.0847881	AUGGCAC	BC045642|MTDH|92140|metadherin	NM_178812|MTDH|92140|metadherin	BC001815|MTDH|92140|metadherin
hg19_v1_chr10_+_64893003_64893060	0.0846784	AUGGCAC	NM_030759|NRBF2|29982|nuclear receptor binding factor 2	AK054957|NRBF2|29982|nuclear receptor binding factor 2	AL136656|NRBF2|29982|nuclear receptor binding factor 2
hg19_v1_chr5_+_72251753_72251817	0.0828726	AUGGCAC	BC137070|FCHO2|115548|FCH domain only 2	NM_001146032|FCHO2|115548|FCH domain only 2	NM_138782|FCHO2|115548|FCH domain only 2
hg19_v1_chr8_-_4852262_4852327	0.0820598	AUGGCAC	AF333704|CSMD1|64478|CUB and Sushi multiple domains 1	NM_033225|CSMD1|64478|CUB and Sushi multiple domains 1
hg19_v1_chr3_+_130569368_130569444	0.0785489	AUGGCAC	NM_001199180|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199181|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199182|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AK296470|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1
hg19_v1_chr20_+_58508818_58508818	0.0755167	AUGGCAC	AK125073|C20orf177|63939|chromosome 20 open reading frame 177	NM_001190826|C20orf177|63939|chromosome 20 open reading frame 177
hg19_v1_chr8_-_57906423_57906430	0.0739915	AUGGCAC	AK000428|IMPAD1|54928|inositol monophosphatase domain containing 1	NM_017813|IMPAD1|54928|inositol monophosphatase domain containing 1
hg19_v1_chr14_-_91282760_91282771	0.0722925	AUGGCAC	NM_001010854|TTC7B|145567|tetratricopeptide repeat domain 7B
hg19_v1_chr1_-_235490801_235490801	0.0717229	AUGGCAC	AB210032|ARID4B|51742|AT rich interactive domain 4B (RBP1-like)	NM_001206794|ARID4B|51742|AT rich interactive domain 4B (RBP1-like)
hg19_v1_chr7_-_132261268_132261322	0.0684046	AUGGCAC	NM_001105543|PLXNA4|91584|plexin A4	NM_020911|PLXNA4|91584|plexin A4
hg19_v1_chr15_-_61521478_61521517	0.0658711	AUGGCAC	NM_134261|RORA|6095|RAR-related orphan receptor A	U04897|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr9_-_80646150_80646218	0.0627493	AUGGCAC	AF011496|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	AF329284|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	AF493896|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	AM392842|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	AM393393|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	AM393764|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	L76256|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	BC075097|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	BC075096|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	U40038|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	BC057777|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	BC067850|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	BC069520|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide	NM_002072|GNAQ|2776|guanine nucleotide binding protein (G protein), q polypeptide
hg19_v1_chr17_+_53342320_53342344	0.0626795	AUGGCAC	NM_002126|HLF|3131|hepatic leukemia factor
hg19_v1_chr3_+_171758289_171758385	0.0619372	AUGGCAC	AK314478|FNDC3B|64778|fibronectin type III domain containing 3B	NM_001135095|FNDC3B|64778|fibronectin type III domain containing 3B	BX648340|FNDC3B|64778|fibronectin type III domain containing 3B	AB098597|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr1_-_93257950_93257960	0.0601404	AUGGCAC	AB449875|EVI5|7813|ecotropic viral integration site 5	AF008915|EVI5|7813|ecotropic viral integration site 5	NM_005665|EVI5|7813|ecotropic viral integration site 5
hg19_v1_chr7_+_20370724_20370745	0.0600424	AUGGCAC	BC002630|ITGB8|3696|integrin, beta 8	NM_002214|ITGB8|3696|integrin, beta 8	M73780|ITGB8|3696|integrin, beta 8
hg19_v1_chr8_-_93107881_93107881	0.0594477	AUGGCAC	NM_001198625|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198626|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198627|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198631|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198679|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr14_+_102228134_102228239	0.059052	AUGGCAC	NM_001161725|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_001161726|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AL834350|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	BC051442|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK131391|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK302470|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma
hg19_v1_chr8_-_93111915_93111915	0.0558698	AUGGCAC	NM_001198628|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr17_-_16118789_16118892	0.055059	AUGGCAC	BC056862|NCOR1|9611|nuclear receptor corepressor 1	BC035748|NCOR1|9611|nuclear receptor corepressor 1	BC142648|NCOR1|9611|nuclear receptor corepressor 1	BC026028|NCOR1|9611|nuclear receptor corepressor 1	AK307614|NCOR1|9611|nuclear receptor corepressor 1	AF044209|NCOR1|9611|nuclear receptor corepressor 1	BC050594|NCOR1|9611|nuclear receptor corepressor 1	BC068996|NCOR1|9611|nuclear receptor corepressor 1	BC058511|NCOR1|9611|nuclear receptor corepressor 1	BC107772|NCOR1|9611|nuclear receptor corepressor 1	NM_006311|NCOR1|9611|nuclear receptor corepressor 1
hg19_v1_chr18_+_32397925_32397925	0.050406	AUGGCAC	AK296450|DTNA|1837|dystrobrevin, alpha	NM_001198943|DTNA|1837|dystrobrevin, alpha
hg19_v1_chr5_+_271700_271762	0.0500308	AUGGCAC	AK223366|PDCD6|10016|programmed cell death 6	AK315370|PDCD6|10016|programmed cell death 6	NM_013232|PDCD6|10016|programmed cell death 6	AK310347|PDCD6|10016|programmed cell death 6	AK295082|PDCD6|10016|programmed cell death 6	BC028242|PDCD6|10016|programmed cell death 6
hg19_v1_chr11_+_12695851_12696076	0.0486643	AUGGCAC	NM_021961|TEAD1|7003|TEA domain family member 1 (SV40 transcriptional enhancer factor)
hg19_v1_chr3_-_125094003_125094197	0.0482288	AUGGCAC	AF039019|ZNF148|7707|zinc finger protein 148	AL833616|ZNF148|7707|zinc finger protein 148	AF432210|ZNF148|7707|zinc finger protein 148	AJ236885|ZNF148|7707|zinc finger protein 148	L04282|ZNF148|7707|zinc finger protein 148	BC035591|ZNF148|7707|zinc finger protein 148	BC018971|ZNF148|7707|zinc finger protein 148	AK314203|ZNF148|7707|zinc finger protein 148	BC050260|ZNF148|7707|zinc finger protein 148	NM_021964|ZNF148|7707|zinc finger protein 148
hg19_v1_chr1_-_67896098_67896136	0.044939	AUGGCAC	NM_001018067|SERBP1|26135|SERPINE1 mRNA binding protein 1	NM_001018068|SERBP1|26135|SERPINE1 mRNA binding protein 1	NM_001018069|SERBP1|26135|SERPINE1 mRNA binding protein 1	NM_015640|SERBP1|26135|SERPINE1 mRNA binding protein 1
hg19_v1_chr8_+_110346549_110346637	0.0447396	AUGGCAC	NM_001193557|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	NM_020189|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	AK095651|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	AK316560|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	AK000487|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	AK290752|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	BC051878|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	BC007870|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)
hg19_v1_chr6_-_132834165_132834336	0.0440975	AUGGCAC	U77942|STX7|8417|syntaxin 7	BC011975|STX7|8417|syntaxin 7	AK294911|STX7|8417|syntaxin 7	AK301464|STX7|8417|syntaxin 7	NM_003569|STX7|8417|syntaxin 7
hg19_v1_chr11_+_117049838_117049947	0.0436062	AUGGCAC	AF151799|SIDT2|51092|SID1 transmembrane family, member 2	BC114522|SIDT2|51092|SID1 transmembrane family, member 2	BC114959|SIDT2|51092|SID1 transmembrane family, member 2	AY358442|SIDT2|51092|SID1 transmembrane family, member 2	NM_001040455|SIDT2|51092|SID1 transmembrane family, member 2	AK292974|SIDT2|51092|SID1 transmembrane family, member 2
hg19_v1_chr8_+_64081108_64081181	0.0431794	AUGGCAC	NM_152758|YTHDF3|253943|YTH domain family, member 3	BC052970|YTHDF3|253943|YTH domain family, member 3	AK127574|YTHDF3|253943|YTH domain family, member 3	AL832005|YTHDF3|253943|YTH domain family, member 3	BX537996|YTHDF3|253943|YTH domain family, member 3
hg19_v1_chr17_-_36956145_36956220	0.04269	AUGGCAC	NM_003559|PIP4K2B|8396|phosphatidylinositol-5-phosphate 4-kinase, type II, beta	U85245|PIP4K2B|8396|phosphatidylinositol-5-phosphate 4-kinase, type II, beta
hg19_v1_chr14_+_36295515_36295692	0.0422096	AUGGCAC	NM_032352|BRMS1L|84312|breast cancer metastasis-suppressor 1-like	AY827074|BRMS1L|84312|breast cancer metastasis-suppressor 1-like	BC006250|BRMS1L|84312|breast cancer metastasis-suppressor 1-like	AK297106|BRMS1L|84312|breast cancer metastasis-suppressor 1-like	AK310359|BRMS1L|84312|breast cancer metastasis-suppressor 1-like	AK315424|BRMS1L|84312|breast cancer metastasis-suppressor 1-like
hg19_v1_chr18_+_32073245_32073284	0.04099	AUGGCAC	NM_001198945|DTNA|1837|dystrobrevin, alpha	NM_001392|DTNA|1837|dystrobrevin, alpha	NM_032975|DTNA|1837|dystrobrevin, alpha	NM_032979|DTNA|1837|dystrobrevin, alpha	AK294746|DTNA|1837|dystrobrevin, alpha	U26742|DTNA|1837|dystrobrevin, alpha
hg19_v1_chr9_+_96846710_96846793	0.0402209	AUGGCAC	NM_001253829|PTPDC1|138639|protein tyrosine phosphatase domain containing 1	NM_152422|PTPDC1|138639|protein tyrosine phosphatase domain containing 1	BC031279|PTPDC1|138639|protein tyrosine phosphatase domain containing 1	AK310403|PTPDC1|138639|protein tyrosine phosphatase domain containing 1	AK289692|PTPDC1|138639|protein tyrosine phosphatase domain containing 1
hg19_v1_chr11_+_111944967_111945063	0.0397936	AUGGCAC	NM_001082969|C11orf57|55216|chromosome 11 open reading frame 57	NM_001082970|C11orf57|55216|chromosome 11 open reading frame 57	NM_018195|C11orf57|55216|chromosome 11 open reading frame 57	BX538107|C11orf57|55216|chromosome 11 open reading frame 57	AK125340|C11orf57|55216|chromosome 11 open reading frame 57	AK094203|C11orf57|55216|chromosome 11 open reading frame 57	BC048133|C11orf57|55216|chromosome 11 open reading frame 57	BC072455|C11orf57|55216|chromosome 11 open reading frame 57	AB096251|C11orf57|55216|chromosome 11 open reading frame 57
hg19_v1_chr4_+_15004297_15004297	0.0352708	AUGGCAC	NM_001177381|CPEB2|132864|cytoplasmic polyadenylation element binding protein 2	NM_001177382|CPEB2|132864|cytoplasmic polyadenylation element binding protein 2	NM_001177383|CPEB2|132864|cytoplasmic polyadenylation element binding protein 2	NM_001177384|CPEB2|132864|cytoplasmic polyadenylation element binding protein 2	NM_182485|CPEB2|132864|cytoplasmic polyadenylation element binding protein 2	NM_182646|CPEB2|132864|cytoplasmic polyadenylation element binding protein 2
hg19_v1_chr4_+_40058507_40058557	0.0335853	AUGGCAC	AK001542|N4BP2|55728|NEDD4 binding protein 2	NM_018177|N4BP2|55728|NEDD4 binding protein 2	AB371584|N4BP2|55728|NEDD4 binding protein 2
hg19_v1_chr2_+_204192915_204193355	0.0332491	AUGGCAC	NM_005759|ABI2|10152|abl-interactor 2	AK302853|ABI2|10152|abl-interactor 2	AK294429|ABI2|10152|abl-interactor 2	AK299824|ABI2|10152|abl-interactor 2	AK316000|ABI2|10152|abl-interactor 2	BC001439|ABI2|10152|abl-interactor 2	AF260261|ABI2|10152|abl-interactor 2	BT009920|ABI2|10152|abl-interactor 2	DQ890735|ABI2|10152|abl-interactor 2	DQ893907|ABI2|10152|abl-interactor 2
hg19_v1_chr12_-_42631982_42632088	0.0314604	AUGGCAC	EU446625|YAF2|10138|YY1 associated factor 2	EU446756|YAF2|10138|YY1 associated factor 2	BC037777|YAF2|10138|YY1 associated factor 2	AK127531|YAF2|10138|YY1 associated factor 2	AK291355|YAF2|10138|YY1 associated factor 2	AK296191|YAF2|10138|YY1 associated factor 2	AK294260|YAF2|10138|YY1 associated factor 2	NM_001190977|YAF2|10138|YY1 associated factor 2
hg19_v1_chr2_+_20646831_20646834	0.0311706	AUGGCAC	AK312487|RHOB|388|ras homolog gene family, member B	AK124398|RHOB|388|ras homolog gene family, member B	BC066954|RHOB|388|ras homolog gene family, member B	NM_004040|RHOB|388|ras homolog gene family, member B
hg19_v1_chr12_-_16759531_16759536	0.0304914	AUGGCAC	NM_018640|LMO3|55885|LIM domain only 3 (rhombotin-like 2)
hg19_v1_chr5_+_179159799_179159905	0.0303607	AUGGCAC	D83785|MAML1|9794|mastermind-like 1 (Drosophila)	NM_014757|MAML1|9794|mastermind-like 1 (Drosophila)	AB209135|MAML1|9794|mastermind-like 1 (Drosophila)	BC047937|MAML1|9794|mastermind-like 1 (Drosophila)
hg19_v1_chr6_-_7910716_7911369	0.0296824	AUGGCAC	BC001199|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AJ440721|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AL833008|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AY326464|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AK075291|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AK098089|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AY358646|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	NM_030810|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)
hg19_v1_chr2_+_219264477_219264603	0.0275105	AUGGCAC	AF229162|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1	NM_021198|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1	NM_182642|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1
hg19_v1_chr11_-_60928878_60928983	0.0262729	AUGGCAC	BC141827|VPS37C|55048|vacuolar protein sorting 37 homolog C (S. cerevisiae)	BC142702|VPS37C|55048|vacuolar protein sorting 37 homolog C (S. cerevisiae)	AK097326|VPS37C|55048|vacuolar protein sorting 37 homolog C (S. cerevisiae)	NM_017966|VPS37C|55048|vacuolar protein sorting 37 homolog C (S. cerevisiae)	AL834261|VPS37C|55048|vacuolar protein sorting 37 homolog C (S. cerevisiae)	AK302384|VPS37C|55048|vacuolar protein sorting 37 homolog C (S. cerevisiae)
hg19_v1_chr15_-_64673569_64673701	0.0258067	AUGGCAC	AF529370|KIAA0101|9768|KIAA0101	AY598324|KIAA0101|9768|KIAA0101	BC005832|KIAA0101|9768|KIAA0101	D14657|KIAA0101|9768|KIAA0101	BC007101|KIAA0101|9768|KIAA0101	AK290748|KIAA0101|9768|KIAA0101	BC016782|KIAA0101|9768|KIAA0101	NM_001029989|KIAA0101|9768|KIAA0101	NM_014736|KIAA0101|9768|KIAA0101
hg19_v1_chr3_+_191046873_191047460	0.0240491	AUGGCAC	AJ416916|CCDC50|152137|coiled-coil domain containing 50	AJ557013|CCDC50|152137|coiled-coil domain containing 50	NM_174908|CCDC50|152137|coiled-coil domain containing 50	NM_178335|CCDC50|152137|coiled-coil domain containing 50	BC065004|CCDC50|152137|coiled-coil domain containing 50
hg19_v1_chr7_-_8301767_8301815	0.0237857	AUGGCAC	U26592|ICA1|3382|islet cell autoantigen 1, 69kDa	AK292106|ICA1|3382|islet cell autoantigen 1, 69kDa	NM_001136020|ICA1|3382|islet cell autoantigen 1, 69kDa
hg19_v1_chr18_+_48556483_48556586	0.0218562	AUGGCAC	NM_005359|SMAD4|4089|SMAD family member 4
hg19_v1_chr15_-_65809603_65809611	0.0217423	AUGGCAC	AY354202|DPP8|54878|dipeptidyl-peptidase 8	BC040203|DPP8|54878|dipeptidyl-peptidase 8	NM_197960|DPP8|54878|dipeptidyl-peptidase 8	AK302638|DPP8|54878|dipeptidyl-peptidase 8
hg19_v1_chr17_-_16097882_16097955	0.0210565	AUGGCAC	AB028970|NCOR1|9611|nuclear receptor corepressor 1	BC167431|NCOR1|9611|nuclear receptor corepressor 1	NM_001190438|NCOR1|9611|nuclear receptor corepressor 1	NM_001190440|NCOR1|9611|nuclear receptor corepressor 1	AF087856|NCOR1|9611|nuclear receptor corepressor 1	AF303586|NCOR1|9611|nuclear receptor corepressor 1
hg19_v1_chr1_-_154155698_154155724	0.0205322	AUGGCAC	AK298678|TPM3|7170|tropomyosin 3	NM_001043351|TPM3|7170|tropomyosin 3	NM_001043352|TPM3|7170|tropomyosin 3	NM_001043353|TPM3|7170|tropomyosin 3	NM_153649|TPM3|7170|tropomyosin 3
hg19_v1_chr13_-_84456473_84456527	0.019949	AUGGCAC	AB067497|SLITRK1|114798|SLIT and NTRK-like family, member 1	NM_052910|SLITRK1|114798|SLIT and NTRK-like family, member 1
hg19_v1_chr13_+_78271820_78271988	0.0162282	AUGGCAC	NM_001242868|SLAIN1|122060|SLAIN motif family, member 1
hg19_v1_chr11_-_35441501_35441609	0.0151977	AUGGCAC	U01824|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2	AK122843|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2	NM_001195728|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2	NM_001252652|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2
hg19_v1_chr6_-_62995852_62996151	0.0142401	AUGGCAC	AY077838|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2	AK292043|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2	AK095983|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2	NM_152688|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2	BC034043|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2
hg19_v1_chr15_-_75744029_75744086	0.0137146	AUGGCAC	AK096477|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)	NM_001145358|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)
hg19_v1_chr2_-_166060552_166060603	0.0136033	AUGGCAC	AF225986|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	AF225987|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	AK299757|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	NM_001081676|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	NM_001081677|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	NM_006922|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit
hg19_v1_chr21_-_30365111_30365276	0.00868838	AUGGCAC	BC007525|LTN1|26046|listerin E3 ubiquitin protein ligase 1	AF161350|LTN1|26046|listerin E3 ubiquitin protein ligase 1	AB018257|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC150284|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC029371|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC140790|LTN1|26046|listerin E3 ubiquitin protein ligase 1	AK001915|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC031633|LTN1|26046|listerin E3 ubiquitin protein ligase 1	NM_015565|LTN1|26046|listerin E3 ubiquitin protein ligase 1
hg19_v1_chr7_-_129592711_129592791	0.00800076	AUGGCAC	BC006277|UBE2H|7328|ubiquitin-conjugating enzyme E2H	NM_001202498|UBE2H|7328|ubiquitin-conjugating enzyme E2H
hg19_v1_chr8_-_93029864_93029907	0.0061004	AUGGCAC	D14289|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175636|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr15_+_93443418_93443555	0.00374392	AUGGCAC	AF006514|CHD2|1106|chromodomain helicase DNA binding protein 2	NM_001042572|CHD2|1106|chromodomain helicase DNA binding protein 2	NM_001271|CHD2|1106|chromodomain helicase DNA binding protein 2	AK292850|CHD2|1106|chromodomain helicase DNA binding protein 2	BC107885|CHD2|1106|chromodomain helicase DNA binding protein 2
hg19_v1_chr3_+_196439211_196439307	0.00310758	AUGGCAC	NM_001166304|PIGX|54965|phosphatidylinositol glycan anchor biosynthesis, class X	NM_017861|PIGX|54965|phosphatidylinositol glycan anchor biosynthesis, class X	AK000529|PIGX|54965|phosphatidylinositol glycan anchor biosynthesis, class X	BC022542|PIGX|54965|phosphatidylinositol glycan anchor biosynthesis, class X
hg19_v1_chr5_-_36241899_36242077	0.00301906	AUGGCAC	NM_001085411|NADKD1|133686|NAD kinase domain containing 1
hg19_v1_chr1_-_1822516_1822527	0.00223108	AUGGCAC	NM_002074|GNB1|2782|guanine nucleotide binding protein (G protein), beta polypeptide 1
