hg19_v1_chr10_-_735522_735861	0.699238	CGUACCG	AB023151|DIP2C|22982|DIP2 disco-interacting protein 2 homolog C (Drosophila)	BC063313|DIP2C|22982|DIP2 disco-interacting protein 2 homolog C (Drosophila)	NM_014974|DIP2C|22982|DIP2 disco-interacting protein 2 homolog C (Drosophila)
hg19_v1_chr9_+_139557378_139557425	0.411065	CGUACCG	NM_016215|EGFL7|51162|EGF-like-domain, multiple 7	AL512735|EGFL7|51162|EGF-like-domain, multiple 7	AY358903|EGFL7|51162|EGF-like-domain, multiple 7	BC088371|EGFL7|51162|EGF-like-domain, multiple 7	AY358902|EGFL7|51162|EGF-like-domain, multiple 7
hg19_v1_chr22_+_35695267_35695267	0.382058	CGUACCG	AK293694|TOM1|10043|target of myb1 (chicken)	NM_001135729|TOM1|10043|target of myb1 (chicken)
hg19_v1_chr4_+_30721865_30722133	0.355582	CGUACCG	NM_032456|PCDH7|5099|protocadherin 7	AB006755|PCDH7|5099|protocadherin 7	NM_001173523|PCDH7|5099|protocadherin 7	NM_002589|PCDH7|5099|protocadherin 7	NM_032457|PCDH7|5099|protocadherin 7	BC020338|PCDH7|5099|protocadherin 7
hg19_v1_chr14_-_21572789_21572862	0.307743	CGUACCG	NM_001102454|ZNF219|51222|zinc finger protein 219
hg19_v1_chr14_-_21567069_21567172	0.30618	CGUACCG	AK225811|ZNF219|51222|zinc finger protein 219	AK290700|ZNF219|51222|zinc finger protein 219	NM_001101672|ZNF219|51222|zinc finger protein 219
hg19_v1_chr18_+_43914186_43914186	0.303298	CGUACCG	AK091537|RNF165-IT1|147341|RNF165 intronic transcript 1 (non-protein coding)	AK122819|RNF165|494470|ring finger protein 165	AK127467|RNF165|494470|ring finger protein 165	NM_152470|RNF165|494470|ring finger protein 165
hg19_v1_chr22_+_35695792_35695870	0.283638	CGUACCG	NM_001135730|TOM1|10043|target of myb1 (chicken)	NM_001135732|TOM1|10043|target of myb1 (chicken)	NM_005488|TOM1|10043|target of myb1 (chicken)	AK026576|TOM1|10043|target of myb1 (chicken)	AJ006973|TOM1|10043|target of myb1 (chicken)	AY358980|TOM1|10043|target of myb1 (chicken)
hg19_v1_chr6_+_108881010_108881037	0.26902	CGUACCG	NM_201559|FOXO3|2309|forkhead box O3	BC020227|FOXO3|2309|forkhead box O3	BC021224|FOXO3|2309|forkhead box O3
hg19_v1_chr5_+_133861685_133861926	0.261758	CGUACCG	D87076|PHF15|23338|PHD finger protein 15	NM_015288|PHF15|23338|PHD finger protein 15	AK290471|PHF15|23338|PHD finger protein 15
hg19_v1_chr15_+_86220267_86220267	0.256365	CGUACCG	NM_144767|AKAP13|11214|A kinase (PRKA) anchor protein 13
hg19_v1_chr12_-_12419702_12419983	0.247778	CGUACCG	BC117136|LRP6|4040|low density lipoprotein receptor-related protein 6	BC126405|LRP6|4040|low density lipoprotein receptor-related protein 6	BC143725|LRP6|4040|low density lipoprotein receptor-related protein 6	AF074264|LRP6|4040|low density lipoprotein receptor-related protein 6	NM_002336|LRP6|4040|low density lipoprotein receptor-related protein 6
hg19_v1_chr1_+_15736387_15736414	0.239809	CGUACCG	NM_024329|EFHD2|79180|EF-hand domain family, member D2
hg19_v1_chr5_-_57755787_57756086	0.228763	CGUACCG	DQ893653|PLK2|10769|polo-like kinase 2	DQ895830|PLK2|10769|polo-like kinase 2	AF223574|PLK2|10769|polo-like kinase 2	BC013879|PLK2|10769|polo-like kinase 2	AK027851|PLK2|10769|polo-like kinase 2	AK297298|PLK2|10769|polo-like kinase 2	AK098163|PLK2|10769|polo-like kinase 2	AK312505|PLK2|10769|polo-like kinase 2	NM_001252226|PLK2|10769|polo-like kinase 2	NM_006622|PLK2|10769|polo-like kinase 2	AF059617|PLK2|10769|polo-like kinase 2
hg19_v1_chr22_-_50746000_50746000	0.226404	CGUACCG	NM_012401|PLXNB2|23654|plexin B2
hg19_v1_chr9_+_139560193_139560238	0.224725	CGUACCG	NM_201446|EGFL7|51162|EGF-like-domain, multiple 7
hg19_v1_chr9_+_116327301_116327364	0.224529	CGUACCG	AK289666|RGS3|5998|regulator of G-protein signaling 3	AK301515|RGS3|5998|regulator of G-protein signaling 3	AK310705|RGS3|5998|regulator of G-protein signaling 3	NM_134427|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr6_+_108882068_108882082	0.198559	CGUACCG	BC068552|FOXO3|2309|forkhead box O3	NM_001455|FOXO3|2309|forkhead box O3	AK092357|FOXO3|2309|forkhead box O3
hg19_v1_chr3_-_118959723_118959751	0.194054	CGUACCG	AK001006|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4	AK301688|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4	AK314425|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4	BX647468|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4	CR749555|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4	NM_003778|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4	NM_212543|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4
hg19_v1_chr14_-_21566728_21566908	0.18999	CGUACCG	AB015427|ZNF219|51222|zinc finger protein 219	NM_016423|ZNF219|51222|zinc finger protein 219
hg19_v1_chr9_+_116263706_116263856	0.18711	CGUACCG	AF463495|RGS3|5998|regulator of G-protein signaling 3	NM_130795|RGS3|5998|regulator of G-protein signaling 3	AK096840|RGS3|5998|regulator of G-protein signaling 3	BC042555|RGS3|5998|regulator of G-protein signaling 3	AF490840|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr9_+_116342939_116342939	0.164457	CGUACCG	AF006609|RGS3|5998|regulator of G-protein signaling 3	NM_021106|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr8_+_38854431_38854521	0.144234	CGUACCG	BC027996|ADAM9|8754|ADAM metallopeptidase domain 9	NM_003816|ADAM9|8754|ADAM metallopeptidase domain 9	U41766|ADAM9|8754|ADAM metallopeptidase domain 9
hg19_v1_chr9_+_116207010_116207010	0.111845	CGUACCG	AK128127|RGS3|5998|regulator of G-protein signaling 3	NM_144488|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr2_-_176866925_176867025	0.105477	CGUACCG	AB051502|KIAA1715|80856|KIAA1715	AK056532|KIAA1715|80856|KIAA1715	BC110329|KIAA1715|80856|KIAA1715	BC105132|KIAA1715|80856|KIAA1715	BC105134|KIAA1715|80856|KIAA1715	BC143681|KIAA1715|80856|KIAA1715	BC143683|KIAA1715|80856|KIAA1715	AK302833|KIAA1715|80856|KIAA1715	BC064661|KIAA1715|80856|KIAA1715	NM_030650|KIAA1715|80856|KIAA1715	CR936742|KIAA1715|80856|KIAA1715
hg19_v1_chr15_+_85923739_85924043	0.102447	CGUACCG	AK125331|AKAP13|11214|A kinase (PRKA) anchor protein 13	BC050312|AKAP13|11214|A kinase (PRKA) anchor protein 13	NM_006738|AKAP13|11214|A kinase (PRKA) anchor protein 13	NM_007200|AKAP13|11214|A kinase (PRKA) anchor protein 13	AF406992|AKAP13|11214|A kinase (PRKA) anchor protein 13
hg19_v1_chr16_-_87903028_87903123	0.0803131	CGUACCG	DQ893338|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	DQ896766|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AB018542|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AB017908|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AF077866|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AB018009|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AF104032|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	BC042600|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	NM_003486|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5
hg19_v1_chr17_-_1359410_1359574	0.0787298	CGUACCG	BT007277|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	DQ891147|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	DQ894327|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	D10656|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	BC001718|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	BC009837|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	AK291060|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	BC008506|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	NM_005206|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	NM_016823|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)
hg19_v1_chr9_+_116356199_116356222	0.0757348	CGUACCG	AF490838|RGS3|5998|regulator of G-protein signaling 3	NM_144489|RGS3|5998|regulator of G-protein signaling 3	AK054584|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr4_-_80994309_80994625	0.0530479	CGUACCG	NM_001145794|ANTXR2|118429|anthrax toxin receptor 2	NM_058172|ANTXR2|118429|anthrax toxin receptor 2	BC107876|ANTXR2|118429|anthrax toxin receptor 2
hg19_v1_chr5_+_43121641_43121727	0.0403811	CGUACCG	AK057343|ZNF131|7690|zinc finger protein 131	NM_003432|ZNF131|7690|zinc finger protein 131	AK310735|ZNF131|7690|zinc finger protein 131	BC017923|ZNF131|7690|zinc finger protein 131
hg19_v1_chr4_-_36245893_36246181	0.0316757	CGUACCG	AY049733|ARAP2|116984|ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2	NM_015230|ARAP2|116984|ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2
hg19_v1_chr15_+_38544966_38545078	0.0292656	CGUACCG	NM_152594|SPRED1|161742|sprouty-related, EVH1 domain containing 1	AY299089|SPRED1|161742|sprouty-related, EVH1 domain containing 1	BC018015|SPRED1|161742|sprouty-related, EVH1 domain containing 1
hg19_v1_chr5_-_32174397_32174466	0.00578067	CGUACCG	BC033725|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)	AK057544|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)	AK075156|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)	NM_022130|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)
hg19_v1_chr9_-_138798957_138799366	0.00334608	CGUACCG	NM_015447|CAMSAP1|157922|calmodulin regulated spectrin-associated protein 1
