hg19_v1_chr11_-_44331612_44331740	0.430688	CGUGUCU	AB058691|ALX4|60529|ALX homeobox 4	AJ404888|ALX4|60529|ALX homeobox 4	AF294629|ALX4|60529|ALX homeobox 4	NM_021926|ALX4|60529|ALX homeobox 4	AK092346|ALX4|60529|ALX homeobox 4
hg19_v1_chr2_-_237076613_237076651	0.338548	CGUGUCU	AF118452|GBX2|2637|gastrulation brain homeobox 2	BC137448|GBX2|2637|gastrulation brain homeobox 2	BC137449|GBX2|2637|gastrulation brain homeobox 2	NM_001485|GBX2|2637|gastrulation brain homeobox 2
hg19_v1_chr4_+_124320664_124320682	0.323539	CGUGUCU	AK026960|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)	BC063856|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)	NM_005841|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)
hg19_v1_chr4_+_124317884_124318029	0.322712	CGUGUCU	AY192146|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)	NM_199327|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)
hg19_v1_chr19_-_11591439_11591867	0.290093	CGUGUCU	AY036909|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	L26405|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	D26158|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	BC014144|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	NM_001420|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	NM_032281|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)
hg19_v1_chr22_-_45405429_45405580	0.275023	CGUGUCU	CU012999|PHF21B|112885|PHD finger protein 21B	CU013287|PHF21B|112885|PHD finger protein 21B	CR456448|PHF21B|112885|PHD finger protein 21B	BC012187|PHF21B|112885|PHD finger protein 21B	NM_138415|PHF21B|112885|PHD finger protein 21B
hg19_v1_chr12_-_70083055_70083056	0.269283	CGUGUCU	NM_152439|BEST3|144453|bestrophin 3	BC028087|BEST3|144453|bestrophin 3
hg19_v1_chr10_+_102222797_102222814	0.2641	CGUGUCU	Y11094|WNT8B|7479|wingless-type MMTV integration site family, member 8B	NM_003393|WNT8B|7479|wingless-type MMTV integration site family, member 8B	AB073637|WNT8B|7479|wingless-type MMTV integration site family, member 8B
hg19_v1_chr2_+_166326156_166326212	0.260637	CGUGUCU	AK126129|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	NM_001172173|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr12_-_70093064_70093195	0.259472	CGUGUCU	BC151138|BEST3|144453|bestrophin 3	BC006440|BEST3|144453|bestrophin 3	AF440758|BEST3|144453|bestrophin 3	AK096459|BEST3|144453|bestrophin 3	NM_032735|BEST3|144453|bestrophin 3
hg19_v1_chr22_-_45404785_45404873	0.246113	CGUGUCU	AK299836|PHF21B|112885|PHD finger protein 21B	AK297317|PHF21B|112885|PHD finger protein 21B	AK091480|PHF21B|112885|PHD finger protein 21B	NM_001242450|PHF21B|112885|PHD finger protein 21B
hg19_v1_chr8_+_11561710_11561730	0.241406	CGUGUCU	NM_002052|GATA4|2626|GATA binding protein 4	BC033672|GATA4|2626|GATA binding protein 4
hg19_v1_chr22_-_45405780_45405808	0.238933	CGUGUCU	AK092243|PHF21B|112885|PHD finger protein 21B	NM_001135862|PHF21B|112885|PHD finger protein 21B
hg19_v1_chr17_-_10101854_10101958	0.238053	CGUGUCU	AY327406|GAS7|8522|growth arrest-specific 7	NM_201433|GAS7|8522|growth arrest-specific 7
hg19_v1_chr6_-_149806116_149806170	0.235667	CGUGUCU	AB458221|ZC3H12D|340152|zinc finger CCCH-type containing 12D	AB458222|ZC3H12D|340152|zinc finger CCCH-type containing 12D	BC157832|ZC3H12D|340152|zinc finger CCCH-type containing 12D	NM_207360|ZC3H12D|340152|zinc finger CCCH-type containing 12D
hg19_v1_chr19_-_17799005_17799191	0.233163	CGUGUCU	AB028955|UNC13A|23025|unc-13 homolog A (C. elegans)	NM_001080421|UNC13A|23025|unc-13 homolog A (C. elegans)
hg19_v1_chr17_-_34308455_34308532	0.232054	CGUGUCU	U91746|CCL16|6360|chemokine (C-C motif) ligand 16	AF055467|CCL16|6360|chemokine (C-C motif) ligand 16	BC096352|CCL16|6360|chemokine (C-C motif) ligand 16	BC099662|CCL16|6360|chemokine (C-C motif) ligand 16	BC099663|CCL16|6360|chemokine (C-C motif) ligand 16	BC099664|CCL16|6360|chemokine (C-C motif) ligand 16	AF039955|CCL16|6360|chemokine (C-C motif) ligand 16	NM_004590|CCL16|6360|chemokine (C-C motif) ligand 16	AB007454|CCL16|6360|chemokine (C-C motif) ligand 16
hg19_v1_chr3_+_13590624_13590627	0.230427	CGUGUCU	AK129883|FBLN2|2199|fibulin 2	NM_001004019|FBLN2|2199|fibulin 2	NM_001998|FBLN2|2199|fibulin 2
hg19_v1_chr2_+_166428845_166428854	0.228969	CGUGUCU	NM_024969|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	AK056655|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr9_-_16870719_16870813	0.227638	CGUGUCU	CR933649|BNC2|54796|basonuclin 2	AK299073|BNC2|54796|basonuclin 2	NM_017637|BNC2|54796|basonuclin 2
hg19_v1_chr4_+_72204769_72204965	0.223883	CGUGUCU	BC030977|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	NM_003759|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF007216|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AK308038|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4
hg19_v1_chr10_-_131762017_131762090	0.2237	CGUGUCU	AL832828|EBF3|253738|early B-cell factor 3	HQ258299|EBF3|253738|early B-cell factor 3	BC126130|EBF3|253738|early B-cell factor 3	BC130479|EBF3|253738|early B-cell factor 3	NM_001005463|EBF3|253738|early B-cell factor 3
hg19_v1_chr11_-_35441099_35441107	0.221913	CGUGUCU	NM_004171|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2
hg19_v1_chr4_+_72052354_72053092	0.22076	CGUGUCU	AF011390|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	NM_001098484|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	NM_001134742|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AK307594|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF157492|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4
hg19_v1_chr7_+_45614081_45614124	0.216966	CGUGUCU	AF497515|ADCY1|107|adenylate cyclase 1 (brain)	NM_021116|ADCY1|107|adenylate cyclase 1 (brain)
hg19_v1_chr17_-_71640226_71640226	0.214706	CGUGUCU	NM_001144952|SDK2|54549|sidekick cell adhesion molecule 2
hg19_v1_chr11_-_35441501_35441609	0.214171	CGUGUCU	U01824|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2	AK122843|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2	NM_001195728|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2	NM_001252652|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2
hg19_v1_chr7_-_71877359_71877359	0.206193	CGUGUCU	NM_031468|CALN1|83698|calneuron 1
hg19_v1_chr5_-_90679115_90679150	0.20457	CGUGUCU	BC015928|ARRDC3|57561|arrestin domain containing 3	AB037797|ARRDC3|57561|arrestin domain containing 3	BC053619|ARRDC3|57561|arrestin domain containing 3	AK291753|ARRDC3|57561|arrestin domain containing 3	NM_020801|ARRDC3|57561|arrestin domain containing 3
hg19_v1_chr9_+_21802631_21802650	0.204512	CGUGUCU	AF109294|MTAP|4507|methylthioadenosine phosphorylase	AY712791|MTAP|4507|methylthioadenosine phosphorylase	NM_002451|MTAP|4507|methylthioadenosine phosphorylase	U22233|MTAP|4507|methylthioadenosine phosphorylase	L40432|MTAP|4507|methylthioadenosine phosphorylase	AK300592|MTAP|4507|methylthioadenosine phosphorylase	AK309365|MTAP|4507|methylthioadenosine phosphorylase
hg19_v1_chrX_+_122318095_122318386	0.199244	CGUGUCU	NM_000828|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3	NM_007325|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3	BC032004|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3	BC117464|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3	U10301|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3	U10302|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3	HQ258659|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3
hg19_v1_chr6_+_31543340_31543519	0.197167	CGUGUCU	AK314960|TNF|7124|tumor necrosis factor	NM_000594|TNF|7124|tumor necrosis factor	BC028148|TNF|7124|tumor necrosis factor	X01394|TNF|7124|tumor necrosis factor	M10988|TNF|7124|tumor necrosis factor	DQ891662|TNF|7124|tumor necrosis factor	DQ894849|TNF|7124|tumor necrosis factor	HQ201306|TNF|7124|tumor necrosis factor	FJ795028|TNF|7124|tumor necrosis factor
hg19_v1_chr17_-_9862765_9862778	0.195266	CGUGUCU	AJ224876|GAS7|8522|growth arrest-specific 7	NM_003644|GAS7|8522|growth arrest-specific 7	AK293834|GAS7|8522|growth arrest-specific 7	AK315162|GAS7|8522|growth arrest-specific 7
hg19_v1_chr19_-_57336373_57336373	0.194682	CGUGUCU	AF208970|PEG3|5178|paternally expressed 3	NM_001146186|PEG3|5178|paternally expressed 3
hg19_v1_chr1_-_202612580_202612580	0.193789	CGUGUCU	AK094430|SYT2|127833|synaptotagmin II	NM_001136504|SYT2|127833|synaptotagmin II
hg19_v1_chr5_-_1445510_1445542	0.191703	CGUGUCU	S46955|SLC6A3|6531|solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	EF174603|SLC6A3|6531|solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	M95167|SLC6A3|6531|solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	NM_001044|SLC6A3|6531|solute carrier family 6 (neurotransmitter transporter, dopamine), member 3
hg19_v1_chr15_-_29862926_29862926	0.191093	CGUGUCU	NM_015307|FAM189A1|23359|family with sequence similarity 189, member A1
hg19_v1_chr12_+_10457044_10457049	0.18944	CGUGUCU	AK291506|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AY227806|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	NM_001114396|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1
hg19_v1_chr7_-_71802207_71802402	0.188611	CGUGUCU	NM_001017440|CALN1|83698|calneuron 1
hg19_v1_chr6_-_41168923_41168924	0.187306	CGUGUCU	AF534824|TREML2|79865|triggering receptor expressed on myeloid cells-like 2	AK023755|TREML2|79865|triggering receptor expressed on myeloid cells-like 2	BC125078|TREML2|79865|triggering receptor expressed on myeloid cells-like 2	BC125079|TREML2|79865|triggering receptor expressed on myeloid cells-like 2	AY358171|TREML2|79865|triggering receptor expressed on myeloid cells-like 2	NM_024807|TREML2|79865|triggering receptor expressed on myeloid cells-like 2
hg19_v1_chr12_+_10460416_10460648	0.186873	CGUGUCU	NM_002262|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	NM_007334|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AF498040|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AF498041|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AY327501|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	U30610|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	BC028009|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AB009597|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AJ000001|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1
hg19_v1_chr18_-_32957287_32957300	0.178638	CGUGUCU	BC130288|ZNF396|252884|zinc finger protein 396	BC136314|ZNF396|252884|zinc finger protein 396	AF492004|ZNF396|252884|zinc finger protein 396	AF533251|ZNF396|252884|zinc finger protein 396	AK055775|ZNF396|252884|zinc finger protein 396	NM_145756|ZNF396|252884|zinc finger protein 396
hg19_v1_chr9_-_101470836_101471535	0.177584	CGUGUCU	DQ891731|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	DQ894908|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF074483|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF099033|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AJ012188|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF069755|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF056085|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	NM_005458|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	BC035071|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2
hg19_v1_chr5_-_76934508_76934521	0.177158	CGUGUCU	BC001800|OTP|23440|orthopedia homeobox	NM_032109|OTP|23440|orthopedia homeobox
hg19_v1_chr1_+_181452685_181452715	0.175719	CGUGUCU	NM_000721|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205293|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205294|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29384|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29385|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit
hg19_v1_chr1_-_50489616_50489679	0.174581	CGUGUCU	AK294633|AGBL4|84871|ATP/GTP binding protein-like 4	AK296221|AGBL4|84871|ATP/GTP binding protein-like 4	NM_032785|AGBL4|84871|ATP/GTP binding protein-like 4
hg19_v1_chr12_-_6055397_6055397	0.173624	CGUGUCU	AJ272204|ANO2|57101|anoctamin 2	NM_020373|ANO2|57101|anoctamin 2
hg19_v1_chr1_-_157670280_157670774	0.173209	CGUGUCU	DQ892459|FCRL3|115352|Fc receptor-like 3	DQ895672|FCRL3|115352|Fc receptor-like 3	AY043466|FCRL3|115352|Fc receptor-like 3	AF416901|FCRL3|115352|Fc receptor-like 3	AF416902|FCRL3|115352|Fc receptor-like 3	AF416903|FCRL3|115352|Fc receptor-like 3	AF416904|FCRL3|115352|Fc receptor-like 3	AF416905|FCRL3|115352|Fc receptor-like 3	BC028933|FCRL3|115352|Fc receptor-like 3	BC013698|FCRL3|115352|Fc receptor-like 3	AK301257|FCRL3|115352|Fc receptor-like 3	AF459027|FCRL3|115352|Fc receptor-like 3	NM_052939|FCRL3|115352|Fc receptor-like 3	AK098122|FCRL3|115352|Fc receptor-like 3
hg19_v1_chr3_+_101568325_101568424	0.17317	CGUGUCU	AK091782|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	BC060800|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	NM_031419|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	AB037925|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta
hg19_v1_chrX_+_49178508_49178583	0.172947	CGUGUCU	AK310423|GAGE12J|729396|G antigen 12J	BC005363|GAGE1|2543|G antigen 1	NM_001098406|GAGE12J|729396|G antigen 12J	BC024914|GAGE5|2577|G antigen 5	U19145|GAGE4|2576|G antigen 4	U19147|GAGE6|2578|G antigen 6	U19146|GAGE5|2577|G antigen 5	BC171769|GAGE4|2576|G antigen 4
hg19_v1_chrX_-_3264680_3264694	0.172047	CGUGUCU	BC011846|MXRA5|25878|matrix-remodelling associated 5	BC064986|MXRA5|25878|matrix-remodelling associated 5	BC080586|MXRA5|25878|matrix-remodelling associated 5	NM_015419|MXRA5|25878|matrix-remodelling associated 5
hg19_v1_chr13_+_113344354_113344805	0.170313	CGUGUCU	NM_015205|ATP11A|23250|ATPase, class VI, type 11A	NM_032189|ATP11A|23250|ATPase, class VI, type 11A
hg19_v1_chr12_-_9268522_9268594	0.166038	CGUGUCU	NM_000014|A2M|2|alpha-2-macroglobulin
hg19_v1_chr5_-_101631965_101632252	0.164241	CGUGUCU	AF401643|SLCO4C1|353189|solute carrier organic anion transporter family, member 4C1	AK128854|SLCO4C1|353189|solute carrier organic anion transporter family, member 4C1	BX647349|SLCO4C1|353189|solute carrier organic anion transporter family, member 4C1	AY273896|SLCO4C1|353189|solute carrier organic anion transporter family, member 4C1	NM_180991|SLCO4C1|353189|solute carrier organic anion transporter family, member 4C1
hg19_v1_chr19_-_36054559_36054559	0.164187	CGUGUCU	AK058032|ATP4A|495|ATPase, H+/K+ exchanging, alpha polypeptide	AK223259|ATP4A|495|ATPase, H+/K+ exchanging, alpha polypeptide	NM_000704|ATP4A|495|ATPase, H+/K+ exchanging, alpha polypeptide
hg19_v1_chr3_+_13610239_13610239	0.163127	CGUGUCU	AK304827|FBLN2|2199|fibulin 2	NM_001165035|FBLN2|2199|fibulin 2
hg19_v1_chr18_-_24442534_24442574	0.160955	CGUGUCU	U63623|AQP4|361|aquaporin 4	NM_004028|AQP4|361|aquaporin 4
hg19_v1_chr1_-_202679415_202679583	0.159722	CGUGUCU	BC100814|SYT2|127833|synaptotagmin II	BC100815|SYT2|127833|synaptotagmin II	BC100816|SYT2|127833|synaptotagmin II	BC100817|SYT2|127833|synaptotagmin II	AK090672|SYT2|127833|synaptotagmin II	NM_177402|SYT2|127833|synaptotagmin II
hg19_v1_chr12_+_3186520_3186605	0.158246	CGUGUCU	NM_001168320|TSPAN9|10867|tetraspanin 9	NM_006675|TSPAN9|10867|tetraspanin 9	AK223179|TSPAN9|10867|tetraspanin 9	AK027366|TSPAN9|10867|tetraspanin 9	AF089749|TSPAN9|10867|tetraspanin 9	BC071881|TSPAN9|10867|tetraspanin 9
hg19_v1_chr18_+_20715726_20715726	0.157736	CGUGUCU	EF028204|CABLES1|91768|Cdk5 and Abl enzyme substrate 1	NM_001100619|CABLES1|91768|Cdk5 and Abl enzyme substrate 1
hg19_v1_chr16_+_55689541_55689541	0.156929	CGUGUCU	NM_001172501|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2
hg19_v1_chr2_+_5832778_5832852	0.156727	CGUGUCU	U23752|SOX11|6664|SRY (sex determining region Y)-box 11	AB028641|SOX11|6664|SRY (sex determining region Y)-box 11	NM_003108|SOX11|6664|SRY (sex determining region Y)-box 11	BC025789|SOX11|6664|SRY (sex determining region Y)-box 11
hg19_v1_chr19_-_18337234_18337284	0.155663	CGUGUCU	AK300888|PDE4C|5143|phosphodiesterase 4C, cAMP-specific	AK300983|PDE4C|5143|phosphodiesterase 4C, cAMP-specific	NM_001098818|PDE4C|5143|phosphodiesterase 4C, cAMP-specific	U88713|PDE4C|5143|phosphodiesterase 4C, cAMP-specific
hg19_v1_chr19_-_18335302_18335302	0.155303	CGUGUCU	NM_001098819|PDE4C|5143|phosphodiesterase 4C, cAMP-specific	U88712|PDE4C|5143|phosphodiesterase 4C, cAMP-specific
hg19_v1_chr6_-_154831704_154831766	0.154444	CGUGUCU	AY328891|CNKSR3|154043|CNKSR family member 3	AY328892|CNKSR3|154043|CNKSR family member 3	AY328893|CNKSR3|154043|CNKSR family member 3	NM_173515|CNKSR3|154043|CNKSR family member 3
hg19_v1_chr21_-_27945267_27945602	0.154239	CGUGUCU	AY061853|CYYR1|116159|cysteine/tyrosine-rich 1	AF401639|CYYR1|116159|cysteine/tyrosine-rich 1	AK223576|CYYR1|116159|cysteine/tyrosine-rich 1	AK313231|CYYR1|116159|cysteine/tyrosine-rich 1	BC036761|CYYR1|116159|cysteine/tyrosine-rich 1	AL833200|CYYR1|116159|cysteine/tyrosine-rich 1	NM_052954|CYYR1|116159|cysteine/tyrosine-rich 1	AK054581|CYYR1|116159|cysteine/tyrosine-rich 1	AK304124|CYYR1|116159|cysteine/tyrosine-rich 1
hg19_v1_chr19_+_55281262_55281322	0.153124	CGUGUCU	U24078|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY366240|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	NM_014218|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY366241|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AF285431|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY789055|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY366237|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	L41267|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY366239|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY388471|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	BC069344|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	U24076|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AF022045|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY789056|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY366238|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AJ417554|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	AJ417555|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	BC125147|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4
hg19_v1_chr18_-_24445652_24445781	0.151664	CGUGUCU	AB128929|AQP4|361|aquaporin 4	BC022286|AQP4|361|aquaporin 4	D63412|AQP4|361|aquaporin 4	AB209156|AQP4|361|aquaporin 4	AK295069|AQP4|361|aquaporin 4	U63622|AQP4|361|aquaporin 4	NM_001650|AQP4|361|aquaporin 4	AK222684|AQP4|361|aquaporin 4	HQ901095|AQP4|361|aquaporin 4
hg19_v1_chr2_-_240322620_240322676	0.150285	CGUGUCU	AB006626|HDAC4|9759|histone deacetylase 4	NM_006037|HDAC4|9759|histone deacetylase 4
hg19_v1_chr20_-_32274154_32274241	0.147209	CGUGUCU	S49592|E2F1|1869|E2F transcription factor 1	M96577|E2F1|1869|E2F transcription factor 1	BC050369|E2F1|1869|E2F transcription factor 1	NM_005225|E2F1|1869|E2F transcription factor 1
hg19_v1_chr19_+_54466289_54466429	0.144431	CGUGUCU	AF361354|CACNG8|59283|calcium channel, voltage-dependent, gamma subunit 8	NM_031895|CACNG8|59283|calcium channel, voltage-dependent, gamma subunit 8	AF288388|CACNG8|59283|calcium channel, voltage-dependent, gamma subunit 8
hg19_v1_chr17_-_9940004_9940063	0.144125	CGUGUCU	AK057761|GAS7|8522|growth arrest-specific 7	BC006454|GAS7|8522|growth arrest-specific 7	NM_201432|GAS7|8522|growth arrest-specific 7
hg19_v1_chr16_+_57576576_57576600	0.142492	CGUGUCU	BC032401|GPR114|221188|G protein-coupled receptor 114	NM_153837|GPR114|221188|G protein-coupled receptor 114
hg19_v1_chr3_-_185826748_185826964	0.142282	CGUGUCU	BC007333|ETV5|2119|ets variant 5	NM_004454|ETV5|2119|ets variant 5
hg19_v1_chr17_-_47439326_47439834	0.138735	CGUGUCU	CR933680|ZNF652|22834|zinc finger protein 652	BC034987|ZNF652|22834|zinc finger protein 652	AK292667|ZNF652|22834|zinc finger protein 652	NM_001145365|ZNF652|22834|zinc finger protein 652	AB023141|ZNF652|22834|zinc finger protein 652	BC152440|ZNF652|22834|zinc finger protein 652	NM_014897|ZNF652|22834|zinc finger protein 652
hg19_v1_chr5_+_150827138_150827183	0.138229	CGUGUCU	NM_078483|SLC36A1|206358|solute carrier family 36 (proton/amino acid symporter), member 1	BX537963|SLC36A1|206358|solute carrier family 36 (proton/amino acid symporter), member 1	AY227111|SLC36A1|206358|solute carrier family 36 (proton/amino acid symporter), member 1
hg19_v1_chr3_+_101546833_101547087	0.136603	CGUGUCU	NM_001005474|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	AB074898|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	AF548362|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	DQ224339|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	AK054787|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta
hg19_v1_chrX_-_49460568_49460595	0.136058	CGUGUCU	BC004861|PAGE1|8712|P antigen family, member 1 (prostate associated)	AF058989|PAGE1|8712|P antigen family, member 1 (prostate associated)	NM_003785|PAGE1|8712|P antigen family, member 1 (prostate associated)
hg19_v1_chr20_-_23066828_23067038	0.134068	CGUGUCU	AM393282|CD93|22918|CD93 molecule	AM393752|CD93|22918|CD93 molecule	DQ891055|CD93|22918|CD93 molecule	DQ894234|CD93|22918|CD93 molecule	AJ295142|CD93|22918|CD93 molecule	AB209895|CD93|22918|CD93 molecule	BC028075|CD93|22918|CD93 molecule	AK299957|CD93|22918|CD93 molecule	NM_012072|CD93|22918|CD93 molecule	U94333|CD93|22918|CD93 molecule
hg19_v1_chr22_+_41957011_41957128	0.133577	CGUGUCU	NM_014460|CSDC2|27254|cold shock domain containing C2, RNA binding	AK313407|CSDC2|27254|cold shock domain containing C2, RNA binding	BC067113|CSDC2|27254|cold shock domain containing C2, RNA binding	AL834417|CSDC2|27254|cold shock domain containing C2, RNA binding
hg19_v1_chr19_-_18359009_18359009	0.132264	CGUGUCU	NM_000923|PDE4C|5143|phosphodiesterase 4C, cAMP-specific	U66346|PDE4C|5143|phosphodiesterase 4C, cAMP-specific
hg19_v1_chr1_+_11249344_11249422	0.129462	CGUGUCU	AB593027|ANGPTL7|10218|angiopoietin-like 7	AK313716|ANGPTL7|10218|angiopoietin-like 7	BC001881|ANGPTL7|10218|angiopoietin-like 7	NM_021146|ANGPTL7|10218|angiopoietin-like 7	AB593026|ANGPTL7|10218|angiopoietin-like 7	AY358301|ANGPTL7|10218|angiopoietin-like 7
hg19_v1_chr17_-_9929567_9929675	0.127219	CGUGUCU	AB007854|GAS7|8522|growth arrest-specific 7	AK225165|GAS7|8522|growth arrest-specific 7	AK299574|GAS7|8522|growth arrest-specific 7	NM_001130831|GAS7|8522|growth arrest-specific 7
hg19_v1_chr16_+_55705582_55705622	0.125857	CGUGUCU	BC039309|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2	NM_001172502|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2	AK301811|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2
hg19_v1_chr1_-_24239758_24239851	0.123743	CGUGUCU	BC069722|CNR2|1269|cannabinoid receptor 2 (macrophage)	NM_001841|CNR2|1269|cannabinoid receptor 2 (macrophage)	X74328|CNR2|1269|cannabinoid receptor 2 (macrophage)
hg19_v1_chr6_+_43968303_43968445	0.122747	CGUGUCU	BC029071|C6orf223|221416|chromosome 6 open reading frame 223	NM_001171992|C6orf223|221416|chromosome 6 open reading frame 223	NM_153246|C6orf223|221416|chromosome 6 open reading frame 223	BC032706|C6orf223|221416|chromosome 6 open reading frame 223	GQ129376|C6orf223|221416|chromosome 6 open reading frame 223	GQ129377|C6orf223|221416|chromosome 6 open reading frame 223
hg19_v1_chr1_+_145413190_145413337	0.122379	CGUGUCU	NM_145277|HFE2|148738|hemochromatosis type 2 (juvenile)	NM_202004|HFE2|148738|hemochromatosis type 2 (juvenile)	NM_213652|HFE2|148738|hemochromatosis type 2 (juvenile)	NM_213653|HFE2|148738|hemochromatosis type 2 (juvenile)	AK223575|HFE2|148738|hemochromatosis type 2 (juvenile)	AK092682|HFE2|148738|hemochromatosis type 2 (juvenile)	AK315852|HFE2|148738|hemochromatosis type 2 (juvenile)	BC017926|HFE2|148738|hemochromatosis type 2 (juvenile)	AK096905|HFE2|148738|hemochromatosis type 2 (juvenile)	AK290831|HFE2|148738|hemochromatosis type 2 (juvenile)	AK292742|HFE2|148738|hemochromatosis type 2 (juvenile)	AK092692|HFE2|148738|hemochromatosis type 2 (juvenile)	AK124273|HFE2|148738|hemochromatosis type 2 (juvenile)	BC085604|HFE2|148738|hemochromatosis type 2 (juvenile)
hg19_v1_chr17_+_35294771_35294771	0.118934	CGUGUCU	BC020470|LHX1|3975|LIM homeobox 1	NM_005568|LHX1|3975|LIM homeobox 1
hg19_v1_chr1_+_32671235_32671299	0.118918	CGUGUCU	NM_001160042|IQCC|55721|IQ motif containing C	NM_018134|IQCC|55721|IQ motif containing C	AK223272|IQCC|55721|IQ motif containing C	AK001409|IQCC|55721|IQ motif containing C	AK299235|IQCC|55721|IQ motif containing C	AK307853|IQCC|55721|IQ motif containing C	BC098250|IQCC|55721|IQ motif containing C	BC098260|IQCC|55721|IQ motif containing C	BC098317|IQCC|55721|IQ motif containing C	BC098366|IQCC|55721|IQ motif containing C
hg19_v1_chr14_-_20020271_20020271	0.117897	CGUGUCU	AY462874|POTEG|404785|POTE ankyrin domain family, member G	AY465172|POTEG|404785|POTE ankyrin domain family, member G	NM_001145442|POTEM|641455|POTE ankyrin domain family, member M
hg19_v1_chr5_-_14871555_14872155	0.114548	CGUGUCU	DQ892588|ANKH|56172|ankylosis, progressive homolog (mouse)	DQ895806|ANKH|56172|ankylosis, progressive homolog (mouse)	AK222631|ANKH|56172|ankylosis, progressive homolog (mouse)	AK315012|ANKH|56172|ankylosis, progressive homolog (mouse)	BC014526|ANKH|56172|ankylosis, progressive homolog (mouse)	AF274753|ANKH|56172|ankylosis, progressive homolog (mouse)	AY358503|ANKH|56172|ankylosis, progressive homolog (mouse)	AB046801|ANKH|56172|ankylosis, progressive homolog (mouse)	BC009835|ANKH|56172|ankylosis, progressive homolog (mouse)	NM_054027|ANKH|56172|ankylosis, progressive homolog (mouse)
hg19_v1_chr19_-_57352055_57352099	0.114118	CGUGUCU	AB003039|PEG3|5178|paternally expressed 3	AF208967|PEG3|5178|paternally expressed 3	AF208968|PEG3|5178|paternally expressed 3	AF208969|PEG3|5178|paternally expressed 3	AB006625|PEG3|5178|paternally expressed 3	BC150272|PEG3|5178|paternally expressed 3	AF166122|ZIM2|23619|zinc finger, imprinted 2	AK295679|PEG3|5178|paternally expressed 3	AK307476|PEG3|5178|paternally expressed 3	NM_001146184|PEG3|5178|paternally expressed 3	NM_001146185|PEG3|5178|paternally expressed 3	NM_001146187|PEG3|5178|paternally expressed 3	NM_006210|PEG3|5178|paternally expressed 3	NM_001146326|ZIM2|23619|zinc finger, imprinted 2	NM_001146327|ZIM2|23619|zinc finger, imprinted 2	NM_015363|ZIM2|23619|zinc finger, imprinted 2
hg19_v1_chr6_-_107435635_107435635	0.111281	CGUGUCU	BC131628|BEND3|57673|BEN domain containing 3	NM_001080450|BEND3|57673|BEN domain containing 3
hg19_v1_chr21_-_43373938_43374229	0.1109	CGUGUCU	AB047784|C2CD2|25966|C2 calcium-dependent domain containing 2	AB047785|C2CD2|25966|C2 calcium-dependent domain containing 2	NM_015500|C2CD2|25966|C2 calcium-dependent domain containing 2
hg19_v1_chr3_-_14583587_14583587	0.109935	CGUGUCU	NM_001080423|GRIP2|80852|glutamate receptor interacting protein 2
hg19_v1_chr1_-_156051788_156051809	0.108423	CGUGUCU	AY950677|MEX3A|92312|mex-3 homolog A (C. elegans)	NM_001093725|MEX3A|92312|mex-3 homolog A (C. elegans)
hg19_v1_chr6_-_143771788_143771870	0.106958	CGUGUCU	BC037955|ADAT2|134637|adenosine deaminase, tRNA-specific 2	NM_182503|ADAT2|134637|adenosine deaminase, tRNA-specific 2
hg19_v1_chr22_+_40440664_40441155	0.101865	CGUGUCU	NM_001024843|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr1_+_33352071_33352097	0.099546	CGUGUCU	DQ426877|HPCA|3208|hippocalcin	AK313907|HPCA|3208|hippocalcin	BC001777|HPCA|3208|hippocalcin	NM_002143|HPCA|3208|hippocalcin
hg19_v1_chrX_+_49188092_49188125	0.0990542	CGUGUCU	U19143|GAGE2C|2574|G antigen 2C	NM_001098412|GAGE13|645051|G antigen 13	BC143620|GAGE8|100101629|G antigen 8	AF055473|GAGE8|100101629|G antigen 8	BC069309|GAGE2A|729447|G antigen 2A	NM_001127200|GAGE2E|26749|G antigen 2E	NM_012196|GAGE8|100101629|G antigen 8	BC069558|GAGE2A|729447|G antigen 2A
hg19_v1_chr22_-_44708730_44708730	0.0987246	CGUGUCU	NM_001099294|KIAA1644|85352|KIAA1644
hg19_v1_chr3_+_121613170_121613294	0.0969349	CGUGUCU	NM_001145998|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	NM_021082|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	AK289820|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	AK296895|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	AK302002|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	AK304189|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	BC020743|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	BC044572|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	BC038445|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	S78203|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2
hg19_v1_chr12_+_121124922_121124954	0.0965817	CGUGUCU	NM_014730|MLEC|9761|malectin
hg19_v1_chr18_-_74207145_74207166	0.093959	CGUGUCU	D86975|ZNF516|9658|zinc finger protein 516	NM_014643|ZNF516|9658|zinc finger protein 516
hg19_v1_chr11_-_85376159_85376226	0.0929181	CGUGUCU	BC060807|CREBZF|58487|CREB/ATF bZIP transcription factor	NM_001039618|CREBZF|58487|CREB/ATF bZIP transcription factor
hg19_v1_chr17_-_42992852_42992919	0.0919663	CGUGUCU	BC062609|GFAP|2670|glial fibrillary acidic protein	J04569|GFAP|2670|glial fibrillary acidic protein	BC013596|GFAP|2670|glial fibrillary acidic protein	AF419299|GFAP|2670|glial fibrillary acidic protein	BC041765|GFAP|2670|glial fibrillary acidic protein	AK128790|GFAP|2670|glial fibrillary acidic protein	AK098380|GFAP|2670|glial fibrillary acidic protein	AK098758|GFAP|2670|glial fibrillary acidic protein	AK222683|GFAP|2670|glial fibrillary acidic protein	AK295734|GFAP|2670|glial fibrillary acidic protein	AK296259|GFAP|2670|glial fibrillary acidic protein	AK303728|GFAP|2670|glial fibrillary acidic protein	S40719|GFAP|2670|glial fibrillary acidic protein	AK315398|GFAP|2670|glial fibrillary acidic protein	NM_001131019|GFAP|2670|glial fibrillary acidic protein	NM_001242376|GFAP|2670|glial fibrillary acidic protein	NM_002055|GFAP|2670|glial fibrillary acidic protein
hg19_v1_chr10_+_127408083_127408144	0.0911959	CGUGUCU	BC026172|C10orf137|26098|chromosome 10 open reading frame 137	NM_001202438|C10orf137|26098|chromosome 10 open reading frame 137	NM_015608|C10orf137|26098|chromosome 10 open reading frame 137	BC028715|C10orf137|26098|chromosome 10 open reading frame 137	BC105929|C10orf137|26098|chromosome 10 open reading frame 137	BC107479|C10orf137|26098|chromosome 10 open reading frame 137
hg19_v1_chr18_+_20735788_20735788	0.0886853	CGUGUCU	BC037218|CABLES1|91768|Cdk5 and Abl enzyme substrate 1	NM_138375|CABLES1|91768|Cdk5 and Abl enzyme substrate 1
hg19_v1_chr16_-_66730466_66730798	0.0856497	CGUGUCU	BC093679|CMTM4|146223|CKLF-like MARVEL transmembrane domain containing 4	AF479814|CMTM4|146223|CKLF-like MARVEL transmembrane domain containing 4	AF521889|CMTM4|146223|CKLF-like MARVEL transmembrane domain containing 4	AF521890|CMTM4|146223|CKLF-like MARVEL transmembrane domain containing 4	NM_178818|CMTM4|146223|CKLF-like MARVEL transmembrane domain containing 4	NM_181521|CMTM4|146223|CKLF-like MARVEL transmembrane domain containing 4
hg19_v1_chr17_-_46651809_46651848	0.0822209	CGUGUCU	NM_002146|HOXB3|3213|homeobox B3	AK027609|HOXB3|3213|homeobox B3
hg19_v1_chr17_+_73106028_73106081	0.0795598	CGUGUCU	AK300997|ARMC7|79637|armadillo repeat containing 7	BC011728|ARMC7|79637|armadillo repeat containing 7	NM_024585|ARMC7|79637|armadillo repeat containing 7
hg19_v1_chr16_+_55690351_55690555	0.0788037	CGUGUCU	NM_001043|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2	BC060831|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2	NM_001172504|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2
hg19_v1_chr19_+_52800424_52800450	0.0777271	CGUGUCU	BC007056|ZNF480|147657|zinc finger protein 480	BC054018|ZNF480|147657|zinc finger protein 480	NM_144684|ZNF480|147657|zinc finger protein 480	AK096559|ZNF480|147657|zinc finger protein 480	AK096442|ZNF480|147657|zinc finger protein 480	AK303271|ZNF480|147657|zinc finger protein 480	AL832560|ZNF480|147657|zinc finger protein 480	BC065503|ZNF480|147657|zinc finger protein 480	AY512662|ZNF480|147657|zinc finger protein 480	BC018783|ZNF480|147657|zinc finger protein 480
hg19_v1_chr17_-_73257703_73257727	0.0696432	CGUGUCU	BC063285|GGA3|23163|golgi-associated, gamma adaptin ear containing, ARF binding protein 3	AK291651|GGA3|23163|golgi-associated, gamma adaptin ear containing, ARF binding protein 3	NM_014001|GGA3|23163|golgi-associated, gamma adaptin ear containing, ARF binding protein 3	NM_138619|GGA3|23163|golgi-associated, gamma adaptin ear containing, ARF binding protein 3
hg19_v1_chr11_+_64018991_64018995	0.0690959	CGUGUCU	NM_000932|PLCB3|5331|phospholipase C, beta 3 (phosphatidylinositol-specific)	NM_001184883|PLCB3|5331|phospholipase C, beta 3 (phosphatidylinositol-specific)	Z26649|PLCB3|5331|phospholipase C, beta 3 (phosphatidylinositol-specific)
hg19_v1_chr1_+_23037329_23037517	0.0682951	CGUGUCU	NM_004442|EPHB2|2048|EPH receptor B2	NM_017449|EPHB2|2048|EPH receptor B2	AK299701|EPHB2|2048|EPH receptor B2	BC067861|EPHB2|2048|EPH receptor B2	AB210018|EPHB2|2048|EPH receptor B2	AF025304|EPHB2|2048|EPH receptor B2	L36643|EPHB2|2048|EPH receptor B2
hg19_v1_chr2_-_68547018_68547182	0.0668234	CGUGUCU	NM_001111101|CNRIP1|25927|cannabinoid receptor interacting protein 1	NM_015463|CNRIP1|25927|cannabinoid receptor interacting protein 1
hg19_v1_chr8_-_86789305_86789305	0.0662466	CGUGUCU	NM_172239|REXO1L1|254958|REX1, RNA exonuclease 1 homolog (S. cerevisiae)-like 1
hg19_v1_chr22_-_38240341_38240352	0.0656331	CGUGUCU	NM_138797|ANKRD54|129138|ankyrin repeat domain 54
hg19_v1_chr14_-_100070442_100070726	0.0654181	CGUGUCU	NM_001144995|CCDC85C|317762|coiled-coil domain containing 85C
hg19_v1_chr12_-_115121939_115122342	0.0649267	CGUGUCU	AK054604|TBX3|6926|T-box 3	NM_005996|TBX3|6926|T-box 3	NM_016569|TBX3|6926|T-box 3
hg19_v1_chr8_-_86575725_86575725	0.0634166	CGUGUCU	NM_172239|REXO1L1|254958|REX1, RNA exonuclease 1 homolog (S. cerevisiae)-like 1
hg19_v1_chr1_+_109102970_109103114	0.0612842	CGUGUCU	BC127898|FAM102B|284611|family with sequence similarity 102, member B	BC150530|FAM102B|284611|family with sequence similarity 102, member B	NM_001010883|FAM102B|284611|family with sequence similarity 102, member B	BC140863|FAM102B|284611|family with sequence similarity 102, member B	BC140865|FAM102B|284611|family with sequence similarity 102, member B
hg19_v1_chr19_+_48325098_48325212	0.060276	CGUGUCU	NM_000554|CRX|1406|cone-rod homeobox	DQ426868|CRX|1406|cone-rod homeobox	BC016664|CRX|1406|cone-rod homeobox	DQ426867|CRX|1406|cone-rod homeobox	BC053672|CRX|1406|cone-rod homeobox
hg19_v1_chr11_+_32914359_32914791	0.0596027	CGUGUCU	BC112935|QSER1|79832|glutamine and serine rich 1	NM_001076786|QSER1|79832|glutamine and serine rich 1
hg19_v1_chr2_-_69870976_69871208	0.0593802	CGUGUCU	NM_014911|AAK1|22848|AP2 associated kinase 1	BC090950|AAK1|22848|AP2 associated kinase 1
hg19_v1_chr11_+_3666357_3666384	0.0573224	CGUGUCU	BC017828|ART1|417|ADP-ribosyltransferase 1	BC069102|ART1|417|ADP-ribosyltransferase 1	NM_004314|ART1|417|ADP-ribosyltransferase 1	S74683|ART1|417|ADP-ribosyltransferase 1	BC111729|ART1|417|ADP-ribosyltransferase 1
hg19_v1_chr16_+_3019341_3019351	0.056157	CGUGUCU	NM_152341|PAQR4|124222|progestin and adipoQ receptor family member IV
hg19_v1_chr7_+_4815258_4815264	0.0544285	CGUGUCU	NM_014855|KIAA0415|9907|KIAA0415	BC037399|KIAA0415|9907|KIAA0415
hg19_v1_chrX_-_118986908_118986995	0.0542064	CGUGUCU	AF318576|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	AK093728|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	BC121017|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	BC121018|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	AY013251|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	BC008494|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	NM_023010|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	NM_080632|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)
hg19_v1_chr8_+_21946636_21946721	0.0539312	CGUGUCU	AK126408|FAM160B2|64760|family with sequence similarity 160, member B2	NM_022749|FAM160B2|64760|family with sequence similarity 160, member B2	BC052237|FAM160B2|64760|family with sequence similarity 160, member B2
hg19_v1_chr8_+_143545376_143545376	0.0533541	CGUGUCU	AB005297|BAI1|575|brain-specific angiogenesis inhibitor 1	NM_001702|BAI1|575|brain-specific angiogenesis inhibitor 1
hg19_v1_chr7_+_101928390_101928405	0.0481846	CGUGUCU	NM_020979|SH2B2|10603|SH2B adaptor protein 2
hg19_v1_chr1_-_52831817_52831876	0.0473673	CGUGUCU	BC039308|CC2D1B|200014|coiled-coil and C2 domain containing 1B	AK130874|CC2D1B|200014|coiled-coil and C2 domain containing 1B	NM_032449|CC2D1B|200014|coiled-coil and C2 domain containing 1B
hg19_v1_chr19_-_5978225_5978344	0.0466196	CGUGUCU	AK299856|RANBP3|8498|RAN binding protein 3	NM_003624|RANBP3|8498|RAN binding protein 3	NM_007320|RANBP3|8498|RAN binding protein 3	NM_007322|RANBP3|8498|RAN binding protein 3
hg19_v1_chr11_+_69455837_69455875	0.046573	CGUGUCU	NM_053056|CCND1|595|cyclin D1
hg19_v1_chr9_-_134955243_134955257	0.0462282	CGUGUCU	BC119722|CRSP8P|441089|mediator complex subunit 27 pseudogene	BC119723|CRSP8P|441089|mediator complex subunit 27 pseudogene	AK298436|MED27|9442|mediator complex subunit 27	AK316345|MED27|9442|mediator complex subunit 27	BC002878|MED27|9442|mediator complex subunit 27	NM_004269|MED27|9442|mediator complex subunit 27
hg19_v1_chr7_+_99699129_99699488	0.0449437	CGUGUCU	NM_004722|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	AF020796|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	Y08387|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	BC018705|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	AF155158|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	AK304489|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	BC012023|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	AK315782|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	AK296651|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	AK293590|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	BX640759|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit
hg19_v1_chr17_-_61920328_61920372	0.0446956	CGUGUCU	BC136322|SMARCD2|6603|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2	NM_001098426|SMARCD2|6603|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2	U66618|SMARCD2|6603|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2
hg19_v1_chr22_-_19109912_19109968	0.0442925	CGUGUCU	BC020339|DGCR2|9993|DiGeorge syndrome critical region gene 2	BC035425|DGCR2|9993|DiGeorge syndrome critical region gene 2	CR936871|DGCR2|9993|DiGeorge syndrome critical region gene 2	AK291670|DGCR2|9993|DiGeorge syndrome critical region gene 2	AK295697|DGCR2|9993|DiGeorge syndrome critical region gene 2	AK296337|DGCR2|9993|DiGeorge syndrome critical region gene 2	AK304382|DGCR2|9993|DiGeorge syndrome critical region gene 2	AK303130|DGCR2|9993|DiGeorge syndrome critical region gene 2	BC040500|DGCR2|9993|DiGeorge syndrome critical region gene 2	NM_001173533|DGCR2|9993|DiGeorge syndrome critical region gene 2	NM_001173534|DGCR2|9993|DiGeorge syndrome critical region gene 2	NM_001184781|DGCR2|9993|DiGeorge syndrome critical region gene 2	NM_005137|DGCR2|9993|DiGeorge syndrome critical region gene 2
hg19_v1_chr2_-_127963342_127963342	0.0428994	CGUGUCU	BC039307|CYP27C1|339761|cytochrome P450, family 27, subfamily C, polypeptide 1	NM_001001665|CYP27C1|339761|cytochrome P450, family 27, subfamily C, polypeptide 1
hg19_v1_chr20_-_49547451_49547996	0.0412133	CGUGUCU	AF250860|ADNP|23394|activity-dependent neuroprotector homeobox	NM_015339|ADNP|23394|activity-dependent neuroprotector homeobox	NM_181442|ADNP|23394|activity-dependent neuroprotector homeobox	BC075794|ADNP|23394|activity-dependent neuroprotector homeobox
hg19_v1_chr1_-_55352920_55352945	0.0407735	CGUGUCU	NM_014762|DHCR24|1718|24-dehydrocholesterol reductase
hg19_v1_chr19_+_16607181_16607249	0.0398798	CGUGUCU	AK297781|C19orf44|84167|chromosome 19 open reading frame 44	AK225118|C19orf44|84167|chromosome 19 open reading frame 44	AK311324|C19orf44|84167|chromosome 19 open reading frame 44	NM_032207|C19orf44|84167|chromosome 19 open reading frame 44	AK225678|C19orf44|84167|chromosome 19 open reading frame 44	AK025395|C19orf44|84167|chromosome 19 open reading frame 44	BC027869|C19orf44|84167|chromosome 19 open reading frame 44
hg19_v1_chr13_+_96329392_96329397	0.0398736	CGUGUCU	AK292947|DNAJC3|5611|DnaJ (Hsp40) homolog, subfamily C, member 3	NM_006260|DNAJC3|5611|DnaJ (Hsp40) homolog, subfamily C, member 3
hg19_v1_chr7_-_6312137_6312326	0.0391493	CGUGUCU	DQ891736|CYTH3|9265|cytohesin 3	DQ894912|CYTH3|9265|cytohesin 3	EU176610|CYTH3|9265|cytohesin 3	AJ223957|CYTH3|9265|cytohesin 3	AJ005197|CYTH3|9265|cytohesin 3	NM_004227|CYTH3|9265|cytohesin 3	AK313728|CYTH3|9265|cytohesin 3	BC028717|CYTH3|9265|cytohesin 3
hg19_v1_chr17_-_2614926_2615049	0.0383352	CGUGUCU	NM_015229|KIAA0664|23277|KIAA0664
hg19_v1_chr8_-_145690737_145691030	0.0383324	CGUGUCU	BC005073|CYHR1|50626|cysteine/histidine-rich 1	NM_032687|CYHR1|50626|cysteine/histidine-rich 1	BC056412|CYHR1|50626|cysteine/histidine-rich 1	BC065484|CYHR1|50626|cysteine/histidine-rich 1	NM_001129888|CYHR1|50626|cysteine/histidine-rich 1
hg19_v1_chr16_-_15950850_15950889	0.0367673	CGUGUCU	BC101677|MYH11|4629|myosin, heavy chain 11, smooth muscle	BC104906|MYH11|4629|myosin, heavy chain 11, smooth muscle	BC143364|MYH11|4629|myosin, heavy chain 11, smooth muscle	AB020673|MYH11|4629|myosin, heavy chain 11, smooth muscle	AY520816|MYH11|4629|myosin, heavy chain 11, smooth muscle	AY520817|MYH11|4629|myosin, heavy chain 11, smooth muscle	AK308389|MYH11|4629|myosin, heavy chain 11, smooth muscle	BC031040|MYH11|4629|myosin, heavy chain 11, smooth muscle	EU489063|MYH11|4629|myosin, heavy chain 11, smooth muscle	NM_001040113|MYH11|4629|myosin, heavy chain 11, smooth muscle	NM_001040114|MYH11|4629|myosin, heavy chain 11, smooth muscle	NM_002474|MYH11|4629|myosin, heavy chain 11, smooth muscle	NM_022844|MYH11|4629|myosin, heavy chain 11, smooth muscle
hg19_v1_chr16_+_81348564_81348575	0.0362998	CGUGUCU	AK095378|GAN|8139|gigaxonin	NM_022041|GAN|8139|gigaxonin	AF291673|GAN|8139|gigaxonin
hg19_v1_chr17_-_31203889_31203901	0.0356629	CGUGUCU	AB018270|MYO1D|4642|myosin ID	BC146763|MYO1D|4642|myosin ID	NM_015194|MYO1D|4642|myosin ID
hg19_v1_chr16_-_4166185_4166276	0.0347529	CGUGUCU	AJ133123|ADCY9|115|adenylate cyclase 9	NM_001116|ADCY9|115|adenylate cyclase 9
hg19_v1_chr12_-_50101192_50101232	0.0346848	CGUGUCU	AB095934|FMNL3|91010|formin-like 3	BC159100|FMNL3|91010|formin-like 3	NM_175736|FMNL3|91010|formin-like 3	NM_198900|FMNL3|91010|formin-like 3
hg19_v1_chr22_-_41940391_41940609	0.0346201	CGUGUCU	AY092087|POLR3H|171568|polymerase (RNA) III (DNA directed) polypeptide H (22.9kD)	AK026524|POLR3H|171568|polymerase (RNA) III (DNA directed) polypeptide H (22.9kD)	AK129663|POLR3H|171568|polymerase (RNA) III (DNA directed) polypeptide H (22.9kD)	NM_138338|POLR3H|171568|polymerase (RNA) III (DNA directed) polypeptide H (22.9kD)	NM_001018050|POLR3H|171568|polymerase (RNA) III (DNA directed) polypeptide H (22.9kD)	NM_001018052|POLR3H|171568|polymerase (RNA) III (DNA directed) polypeptide H (22.9kD)	CR456459|POLR3H|171568|polymerase (RNA) III (DNA directed) polypeptide H (22.9kD)
hg19_v1_chr1_+_57110745_57111060	0.0327452	CGUGUCU	AK314011|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	NM_006252|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	U06454|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	BC069680|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	BC069740|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	BC069823|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	EF056019|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit
hg19_v1_chr1_+_12040237_12040430	0.0314659	CGUGUCU	NM_001127660|MFN2|9927|mitofusin 2	NM_014874|MFN2|9927|mitofusin 2	AK289828|MFN2|9927|mitofusin 2	AF036536|MFN2|9927|mitofusin 2	AK021947|MFN2|9927|mitofusin 2	D86987|MFN2|9927|mitofusin 2
hg19_v1_chr1_+_15853348_15853383	0.0311753	CGUGUCU	AK091848|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	AB023179|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	NM_015291|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	CR749259|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	CR749567|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	AL833299|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	AK292479|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	BX648982|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16
hg19_v1_chr16_-_85832900_85833182	0.0306809	CGUGUCU	BT007132|COX4NB|10328|COX4 neighbor	AF005888|COX4NB|10328|COX4 neighbor	BC007445|COX4NB|10328|COX4 neighbor	BC001472|COX4NB|10328|COX4 neighbor	BC005886|COX4NB|10328|COX4 neighbor	BC020250|COX4NB|10328|COX4 neighbor	AK313977|COX4NB|10328|COX4 neighbor	NM_001142288|COX4NB|10328|COX4 neighbor	NM_006067|COX4NB|10328|COX4 neighbor
hg19_v1_chr12_+_112856535_112856698	0.0304824	CGUGUCU	NM_002834|PTPN11|5781|protein tyrosine phosphatase, non-receptor type 11
hg19_v1_chr1_-_31381436_31381660	0.0301151	CGUGUCU	AF248634|SDC3|9672|syndecan 3	NM_014654|SDC3|9672|syndecan 3
hg19_v1_chr7_+_102073953_102074001	0.0271094	CGUGUCU	NM_001126340|ORAI2|80228|ORAI calcium release-activated calcium modulator 2	NM_032831|ORAI2|80228|ORAI calcium release-activated calcium modulator 2
hg19_v1_chr21_-_43346780_43346798	0.0264138	CGUGUCU	BC062323|C2CD2|25966|C2 calcium-dependent domain containing 2	AL833323|C2CD2|25966|C2 calcium-dependent domain containing 2	NM_199050|C2CD2|25966|C2 calcium-dependent domain containing 2
hg19_v1_chr1_+_223889253_223889294	0.025842	CGUGUCU	AK316211|CAPN2|824|calpain 2, (m/II) large subunit	AK297800|CAPN2|824|calpain 2, (m/II) large subunit	NM_001146068|CAPN2|824|calpain 2, (m/II) large subunit
hg19_v1_chr3_+_195451097_195451097	0.0253052	CGUGUCU	NM_001098516|MUC20|200958|mucin 20, cell surface associated
hg19_v1_chr19_+_19431622_19431646	0.0245874	CGUGUCU	NM_015329|MAU2|23383|MAU2 chromatid cohesion factor homolog (C. elegans)	AB020699|MAU2|23383|MAU2 chromatid cohesion factor homolog (C. elegans)
hg19_v1_chr17_-_80023679_80023681	0.0239586	CGUGUCU	NM_022156|DUS1L|64118|dihydrouridine synthase 1-like (S. cerevisiae)
hg19_v1_chr7_-_100860991_100861074	0.0238277	CGUGUCU	NM_001084|PLOD3|8985|procollagen-lysine, 2-oxoglutarate 5-dioxygenase 3
hg19_v1_chr1_-_11159807_11159976	0.0226606	CGUGUCU	AB209236|EXOSC10|5394|exosome component 10	EU832630|EXOSC10|5394|exosome component 10	EU832705|EXOSC10|5394|exosome component 10	AK294058|EXOSC10|5394|exosome component 10	AK296559|EXOSC10|5394|exosome component 10	BC039901|EXOSC10|5394|exosome component 10	BC008460|EXOSC10|5394|exosome component 10	AK308778|EXOSC10|5394|exosome component 10	X66113|EXOSC10|5394|exosome component 10	L01457|EXOSC10|5394|exosome component 10	BC028687|EXOSC10|5394|exosome component 10	NM_001001998|EXOSC10|5394|exosome component 10	NM_002685|EXOSC10|5394|exosome component 10	BC073788|EXOSC10|5394|exosome component 10
hg19_v1_chr20_+_60813577_60813584	0.0216581	CGUGUCU	AF392447|OSBPL2|9885|oxysterol binding protein-like 2	AK000230|OSBPL2|9885|oxysterol binding protein-like 2	AK296595|OSBPL2|9885|oxysterol binding protein-like 2	AK315576|OSBPL2|9885|oxysterol binding protein-like 2	NM_014835|OSBPL2|9885|oxysterol binding protein-like 2	NM_144498|OSBPL2|9885|oxysterol binding protein-like 2
hg19_v1_chr3_+_45730677_45730789	0.0207023	CGUGUCU	CR749564|SACM1L|22908|SAC1 suppressor of actin mutations 1-like (yeast)	NM_014016|SACM1L|22908|SAC1 suppressor of actin mutations 1-like (yeast)
hg19_v1_chr1_+_223900061_223900174	0.0205024	CGUGUCU	BC007686|CAPN2|824|calpain 2, (m/II) large subunit	BC011828|CAPN2|824|calpain 2, (m/II) large subunit	NM_001748|CAPN2|824|calpain 2, (m/II) large subunit
hg19_v1_chr9_+_137004913_137004996	0.0202509	CGUGUCU	AJ011376|WDR5|11091|WD repeat domain 5	NM_052821|WDR5|11091|WD repeat domain 5
hg19_v1_chr16_+_810764_810766	0.0199441	CGUGUCU	AY743922|MSLN|10232|mesothelin	NM_005823|MSLN|10232|mesothelin	BC009272|MSLN|10232|mesothelin	NM_001177355|MSLN|10232|mesothelin	BC003512|MSLN|10232|mesothelin
hg19_v1_chr9_+_72873820_72873900	0.0190781	CGUGUCU	AK304133|SMC5|23137|structural maintenance of chromosomes 5	NM_015110|SMC5|23137|structural maintenance of chromosomes 5
hg19_v1_chr19_+_18942742_18942749	0.0189883	CGUGUCU	NM_002911|UPF1|5976|UPF1 regulator of nonsense transcripts homolog (yeast)	BC039817|UPF1|5976|UPF1 regulator of nonsense transcripts homolog (yeast)
hg19_v1_chr1_-_109506016_109506138	0.0179788	CGUGUCU	AK090563|CLCC1|23155|chloride channel CLIC-like 1	BC002939|CLCC1|23155|chloride channel CLIC-like 1	AK293786|AKNAD1|254268|AKNA domain containing 1	NM_001048210|CLCC1|23155|chloride channel CLIC-like 1	NM_015127|CLCC1|23155|chloride channel CLIC-like 1
hg19_v1_chr1_-_19812065_19812114	0.0176696	CGUGUCU	NM_001206540|CAPZB|832|capping protein (actin filament) muscle Z-line, beta	NM_004930|CAPZB|832|capping protein (actin filament) muscle Z-line, beta
hg19_v1_chr1_+_179051111_179051158	0.0169315	CGUGUCU	NM_022371|TOR3A|64222|torsin family 3, member A
hg19_v1_chr22_+_40573879_40574120	0.0144048	CGUGUCU	NM_001162501|TNRC6B|23112|trinucleotide repeat containing 6B	NM_015088|TNRC6B|23112|trinucleotide repeat containing 6B	AK296590|TNRC6B|23112|trinucleotide repeat containing 6B	AK294519|TNRC6B|23112|trinucleotide repeat containing 6B	AB029016|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr15_-_75249774_75249774	0.0141874	CGUGUCU	AK000381|RPP25|54913|ribonuclease P/MRP 25kDa subunit	NM_017793|RPP25|54913|ribonuclease P/MRP 25kDa subunit
hg19_v1_chr16_+_811049_811100	0.013907	CGUGUCU	NM_013404|MSLN|10232|mesothelin	U40434|MSLN|10232|mesothelin	D49441|MSLN|10232|mesothelin
hg19_v1_chr11_-_74109417_74109564	0.0125276	CGUGUCU	AB019210|PGM2L1|283209|phosphoglucomutase 2-like 1	AK056591|PGM2L1|283209|phosphoglucomutase 2-like 1	BC059360|PGM2L1|283209|phosphoglucomutase 2-like 1	NM_173582|PGM2L1|283209|phosphoglucomutase 2-like 1
hg19_v1_chr9_+_71650478_71650478	0.0121327	CGUGUCU	NM_000144|FXN|2395|frataxin	NM_001161706|FXN|2395|frataxin	NM_181425|FXN|2395|frataxin
hg19_v1_chr2_-_174828775_174828969	0.0118199	CGUGUCU	AY070137|SP3|6670|Sp3 transcription factor	NM_001017371|SP3|6670|Sp3 transcription factor
hg19_v1_chr18_+_9475528_9475667	0.0110125	CGUGUCU	NM_006788|RALBP1|10928|ralA binding protein 1	BC013126|RALBP1|10928|ralA binding protein 1
hg19_v1_chr6_-_86352982_86353068	0.00967719	CGUGUCU	AF037448|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159677|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_006372|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr18_-_33647336_33647518	0.00931595	CGUGUCU	DQ892910|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	EU176720|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	AF419845|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	NM_018170|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	BC000225|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	AK314569|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A
hg19_v1_chr2_-_97535669_97535854	0.00896261	CGUGUCU	AY358842|SEMA4C|54910|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4C	NM_017789|SEMA4C|54910|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4C
hg19_v1_chr3_-_126194761_126194817	0.00753862	CGUGUCU	DQ079590|ZXDC|79364|ZXD family zinc finger C	NM_001040653|ZXDC|79364|ZXD family zinc finger C	NM_025112|ZXDC|79364|ZXD family zinc finger C
hg19_v1_chr9_+_137001209_137001212	0.00740642	CGUGUCU	NM_017588|WDR5|11091|WD repeat domain 5
hg19_v1_chr7_+_99036516_99036599	0.00680668	CGUGUCU	NM_001081559|CPSF4|10898|cleavage and polyadenylation specific factor 4, 30kDa	NM_006693|CPSF4|10898|cleavage and polyadenylation specific factor 4, 30kDa	BC050738|CPSF4|10898|cleavage and polyadenylation specific factor 4, 30kDa
hg19_v1_chr12_-_123451031_123451064	0.0059995	CGUGUCU	AF216494|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9	AK304295|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9	NM_001243013|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9	NM_001243014|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9	NM_019624|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9	NM_019625|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9	NM_203444|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9
hg19_v1_chr1_-_3816823_3816868	0.00558279	CGUGUCU	BC067302|C1orf174|339448|chromosome 1 open reading frame 174	AK125092|C1orf174|339448|chromosome 1 open reading frame 174	AK289493|C1orf174|339448|chromosome 1 open reading frame 174	NM_207356|C1orf174|339448|chromosome 1 open reading frame 174
hg19_v1_chr19_-_3985460_3985465	0.00550076	CGUGUCU	AK297398|EEF2|1938|eukaryotic translation elongation factor 2	AK298498|EEF2|1938|eukaryotic translation elongation factor 2	NM_001961|EEF2|1938|eukaryotic translation elongation factor 2
hg19_v1_chr6_-_38607923_38607923	0.00457645	CGUGUCU	NM_001099272|BTBD9|114781|BTB (POZ) domain containing 9	NM_052893|BTBD9|114781|BTB (POZ) domain containing 9
hg19_v1_chr11_-_119599253_119599512	0.00382411	CGUGUCU	X76400|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	AF110314|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	AY029539|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	HQ258297|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	BC113471|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	BC104948|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	AF060231|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	NM_002855|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	NM_203285|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	NM_203286|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)
hg19_v1_chr9_+_129089092_129089242	0.00339449	CGUGUCU	NM_001011703|FAM125B|89853|family with sequence similarity 125, member B	NM_033446|FAM125B|89853|family with sequence similarity 125, member B	AK024432|FAM125B|89853|family with sequence similarity 125, member B	BC028675|FAM125B|89853|family with sequence similarity 125, member B	BC000122|FAM125B|89853|family with sequence similarity 125, member B
hg19_v1_chr12_+_72666462_72666546	0.00263951	CGUGUCU	AF126372|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme	BC142706|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme	BC150181|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme	NM_013381|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme	AY358765|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme
hg19_v1_chr20_-_32700082_32700088	0.0022657	CGUGUCU	NM_003908|EIF2S2|8894|eukaryotic translation initiation factor 2, subunit 2 beta, 38kDa
hg19_v1_chr19_+_10196757_10196815	0.00149368	CGUGUCU	NM_018381|C19orf66|55337|chromosome 19 open reading frame 66
hg19_v1_chr19_+_41699076_41699132	0.00110288	CGUGUCU	AK027605|CYP2S1|29785|cytochrome P450, family 2, subfamily S, polypeptide 1	NM_030622|CYP2S1|29785|cytochrome P450, family 2, subfamily S, polypeptide 1	AY358603|CYP2S1|29785|cytochrome P450, family 2, subfamily S, polypeptide 1
hg19_v1_chr14_-_92506284_92506417	0.00102482	CGUGUCU	BC146845|TRIP11|9321|thyroid hormone receptor interactor 11	AF007217|TRIP11|9321|thyroid hormone receptor interactor 11	BC002656|TRIP11|9321|thyroid hormone receptor interactor 11	BC069008|TRIP11|9321|thyroid hormone receptor interactor 11	Y12490|TRIP11|9321|thyroid hormone receptor interactor 11	AK307489|TRIP11|9321|thyroid hormone receptor interactor 11	NM_004239|TRIP11|9321|thyroid hormone receptor interactor 11
hg19_v1_chr1_+_36348795_36348812	0.000542415	CGUGUCU	AF093097|EIF2C1|26523|eukaryotic translation initiation factor 2C, 1	NM_012199|EIF2C1|26523|eukaryotic translation initiation factor 2C, 1
hg19_v1_chr1_+_24829299_24829603	0.000441955	CGUGUCU	BC035854|RCAN3|11123|RCAN family member 3	NM_001251977|RCAN3|11123|RCAN family member 3	NM_001251981|RCAN3|11123|RCAN family member 3	NM_001251983|RCAN3|11123|RCAN family member 3	NM_013441|RCAN3|11123|RCAN family member 3	HQ287726|RCAN3|11123|RCAN family member 3
hg19_v1_chr12_+_1100352_1100553	0.000278853	CGUGUCU	NM_178039|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	NM_178040|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB015617|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AK091577|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB053470|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB053468|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB053469|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB053471|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1
