hg19_v1_chr8_-_82395401_82395475	3.04925	CUX2.p2	BT006809|FABP4|2167|fatty acid binding protein 4, adipocyte	CR456903|FABP4|2167|fatty acid binding protein 4, adipocyte	J02874|FABP4|2167|fatty acid binding protein 4, adipocyte	BC003672|FABP4|2167|fatty acid binding protein 4, adipocyte	NM_001442|FABP4|2167|fatty acid binding protein 4, adipocyte
hg19_v1_chr12_-_11422640_11422640	2.11148	CUX2.p2	BC096209|PRB3|5544|proline-rich protein BstNI subfamily 3	BC096210|PRB3|5544|proline-rich protein BstNI subfamily 3	BC096211|PRB3|5544|proline-rich protein BstNI subfamily 3	BC096212|PRB3|5544|proline-rich protein BstNI subfamily 3	NM_006249|PRB3|5544|proline-rich protein BstNI subfamily 3
hg19_v1_chr13_-_36429798_36429997	1.53799	CUX2.p2	AK299059|DCLK1|9201|doublecortin-like kinase 1	AK311183|DCLK1|9201|doublecortin-like kinase 1	AK295777|DCLK1|9201|doublecortin-like kinase 1	CR627093|DCLK1|9201|doublecortin-like kinase 1	AK308925|DCLK1|9201|doublecortin-like kinase 1	AK311434|DCLK1|9201|doublecortin-like kinase 1	AK311438|DCLK1|9201|doublecortin-like kinase 1	AK311195|DCLK1|9201|doublecortin-like kinase 1	NM_001195415|DCLK1|9201|doublecortin-like kinase 1	NM_001195416|DCLK1|9201|doublecortin-like kinase 1	NM_001195430|DCLK1|9201|doublecortin-like kinase 1
hg19_v1_chr5_+_36606667_36606790	1.5374	CUX2.p2	AK312304|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	BC037310|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	AK057823|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	AK293886|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	BC022285|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	BC054475|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	AK295032|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	AK295754|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	D26443|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	L19158|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3
hg19_v1_chr5_+_36606456_36606456	1.49227	CUX2.p2	NM_001166696|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	NM_004172|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3
hg19_v1_chr7_+_80231503_80231540	1.43018	CUX2.p2	NM_001001547|CD36|948|CD36 molecule (thrombospondin receptor)	AK129899|CD36|948|CD36 molecule (thrombospondin receptor)	AK300101|CD36|948|CD36 molecule (thrombospondin receptor)	AK312920|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr5_+_177482575_177482581	1.20439	CUX2.p2	AB055766|RPL19|6143|ribosomal protein L19
hg19_v1_chr4_+_15429628_15429667	1.17297	CUX2.p2	NM_031911|C1QTNF7|114905|C1q and tumor necrosis factor related protein 7	AF329839|C1QTNF7|114905|C1q and tumor necrosis factor related protein 7
hg19_v1_chr17_-_46687925_46688108	1.06428	CUX2.p2	M30598|HOXB7|3217|homeobox B7	S49765|HOXB7|3217|homeobox B7
hg19_v1_chr18_-_70532933_70532933	1.03317	CUX2.p2	AF448839|NETO1|81832|neuropilin (NRP) and tolloid (TLL)-like 1	NM_138999|NETO1|81832|neuropilin (NRP) and tolloid (TLL)-like 1
hg19_v1_chr8_+_77593522_77593534	1.00996	CUX2.p2	AB083343|ZFHX4|79776|zinc finger homeobox 4
hg19_v1_chr2_-_89165652_89165772	0.976603	CUX2.p2	
hg19_v1_chr1_+_198608216_198608234	0.964043	CUX2.p2	AK307635|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK130573|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK292131|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK299986|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK303539|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC017863|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	Y00638|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC014239|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC031525|PTPRC|5788|protein tyrosine phosphatase, receptor type, C
hg19_v1_chr3_-_170744458_170744522	0.946008	CUX2.p2	J03810|SLC2A2|6514|solute carrier family 2 (facilitated glucose transporter), member 2	AK313622|SLC2A2|6514|solute carrier family 2 (facilitated glucose transporter), member 2	BC060041|SLC2A2|6514|solute carrier family 2 (facilitated glucose transporter), member 2	AK290846|SLC2A2|6514|solute carrier family 2 (facilitated glucose transporter), member 2	AK292741|SLC2A2|6514|solute carrier family 2 (facilitated glucose transporter), member 2
hg19_v1_chr2_+_108863650_108863650	0.89018	CUX2.p2	NM_001008743|SULT1C3|442038|sulfotransferase family, cytosolic, 1C, member 3
hg19_v1_chr3_+_85775631_85775631	0.850185	CUX2.p2	AF538973|CADM2|253559|cell adhesion molecule 2	NM_153184|CADM2|253559|cell adhesion molecule 2
hg19_v1_chr1_+_198608136_198608210	0.846403	CUX2.p2	NM_002838|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	NM_080921|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	NM_080923|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK308217|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK310898|PTPRC|5788|protein tyrosine phosphatase, receptor type, C
hg19_v1_chr3_+_100238063_100238088	0.802572	CUX2.p2	BC040355|TMEM45A|55076|transmembrane protein 45A
hg19_v1_chr8_+_18248754_18248823	0.792326	CUX2.p2	D90042|NAT2|10|N-acetyltransferase 2 (arylamine N-acetyltransferase)	NM_000015|NAT2|10|N-acetyltransferase 2 (arylamine N-acetyltransferase)	BC067218|NAT2|10|N-acetyltransferase 2 (arylamine N-acetyltransferase)	BC015878|NAT2|10|N-acetyltransferase 2 (arylamine N-acetyltransferase)	D90040|NAT2|10|N-acetyltransferase 2 (arylamine N-acetyltransferase)	AJ581144|NAT2|10|N-acetyltransferase 2 (arylamine N-acetyltransferase)
hg19_v1_chr7_-_144107319_144107320	0.791508	CUX2.p2	NM_001080413|NOBOX|135935|NOBOX oogenesis homeobox
hg19_v1_chr1_+_198608244_198608417	0.729496	CUX2.p2	BC121086|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC121087|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC127656|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC127657|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC148257|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AY567999|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AY429565|PTPRC|5788|protein tyrosine phosphatase, receptor type, C
hg19_v1_chr1_-_157811491_157811633	0.68773	CUX2.p2	DQ893615|CD5L|922|CD5 molecule-like	DQ895298|CD5L|922|CD5 molecule-like	BC033586|CD5L|922|CD5 molecule-like	U82812|CD5L|922|CD5 molecule-like	AF011429|CD5L|922|CD5 molecule-like	AK292040|CD5L|922|CD5 molecule-like	AY358494|CD5L|922|CD5 molecule-like	NM_005894|CD5L|922|CD5 molecule-like
hg19_v1_chr7_+_144015217_144015217	0.645923	CUX2.p2	NM_001001802|OR2A42|402317|olfactory receptor, family 2, subfamily A, member 42	NM_001005287|OR2A1|346528|olfactory receptor, family 2, subfamily A, member 1
hg19_v1_chr5_-_160112266_160112413	0.628378	CUX2.p2	AK025130|ATP10B|23120|ATPase, class V, type 10B
hg19_v1_chr6_+_46761093_46761129	0.624418	CUX2.p2	NM_005588|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	AK225212|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	AK315246|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	AK315840|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	BC131714|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	AF478685|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	AK290282|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	M82962|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	BC143649|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	BC143650|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	BC143651|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)
hg19_v1_chr11_+_22689653_22689653	0.621214	CUX2.p2	BC013326|GAS2|2620|growth arrest-specific 2	BC040470|GAS2|2620|growth arrest-specific 2	NM_177553|GAS2|2620|growth arrest-specific 2
hg19_v1_chr17_-_46688362_46688382	0.620331	CUX2.p2	AK223249|HOXB7|3217|homeobox B7	M16937|HOXB7|3217|homeobox B7	NM_004502|HOXB7|3217|homeobox B7
hg19_v1_chr12_-_81763127_81763192	0.588418	CUX2.p2	AK123372|PPFIA2|8499|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2	AK296380|PPFIA2|8499|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2	NM_001220479|PPFIA2|8499|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2	NM_001220480|PPFIA2|8499|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2
hg19_v1_chr7_-_100239136_100239172	0.586818	CUX2.p2	BC150192|TFR2|7036|transferrin receptor 2	AF067864|TFR2|7036|transferrin receptor 2	BC142630|TFR2|7036|transferrin receptor 2	NM_003227|TFR2|7036|transferrin receptor 2
hg19_v1_chrX_+_123480131_123480220	0.580471	CUX2.p2	NM_001114937|SH2D1A|4068|SH2 domain containing 1A	NM_002351|SH2D1A|4068|SH2 domain containing 1A	AL023657|SH2D1A|4068|SH2 domain containing 1A	AK311645|SH2D1A|4068|SH2 domain containing 1A
hg19_v1_chr1_+_50571963_50571963	0.573688	CUX2.p2	AY033996|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	NM_001144775|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)
hg19_v1_chr1_-_159684274_159684378	0.546623	CUX2.p2	M35163|CRP|1401|C-reactive protein, pentraxin-related	BC125135|CRP|1401|C-reactive protein, pentraxin-related	X56214|CRP|1401|C-reactive protein, pentraxin-related	X56692|CRP|1401|C-reactive protein, pentraxin-related	AK289443|CRP|1401|C-reactive protein, pentraxin-related	AK313624|CRP|1401|C-reactive protein, pentraxin-related	BC020766|CRP|1401|C-reactive protein, pentraxin-related	BC070257|CRP|1401|C-reactive protein, pentraxin-related	NM_000567|CRP|1401|C-reactive protein, pentraxin-related
hg19_v1_chr8_+_77593506_77593514	0.545453	CUX2.p2	AK131408|ZFHX4|79776|zinc finger homeobox 4	NM_024721|ZFHX4|79776|zinc finger homeobox 4
hg19_v1_chr17_-_46688279_46688350	0.525816	CUX2.p2	BC015345|HOXB7|3217|homeobox B7	AK290653|HOXB7|3217|homeobox B7
hg19_v1_chr1_+_110993748_110993835	0.520839	CUX2.p2	AY358683|PROK1|84432|prokineticin 1	AF333024|PROK1|84432|prokineticin 1	NM_032414|PROK1|84432|prokineticin 1	AY029225|PROK1|84432|prokineticin 1	BC025399|PROK1|84432|prokineticin 1	DQ891570|PROK1|84432|prokineticin 1	DQ894763|PROK1|84432|prokineticin 1
hg19_v1_chr17_-_33521376_33521411	0.518709	CUX2.p2	AK097473|SLC35G3|146861|solute carrier family 35, member G3	BC136422|SLC35G3|146861|solute carrier family 35, member G3	BC140700|SLC35G3|146861|solute carrier family 35, member G3	NM_152462|SLC35G3|146861|solute carrier family 35, member G3
hg19_v1_chr4_-_47983430_47983549	0.516546	CUX2.p2	M84741|CNGA1|1259|cyclic nucleotide gated channel alpha 1	NM_001142564|CNGA1|1259|cyclic nucleotide gated channel alpha 1	S42457|CNGA1|1259|cyclic nucleotide gated channel alpha 1
hg19_v1_chr9_+_27109138_27109146	0.511782	CUX2.p2	AK294887|TEK|7010|TEK tyrosine kinase, endothelial	NM_000459|TEK|7010|TEK tyrosine kinase, endothelial
hg19_v1_chr7_-_36764000_36764153	0.509221	CUX2.p2	M62840|AOAH|313|acyloxyacyl hydrolase (neutrophil)	AK297016|AOAH|313|acyloxyacyl hydrolase (neutrophil)	AK308215|AOAH|313|acyloxyacyl hydrolase (neutrophil)	BC025698|AOAH|313|acyloxyacyl hydrolase (neutrophil)	AK223476|AOAH|313|acyloxyacyl hydrolase (neutrophil)	NM_001177506|AOAH|313|acyloxyacyl hydrolase (neutrophil)	NM_001177507|AOAH|313|acyloxyacyl hydrolase (neutrophil)	NM_001637|AOAH|313|acyloxyacyl hydrolase (neutrophil)
hg19_v1_chr1_-_152539228_152539247	0.485925	CUX2.p2	BC131716|LCE3E|353145|late cornified envelope 3E	NM_178435|LCE3E|353145|late cornified envelope 3E
hg19_v1_chr17_+_67498391_67498569	0.471648	CUX2.p2	U39064|MAP2K6|5608|mitogen-activated protein kinase kinase 6
hg19_v1_chr16_+_12058963_12059206	0.463861	CUX2.p2	NM_001192|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	Z29575|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	EF152354|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	BC058291|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	EF152355|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	AY684975|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	Z14954|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	EF152353|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	EF152356|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17
hg19_v1_chr7_-_143929935_143929935	0.443816	CUX2.p2	NM_001001802|OR2A42|402317|olfactory receptor, family 2, subfamily A, member 42	NM_001005287|OR2A1|346528|olfactory receptor, family 2, subfamily A, member 1
hg19_v1_chr2_+_169926084_169926176	0.417932	CUX2.p2	AF343729|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	AF240697|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	AF240698|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	BC058883|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9
hg19_v1_chr3_+_35721115_35721278	0.394596	CUX2.p2	AK055064|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	NM_001025068|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	NM_001025069|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	AK289868|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	AF112220|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	AK289649|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	AK294484|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa
hg19_v1_chr4_+_71091787_71091858	0.39324	CUX2.p2	AY190326|C4orf7|260436|chromosome 4 open reading frame 7	NM_152997|C4orf7|260436|chromosome 4 open reading frame 7	AY358958|C4orf7|260436|chromosome 4 open reading frame 7	BC062213|C4orf7|260436|chromosome 4 open reading frame 7	AF435080|C4orf7|260436|chromosome 4 open reading frame 7	AF086120|C4orf7|260436|chromosome 4 open reading frame 7
hg19_v1_chr6_-_154677868_154677962	0.392967	CUX2.p2	AK289917|IPCEF1|26034|interaction protein for cytohesin exchange factors 1	AJ310566|IPCEF1|26034|interaction protein for cytohesin exchange factors 1	NM_001130700|IPCEF1|26034|interaction protein for cytohesin exchange factors 1	NM_015553|IPCEF1|26034|interaction protein for cytohesin exchange factors 1
hg19_v1_chr9_-_5339745_5339872	0.391627	CUX2.p2	X00949|RLN1|6013|relaxin 1	DQ893302|RLN1|6013|relaxin 1	DQ896468|RLN1|6013|relaxin 1	BC005956|RLN1|6013|relaxin 1	NM_006911|RLN1|6013|relaxin 1
hg19_v1_chr3_+_134514044_134514259	0.358385	CUX2.p2	NM_004441|EPHB1|2047|EPH receptor B1	AK291208|EPHB1|2047|EPH receptor B1	AK309741|EPHB1|2047|EPH receptor B1	L40636|EPHB1|2047|EPH receptor B1
hg19_v1_chr17_+_56315786_56316064	0.355233	CUX2.p2	NM_001160102|LPO|4025|lactoperoxidase	NM_006151|LPO|4025|lactoperoxidase	BC107166|LPO|4025|lactoperoxidase	BC107167|LPO|4025|lactoperoxidase	BX648309|LPO|4025|lactoperoxidase	AK303903|LPO|4025|lactoperoxidase	U39573|LPO|4025|lactoperoxidase	AK310965|LPO|4025|lactoperoxidase	AK300653|LPO|4025|lactoperoxidase	AK308378|LPO|4025|lactoperoxidase	AK131496|LPO|4025|lactoperoxidase	EF579964|LPO|4025|lactoperoxidase
hg19_v1_chr4_-_72649734_72650078	0.352684	CUX2.p2	AK290827|GC|2638|group-specific component (vitamin D binding protein)	AK298433|GC|2638|group-specific component (vitamin D binding protein)	AK312971|GC|2638|group-specific component (vitamin D binding protein)	BC057228|GC|2638|group-specific component (vitamin D binding protein)	BC022310|GC|2638|group-specific component (vitamin D binding protein)	X03178|GC|2638|group-specific component (vitamin D binding protein)	AK315853|GC|2638|group-specific component (vitamin D binding protein)	NM_000583|GC|2638|group-specific component (vitamin D binding protein)
hg19_v1_chr17_-_79876024_79876025	0.350918	CUX2.p2	AK290265|SIRT7|51547|sirtuin 7
hg19_v1_chr18_-_70211722_70211738	0.350242	CUX2.p2	NM_182511|CBLN2|147381|cerebellin 2 precursor
hg19_v1_chr12_+_131438451_131438455	0.349346	CUX2.p2	BX649116|GPR133|283383|G protein-coupled receptor 133	NM_198827|GPR133|283383|G protein-coupled receptor 133
hg19_v1_chr5_+_57787260_57787329	0.348908	CUX2.p2	AK090960|GAPT|202309|GRB2-binding adaptor protein, transmembrane	NM_152687|GAPT|202309|GRB2-binding adaptor protein, transmembrane
hg19_v1_chr8_-_86290333_86290341	0.344986	CUX2.p2	BC027890|CA1|759|carbonic anhydrase I	NM_001128829|CA1|759|carbonic anhydrase I	NM_001128830|CA1|759|carbonic anhydrase I	NM_001128831|CA1|759|carbonic anhydrase I	NM_001738|CA1|759|carbonic anhydrase I
hg19_v1_chr11_+_5775922_5775922	0.340743	CUX2.p2	BC137035|OR52N4|390072|olfactory receptor, family 52, subfamily N, member 4	BC137036|OR52N4|390072|olfactory receptor, family 52, subfamily N, member 4	NM_001005175|OR52N4|390072|olfactory receptor, family 52, subfamily N, member 4
hg19_v1_chr14_+_29241989_29242002	0.339468	CUX2.p2	BX248251|C14orf23|387978|chromosome 14 open reading frame 23
hg19_v1_chr17_-_79876027_79876031	0.339052	CUX2.p2	AK002027|SIRT7|51547|sirtuin 7
hg19_v1_chr10_+_68685791_68685839	0.337937	CUX2.p2	NM_178011|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3	BX640611|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3	AY358315|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3	BC111492|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3
hg19_v1_chr10_-_69455926_69455948	0.328361	CUX2.p2	AF091606|CTNNA3|29119|catenin (cadherin-associated protein), alpha 3	AK313882|CTNNA3|29119|catenin (cadherin-associated protein), alpha 3	NM_013266|CTNNA3|29119|catenin (cadherin-associated protein), alpha 3
hg19_v1_chrX_-_106362050_106362070	0.326196	CUX2.p2	AK023732|RBM41|55285|RNA binding motif protein 41	NM_001171080|RBM41|55285|RNA binding motif protein 41	NM_018301|RBM41|55285|RNA binding motif protein 41
hg19_v1_chr6_+_116850175_116850242	0.323815	CUX2.p2	AK300309|FAM26D|221301|family with sequence similarity 26, member D	AY358252|FAM26D|221301|family with sequence similarity 26, member D	NM_153036|FAM26D|221301|family with sequence similarity 26, member D	BC057769|FAM26D|221301|family with sequence similarity 26, member D	AK056801|FAM26D|221301|family with sequence similarity 26, member D
hg19_v1_chr12_+_21168629_21168629	0.322052	CUX2.p2	AF401642|SLCO1B7|338821|solute carrier organic anion transporter family, member 1B7 (non-functional)	NM_001009562|SLCO1B7|338821|solute carrier organic anion transporter family, member 1B7 (non-functional)
hg19_v1_chr1_-_17308072_17308080	0.320053	CUX2.p2	AK301655|MFAP2|4237|microfibrillar-associated protein 2	NM_001135247|MFAP2|4237|microfibrillar-associated protein 2	NM_017459|MFAP2|4237|microfibrillar-associated protein 2
hg19_v1_chr14_-_24047428_24047507	0.312621	CUX2.p2	AK290511|JPH4|84502|junctophilin 4
hg19_v1_chr22_-_37098620_37098689	0.311968	CUX2.p2	AF096322|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CU012974|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CU013262|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	HQ258186|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CR456414|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC112297|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC112299|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC069612|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	NM_006078|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2
hg19_v1_chr1_+_117297056_117297159	0.308325	CUX2.p2	AK313614|CD2|914|CD2 molecule	AK301154|CD2|914|CD2 molecule	AK223393|CD2|914|CD2 molecule	NM_001767|CD2|914|CD2 molecule	AK303367|CD2|914|CD2 molecule	M16336|CD2|914|CD2 molecule	BC033583|CD2|914|CD2 molecule	M14362|CD2|914|CD2 molecule	M16445|CD2|914|CD2 molecule	DQ890953|CD2|914|CD2 molecule	DQ894115|CD2|914|CD2 molecule	AK310676|CD2|914|CD2 molecule
hg19_v1_chr5_-_156390206_156390265	0.305758	CUX2.p2	AK301337|TIMD4|91937|T-cell immunoglobulin and mucin domain containing 4	AK312746|TIMD4|91937|T-cell immunoglobulin and mucin domain containing 4	BC008988|TIMD4|91937|T-cell immunoglobulin and mucin domain containing 4	NM_001146726|TIMD4|91937|T-cell immunoglobulin and mucin domain containing 4	NM_138379|TIMD4|91937|T-cell immunoglobulin and mucin domain containing 4
hg19_v1_chr21_-_31538970_31539043	0.303522	CUX2.p2	BC101503|CLDN17|26285|claudin 17	BC101505|CLDN17|26285|claudin 17	NM_012131|CLDN17|26285|claudin 17	AY358094|CLDN17|26285|claudin 17
hg19_v1_chr7_+_80275634_80275761	0.302393	CUX2.p2	L06850|CD36|948|CD36 molecule (thrombospondin receptor)	NM_001127443|CD36|948|CD36 molecule (thrombospondin receptor)	NM_001127444|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr14_-_74025643_74025650	0.30239	CUX2.p2	AK093515|HEATR4|399671|HEAT repeat containing 4	BC047590|HEATR4|399671|HEAT repeat containing 4	NM_001220484|HEATR4|399671|HEAT repeat containing 4	NM_203309|HEATR4|399671|HEAT repeat containing 4
hg19_v1_chr10_+_90484300_90484300	0.299359	CUX2.p2	EF426482|LIPK|643414|lipase, family member K	NM_001080518|LIPK|643414|lipase, family member K
hg19_v1_chr2_-_178753464_178753465	0.297642	CUX2.p2	AJ251509|PDE11A|50940|phosphodiesterase 11A	NM_001077196|PDE11A|50940|phosphodiesterase 11A
hg19_v1_chr11_+_94758421_94758421	0.294056	CUX2.p2	BC157851|KDM4DL|390245|lysine (K)-specific demethylase 4D-like	NM_001161630|KDM4DL|390245|lysine (K)-specific demethylase 4D-like
hg19_v1_chr4_+_176987148_176987190	0.287575	CUX2.p2	BC118549|WDR17|116966|WD repeat domain 17	BC118627|WDR17|116966|WD repeat domain 17	AK098748|WDR17|116966|WD repeat domain 17	DQ426895|WDR17|116966|WD repeat domain 17	DQ426896|WDR17|116966|WD repeat domain 17
hg19_v1_chr19_-_9811451_9811492	0.279506	CUX2.p2	AK296815|ZNF812|729648|zinc finger protein 812	NM_001199814|ZNF812|729648|zinc finger protein 812
hg19_v1_chr11_-_58611979_58611998	0.277875	CUX2.p2	BC021682|GLYATL2|219970|glycine-N-acyltransferase-like 2	NM_145016|GLYATL2|219970|glycine-N-acyltransferase-like 2	BC016789|GLYATL2|219970|glycine-N-acyltransferase-like 2
hg19_v1_chr12_-_118406027_118406027	0.263973	CUX2.p2	NM_173598|KSR2|283455|kinase suppressor of ras 2
hg19_v1_chr21_+_31768294_31768523	0.254887	CUX2.p2	BC113536|KRTAP13-1|140258|keratin associated protein 13-1	BC113538|KRTAP13-1|140258|keratin associated protein 13-1	AB096939|KRTAP13-1|140258|keratin associated protein 13-1	NM_181599|KRTAP13-1|140258|keratin associated protein 13-1	AJ457066|KRTAP13-1|140258|keratin associated protein 13-1
hg19_v1_chr10_-_69425356_69425437	0.253708	CUX2.p2	AK308726|CTNNA3|29119|catenin (cadherin-associated protein), alpha 3	AK289756|CTNNA3|29119|catenin (cadherin-associated protein), alpha 3	AY198183|CTNNA3|29119|catenin (cadherin-associated protein), alpha 3	BC065819|CTNNA3|29119|catenin (cadherin-associated protein), alpha 3	NM_001127384|CTNNA3|29119|catenin (cadherin-associated protein), alpha 3	BC022004|CTNNA3|29119|catenin (cadherin-associated protein), alpha 3	BC030646|CTNNA3|29119|catenin (cadherin-associated protein), alpha 3
hg19_v1_chrX_+_91089658_91089658	0.250792	CUX2.p2	AB026187|PCDH11X|27328|protocadherin 11 X-linked	AF332218|PCDH11X|27328|protocadherin 11 X-linked	AF332219|PCDH11X|27328|protocadherin 11 X-linked	AJ564932|PCDH11X|27328|protocadherin 11 X-linked	NM_014522|PCDH11X|27328|protocadherin 11 X-linked	NM_032968|PCDH11X|27328|protocadherin 11 X-linked	NM_032969|PCDH11X|27328|protocadherin 11 X-linked
hg19_v1_chr17_-_79875995_79876021	0.249804	CUX2.p2	DQ892354|SIRT7|51547|sirtuin 7	DQ895561|SIRT7|51547|sirtuin 7	BC017305|SIRT7|51547|sirtuin 7
hg19_v1_chr16_+_67381252_67381305	0.242777	CUX2.p2	AK311487|LRRC36|55282|leucine rich repeat containing 36	NM_001161575|LRRC36|55282|leucine rich repeat containing 36	AK297329|LRRC36|55282|leucine rich repeat containing 36	AK309897|LRRC36|55282|leucine rich repeat containing 36	AK001866|LRRC36|55282|leucine rich repeat containing 36	AK292311|LRRC36|55282|leucine rich repeat containing 36	AY313780|LRRC36|55282|leucine rich repeat containing 36	AK301766|LRRC36|55282|leucine rich repeat containing 36
hg19_v1_chr7_+_99425635_99425738	0.241055	CUX2.p2	AF337813|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	NM_022820|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	NM_057095|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	NM_057096|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	BC100981|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	BC100982|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	AF280108|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	AF280109|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	AF280110|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	AF280111|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	AF280112|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	AF280113|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	AF319634|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	AY390423|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	AY390424|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	AY390425|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43	AY390426|CYP3A43|64816|cytochrome P450, family 3, subfamily A, polypeptide 43
hg19_v1_chr20_-_22566092_22566113	0.231509	CUX2.p2	AB028021|FOXA2|3170|forkhead box A2	NM_153675|FOXA2|3170|forkhead box A2
hg19_v1_chrX_+_30260056_30260252	0.23135	CUX2.p2	NM_002367|MAGEB4|4115|melanoma antigen family B, 4	AK313769|MAGEB4|4115|melanoma antigen family B, 4	BC032852|MAGEB4|4115|melanoma antigen family B, 4	DQ891236|MAGEB4|4115|melanoma antigen family B, 4	DQ894421|MAGEB4|4115|melanoma antigen family B, 4	CR541779|MAGEB4|4115|melanoma antigen family B, 4
hg19_v1_chr12_-_27924208_27924208	0.227351	CUX2.p2	NM_001146221|MANSC4|100287284|MANSC domain containing 4
hg19_v1_chr3_-_42452022_42452064	0.226942	CUX2.p2	AF326749|LYZL4|131375|lysozyme-like 4	BC016747|LYZL4|131375|lysozyme-like 4	NM_144634|LYZL4|131375|lysozyme-like 4
hg19_v1_chr11_-_34533117_34533345	0.217245	CUX2.p2	AK290817|ELF5|2001|E74-like factor 5 (ets domain transcription factor)	AF115402|ELF5|2001|E74-like factor 5 (ets domain transcription factor)	NM_001243081|ELF5|2001|E74-like factor 5 (ets domain transcription factor)	NM_198381|ELF5|2001|E74-like factor 5 (ets domain transcription factor)
hg19_v1_chrX_-_11284094_11284123	0.203326	CUX2.p2	AF177663|ARHGAP6|395|Rho GTPase activating protein 6	NM_013423|ARHGAP6|395|Rho GTPase activating protein 6	AK297713|ARHGAP6|395|Rho GTPase activating protein 6
hg19_v1_chrY_+_4924128_4924130	0.201371	CUX2.p2	AJ564959|PCDH11X|27328|protocadherin 11 X-linked	AF332216|PCDH11Y|83259|protocadherin 11 Y-linked	AF332217|PCDH11Y|83259|protocadherin 11 Y-linked	NM_032972|PCDH11Y|83259|protocadherin 11 Y-linked	NM_032973|PCDH11Y|83259|protocadherin 11 Y-linked
hg19_v1_chr10_-_42863435_42863492	0.196508	CUX2.p2	AF519622|LOC441666|441666|zinc finger protein 91 pseudogene
hg19_v1_chr11_+_92085261_92085261	0.195303	CUX2.p2	NM_001008781|FAT3|120114|FAT tumor suppressor homolog 3 (Drosophila)
hg19_v1_chr4_+_71296208_71296208	0.194227	CUX2.p2	NM_001145006|MUC7|4589|mucin 7, secreted
hg19_v1_chr17_-_64225496_64225555	0.193676	CUX2.p2	DQ891362|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	DQ894542|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	S80305|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	AK313838|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	BC020703|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	X58100|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	AK298416|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	BC026283|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	X53595|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	X57847|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	M62839|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	NM_000042|APOH|350|apolipoprotein H (beta-2-glycoprotein I)
hg19_v1_chr6_+_72926144_72926144	0.192428	CUX2.p2	AK309185|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168409|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr19_-_45033547_45033547	0.191768	CUX2.p2	EU008600|CEACAM20|125931|carcinoembryonic antigen-related cell adhesion molecule 20	EU008601|CEACAM20|125931|carcinoembryonic antigen-related cell adhesion molecule 20	EU008602|CEACAM20|125931|carcinoembryonic antigen-related cell adhesion molecule 20	EU008603|CEACAM20|125931|carcinoembryonic antigen-related cell adhesion molecule 20	NM_001102597|CEACAM20|125931|carcinoembryonic antigen-related cell adhesion molecule 20	NM_001102598|CEACAM20|125931|carcinoembryonic antigen-related cell adhesion molecule 20	NM_001102599|CEACAM20|125931|carcinoembryonic antigen-related cell adhesion molecule 20	NM_001102600|CEACAM20|125931|carcinoembryonic antigen-related cell adhesion molecule 20
hg19_v1_chr3_+_119500866_119500898	0.186821	CUX2.p2	AF061056|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2	AK310789|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2	AK223456|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2
hg19_v1_chr4_+_187187117_187187125	0.183082	CUX2.p2	NM_000128|F11|2160|coagulation factor XI	BC020617|F11|2160|coagulation factor XI
hg19_v1_chr3_+_63428752_63428847	0.182164	CUX2.p2	NM_144642|SYNPR|132204|synaptoporin	AK315958|SYNPR|132204|synaptoporin	AK312465|SYNPR|132204|synaptoporin
hg19_v1_chr4_-_69083797_69083797	0.180525	CUX2.p2	AK123556|TMPRSS11BNL|401136|TMPRSS11B N terminal-like	NM_001129907|TMPRSS11BNL|401136|TMPRSS11B N terminal-like
hg19_v1_chr10_+_104590430_104590459	0.168604	CUX2.p2	
hg19_v1_chr14_-_107199126_107199474	0.165825	CUX2.p2	BC033178|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)
hg19_v1_chr18_+_59157774_59157774	0.164413	CUX2.p2	AF217289|CDH20|28316|cadherin 20, type 2	BC101047|CDH20|28316|cadherin 20, type 2	BC101048|CDH20|28316|cadherin 20, type 2	BC101049|CDH20|28316|cadherin 20, type 2	NM_031891|CDH20|28316|cadherin 20, type 2
hg19_v1_chr5_+_60933635_60933635	0.163503	CUX2.p2	AK094862|C5orf64|285668|chromosome 5 open reading frame 64	NM_173667|C5orf64|285668|chromosome 5 open reading frame 64
hg19_v1_chr20_-_1309809_1309878	0.163074	CUX2.p2	BC002727|SDCBP2|27111|syndecan binding protein (syntenin) 2	NM_080489|SDCBP2|27111|syndecan binding protein (syntenin) 2
hg19_v1_chr11_+_60145954_60146020	0.162616	CUX2.p2	AK075106|MS4A7|58475|membrane-spanning 4-domains, subfamily A, member 7	NM_021201|MS4A7|58475|membrane-spanning 4-domains, subfamily A, member 7	NM_206938|MS4A7|58475|membrane-spanning 4-domains, subfamily A, member 7	NM_206939|MS4A7|58475|membrane-spanning 4-domains, subfamily A, member 7	NM_206940|MS4A7|58475|membrane-spanning 4-domains, subfamily A, member 7	AK297027|MS4A7|58475|membrane-spanning 4-domains, subfamily A, member 7	AF309653|MS4A7|58475|membrane-spanning 4-domains, subfamily A, member 7	AK309884|MS4A7|58475|membrane-spanning 4-domains, subfamily A, member 7
hg19_v1_chr3_+_46919235_46919264	0.162306	CUX2.p2	BC112221|PTH1R|5745|parathyroid hormone 1 receptor	BC112247|PTH1R|5745|parathyroid hormone 1 receptor	NM_000316|PTH1R|5745|parathyroid hormone 1 receptor	U17418|PTH1R|5745|parathyroid hormone 1 receptor	X68596|PTH1R|5745|parathyroid hormone 1 receptor
hg19_v1_chr2_+_219125737_219125751	0.161572	CUX2.p2	AK122660|GPBAR1|151306|G protein-coupled bile acid receptor 1	NM_001077191|GPBAR1|151306|G protein-coupled bile acid receptor 1	NM_001077194|GPBAR1|151306|G protein-coupled bile acid receptor 1	NM_170699|GPBAR1|151306|G protein-coupled bile acid receptor 1	BC033625|GPBAR1|151306|G protein-coupled bile acid receptor 1
hg19_v1_chr2_-_163008913_163008913	0.156835	CUX2.p2	NM_002054|GCG|2641|glucagon
hg19_v1_chr5_-_147162056_147162132	0.156657	CUX2.p2	BC003189|JAKMIP2|9832|janus kinase and microtubule interacting protein 2	AB011127|JAKMIP2|9832|janus kinase and microtubule interacting protein 2	AK291280|JAKMIP2|9832|janus kinase and microtubule interacting protein 2
hg19_v1_chr3_-_170744767_170744767	0.155433	CUX2.p2	NM_000340|SLC2A2|6514|solute carrier family 2 (facilitated glucose transporter), member 2
hg19_v1_chr2_-_77749335_77749501	0.151828	CUX2.p2	BC098267|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	BC098301|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	BC099738|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	BC110058|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	AY358324|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	AK122612|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	AK126961|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	NM_001134745|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	NM_024993|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4
hg19_v1_chr8_+_11188494_11188527	0.151409	CUX2.p2	AJ291677|SLC35G5|83650|solute carrier family 35, member G5	NM_054028|SLC35G5|83650|solute carrier family 35, member G5	BC131696|SLC35G5|83650|solute carrier family 35, member G5
hg19_v1_chr19_-_49243836_49243977	0.151287	CUX2.p2	BC028614|RASIP1|54922|Ras interacting protein 1	AY378097|RASIP1|54922|Ras interacting protein 1	NM_017805|RASIP1|54922|Ras interacting protein 1	BC042111|RASIP1|54922|Ras interacting protein 1
hg19_v1_chr5_-_41261539_41261539	0.150672	CUX2.p2	BC035723|C6|729|complement component 6	NM_001115131|C6|729|complement component 6
hg19_v1_chr18_-_31628557_31628575	0.150243	CUX2.p2	AK296539|NOL4|8715|nucleolar protein 4	NM_001198549|NOL4|8715|nucleolar protein 4
hg19_v1_chr1_-_186430216_186430238	0.144348	CUX2.p2	M33478|PDC|5132|phosducin	NM_002597|PDC|5132|phosducin
hg19_v1_chrX_+_106171328_106171458	0.139945	CUX2.p2	AY358474|CLDN2|9075|claudin 2	BC014424|CLDN2|9075|claudin 2	DQ892216|CLDN2|9075|claudin 2	DQ895412|CLDN2|9075|claudin 2	AF250558|CLDN2|9075|claudin 2
hg19_v1_chr6_+_159309618_159309618	0.135862	CUX2.p2	NM_001195032|C6orf99|100130967|chromosome 6 open reading frame 99
hg19_v1_chr12_+_52056547_52056601	0.135149	CUX2.p2	NM_001177984|SCN8A|6334|sodium channel, voltage gated, type VIII, alpha subunit	AF225988|SCN8A|6334|sodium channel, voltage gated, type VIII, alpha subunit	FJ611941|SCN8A|6334|sodium channel, voltage gated, type VIII, alpha subunit
hg19_v1_chr18_-_64271215_64271408	0.132674	CUX2.p2	AJ007607|CDH19|28513|cadherin 19, type 2	NM_021153|CDH19|28513|cadherin 19, type 2	AK304000|CDH19|28513|cadherin 19, type 2	AK315257|CDH19|28513|cadherin 19, type 2	BC015877|CDH19|28513|cadherin 19, type 2
hg19_v1_chr7_+_150413597_150413748	0.126728	CUX2.p2	NM_001199577|GIMAP1-GIMAP5|100527949|GIMAP1-GIMAP5 readthrough	NM_130759|GIMAP1|170575|GTPase, IMAP family member 1	AK091818|GIMAP1|170575|GTPase, IMAP family member 1	AK315127|GIMAP1|170575|GTPase, IMAP family member 1	AJ306287|GIMAP1|170575|GTPase, IMAP family member 1	BC040736|GIMAP1|170575|GTPase, IMAP family member 1
hg19_v1_chr3_+_119500930_119500961	0.122849	CUX2.p2	BC017304|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2
hg19_v1_chr12_-_10978867_10978956	0.122348	CUX2.p2	BC069089|TAS2R10|50839|taste receptor, type 2, member 10	NM_023921|TAS2R10|50839|taste receptor, type 2, member 10	BC101762|TAS2R10|50839|taste receptor, type 2, member 10	BC101764|TAS2R10|50839|taste receptor, type 2, member 10
hg19_v1_chr22_-_26961333_26961369	0.117669	CUX2.p2	AK075139|TPST2|8459|tyrosylprotein sulfotransferase 2	NM_001008566|TPST2|8459|tyrosylprotein sulfotransferase 2
hg19_v1_chr12_-_22089627_22089627	0.117224	CUX2.p2	NM_005691|ABCC9|10060|ATP-binding cassette, sub-family C (CFTR/MRP), member 9	NM_020297|ABCC9|10060|ATP-binding cassette, sub-family C (CFTR/MRP), member 9
hg19_v1_chr14_-_74892804_74892804	0.116568	CUX2.p2	NM_001105579|SYNDIG1L|646658|synapse differentiation inducing 1-like
hg19_v1_chr19_+_44645728_44645788	0.114345	CUX2.p2	AF228417|ZNF234|10780|zinc finger protein 234	AK289843|ZNF234|10780|zinc finger protein 234	BC007303|ZNF234|10780|zinc finger protein 234
hg19_v1_chr9_-_35563895_35563895	0.110597	CUX2.p2	BC129999|FAM166B|730112|family with sequence similarity 166, member B	BC146928|FAM166B|730112|family with sequence similarity 166, member B	BC146933|FAM166B|730112|family with sequence similarity 166, member B	BC171840|FAM166B|730112|family with sequence similarity 166, member B	BC171851|FAM166B|730112|family with sequence similarity 166, member B	NM_001099951|FAM166B|730112|family with sequence similarity 166, member B	NM_001164310|FAM166B|730112|family with sequence similarity 166, member B
hg19_v1_chr10_-_116392099_116392101	0.105099	CUX2.p2	AK297344|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chr8_-_120651019_120651105	0.100336	CUX2.p2	EU131011|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	DQ891628|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	DQ894819|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	D45421|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	L35594|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	AK315253|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	BC034961|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	NM_001040092|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	NM_001130863|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	NM_006209|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2
hg19_v1_chr8_-_117023_117023	0.0947984	CUX2.p2	NM_001005504|OR4F21|441308|olfactory receptor, family 4, subfamily F, member 21
hg19_v1_chr8_-_17752847_17753046	0.0924469	CUX2.p2	AF042354|FGL1|2267|fibrinogen-like 1	AF168954|FGL1|2267|fibrinogen-like 1	NM_147203|FGL1|2267|fibrinogen-like 1	NM_201553|FGL1|2267|fibrinogen-like 1	AX772838|FGL1|2267|fibrinogen-like 1	D14446|FGL1|2267|fibrinogen-like 1	AK225619|FGL1|2267|fibrinogen-like 1	AK289448|FGL1|2267|fibrinogen-like 1	AK225616|FGL1|2267|fibrinogen-like 1	BC007047|FGL1|2267|fibrinogen-like 1	NM_004467|FGL1|2267|fibrinogen-like 1	NM_201552|FGL1|2267|fibrinogen-like 1
hg19_v1_chr10_+_92631241_92631274	0.085952	CUX2.p2	BC006991|RPP30|10556|ribonuclease P/MRP 30kDa subunit
hg19_v1_chr3_+_44692500_44692583	0.083059	CUX2.p2	BT006962|ZNF35|7584|zinc finger protein 35
hg19_v1_chr7_-_91794589_91794589	0.0803416	CUX2.p2	NM_001161528|LRRD1|401387|leucine-rich repeats and death domain containing 1
hg19_v1_chr5_-_94224601_94224612	0.0795554	CUX2.p2	AK025997|MCTP1|79772|multiple C2 domains, transmembrane 1
hg19_v1_chr1_+_367639_367658	0.078134	CUX2.p2	BC137547|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	BC137568|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	NM_001005221|OR4F29|729759|olfactory receptor, family 4, subfamily F, member 29	NM_001005224|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	NM_001005277|OR4F16|81399|olfactory receptor, family 4, subfamily F, member 16
hg19_v1_chr5_+_140529619_140529838	0.0742091	CUX2.p2	AK299661|PCDHB6|56130|protocadherin beta 6	AK313482|PCDHB6|56130|protocadherin beta 6	AF152499|PCDHB6|56130|protocadherin beta 6	AF217752|PCDHB6|56130|protocadherin beta 6	NM_018939|PCDHB6|56130|protocadherin beta 6
hg19_v1_chr11_+_57365026_57365209	0.0687622	CUX2.p2	NM_000062|SERPING1|710|serpin peptidase inhibitor, clade G (C1 inhibitor), member 1	AK303809|SERPING1|710|serpin peptidase inhibitor, clade G (C1 inhibitor), member 1	AK312626|SERPING1|710|serpin peptidase inhibitor, clade G (C1 inhibitor), member 1	AK293054|SERPING1|710|serpin peptidase inhibitor, clade G (C1 inhibitor), member 1	AK303840|SERPING1|710|serpin peptidase inhibitor, clade G (C1 inhibitor), member 1	AB209826|SERPING1|710|serpin peptidase inhibitor, clade G (C1 inhibitor), member 1	M13656|SERPING1|710|serpin peptidase inhibitor, clade G (C1 inhibitor), member 1	M13690|SERPING1|710|serpin peptidase inhibitor, clade G (C1 inhibitor), member 1
hg19_v1_chr7_+_114066554_114066706	0.067297	CUX2.p2	AF467253|FOXP2|93986|forkhead box P2	NM_001172767|FOXP2|93986|forkhead box P2	NM_148899|FOXP2|93986|forkhead box P2	AF467258|FOXP2|93986|forkhead box P2	AF467259|FOXP2|93986|forkhead box P2
hg19_v1_chr1_-_622033_622052	0.0671172	CUX2.p2	NM_001005221|OR4F29|729759|olfactory receptor, family 4, subfamily F, member 29	NM_001005224|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	NM_001005277|OR4F16|81399|olfactory receptor, family 4, subfamily F, member 16	BC137547|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	BC137568|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3
hg19_v1_chr6_-_32160637_32160715	0.0631392	CUX2.p2	AJ243938|GPSM3|63940|G-protein signaling modulator 3	AK313922|GPSM3|63940|G-protein signaling modulator 3
hg19_v1_chr22_+_24105207_24105207	0.060742	CUX2.p2	AK093880|C22orf15|150248|chromosome 22 open reading frame 15	NM_182520|C22orf15|150248|chromosome 22 open reading frame 15
hg19_v1_chr5_+_180794268_180794287	0.0592862	CUX2.p2	BC137547|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	BC137568|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	NM_001005221|OR4F29|729759|olfactory receptor, family 4, subfamily F, member 29	NM_001005224|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	NM_001005277|OR4F16|81399|olfactory receptor, family 4, subfamily F, member 16
hg19_v1_chr12_-_11339542_11339542	0.0592141	CUX2.p2	BC131742|TAS2R42|353164|taste receptor, type 2, member 42	NM_181429|TAS2R42|353164|taste receptor, type 2, member 42
hg19_v1_chr1_+_186798031_186798146	0.0549237	CUX2.p2	NM_024420|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	AK290336|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	M68874|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	M72393|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	AK302938|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	BC114340|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)
hg19_v1_chr14_+_21457964_21457964	0.0523704	CUX2.p2	NM_001029991|METTL17|64745|methyltransferase like 17	NM_022734|METTL17|64745|methyltransferase like 17
hg19_v1_chr9_+_74729510_74729510	0.0484996	CUX2.p2	AK300418|GDA|9615|guanine deaminase	NM_001242507|GDA|9615|guanine deaminase
hg19_v1_chr4_-_82126200_82126214	0.0466968	CUX2.p2	D70899|PRKG2|5593|protein kinase, cGMP-dependent, type II	NM_006259|PRKG2|5593|protein kinase, cGMP-dependent, type II	X94612|PRKG2|5593|protein kinase, cGMP-dependent, type II
hg19_v1_chr3_-_112693711_112693959	0.0455474	CUX2.p2	AF283760|CD200R1|131450|CD200 receptor 1	BC069661|CD200R1|131450|CD200 receptor 1	BC069721|CD200R1|131450|CD200 receptor 1	BC069743|CD200R1|131450|CD200 receptor 1	AF495380|CD200R1|131450|CD200 receptor 1	AF497548|CD200R1|131450|CD200 receptor 1	AF497549|CD200R1|131450|CD200 receptor 1	AF497550|CD200R1|131450|CD200 receptor 1	BC093890|CD200R1|131450|CD200 receptor 1	BC143393|CD200R1|131450|CD200 receptor 1	AK304426|CD200R1|131450|CD200 receptor 1	AK293071|CD200R1|131450|CD200 receptor 1	AY284975|CD200R1|131450|CD200 receptor 1	AK126349|CD200R1|131450|CD200 receptor 1	NM_138806|CD200R1|131450|CD200 receptor 1	NM_138939|CD200R1|131450|CD200 receptor 1	NM_138940|CD200R1|131450|CD200 receptor 1	NM_170780|CD200R1|131450|CD200 receptor 1	AY358910|CD200R1|131450|CD200 receptor 1
hg19_v1_chr2_-_172291227_172291343	0.0426406	CUX2.p2	AK292108|METTL8|79828|methyltransferase like 8	NM_024770|METTL8|79828|methyltransferase like 8	AK297141|METTL8|79828|methyltransferase like 8
hg19_v1_chr16_+_30064470_30064530	0.0380103	CUX2.p2	AK098778|ALDOA|226|aldolase A, fructose-bisphosphate	BC004333|ALDOA|226|aldolase A, fructose-bisphosphate	AK308495|ALDOA|226|aldolase A, fructose-bisphosphate
hg19_v1_chr6_+_129204285_129204341	0.037664	CUX2.p2	NM_000426|LAMA2|3908|laminin, alpha 2	NM_001079823|LAMA2|3908|laminin, alpha 2	Z26653|LAMA2|3908|laminin, alpha 2
hg19_v1_chr2_-_152830448_152830484	0.0328644	CUX2.p2	AY054985|CACNB4|785|calcium channel, voltage-dependent, beta 4 subunit	AK290049|CACNB4|785|calcium channel, voltage-dependent, beta 4 subunit	NM_001005747|CACNB4|785|calcium channel, voltage-dependent, beta 4 subunit
hg19_v1_chr7_-_121944485_121944693	0.0290348	CUX2.p2	AY726588|FEZF1|389549|FEZ family zinc finger 1	BC127714|FEZF1|389549|FEZ family zinc finger 1	BC127715|FEZF1|389549|FEZ family zinc finger 1	NM_001024613|FEZF1|389549|FEZ family zinc finger 1	NM_001160264|FEZF1|389549|FEZ family zinc finger 1	BC136684|FEZF1|389549|FEZ family zinc finger 1	BC144367|FEZF1|389549|FEZ family zinc finger 1	AK300742|FEZF1|389549|FEZ family zinc finger 1
hg19_v1_chr13_+_51915167_51915224	0.0264666	CUX2.p2	AX772926|SERPINE3|647174|serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 3	NM_001101320|SERPINE3|647174|serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 3	AM402969|SERPINE3|647174|serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 3
hg19_v1_chr2_+_69201704_69201780	0.0251764	CUX2.p2	AB039886|GKN1|56287|gastrokine 1	AJ966789|GKN1|56287|gastrokine 1	NM_019617|GKN1|56287|gastrokine 1	AY139184|GKN1|56287|gastrokine 1	AK098489|GKN1|56287|gastrokine 1	AY456961|GKN1|56287|gastrokine 1	BC059778|GKN1|56287|gastrokine 1	AY359050|GKN1|56287|gastrokine 1
hg19_v1_chr5_+_140247767_140247830	0.0210635	CUX2.p2	BC136706|PCDHA11|56138|protocadherin alpha 11	AJ007609|PCDHA11|56138|protocadherin alpha 11	NM_018902|PCDHA11|56138|protocadherin alpha 11	NM_031861|PCDHA11|56138|protocadherin alpha 11
hg19_v1_chr5_-_58882274_58882324	0.0196913	CUX2.p2	U50159|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_006203|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	L20970|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr9_-_130497617_130497703	0.0195842	CUX2.p2	NM_001085347|TOR2A|27433|torsin family 2, member A	NM_001134430|TOR2A|27433|torsin family 2, member A	NM_001134431|TOR2A|27433|torsin family 2, member A	NM_001252018|TOR2A|27433|torsin family 2, member A	NM_001252021|TOR2A|27433|torsin family 2, member A	NM_001252023|TOR2A|27433|torsin family 2, member A	NM_130459|TOR2A|27433|torsin family 2, member A
hg19_v1_chr2_-_161349874_161350044	0.0169595	CUX2.p2	D28482|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	X77494|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	AK225887|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	L11289|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	AK309949|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	BC012992|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	BC012993|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	AK297812|RBMS1|5937|RNA binding motif, single stranded interacting protein 1
hg19_v1_chr16_+_30064410_30064462	0.0144496	CUX2.p2	NM_000034|ALDOA|226|aldolase A, fructose-bisphosphate	AK308748|ALDOA|226|aldolase A, fructose-bisphosphate
hg19_v1_chr4_-_47465719_47465737	0.0089098	CUX2.p2	BC008371|COMMD8|54951|COMM domain containing 8
hg19_v1_chr12_+_125811161_125811161	0.00884966	CUX2.p2	NM_052907|TMEM132B|114795|transmembrane protein 132B
hg19_v1_chr11_-_47736896_47736927	0.00881506	CUX2.p2	AK056687|AGBL2|79841|ATP/GTP binding protein-like 2	BC036234|AGBL2|79841|ATP/GTP binding protein-like 2	AK303066|AGBL2|79841|ATP/GTP binding protein-like 2	AK303875|AGBL2|79841|ATP/GTP binding protein-like 2	NM_024783|AGBL2|79841|ATP/GTP binding protein-like 2
hg19_v1_chr1_-_155649243_155649290	0.00614926	CUX2.p2	
hg19_v1_chr14_+_67831484_67831578	0.00442648	CUX2.p2	DQ892151|EIF2S1|1965|eukaryotic translation initiation factor 2, subunit 1 alpha, 35kDa	DQ895347|EIF2S1|1965|eukaryotic translation initiation factor 2, subunit 1 alpha, 35kDa
hg19_v1_chr7_-_18067445_18067485	0.00181513	CUX2.p2	BC062797|PRPS1L1|221823|phosphoribosyl pyrophosphate synthetase 1-like 1	BC005309|PRPS1L1|221823|phosphoribosyl pyrophosphate synthetase 1-like 1	M57423|PRPS1L1|221823|phosphoribosyl pyrophosphate synthetase 1-like 1	NM_175886|PRPS1L1|221823|phosphoribosyl pyrophosphate synthetase 1-like 1
hg19_v1_chr7_-_112727832_112727848	0.000732279	CUX2.p2	NM_001146265|GPR85|54329|G protein-coupled receptor 85	NM_018970|GPR85|54329|G protein-coupled receptor 85
