hg19_v1_chr6_+_73331570_73331570	0.354698	GAUAUGU	NM_001160130|KCNQ5|56479|potassium voltage-gated channel, KQT-like subfamily, member 5	NM_001160132|KCNQ5|56479|potassium voltage-gated channel, KQT-like subfamily, member 5	NM_001160133|KCNQ5|56479|potassium voltage-gated channel, KQT-like subfamily, member 5	NM_001160134|KCNQ5|56479|potassium voltage-gated channel, KQT-like subfamily, member 5	NM_019842|KCNQ5|56479|potassium voltage-gated channel, KQT-like subfamily, member 5
hg19_v1_chr6_-_91006580_91006644	0.342371	GAUAUGU	AK309526|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_001170794|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr14_+_79745653_79745755	0.3295	GAUAUGU	NM_001105250|NRXN3|9369|neurexin 3	NM_138970|NRXN3|9369|neurexin 3	AK056530|NRXN3|9369|neurexin 3	BC059368|NRXN3|9369|neurexin 3	BC068469|NRXN3|9369|neurexin 3
hg19_v1_chr2_+_179059071_179059377	0.326595	GAUAUGU	AB208898|OSBPL6|114880|oxysterol binding protein-like 6	NM_001201480|OSBPL6|114880|oxysterol binding protein-like 6	NM_001201481|OSBPL6|114880|oxysterol binding protein-like 6	NM_001201482|OSBPL6|114880|oxysterol binding protein-like 6	NM_032523|OSBPL6|114880|oxysterol binding protein-like 6	BC052259|OSBPL6|114880|oxysterol binding protein-like 6	AK300389|OSBPL6|114880|oxysterol binding protein-like 6	AF323728|OSBPL6|114880|oxysterol binding protein-like 6	AF392448|OSBPL6|114880|oxysterol binding protein-like 6
hg19_v1_chr2_+_179184970_179184970	0.314376	GAUAUGU	AK093902|OSBPL6|114880|oxysterol binding protein-like 6	NM_145739|OSBPL6|114880|oxysterol binding protein-like 6
hg19_v1_chr6_-_91006460_91006563	0.276096	GAUAUGU	AJ271878|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_021813|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr14_+_78870092_78870092	0.227276	GAUAUGU	AB018286|NRXN3|9369|neurexin 3	BC152457|NRXN3|9369|neurexin 3	NM_004796|NRXN3|9369|neurexin 3
hg19_v1_chr13_+_36050885_36050965	0.197135	GAUAUGU	AK294737|NBEA|26960|neurobeachin	NM_001204197|NBEA|26960|neurobeachin	AK315939|NBEA|26960|neurobeachin
hg19_v1_chr12_+_54426831_54426902	0.190668	GAUAUGU	NM_018953|HOXC5|3222|homeobox C5
hg19_v1_chr8_-_82024277_82024352	0.187085	GAUAUGU	AK289818|PAG1|55824|phosphoprotein associated with glycosphingolipid microdomains 1	NM_018440|PAG1|55824|phosphoprotein associated with glycosphingolipid microdomains 1
hg19_v1_chr13_+_35516390_35516527	0.172984	GAUAUGU	NM_015678|NBEA|26960|neurobeachin	AF467288|NBEA|26960|neurobeachin
hg19_v1_chr17_+_76000248_76000317	0.16484	GAUAUGU	BC039479|TNRC6C|57690|trinucleotide repeat containing 6C	NM_001142640|TNRC6C|57690|trinucleotide repeat containing 6C	NM_018996|TNRC6C|57690|trinucleotide repeat containing 6C
hg19_v1_chr11_-_70935807_70935807	0.137263	GAUAUGU	AB208025|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2	NM_012309|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2
hg19_v1_chrX_-_33357725_33357725	0.136044	GAUAUGU	NM_000109|DMD|1756|dystrophin
hg19_v1_chr17_-_47439326_47439834	0.135938	GAUAUGU	CR933680|ZNF652|22834|zinc finger protein 652	BC034987|ZNF652|22834|zinc finger protein 652	AK292667|ZNF652|22834|zinc finger protein 652	NM_001145365|ZNF652|22834|zinc finger protein 652	AB023141|ZNF652|22834|zinc finger protein 652	BC152440|ZNF652|22834|zinc finger protein 652	NM_014897|ZNF652|22834|zinc finger protein 652
hg19_v1_chr11_-_70507911_70507925	0.134771	GAUAUGU	AB208027|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2	NM_133266|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2
hg19_v1_chr3_+_187871473_187871797	0.132777	GAUAUGU	NM_001167672|LPP|4026|LIM domain containing preferred translocation partner in lipoma	AK304035|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chrX_-_32173585_32173585	0.13112	GAUAUGU	L35854|DMD|1756|dystrophin	NM_004013|DMD|1756|dystrophin	NM_004020|DMD|1756|dystrophin	NM_004021|DMD|1756|dystrophin	NM_004022|DMD|1756|dystrophin	NM_004023|DMD|1756|dystrophin
hg19_v1_chrX_-_33146543_33146544	0.129261	GAUAUGU	NM_004010|DMD|1756|dystrophin	S81419|DMD|1756|dystrophin	NM_004009|DMD|1756|dystrophin	S64152|DMD|1756|dystrophin
hg19_v1_chr7_+_114055048_114055146	0.129031	GAUAUGU	AY144615|FOXP2|93986|forkhead box P2	BC018016|FOXP2|93986|forkhead box P2	NM_001172766|FOXP2|93986|forkhead box P2	NM_014491|FOXP2|93986|forkhead box P2	NM_148898|FOXP2|93986|forkhead box P2	NM_148900|FOXP2|93986|forkhead box P2
hg19_v1_chrX_-_33229428_33229672	0.12777	GAUAUGU	S60972|DMD|1756|dystrophin	X14298|DMD|1756|dystrophin	AK309142|DMD|1756|dystrophin	M18533|DMD|1756|dystrophin	BC010932|DMD|1756|dystrophin	NM_004006|DMD|1756|dystrophin
hg19_v1_chr22_+_25202135_25202285	0.123873	GAUAUGU	NM_001039948|SGSM1|129049|small G protein signaling modulator 1	NM_001098497|SGSM1|129049|small G protein signaling modulator 1	NM_001098498|SGSM1|129049|small G protein signaling modulator 1	NM_133454|SGSM1|129049|small G protein signaling modulator 1	AB275761|SGSM1|129049|small G protein signaling modulator 1	BC036915|SGSM1|129049|small G protein signaling modulator 1
hg19_v1_chr3_+_187930720_187930720	0.116368	GAUAUGU	NM_005578|LPP|4026|LIM domain containing preferred translocation partner in lipoma	U49957|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr10_+_134901408_134901507	0.113981	GAUAUGU	NM_001083909|GPR123|84435|G protein-coupled receptor 123	AK124728|GPR123|84435|G protein-coupled receptor 123
hg19_v1_chrX_-_31526414_31526414	0.109445	GAUAUGU	NM_004014|DMD|1756|dystrophin	S62617|DMD|1756|dystrophin
hg19_v1_chr12_-_102872329_102872428	0.108187	GAUAUGU	M37484|IGF1|3479|insulin-like growth factor 1 (somatomedin C)	NM_001111284|IGF1|3479|insulin-like growth factor 1 (somatomedin C)
hg19_v1_chrX_-_6146655_6146705	0.106794	GAUAUGU	AK055471|NLGN4X|57502|neuroligin 4, X-linked	BC034018|NLGN4X|57502|neuroligin 4, X-linked	NM_181332|NLGN4X|57502|neuroligin 4, X-linked
hg19_v1_chr3_-_14583587_14583587	0.106563	GAUAUGU	NM_001080423|GRIP2|80852|glutamate receptor interacting protein 2
hg19_v1_chrX_-_6145887_6145887	0.105408	GAUAUGU	AB033086|NLGN4X|57502|neuroligin 4, X-linked	AF376803|NLGN4X|57502|neuroligin 4, X-linked	AX773938|NLGN4X|57502|neuroligin 4, X-linked	NM_020742|NLGN4X|57502|neuroligin 4, X-linked
hg19_v1_chr3_+_187943192_187943276	0.104503	GAUAUGU	NM_001167671|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC130584|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC144076|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr10_+_97515408_97515672	0.102693	GAUAUGU	NM_001164178|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	NM_001164181|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	AK301459|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	AK298648|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	AK098278|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	NM_001164179|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	NM_001164182|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	NM_001164183|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	NM_001776|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1
hg19_v1_chr18_-_35145999_35145999	0.100179	GAUAUGU	NM_001025087|CELF4|56853|CUGBP, Elav-like family member 4	NM_001025088|CELF4|56853|CUGBP, Elav-like family member 4	NM_001025089|CELF4|56853|CUGBP, Elav-like family member 4	NM_020180|CELF4|56853|CUGBP, Elav-like family member 4
hg19_v1_chr8_-_93075190_93075190	0.0949426	GAUAUGU	D43638|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_004349|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr12_-_123834984_123834987	0.092201	GAUAUGU	AY364255|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	AB014772|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	BC129949|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	BC133704|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	NM_001167856|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	NM_018183|SBNO1|55206|strawberry notch homolog 1 (Drosophila)
hg19_v1_chrX_-_32430370_32430370	0.0911779	GAUAUGU	NM_004011|DMD|1756|dystrophin	NM_004012|DMD|1756|dystrophin
hg19_v1_chr10_+_97471535_97471535	0.0899342	GAUAUGU	AJ133133|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	AJ133134|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	NM_001098175|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1
hg19_v1_chr13_-_102568994_102568994	0.0890087	GAUAUGU	NM_004115|FGF14|2259|fibroblast growth factor 14	U66200|FGF14|2259|fibroblast growth factor 14
hg19_v1_chrX_-_31284946_31285122	0.0877848	GAUAUGU	M92650|DMD|1756|dystrophin	BC070078|DMD|1756|dystrophin	NM_004015|DMD|1756|dystrophin	NM_004016|DMD|1756|dystrophin	NM_004017|DMD|1756|dystrophin	NM_004018|DMD|1756|dystrophin	NM_004019|DMD|1756|dystrophin	S42206|DMD|1756|dystrophin	BC094758|DMD|1756|dystrophin	AK299936|DMD|1756|dystrophin	BC028720|DMD|1756|dystrophin	S38776|DMD|1756|dystrophin
hg19_v1_chr21_-_40033617_40033703	0.0869544	GAUAUGU	AY204740|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204741|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204742|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204743|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001243432|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK297807|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136154|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_004449|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr8_-_93111915_93111915	0.086921	GAUAUGU	NM_001198628|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr8_-_93115453_93115457	0.0862164	GAUAUGU	NM_001198633|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr3_-_192635933_192635949	0.0850751	GAUAUGU	BC036194|MB21D2|151963|Mab-21 domain containing 2	BC045582|MB21D2|151963|Mab-21 domain containing 2	NM_178496|MB21D2|151963|Mab-21 domain containing 2
hg19_v1_chr8_-_93029864_93029907	0.0849436	GAUAUGU	D14289|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175636|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr10_-_91405320_91405328	0.0848511	GAUAUGU	AY027661|PANK1|53354|pantothenate kinase 1	NM_148977|PANK1|53354|pantothenate kinase 1
hg19_v1_chr15_-_72598655_72598655	0.0813004	GAUAUGU	AK294382|CELF6|60677|CUGBP, Elav-like family member 6	NM_001172685|CELF6|60677|CUGBP, Elav-like family member 6
hg19_v1_chr6_-_88854989_88855083	0.0781515	GAUAUGU	BC095513|CNR1|1268|cannabinoid receptor 1 (brain)	AY766182|CNR1|1268|cannabinoid receptor 1 (brain)	AY995204|CNR1|1268|cannabinoid receptor 1 (brain)	BC100968|CNR1|1268|cannabinoid receptor 1 (brain)	BC100969|CNR1|1268|cannabinoid receptor 1 (brain)	BC100970|CNR1|1268|cannabinoid receptor 1 (brain)	BC100971|CNR1|1268|cannabinoid receptor 1 (brain)	DQ067455|CNR1|1268|cannabinoid receptor 1 (brain)	X81121|CNR1|1268|cannabinoid receptor 1 (brain)	AF107262|CNR1|1268|cannabinoid receptor 1 (brain)	BC074811|CNR1|1268|cannabinoid receptor 1 (brain)	BC074812|CNR1|1268|cannabinoid receptor 1 (brain)	NM_033181|CNR1|1268|cannabinoid receptor 1 (brain)	X81120|CNR1|1268|cannabinoid receptor 1 (brain)
hg19_v1_chr14_+_66974124_66974124	0.0779658	GAUAUGU	AB037806|GPHN|10243|gephyrin	AF272663|GPHN|10243|gephyrin	NM_001024218|GPHN|10243|gephyrin	NM_020806|GPHN|10243|gephyrin
hg19_v1_chr15_-_72612497_72612524	0.0774088	GAUAUGU	NM_052840|CELF6|60677|CUGBP, Elav-like family member 6
hg19_v1_chr5_-_88119604_88119743	0.0749334	GAUAUGU	EU446634|MEF2C|4208|myocyte enhancer factor 2C	EU832832|MEF2C|4208|myocyte enhancer factor 2C	FM163484|MEF2C|4208|myocyte enhancer factor 2C	FM180475|MEF2C|4208|myocyte enhancer factor 2C	GQ129219|MEF2C|4208|myocyte enhancer factor 2C	GQ129221|MEF2C|4208|myocyte enhancer factor 2C	GQ129392|MEF2C|4208|myocyte enhancer factor 2C	GQ129393|MEF2C|4208|myocyte enhancer factor 2C	NM_001193348|MEF2C|4208|myocyte enhancer factor 2C	NM_001193349|MEF2C|4208|myocyte enhancer factor 2C
hg19_v1_chr10_-_91403630_91403647	0.0736106	GAUAUGU	AF355198|PANK1|53354|pantothenate kinase 1	AY027662|PANK1|53354|pantothenate kinase 1	AY027663|PANK1|53354|pantothenate kinase 1	NM_138316|PANK1|53354|pantothenate kinase 1	NM_148978|PANK1|53354|pantothenate kinase 1
hg19_v1_chr5_+_175298492_175298527	0.0704001	GAUAUGU	AY576870|CPLX2|10814|complexin 2	NM_001008220|CPLX2|10814|complexin 2	AK124837|CPLX2|10814|complexin 2
hg19_v1_chr9_-_98269480_98269480	0.0688119	GAUAUGU	AB189440|PTCH1|5727|patched 1	NM_001083607|PTCH1|5727|patched 1
hg19_v1_chrX_-_124097601_124097665	0.068251	GAUAUGU	BC140783|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	BC144542|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	BC144543|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	AF100772|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_001163278|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_001163279|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_014253|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)
hg19_v1_chr8_-_93107881_93107881	0.0648183	GAUAUGU	NM_001198625|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198626|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198627|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198631|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198679|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr6_-_109762373_109762373	0.0639585	GAUAUGU	DQ363562|PPIL6|285755|peptidylprolyl isomerase (cyclophilin)-like 6	DQ423529|PPIL6|285755|peptidylprolyl isomerase (cyclophilin)-like 6	NM_001111298|PPIL6|285755|peptidylprolyl isomerase (cyclophilin)-like 6	NM_173672|PPIL6|285755|peptidylprolyl isomerase (cyclophilin)-like 6
hg19_v1_chr5_+_175223519_175223609	0.063671	GAUAUGU	NM_006650|CPLX2|10814|complexin 2	U35100|CPLX2|10814|complexin 2
hg19_v1_chr6_-_166075520_166075872	0.0618802	GAUAUGU	AB026816|PDE10A|10846|phosphodiesterase 10A	AF127480|PDE10A|10846|phosphodiesterase 10A	NM_006661|PDE10A|10846|phosphodiesterase 10A	AB020593|PDE10A|10846|phosphodiesterase 10A	NM_001130690|PDE10A|10846|phosphodiesterase 10A
hg19_v1_chr8_-_93107442_93107489	0.0612041	GAUAUGU	BC005850|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	BC067078|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	AK057707|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198629|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198630|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198632|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175635|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr13_-_103054027_103054123	0.0606221	GAUAUGU	BC100920|FGF14|2259|fibroblast growth factor 14	BC100921|FGF14|2259|fibroblast growth factor 14	BC100922|FGF14|2259|fibroblast growth factor 14	AY188178|FGF14|2259|fibroblast growth factor 14	NM_175929|FGF14|2259|fibroblast growth factor 14
hg19_v1_chr12_-_102874373_102874391	0.0599525	GAUAUGU	AB209184|IGF1|3479|insulin-like growth factor 1 (somatomedin C)	NM_000618|IGF1|3479|insulin-like growth factor 1 (somatomedin C)	NM_001111283|IGF1|3479|insulin-like growth factor 1 (somatomedin C)	NM_001111285|IGF1|3479|insulin-like growth factor 1 (somatomedin C)
hg19_v1_chr2_+_166428845_166428854	0.0595963	GAUAUGU	NM_024969|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	AK056655|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr15_-_52821004_52821509	0.0583019	GAUAUGU	AB290180|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	AK303660|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	AK307600|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	NM_000259|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	NM_001142495|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	U90942|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	Y07759|MYO5A|4644|myosin VA (heavy chain 12, myoxin)
hg19_v1_chr18_+_13611664_13611664	0.0582893	GAUAUGU	NM_001003674|C18orf1|753|chromosome 18 open reading frame 1	NM_001003675|C18orf1|753|chromosome 18 open reading frame 1
hg19_v1_chr2_+_166326156_166326212	0.0570912	GAUAUGU	AK126129|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	NM_001172173|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr5_-_88179278_88179293	0.0570461	GAUAUGU	NM_001193350|MEF2C|4208|myocyte enhancer factor 2C	NM_002397|MEF2C|4208|myocyte enhancer factor 2C
hg19_v1_chr7_-_93189121_93189121	0.056836	GAUAUGU	AB022178|CALCR|799|calcitonin receptor	NM_001164738|CALCR|799|calcitonin receptor
hg19_v1_chr22_+_40440664_40441155	0.0563397	GAUAUGU	NM_001024843|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr10_+_125425870_125425885	0.0556433	GAUAUGU	AJ505757|GPR26|2849|G protein-coupled receptor 26	NM_153442|GPR26|2849|G protein-coupled receptor 26	BC112011|GPR26|2849|G protein-coupled receptor 26	BC113462|GPR26|2849|G protein-coupled receptor 26
hg19_v1_chr16_+_24740945_24741052	0.0556341	GAUAUGU	NM_014494|TNRC6A|27327|trinucleotide repeat containing 6A
hg19_v1_chr18_+_13218777_13218794	0.054676	GAUAUGU	NM_181481|C18orf1|753|chromosome 18 open reading frame 1	NM_181482|C18orf1|753|chromosome 18 open reading frame 1	BC030199|C18orf1|753|chromosome 18 open reading frame 1
hg19_v1_chr6_-_88875766_88875766	0.0518466	GAUAUGU	NM_001160226|CNR1|1268|cannabinoid receptor 1 (brain)	NM_001160258|CNR1|1268|cannabinoid receptor 1 (brain)	NM_001160259|CNR1|1268|cannabinoid receptor 1 (brain)	NM_016083|CNR1|1268|cannabinoid receptor 1 (brain)
hg19_v1_chr3_+_171757413_171757418	0.049684	GAUAUGU	BC012204|FNDC3B|64778|fibronectin type III domain containing 3B	NM_022763|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr5_-_88199868_88199921	0.0494737	GAUAUGU	AL833268|MEF2C|4208|myocyte enhancer factor 2C	AL833274|MEF2C|4208|myocyte enhancer factor 2C	NM_001131005|MEF2C|4208|myocyte enhancer factor 2C	NM_001193347|MEF2C|4208|myocyte enhancer factor 2C
hg19_v1_chr16_+_14164879_14165293	0.049423	GAUAUGU	AK126948|MKL2|57496|MKL/myocardin-like 2	AK294765|MKL2|57496|MKL/myocardin-like 2	AY374297|MKL2|57496|MKL/myocardin-like 2	NM_014048|MKL2|57496|MKL/myocardin-like 2
hg19_v1_chr4_-_164534656_164534775	0.0492195	GAUAUGU	AK000675|MARCH1|55016|membrane-associated ring finger (C3HC4) 1	AK301408|MARCH1|55016|membrane-associated ring finger (C3HC4) 1	NM_017923|MARCH1|55016|membrane-associated ring finger (C3HC4) 1
hg19_v1_chr9_-_98269686_98269714	0.0483134	GAUAUGU	NM_001083606|PTCH1|5727|patched 1	U43148|PTCH1|5727|patched 1
hg19_v1_chr2_-_100939194_100939194	0.0457933	GAUAUGU	DQ020495|LONRF2|164832|LON peptidase N-terminal domain and ring finger 2	NM_198461|LONRF2|164832|LON peptidase N-terminal domain and ring finger 2
hg19_v1_chr22_+_40573879_40574120	0.0436492	GAUAUGU	NM_001162501|TNRC6B|23112|trinucleotide repeat containing 6B	NM_015088|TNRC6B|23112|trinucleotide repeat containing 6B	AK296590|TNRC6B|23112|trinucleotide repeat containing 6B	AK294519|TNRC6B|23112|trinucleotide repeat containing 6B	AB029016|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr9_-_98270830_98270938	0.0434471	GAUAUGU	NM_000264|PTCH1|5727|patched 1
hg19_v1_chr18_-_53255734_53255861	0.0427022	GAUAUGU	FR748216|TCF4|6925|transcription factor 4	AK122765|TCF4|6925|transcription factor 4	NM_001083962|TCF4|6925|transcription factor 4	NM_001243230|TCF4|6925|transcription factor 4	NM_003199|TCF4|6925|transcription factor 4
hg19_v1_chr11_-_31839447_31839510	0.0405574	GAUAUGU	AB593092|PAX6|5080|paired box 6	AK314470|PAX6|5080|paired box 6	NM_001127612|PAX6|5080|paired box 6
hg19_v1_chr12_+_74931550_74931620	0.040192	GAUAUGU	NM_001136262|ATXN7L3B|552889|ataxin 7-like 3B	AK056642|ATXN7L3B|552889|ataxin 7-like 3B
hg19_v1_chr10_+_83635069_83635096	0.0401217	GAUAUGU	BC136811|NRG3|10718|neuregulin 3	NM_001010848|NRG3|10718|neuregulin 3	NM_001165972|NRG3|10718|neuregulin 3	DQ001411|NRG3|10718|neuregulin 3	HM068873|NRG3|10718|neuregulin 3	HM068874|NRG3|10718|neuregulin 3
hg19_v1_chr12_-_118810712_118810749	0.0398672	GAUAUGU	NM_016281|TAOK3|51347|TAO kinase 3
hg19_v1_chr21_-_39870303_39870427	0.0394323	GAUAUGU	AM392572|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	EU446470|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK304662|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK303518|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	BC040168|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK300395|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136155|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_182918|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr12_-_118406027_118406027	0.0389975	GAUAUGU	NM_173598|KSR2|283455|kinase suppressor of ras 2
hg19_v1_chr7_-_115670828_115670876	0.038542	GAUAUGU	CR933605|TFEC|22797|transcription factor EC	NM_001018058|TFEC|22797|transcription factor EC	NM_012252|TFEC|22797|transcription factor EC
hg19_v1_chr20_+_2082527_2082676	0.0382357	GAUAUGU	GQ281297|STK35|140901|serine/threonine kinase 35	NM_080836|STK35|140901|serine/threonine kinase 35	AK314728|STK35|140901|serine/threonine kinase 35
hg19_v1_chr15_-_54051837_54051858	0.0379804	GAUAUGU	AK096055|WDR72|256764|WD repeat domain 72	BX537884|WDR72|256764|WD repeat domain 72	NM_182758|WDR72|256764|WD repeat domain 72
hg19_v1_chr20_+_56964162_56964287	0.0378777	GAUAUGU	NM_001195677|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	NM_004738|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	AK023241|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	AY358464|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C
hg19_v1_chr2_-_68479481_68479709	0.0367453	GAUAUGU	AK307136|PPP3R1|5534|protein phosphatase 3, regulatory subunit B, alpha	AK314893|PPP3R1|5534|protein phosphatase 3, regulatory subunit B, alpha	BC027913|PPP3R1|5534|protein phosphatase 3, regulatory subunit B, alpha	NM_000945|PPP3R1|5534|protein phosphatase 3, regulatory subunit B, alpha
hg19_v1_chr3_+_171758289_171758385	0.0362657	GAUAUGU	AK314478|FNDC3B|64778|fibronectin type III domain containing 3B	NM_001135095|FNDC3B|64778|fibronectin type III domain containing 3B	BX648340|FNDC3B|64778|fibronectin type III domain containing 3B	AB098597|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr1_-_42800883_42800898	0.0361048	GAUAUGU	BC014182|FOXJ3|22887|forkhead box J3	NM_001198852|FOXJ3|22887|forkhead box J3
hg19_v1_chrX_-_109561314_109561379	0.0357456	GAUAUGU	BX648797|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001025580|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_015365|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chr3_-_24536176_24536312	0.0357237	GAUAUGU	GQ456948|THRB|7068|thyroid hormone receptor, beta	GQ456949|THRB|7068|thyroid hormone receptor, beta	GQ869479|THRB|7068|thyroid hormone receptor, beta	GQ919288|THRB|7068|thyroid hormone receptor, beta	AY286469|THRB|7068|thyroid hormone receptor, beta	AY286468|THRB|7068|thyroid hormone receptor, beta	AY286465|THRB|7068|thyroid hormone receptor, beta	AY286471|THRB|7068|thyroid hormone receptor, beta	AY286467|THRB|7068|thyroid hormone receptor, beta	AY286466|THRB|7068|thyroid hormone receptor, beta	AK096628|THRB|7068|thyroid hormone receptor, beta	M26747|THRB|7068|thyroid hormone receptor, beta	NM_000461|THRB|7068|thyroid hormone receptor, beta	NM_001128176|THRB|7068|thyroid hormone receptor, beta	NM_001128177|THRB|7068|thyroid hormone receptor, beta	NM_001252634|THRB|7068|thyroid hormone receptor, beta	X04707|THRB|7068|thyroid hormone receptor, beta
hg19_v1_chr18_+_13620866_13620866	0.0340221	GAUAUGU	AF009426|C18orf1|753|chromosome 18 open reading frame 1	AF009427|C18orf1|753|chromosome 18 open reading frame 1	NM_004338|C18orf1|753|chromosome 18 open reading frame 1	NM_181483|C18orf1|753|chromosome 18 open reading frame 1
hg19_v1_chr2_+_228336877_228337136	0.0338299	GAUAUGU	NM_001135187|AGFG1|3267|ArfGAP with FG repeats 1	NM_001135188|AGFG1|3267|ArfGAP with FG repeats 1	NM_001135189|AGFG1|3267|ArfGAP with FG repeats 1	NM_004504|AGFG1|3267|ArfGAP with FG repeats 1	BC030592|AGFG1|3267|ArfGAP with FG repeats 1	X89478|AGFG1|3267|ArfGAP with FG repeats 1	BC096272|AGFG1|3267|ArfGAP with FG repeats 1	BC096273|AGFG1|3267|ArfGAP with FG repeats 1	BC096274|AGFG1|3267|ArfGAP with FG repeats 1	BC096275|AGFG1|3267|ArfGAP with FG repeats 1
hg19_v1_chr17_-_56084656_56084706	0.03306	GAUAUGU	NM_001078166|SRSF1|6426|serine/arginine-rich splicing factor 1	NM_006924|SRSF1|6426|serine/arginine-rich splicing factor 1
hg19_v1_chr14_-_95608054_95608054	0.0325953	GAUAUGU	AB028449|DICER1|23405|dicer 1, ribonuclease type III	NM_030621|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr4_-_165304406_165304406	0.0317543	GAUAUGU	AK289711|MARCH1|55016|membrane-associated ring finger (C3HC4) 1	NM_001166373|MARCH1|55016|membrane-associated ring finger (C3HC4) 1
hg19_v1_chr17_+_27717942_27717948	0.0305996	GAUAUGU	NM_020791|TAOK1|57551|TAO kinase 1	NM_025142|TAOK1|57551|TAO kinase 1	BC133039|TAOK1|57551|TAO kinase 1	BC144067|TAOK1|57551|TAO kinase 1
hg19_v1_chr19_-_1652327_1652352	0.0274164	GAUAUGU	M31222|TCF3|6929|transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	NM_003200|TCF3|6929|transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)
hg19_v1_chr8_+_28351694_28351837	0.0264909	GAUAUGU	NM_017412|FZD3|7976|frizzled family receptor 3	NM_145866|FZD3|7976|frizzled family receptor 3	AK291480|FZD3|7976|frizzled family receptor 3	AB039723|FZD3|7976|frizzled family receptor 3
hg19_v1_chr1_-_42800902_42800903	0.025493	GAUAUGU	BC063298|FOXJ3|22887|forkhead box J3	NM_014947|FOXJ3|22887|forkhead box J3
hg19_v1_chr5_-_79286793_79287123	0.0251996	GAUAUGU	AK091375|MTX3|345778|metaxin 3	BX538064|MTX3|345778|metaxin 3	BC150295|MTX3|345778|metaxin 3	AK296864|MTX3|345778|metaxin 3	BX647596|MTX3|345778|metaxin 3	NM_001010891|MTX3|345778|metaxin 3	NM_001167741|MTX3|345778|metaxin 3
hg19_v1_chr4_-_170947428_170947582	0.0249041	GAUAUGU	AB014526|MFAP3L|9848|microfibrillar-associated protein 3-like	NM_021647|MFAP3L|9848|microfibrillar-associated protein 3-like	AK290041|MFAP3L|9848|microfibrillar-associated protein 3-like
hg19_v1_chr1_+_42846427_42846539	0.0243364	GAUAUGU	NM_173642|RIMKLA|284716|ribosomal modification protein rimK-like family member A	BC039737|RIMKLA|284716|ribosomal modification protein rimK-like family member A
hg19_v1_chr1_-_42800623_42800881	0.0234716	GAUAUGU	AB028964|FOXJ3|22887|forkhead box J3	BC152441|FOXJ3|22887|forkhead box J3	NM_001198851|FOXJ3|22887|forkhead box J3	BC151828|FOXJ3|22887|forkhead box J3
hg19_v1_chr1_-_225840660_225840915	0.0231123	GAUAUGU	AF519769|ENAH|55740|enabled homolog (Drosophila)	AY345143|ENAH|55740|enabled homolog (Drosophila)	AK290179|ENAH|55740|enabled homolog (Drosophila)	BC095481|ENAH|55740|enabled homolog (Drosophila)	NM_001008493|ENAH|55740|enabled homolog (Drosophila)	NM_018212|ENAH|55740|enabled homolog (Drosophila)
hg19_v1_chr1_+_61547388_61547533	0.0227321	GAUAUGU	AK299579|NFIA|4774|nuclear factor I/A	NM_001145512|NFIA|4774|nuclear factor I/A
hg19_v1_chr9_-_98270321_98270321	0.0220816	GAUAUGU	AB189438|PTCH1|5727|patched 1	AB189439|PTCH1|5727|patched 1	NM_001083604|PTCH1|5727|patched 1	NM_001083605|PTCH1|5727|patched 1
hg19_v1_chr18_+_48556483_48556586	0.0212816	GAUAUGU	NM_005359|SMAD4|4089|SMAD family member 4
hg19_v1_chr8_-_103876390_103876400	0.0204322	GAUAUGU	BC042404|AZIN1|51582|antizyme inhibitor 1	NM_015878|AZIN1|51582|antizyme inhibitor 1	NM_148174|AZIN1|51582|antizyme inhibitor 1
hg19_v1_chr22_-_18257238_18257430	0.0199123	GAUAUGU	BC022072|BID|637|BH3 interacting domain death agonist	NM_001196|BID|637|BH3 interacting domain death agonist	NM_001244569|BID|637|BH3 interacting domain death agonist	NM_001244570|BID|637|BH3 interacting domain death agonist	NM_197967|BID|637|BH3 interacting domain death agonist	EU678293|BID|637|BH3 interacting domain death agonist	EU678294|BID|637|BH3 interacting domain death agonist	NM_001244567|BID|637|BH3 interacting domain death agonist
hg19_v1_chr2_+_9346876_9346908	0.0193121	GAUAUGU	AB007860|ASAP2|8853|ArfGAP with SH3 domain, ankyrin repeat and PH domain 2	NM_001135191|ASAP2|8853|ArfGAP with SH3 domain, ankyrin repeat and PH domain 2	NM_003887|ASAP2|8853|ArfGAP with SH3 domain, ankyrin repeat and PH domain 2
hg19_v1_chr14_-_95623665_95623919	0.0188779	GAUAUGU	BC046934|DICER1|23405|dicer 1, ribonuclease type III	AB023145|DICER1|23405|dicer 1, ribonuclease type III	BC150287|DICER1|23405|dicer 1, ribonuclease type III	NM_177438|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr1_-_42801529_42801579	0.0188732	GAUAUGU	AK027075|FOXJ3|22887|forkhead box J3	NM_001198850|FOXJ3|22887|forkhead box J3
hg19_v1_chr19_-_53394598_53394598	0.0188073	GAUAUGU	NM_207333|ZNF320|162967|zinc finger protein 320
hg19_v1_chr17_+_75084724_75084870	0.0186481	GAUAUGU	NM_001204408|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	BX648413|LINC00338|654434|long intergenic non-protein coding RNA 338	FM995495|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	FM995497|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	FM995498|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	FN357117|LINC00338|654434|long intergenic non-protein coding RNA 338	FN357118|LINC00338|654434|long intergenic non-protein coding RNA 338	FN357121|LINC00338|654434|long intergenic non-protein coding RNA 338	FN357125|LINC00338|654434|long intergenic non-protein coding RNA 338
hg19_v1_chr9_-_98279246_98279338	0.0184353	GAUAUGU	AB189436|PTCH1|5727|patched 1	AB189437|PTCH1|5727|patched 1	NM_001083602|PTCH1|5727|patched 1	NM_001083603|PTCH1|5727|patched 1	BC043542|PTCH1|5727|patched 1
hg19_v1_chr22_-_18256748_18256812	0.0171041	GAUAUGU	AF250233|BID|637|BH3 interacting domain death agonist	AK094795|BID|637|BH3 interacting domain death agonist	BC036364|BID|637|BH3 interacting domain death agonist	NM_001244572|BID|637|BH3 interacting domain death agonist	NM_197966|BID|637|BH3 interacting domain death agonist
hg19_v1_chr19_-_1650246_1650285	0.0155622	GAUAUGU	BC110580|TCF3|6929|transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	M31523|TCF3|6929|transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	NM_001136139|TCF3|6929|transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)
hg19_v1_chr16_+_12995454_12995482	0.0146047	GAUAUGU	AK299610|SHISA9|729993|shisa homolog 9 (Xenopus laevis)	NM_001145204|SHISA9|729993|shisa homolog 9 (Xenopus laevis)	NM_001145205|SHISA9|729993|shisa homolog 9 (Xenopus laevis)
hg19_v1_chr14_-_95599794_95599839	0.0145652	GAUAUGU	HM595745|DICER1|23405|dicer 1, ribonuclease type III	NM_001195573|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr1_+_167691156_167691500	0.0141147	GAUAUGU	NM_001146191|MPZL1|9019|myelin protein zero-like 1	NM_003953|MPZL1|9019|myelin protein zero-like 1	NM_024569|MPZL1|9019|myelin protein zero-like 1	AK297112|MPZL1|9019|myelin protein zero-like 1	AK075334|MPZL1|9019|myelin protein zero-like 1	AK307250|MPZL1|9019|myelin protein zero-like 1	AK291249|MPZL1|9019|myelin protein zero-like 1	AY359019|MPZL1|9019|myelin protein zero-like 1	AF181660|MPZL1|9019|myelin protein zero-like 1	AF478447|MPZL1|9019|myelin protein zero-like 1	BC000984|MPZL1|9019|myelin protein zero-like 1	BC007881|MPZL1|9019|myelin protein zero-like 1	AF095727|MPZL1|9019|myelin protein zero-like 1	AF087020|MPZL1|9019|myelin protein zero-like 1	AF092425|MPZL1|9019|myelin protein zero-like 1	AF095726|MPZL1|9019|myelin protein zero-like 1	AK315546|MPZL1|9019|myelin protein zero-like 1	AF239756|MPZL1|9019|myelin protein zero-like 1	BT019542|MPZL1|9019|myelin protein zero-like 1	CR542160|MPZL1|9019|myelin protein zero-like 1	HQ447352|MPZL1|9019|myelin protein zero-like 1
hg19_v1_chr7_+_117824085_117824258	0.0121479	GAUAUGU	NM_016200|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	BC042464|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	AK311936|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	AF182294|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	BC045532|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	BC053644|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	BC022440|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	BC002742|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	BC064376|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit
hg19_v1_chr4_+_6988888_6989018	0.0119813	GAUAUGU	NM_001113363|TBC1D14|57533|TBC1 domain family, member 14
hg19_v1_chrX_-_20284708_20284753	0.0119681	GAUAUGU	AB102662|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	L07599|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096301|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096302|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096303|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	NM_004586|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	U08316|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	AK313932|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3
hg19_v1_chr9_-_79009265_79009518	0.0116858	GAUAUGU	BC007069|RFK|55312|riboflavin kinase	AK002011|RFK|55312|riboflavin kinase	AK307079|RFK|55312|riboflavin kinase	AK315734|RFK|55312|riboflavin kinase	NM_018339|RFK|55312|riboflavin kinase
hg19_v1_chr10_-_116286661_116286698	0.0112776	GAUAUGU	CR749819|ABLIM1|3983|actin binding LIM protein 1	NM_006720|ABLIM1|3983|actin binding LIM protein 1	AK098277|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chr4_-_146100793_146100831	0.011276	GAUAUGU	AK302581|OTUD4|54726|OTU domain containing 4	NM_001102653|OTUD4|54726|OTU domain containing 4
hg19_v1_chr2_-_69870976_69871208	0.00988491	GAUAUGU	NM_014911|AAK1|22848|AP2 associated kinase 1	BC090950|AAK1|22848|AP2 associated kinase 1
hg19_v1_chrX_-_109683457_109683460	0.00927821	GAUAUGU	AK091430|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001171689|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chr10_-_116444374_116444413	0.0091602	GAUAUGU	NM_001003407|ABLIM1|3983|actin binding LIM protein 1	NM_001003408|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chr3_-_57678594_57678884	0.0079757	GAUAUGU	AK074156|FAM116A|201627|family with sequence similarity 116, member A	BC040291|FAM116A|201627|family with sequence similarity 116, member A	NM_152678|FAM116A|201627|family with sequence similarity 116, member A
hg19_v1_chr11_-_31832855_31832883	0.00784094	GAUAUGU	AB209177|PAX6|5080|paired box 6	BX640762|PAX6|5080|paired box 6	NM_000280|PAX6|5080|paired box 6	NM_001604|PAX6|5080|paired box 6
hg19_v1_chr7_-_105319608_105319608	0.00707437	GAUAUGU	AK300338|ATXN7L1|222255|ataxin 7-like 1	NM_138495|ATXN7L1|222255|ataxin 7-like 1
hg19_v1_chr3_-_160283361_160283416	0.00692279	GAUAUGU	BC034493|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)	NM_002268|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)
hg19_v1_chr4_+_6911094_6911210	0.00597078	GAUAUGU	NM_001113361|TBC1D14|57533|TBC1 domain family, member 14
hg19_v1_chr1_+_29213569_29213614	0.00572032	GAUAUGU	AB209649|EPB41|2035|erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)	NM_001166005|EPB41|2035|erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)	NM_001166007|EPB41|2035|erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)	NM_004437|EPB41|2035|erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)	NM_203342|EPB41|2035|erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)	NM_203343|EPB41|2035|erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)
hg19_v1_chr2_-_47143250_47143250	0.00485895	GAUAUGU	NM_001171507|MCFD2|90411|multiple coagulation factor deficiency 2	NM_001171510|MCFD2|90411|multiple coagulation factor deficiency 2
hg19_v1_chr12_+_4430346_4430436	0.00474765	GAUAUGU	NM_020375|C12orf5|57103|chromosome 12 open reading frame 5	AJ272206|C12orf5|57103|chromosome 12 open reading frame 5	AK313226|C12orf5|57103|chromosome 12 open reading frame 5	AY425618|C12orf5|57103|chromosome 12 open reading frame 5	BC012340|C12orf5|57103|chromosome 12 open reading frame 5	AM392615|C12orf5|57103|chromosome 12 open reading frame 5
hg19_v1_chr10_+_98592658_98592798	0.00442485	GAUAUGU	NM_032440|LCOR|84458|ligand dependent nuclear receptor corepressor	AL834245|LCOR|84458|ligand dependent nuclear receptor corepressor	AB058698|LCOR|84458|ligand dependent nuclear receptor corepressor
hg19_v1_chr10_+_98592015_98592092	0.0043191	GAUAUGU	NM_001170765|LCOR|84458|ligand dependent nuclear receptor corepressor	NM_001170766|LCOR|84458|ligand dependent nuclear receptor corepressor	AL832106|LCOR|84458|ligand dependent nuclear receptor corepressor	BC053359|LCOR|84458|ligand dependent nuclear receptor corepressor
hg19_v1_chr13_-_73356070_73356343	0.00430192	GAUAUGU	BC056143|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	AK314715|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	BC038101|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	NM_001128226|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	NM_014953|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)
hg19_v1_chr3_+_11313975_11314037	0.00389827	GAUAUGU	NM_001136031|ATG7|10533|ATG7 autophagy related 7 homolog (S. cerevisiae)	NM_001144912|ATG7|10533|ATG7 autophagy related 7 homolog (S. cerevisiae)	NM_006395|ATG7|10533|ATG7 autophagy related 7 homolog (S. cerevisiae)
hg19_v1_chr4_-_78740508_78740581	0.00372595	GAUAUGU	AK304397|CNOT6L|246175|CCR4-NOT transcription complex, subunit 6-like	AK058188|CNOT6L|246175|CCR4-NOT transcription complex, subunit 6-like	AK303417|CNOT6L|246175|CCR4-NOT transcription complex, subunit 6-like	NM_144571|CNOT6L|246175|CCR4-NOT transcription complex, subunit 6-like
hg19_v1_chr4_-_170924911_170924934	0.0035435	GAUAUGU	BC066912|MFAP3L|9848|microfibrillar-associated protein 3-like	AF327560|MFAP3L|9848|microfibrillar-associated protein 3-like	AK308263|MFAP3L|9848|microfibrillar-associated protein 3-like	NM_001009554|MFAP3L|9848|microfibrillar-associated protein 3-like
hg19_v1_chr2_-_47142950_47143027	0.00343684	GAUAUGU	NM_001171506|MCFD2|90411|multiple coagulation factor deficiency 2	NM_001171509|MCFD2|90411|multiple coagulation factor deficiency 2	NM_139279|MCFD2|90411|multiple coagulation factor deficiency 2
hg19_v1_chr10_-_116418056_116418057	0.0032838	GAUAUGU	AF005654|ABLIM1|3983|actin binding LIM protein 1	NM_002313|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chr4_+_6911456_6911497	0.00302431	GAUAUGU	NM_020773|TBC1D14|57533|TBC1 domain family, member 14
hg19_v1_chr6_+_42531736_42531764	0.0023378	GAUAUGU	NM_001184801|UBR2|23304|ubiquitin protein ligase E3 component n-recognin 2	NM_015255|UBR2|23304|ubiquitin protein ligase E3 component n-recognin 2
hg19_v1_chr21_+_35014624_35015086	0.00223083	GAUAUGU	AK027846|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC058925|ITSN1|6453|intersectin 1 (SH3 domain protein)	AF114487|ITSN1|6453|intersectin 1 (SH3 domain protein)	AF114488|ITSN1|6453|intersectin 1 (SH3 domain protein)	NM_001001132|ITSN1|6453|intersectin 1 (SH3 domain protein)	NM_003024|ITSN1|6453|intersectin 1 (SH3 domain protein)	AK075290|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC039036|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC117560|ITSN1|6453|intersectin 1 (SH3 domain protein)	AK300274|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC073744|ITSN1|6453|intersectin 1 (SH3 domain protein)	AK074554|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC020269|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC013578|ITSN1|6453|intersectin 1 (SH3 domain protein)	AF064243|ITSN1|6453|intersectin 1 (SH3 domain protein)	AF064244|ITSN1|6453|intersectin 1 (SH3 domain protein)	DQ679754|ITSN1|6453|intersectin 1 (SH3 domain protein)	DQ679755|ITSN1|6453|intersectin 1 (SH3 domain protein)	DQ679756|ITSN1|6453|intersectin 1 (SH3 domain protein)	DQ679757|ITSN1|6453|intersectin 1 (SH3 domain protein)	EU107386|ITSN1|6453|intersectin 1 (SH3 domain protein)	EU120735|ITSN1|6453|intersectin 1 (SH3 domain protein)	EU120736|ITSN1|6453|intersectin 1 (SH3 domain protein)	EU140799|ITSN1|6453|intersectin 1 (SH3 domain protein)	EU191901|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC116185|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC116186|ITSN1|6453|intersectin 1 (SH3 domain protein)
hg19_v1_chr18_+_42260774_42260963	0.00212315	GAUAUGU	AB007897|SETBP1|26040|SET binding protein 1	BC146776|SETBP1|26040|SET binding protein 1	NM_015559|SETBP1|26040|SET binding protein 1
hg19_v1_chr2_-_47168902_47168993	0.00202005	GAUAUGU	NM_001171508|MCFD2|90411|multiple coagulation factor deficiency 2	NM_001171511|MCFD2|90411|multiple coagulation factor deficiency 2
hg19_v1_chr1_+_61542928_61542945	0.00201424	GAUAUGU	AK299289|NFIA|4774|nuclear factor I/A	NM_001145511|NFIA|4774|nuclear factor I/A
hg19_v1_chr11_+_13690151_13690229	0.00173902	GAUAUGU	NM_032228|FAR1|84188|fatty acyl CoA reductase 1	AY358784|FAR1|84188|fatty acyl CoA reductase 1
