hg19_v1_chr6_+_151646634_151646921	7.60567	GAUUGUC	NM_144497|AKAP12|9590|A kinase (PRKA) anchor protein 12	AK307739|AKAP12|9590|A kinase (PRKA) anchor protein 12	BC070151|AKAP12|9590|A kinase (PRKA) anchor protein 12	AB003476|AKAP12|9590|A kinase (PRKA) anchor protein 12	BC117679|AKAP12|9590|A kinase (PRKA) anchor protein 12	BC117680|AKAP12|9590|A kinase (PRKA) anchor protein 12
hg19_v1_chr6_+_151561094_151561135	7.00706	GAUUGUC	BC047728|AKAP12|9590|A kinase (PRKA) anchor protein 12	NM_005100|AKAP12|9590|A kinase (PRKA) anchor protein 12
hg19_v1_chr1_+_107682628_107682856	2.55466	GAUUGUC	BX538348|NTNG1|22854|netrin G1	NM_001113226|NTNG1|22854|netrin G1	NM_001113228|NTNG1|22854|netrin G1	AK296533|NTNG1|22854|netrin G1	BC030220|NTNG1|22854|netrin G1	NM_014917|NTNG1|22854|netrin G1
hg19_v1_chr11_+_122526339_122526756	2.45774	GAUUGUC	NM_032873|UBASH3B|84959|ubiquitin associated and SH3 domain containing B	AK075203|UBASH3B|84959|ubiquitin associated and SH3 domain containing B	BC007541|UBASH3B|84959|ubiquitin associated and SH3 domain containing B	AK222843|UBASH3B|84959|ubiquitin associated and SH3 domain containing B	AK222846|UBASH3B|84959|ubiquitin associated and SH3 domain containing B	AB075839|UBASH3B|84959|ubiquitin associated and SH3 domain containing B
hg19_v1_chr3_+_67048726_67048730	2.23135	GAUUGUC	NM_032505|KBTBD8|84541|kelch repeat and BTB (POZ) domain containing 8	AK096640|KBTBD8|84541|kelch repeat and BTB (POZ) domain containing 8	AK300397|KBTBD8|84541|kelch repeat and BTB (POZ) domain containing 8
hg19_v1_chr16_+_69139466_69139466	2.18465	GAUUGUC	AK291400|HAS3|3038|hyaluronan synthase 3	NM_001199280|HAS3|3038|hyaluronan synthase 3
hg19_v1_chr16_+_69141442_69141442	2.15487	GAUUGUC	AF234839|HAS3|3038|hyaluronan synthase 3	NM_005329|HAS3|3038|hyaluronan synthase 3
hg19_v1_chr1_-_205782135_205782199	2.02147	GAUUGUC	AL831974|SLC41A1|254428|solute carrier family 41, member 1	AL832001|SLC41A1|254428|solute carrier family 41, member 1	AL832362|SLC41A1|254428|solute carrier family 41, member 1	BX641054|SLC41A1|254428|solute carrier family 41, member 1	NM_173854|SLC41A1|254428|solute carrier family 41, member 1	BX648979|SLC41A1|254428|solute carrier family 41, member 1
hg19_v1_chr1_-_86043932_86044049	1.93454	GAUUGUC	BX648145|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1	NM_001134445|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1	AK304876|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1
hg19_v1_chr3_-_98620452_98620532	1.92771	GAUUGUC	AK056350|DCBLD2|131566|discoidin, CUB and LCCL domain containing 2	AB073146|DCBLD2|131566|discoidin, CUB and LCCL domain containing 2	NM_080927|DCBLD2|131566|discoidin, CUB and LCCL domain containing 2
hg19_v1_chr12_+_65004191_65004332	1.92715	GAUUGUC	AY217662|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3	AY217663|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3	BC100949|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3	BC100950|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3	BC100951|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3	BC100952|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3	NM_178169|RASSF3|283349|Ras association (RalGDS/AF-6) domain family member 3
hg19_v1_chr5_+_142150291_142150326	1.91387	GAUUGUC	NM_001135608|ARHGAP26|23092|Rho GTPase activating protein 26	NM_015071|ARHGAP26|23092|Rho GTPase activating protein 26
hg19_v1_chr5_-_60140041_60140102	1.89546	GAUUGUC	AB181393|ELOVL7|79993|ELOVL fatty acid elongase 7	BC094792|ELOVL7|79993|ELOVL fatty acid elongase 7	NM_001104558|ELOVL7|79993|ELOVL fatty acid elongase 7	NM_024930|ELOVL7|79993|ELOVL fatty acid elongase 7
hg19_v1_chr3_-_128206704_128206775	1.82976	GAUUGUC	M77810|GATA2|2624|GATA binding protein 2	BC015577|GATA2|2624|GATA binding protein 2	BC018988|GATA2|2624|GATA binding protein 2	BC051272|GATA2|2624|GATA binding protein 2	NM_001145662|GATA2|2624|GATA binding protein 2	M68891|GATA2|2624|GATA binding protein 2
hg19_v1_chr15_+_91411884_91411884	1.81101	GAUUGUC	NM_002569|FURIN|5045|furin (paired basic amino acid cleaving enzyme)	X17094|FURIN|5045|furin (paired basic amino acid cleaving enzyme)
hg19_v1_chr3_-_128212027_128212046	1.71361	GAUUGUC	BC051342|GATA2|2624|GATA binding protein 2	BC002557|GATA2|2624|GATA binding protein 2	NM_032638|GATA2|2624|GATA binding protein 2	BX647499|GATA2|2624|GATA binding protein 2
hg19_v1_chr2_-_208634051_208634142	1.69972	GAUUGUC	U43318|FZD5|7855|frizzled family receptor 5	AB043702|FZD5|7855|frizzled family receptor 5	NM_003468|FZD5|7855|frizzled family receptor 5
hg19_v1_chr15_+_64791618_64791618	1.69238	GAUUGUC	NM_015042|ZNF609|23060|zinc finger protein 609
hg19_v1_chr2_+_45169036_45169057	1.64233	GAUUGUC	AJ012611|SIX3|6496|SIX homeobox 3	NM_005413|SIX3|6496|SIX homeobox 3	AL162671|SIX3|6496|SIX homeobox 3
hg19_v1_chr17_-_29151724_29151803	1.61847	GAUUGUC	AK313315|CRLF3|51379|cytokine receptor-like factor 3	NM_015986|CRLF3|51379|cytokine receptor-like factor 3
hg19_v1_chr5_-_58882274_58882324	1.60764	GAUUGUC	U50159|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_006203|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	L20970|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr3_-_128207366_128207374	1.60094	GAUUGUC	AK314826|GATA2|2624|GATA binding protein 2	NM_001145661|GATA2|2624|GATA binding protein 2
hg19_v1_chr13_-_107187312_107187387	1.59275	GAUUGUC	BC069342|EFNB2|1948|ephrin-B2	BC074856|EFNB2|1948|ephrin-B2	BC074857|EFNB2|1948|ephrin-B2	U16797|EFNB2|1948|ephrin-B2	U81262|EFNB2|1948|ephrin-B2	BC105955|EFNB2|1948|ephrin-B2	BC105956|EFNB2|1948|ephrin-B2	BC105957|EFNB2|1948|ephrin-B2	L38734|EFNB2|1948|ephrin-B2	NM_004093|EFNB2|1948|ephrin-B2
hg19_v1_chr6_-_107435635_107435635	1.58334	GAUUGUC	BC131628|BEND3|57673|BEN domain containing 3	NM_001080450|BEND3|57673|BEN domain containing 3
hg19_v1_chr3_-_185826748_185826964	1.5154	GAUUGUC	BC007333|ETV5|2119|ets variant 5	NM_004454|ETV5|2119|ets variant 5
hg19_v1_chr19_-_1863546_1863567	1.50872	GAUUGUC	NM_031918|KLF16|83855|Kruppel-like factor 16
hg19_v1_chr1_-_154943001_154943248	1.50217	GAUUGUC	AB451255|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AB451379|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AK225332|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	BX647136|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	U73377|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	BC011813|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	BC017283|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AK296786|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AK096169|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	BC033925|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	BX647149|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_001130040|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_183001|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1
hg19_v1_chr1_-_120190389_120190389	1.48117	GAUUGUC	NM_001080470|ZNF697|90874|zinc finger protein 697
hg19_v1_chr2_+_64681270_64681330	1.47801	GAUUGUC	NM_014181|LGALSL|29094|lectin, galactoside-binding-like
hg19_v1_chr1_+_244216506_244216581	1.45142	GAUUGUC	BC078175|ZNF238|10472|zinc finger protein 238	AJ001388|ZNF238|10472|zinc finger protein 238	NM_006352|ZNF238|10472|zinc finger protein 238
hg19_v1_chrX_+_49832214_49832276	1.42602	GAUUGUC	NM_000084|CLCN5|1184|chloride channel 5	AK308089|CLCN5|1184|chloride channel 5	AK290940|CLCN5|1184|chloride channel 5
hg19_v1_chr1_-_85930733_85931148	1.39452	GAUUGUC	BC033680|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1	AK312432|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1	NM_012137|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1
hg19_v1_chr5_-_59783885_59783924	1.37836	GAUUGUC	AY245866|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AK307363|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001165899|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr12_+_66218141_66218273	1.36841	GAUUGUC	AY601861|HMGA2|8091|high mobility group AT-hook 2	AY601862|HMGA2|8091|high mobility group AT-hook 2	AY601863|HMGA2|8091|high mobility group AT-hook 2	AY601864|HMGA2|8091|high mobility group AT-hook 2	AY601865|HMGA2|8091|high mobility group AT-hook 2	AY601866|HMGA2|8091|high mobility group AT-hook 2	AY601867|HMGA2|8091|high mobility group AT-hook 2	NM_003483|HMGA2|8091|high mobility group AT-hook 2	NM_003484|HMGA2|8091|high mobility group AT-hook 2	U28749|HMGA2|8091|high mobility group AT-hook 2	Z31595|HMGA2|8091|high mobility group AT-hook 2
hg19_v1_chr7_+_73703704_73703871	1.36415	GAUUGUC	AB006629|CLIP2|7461|CAP-GLY domain containing linker protein 2	BC150332|CLIP2|7461|CAP-GLY domain containing linker protein 2	NM_003388|CLIP2|7461|CAP-GLY domain containing linker protein 2	NM_032421|CLIP2|7461|CAP-GLY domain containing linker protein 2
hg19_v1_chr5_-_58571916_58571944	1.35977	GAUUGUC	AY245867|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197220|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr22_-_41842853_41843026	1.35841	GAUUGUC	NM_016272|TOB2|10766|transducer of ERBB2, 2
hg19_v1_chr12_-_123594974_123594974	1.34773	GAUUGUC	NM_020845|PITPNM2|57605|phosphatidylinositol transfer protein, membrane-associated 2
hg19_v1_chr4_-_109089444_109090154	1.33707	GAUUGUC	AF288571|LEF1|51176|lymphoid enhancer-binding factor 1	AK225772|LEF1|51176|lymphoid enhancer-binding factor 1	NM_001130713|LEF1|51176|lymphoid enhancer-binding factor 1	NM_001130714|LEF1|51176|lymphoid enhancer-binding factor 1	NM_016269|LEF1|51176|lymphoid enhancer-binding factor 1
hg19_v1_chr8_+_61591239_61591338	1.32342	GAUUGUC	NM_017780|CHD7|55636|chromodomain helicase DNA binding protein 7	BC068000|CHD7|55636|chromodomain helicase DNA binding protein 7
hg19_v1_chr4_+_30721865_30722133	1.27221	GAUUGUC	NM_032456|PCDH7|5099|protocadherin 7	AB006755|PCDH7|5099|protocadherin 7	NM_001173523|PCDH7|5099|protocadherin 7	NM_002589|PCDH7|5099|protocadherin 7	NM_032457|PCDH7|5099|protocadherin 7	BC020338|PCDH7|5099|protocadherin 7
hg19_v1_chr2_-_235405692_235405746	1.23959	GAUUGUC	NM_005737|ARL4C|10123|ADP-ribosylation factor-like 4C	BC089043|ARL4C|10123|ADP-ribosylation factor-like 4C
hg19_v1_chr12_+_49209300_49209373	1.225	GAUUGUC	NM_001206916|CACNB3|784|calcium channel, voltage-dependent, beta 3 subunit	AK297639|CACNB3|784|calcium channel, voltage-dependent, beta 3 subunit	AK316323|CACNB3|784|calcium channel, voltage-dependent, beta 3 subunit
hg19_v1_chr12_+_49208214_49208262	1.2243	GAUUGUC	NM_001206917|CACNB3|784|calcium channel, voltage-dependent, beta 3 subunit	AK304537|CACNB3|784|calcium channel, voltage-dependent, beta 3 subunit	AK300901|CACNB3|784|calcium channel, voltage-dependent, beta 3 subunit
hg19_v1_chr4_+_3768295_3768295	1.21467	GAUUGUC	J03853|ADRA2C|152|adrenergic, alpha-2C-, receptor	NM_000683|ADRA2C|152|adrenergic, alpha-2C-, receptor
hg19_v1_chr2_-_161350304_161350330	1.19721	GAUUGUC	BC018951|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	NM_002897|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	NM_016836|RBMS1|5937|RNA binding motif, single stranded interacting protein 1
hg19_v1_chr20_-_31071187_31071343	1.17979	GAUUGUC	AK056286|C20orf112|140688|chromosome 20 open reading frame 112	NM_080616|C20orf112|140688|chromosome 20 open reading frame 112
hg19_v1_chr17_+_61086897_61086897	1.17452	GAUUGUC	NM_025185|TANC2|26115|tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2
hg19_v1_chr3_-_24536176_24536312	1.17143	GAUUGUC	GQ456948|THRB|7068|thyroid hormone receptor, beta	GQ456949|THRB|7068|thyroid hormone receptor, beta	GQ869479|THRB|7068|thyroid hormone receptor, beta	GQ919288|THRB|7068|thyroid hormone receptor, beta	AY286469|THRB|7068|thyroid hormone receptor, beta	AY286468|THRB|7068|thyroid hormone receptor, beta	AY286465|THRB|7068|thyroid hormone receptor, beta	AY286471|THRB|7068|thyroid hormone receptor, beta	AY286467|THRB|7068|thyroid hormone receptor, beta	AY286466|THRB|7068|thyroid hormone receptor, beta	AK096628|THRB|7068|thyroid hormone receptor, beta	M26747|THRB|7068|thyroid hormone receptor, beta	NM_000461|THRB|7068|thyroid hormone receptor, beta	NM_001128176|THRB|7068|thyroid hormone receptor, beta	NM_001128177|THRB|7068|thyroid hormone receptor, beta	NM_001252634|THRB|7068|thyroid hormone receptor, beta	X04707|THRB|7068|thyroid hormone receptor, beta
hg19_v1_chr1_-_42801529_42801579	1.16225	GAUUGUC	AK027075|FOXJ3|22887|forkhead box J3	NM_001198850|FOXJ3|22887|forkhead box J3
hg19_v1_chrX_+_49687212_49687281	1.12664	GAUUGUC	AK092049|CLCN5|1184|chloride channel 5	NM_001127898|CLCN5|1184|chloride channel 5	NM_001127899|CLCN5|1184|chloride channel 5	AK056560|CLCN5|1184|chloride channel 5
hg19_v1_chr7_-_27135524_27135624	1.12658	GAUUGUC	S79869|HOXA1|3198|homeobox A1	S79871|HOXA1|3198|homeobox A1	S79910|HOXA1|3198|homeobox A1	U37431|HOXA1|3198|homeobox A1	DQ890884|HOXA1|3198|homeobox A1	DQ894038|HOXA1|3198|homeobox A1	U10421|HOXA1|3198|homeobox A1	AK308067|HOXA1|3198|homeobox A1	BC032547|HOXA1|3198|homeobox A1	AK313514|HOXA1|3198|homeobox A1	NM_005522|HOXA1|3198|homeobox A1	NM_153620|HOXA1|3198|homeobox A1
hg19_v1_chr6_-_86352635_86352647	1.12565	GAUUGUC	NM_001159673|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr5_-_58334936_58335821	1.1007	GAUUGUC	U50157|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U50158|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012074|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197221|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197222|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U79571|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr2_-_201936389_201936416	1.09951	GAUUGUC	AK124184|FAM126B|285172|family with sequence similarity 126, member B	BC039295|FAM126B|285172|family with sequence similarity 126, member B	NM_173822|FAM126B|285172|family with sequence similarity 126, member B
hg19_v1_chr12_-_12419702_12419983	1.09914	GAUUGUC	BC117136|LRP6|4040|low density lipoprotein receptor-related protein 6	BC126405|LRP6|4040|low density lipoprotein receptor-related protein 6	BC143725|LRP6|4040|low density lipoprotein receptor-related protein 6	AF074264|LRP6|4040|low density lipoprotein receptor-related protein 6	NM_002336|LRP6|4040|low density lipoprotein receptor-related protein 6
hg19_v1_chr12_+_26205490_26205496	1.09749	GAUUGUC	NM_001164746|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AK292333|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr1_+_244214552_244214560	1.0742	GAUUGUC	NM_205768|ZNF238|10472|zinc finger protein 238
hg19_v1_chr12_+_26126687_26126687	1.06906	GAUUGUC	AK290055|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	NM_001164747|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr1_+_167298280_167298317	1.06137	GAUUGUC	NM_001198783|POU2F1|5451|POU class 2 homeobox 1
hg19_v1_chr15_-_25650647_25650652	1.04592	GAUUGUC	L07557|UBE3A|7337|ubiquitin protein ligase E3A	NM_130838|UBE3A|7337|ubiquitin protein ligase E3A
hg19_v1_chr1_-_179112178_179112223	1.03552	GAUUGUC	FJ542283|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	BC065912|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	AK225255|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	AK309549|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001136000|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168239|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_005158|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2
hg19_v1_chr4_+_108814419_108814429	0.993236	GAUUGUC	NM_001136257|SGMS2|166929|sphingomyelin synthase 2	NM_152621|SGMS2|166929|sphingomyelin synthase 2	BC028705|SGMS2|166929|sphingomyelin synthase 2	AK314049|SGMS2|166929|sphingomyelin synthase 2	BC041369|SGMS2|166929|sphingomyelin synthase 2
hg19_v1_chr6_-_86352564_86352633	0.989014	GAUUGUC	AB209098|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC015575|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC032643|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC009176|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC040844|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159674|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001253771|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC024283|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AK299796|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr3_+_150126705_150126821	0.97838	GAUUGUC	BC044643|TSC22D2|9819|TSC22 domain family, member 2	NM_014779|TSC22D2|9819|TSC22 domain family, member 2
hg19_v1_chrX_-_135338640_135338640	0.967482	GAUUGUC	AK301478|MAP7D3|79649|MAP7 domain containing 3	NM_001173516|MAP7D3|79649|MAP7 domain containing 3
hg19_v1_chr12_+_49212253_49212314	0.966795	GAUUGUC	NM_000725|CACNB3|784|calcium channel, voltage-dependent, beta 3 subunit	NM_001206915|CACNB3|784|calcium channel, voltage-dependent, beta 3 subunit
hg19_v1_chr6_-_86351156_86351168	0.954361	GAUUGUC	AY034481|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AY034482|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AY034483|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159675|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159676|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr5_-_59189620_59189620	0.950689	GAUUGUC	NM_001104631|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr12_-_93835986_93836063	0.949197	GAUUGUC	NM_003348|UBE2N|7334|ubiquitin-conjugating enzyme E2N
hg19_v1_chr5_-_58295758_58295758	0.943946	GAUUGUC	BC036319|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197223|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr22_-_37882214_37882477	0.939927	GAUUGUC	CU013118|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	CU013406|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	CR456518|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	U94352|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	AK297833|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	AK292123|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	AK297149|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	AK316555|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	NM_001166343|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	BC094814|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	NM_002405|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase
hg19_v1_chr3_+_187943192_187943276	0.925252	GAUUGUC	NM_001167671|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC130584|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC144076|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr3_-_119812973_119813329	0.923324	GAUUGUC	BC012760|GSK3B|2932|glycogen synthase kinase 3 beta	NM_001146156|GSK3B|2932|glycogen synthase kinase 3 beta	NM_002093|GSK3B|2932|glycogen synthase kinase 3 beta
hg19_v1_chr7_-_5463176_5463176	0.887277	GAUUGUC	NM_001080495|TNRC18|84629|trinucleotide repeat containing 18
hg19_v1_chr4_+_108745718_108745817	0.88638	GAUUGUC	AK290344|SGMS2|166929|sphingomyelin synthase 2	NM_001136258|SGMS2|166929|sphingomyelin synthase 2	AF452717|SGMS2|166929|sphingomyelin synthase 2
hg19_v1_chr14_+_74111577_74111729	0.880686	GAUUGUC	NM_001201366|DNAL1|83544|dynein, axonemal, light chain 1	NM_031427|DNAL1|83544|dynein, axonemal, light chain 1	AF542071|DNAL1|83544|dynein, axonemal, light chain 1	BC005343|DNAL1|83544|dynein, axonemal, light chain 1	AL833654|DNAL1|83544|dynein, axonemal, light chain 1	AK315392|DNAL1|83544|dynein, axonemal, light chain 1
hg19_v1_chr6_+_143929316_143929409	0.87925	GAUUGUC	NM_001100166|PHACTR2|9749|phosphatase and actin regulator 2	NM_014721|PHACTR2|9749|phosphatase and actin regulator 2	AK300221|PHACTR2|9749|phosphatase and actin regulator 2	AB014580|PHACTR2|9749|phosphatase and actin regulator 2	BC152416|PHACTR2|9749|phosphatase and actin regulator 2	BC150630|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr14_+_73525187_73525231	0.859505	GAUUGUC	BC062440|RBM25|58517|RNA binding motif protein 25	NM_021239|RBM25|58517|RNA binding motif protein 25
hg19_v1_chr9_+_112542496_112542735	0.854257	GAUUGUC	AB023137|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_007203|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_053016|PALM2|114299|paralemmin 2	NM_147150|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ303079|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ312216|PALM2|114299|paralemmin 2	AJ312217|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	BC140818|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough
hg19_v1_chr5_+_172261220_172261416	0.85399	GAUUGUC	NM_001031711|ERGIC1|57222|endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1	AB033007|ERGIC1|57222|endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1	BC012766|ERGIC1|57222|endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1	BC014490|ERGIC1|57222|endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1
hg19_v1_chr5_-_58652671_58652815	0.853878	GAUUGUC	AF536977|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197219|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr4_-_6383572_6383596	0.838612	GAUUGUC	AK093115|PPP2R2C|5522|protein phosphatase 2, regulatory subunit B, gamma	NM_181876|PPP2R2C|5522|protein phosphatase 2, regulatory subunit B, gamma
hg19_v1_chr6_-_36842799_36842802	0.826797	GAUUGUC	NM_016059|PPIL1|51645|peptidylprolyl isomerase (cyclophilin)-like 1
hg19_v1_chr10_-_931694_931701	0.82504	GAUUGUC	BC131630|LARP4B|23185|La ribonucleoprotein domain family, member 4B	BC152443|LARP4B|23185|La ribonucleoprotein domain family, member 4B	D86971|LARP4B|23185|La ribonucleoprotein domain family, member 4B	NM_015155|LARP4B|23185|La ribonucleoprotein domain family, member 4B
hg19_v1_chr1_-_42800883_42800898	0.823492	GAUUGUC	BC014182|FOXJ3|22887|forkhead box J3	NM_001198852|FOXJ3|22887|forkhead box J3
hg19_v1_chr21_+_45345278_45345278	0.822842	GAUUGUC	AK300562|AGPAT3|56894|1-acylglycerol-3-phosphate O-acyltransferase 3	NM_001037553|AGPAT3|56894|1-acylglycerol-3-phosphate O-acyltransferase 3
hg19_v1_chr2_+_198380294_198380319	0.821028	GAUUGUC	NM_199482|MOB4|25843|MOB family member 4, phocein	AK289377|MOB4|25843|MOB family member 4, phocein	AF250319|MOB4|25843|MOB family member 4, phocein
hg19_v1_chr6_+_143999058_143999296	0.787729	GAUUGUC	AK298263|PHACTR2|9749|phosphatase and actin regulator 2	NM_001100164|PHACTR2|9749|phosphatase and actin regulator 2	NM_001100165|PHACTR2|9749|phosphatase and actin regulator 2	CR749345|PHACTR2|9749|phosphatase and actin regulator 2	AK297799|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr1_-_28415071_28415177	0.786972	GAUUGUC	BC041667|EYA3|2140|eyes absent homolog 3 (Drosophila)	AK289805|EYA3|2140|eyes absent homolog 3 (Drosophila)	BC029500|EYA3|2140|eyes absent homolog 3 (Drosophila)	BX648945|EYA3|2140|eyes absent homolog 3 (Drosophila)	AK295745|EYA3|2140|eyes absent homolog 3 (Drosophila)	AK303664|EYA3|2140|eyes absent homolog 3 (Drosophila)	AK298129|EYA3|2140|eyes absent homolog 3 (Drosophila)	DQ426872|EYA3|2140|eyes absent homolog 3 (Drosophila)	NM_001990|EYA3|2140|eyes absent homolog 3 (Drosophila)
hg19_v1_chr16_+_68678150_68678150	0.785765	GAUUGUC	NM_001793|CDH3|1001|cadherin 3, type 1, P-cadherin (placental)
hg19_v1_chr10_+_105727469_105727505	0.778774	GAUUGUC	AF273048|SLK|9748|STE20-like kinase	NM_014720|SLK|9748|STE20-like kinase	BC111565|SLK|9748|STE20-like kinase	BC008697|SLK|9748|STE20-like kinase
hg19_v1_chr2_-_206950895_206950927	0.777212	GAUUGUC	AK096585|INO80D|54891|INO80 complex subunit D	NM_017759|INO80D|54891|INO80 complex subunit D
hg19_v1_chr16_+_69958900_69958904	0.776529	GAUUGUC	AK126332|WWP2|11060|WW domain containing E3 ubiquitin protein ligase 2	NM_199424|WWP2|11060|WW domain containing E3 ubiquitin protein ligase 2
hg19_v1_chr1_+_201617449_201617461	0.767213	GAUUGUC	AY043013|NAV1|89796|neuron navigator 1	NM_020443|NAV1|89796|neuron navigator 1
hg19_v1_chr1_-_179198814_179198825	0.766018	GAUUGUC	AK311045|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001136001|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168236|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168237|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168238|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_007314|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2
hg19_v1_chr4_-_6422844_6422844	0.751034	GAUUGUC	BC032954|PPP2R2C|5522|protein phosphatase 2, regulatory subunit B, gamma	NM_001206996|PPP2R2C|5522|protein phosphatase 2, regulatory subunit B, gamma
hg19_v1_chr6_+_17282931_17283077	0.75087	GAUUGUC	AK055391|RBM24|221662|RNA binding motif protein 24	NM_153020|RBM24|221662|RNA binding motif protein 24	BC104808|RBM24|221662|RNA binding motif protein 24	BC104810|RBM24|221662|RNA binding motif protein 24	BC040928|RBM24|221662|RNA binding motif protein 24
hg19_v1_chr9_-_134612924_134612924	0.74939	GAUUGUC	D21239|RAPGEF1|2889|Rap guanine nucleotide exchange factor (GEF) 1	NM_005312|RAPGEF1|2889|Rap guanine nucleotide exchange factor (GEF) 1
hg19_v1_chr4_-_109087876_109087952	0.745546	GAUUGUC	AK303272|LEF1|51176|lymphoid enhancer-binding factor 1	NM_001166119|LEF1|51176|lymphoid enhancer-binding factor 1
hg19_v1_chr2_+_24807345_24807409	0.739407	GAUUGUC	NM_003743|NCOA1|8648|nuclear receptor coactivator 1	NM_147223|NCOA1|8648|nuclear receptor coactivator 1	NM_147233|NCOA1|8648|nuclear receptor coactivator 1	AJ000881|NCOA1|8648|nuclear receptor coactivator 1	AJ000882|NCOA1|8648|nuclear receptor coactivator 1	U59302|NCOA1|8648|nuclear receptor coactivator 1
hg19_v1_chr12_-_49449106_49449106	0.737284	GAUUGUC	AF010403|MLL2|8085|myeloid/lymphoid or mixed-lineage leukemia 2	NM_003482|MLL2|8085|myeloid/lymphoid or mixed-lineage leukemia 2
hg19_v1_chr9_+_112403067_112403071	0.726904	GAUUGUC	BC039306|PALM2|114299|paralemmin 2	NM_001037293|PALM2|114299|paralemmin 2	AK095003|PALM2|114299|paralemmin 2
hg19_v1_chr4_-_140477290_140477576	0.716618	GAUUGUC	AF462150|SETD7|80854|SET domain containing (lysine methyltransferase) 7	BC066361|SETD7|80854|SET domain containing (lysine methyltransferase) 7	AK310856|SETD7|80854|SET domain containing (lysine methyltransferase) 7	BC121055|SETD7|80854|SET domain containing (lysine methyltransferase) 7	BC121056|SETD7|80854|SET domain containing (lysine methyltransferase) 7	AB051504|SETD7|80854|SET domain containing (lysine methyltransferase) 7	AF448510|SETD7|80854|SET domain containing (lysine methyltransferase) 7	NM_030648|SETD7|80854|SET domain containing (lysine methyltransferase) 7
hg19_v1_chr1_-_42800623_42800881	0.714627	GAUUGUC	AB028964|FOXJ3|22887|forkhead box J3	BC152441|FOXJ3|22887|forkhead box J3	NM_001198851|FOXJ3|22887|forkhead box J3	BC151828|FOXJ3|22887|forkhead box J3
hg19_v1_chr2_-_73496595_73496757	0.711853	GAUUGUC	AB075820|FBXO41|150726|F-box protein 41	NM_001080410|FBXO41|150726|F-box protein 41
hg19_v1_chr1_-_42800902_42800903	0.705355	GAUUGUC	BC063298|FOXJ3|22887|forkhead box J3	NM_014947|FOXJ3|22887|forkhead box J3
hg19_v1_chr10_-_120514669_120514766	0.696809	GAUUGUC	AY743663|C10orf46|143384|chromosome 10 open reading frame 46	BC038294|C10orf46|143384|chromosome 10 open reading frame 46	NM_153810|C10orf46|143384|chromosome 10 open reading frame 46
hg19_v1_chr1_-_154946859_154946958	0.696218	GAUUGUC	AK315842|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AK292143|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_001130041|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_001202859|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_003029|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1
hg19_v1_chr7_+_155089483_155089562	0.689347	GAUUGUC	NM_005542|INSIG1|3638|insulin induced gene 1	NM_198336|INSIG1|3638|insulin induced gene 1	NM_198337|INSIG1|3638|insulin induced gene 1	BC001880|INSIG1|3638|insulin induced gene 1
hg19_v1_chr4_-_6557404_6557404	0.688324	GAUUGUC	AK316003|PPP2R2C|5522|protein phosphatase 2, regulatory subunit B, gamma	NM_001206995|PPP2R2C|5522|protein phosphatase 2, regulatory subunit B, gamma
hg19_v1_chr13_+_108870713_108870888	0.682741	GAUUGUC	NM_032859|ABHD13|84945|abhydrolase domain containing 13	AK075195|ABHD13|84945|abhydrolase domain containing 13	BC022566|ABHD13|84945|abhydrolase domain containing 13
hg19_v1_chr12_-_109125289_109125296	0.679676	GAUUGUC	AK023205|CORO1C|23603|coronin, actin binding protein, 1C	AK223073|CORO1C|23603|coronin, actin binding protein, 1C	AK304839|CORO1C|23603|coronin, actin binding protein, 1C	AK311315|CORO1C|23603|coronin, actin binding protein, 1C	AK316065|CORO1C|23603|coronin, actin binding protein, 1C	AB030656|CORO1C|23603|coronin, actin binding protein, 1C	NM_014325|CORO1C|23603|coronin, actin binding protein, 1C
hg19_v1_chr5_+_150827138_150827183	0.667954	GAUUGUC	NM_078483|SLC36A1|206358|solute carrier family 36 (proton/amino acid symporter), member 1	BX537963|SLC36A1|206358|solute carrier family 36 (proton/amino acid symporter), member 1	AY227111|SLC36A1|206358|solute carrier family 36 (proton/amino acid symporter), member 1
hg19_v1_chr6_-_16761600_16761794	0.633327	GAUUGUC	BC039236|ATXN1|6310|ataxin 1	BC014548|ATXN1|6310|ataxin 1	X79204|ATXN1|6310|ataxin 1	AK311274|ATXN1|6310|ataxin 1	BC063120|ATXN1|6310|ataxin 1	BC047894|ATXN1|6310|ataxin 1	NM_000332|ATXN1|6310|ataxin 1	NM_001128164|ATXN1|6310|ataxin 1	BC011026|ATXN1|6310|ataxin 1
hg19_v1_chr1_+_29562947_29563150	0.63288	GAUUGUC	NM_001195001|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	NM_005704|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	NM_133177|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	NM_133178|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	X97198|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	U73727|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	BC146655|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	X95712|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	U71075|PTPRU|10076|protein tyrosine phosphatase, receptor type, U
hg19_v1_chr8_+_23101149_23101168	0.631919	GAUUGUC	AK097202|CHMP7|91782|charged multivesicular body protein 7	NM_152272|CHMP7|91782|charged multivesicular body protein 7	BC042050|CHMP7|91782|charged multivesicular body protein 7
hg19_v1_chr14_+_55518313_55518368	0.627326	GAUUGUC	NM_144578|MAPK1IP1L|93487|mitogen-activated protein kinase 1 interacting protein 1-like	AK315501|MAPK1IP1L|93487|mitogen-activated protein kinase 1 interacting protein 1-like
hg19_v1_chr18_+_43914186_43914186	0.6222	GAUUGUC	AK091537|RNF165-IT1|147341|RNF165 intronic transcript 1 (non-protein coding)	AK122819|RNF165|494470|ring finger protein 165	AK127467|RNF165|494470|ring finger protein 165	NM_152470|RNF165|494470|ring finger protein 165
hg19_v1_chr13_-_26795821_26795893	0.619473	GAUUGUC	AY009109|RNF6|6049|ring finger protein (C3H2C3 type) 6	NM_183044|RNF6|6049|ring finger protein (C3H2C3 type) 6
hg19_v1_chr1_+_160336856_160336873	0.617442	GAUUGUC	M96739|NHLH1|4807|nescient helix loop helix 1	AK313700|NHLH1|4807|nescient helix loop helix 1	NM_005598|NHLH1|4807|nescient helix loop helix 1	BC013789|NHLH1|4807|nescient helix loop helix 1
hg19_v1_chr17_-_37764165_37764181	0.602415	GAUUGUC	BC022481|NEUROD2|4761|neurogenic differentiation 2	NM_006160|NEUROD2|4761|neurogenic differentiation 2
hg19_v1_chr3_-_170626425_170626493	0.597071	GAUUGUC	AY205258|EIF5A2|56648|eukaryotic translation initiation factor 5A2	AY205259|EIF5A2|56648|eukaryotic translation initiation factor 5A2	AY205260|EIF5A2|56648|eukaryotic translation initiation factor 5A2	AY205261|EIF5A2|56648|eukaryotic translation initiation factor 5A2	NM_020390|EIF5A2|56648|eukaryotic translation initiation factor 5A2
hg19_v1_chr8_+_104033241_104033293	0.594377	GAUUGUC	NM_001695|ATP6V1C1|528|ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1	AK298617|ATP6V1C1|528|ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1	BX648079|ATP6V1C1|528|ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1
hg19_v1_chr3_+_30647901_30648144	0.587387	GAUUGUC	BC040499|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	NM_001024847|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	NM_003242|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	M85079|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	AK314102|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	AK300383|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)
hg19_v1_chr8_-_133459508_133459508	0.581814	GAUUGUC	AK296293|KCNQ3|3786|potassium voltage-gated channel, KQT-like subfamily, member 3	NM_001204824|KCNQ3|3786|potassium voltage-gated channel, KQT-like subfamily, member 3
hg19_v1_chr6_+_17281773_17281935	0.577798	GAUUGUC	AK095016|RBM24|221662|RNA binding motif protein 24	AK293052|RBM24|221662|RNA binding motif protein 24	AK315856|RBM24|221662|RNA binding motif protein 24	NM_001143942|RBM24|221662|RNA binding motif protein 24	AY547318|RBM24|221662|RNA binding motif protein 24	AK129865|RBM24|221662|RNA binding motif protein 24
hg19_v1_chr2_-_65659634_65659718	0.577138	GAUUGUC	BC111495|SPRED2|200734|sprouty-related, EVH1 domain containing 2	NM_181784|SPRED2|200734|sprouty-related, EVH1 domain containing 2
hg19_v1_chr2_-_148779172_148779172	0.571042	GAUUGUC	NM_181742|ORC4|5000|origin recognition complex, subunit 4
hg19_v1_chr2_+_198380752_198380785	0.568205	GAUUGUC	BC005237|MOB4|25843|MOB family member 4, phocein	NM_001100819|MOB4|25843|MOB family member 4, phocein	NM_015387|MOB4|25843|MOB family member 4, phocein	AK027043|MOB4|25843|MOB family member 4, phocein	AK292938|MOB4|25843|MOB family member 4, phocein
hg19_v1_chr2_+_198381021_198381021	0.56319	GAUUGUC	NM_001204094|MOB4|25843|MOB family member 4, phocein
hg19_v1_chr2_-_65593866_65593930	0.558632	GAUUGUC	NM_001128210|SPRED2|200734|sprouty-related, EVH1 domain containing 2
hg19_v1_chr13_-_26795927_26796027	0.55758	GAUUGUC	BC034688|RNF6|6049|ring finger protein (C3H2C3 type) 6	AK293272|RNF6|6049|ring finger protein (C3H2C3 type) 6	AJ010347|RNF6|6049|ring finger protein (C3H2C3 type) 6	NM_183043|RNF6|6049|ring finger protein (C3H2C3 type) 6
hg19_v1_chr19_-_3700466_3700483	0.539906	GAUUGUC	NM_001195733|PIP5K1C|23396|phosphatidylinositol-4-phosphate 5-kinase, type I, gamma	NM_012398|PIP5K1C|23396|phosphatidylinositol-4-phosphate 5-kinase, type I, gamma
hg19_v1_chr13_-_26796343_26796507	0.539295	GAUUGUC	AF293342|RNF6|6049|ring finger protein (C3H2C3 type) 6	AJ010346|RNF6|6049|ring finger protein (C3H2C3 type) 6	CR749238|RNF6|6049|ring finger protein (C3H2C3 type) 6	AK312435|RNF6|6049|ring finger protein (C3H2C3 type) 6	NM_005977|RNF6|6049|ring finger protein (C3H2C3 type) 6
hg19_v1_chr1_+_201708940_201709029	0.538759	GAUUGUC	NM_001167738|NAV1|89796|neuron navigator 1	BX648460|NAV1|89796|neuron navigator 1
hg19_v1_chr2_-_204399906_204400387	0.533078	GAUUGUC	AK096270|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	AB053311|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	AJ584699|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	AY494951|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	AY523977|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	AY523978|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	NM_203365|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	NM_213589|RAPH1|65059|Ras association (RalGDS/AF-6) and pleckstrin homology domains 1
hg19_v1_chr9_+_115983807_115983862	0.527281	GAUUGUC	NM_001859|SLC31A1|1317|solute carrier family 31 (copper transporters), member 1	U83460|SLC31A1|1317|solute carrier family 31 (copper transporters), member 1	AK292511|SLC31A1|1317|solute carrier family 31 (copper transporters), member 1
hg19_v1_chr1_-_212004113_212004148	0.517836	GAUUGUC	D86960|LPGAT1|9926|lysophosphatidylglycerol acyltransferase 1	NM_014873|LPGAT1|9926|lysophosphatidylglycerol acyltransferase 1
hg19_v1_chr6_-_86352982_86353068	0.514426	GAUUGUC	AF037448|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159677|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_006372|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr1_+_199996729_199997010	0.513678	GAUUGUC	U93553|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	AF146343|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	NM_003822|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	NM_205860|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	BC027893|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	AB019246|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	BC118571|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	BC118652|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	U80251|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	AF124247|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	HQ692857|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2
hg19_v1_chr16_+_57126439_57126491	0.512434	GAUUGUC	NM_152727|CPNE2|221184|copine II
hg19_v1_chr4_-_152147520_152147659	0.51134	GAUUGUC	BC032404|SH3D19|152503|SH3 domain containing 19	BX647422|SH3D19|152503|SH3 domain containing 19	NM_001009555|SH3D19|152503|SH3 domain containing 19	NM_001128923|SH3D19|152503|SH3 domain containing 19
hg19_v1_chr8_-_81787015_81787015	0.502141	GAUUGUC	AK131274|ZNF704|619279|zinc finger protein 704	NM_001033723|ZNF704|619279|zinc finger protein 704
hg19_v1_chr7_-_127032717_127032800	0.501445	GAUUGUC	AF218032|ZNF800|168850|zinc finger protein 800	NM_176814|ZNF800|168850|zinc finger protein 800	AK309674|ZNF800|168850|zinc finger protein 800	BC047641|ZNF800|168850|zinc finger protein 800
hg19_v1_chr4_-_6565326_6565326	0.497345	GAUUGUC	AK296474|PPP2R2C|5522|protein phosphatase 2, regulatory subunit B, gamma	NM_001206994|PPP2R2C|5522|protein phosphatase 2, regulatory subunit B, gamma
hg19_v1_chr3_-_183145854_183146025	0.496448	GAUUGUC	NM_015078|MCF2L2|23101|MCF.2 cell line derived transforming sequence-like 2	BC064632|MCF2L2|23101|MCF.2 cell line derived transforming sequence-like 2	AK124500|MCF2L2|23101|MCF.2 cell line derived transforming sequence-like 2	AK310962|MCF2L2|23101|MCF.2 cell line derived transforming sequence-like 2
hg19_v1_chr14_-_93799371_93799437	0.49505	GAUUGUC	AK291422|BTBD7|55727|BTB (POZ) domain containing 7	BC141850|BTBD7|55727|BTB (POZ) domain containing 7	BX248762|BTBD7|55727|BTB (POZ) domain containing 7	NM_001002860|BTBD7|55727|BTB (POZ) domain containing 7	NM_018167|BTBD7|55727|BTB (POZ) domain containing 7	BC047071|BTBD7|55727|BTB (POZ) domain containing 7
hg19_v1_chr2_-_70994846_70994846	0.488703	GAUUGUC	BC065525|ADD2|119|adducin 2 (beta)	NM_001185054|ADD2|119|adducin 2 (beta)
hg19_v1_chr2_+_101436491_101437041	0.488285	GAUUGUC	NM_002518|NPAS2|4862|neuronal PAS domain protein 2	U77970|NPAS2|4862|neuronal PAS domain protein 2	BC072383|NPAS2|4862|neuronal PAS domain protein 2	BC051351|NPAS2|4862|neuronal PAS domain protein 2
hg19_v1_chr4_+_48343502_48343724	0.48595	GAUUGUC	BC006139|SLAIN2|57606|SLAIN motif family, member 2	BC007701|SLAIN2|57606|SLAIN motif family, member 2	BC012067|SLAIN2|57606|SLAIN motif family, member 2	NM_020846|SLAIN2|57606|SLAIN motif family, member 2	AB040891|SLAIN2|57606|SLAIN motif family, member 2
hg19_v1_chr10_+_11206928_11207010	0.483558	GAUUGUC	AK299983|CELF2|10659|CUGBP, Elav-like family member 2	NM_001025076|CELF2|10659|CUGBP, Elav-like family member 2	NM_001083591|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr5_-_132299263_132299355	0.481284	GAUUGUC	AF197927|AFF4|27125|AF4/FMR2 family, member 4	AK055638|AFF4|27125|AF4/FMR2 family, member 4	BC040454|AFF4|27125|AF4/FMR2 family, member 4	BC100287|AFF4|27125|AF4/FMR2 family, member 4	AB209547|AFF4|27125|AF4/FMR2 family, member 4	AK307407|AFF4|27125|AF4/FMR2 family, member 4	NM_014423|AFF4|27125|AF4/FMR2 family, member 4
hg19_v1_chr3_+_185000714_185000784	0.469942	GAUUGUC	NM_001242314|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	NM_001242317|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK297646|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC036593|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK312714|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC015996|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13
hg19_v1_chr7_-_131241321_131241405	0.467453	GAUUGUC	BC042466|PODXL|5420|podocalyxin-like	U97519|PODXL|5420|podocalyxin-like	AK223573|PODXL|5420|podocalyxin-like	AK055816|PODXL|5420|podocalyxin-like	NM_001018111|PODXL|5420|podocalyxin-like	NM_005397|PODXL|5420|podocalyxin-like
hg19_v1_chr11_-_27528298_27528327	0.464067	GAUUGUC	BC053907|LIN7C|55327|lin-7 homolog C (C. elegans)	BC009774|LIN7C|55327|lin-7 homolog C (C. elegans)	AK223156|LIN7C|55327|lin-7 homolog C (C. elegans)	AL833601|LIN7C|55327|lin-7 homolog C (C. elegans)	AK002077|LIN7C|55327|lin-7 homolog C (C. elegans)	NM_018362|LIN7C|55327|lin-7 homolog C (C. elegans)
hg19_v1_chrX_+_128674181_128674416	0.460957	GAUUGUC	AK226116|OCRL|4952|oculocerebrorenal syndrome of Lowe	BC094726|OCRL|4952|oculocerebrorenal syndrome of Lowe	NM_000276|OCRL|4952|oculocerebrorenal syndrome of Lowe	NM_001587|OCRL|4952|oculocerebrorenal syndrome of Lowe	U57627|OCRL|4952|oculocerebrorenal syndrome of Lowe	AK293107|OCRL|4952|oculocerebrorenal syndrome of Lowe	BC130612|OCRL|4952|oculocerebrorenal syndrome of Lowe	BC144106|OCRL|4952|oculocerebrorenal syndrome of Lowe	BC025253|OCRL|4952|oculocerebrorenal syndrome of Lowe
hg19_v1_chrX_+_103411065_103411184	0.457068	GAUUGUC	AK091221|FAM199X|139231|family with sequence similarity 199, X-linked	BC057847|FAM199X|139231|family with sequence similarity 199, X-linked	NM_207318|FAM199X|139231|family with sequence similarity 199, X-linked
hg19_v1_chr20_+_4666796_4667156	0.455605	GAUUGUC	NM_000311|PRNP|5621|prion protein	NM_001080121|PRNP|5621|prion protein	NM_001080122|PRNP|5621|prion protein	NM_183079|PRNP|5621|prion protein	AK090575|PRNP|5621|prion protein	AK293312|PRNP|5621|prion protein	AK295415|PRNP|5621|prion protein	AK295943|PRNP|5621|prion protein	AK312276|PRNP|5621|prion protein	BC014544|PRNP|5621|prion protein	BC022532|PRNP|5621|prion protein	BC012844|PRNP|5621|prion protein	M13899|PRNP|5621|prion protein	AY008282|PRNP|5621|prion protein	NM_001080123|PRNP|5621|prion protein
hg19_v1_chr3_-_125094003_125094197	0.454885	GAUUGUC	AF039019|ZNF148|7707|zinc finger protein 148	AL833616|ZNF148|7707|zinc finger protein 148	AF432210|ZNF148|7707|zinc finger protein 148	AJ236885|ZNF148|7707|zinc finger protein 148	L04282|ZNF148|7707|zinc finger protein 148	BC035591|ZNF148|7707|zinc finger protein 148	BC018971|ZNF148|7707|zinc finger protein 148	AK314203|ZNF148|7707|zinc finger protein 148	BC050260|ZNF148|7707|zinc finger protein 148	NM_021964|ZNF148|7707|zinc finger protein 148
hg19_v1_chr9_-_134585107_134585298	0.454405	GAUUGUC	BC041710|RAPGEF1|2889|Rap guanine nucleotide exchange factor (GEF) 1	NM_198679|RAPGEF1|2889|Rap guanine nucleotide exchange factor (GEF) 1
hg19_v1_chr8_-_133493003_133493152	0.448034	GAUUGUC	NM_004519|KCNQ3|3786|potassium voltage-gated channel, KQT-like subfamily, member 3
hg19_v1_chr12_+_26111951_26112052	0.448026	GAUUGUC	NM_001164748|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	NM_007211|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	BC030021|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AB093206|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665468|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665469|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665470|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665471|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr11_-_18655962_18656039	0.447929	GAUUGUC	BX647798|SPTY2D1|144108|SPT2, Suppressor of Ty, domain containing 1 (S. cerevisiae)	NM_194285|SPTY2D1|144108|SPT2, Suppressor of Ty, domain containing 1 (S. cerevisiae)	AK096760|SPTY2D1|144108|SPT2, Suppressor of Ty, domain containing 1 (S. cerevisiae)
hg19_v1_chr4_+_75858205_75858540	0.442674	GAUUGUC	NM_015393|PARM1|25849|prostate androgen-regulated mucin-like protein 1	AK022311|PARM1|25849|prostate androgen-regulated mucin-like protein 1	AY358777|PARM1|25849|prostate androgen-regulated mucin-like protein 1	BC013294|PARM1|25849|prostate androgen-regulated mucin-like protein 1	AL080121|PARM1|25849|prostate androgen-regulated mucin-like protein 1	AM393174|PARM1|25849|prostate androgen-regulated mucin-like protein 1	AM393589|PARM1|25849|prostate androgen-regulated mucin-like protein 1
hg19_v1_chr18_+_158480_158581	0.433973	GAUUGUC	NM_001037334|USP14|9097|ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)	NM_005151|USP14|9097|ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)	AK297605|USP14|9097|ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)	AK315438|USP14|9097|ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)	BC003556|USP14|9097|ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)	AK095516|USP14|9097|ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)
hg19_v1_chr6_+_47445440_47445590	0.432858	GAUUGUC	NM_012120|CD2AP|23607|CD2-associated protein
hg19_v1_chr4_-_152096655_152096703	0.416423	GAUUGUC	BC108890|SH3D19|152503|SH3 domain containing 19	BC108891|SH3D19|152503|SH3 domain containing 19	BC108892|SH3D19|152503|SH3 domain containing 19	BC108893|SH3D19|152503|SH3 domain containing 19	NM_001128924|SH3D19|152503|SH3 domain containing 19
hg19_v1_chr5_-_14871555_14872155	0.406273	GAUUGUC	DQ892588|ANKH|56172|ankylosis, progressive homolog (mouse)	DQ895806|ANKH|56172|ankylosis, progressive homolog (mouse)	AK222631|ANKH|56172|ankylosis, progressive homolog (mouse)	AK315012|ANKH|56172|ankylosis, progressive homolog (mouse)	BC014526|ANKH|56172|ankylosis, progressive homolog (mouse)	AF274753|ANKH|56172|ankylosis, progressive homolog (mouse)	AY358503|ANKH|56172|ankylosis, progressive homolog (mouse)	AB046801|ANKH|56172|ankylosis, progressive homolog (mouse)	BC009835|ANKH|56172|ankylosis, progressive homolog (mouse)	NM_054027|ANKH|56172|ankylosis, progressive homolog (mouse)
hg19_v1_chr3_+_43328001_43328137	0.404604	GAUUGUC	AK291360|SNRK|54861|SNF related kinase	NM_001100594|SNRK|54861|SNF related kinase	NM_017719|SNRK|54861|SNF related kinase	BC071567|SNRK|54861|SNF related kinase	AK295187|SNRK|54861|SNF related kinase	CR749621|SNRK|54861|SNF related kinase	AK314376|SNRK|54861|SNF related kinase
hg19_v1_chr19_+_1285766_1286164	0.401571	GAUUGUC	AJ007292|EFNA2|1943|ephrin-A2	NM_001405|EFNA2|1943|ephrin-A2
hg19_v1_chr2_+_74273449_74273449	0.393812	GAUUGUC	NM_144993|TET3|200424|tet methylcytosine dioxygenase 3
hg19_v1_chr15_+_85923739_85924043	0.387216	GAUUGUC	AK125331|AKAP13|11214|A kinase (PRKA) anchor protein 13	BC050312|AKAP13|11214|A kinase (PRKA) anchor protein 13	NM_006738|AKAP13|11214|A kinase (PRKA) anchor protein 13	NM_007200|AKAP13|11214|A kinase (PRKA) anchor protein 13	AF406992|AKAP13|11214|A kinase (PRKA) anchor protein 13
hg19_v1_chr12_-_120554612_120554667	0.371272	GAUUGUC	NM_001167606|RAB35|11021|RAB35, member RAS oncogene family	NM_006861|RAB35|11021|RAB35, member RAS oncogene family
hg19_v1_chr1_+_171454636_171454753	0.366036	GAUUGUC	BC066968|PRRC2C|23215|proline-rich coiled-coil 2C	NM_015172|PRRC2C|23215|proline-rich coiled-coil 2C	BC058930|PRRC2C|23215|proline-rich coiled-coil 2C	BC026108|PRRC2C|23215|proline-rich coiled-coil 2C	BC045713|PRRC2C|23215|proline-rich coiled-coil 2C	BC001260|PRRC2C|23215|proline-rich coiled-coil 2C	BC006090|PRRC2C|23215|proline-rich coiled-coil 2C
hg19_v1_chr17_+_77751929_77752033	0.363421	GAUUGUC	NM_005189|CBX2|84733|chromobox homolog 2	NM_032647|CBX2|84733|chromobox homolog 2	BC004252|CBX2|84733|chromobox homolog 2	BC119759|CBX2|84733|chromobox homolog 2	BC119760|CBX2|84733|chromobox homolog 2	EU446542|CBX2|84733|chromobox homolog 2
hg19_v1_chr13_+_100258886_100258954	0.363313	GAUUGUC	NM_206808|CLYBL|171425|citrate lyase beta like	AK300510|CLYBL|171425|citrate lyase beta like	BC034360|CLYBL|171425|citrate lyase beta like	AK095506|CLYBL|171425|citrate lyase beta like	AF428253|CLYBL|171425|citrate lyase beta like
hg19_v1_chr12_-_56652118_56652180	0.359904	GAUUGUC	NM_173595|ANKRD52|283373|ankyrin repeat domain 52	AB190990|ANKRD52|283373|ankyrin repeat domain 52	AK125379|ANKRD52|283373|ankyrin repeat domain 52
hg19_v1_chr14_-_73925279_73925303	0.355888	GAUUGUC	BC068476|NUMB|8650|numb homolog (Drosophila)	NM_001005743|NUMB|8650|numb homolog (Drosophila)	NM_001005744|NUMB|8650|numb homolog (Drosophila)	NM_001005745|NUMB|8650|numb homolog (Drosophila)	NM_003744|NUMB|8650|numb homolog (Drosophila)
hg19_v1_chr15_+_86220267_86220267	0.350111	GAUUGUC	NM_144767|AKAP13|11214|A kinase (PRKA) anchor protein 13
hg19_v1_chr1_-_155532322_155532413	0.350014	GAUUGUC	AB037841|ASH1L|55870|ash1 (absent, small, or homeotic)-like (Drosophila)	AB209068|ASH1L|55870|ash1 (absent, small, or homeotic)-like (Drosophila)	NM_018489|ASH1L|55870|ash1 (absent, small, or homeotic)-like (Drosophila)
hg19_v1_chr10_-_104953010_104953084	0.348908	GAUUGUC	BX648078|NT5C2|22978|5'-nucleotidase, cytosolic II	BC001595|NT5C2|22978|5'-nucleotidase, cytosolic II	AK127670|NT5C2|22978|5'-nucleotidase, cytosolic II	AK291667|NT5C2|22978|5'-nucleotidase, cytosolic II	AK312517|NT5C2|22978|5'-nucleotidase, cytosolic II	D38524|NT5C2|22978|5'-nucleotidase, cytosolic II	NM_001134373|NT5C2|22978|5'-nucleotidase, cytosolic II	NM_012229|NT5C2|22978|5'-nucleotidase, cytosolic II
hg19_v1_chr1_-_31230673_31230708	0.348664	GAUUGUC	NM_006762|LAPTM5|7805|lysosomal protein transmembrane 5
hg19_v1_chr9_+_102584136_102584178	0.346496	GAUUGUC	D78579|NR4A3|8013|nuclear receptor subfamily 4, group A, member 3	NM_006981|NR4A3|8013|nuclear receptor subfamily 4, group A, member 3	NM_173199|NR4A3|8013|nuclear receptor subfamily 4, group A, member 3	NM_173200|NR4A3|8013|nuclear receptor subfamily 4, group A, member 3	AK226108|NR4A3|8013|nuclear receptor subfamily 4, group A, member 3	X89894|NR4A3|8013|nuclear receptor subfamily 4, group A, member 3
hg19_v1_chr9_+_110045516_110045549	0.343986	GAUUGUC	NM_002874|RAD23B|5887|RAD23 homolog B (S. cerevisiae)	AK293532|RAD23B|5887|RAD23 homolog B (S. cerevisiae)
hg19_v1_chr17_+_31254927_31254927	0.34315	GAUUGUC	NM_001033504|TMEM98|26022|transmembrane protein 98	NM_015544|TMEM98|26022|transmembrane protein 98
hg19_v1_chr1_+_65730423_65730436	0.332863	GAUUGUC	AK296408|DNAJC6|9829|DnaJ (Hsp40) homolog, subfamily C, member 6	NM_014787|DNAJC6|9829|DnaJ (Hsp40) homolog, subfamily C, member 6	AB007942|DNAJC6|9829|DnaJ (Hsp40) homolog, subfamily C, member 6
hg19_v1_chr7_+_21467572_21468066	0.323904	GAUUGUC	AK289728|SP4|6671|Sp4 transcription factor	AK296749|SP4|6671|Sp4 transcription factor	NM_003112|SP4|6671|Sp4 transcription factor	X68561|SP4|6671|Sp4 transcription factor	BC109300|SP4|6671|Sp4 transcription factor	BC109301|SP4|6671|Sp4 transcription factor
hg19_v1_chr5_-_114598547_114598586	0.32304	GAUUGUC	AY780790|PGGT1B|5229|protein geranylgeranyltransferase type I, beta subunit	NM_005023|PGGT1B|5229|protein geranylgeranyltransferase type I, beta subunit
hg19_v1_chr2_-_69614321_69614490	0.30893	GAUUGUC	M90516|GFPT1|2673|glutamine--fructose-6-phosphate transaminase 1	BC045641|GFPT1|2673|glutamine--fructose-6-phosphate transaminase 1	NM_001244710|GFPT1|2673|glutamine--fructose-6-phosphate transaminase 1	NM_002056|GFPT1|2673|glutamine--fructose-6-phosphate transaminase 1
hg19_v1_chr12_-_42538432_42538727	0.304684	GAUUGUC	AK125141|GXYLT1|283464|glucoside xylosyltransferase 1	NM_001099650|GXYLT1|283464|glucoside xylosyltransferase 1	NM_173601|GXYLT1|283464|glucoside xylosyltransferase 1	BC030023|GXYLT1|283464|glucoside xylosyltransferase 1
hg19_v1_chr1_-_31381436_31381660	0.304384	GAUUGUC	AF248634|SDC3|9672|syndecan 3	NM_014654|SDC3|9672|syndecan 3
hg19_v1_chr9_+_95087740_95087740	0.301979	GAUUGUC	NM_001012267|CENPP|401541|centromere protein P
hg19_v1_chr17_+_80477564_80477617	0.297377	GAUUGUC	NM_004514|FOXK2|3607|forkhead box K2
hg19_v1_chr14_+_55221505_55221550	0.293748	GAUUGUC	NM_001161577|SAMD4A|23034|sterile alpha motif domain containing 4A	BC021726|SAMD4A|23034|sterile alpha motif domain containing 4A
hg19_v1_chr1_-_156470506_156470531	0.280139	GAUUGUC	BC054520|MEF2D|4209|myocyte enhancer factor 2D	NM_005920|MEF2D|4209|myocyte enhancer factor 2D	AK308641|MEF2D|4209|myocyte enhancer factor 2D
hg19_v1_chr19_-_2051222_2051244	0.278408	GAUUGUC	BC073140|MKNK2|2872|MAP kinase interacting serine/threonine kinase 2	NM_017572|MKNK2|2872|MAP kinase interacting serine/threonine kinase 2	NM_199054|MKNK2|2872|MAP kinase interacting serine/threonine kinase 2
hg19_v1_chr14_+_71996041_71996041	0.277588	GAUUGUC	AF090989|SIPA1L1|26037|signal-induced proliferation-associated 1 like 1	AF090990|SIPA1L1|26037|signal-induced proliferation-associated 1 like 1	NM_015556|SIPA1L1|26037|signal-induced proliferation-associated 1 like 1
hg19_v1_chr15_-_25684161_25684195	0.274921	GAUUGUC	NM_000462|UBE3A|7337|ubiquitin protein ligase E3A	NM_130839|UBE3A|7337|ubiquitin protein ligase E3A	AF002224|UBE3A|7337|ubiquitin protein ligase E3A
hg19_v1_chrX_-_135333519_135333737	0.270507	GAUUGUC	AL832120|MAP7D3|79649|MAP7 domain containing 3	BC064350|MAP7D3|79649|MAP7 domain containing 3	BC040518|MAP7D3|79649|MAP7 domain containing 3	NM_001173517|MAP7D3|79649|MAP7 domain containing 3	NM_024597|MAP7D3|79649|MAP7 domain containing 3
hg19_v1_chr6_-_38563763_38563842	0.258986	GAUUGUC	BC101354|BTBD9|114781|BTB (POZ) domain containing 9	BC101355|BTBD9|114781|BTB (POZ) domain containing 9	BC101356|BTBD9|114781|BTB (POZ) domain containing 9	BC101357|BTBD9|114781|BTB (POZ) domain containing 9	AK057507|BTBD9|114781|BTB (POZ) domain containing 9	NM_001172418|BTBD9|114781|BTB (POZ) domain containing 9	NM_152733|BTBD9|114781|BTB (POZ) domain containing 9
hg19_v1_chr3_+_187930720_187930720	0.258536	GAUUGUC	NM_005578|LPP|4026|LIM domain containing preferred translocation partner in lipoma	U49957|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr6_-_119031230_119031237	0.255809	GAUUGUC	BC110835|CEP85L|387119|centrosomal protein 85kDa-like	BC064835|CEP85L|387119|centrosomal protein 85kDa-like	NM_001178035|CEP85L|387119|centrosomal protein 85kDa-like
hg19_v1_chr8_+_124780742_124780885	0.244725	GAUUGUC	DQ228141|FAM91A1|157769|family with sequence similarity 91, member A1	NM_144963|FAM91A1|157769|family with sequence similarity 91, member A1	BC144630|FAM91A1|157769|family with sequence similarity 91, member A1
hg19_v1_chr5_-_133561805_133562001	0.243362	GAUUGUC	NM_002715|PPP2CA|5515|protein phosphatase 2, catalytic subunit, alpha isozyme
hg19_v1_chr7_-_128695181_128695229	0.241456	GAUUGUC	AK225999|TNPO3|23534|transportin 3	NM_001191028|TNPO3|23534|transportin 3	NM_012470|TNPO3|23534|transportin 3
hg19_v1_chrX_-_47509993_47510024	0.240764	GAUUGUC	NM_001114123|ELK1|2002|ELK1, member of ETS oncogene family	NM_005229|ELK1|2002|ELK1, member of ETS oncogene family
hg19_v1_chr2_-_70995113_70995470	0.240628	GAUUGUC	BC056881|ADD2|119|adducin 2 (beta)	BC051882|ADD2|119|adducin 2 (beta)	BC010237|ADD2|119|adducin 2 (beta)	BC041666|ADD2|119|adducin 2 (beta)	BC027876|ADD2|119|adducin 2 (beta)	AK297250|ADD2|119|adducin 2 (beta)	AK309773|ADD2|119|adducin 2 (beta)	AK291007|ADD2|119|adducin 2 (beta)	AB209227|ADD2|119|adducin 2 (beta)	AB593080|ADD2|119|adducin 2 (beta)	NM_001185055|ADD2|119|adducin 2 (beta)	NM_001617|ADD2|119|adducin 2 (beta)	NM_017482|ADD2|119|adducin 2 (beta)	NM_017488|ADD2|119|adducin 2 (beta)
hg19_v1_chr4_+_57774035_57774076	0.239507	GAUUGUC	NM_005612|REST|5978|RE1-silencing transcription factor
hg19_v1_chr15_+_74833517_74833604	0.238578	GAUUGUC	AK302034|ARID3B|10620|AT rich interactive domain 3B (BRIGHT-like)	BC045545|ARID3B|10620|AT rich interactive domain 3B (BRIGHT-like)	NM_006465|ARID3B|10620|AT rich interactive domain 3B (BRIGHT-like)	AF116846|ARID3B|10620|AT rich interactive domain 3B (BRIGHT-like)	AK298716|ARID3B|10620|AT rich interactive domain 3B (BRIGHT-like)	BC041792|ARID3B|10620|AT rich interactive domain 3B (BRIGHT-like)	AB208830|ARID3B|10620|AT rich interactive domain 3B (BRIGHT-like)	BC060824|ARID3B|10620|AT rich interactive domain 3B (BRIGHT-like)
hg19_v1_chr11_-_86666211_86666566	0.238522	GAUUGUC	BC025750|FZD4|8322|frizzled family receptor 4	AB054881|FZD4|8322|frizzled family receptor 4	BC114527|FZD4|8322|frizzled family receptor 4	BC114622|FZD4|8322|frizzled family receptor 4	AB032417|FZD4|8322|frizzled family receptor 4	AK292768|FZD4|8322|frizzled family receptor 4	NM_012193|FZD4|8322|frizzled family receptor 4
hg19_v1_chr9_-_125027080_125027144	0.236996	GAUUGUC	AK310807|RBM18|92400|RNA binding motif protein 18	BC008942|RBM18|92400|RNA binding motif protein 18	BC019319|RBM18|92400|RNA binding motif protein 18	AK301050|RBM18|92400|RNA binding motif protein 18	AK310008|RBM18|92400|RNA binding motif protein 18	AK057676|RBM18|92400|RNA binding motif protein 18	AK299625|RBM18|92400|RNA binding motif protein 18	NM_033117|RBM18|92400|RNA binding motif protein 18
hg19_v1_chr2_-_171923482_171923482	0.234522	GAUUGUC	AK301857|TLK1|9874|tousled-like kinase 1	NM_001136555|TLK1|9874|tousled-like kinase 1
hg19_v1_chr1_+_57110745_57111060	0.234035	GAUUGUC	AK314011|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	NM_006252|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	U06454|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	BC069680|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	BC069740|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	BC069823|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	EF056019|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit
hg19_v1_chr3_+_152017193_152017193	0.228376	GAUUGUC	NM_207293|MBNL1|4154|muscleblind-like (Drosophila)	NM_207294|MBNL1|4154|muscleblind-like (Drosophila)	NM_207295|MBNL1|4154|muscleblind-like (Drosophila)	NM_207296|MBNL1|4154|muscleblind-like (Drosophila)	NM_207297|MBNL1|4154|muscleblind-like (Drosophila)
hg19_v1_chr3_+_151985828_151985828	0.227395	GAUUGUC	NM_021038|MBNL1|4154|muscleblind-like (Drosophila)	NM_207292|MBNL1|4154|muscleblind-like (Drosophila)
hg19_v1_chr9_-_88715024_88715145	0.225755	GAUUGUC	AK075557|GOLM1|51280|golgi membrane protein 1	AK092943|GOLM1|51280|golgi membrane protein 1	NM_177937|GOLM1|51280|golgi membrane protein 1
hg19_v1_chr6_+_7727010_7727091	0.224942	GAUUGUC	NM_001718|BMP6|654|bone morphogenetic protein 6	M60315|BMP6|654|bone morphogenetic protein 6	BC096084|BMP6|654|bone morphogenetic protein 6	BC096085|BMP6|654|bone morphogenetic protein 6	BC099624|BMP6|654|bone morphogenetic protein 6	BC099625|BMP6|654|bone morphogenetic protein 6	BC111763|BMP6|654|bone morphogenetic protein 6	BC112352|BMP6|654|bone morphogenetic protein 6	BC113018|BMP6|654|bone morphogenetic protein 6	BC113019|BMP6|654|bone morphogenetic protein 6	BC128031|BMP6|654|bone morphogenetic protein 6
hg19_v1_chr14_+_55034329_55034359	0.221601	GAUUGUC	NM_001161576|SAMD4A|23034|sterile alpha motif domain containing 4A	NM_015589|SAMD4A|23034|sterile alpha motif domain containing 4A	BC057838|SAMD4A|23034|sterile alpha motif domain containing 4A
hg19_v1_chr2_+_196521470_196521681	0.22027	GAUUGUC	BC029413|SLC39A10|57181|solute carrier family 39 (zinc transporter), member 10	NM_001127257|SLC39A10|57181|solute carrier family 39 (zinc transporter), member 10	CR749813|SLC39A10|57181|solute carrier family 39 (zinc transporter), member 10
hg19_v1_chr4_-_15656974_15657057	0.220156	GAUUGUC	BX537957|FBXL5|26234|F-box and leucine-rich repeat protein 5	BC030656|FBXL5|26234|F-box and leucine-rich repeat protein 5	AK295510|FBXL5|26234|F-box and leucine-rich repeat protein 5	NM_001193534|FBXL5|26234|F-box and leucine-rich repeat protein 5	NM_001193535|FBXL5|26234|F-box and leucine-rich repeat protein 5	NM_012161|FBXL5|26234|F-box and leucine-rich repeat protein 5
hg19_v1_chr10_+_115803805_115803814	0.219602	GAUUGUC	NM_000684|ADRB1|153|adrenergic, beta-1-, receptor	J03019|ADRB1|153|adrenergic, beta-1-, receptor
hg19_v1_chr9_-_127905715_127905868	0.218409	GAUUGUC	BC104030|SCAI|286205|suppressor of cancer cell invasion	BC104031|SCAI|286205|suppressor of cancer cell invasion	BC104032|SCAI|286205|suppressor of cancer cell invasion	AK098024|SCAI|286205|suppressor of cancer cell invasion	AK093983|SCAI|286205|suppressor of cancer cell invasion	NM_001144877|SCAI|286205|suppressor of cancer cell invasion	NM_173690|SCAI|286205|suppressor of cancer cell invasion
hg19_v1_chr6_+_36410543_36410798	0.198275	GAUUGUC	AY305862|KCTD20|222658|potassium channel tetramerisation domain containing 20	NM_173562|KCTD20|222658|potassium channel tetramerisation domain containing 20	AK295717|KCTD20|222658|potassium channel tetramerisation domain containing 20	AK316456|KCTD20|222658|potassium channel tetramerisation domain containing 20
hg19_v1_chr1_-_225840660_225840915	0.198233	GAUUGUC	AF519769|ENAH|55740|enabled homolog (Drosophila)	AY345143|ENAH|55740|enabled homolog (Drosophila)	AK290179|ENAH|55740|enabled homolog (Drosophila)	BC095481|ENAH|55740|enabled homolog (Drosophila)	NM_001008493|ENAH|55740|enabled homolog (Drosophila)	NM_018212|ENAH|55740|enabled homolog (Drosophila)
hg19_v1_chr21_+_44394634_44394674	0.198202	GAUUGUC	AY142115|PKNOX1|5316|PBX/knotted 1 homeobox 1	AY196965|PKNOX1|5316|PBX/knotted 1 homeobox 1	NM_004571|PKNOX1|5316|PBX/knotted 1 homeobox 1	BC000735|PKNOX1|5316|PBX/knotted 1 homeobox 1
hg19_v1_chr20_-_48732479_48732497	0.195053	GAUUGUC	AK314754|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	NM_022442|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	BC005215|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	NM_021988|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	NM_199144|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1
hg19_v1_chr3_+_137906080_137906607	0.189573	GAUUGUC	NM_014154|ARMC8|25852|armadillo repeat containing 8	NM_015396|ARMC8|25852|armadillo repeat containing 8	NM_213654|ARMC8|25852|armadillo repeat containing 8	BC032661|ARMC8|25852|armadillo repeat containing 8	AK296757|ARMC8|25852|armadillo repeat containing 8	AK299769|ARMC8|25852|armadillo repeat containing 8	AF161541|ARMC8|25852|armadillo repeat containing 8	AK304558|ARMC8|25852|armadillo repeat containing 8	AK296837|ARMC8|25852|armadillo repeat containing 8	BC013424|ARMC8|25852|armadillo repeat containing 8	AF109184|ARMC8|25852|armadillo repeat containing 8	AK289577|ARMC8|25852|armadillo repeat containing 8	BC041699|ARMC8|25852|armadillo repeat containing 8
hg19_v1_chr10_-_75173807_75173849	0.186825	GAUUGUC	AK222552|ANXA7|310|annexin A7	AK295319|ANXA7|310|annexin A7	AK300086|ANXA7|310|annexin A7	AK301681|ANXA7|310|annexin A7	AK309141|ANXA7|310|annexin A7	AK312447|ANXA7|310|annexin A7	AK307772|ANXA7|310|annexin A7	NM_001156|ANXA7|310|annexin A7	NM_004034|ANXA7|310|annexin A7
hg19_v1_chr2_-_148778262_148778462	0.186645	GAUUGUC	AK225092|ORC4|5000|origin recognition complex, subunit 4	BC005388|ORC4|5000|origin recognition complex, subunit 4	AF022108|ORC4|5000|origin recognition complex, subunit 4	AF047598|ORC4|5000|origin recognition complex, subunit 4	AF132596|ORC4|5000|origin recognition complex, subunit 4	BC014847|ORC4|5000|origin recognition complex, subunit 4	AK295721|ORC4|5000|origin recognition complex, subunit 4	AK291989|ORC4|5000|origin recognition complex, subunit 4	AK294878|ORC4|5000|origin recognition complex, subunit 4	AK298862|ORC4|5000|origin recognition complex, subunit 4	NM_001190882|ORC4|5000|origin recognition complex, subunit 4	NM_001190879|ORC4|5000|origin recognition complex, subunit 4	AK299749|ORC4|5000|origin recognition complex, subunit 4	NM_002552|ORC4|5000|origin recognition complex, subunit 4	NM_001190881|ORC4|5000|origin recognition complex, subunit 4	NM_181741|ORC4|5000|origin recognition complex, subunit 4
hg19_v1_chr7_+_101460881_101460881	0.185389	GAUUGUC	M74099|CUX1|1523|cut-like homeobox 1	NM_181552|CUX1|1523|cut-like homeobox 1
hg19_v1_chr20_-_48729664_48729716	0.184925	GAUUGUC	BT007382|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	HQ448675|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	BC000468|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	BX647511|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	BX648147|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	NM_001032288|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1
hg19_v1_chr16_-_87525317_87525464	0.175575	GAUUGUC	AB011151|ZCCHC14|23174|zinc finger, CCHC domain containing 14	NM_015144|ZCCHC14|23174|zinc finger, CCHC domain containing 14	AB030243|ZCCHC14|23174|zinc finger, CCHC domain containing 14	BC101478|ZCCHC14|23174|zinc finger, CCHC domain containing 14
hg19_v1_chr2_-_172087823_172087823	0.171086	GAUUGUC	AK090779|TLK1|9874|tousled-like kinase 1	NM_001136554|TLK1|9874|tousled-like kinase 1
hg19_v1_chr8_+_38585703_38585703	0.167908	GAUUGUC	BX647696|TACC1|6867|transforming, acidic coiled-coil containing protein 1	NM_001146216|TACC1|6867|transforming, acidic coiled-coil containing protein 1
hg19_v1_chr4_-_153456152_153456436	0.16704	GAUUGUC	BC117244|FBXW7|55294|F-box and WD repeat domain containing 7	BC117246|FBXW7|55294|F-box and WD repeat domain containing 7	BC143944|FBXW7|55294|F-box and WD repeat domain containing 7	NM_033632|FBXW7|55294|F-box and WD repeat domain containing 7	CR749305|FBXW7|55294|F-box and WD repeat domain containing 7
hg19_v1_chr6_+_33387846_33388041	0.164816	GAUUGUC	AK094225|SYNGAP1|8831|synaptic Ras GTPase activating protein 1	NM_006772|SYNGAP1|8831|synaptic Ras GTPase activating protein 1	AK307888|SYNGAP1|8831|synaptic Ras GTPase activating protein 1
hg19_v1_chr5_-_77944341_77944792	0.159326	GAUUGUC	NM_005779|LHFPL2|10184|lipoma HMGIC fusion partner-like 2
hg19_v1_chr18_-_44702735_44702766	0.159274	GAUUGUC	NM_016097|IER3IP1|51124|immediate early response 3 interacting protein 1
hg19_v1_chr9_-_35749209_35749238	0.155388	GAUUGUC	AB046825|GBA2|57704|glucosidase, beta (bile acid) 2	AJ309567|GBA2|57704|glucosidase, beta (bile acid) 2	NM_020944|GBA2|57704|glucosidase, beta (bile acid) 2
hg19_v1_chr3_-_33481877_33481924	0.152304	GAUUGUC	AK293100|UBP1|7342|upstream binding protein 1 (LBP-1a)	NM_001128161|UBP1|7342|upstream binding protein 1 (LBP-1a)
hg19_v1_chr11_-_124806302_124806319	0.150158	GAUUGUC	NM_152722|HEPACAM|220296|hepatic and glial cell adhesion molecule
hg19_v1_chr1_-_229478687_229478777	0.147781	GAUUGUC	NM_145257|C1orf96|126731|chromosome 1 open reading frame 96	BC071609|C1orf96|126731|chromosome 1 open reading frame 96
hg19_v1_chr11_-_47788839_47789065	0.139464	GAUUGUC	EU832174|FNBP4|23360|formin binding protein 4	EU832267|FNBP4|23360|formin binding protein 4	AK054636|FNBP4|23360|formin binding protein 4	BC037404|FNBP4|23360|formin binding protein 4	BC006557|FNBP4|23360|formin binding protein 4	NM_015308|FNBP4|23360|formin binding protein 4	AB023231|FNBP4|23360|formin binding protein 4
hg19_v1_chr12_-_16759531_16759536	0.137918	GAUUGUC	NM_018640|LMO3|55885|LIM domain only 3 (rhombotin-like 2)
hg19_v1_chr15_+_72766665_72766670	0.136815	GAUUGUC	AJ243190|ARIH1|25820|ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)	NM_005744|ARIH1|25820|ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)	AK312715|ARIH1|25820|ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)
hg19_v1_chr3_+_169940214_169940221	0.1368	GAUUGUC	NM_002740|PRKCI|5584|protein kinase C, iota	L18964|PRKCI|5584|protein kinase C, iota
hg19_v1_chr3_-_33481862_33481869	0.133794	GAUUGUC	BC047235|UBP1|7342|upstream binding protein 1 (LBP-1a)	NM_001128160|UBP1|7342|upstream binding protein 1 (LBP-1a)	NM_014517|UBP1|7342|upstream binding protein 1 (LBP-1a)
hg19_v1_chrX_+_41192650_41192650	0.130856	GAUUGUC	AF000982|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	AF000983|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	NM_001193416|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	NM_001193417|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	NM_001356|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked
hg19_v1_chr8_+_132916339_132916375	0.128458	GAUUGUC	NM_015137|EFR3A|23167|EFR3 homolog A (S. cerevisiae)	BC071611|EFR3A|23167|EFR3 homolog A (S. cerevisiae)	BC152442|EFR3A|23167|EFR3 homolog A (S. cerevisiae)	D63477|EFR3A|23167|EFR3 homolog A (S. cerevisiae)
hg19_v1_chr19_+_14016955_14017006	0.127713	GAUUGUC	NM_017721|CC2D1A|54862|coiled-coil and C2 domain containing 1A
hg19_v1_chr15_+_59063389_59063425	0.125749	GAUUGUC	AL833610|FAM63B|54629|family with sequence similarity 63, member B	NM_001040450|FAM63B|54629|family with sequence similarity 63, member B	NM_001040453|FAM63B|54629|family with sequence similarity 63, member B
hg19_v1_chr1_+_61547388_61547533	0.123804	GAUUGUC	AK299579|NFIA|4774|nuclear factor I/A	NM_001145512|NFIA|4774|nuclear factor I/A
hg19_v1_chrX_+_107334896_107335039	0.121492	GAUUGUC	BC061696|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	NM_052936|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	NM_178270|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	BC041862|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	AK293533|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	AJ504651|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	AK314429|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	AJ320508|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	AJ320509|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	AK054927|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)
hg19_v1_chr14_+_60712469_60712474	0.114797	GAUUGUC	AK097843|PPM1A|5494|protein phosphatase, Mg2+/Mn2+ dependent, 1A	NM_177952|PPM1A|5494|protein phosphatase, Mg2+/Mn2+ dependent, 1A	AK313337|PPM1A|5494|protein phosphatase, Mg2+/Mn2+ dependent, 1A
hg19_v1_chr1_+_167189948_167190166	0.113737	GAUUGUC	NM_001198786|POU2F1|5451|POU class 2 homeobox 1	NM_002697|POU2F1|5451|POU class 2 homeobox 1	AK302525|POU2F1|5451|POU class 2 homeobox 1	AK303201|POU2F1|5451|POU class 2 homeobox 1	AK308004|POU2F1|5451|POU class 2 homeobox 1	AK091438|POU2F1|5451|POU class 2 homeobox 1	BC052274|POU2F1|5451|POU class 2 homeobox 1	X13403|POU2F1|5451|POU class 2 homeobox 1
hg19_v1_chr12_+_27397077_27397171	0.112667	GAUUGUC	NM_015000|STK38L|23012|serine/threonine kinase 38 like	BC028603|STK38L|23012|serine/threonine kinase 38 like
hg19_v1_chr8_-_55014367_55014629	0.111652	GAUUGUC	CR457103|LYPLA1|10434|lysophospholipase I	DQ891527|LYPLA1|10434|lysophospholipase I	DQ894717|LYPLA1|10434|lysophospholipase I	BC010397|LYPLA1|10434|lysophospholipase I	AF077198|LYPLA1|10434|lysophospholipase I	AF077199|LYPLA1|10434|lysophospholipase I	AF291053|LYPLA1|10434|lysophospholipase I	AK307277|LYPLA1|10434|lysophospholipase I	AK313739|LYPLA1|10434|lysophospholipase I	AF081281|LYPLA1|10434|lysophospholipase I	AK298206|LYPLA1|10434|lysophospholipase I	AK289400|LYPLA1|10434|lysophospholipase I	BC008652|LYPLA1|10434|lysophospholipase I	AF052112|LYPLA1|10434|lysophospholipase I	NM_006330|LYPLA1|10434|lysophospholipase I
hg19_v1_chr6_+_17282294_17282294	0.0994088	GAUUGUC	NM_001143941|RBM24|221662|RNA binding motif protein 24
hg19_v1_chr7_+_94539209_94539209	0.0990403	GAUUGUC	NM_001166161|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	NM_001166162|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	NM_001166163|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A
hg19_v1_chr12_+_113659216_113659271	0.0988925	GAUUGUC	AK093490|TPCN1|53373|two pore segment channel 1	NM_001143819|TPCN1|53373|two pore segment channel 1	NM_017901|TPCN1|53373|two pore segment channel 1	AY083666|TPCN1|53373|two pore segment channel 1
hg19_v1_chr3_+_185080835_185081029	0.0953248	GAUUGUC	NM_004721|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK296961|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AB001872|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC111726|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13
hg19_v1_chr7_+_30067942_30068061	0.0947166	GAUUGUC	NM_001197026|PLEKHA8|84725|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8	NM_001197027|PLEKHA8|84725|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8	NM_032639|PLEKHA8|84725|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8	AK294857|PLEKHA8|84725|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8	BC053990|PLEKHA8|84725|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8	AK023180|PLEKHA8|84725|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8
hg19_v1_chr8_+_87526646_87526660	0.0887122	GAUUGUC	NM_003909|CPNE3|8895|copine III
hg19_v1_chr1_+_178995055_178995073	0.0880251	GAUUGUC	AB480690|FAM20B|9917|family with sequence similarity 20, member B	BC051794|FAM20B|9917|family with sequence similarity 20, member B	NM_014864|FAM20B|9917|family with sequence similarity 20, member B
hg19_v1_chr10_-_14372807_14372894	0.0868216	GAUUGUC	AK289693|FRMD4A|55691|FERM domain containing 4A	NM_018027|FRMD4A|55691|FERM domain containing 4A	AB037715|FRMD4A|55691|FERM domain containing 4A	BC151244|FRMD4A|55691|FERM domain containing 4A
hg19_v1_chr6_+_150070818_150070836	0.0814728	GAUUGUC	NM_001252049|PCMT1|5110|protein-L-isoaspartate (D-aspartate) O-methyltransferase	NM_001252050|PCMT1|5110|protein-L-isoaspartate (D-aspartate) O-methyltransferase	NM_001252051|PCMT1|5110|protein-L-isoaspartate (D-aspartate) O-methyltransferase	NM_001252052|PCMT1|5110|protein-L-isoaspartate (D-aspartate) O-methyltransferase	NM_001252053|PCMT1|5110|protein-L-isoaspartate (D-aspartate) O-methyltransferase	NM_005389|PCMT1|5110|protein-L-isoaspartate (D-aspartate) O-methyltransferase
hg19_v1_chr7_-_135662194_135662211	0.0808087	GAUUGUC	NM_001128619|LUZP6|767558|leucine zipper protein 6	NM_145808|MTPN|136319|myotrophin
hg19_v1_chr6_-_109703703_109703787	0.0771996	GAUUGUC	NM_001142401|CD164|8763|CD164 molecule, sialomucin	NM_001142402|CD164|8763|CD164 molecule, sialomucin	NM_001142403|CD164|8763|CD164 molecule, sialomucin	NM_001142404|CD164|8763|CD164 molecule, sialomucin	NM_006016|CD164|8763|CD164 molecule, sialomucin
hg19_v1_chr2_+_30670082_30670214	0.0750402	GAUUGUC	BC146817|LCLAT1|253558|lysocardiolipin acyltransferase 1	AK296965|LCLAT1|253558|lysocardiolipin acyltransferase 1	AK095284|LCLAT1|253558|lysocardiolipin acyltransferase 1	AK297262|LCLAT1|253558|lysocardiolipin acyltransferase 1	AY358702|LCLAT1|253558|lysocardiolipin acyltransferase 1	NM_182551|LCLAT1|253558|lysocardiolipin acyltransferase 1	BX647953|LCLAT1|253558|lysocardiolipin acyltransferase 1	NM_001002257|LCLAT1|253558|lysocardiolipin acyltransferase 1	AK302562|LCLAT1|253558|lysocardiolipin acyltransferase 1
hg19_v1_chr11_-_33795892_33796092	0.0689263	GAUUGUC	AB209039|FBXO3|26273|F-box protein 3	AF176702|FBXO3|26273|F-box protein 3	AF174595|FBXO3|26273|F-box protein 3	EU832324|FBXO3|26273|F-box protein 3	EU832409|FBXO3|26273|F-box protein 3	AL136625|FBXO3|26273|F-box protein 3	BC046110|FBXO3|26273|F-box protein 3	AK001943|FBXO3|26273|F-box protein 3	AK128454|FBXO3|26273|F-box protein 3	AK304866|FBXO3|26273|F-box protein 3	BC039291|FBXO3|26273|F-box protein 3	NM_012175|FBXO3|26273|F-box protein 3	NM_033406|FBXO3|26273|F-box protein 3
hg19_v1_chr1_-_207119707_207119815	0.06772	GAUUGUC	BC110494|PIGR|5284|polymeric immunoglobulin receptor	BC110495|PIGR|5284|polymeric immunoglobulin receptor	CR749533|PIGR|5284|polymeric immunoglobulin receptor	S62403|PIGR|5284|polymeric immunoglobulin receptor	AF272149|PIGR|5284|polymeric immunoglobulin receptor	X73079|PIGR|5284|polymeric immunoglobulin receptor	AK225471|PIGR|5284|polymeric immunoglobulin receptor	NM_002644|PIGR|5284|polymeric immunoglobulin receptor
hg19_v1_chr17_+_43971655_43971747	0.0632447	GAUUGUC	NM_001123066|MAPT|4137|microtubule-associated protein tau	NM_001123067|MAPT|4137|microtubule-associated protein tau	NM_001203251|MAPT|4137|microtubule-associated protein tau	NM_001203252|MAPT|4137|microtubule-associated protein tau	NM_005910|MAPT|4137|microtubule-associated protein tau	NM_016834|MAPT|4137|microtubule-associated protein tau	NM_016835|MAPT|4137|microtubule-associated protein tau	NM_016841|MAPT|4137|microtubule-associated protein tau
hg19_v1_chr9_+_33817168_33817200	0.0587667	GAUUGUC	NM_017811|UBE2R2|54926|ubiquitin-conjugating enzyme E2R 2
hg19_v1_chr7_+_101459092_101459327	0.0572639	GAUUGUC	NM_001202543|CUX1|1523|cut-like homeobox 1	NM_001202544|CUX1|1523|cut-like homeobox 1	NM_001202545|CUX1|1523|cut-like homeobox 1	NM_001913|CUX1|1523|cut-like homeobox 1	NM_181500|CUX1|1523|cut-like homeobox 1	AK222832|CUX1|1523|cut-like homeobox 1	AK303151|CUX1|1523|cut-like homeobox 1	NM_001202546|CUX1|1523|cut-like homeobox 1	AK125097|CUX1|1523|cut-like homeobox 1	BC066592|CUX1|1523|cut-like homeobox 1	L12579|CUX1|1523|cut-like homeobox 1	AK297548|CUX1|1523|cut-like homeobox 1	BC012323|CUX1|1523|cut-like homeobox 1	AK122726|CUX1|1523|cut-like homeobox 1	BC025422|CUX1|1523|cut-like homeobox 1
hg19_v1_chrX_-_151143096_151143169	0.055958	GAUUGUC	U66661|GABRE|2564|gamma-aminobutyric acid (GABA) A receptor, epsilon	AK299174|GABRE|2564|gamma-aminobutyric acid (GABA) A receptor, epsilon	BC026337|GABRE|2564|gamma-aminobutyric acid (GABA) A receptor, epsilon	BC047108|GABRE|2564|gamma-aminobutyric acid (GABA) A receptor, epsilon	BC059376|GABRE|2564|gamma-aminobutyric acid (GABA) A receptor, epsilon	Y07637|GABRE|2564|gamma-aminobutyric acid (GABA) A receptor, epsilon	NM_004961|GABRE|2564|gamma-aminobutyric acid (GABA) A receptor, epsilon	Y09765|GABRE|2564|gamma-aminobutyric acid (GABA) A receptor, epsilon
hg19_v1_chr3_-_169381417_169381562	0.0554143	GAUUGUC	BC069498|MECOM|2122|MDS1 and EVI1 complex locus	GQ352634|MECOM|2122|MDS1 and EVI1 complex locus	U43292|MECOM|2122|MDS1 and EVI1 complex locus	AK304098|MECOM|2122|MDS1 and EVI1 complex locus	NM_001205194|MECOM|2122|MDS1 and EVI1 complex locus	NM_004991|MECOM|2122|MDS1 and EVI1 complex locus
hg19_v1_chrX_+_122993536_122994348	0.0539151	GAUUGUC	AK313883|XIAP|331|X-linked inhibitor of apoptosis	NM_001204401|XIAP|331|X-linked inhibitor of apoptosis	NM_001167|XIAP|331|X-linked inhibitor of apoptosis	AK309704|XIAP|331|X-linked inhibitor of apoptosis	U32974|XIAP|331|X-linked inhibitor of apoptosis	BC032729|XIAP|331|X-linked inhibitor of apoptosis
hg19_v1_chr7_-_44924946_44924992	0.0513972	GAUUGUC	AY039216|PURB|5814|purine-rich element binding protein B	NM_033224|PURB|5814|purine-rich element binding protein B	BC101735|PURB|5814|purine-rich element binding protein B	BC101737|PURB|5814|purine-rich element binding protein B
hg19_v1_chr5_-_56247915_56247973	0.0457552	GAUUGUC	BX537798|MIER3|166968|mesoderm induction early response 1, family member 3	BX640907|MIER3|166968|mesoderm induction early response 1, family member 3	CR749246|MIER3|166968|mesoderm induction early response 1, family member 3	CR749805|MIER3|166968|mesoderm induction early response 1, family member 3	BX647359|MIER3|166968|mesoderm induction early response 1, family member 3	BX648294|MIER3|166968|mesoderm induction early response 1, family member 3	BC041348|MIER3|166968|mesoderm induction early response 1, family member 3	NM_152622|MIER3|166968|mesoderm induction early response 1, family member 3
hg19_v1_chr5_+_65440662_65440662	0.043905	GAUUGUC	BC067770|SREK1|140890|splicing regulatory glutamine/lysine-rich protein 1	NM_139168|SREK1|140890|splicing regulatory glutamine/lysine-rich protein 1
hg19_v1_chr10_+_73975752_73975824	0.0424122	GAUUGUC	NM_001242546|ANAPC16|119504|anaphase promoting complex subunit 16	NM_001242547|ANAPC16|119504|anaphase promoting complex subunit 16	NM_001242548|ANAPC16|119504|anaphase promoting complex subunit 16	NM_173473|ANAPC16|119504|anaphase promoting complex subunit 16	EU552924|ANAPC16|119504|anaphase promoting complex subunit 16	BC009530|ANAPC16|119504|anaphase promoting complex subunit 16
hg19_v1_chr6_-_118973019_118973053	0.0417265	GAUUGUC	BC048977|CEP85L|387119|centrosomal protein 85kDa-like	BC052778|CEP85L|387119|centrosomal protein 85kDa-like	NM_001042475|CEP85L|387119|centrosomal protein 85kDa-like	NM_206921|CEP85L|387119|centrosomal protein 85kDa-like	BC036553|CEP85L|387119|centrosomal protein 85kDa-like
hg19_v1_chr15_-_52821004_52821509	0.0393349	GAUUGUC	AB290180|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	AK303660|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	AK307600|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	NM_000259|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	NM_001142495|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	U90942|MYO5A|4644|myosin VA (heavy chain 12, myoxin)	Y07759|MYO5A|4644|myosin VA (heavy chain 12, myoxin)
hg19_v1_chr9_-_88714486_88714527	0.0392989	GAUUGUC	NM_016548|GOLM1|51280|golgi membrane protein 1
hg19_v1_chr22_+_39101806_39101925	0.0383053	GAUUGUC	NM_004286|GTPBP1|9567|GTP binding protein 1
hg19_v1_chr4_-_185570575_185570628	0.0378916	GAUUGUC	U13737|CASP3|836|caspase 3, apoptosis-related cysteine peptidase	U13738|CASP3|836|caspase 3, apoptosis-related cysteine peptidase	BC016926|CASP3|836|caspase 3, apoptosis-related cysteine peptidase	AK291337|CASP3|836|caspase 3, apoptosis-related cysteine peptidase	NM_004346|CASP3|836|caspase 3, apoptosis-related cysteine peptidase	NM_032991|CASP3|836|caspase 3, apoptosis-related cysteine peptidase
hg19_v1_chr7_+_17338182_17338357	0.03484	GAUUGUC	AK307495|AHR|196|aryl hydrocarbon receptor	NM_001621|AHR|196|aryl hydrocarbon receptor	D16354|AHR|196|aryl hydrocarbon receptor	BC070080|AHR|196|aryl hydrocarbon receptor
hg19_v1_chr22_-_21088954_21088954	0.0342876	GAUUGUC	L36151|PI4KA|5297|phosphatidylinositol 4-kinase, catalytic, alpha	NM_002650|PI4KA|5297|phosphatidylinositol 4-kinase, catalytic, alpha
hg19_v1_chr2_+_198364720_198364901	0.029092	GAUUGUC	NM_001202485|HSPE1-MOB4|100529241|HSPE1-MOB4 readthrough	NM_002157|HSPE1|3336|heat shock 10kDa protein 1 (chaperonin 10)
hg19_v1_chr14_+_102276125_102276241	0.0281059	GAUUGUC	NM_002719|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_178586|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_178587|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK315072|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	Z69030|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	U37352|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	BC016183|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma
hg19_v1_chr9_+_2621740_2621874	0.0267937	GAUUGUC	NM_001018056|VLDLR|7436|very low density lipoprotein receptor	NM_003383|VLDLR|7436|very low density lipoprotein receptor	L20470|VLDLR|7436|very low density lipoprotein receptor	AB208822|VLDLR|7436|very low density lipoprotein receptor
hg19_v1_chr3_-_168864066_168864092	0.0265463	GAUUGUC	BC130520|MECOM|2122|MDS1 and EVI1 complex locus	BC143951|MECOM|2122|MDS1 and EVI1 complex locus	BC143952|MECOM|2122|MDS1 and EVI1 complex locus	AF164154|MECOM|2122|MDS1 and EVI1 complex locus	AF164155|MECOM|2122|MDS1 and EVI1 complex locus	AF164156|MECOM|2122|MDS1 and EVI1 complex locus	AF164157|MECOM|2122|MDS1 and EVI1 complex locus	NM_001105077|MECOM|2122|MDS1 and EVI1 complex locus	NM_001163999|MECOM|2122|MDS1 and EVI1 complex locus	NM_005241|MECOM|2122|MDS1 and EVI1 complex locus	X54989|MECOM|2122|MDS1 and EVI1 complex locus
hg19_v1_chr9_-_126030792_126030848	0.0256544	GAUUGUC	AL833947|STRBP|55342|spermatid perinuclear RNA binding protein	AL834150|STRBP|55342|spermatid perinuclear RNA binding protein	BC017732|STRBP|55342|spermatid perinuclear RNA binding protein	NM_018387|STRBP|55342|spermatid perinuclear RNA binding protein
hg19_v1_chr4_+_47487230_47487431	0.0241083	GAUUGUC	BC057839|ATP10D|57205|ATPase, class V, type 10D	AJ441078|ATP10D|57205|ATPase, class V, type 10D	NM_020453|ATP10D|57205|ATPase, class V, type 10D	BC131535|ATP10D|57205|ATPase, class V, type 10D
hg19_v1_chr13_+_29598746_29598804	0.0230778	GAUUGUC	BC150245|MTUS2|23281|microtubule associated tumor suppressor candidate 2	AB018317|MTUS2|23281|microtubule associated tumor suppressor candidate 2	NM_001033602|MTUS2|23281|microtubule associated tumor suppressor candidate 2
hg19_v1_chr9_-_123555654_123555739	0.0206714	GAUUGUC	BC000239|FBXW2|26190|F-box and WD repeat domain containing 2	BC018738|FBXW2|26190|F-box and WD repeat domain containing 2	AK300066|FBXW2|26190|F-box and WD repeat domain containing 2	AK314385|FBXW2|26190|F-box and WD repeat domain containing 2	AK022484|FBXW2|26190|F-box and WD repeat domain containing 2	NM_012164|FBXW2|26190|F-box and WD repeat domain containing 2
hg19_v1_chr3_+_85775631_85775631	0.0196203	GAUUGUC	AF538973|CADM2|253559|cell adhesion molecule 2	NM_153184|CADM2|253559|cell adhesion molecule 2
hg19_v1_chr2_+_209130950_209131042	0.0158718	GAUUGUC	AY457063|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	BC017736|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	BC032389|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	NM_001178000|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	NM_015040|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	NM_152671|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	BC125052|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	BC125053|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing
hg19_v1_chr9_-_126030854_126030923	0.0154334	GAUUGUC	AL136866|STRBP|55342|spermatid perinuclear RNA binding protein	NM_001171137|STRBP|55342|spermatid perinuclear RNA binding protein	BC108731|STRBP|55342|spermatid perinuclear RNA binding protein	AK027890|STRBP|55342|spermatid perinuclear RNA binding protein
hg19_v1_chr2_-_172017358_172017640	0.0147941	GAUUGUC	AK091975|TLK1|9874|tousled-like kinase 1	NM_012290|TLK1|9874|tousled-like kinase 1
hg19_v1_chr15_+_65822738_65822840	0.012986	GAUUGUC	AK074898|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	AK299234|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	AF161470|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	BC058912|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	NM_016395|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	BC035508|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	BC047685|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	BC009056|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	AK225120|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1
hg19_v1_chr15_+_69452799_69452998	0.0110271	GAUUGUC	AY635582|GLCE|26035|glucuronic acid epimerase	NM_015554|GLCE|26035|glucuronic acid epimerase
hg19_v1_chr11_+_120207617_120207617	0.0101317	GAUUGUC	BC063117|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12	NM_001198665|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12	NM_015313|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12
hg19_v1_chr5_-_82373253_82373271	0.000189253	GAUUGUC	NM_174909|TMEM167A|153339|transmembrane protein 167A
