hg19_v1_chr12_-_63328663_63328747	1.21931	GGACGGA	NM_020700|PPM1H|57460|protein phosphatase, Mg2+/Mn2+ dependent, 1H	BC157843|PPM1H|57460|protein phosphatase, Mg2+/Mn2+ dependent, 1H
hg19_v1_chr19_+_56124958_56124958	0.924518	GGACGGA	NM_001195605|ZNF865|100507290|zinc finger protein 865
hg19_v1_chr11_-_796175_796315	0.859667	GGACGGA	BC023545|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	AK311038|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	NM_024698|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22
hg19_v1_chr11_-_798196_798347	0.746089	GGACGGA	BC019033|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	NM_001191061|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22
hg19_v1_chr11_-_797955_798020	0.745408	GGACGGA	AK290481|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	NM_001191060|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22
hg19_v1_chr4_+_41362750_41362835	0.606117	GGACGGA	CR933645|LIMCH1|22998|LIM and calponin homology domains 1	CR936664|LIMCH1|22998|LIM and calponin homology domains 1	AB029025|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112717|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112718|LIMCH1|22998|LIM and calponin homology domains 1	NM_014988|LIMCH1|22998|LIM and calponin homology domains 1	CR936658|LIMCH1|22998|LIM and calponin homology domains 1	CR936601|LIMCH1|22998|LIM and calponin homology domains 1
hg19_v1_chr16_+_84853585_84853622	0.573915	GGACGGA	NM_031476|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	AY358790|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	AK303887|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	AK308396|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	BC063012|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	BC007689|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	AL136861|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	AK027395|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2
hg19_v1_chr19_+_54960064_54960064	0.516291	GGACGGA	NM_052925|LENG8|114823|leukocyte receptor cluster (LRC) member 8
hg19_v1_chr5_-_172756505_172756505	0.439227	GGACGGA	AK095891|STC2|8614|stanniocalcin 2	NM_003714|STC2|8614|stanniocalcin 2
hg19_v1_chr4_+_41614911_41614927	0.439116	GGACGGA	AK298915|LIMCH1|22998|LIM and calponin homology domains 1	AK299297|LIMCH1|22998|LIM and calponin homology domains 1	BC068200|LIMCH1|22998|LIM and calponin homology domains 1	BX537916|LIMCH1|22998|LIM and calponin homology domains 1	CR749205|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112719|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112720|LIMCH1|22998|LIM and calponin homology domains 1
hg19_v1_chr12_-_125052009_125052141	0.422461	GGACGGA	AB209089|NCOR2|9612|nuclear receptor corepressor 2	NM_001077261|NCOR2|9612|nuclear receptor corepressor 2	NM_001206654|NCOR2|9612|nuclear receptor corepressor 2	NM_006312|NCOR2|9612|nuclear receptor corepressor 2
hg19_v1_chr19_-_45908288_45908338	0.389829	GGACGGA	BC032298|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like	AY869712|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like	BC014499|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like	BC020259|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like	NM_006663|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like
hg19_v1_chr19_-_45909566_45909625	0.377378	GGACGGA	AK130326|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like	BC064913|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like	NM_001142502|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like
hg19_v1_chr1_+_955468_955525	0.374507	GGACGGA	AB191264|AGRN|375790|agrin	NM_198576|AGRN|375790|agrin
hg19_v1_chr19_-_42746723_42746741	0.370573	GGACGGA	BC051865|GSK3A|2931|glycogen synthase kinase 3 alpha	L40027|GSK3A|2931|glycogen synthase kinase 3 alpha	NM_019884|GSK3A|2931|glycogen synthase kinase 3 alpha
hg19_v1_chr7_+_73442426_73442441	0.365848	GGACGGA	NM_000501|ELN|2006|elastin	NM_001081752|ELN|2006|elastin	NM_001081753|ELN|2006|elastin	NM_001081754|ELN|2006|elastin	NM_001081755|ELN|2006|elastin	AK075554|ELN|2006|elastin	AK075494|ELN|2006|elastin
hg19_v1_chr8_-_143851223_143851261	0.346137	GGACGGA	AY587277|LYNX1|66004|Ly6/neurotoxin 1	AB081838|LYNX1|66004|Ly6/neurotoxin 1	NM_177458|LYNX1|66004|Ly6/neurotoxin 1	AY358417|LYNX1|66004|Ly6/neurotoxin 1
hg19_v1_chr22_-_39268230_39268379	0.335788	GGACGGA	AK094829|CBX6|23466|chromobox homolog 6	NM_014292|CBX6|23466|chromobox homolog 6
hg19_v1_chr12_+_121124922_121124954	0.318908	GGACGGA	NM_014730|MLEC|9761|malectin
hg19_v1_chr4_-_174451356_174451383	0.309883	GGACGGA	NM_021973|HAND2|9464|heart and neural crest derivatives expressed 2	AK122739|HAND2|9464|heart and neural crest derivatives expressed 2	FJ226608|HAND2|9464|heart and neural crest derivatives expressed 2
hg19_v1_chr5_-_73937248_73937248	0.309836	GGACGGA	AK096578|ENC1|8507|ectodermal-neural cortex 1 (with BTB-like domain)	NM_003633|ENC1|8507|ectodermal-neural cortex 1 (with BTB-like domain)
hg19_v1_chr22_+_21771661_21771692	0.305245	GGACGGA	AB028943|HIC2|23119|hypermethylated in cancer 2	NM_015094|HIC2|23119|hypermethylated in cancer 2
hg19_v1_chr19_+_11071583_11071709	0.303268	GGACGGA	NM_001128844|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_003072|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	AK290033|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BC150298|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BC139917|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BC139924|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
hg19_v1_chr8_-_141645603_141645645	0.290534	GGACGGA	BC125213|EIF2C2|27161|eukaryotic translation initiation factor 2C, 2	BC125214|EIF2C2|27161|eukaryotic translation initiation factor 2C, 2	NM_001164623|EIF2C2|27161|eukaryotic translation initiation factor 2C, 2	NM_012154|EIF2C2|27161|eukaryotic translation initiation factor 2C, 2
hg19_v1_chr19_+_11071792_11071856	0.282821	GGACGGA	NM_001128849|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	U29175|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	D26156|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
hg19_v1_chr3_+_49506079_49506135	0.272982	GGACGGA	NM_001177643|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)
hg19_v1_chr22_-_45404785_45404873	0.268796	GGACGGA	AK299836|PHF21B|112885|PHD finger protein 21B	AK297317|PHF21B|112885|PHD finger protein 21B	AK091480|PHF21B|112885|PHD finger protein 21B	NM_001242450|PHF21B|112885|PHD finger protein 21B
hg19_v1_chr4_-_96470350_96470402	0.259073	GGACGGA	BC034747|UNC5C|8633|unc-5 homolog C (C. elegans)	BC041156|UNC5C|8633|unc-5 homolog C (C. elegans)	NM_003728|UNC5C|8633|unc-5 homolog C (C. elegans)
hg19_v1_chr3_+_49507470_49508112	0.251062	GGACGGA	NM_001165928|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177634|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177635|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177636|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177637|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177638|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177639|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177640|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177641|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177642|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177644|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_004393|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	L19711|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	BC012740|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	BC014616|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	AK291692|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)
hg19_v1_chr19_-_55769920_55770037	0.2498	GGACGGA	NM_014931|PPP6R1|22870|protein phosphatase 6, regulatory subunit 1
hg19_v1_chr11_-_64545231_64545231	0.247366	GGACGGA	AK293753|SF1|7536|splicing factor 1	NM_001178031|SF1|7536|splicing factor 1
hg19_v1_chr7_+_90893735_90894018	0.247074	GGACGGA	AB017363|FZD1|8321|frizzled family receptor 1	NM_003505|FZD1|8321|frizzled family receptor 1	AF072872|FZD1|8321|frizzled family receptor 1	BC051271|FZD1|8321|frizzled family receptor 1	AK314996|FZD1|8321|frizzled family receptor 1
hg19_v1_chr11_-_64545933_64545956	0.240224	GGACGGA	BC038446|SF1|7536|splicing factor 1	NM_001178030|SF1|7536|splicing factor 1
hg19_v1_chr22_-_39636906_39636913	0.238834	GGACGGA	NM_033016|PDGFB|5155|platelet-derived growth factor beta polypeptide	X83705|PDGFB|5155|platelet-derived growth factor beta polypeptide
hg19_v1_chr19_+_18794391_18794458	0.238444	GGACGGA	AK024089|CRTC1|23373|CREB regulated transcription coactivator 1	AY040323|CRTC1|23373|CREB regulated transcription coactivator 1	NM_001098482|CRTC1|23373|CREB regulated transcription coactivator 1	NM_015321|CRTC1|23373|CREB regulated transcription coactivator 1
hg19_v1_chr22_-_39640956_39641059	0.23414	GGACGGA	NM_002608|PDGFB|5155|platelet-derived growth factor beta polypeptide	X02811|PDGFB|5155|platelet-derived growth factor beta polypeptide	M12783|PDGFB|5155|platelet-derived growth factor beta polypeptide
hg19_v1_chr18_+_47088400_47088456	0.229491	GGACGGA	AK315252|LIPG|9388|lipase, endothelial	AF118767|LIPG|9388|lipase, endothelial	AK291799|LIPG|9388|lipase, endothelial	NM_006033|LIPG|9388|lipase, endothelial	AK300333|LIPG|9388|lipase, endothelial	BC060825|LIPG|9388|lipase, endothelial	AY358928|LIPG|9388|lipase, endothelial
hg19_v1_chr19_+_11094799_11094953	0.225293	GGACGGA	BC136644|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BC151849|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	EU430756|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	EU430757|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	EU430758|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	EU430759|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_001128845|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_001128846|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_001128847|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_001128848|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	AB209313|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
hg19_v1_chr22_-_45405429_45405580	0.216474	GGACGGA	CU012999|PHF21B|112885|PHD finger protein 21B	CU013287|PHF21B|112885|PHD finger protein 21B	CR456448|PHF21B|112885|PHD finger protein 21B	BC012187|PHF21B|112885|PHD finger protein 21B	NM_138415|PHF21B|112885|PHD finger protein 21B
hg19_v1_chr19_-_4400357_4400430	0.215226	GGACGGA	AY364240|SH3GL1|6455|SH3-domain GRB2-like 1	CR542087|SH3GL1|6455|SH3-domain GRB2-like 1	DQ891258|SH3GL1|6455|SH3-domain GRB2-like 1	DQ894444|SH3GL1|6455|SH3-domain GRB2-like 1	U65999|SH3GL1|6455|SH3-domain GRB2-like 1	X99656|SH3GL1|6455|SH3-domain GRB2-like 1	AK097616|SH3GL1|6455|SH3-domain GRB2-like 1	NM_001199944|SH3GL1|6455|SH3-domain GRB2-like 1
hg19_v1_chr19_-_4400470_4400637	0.212637	GGACGGA	BC001270|SH3GL1|6455|SH3-domain GRB2-like 1	AK315450|SH3GL1|6455|SH3-domain GRB2-like 1	BC098565|SH3GL1|6455|SH3-domain GRB2-like 1	AK299166|SH3GL1|6455|SH3-domain GRB2-like 1	NM_001199943|SH3GL1|6455|SH3-domain GRB2-like 1	NM_003025|SH3GL1|6455|SH3-domain GRB2-like 1
hg19_v1_chr3_+_183873253_183873302	0.211047	GGACGGA	D86963|DVL3|1857|dishevelled, dsh homolog 3 (Drosophila)	NM_004423|DVL3|1857|dishevelled, dsh homolog 3 (Drosophila)
hg19_v1_chr1_-_44497132_44497146	0.210347	GGACGGA	AK315933|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9	NM_001024845|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9
hg19_v1_chr22_-_32146119_32146137	0.208135	GGACGGA	NM_173566|PRR14L|253143|proline rich 14-like
hg19_v1_chr17_+_14204326_14204565	0.203168	GGACGGA	AK023723|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC063301|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	AF105377|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	NM_006041|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC069664|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC069725|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1
hg19_v1_chr5_+_7396030_7396507	0.201658	GGACGGA	NM_020546|ADCY2|108|adenylate cyclase 2 (brain)	AF410885|ADCY2|108|adenylate cyclase 2 (brain)	AK127036|ADCY2|108|adenylate cyclase 2 (brain)	BC111743|ADCY2|108|adenylate cyclase 2 (brain)	AK304041|ADCY2|108|adenylate cyclase 2 (brain)
hg19_v1_chr6_+_27782793_27782821	0.20155	GGACGGA	BC066244|HIST1H2BM|8342|histone cluster 1, H2bm	BC067485|HIST1H2BM|8342|histone cluster 1, H2bm	BC067486|HIST1H2BM|8342|histone cluster 1, H2bm	BC067487|HIST1H2BM|8342|histone cluster 1, H2bm	BC067488|HIST1H2BM|8342|histone cluster 1, H2bm	BC067489|HIST1H2BM|8342|histone cluster 1, H2bm	NM_003521|HIST1H2BM|8342|histone cluster 1, H2bm
hg19_v1_chr20_-_43438881_43438978	0.200556	GGACGGA	AK126807|RIMS4|140730|regulating synaptic membrane exocytosis 4	BC104191|RIMS4|140730|regulating synaptic membrane exocytosis 4	BC104190|RIMS4|140730|regulating synaptic membrane exocytosis 4	BC112985|RIMS4|140730|regulating synaptic membrane exocytosis 4	AY326954|RIMS4|140730|regulating synaptic membrane exocytosis 4	NM_001205317|RIMS4|140730|regulating synaptic membrane exocytosis 4	NM_182970|RIMS4|140730|regulating synaptic membrane exocytosis 4
hg19_v1_chr15_-_99057610_99057610	0.197836	GGACGGA	AK097062|FAM169B|283777|family with sequence similarity 169, member B	AK097062|FAM169B|283777|family with sequence similarity 169, member B	NM_182562|FAM169B|283777|family with sequence similarity 169, member B
hg19_v1_chr17_+_17584772_17584798	0.196409	GGACGGA	AB058723|RAI1|10743|retinoic acid induced 1	AY172136|RAI1|10743|retinoic acid induced 1	NM_030665|RAI1|10743|retinoic acid induced 1
hg19_v1_chr22_-_45405780_45405808	0.191084	GGACGGA	AK092243|PHF21B|112885|PHD finger protein 21B	NM_001135862|PHF21B|112885|PHD finger protein 21B
hg19_v1_chr1_-_19217384_19217384	0.187961	GGACGGA	AK294552|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	NM_001161504|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1
hg19_v1_chr8_+_37654395_37654404	0.185261	GGACGGA	AK027296|GPR124|25960|G protein-coupled receptor 124	NM_032777|GPR124|25960|G protein-coupled receptor 124
hg19_v1_chr15_-_83621350_83621495	0.174819	GGACGGA	AF081530|HOMER2|9455|homer homolog 2 (Drosophila)	AK292772|HOMER2|9455|homer homolog 2 (Drosophila)	BC012109|HOMER2|9455|homer homolog 2 (Drosophila)	NM_004839|HOMER2|9455|homer homolog 2 (Drosophila)	NM_199330|HOMER2|9455|homer homolog 2 (Drosophila)
hg19_v1_chr1_-_19229016_19229292	0.174584	GGACGGA	DQ893505|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	DQ896489|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	FJ462711|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	BC007581|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	BC023600|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	AK222486|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	U24266|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	U24267|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	AK289972|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	NM_003748|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	NM_170726|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1
hg19_v1_chr6_+_117996616_117996633	0.171976	GGACGGA	NM_138459|NUS1|116150|nuclear undecaprenyl pyrophosphate synthase 1 homolog (S. cerevisiae)	BC066910|NUS1|116150|nuclear undecaprenyl pyrophosphate synthase 1 homolog (S. cerevisiae)
hg19_v1_chr15_+_31619043_31619633	0.171646	GGACGGA	AF132599|KLF13|51621|Kruppel-like factor 13	BC035503|KLF13|51621|Kruppel-like factor 13	NM_015995|KLF13|51621|Kruppel-like factor 13	BC010438|KLF13|51621|Kruppel-like factor 13	BC013946|KLF13|51621|Kruppel-like factor 13	BC012741|KLF13|51621|Kruppel-like factor 13	AF150628|KLF13|51621|Kruppel-like factor 13
hg19_v1_chr3_-_147123306_147123306	0.169054	GGACGGA	AK293981|ZIC4|84107|Zic family member 4	NM_001168379|ZIC4|84107|Zic family member 4
hg19_v1_chr3_-_147122070_147122070	0.164143	GGACGGA	AK294831|ZIC4|84107|Zic family member 4	NM_001168378|ZIC4|84107|Zic family member 4
hg19_v1_chr19_+_10982244_10982256	0.158786	GGACGGA	NM_199141|CARM1|10498|coactivator-associated arginine methyltransferase 1
hg19_v1_chr17_+_37026111_37026117	0.153465	GGACGGA	NM_006148|LASP1|3927|LIM and SH3 protein 1
hg19_v1_chr3_-_147124595_147124595	0.150321	GGACGGA	NM_001243256|ZIC4|84107|Zic family member 4	NM_032153|ZIC4|84107|Zic family member 4
hg19_v1_chr1_-_208417635_208417664	0.148431	GGACGGA	NM_025179|PLXNA2|5362|plexin A2
hg19_v1_chr22_+_40440664_40441155	0.146287	GGACGGA	NM_001024843|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr16_-_70323407_70323415	0.145631	GGACGGA	AK222824|AARS|16|alanyl-tRNA synthetase	AK225116|AARS|16|alanyl-tRNA synthetase	AK307782|AARS|16|alanyl-tRNA synthetase	D32050|AARS|16|alanyl-tRNA synthetase	NM_001605|AARS|16|alanyl-tRNA synthetase
hg19_v1_chr15_-_79383080_79383216	0.145619	GGACGGA	AK290135|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1	BC040275|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1	NM_001145648|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1	NM_002891|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1
hg19_v1_chr9_+_131644780_131644780	0.144954	GGACGGA	AK289842|LRRC8A|56262|leucine rich repeat containing 8 family, member A	NM_001127244|LRRC8A|56262|leucine rich repeat containing 8 family, member A
hg19_v1_chr11_-_64546201_64546315	0.143274	GGACGGA	L49345|SF1|7536|splicing factor 1	L49380|SF1|7536|splicing factor 1	BC032676|SF1|7536|splicing factor 1	BC020217|SF1|7536|splicing factor 1	BC069273|SF1|7536|splicing factor 1	D26120|SF1|7536|splicing factor 1	D26121|SF1|7536|splicing factor 1	AK301803|SF1|7536|splicing factor 1	BC034451|SF1|7536|splicing factor 1	NM_004630|SF1|7536|splicing factor 1	NM_201995|SF1|7536|splicing factor 1	NM_201997|SF1|7536|splicing factor 1	NM_201998|SF1|7536|splicing factor 1
hg19_v1_chr15_-_79298001_79298001	0.14256	GGACGGA	NM_153815|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1	S62035|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1
hg19_v1_chr11_+_71935824_71935881	0.142204	GGACGGA	Y14385|INPPL1|3636|inositol polyphosphate phosphatase-like 1	BC140853|INPPL1|3636|inositol polyphosphate phosphatase-like 1	NM_001567|INPPL1|3636|inositol polyphosphate phosphatase-like 1
hg19_v1_chr1_-_44482996_44483011	0.136175	GGACGGA	NM_006934|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9	NM_201649|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9	S70609|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9	S70612|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9	AK315233|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9
hg19_v1_chr7_-_44365019_44365563	0.134983	GGACGGA	AJ252238|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM392749|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM392792|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM393562|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM393817|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF078803|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF081572|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF081924|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF083419|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF140350|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AJ252237|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF112471|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF112472|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK222703|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK294138|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK290148|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	U23460|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AJ252236|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK315663|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	BC019070|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_001220|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172078|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172079|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172080|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172081|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172082|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172083|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172084|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta
hg19_v1_chr9_+_131644368_131644398	0.128641	GGACGGA	NM_001127245|LRRC8A|56262|leucine rich repeat containing 8 family, member A	NM_019594|LRRC8A|56262|leucine rich repeat containing 8 family, member A
hg19_v1_chr1_-_19282773_19282825	0.122114	GGACGGA	NM_001136265|IFFO2|126917|intermediate filament family orphan 2
hg19_v1_chr5_-_139422805_139422885	0.112777	GGACGGA	U92987|NRG2|9542|neuregulin 2	AB005060|NRG2|9542|neuregulin 2	AK124504|NRG2|9542|neuregulin 2	NM_001184935|NRG2|9542|neuregulin 2	NM_004883|NRG2|9542|neuregulin 2	NM_013981|NRG2|9542|neuregulin 2	NM_013982|NRG2|9542|neuregulin 2	NM_013983|NRG2|9542|neuregulin 2
hg19_v1_chr1_+_110453232_110453232	0.1106	GGACGGA	NM_000757|CSF1|1435|colony stimulating factor 1 (macrophage)	NM_172210|CSF1|1435|colony stimulating factor 1 (macrophage)	NM_172212|CSF1|1435|colony stimulating factor 1 (macrophage)
hg19_v1_chr16_+_1203240_1203412	0.100922	GGACGGA	AF073931|CACNA1H|8912|calcium channel, voltage-dependent, T type, alpha 1H subunit	NM_001005407|CACNA1H|8912|calcium channel, voltage-dependent, T type, alpha 1H subunit	NM_021098|CACNA1H|8912|calcium channel, voltage-dependent, T type, alpha 1H subunit	AF051946|CACNA1H|8912|calcium channel, voltage-dependent, T type, alpha 1H subunit
hg19_v1_chr1_-_11866079_11866159	0.100889	GGACGGA	NM_005957|MTHFR|4524|methylenetetrahydrofolate reductase (NAD(P)H)
hg19_v1_chr7_-_72722786_72722863	0.0987528	GGACGGA	DQ892994|NSUN5|55695|NOP2/Sun domain family, member 5	DQ896242|NSUN5|55695|NOP2/Sun domain family, member 5	AF420249|NSUN5|55695|NOP2/Sun domain family, member 5	AK126375|NSUN5|55695|NOP2/Sun domain family, member 5	AF412028|NSUN5|55695|NOP2/Sun domain family, member 5	AK001129|NSUN5|55695|NOP2/Sun domain family, member 5	BC008084|NSUN5|55695|NOP2/Sun domain family, member 5	AK315361|NSUN5|55695|NOP2/Sun domain family, member 5	AK125667|NSUN5|55695|NOP2/Sun domain family, member 5	AK298221|NSUN5|55695|NOP2/Sun domain family, member 5	AK098619|NSUN5|55695|NOP2/Sun domain family, member 5	NM_001168347|NSUN5|55695|NOP2/Sun domain family, member 5	NM_001168348|NSUN5|55695|NOP2/Sun domain family, member 5	NM_018044|NSUN5|55695|NOP2/Sun domain family, member 5	NM_148956|NSUN5|55695|NOP2/Sun domain family, member 5
hg19_v1_chr10_-_101190201_101190531	0.0985452	GGACGGA	AK301916|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AY513279|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	M37400|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AF052153|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	BC000498|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AK312684|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AK293483|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AK309174|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	NM_002079|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)
hg19_v1_chr8_-_22526581_22526660	0.0982995	GGACGGA	BC009824|BIN3|55909|bridging integrator 3	AK023980|BIN3|55909|bridging integrator 3	AF271732|BIN3|55909|bridging integrator 3	AK001289|BIN3|55909|bridging integrator 3	AK222470|BIN3|55909|bridging integrator 3	NM_018688|BIN3|55909|bridging integrator 3
hg19_v1_chr20_+_51588945_51588945	0.09665	GGACGGA	BX640770|TSHZ2|128553|teashirt zinc finger homeobox 2	NM_173485|TSHZ2|128553|teashirt zinc finger homeobox 2
hg19_v1_chr5_+_65017993_65018200	0.0923187	GGACGGA	NM_020726|NLN|57486|neurolysin (metallopeptidase M3 family)	AK096416|NLN|57486|neurolysin (metallopeptidase M3 family)	AK292803|NLN|57486|neurolysin (metallopeptidase M3 family)	AJ300837|NLN|57486|neurolysin (metallopeptidase M3 family)	BC001644|NLN|57486|neurolysin (metallopeptidase M3 family)	BC004985|NLN|57486|neurolysin (metallopeptidase M3 family)	AB463138|NLN|57486|neurolysin (metallopeptidase M3 family)	AB033052|NLN|57486|neurolysin (metallopeptidase M3 family)
hg19_v1_chr9_+_132388404_132388446	0.0912808	GGACGGA	NM_014064|METTL11A|28989|methyltransferase like 11A	AK290957|METTL11A|28989|methyltransferase like 11A	AK292332|METTL11A|28989|methyltransferase like 11A	AK298840|METTL11A|28989|methyltransferase like 11A	AK307056|METTL11A|28989|methyltransferase like 11A	AK313829|METTL11A|28989|methyltransferase like 11A
hg19_v1_chr1_+_22778343_22778346	0.090268	GGACGGA	AK091019|ZBTB40|9923|zinc finger and BTB domain containing 40	AK095273|ZBTB40|9923|zinc finger and BTB domain containing 40	NM_001083621|ZBTB40|9923|zinc finger and BTB domain containing 40	NM_014870|ZBTB40|9923|zinc finger and BTB domain containing 40
hg19_v1_chr2_+_131513782_131513863	0.0889853	GGACGGA	NM_001105194|FAM123C|205147|family with sequence similarity 123C	NM_001105195|FAM123C|205147|family with sequence similarity 123C
hg19_v1_chr19_+_10764896_10764985	0.0888651	GGACGGA	NM_001137673|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	NM_004516|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	NM_012218|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	NM_017620|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	NM_153464|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	AB209062|ILF3|3609|interleukin enhancer binding factor 3, 90kDa
hg19_v1_chr20_-_3766905_3767366	0.0849839	GGACGGA	X05299|CENPB|1059|centromere protein B, 80kDa	AF002713|CENPB|1059|centromere protein B, 80kDa	BC053847|CENPB|1059|centromere protein B, 80kDa	NM_001810|CENPB|1059|centromere protein B, 80kDa
hg19_v1_chr9_-_101470836_101471535	0.0817381	GGACGGA	DQ891731|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	DQ894908|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF074483|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF099033|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AJ012188|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF069755|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF056085|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	NM_005458|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	BC035071|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2
hg19_v1_chr5_+_176560627_176560858	0.080942	GGACGGA	BC021961|NSD1|64324|nuclear receptor binding SET domain protein 1	NM_022455|NSD1|64324|nuclear receptor binding SET domain protein 1
hg19_v1_chr9_+_34958171_34958191	0.0807279	GGACGGA	BC041169|KIAA1045|23349|KIAA1045	NM_015297|KIAA1045|23349|KIAA1045
hg19_v1_chr2_+_131513007_131513223	0.0787159	GGACGGA	AK289525|FAM123C|205147|family with sequence similarity 123C	NM_152698|FAM123C|205147|family with sequence similarity 123C	AK095696|FAM123C|205147|family with sequence similarity 123C	AK291424|FAM123C|205147|family with sequence similarity 123C	BC113445|FAM123C|205147|family with sequence similarity 123C	BC113447|FAM123C|205147|family with sequence similarity 123C	BC143806|FAM123C|205147|family with sequence similarity 123C	NM_001105193|FAM123C|205147|family with sequence similarity 123C
hg19_v1_chr1_+_110168048_110168048	0.0750116	GGACGGA	NM_203404|AMPD2|271|adenosine monophosphate deaminase 2	S47833|AMPD2|271|adenosine monophosphate deaminase 2
hg19_v1_chr10_+_80828776_80828800	0.0704806	GGACGGA	BC007288|ZMIZ1|57178|zinc finger, MIZ-type containing 1	NM_020338|ZMIZ1|57178|zinc finger, MIZ-type containing 1
hg19_v1_chr12_+_54393876_54393974	0.0702775	GGACGGA	NM_006897|HOXC9|3225|homeobox C9	BC053894|HOXC9|3225|homeobox C9	AK315194|HOXC9|3225|homeobox C9	AK000445|HOXC9|3225|homeobox C9	BC032769|HOXC9|3225|homeobox C9
hg19_v1_chr16_+_23847271_23847317	0.0694334	GGACGGA	NM_002738|PRKCB|5579|protein kinase C, beta	NM_212535|PRKCB|5579|protein kinase C, beta
hg19_v1_chr1_+_110163275_110163275	0.0686005	GGACGGA	NM_004037|AMPD2|271|adenosine monophosphate deaminase 2	U16268|AMPD2|271|adenosine monophosphate deaminase 2
hg19_v1_chr1_+_224301790_224301831	0.064934	GGACGGA	NM_001136115|FBXO28|23219|F-box protein 28	NM_015176|FBXO28|23219|F-box protein 28	AK001628|FBXO28|23219|F-box protein 28	AK307892|FBXO28|23219|F-box protein 28	BC031576|FBXO28|23219|F-box protein 28	AK303381|FBXO28|23219|F-box protein 28
hg19_v1_chr22_+_20119354_20119512	0.0647523	GGACGGA	AY894890|ZDHHC8|29801|zinc finger, DHHC-type containing 8	BC053544|ZDHHC8|29801|zinc finger, DHHC-type containing 8	NM_001185024|ZDHHC8|29801|zinc finger, DHHC-type containing 8	NM_013373|ZDHHC8|29801|zinc finger, DHHC-type containing 8	AK131238|ZDHHC8|29801|zinc finger, DHHC-type containing 8
hg19_v1_chr2_-_86333277_86333277	0.0638964	GGACGGA	NM_015425|POLR1A|25885|polymerase (RNA) I polypeptide A, 194kDa
hg19_v1_chr20_-_3687774_3687774	0.0631932	GGACGGA	AF230073|SIGLEC1|6614|sialic acid binding Ig-like lectin 1, sialoadhesin	BC141884|SIGLEC1|6614|sialic acid binding Ig-like lectin 1, sialoadhesin	NM_023068|SIGLEC1|6614|sialic acid binding Ig-like lectin 1, sialoadhesin
hg19_v1_chr1_-_57045235_57045256	0.0619831	GGACGGA	NM_003713|PPAP2B|8613|phosphatidic acid phosphatase type 2B
hg19_v1_chr11_+_118978087_118978168	0.0590441	GGACGGA	AB094094|C2CD2L|9854|C2CD2-like	AK025223|C2CD2L|9854|C2CD2-like	NM_014807|C2CD2L|9854|C2CD2-like
hg19_v1_chr19_-_51220194_51220194	0.0543454	GGACGGA	AF163302|SHANK1|50944|SH3 and multiple ankyrin repeat domains 1	NM_016148|SHANK1|50944|SH3 and multiple ankyrin repeat domains 1
hg19_v1_chr16_-_3068161_3068187	0.0531358	GGACGGA	BC008934|CLDN6|9074|claudin 6	AK075329|CLDN6|9074|claudin 6	NM_021195|CLDN6|9074|claudin 6
hg19_v1_chr10_+_134901408_134901507	0.0525725	GGACGGA	NM_001083909|GPR123|84435|G protein-coupled receptor 123	AK124728|GPR123|84435|G protein-coupled receptor 123
hg19_v1_chr6_-_31628509_31628566	0.0479015	GGACGGA	AJ245433|C6orf47|57827|chromosome 6 open reading frame 47	BC063584|C6orf47|57827|chromosome 6 open reading frame 47	BC012950|C6orf47|57827|chromosome 6 open reading frame 47	NM_021184|C6orf47|57827|chromosome 6 open reading frame 47
hg19_v1_chr20_+_51801821_51801821	0.0461496	GGACGGA	AK302570|TSHZ2|128553|teashirt zinc finger homeobox 2	NM_001193421|TSHZ2|128553|teashirt zinc finger homeobox 2
hg19_v1_chr12_-_108991893_108991924	0.0424054	GGACGGA	AY358389|TMEM119|338773|transmembrane protein 119	NM_181724|TMEM119|338773|transmembrane protein 119
hg19_v1_chr6_+_108881010_108881037	0.0381834	GGACGGA	NM_201559|FOXO3|2309|forkhead box O3	BC020227|FOXO3|2309|forkhead box O3	BC021224|FOXO3|2309|forkhead box O3
hg19_v1_chr19_-_11591439_11591867	0.0367361	GGACGGA	AY036909|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	L26405|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	D26158|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	BC014144|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	NM_001420|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	NM_032281|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)
hg19_v1_chr1_+_110162427_110162458	0.0355816	GGACGGA	AK025706|AMPD2|271|adenosine monophosphate deaminase 2	NM_139156|AMPD2|271|adenosine monophosphate deaminase 2
hg19_v1_chr5_+_176560056_176560079	0.0352215	GGACGGA	NM_172349|NSD1|64324|nuclear receptor binding SET domain protein 1
hg19_v1_chr2_+_206547131_206547226	0.0351174	GGACGGA	AK130198|NRP2|8828|neuropilin 2	AL833606|NRP2|8828|neuropilin 2	NM_003872|NRP2|8828|neuropilin 2	NM_018534|NRP2|8828|neuropilin 2	NM_201264|NRP2|8828|neuropilin 2	NM_201266|NRP2|8828|neuropilin 2	NM_201267|NRP2|8828|neuropilin 2	NM_201279|NRP2|8828|neuropilin 2	BX537423|NRP2|8828|neuropilin 2
hg19_v1_chr22_+_40573879_40574120	0.0287779	GGACGGA	NM_001162501|TNRC6B|23112|trinucleotide repeat containing 6B	NM_015088|TNRC6B|23112|trinucleotide repeat containing 6B	AK296590|TNRC6B|23112|trinucleotide repeat containing 6B	AK294519|TNRC6B|23112|trinucleotide repeat containing 6B	AB029016|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr6_+_108882068_108882082	0.027526	GGACGGA	BC068552|FOXO3|2309|forkhead box O3	NM_001455|FOXO3|2309|forkhead box O3	AK092357|FOXO3|2309|forkhead box O3
hg19_v1_chr2_+_24807345_24807409	0.0262638	GGACGGA	NM_003743|NCOA1|8648|nuclear receptor coactivator 1	NM_147223|NCOA1|8648|nuclear receptor coactivator 1	NM_147233|NCOA1|8648|nuclear receptor coactivator 1	AJ000881|NCOA1|8648|nuclear receptor coactivator 1	AJ000882|NCOA1|8648|nuclear receptor coactivator 1	U59302|NCOA1|8648|nuclear receptor coactivator 1
hg19_v1_chr22_-_41032684_41032725	0.0260964	GGACGGA	BC115039|MKL1|57591|megakaryoblastic leukemia (translocation) 1	NM_020831|MKL1|57591|megakaryoblastic leukemia (translocation) 1	AF448806|MKL1|57591|megakaryoblastic leukemia (translocation) 1	AB037859|MKL1|57591|megakaryoblastic leukemia (translocation) 1	BC064620|MKL1|57591|megakaryoblastic leukemia (translocation) 1	AJ297258|MKL1|57591|megakaryoblastic leukemia (translocation) 1
hg19_v1_chr20_+_57414794_57414802	0.0251083	GGACGGA	AF105253|GNAS|2778|GNAS complex locus	NM_016592|GNAS|2778|GNAS complex locus
hg19_v1_chr7_+_150783771_150784067	0.0250623	GGACGGA	AF359283|AGAP3|116988|ArfGAP with GTPase domain, ankyrin repeat and PH domain 3	NM_001042535|AGAP3|116988|ArfGAP with GTPase domain, ankyrin repeat and PH domain 3	NM_031946|AGAP3|116988|ArfGAP with GTPase domain, ankyrin repeat and PH domain 3	BC069236|AGAP3|116988|ArfGAP with GTPase domain, ankyrin repeat and PH domain 3	AF413079|AGAP3|116988|ArfGAP with GTPase domain, ankyrin repeat and PH domain 3	AB209781|AGAP3|116988|ArfGAP with GTPase domain, ankyrin repeat and PH domain 3
hg19_v1_chr1_-_179112178_179112223	0.0234852	GGACGGA	FJ542283|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	BC065912|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	AK225255|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	AK309549|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001136000|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168239|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_005158|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2
hg19_v1_chr1_-_179198814_179198825	0.0197182	GGACGGA	AK311045|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001136001|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168236|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168237|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168238|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_007314|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2
hg19_v1_chr15_-_34394016_34394067	0.00836663	GGACGGA	BC012456|C15orf24|56851|chromosome 15 open reading frame 24	AJ250344|C15orf24|56851|chromosome 15 open reading frame 24	NM_020154|C15orf24|56851|chromosome 15 open reading frame 24	AY358445|C15orf24|56851|chromosome 15 open reading frame 24
hg19_v1_chr21_-_36260972_36260990	0.00763068	GGACGGA	BC050363|RUNX1|861|runt-related transcription factor 1	X79549|RUNX1|861|runt-related transcription factor 1	D43967|RUNX1|861|runt-related transcription factor 1	D43968|RUNX1|861|runt-related transcription factor 1	NM_001001890|RUNX1|861|runt-related transcription factor 1	NM_001122607|RUNX1|861|runt-related transcription factor 1
hg19_v1_chr3_-_58563490_58563490	0.0073081	GGACGGA	AF035283|FAM107A|11170|family with sequence similarity 107, member A	NM_001076778|FAM107A|11170|family with sequence similarity 107, member A	NM_007177|FAM107A|11170|family with sequence similarity 107, member A
hg19_v1_chr8_-_145550536_145550612	0.0050184	GGACGGA	AF059202|DGAT1|8694|diacylglycerol O-acyltransferase 1	BC015762|DGAT1|8694|diacylglycerol O-acyltransferase 1	BC023565|DGAT1|8694|diacylglycerol O-acyltransferase 1	NM_012079|DGAT1|8694|diacylglycerol O-acyltransferase 1
hg19_v1_chr1_+_244816349_244816353	0.00187105	GGACGGA	NM_016076|PPPDE1|51029|PPPDE peptidase domain containing 1
hg19_v1_chr4_-_1242882_1242935	0.00169571	GGACGGA	BC072021|CTBP1|1487|C-terminal binding protein 1	BC053320|CTBP1|1487|C-terminal binding protein 1	NM_001012614|CTBP1|1487|C-terminal binding protein 1	NM_001328|CTBP1|1487|C-terminal binding protein 1	BC098400|CTBP1|1487|C-terminal binding protein 1
