hg19_v1_chr5_+_68800003_68800071	1.73693	GGAGUGU	NM_001205255|OCLN|100506658|occludin	FJ786083|OCLN|100506658|occludin	FJ786084|OCLN|100506658|occludin	GQ225096|OCLN|100506658|occludin	GQ225097|OCLN|100506658|occludin	GQ225098|OCLN|100506658|occludin	GQ402517|OCLN|100506658|occludin	DQ892423|OCLN|100506658|occludin	DQ895637|OCLN|100506658|occludin	AB451306|OCLN|100506658|occludin	AB451437|OCLN|100506658|occludin
hg19_v1_chr5_+_68788387_68788708	1.61715	GGAGUGU	U49184|OCLN|100506658|occludin	NM_001205254|OCLN|100506658|occludin	AK313501|OCLN|100506658|occludin	BC029886|OCLN|100506658|occludin	AK290697|OCLN|100506658|occludin
hg19_v1_chr5_+_68788118_68788118	1.48778	GGAGUGU	NM_002538|OCLN|100506658|occludin	U53823|OCLN|100506658|occludin
hg19_v1_chr8_-_29207795_29208346	1.31963	GGAGUGU	EU831463|DUSP4|1846|dual specificity phosphatase 4	EU831550|DUSP4|1846|dual specificity phosphatase 4	S80632|DUSP4|1846|dual specificity phosphatase 4	U48807|DUSP4|1846|dual specificity phosphatase 4	BC002671|DUSP4|1846|dual specificity phosphatase 4	U21108|DUSP4|1846|dual specificity phosphatase 4	BC014565|DUSP4|1846|dual specificity phosphatase 4	AK314820|DUSP4|1846|dual specificity phosphatase 4	NM_001394|DUSP4|1846|dual specificity phosphatase 4
hg19_v1_chr8_-_29206321_29206321	1.28612	GGAGUGU	AL137704|DUSP4|1846|dual specificity phosphatase 4	NM_057158|DUSP4|1846|dual specificity phosphatase 4
hg19_v1_chr13_-_80915041_80915087	0.572266	GGAGUGU	AF039843|SPRY2|10253|sprouty homolog 2 (Drosophila)	NM_005842|SPRY2|10253|sprouty homolog 2 (Drosophila)
hg19_v1_chr20_-_31071187_31071343	0.494186	GGAGUGU	AK056286|C20orf112|140688|chromosome 20 open reading frame 112	NM_080616|C20orf112|140688|chromosome 20 open reading frame 112
hg19_v1_chr3_+_9773427_9773433	0.417017	GGAGUGU	BC068262|BRPF1|7862|bromodomain and PHD finger containing, 1	BC036374|BRPF1|7862|bromodomain and PHD finger containing, 1	NM_001003694|BRPF1|7862|bromodomain and PHD finger containing, 1	NM_004634|BRPF1|7862|bromodomain and PHD finger containing, 1
hg19_v1_chr1_-_208417635_208417664	0.411391	GGAGUGU	NM_025179|PLXNA2|5362|plexin A2
hg19_v1_chr14_-_95599794_95599839	0.334555	GGAGUGU	HM595745|DICER1|23405|dicer 1, ribonuclease type III	NM_001195573|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr2_-_96811138_96811181	0.318073	GGAGUGU	BC007771|DUSP2|1844|dual specificity phosphatase 2	L11329|DUSP2|1844|dual specificity phosphatase 2	NM_004418|DUSP2|1844|dual specificity phosphatase 2
hg19_v1_chr14_-_95623665_95623919	0.277797	GGAGUGU	BC046934|DICER1|23405|dicer 1, ribonuclease type III	AB023145|DICER1|23405|dicer 1, ribonuclease type III	BC150287|DICER1|23405|dicer 1, ribonuclease type III	NM_177438|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr14_-_95608054_95608054	0.272919	GGAGUGU	AB028449|DICER1|23405|dicer 1, ribonuclease type III	NM_030621|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr5_+_125695787_125695842	0.258043	GGAGUGU	NM_001146319|GRAMD3|65983|GRAM domain containing 3	AK316288|GRAMD3|65983|GRAM domain containing 3	AK300154|GRAMD3|65983|GRAM domain containing 3
hg19_v1_chr3_+_47324329_47324528	0.257964	GGAGUGU	NM_025010|KLHL18|23276|kelch-like 18 (Drosophila)	AK023765|KLHL18|23276|kelch-like 18 (Drosophila)	AK291477|KLHL18|23276|kelch-like 18 (Drosophila)	AK295292|KLHL18|23276|kelch-like 18 (Drosophila)	BX537953|KLHL18|23276|kelch-like 18 (Drosophila)	BC015962|KLHL18|23276|kelch-like 18 (Drosophila)	AM393269|KLHL18|23276|kelch-like 18 (Drosophila)	AM393767|KLHL18|23276|kelch-like 18 (Drosophila)	BC032620|KLHL18|23276|kelch-like 18 (Drosophila)
hg19_v1_chr5_+_125800786_125800846	0.250583	GGAGUGU	NM_001146322|GRAMD3|65983|GRAM domain containing 3	AK303857|GRAMD3|65983|GRAM domain containing 3
hg19_v1_chr11_-_108368918_108369472	0.248481	GGAGUGU	AK313534|KDELC2|143888|KDEL (Lys-Asp-Glu-Leu) containing 2	AF533708|KDELC2|143888|KDEL (Lys-Asp-Glu-Leu) containing 2	BC036526|KDELC2|143888|KDEL (Lys-Asp-Glu-Leu) containing 2	NM_153705|KDELC2|143888|KDEL (Lys-Asp-Glu-Leu) containing 2
hg19_v1_chr5_+_125758818_125758868	0.246888	GGAGUGU	NM_001146320|GRAMD3|65983|GRAM domain containing 3	NM_001146321|GRAMD3|65983|GRAM domain containing 3	NM_023927|GRAMD3|65983|GRAM domain containing 3
hg19_v1_chr17_+_45608443_45608464	0.228446	GGAGUGU	NM_006310|NPEPPS|9520|aminopeptidase puromycin sensitive
hg19_v1_chr8_+_145582267_145582323	0.22244	GGAGUGU	NM_024531|GPR172A|79581|G protein-coupled receptor 172A	BC002917|GPR172A|79581|G protein-coupled receptor 172A
hg19_v1_chr4_-_53522756_53522758	0.188913	GGAGUGU	AK302438|USP46|64854|ubiquitin specific peptidase 46	NM_001134223|USP46|64854|ubiquitin specific peptidase 46
hg19_v1_chr2_-_219925237_219925237	0.186233	GGAGUGU	BC136587|IHH|3549|Indian hedgehog	BC136588|IHH|3549|Indian hedgehog	NM_002181|IHH|3549|Indian hedgehog
hg19_v1_chr11_+_119076974_119076993	0.166368	GGAGUGU	X57110|CBL|867|Cas-Br-M (murine) ecotropic retroviral transforming sequence	NM_005188|CBL|867|Cas-Br-M (murine) ecotropic retroviral transforming sequence
hg19_v1_chr1_+_25071759_25071904	0.152402	GGAGUGU	NM_013943|CLIC4|25932|chloride intracellular channel 4	AL117424|CLIC4|25932|chloride intracellular channel 4	AK001624|CLIC4|25932|chloride intracellular channel 4	AK095959|CLIC4|25932|chloride intracellular channel 4	BC012444|CLIC4|25932|chloride intracellular channel 4	AF097330|CLIC4|25932|chloride intracellular channel 4
hg19_v1_chr12_-_71031174_71031219	0.136052	GGAGUGU	AK128562|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BC051329|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BX647238|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	CR749546|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BX648245|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	AK126121|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	NM_001109754|PTPRB|5787|protein tyrosine phosphatase, receptor type, B
hg19_v1_chr2_+_131862419_131862419	0.129395	GGAGUGU	AK126289|PLEKHB2|55041|pleckstrin homology domain containing, family B (evectins) member 2	NM_001100623|PLEKHB2|55041|pleckstrin homology domain containing, family B (evectins) member 2	NM_017958|PLEKHB2|55041|pleckstrin homology domain containing, family B (evectins) member 2
hg19_v1_chr1_-_205782135_205782199	0.126408	GGAGUGU	AL831974|SLC41A1|254428|solute carrier family 41, member 1	AL832001|SLC41A1|254428|solute carrier family 41, member 1	AL832362|SLC41A1|254428|solute carrier family 41, member 1	BX641054|SLC41A1|254428|solute carrier family 41, member 1	NM_173854|SLC41A1|254428|solute carrier family 41, member 1	BX648979|SLC41A1|254428|solute carrier family 41, member 1
hg19_v1_chr12_-_71003622_71003623	0.121004	GGAGUGU	BC101679|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BC113463|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BC143356|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BC143360|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	NM_001206971|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	NM_001206972|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	NM_002837|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	X54131|PTPRB|5787|protein tyrosine phosphatase, receptor type, B
hg19_v1_chr10_-_23003443_23003537	0.118616	GGAGUGU	BC018034|PIP4K2A|5305|phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	NM_005028|PIP4K2A|5305|phosphatidylinositol-5-phosphate 4-kinase, type II, alpha
hg19_v1_chr7_-_33080517_33080521	0.117023	GGAGUGU	BC015856|NT5C3|51251|5'-nucleotidase, cytosolic III	NM_001166118|NT5C3|51251|5'-nucleotidase, cytosolic III	NM_016489|NT5C3|51251|5'-nucleotidase, cytosolic III
hg19_v1_chr4_+_120133764_120133917	0.114021	GGAGUGU	BC062741|USP53|54532|ubiquitin specific peptidase 53	NM_019050|USP53|54532|ubiquitin specific peptidase 53	CR749490|USP53|54532|ubiquitin specific peptidase 53
hg19_v1_chr1_-_245027808_245027840	0.112509	GGAGUGU	AF068846|HNRNPU|3192|heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)	NM_004501|HNRNPU|3192|heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)	NM_031844|HNRNPU|3192|heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)
hg19_v1_chr4_-_53525316_53525502	0.10348	GGAGUGU	DQ896764|USP46|64854|ubiquitin specific peptidase 46	EU176797|USP46|64854|ubiquitin specific peptidase 46	GU455414|USP46|64854|ubiquitin specific peptidase 46	AK022614|USP46|64854|ubiquitin specific peptidase 46	AK299883|USP46|64854|ubiquitin specific peptidase 46	BC037574|USP46|64854|ubiquitin specific peptidase 46	AK024318|USP46|64854|ubiquitin specific peptidase 46	AK296493|USP46|64854|ubiquitin specific peptidase 46	NM_022832|USP46|64854|ubiquitin specific peptidase 46
hg19_v1_chr19_+_47104490_47104550	0.0998636	GGAGUGU	NM_005184|CALM3|808|calmodulin 3 (phosphorylase kinase, delta)
hg19_v1_chr2_-_86948244_86948244	0.097159	GGAGUGU	AK294389|RNF103-CHMP3|100526767|RNF103-CHMP3 readthrough	NM_001198954|RNF103-CHMP3|100526767|RNF103-CHMP3 readthrough
hg19_v1_chr13_-_99174251_99174340	0.0889514	GGAGUGU	AF083420|STK24|8428|serine/threonine kinase 24	NM_003576|STK24|8428|serine/threonine kinase 24
hg19_v1_chr4_-_76598611_76598693	0.0815726	GGAGUGU	NM_203504|G3BP2|9908|GTPase activating protein (SH3 domain) binding protein 2	NM_203505|G3BP2|9908|GTPase activating protein (SH3 domain) binding protein 2
hg19_v1_chr9_-_34458477_34458577	0.0777364	GGAGUGU	AK299882|C9orf25|203259|chromosome 9 open reading frame 25	AK096350|C9orf25|203259|chromosome 9 open reading frame 25	AK123887|C9orf25|203259|chromosome 9 open reading frame 25	AK294054|C9orf25|203259|chromosome 9 open reading frame 25	BC041009|C9orf25|203259|chromosome 9 open reading frame 25	NM_001184940|C9orf25|203259|chromosome 9 open reading frame 25	NM_001184941|C9orf25|203259|chromosome 9 open reading frame 25	NM_001184942|C9orf25|203259|chromosome 9 open reading frame 25	NM_001184943|C9orf25|203259|chromosome 9 open reading frame 25	NM_001184945|C9orf25|203259|chromosome 9 open reading frame 25	NM_147202|C9orf25|203259|chromosome 9 open reading frame 25
hg19_v1_chr16_+_30075530_30075642	0.0770684	GGAGUGU	BC016800|ALDOA|226|aldolase A, fructose-bisphosphate	NM_184043|ALDOA|226|aldolase A, fructose-bisphosphate	BC013614|ALDOA|226|aldolase A, fructose-bisphosphate
hg19_v1_chr1_-_156470506_156470531	0.0750616	GGAGUGU	BC054520|MEF2D|4209|myocyte enhancer factor 2D	NM_005920|MEF2D|4209|myocyte enhancer factor 2D	AK308641|MEF2D|4209|myocyte enhancer factor 2D
hg19_v1_chr13_-_30169795_30169846	0.0748113	GGAGUGU	NM_003045|SLC7A1|6541|solute carrier family 7 (cationic amino acid transporter, y+ system), member 1
hg19_v1_chr7_-_33102174_33102471	0.0688871	GGAGUGU	AF151067|NT5C3|51251|5'-nucleotidase, cytosolic III	BC013292|NT5C3|51251|5'-nucleotidase, cytosolic III	CR533518|NT5C3|51251|5'-nucleotidase, cytosolic III	AM393481|NT5C3|51251|5'-nucleotidase, cytosolic III	BC066914|NT5C3|51251|5'-nucleotidase, cytosolic III	AF312735|NT5C3|51251|5'-nucleotidase, cytosolic III	AK290118|NT5C3|51251|5'-nucleotidase, cytosolic III	AL136716|NT5C3|51251|5'-nucleotidase, cytosolic III	BC071652|NT5C3|51251|5'-nucleotidase, cytosolic III	AK314109|NT5C3|51251|5'-nucleotidase, cytosolic III	NM_001002010|NT5C3|51251|5'-nucleotidase, cytosolic III
hg19_v1_chr6_-_45983279_45983676	0.0688493	GGAGUGU	DQ892643|CLIC5|53405|chloride intracellular channel 5	DQ895881|CLIC5|53405|chloride intracellular channel 5	AF176920|CLIC5|53405|chloride intracellular channel 5	AK314416|CLIC5|53405|chloride intracellular channel 5	AK075163|CLIC5|53405|chloride intracellular channel 5	AK075144|CLIC5|53405|chloride intracellular channel 5	AF216941|CLIC5|53405|chloride intracellular channel 5	AK222544|CLIC5|53405|chloride intracellular channel 5	BC035968|CLIC5|53405|chloride intracellular channel 5	DQ679794|CLIC5|53405|chloride intracellular channel 5	AK223130|CLIC5|53405|chloride intracellular channel 5	NM_016929|CLIC5|53405|chloride intracellular channel 5
hg19_v1_chr4_-_76598289_76598344	0.0651282	GGAGUGU	AB014560|G3BP2|9908|GTPase activating protein (SH3 domain) binding protein 2	AK291786|G3BP2|9908|GTPase activating protein (SH3 domain) binding protein 2	NM_012297|G3BP2|9908|GTPase activating protein (SH3 domain) binding protein 2
hg19_v1_chr1_-_70820363_70820448	0.0631497	GGAGUGU	BC016937|ANKRD13C|81573|ankyrin repeat domain 13C	BC028840|ANKRD13C|81573|ankyrin repeat domain 13C	AL136717|ANKRD13C|81573|ankyrin repeat domain 13C	NM_030816|ANKRD13C|81573|ankyrin repeat domain 13C
hg19_v1_chr16_+_30075715_30075817	0.0622922	GGAGUGU	NM_001127617|ALDOA|226|aldolase A, fructose-bisphosphate
hg19_v1_chr2_-_86790533_86790619	0.060795	GGAGUGU	AK312353|CHMP3|51652|charged multivesicular body protein 3	AK315835|CHMP3|51652|charged multivesicular body protein 3	NM_001005753|CHMP3|51652|charged multivesicular body protein 3	NM_001193517|CHMP3|51652|charged multivesicular body protein 3	NM_016079|CHMP3|51652|charged multivesicular body protein 3
hg19_v1_chr1_-_161102457_161102477	0.0602691	GGAGUGU	BC013910|DEDD|9191|death effector domain containing	NM_001039711|DEDD|9191|death effector domain containing	NM_032998|DEDD|9191|death effector domain containing
hg19_v1_chr19_-_47291594_47291851	0.0571373	GGAGUGU	AF105230|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	AB209738|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	AF105423|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	NM_005628|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	U53347|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	AK292690|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5
hg19_v1_chr10_-_32345337_32345384	0.0552873	GGAGUGU	NM_004521|KIF5B|3799|kinesin family member 5B
hg19_v1_chr14_+_23340955_23341087	0.054785	GGAGUGU	NM_014045|LRP10|26020|low density lipoprotein receptor-related protein 10	AY358399|LRP10|26020|low density lipoprotein receptor-related protein 10	BX161500|LRP10|26020|low density lipoprotein receptor-related protein 10
hg19_v1_chr1_-_161102210_161102312	0.0460355	GGAGUGU	NM_001039712|DEDD|9191|death effector domain containing
hg19_v1_chr16_+_30064410_30064462	0.0428909	GGAGUGU	NM_000034|ALDOA|226|aldolase A, fructose-bisphosphate	AK308748|ALDOA|226|aldolase A, fructose-bisphosphate
hg19_v1_chr19_-_47287998_47288203	0.0401679	GGAGUGU	AK316546|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	AK299137|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	NM_001145145|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	AK055630|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5
hg19_v1_chr16_+_69599868_69599868	0.0345708	GGAGUGU	NM_001113178|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_006599|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138713|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138714|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173214|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173215|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive
hg19_v1_chr2_+_74056042_74056094	0.0329623	GGAGUGU	NM_201647|STAMBP|10617|STAM binding protein
hg19_v1_chr9_-_130679210_130679311	0.0309567	GGAGUGU	BC036705|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	AK292049|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	AK000600|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	NM_175039|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	NM_175040|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4
hg19_v1_chr8_+_145159304_145159384	0.0292198	GGAGUGU	NM_032272|MAF1|84232|MAF1 homolog (S. cerevisiae)
hg19_v1_chr9_+_132815984_132815984	0.0283386	GGAGUGU	BC039728|GPR107|57720|G protein-coupled receptor 107	NM_001136557|GPR107|57720|G protein-coupled receptor 107	NM_001136558|GPR107|57720|G protein-coupled receptor 107	NM_020960|GPR107|57720|G protein-coupled receptor 107
hg19_v1_chr2_+_74056095_74056173	0.026706	GGAGUGU	NM_006463|STAMBP|10617|STAM binding protein	NM_213622|STAMBP|10617|STAM binding protein	BC065574|STAMBP|10617|STAM binding protein
hg19_v1_chr18_+_43914186_43914186	0.0246671	GGAGUGU	AK091537|RNF165-IT1|147341|RNF165 intronic transcript 1 (non-protein coding)	AK122819|RNF165|494470|ring finger protein 165	AK127467|RNF165|494470|ring finger protein 165	NM_152470|RNF165|494470|ring finger protein 165
hg19_v1_chr13_-_99229226_99229397	0.0230322	GGAGUGU	BC035578|STK24|8428|serine/threonine kinase 24	BC065378|STK24|8428|serine/threonine kinase 24	NM_001032296|STK24|8428|serine/threonine kinase 24
hg19_v1_chr16_+_50731049_50731154	0.0208876	GGAGUGU	AF178930|NOD2|64127|nucleotide-binding oligomerization domain containing 2	AY187243|NOD2|64127|nucleotide-binding oligomerization domain containing 2	NM_022162|NOD2|64127|nucleotide-binding oligomerization domain containing 2	AY187244|NOD2|64127|nucleotide-binding oligomerization domain containing 2	AY187246|NOD2|64127|nucleotide-binding oligomerization domain containing 2
hg19_v1_chr16_-_85045119_85045140	0.0197831	GGAGUGU	BC018772|ZDHHC7|55625|zinc finger, DHHC-type containing 7	AK000286|ZDHHC7|55625|zinc finger, DHHC-type containing 7	NM_001145548|ZDHHC7|55625|zinc finger, DHHC-type containing 7	NM_017740|ZDHHC7|55625|zinc finger, DHHC-type containing 7
hg19_v1_chr10_-_61666236_61666413	0.0179911	GGAGUGU	BC064391|CCDC6|8030|coiled-coil domain containing 6	BC036757|CCDC6|8030|coiled-coil domain containing 6	BC022284|CCDC6|8030|coiled-coil domain containing 6	AK292593|CCDC6|8030|coiled-coil domain containing 6	NM_005436|CCDC6|8030|coiled-coil domain containing 6
hg19_v1_chr1_+_36348795_36348812	0.0159929	GGAGUGU	AF093097|EIF2C1|26523|eukaryotic translation initiation factor 2C, 1	NM_012199|EIF2C1|26523|eukaryotic translation initiation factor 2C, 1
hg19_v1_chr15_-_34610928_34611028	0.014631	GGAGUGU	BC126241|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	BC126243|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AF108831|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AK315283|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_005135|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6
hg19_v1_chrX_-_135056132_135056187	0.0138892	GGAGUGU	AL157477|MMGT1|93380|membrane magnesium transporter 1	BC033588|MMGT1|93380|membrane magnesium transporter 1	NM_173470|MMGT1|93380|membrane magnesium transporter 1	AK312409|MMGT1|93380|membrane magnesium transporter 1	AK295829|MMGT1|93380|membrane magnesium transporter 1
hg19_v1_chr1_-_149982528_149982716	0.0114586	GGAGUGU	AJ293573|OTUD7B|56957|OTU domain containing 7B	BC072681|OTUD7B|56957|OTU domain containing 7B	BC020622|OTUD7B|56957|OTU domain containing 7B	AK299790|OTUD7B|56957|OTU domain containing 7B	NM_020205|OTUD7B|56957|OTU domain containing 7B
hg19_v1_chr5_+_179125796_179125933	0.00670201	GGAGUGU	NM_001024649|CANX|821|calnexin	NM_001746|CANX|821|calnexin
hg19_v1_chr6_-_46047978_46048084	0.00597782	GGAGUGU	AY032602|CLIC5|53405|chloride intracellular channel 5	AK097048|CLIC5|53405|chloride intracellular channel 5	NM_001114086|CLIC5|53405|chloride intracellular channel 5
hg19_v1_chr15_-_34629044_34629044	0.00216756	GGAGUGU	AF105366|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AF531258|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_001042497|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_133647|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6
hg19_v1_chr19_-_47290541_47290544	0.00173316	GGAGUGU	AK293433|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	AK301661|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	NM_001145144|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5
hg19_v1_chr5_-_141392537_141392619	0.00131476	GGAGUGU	D31766|GNPDA1|10007|glucosamine-6-phosphate deaminase 1	AK290686|GNPDA1|10007|glucosamine-6-phosphate deaminase 1	AK022779|GNPDA1|10007|glucosamine-6-phosphate deaminase 1	AK296452|GNPDA1|10007|glucosamine-6-phosphate deaminase 1	BC020769|GNPDA1|10007|glucosamine-6-phosphate deaminase 1	BC022322|GNPDA1|10007|glucosamine-6-phosphate deaminase 1	NM_005471|GNPDA1|10007|glucosamine-6-phosphate deaminase 1
