hg19_v1_chr3_-_87040268_87040272	2.29621	GZF1.p2	BC094780|VGLL3|389136|vestigial like 3 (Drosophila)
hg19_v1_chr3_-_87040246_87040256	2.21886	GZF1.p2	NM_016206|VGLL3|389136|vestigial like 3 (Drosophila)
hg19_v1_chr17_-_70588942_70588944	0.638174	GZF1.p2	AK000477|LOC100499467|100499467|uncharacterized LOC100499467
hg19_v1_chr1_+_79115476_79115521	0.422666	GZF1.p2	NM_006417|IFI44|10561|interferon-induced protein 44	BC022870|IFI44|10561|interferon-induced protein 44	AK302527|IFI44|10561|interferon-induced protein 44	AK316476|IFI44|10561|interferon-induced protein 44
hg19_v1_chr2_+_201450730_201450838	0.415757	GZF1.p2	AB046692|AOX1|316|aldehyde oxidase 1	NM_001159|AOX1|316|aldehyde oxidase 1	BC117179|AOX1|316|aldehyde oxidase 1	BC117181|AOX1|316|aldehyde oxidase 1
hg19_v1_chr7_-_27183225_27183286	0.295735	GZF1.p2	BT009744|HOXA5|3202|homeobox A5	CR542256|HOXA5|3202|homeobox A5	CR542277|HOXA5|3202|homeobox A5	DQ890593|HOXA5|3202|homeobox A5	DQ893761|HOXA5|3202|homeobox A5	BC013682|HOXA5|3202|homeobox A5	NM_019102|HOXA5|3202|homeobox A5
hg19_v1_chr2_+_201450579_201450595	0.283326	GZF1.p2	AK301052|AOX1|316|aldehyde oxidase 1
hg19_v1_chr3_+_38032260_38032292	0.246456	GZF1.p2	BC004300|VILL|50853|villin-like
hg19_v1_chr8_+_12869772_12869772	0.169641	GZF1.p2	AB040889|KIAA1456|57604|KIAA1456	NM_001099677|KIAA1456|57604|KIAA1456
hg19_v1_chr19_-_36545298_36545331	0.128623	GZF1.p2	BC072416|THAP8|199745|THAP domain containing 8
hg19_v1_chr1_-_144994908_144994926	0.11828	GZF1.p2	AB042557|PDE4DIP|9659|phosphodiesterase 4D interacting protein	AL833273|PDE4DIP|9659|phosphodiesterase 4D interacting protein
hg19_v1_chr1_-_11107295_11107327	0.0978929	GZF1.p2	AK290823|MASP2|10747|mannan-binding lectin serine peptidase 2	NM_006610|MASP2|10747|mannan-binding lectin serine peptidase 2	NM_139208|MASP2|10747|mannan-binding lectin serine peptidase 2
hg19_v1_chr9_-_84304378_84304476	0.0949949	GZF1.p2	AB209854|TLE1|7088|transducin-like enhancer of split 1 (E(sp1) homolog, Drosophila)
hg19_v1_chr19_-_36545119_36545285	0.0948101	GZF1.p2	AK297630|THAP8|199745|THAP domain containing 8	AK296640|THAP8|199745|THAP domain containing 8	BC046207|THAP8|199745|THAP domain containing 8
hg19_v1_chr2_-_150444285_150444329	0.0881458	GZF1.p2	NM_015702|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria
hg19_v1_chr16_-_70285794_70285872	0.0797475	GZF1.p2	BC052252|EXOSC6|118460|exosome component 6	NM_058219|EXOSC6|118460|exosome component 6
hg19_v1_chr1_-_2461683_2461683	0.0747196	GZF1.p2	BC087840|HES5|388585|hairy and enhancer of split 5 (Drosophila)	DQ272660|HES5|388585|hairy and enhancer of split 5 (Drosophila)	NM_001010926|HES5|388585|hairy and enhancer of split 5 (Drosophila)
hg19_v1_chr18_-_53303129_53303187	0.0732841	GZF1.p2	BC031056|TCF4|6925|transcription factor 4	NM_001243226|TCF4|6925|transcription factor 4
hg19_v1_chr3_+_30648372_30648435	0.0530541	GZF1.p2	D28131|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)
hg19_v1_chr2_-_150444236_150444278	0.0524634	GZF1.p2	BC023995|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria	BC010894|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria	AK310001|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria	AF161510|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria	BC022859|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria	BC000932|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria
hg19_v1_chr8_+_21916685_21916733	0.0486666	GZF1.p2	NM_001114138|EPB49|2039|erythrocyte membrane protein band 4.9 (dematin)	NM_001978|EPB49|2039|erythrocyte membrane protein band 4.9 (dematin)	L19713|EPB49|2039|erythrocyte membrane protein band 4.9 (dematin)	U28389|EPB49|2039|erythrocyte membrane protein band 4.9 (dematin)
hg19_v1_chr20_-_31331196_31331311	0.0450769	GZF1.p2	AY542162|COMMD7|149951|COMM domain containing 7	BC000628|COMMD7|149951|COMM domain containing 7	AK097059|COMMD7|149951|COMM domain containing 7	AK027893|COMMD7|149951|COMM domain containing 7
hg19_v1_chr1_-_144994839_144994883	0.041497	GZF1.p2	AL832024|PDE4DIP|9659|phosphodiesterase 4D interacting protein	AL831815|PDE4DIP|9659|phosphodiesterase 4D interacting protein
hg19_v1_chr9_+_131133597_131133631	0.0396804	GZF1.p2	NM_001135947|URM1|81605|ubiquitin related modifier 1	NM_030914|URM1|81605|ubiquitin related modifier 1
hg19_v1_chr3_+_30647901_30648144	0.0330115	GZF1.p2	BC040499|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	NM_001024847|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	NM_003242|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	M85079|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	AK314102|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	AK300383|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)
hg19_v1_chr20_+_42086533_42086673	0.0314034	GZF1.p2	AK291203|SRSF6|6431|serine/arginine-rich splicing factor 6	AK300411|SRSF6|6431|serine/arginine-rich splicing factor 6	AB208976|SRSF6|6431|serine/arginine-rich splicing factor 6	BC006832|SRSF6|6431|serine/arginine-rich splicing factor 6	U30828|SRSF6|6431|serine/arginine-rich splicing factor 6	U30883|SRSF6|6431|serine/arginine-rich splicing factor 6	AB451251|SRSF6|6431|serine/arginine-rich splicing factor 6	AB451375|SRSF6|6431|serine/arginine-rich splicing factor 6
hg19_v1_chr15_-_37393364_37393521	0.0299159	GZF1.p2	BC050431|MEIS2|4212|Meis homeobox 2	NM_001220482|MEIS2|4212|Meis homeobox 2	NM_002399|MEIS2|4212|Meis homeobox 2	BC001516|MEIS2|4212|Meis homeobox 2	BC001844|MEIS2|4212|Meis homeobox 2	BC007202|MEIS2|4212|Meis homeobox 2	AK300247|MEIS2|4212|Meis homeobox 2
hg19_v1_chr17_+_7387688_7387697	0.0234536	GZF1.p2	AK293777|POLR2A|5430|polymerase (RNA) II (DNA directed) polypeptide A, 220kDa	NM_000937|POLR2A|5430|polymerase (RNA) II (DNA directed) polypeptide A, 220kDa	X63564|POLR2A|5430|polymerase (RNA) II (DNA directed) polypeptide A, 220kDa
hg19_v1_chr1_-_144994943_144995081	0.0220977	GZF1.p2	NM_001002812|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_014644|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_001002810|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_001198834|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_001195261|PDE4DIP|9659|phosphodiesterase 4D interacting protein
hg19_v1_chr5_+_170814707_170814887	0.0129631	GZF1.p2	NM_001037738|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	NM_002520|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	NM_199185|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	D28343|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AK290652|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC008495|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC107754|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC012566|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC021668|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	DQ303464|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC016716|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC016768|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC016824|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC021983|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC014349|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC002398|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	M23613|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	M26697|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC020467|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC050628|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	M28699|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740634|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740635|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740636|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740637|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740638|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740639|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740640|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)
hg19_v1_chr10_+_60028885_60029007	0.00846949	GZF1.p2	BC005962|CISD1|55847|CDGSH iron sulfur domain 1	NM_018464|CISD1|55847|CDGSH iron sulfur domain 1	BC059168|CISD1|55847|CDGSH iron sulfur domain 1	AF220049|CISD1|55847|CDGSH iron sulfur domain 1	BC008474|CISD1|55847|CDGSH iron sulfur domain 1	BC007043|CISD1|55847|CDGSH iron sulfur domain 1	AY960578|CISD1|55847|CDGSH iron sulfur domain 1	AK312017|CISD1|55847|CDGSH iron sulfur domain 1
hg19_v1_chr21_+_34922923_34923018	0.00317722	GZF1.p2	BC002422|SON|6651|SON DNA binding protein
hg19_v1_chr1_-_11107150_11107289	0.00150525	GZF1.p2	Y18282|MASP2|10747|mannan-binding lectin serine peptidase 2	Y18283|MASP2|10747|mannan-binding lectin serine peptidase 2	X98400|MASP2|10747|mannan-binding lectin serine peptidase 2	Y09926|MASP2|10747|mannan-binding lectin serine peptidase 2	BC052299|MASP2|10747|mannan-binding lectin serine peptidase 2	BC067359|MASP2|10747|mannan-binding lectin serine peptidase 2	BC080556|MASP2|10747|mannan-binding lectin serine peptidase 2	Y18281|MASP2|10747|mannan-binding lectin serine peptidase 2	Y18284|MASP2|10747|mannan-binding lectin serine peptidase 2	AB008047|MASP2|10747|mannan-binding lectin serine peptidase 2
