hg19_v1_chr9_+_6215785_6215808	2.26259	HOXA9_MEIS1.p2	NM_001199640|IL33|90865|interleukin 33	NM_001199641|IL33|90865|interleukin 33	NM_033439|IL33|90865|interleukin 33	AK295908|IL33|90865|interleukin 33	AK313414|IL33|90865|interleukin 33	AK303943|IL33|90865|interleukin 33	BC047085|IL33|90865|interleukin 33
hg19_v1_chr1_-_622033_622052	1.75969	HOXA9_MEIS1.p2	NM_001005221|OR4F29|729759|olfactory receptor, family 4, subfamily F, member 29	NM_001005224|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	NM_001005277|OR4F16|81399|olfactory receptor, family 4, subfamily F, member 16	BC137547|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	BC137568|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3
hg19_v1_chr11_-_105010460_105010460	1.19412	HOXA9_MEIS1.p2	NM_021571|CARD18|59082|caspase recruitment domain family, member 18
hg19_v1_chr8_-_117023_117023	1.10418	HOXA9_MEIS1.p2	NM_001005504|OR4F21|441308|olfactory receptor, family 4, subfamily F, member 21
hg19_v1_chr5_+_180794268_180794287	1.09727	HOXA9_MEIS1.p2	BC137547|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	BC137568|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	NM_001005221|OR4F29|729759|olfactory receptor, family 4, subfamily F, member 29	NM_001005224|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	NM_001005277|OR4F16|81399|olfactory receptor, family 4, subfamily F, member 16
hg19_v1_chr18_+_9885722_9885762	1.02907	HOXA9_MEIS1.p2	NM_001098529|TXNDC2|84203|thioredoxin domain containing 2 (spermatozoa)	NM_032243|TXNDC2|84203|thioredoxin domain containing 2 (spermatozoa)	AK303045|TXNDC2|84203|thioredoxin domain containing 2 (spermatozoa)
hg19_v1_chrX_-_102983551_102983551	1.02817	HOXA9_MEIS1.p2	AK309010|GLRA4|441509|glycine receptor, alpha 4	NM_001024452|GLRA4|441509|glycine receptor, alpha 4	NM_001172285|GLRA4|441509|glycine receptor, alpha 4
hg19_v1_chr14_+_68168602_68168602	1.01341	HOXA9_MEIS1.p2	AK315462|RDH12|145226|retinol dehydrogenase 12 (all-trans/9-cis/11-cis)	NM_152443|RDH12|145226|retinol dehydrogenase 12 (all-trans/9-cis/11-cis)
hg19_v1_chr5_+_161275897_161275897	0.955775	HOXA9_MEIS1.p2	NM_001127646|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr10_+_90639900_90640056	0.933668	HOXA9_MEIS1.p2	AK056086|STAMBPL1|57559|STAM binding protein-like 1	BC010846|STAMBPL1|57559|STAM binding protein-like 1	NM_020799|STAMBPL1|57559|STAM binding protein-like 1
hg19_v1_chr1_+_367639_367658	0.887816	HOXA9_MEIS1.p2	BC137547|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	BC137568|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	NM_001005221|OR4F29|729759|olfactory receptor, family 4, subfamily F, member 29	NM_001005224|OR4F3|26683|olfactory receptor, family 4, subfamily F, member 3	NM_001005277|OR4F16|81399|olfactory receptor, family 4, subfamily F, member 16
hg19_v1_chrX_-_6145887_6145887	0.862911	HOXA9_MEIS1.p2	AB033086|NLGN4X|57502|neuroligin 4, X-linked	AF376803|NLGN4X|57502|neuroligin 4, X-linked	AX773938|NLGN4X|57502|neuroligin 4, X-linked	NM_020742|NLGN4X|57502|neuroligin 4, X-linked
hg19_v1_chr1_+_247751661_247751661	0.827268	HOXA9_MEIS1.p2	NM_001001915|OR2G2|81470|olfactory receptor, family 2, subfamily G, member 2
hg19_v1_chr1_-_115238091_115238238	0.791294	HOXA9_MEIS1.p2	AK291349|AMPD1|270|adenosine monophosphate deaminase 1	AK314252|AMPD1|270|adenosine monophosphate deaminase 1	BC056678|AMPD1|270|adenosine monophosphate deaminase 1	M60092|AMPD1|270|adenosine monophosphate deaminase 1	AK097077|AMPD1|270|adenosine monophosphate deaminase 1	NM_000036|AMPD1|270|adenosine monophosphate deaminase 1	NM_001172626|AMPD1|270|adenosine monophosphate deaminase 1
hg19_v1_chr12_+_7456927_7456927	0.787973	HOXA9_MEIS1.p2	NM_001080454|ACSM4|341392|acyl-CoA synthetase medium-chain family member 4
hg19_v1_chr12_+_78225068_78225196	0.785779	HOXA9_MEIS1.p2	NM_014903|NAV3|89795|neuron navigator 3	AJ488201|NAV3|89795|neuron navigator 3
hg19_v1_chr20_-_45142192_45142199	0.782256	HOXA9_MEIS1.p2	AK001331|ZNF334|55713|zinc finger protein 334	AK095611|ZNF334|55713|zinc finger protein 334	BC024177|ZNF334|55713|zinc finger protein 334	NM_018102|ZNF334|55713|zinc finger protein 334	NM_199441|ZNF334|55713|zinc finger protein 334	BC026321|ZNF334|55713|zinc finger protein 334
hg19_v1_chr2_+_219724545_219724760	0.76332	HOXA9_MEIS1.p2	AY009401|WNT6|7475|wingless-type MMTV integration site family, member 6	NM_006522|WNT6|7475|wingless-type MMTV integration site family, member 6	AK075522|WNT6|7475|wingless-type MMTV integration site family, member 6	AB059570|WNT6|7475|wingless-type MMTV integration site family, member 6	DQ890770|WNT6|7475|wingless-type MMTV integration site family, member 6	BC004329|WNT6|7475|wingless-type MMTV integration site family, member 6	BT007456|WNT6|7475|wingless-type MMTV integration site family, member 6
hg19_v1_chr4_+_39408541_39408557	0.715066	HOXA9_MEIS1.p2	BC104871|KLB|152831|klotho beta	BC113653|KLB|152831|klotho beta	BC143575|KLB|152831|klotho beta
hg19_v1_chr15_-_58306185_58306294	0.691747	HOXA9_MEIS1.p2	AB015228|ALDH1A2|8854|aldehyde dehydrogenase 1 family, member A2	AB015227|ALDH1A2|8854|aldehyde dehydrogenase 1 family, member A2	NM_170697|ALDH1A2|8854|aldehyde dehydrogenase 1 family, member A2
hg19_v1_chr6_+_35200627_35200693	0.688895	HOXA9_MEIS1.p2	CR936607|SCUBE3|222663|signal peptide, CUB domain, EGF-like 3
hg19_v1_chr21_+_31802571_31802593	0.645265	HOXA9_MEIS1.p2	AB096941|KRTAP13-4|284827|keratin associated protein 13-4	BC131691|KRTAP13-4|284827|keratin associated protein 13-4	NM_181600|KRTAP13-4|284827|keratin associated protein 13-4
hg19_v1_chr17_+_17608163_17608234	0.631056	HOXA9_MEIS1.p2	
hg19_v1_chr2_+_204732509_204732665	0.624282	HOXA9_MEIS1.p2	BC070162|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AF414120|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	NM_001037631|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	NM_005214|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AK313732|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	BC069566|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	BC074893|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	BC074842|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AF486806|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AY209009|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AY792514|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AY999702|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	DQ785106|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	L15006|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4
hg19_v1_chr1_+_198608216_198608234	0.601664	HOXA9_MEIS1.p2	AK307635|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK130573|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK292131|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK299986|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK303539|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC017863|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	Y00638|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC014239|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC031525|PTPRC|5788|protein tyrosine phosphatase, receptor type, C
hg19_v1_chr16_+_29690464_29690501	0.593015	HOXA9_MEIS1.p2	BC018910|QPRT|23475|quinolinate phosphoribosyltransferase	BC005060|QPRT|23475|quinolinate phosphoribosyltransferase	BC010033|QPRT|23475|quinolinate phosphoribosyltransferase
hg19_v1_chr3_-_190167597_190167664	0.55679	HOXA9_MEIS1.p2	BC071780|TMEM207|131920|transmembrane protein 207	AY358607|TMEM207|131920|transmembrane protein 207	NM_207316|TMEM207|131920|transmembrane protein 207
hg19_v1_chr12_-_53045947_53045958	0.54562	HOXA9_MEIS1.p2	BC096294|KRT2|3849|keratin 2	BC099643|KRT2|3849|keratin 2	BC099644|KRT2|3849|keratin 2	M99061|KRT2|3849|keratin 2	NM_000423|KRT2|3849|keratin 2
hg19_v1_chr19_-_3772208_3772218	0.508918	HOXA9_MEIS1.p2	AY211277|RAX2|84839|retina and anterior neural fold homeobox 2	BC007284|RAX2|84839|retina and anterior neural fold homeobox 2	BC018709|RAX2|84839|retina and anterior neural fold homeobox 2	BC032512|RAX2|84839|retina and anterior neural fold homeobox 2	NM_032753|RAX2|84839|retina and anterior neural fold homeobox 2
hg19_v1_chr19_-_15590203_15590316	0.508061	HOXA9_MEIS1.p2	BC136551|PGLYRP2|114770|peptidoglycan recognition protein 2	BC136552|PGLYRP2|114770|peptidoglycan recognition protein 2	BC144238|PGLYRP2|114770|peptidoglycan recognition protein 2	AF384856|PGLYRP2|114770|peptidoglycan recognition protein 2	AY358156|PGLYRP2|114770|peptidoglycan recognition protein 2	AK289415|PGLYRP2|114770|peptidoglycan recognition protein 2	AB073610|PGLYRP2|114770|peptidoglycan recognition protein 2	AK055882|PGLYRP2|114770|peptidoglycan recognition protein 2	NM_052890|PGLYRP2|114770|peptidoglycan recognition protein 2
hg19_v1_chr2_+_68592317_68592427	0.504996	HOXA9_MEIS1.p2	NM_002664|PLEK|5341|pleckstrin	AK313756|PLEK|5341|pleckstrin	BC018549|PLEK|5341|pleckstrin	X07743|PLEK|5341|pleckstrin	AB208967|PLEK|5341|pleckstrin
hg19_v1_chr17_-_29641068_29641074	0.50138	HOXA9_MEIS1.p2	AK312822|EVI2B|2124|ecotropic viral integration site 2B
hg19_v1_chr11_-_4718948_4719075	0.500509	HOXA9_MEIS1.p2	BC020768|OR51E2|81285|olfactory receptor, family 51, subfamily E, member 2	AY033942|OR51E2|81285|olfactory receptor, family 51, subfamily E, member 2	AK314051|OR51E2|81285|olfactory receptor, family 51, subfamily E, member 2	NM_030774|OR51E2|81285|olfactory receptor, family 51, subfamily E, member 2
hg19_v1_chr5_-_22853435_22853458	0.492866	HOXA9_MEIS1.p2	BC047608|CDH12|1010|cadherin 12, type 2 (N-cadherin 2)
hg19_v1_chr18_-_31628557_31628575	0.489686	HOXA9_MEIS1.p2	AK296539|NOL4|8715|nucleolar protein 4	NM_001198549|NOL4|8715|nucleolar protein 4
hg19_v1_chr2_-_128439359_128439359	0.486857	HOXA9_MEIS1.p2	NM_001161404|LIMS2|55679|LIM and senescent cell antigen-like domains 2
hg19_v1_chr3_-_27498244_27498244	0.480635	HOXA9_MEIS1.p2	AF047033|SLC4A7|9497|solute carrier family 4, sodium bicarbonate cotransporter, member 7	AF089726|SLC4A7|9497|solute carrier family 4, sodium bicarbonate cotransporter, member 7	NM_003615|SLC4A7|9497|solute carrier family 4, sodium bicarbonate cotransporter, member 7
hg19_v1_chr3_-_187420344_187420344	0.468623	HOXA9_MEIS1.p2	BC068081|RTP2|344892|receptor (chemosensory) transporter protein 2	NM_001004312|RTP2|344892|receptor (chemosensory) transporter protein 2
hg19_v1_chr12_-_16758312_16758338	0.456061	HOXA9_MEIS1.p2	NM_001243611|LMO3|55885|LIM domain only 3 (rhombotin-like 2)
hg19_v1_chr8_-_6420454_6420929	0.455604	HOXA9_MEIS1.p2	HQ258258|ANGPT2|285|angiopoietin 2	AF187858|ANGPT2|285|angiopoietin 2	AB009865|ANGPT2|285|angiopoietin 2	BC126200|ANGPT2|285|angiopoietin 2	BC126202|ANGPT2|285|angiopoietin 2	BC143902|ANGPT2|285|angiopoietin 2	AF218015|ANGPT2|285|angiopoietin 2	BC022490|ANGPT2|285|angiopoietin 2	AK075219|ANGPT2|285|angiopoietin 2	AK225698|ANGPT2|285|angiopoietin 2	AK290070|ANGPT2|285|angiopoietin 2	AK310171|ANGPT2|285|angiopoietin 2	AK312541|ANGPT2|285|angiopoietin 2	NM_001118887|ANGPT2|285|angiopoietin 2	NM_001118888|ANGPT2|285|angiopoietin 2	NM_001147|ANGPT2|285|angiopoietin 2	AJ289781|ANGPT2|285|angiopoietin 2
hg19_v1_chr13_-_70682458_70682624	0.438669	HOXA9_MEIS1.p2	AF252283|KLHL1|57626|kelch-like 1 (Drosophila)	AB040923|KLHL1|57626|kelch-like 1 (Drosophila)	AK291435|KLHL1|57626|kelch-like 1 (Drosophila)	NM_020866|KLHL1|57626|kelch-like 1 (Drosophila)
hg19_v1_chr12_-_9268513_9268520	0.436135	HOXA9_MEIS1.p2	BC026246|A2M|2|alpha-2-macroglobulin	BX647329|A2M|2|alpha-2-macroglobulin	CR749334|A2M|2|alpha-2-macroglobulin
hg19_v1_chr6_-_138539626_138539627	0.434783	HOXA9_MEIS1.p2	BC069109|PBOV1|59351|prostate and breast cancer overexpressed 1	NM_021635|PBOV1|59351|prostate and breast cancer overexpressed 1	AF189269|PBOV1|59351|prostate and breast cancer overexpressed 1	AF189270|PBOV1|59351|prostate and breast cancer overexpressed 1
hg19_v1_chr6_+_27925018_27925018	0.423336	HOXA9_MEIS1.p2	BC109251|OR2B6|26212|olfactory receptor, family 2, subfamily B, member 6	BC110457|OR2B6|26212|olfactory receptor, family 2, subfamily B, member 6	NM_012367|OR2B6|26212|olfactory receptor, family 2, subfamily B, member 6
hg19_v1_chr17_-_29641094_29641129	0.422225	HOXA9_MEIS1.p2	AK297087|EVI2B|2124|ecotropic viral integration site 2B	NM_006495|EVI2B|2124|ecotropic viral integration site 2B
hg19_v1_chr9_-_73736513_73736559	0.421299	HOXA9_MEIS1.p2	AJ505025|TRPM3|80036|transient receptor potential cation channel, subfamily M, member 3	AJ505026|TRPM3|80036|transient receptor potential cation channel, subfamily M, member 3	NM_001007471|TRPM3|80036|transient receptor potential cation channel, subfamily M, member 3
hg19_v1_chr20_-_44207964_44207964	0.396395	HOXA9_MEIS1.p2	AF492015|WFDC8|90199|WAP four-disulfide core domain 8	AF492016|WFDC8|90199|WAP four-disulfide core domain 8	NM_130896|WFDC8|90199|WAP four-disulfide core domain 8	NM_181510|WFDC8|90199|WAP four-disulfide core domain 8
hg19_v1_chr8_+_76452202_76452227	0.392882	HOXA9_MEIS1.p2	BX571750|HNF4G|3174|hepatocyte nuclear factor 4, gamma	NM_004133|HNF4G|3174|hepatocyte nuclear factor 4, gamma	EU832451|HNF4G|3174|hepatocyte nuclear factor 4, gamma	HQ692842|HNF4G|3174|hepatocyte nuclear factor 4, gamma
hg19_v1_chr16_+_29690328_29690460	0.391468	HOXA9_MEIS1.p2	AK293195|QPRT|23475|quinolinate phosphoribosyltransferase	NM_014298|QPRT|23475|quinolinate phosphoribosyltransferase
hg19_v1_chr6_-_24936177_24936189	0.386618	HOXA9_MEIS1.p2	AK299047|FAM65B|9750|family with sequence similarity 65, member B
hg19_v1_chr17_+_39555993_39556147	0.384361	HOXA9_MEIS1.p2	HQ448465|GAST|2520|gastrin
hg19_v1_chr2_-_21228189_21228308	0.380043	HOXA9_MEIS1.p2	X03325|APOB|338|apolipoprotein B (including Ag(x) antigen)
hg19_v1_chr2_-_135782246_135782247	0.378883	HOXA9_MEIS1.p2	BC137276|YSK4|80122|YSK4 Sps1/Ste20-related kinase homolog (S. cerevisiae)	BC137277|YSK4|80122|YSK4 Sps1/Ste20-related kinase homolog (S. cerevisiae)	BC144555|YSK4|80122|YSK4 Sps1/Ste20-related kinase homolog (S. cerevisiae)	AY574901|YSK4|80122|YSK4 Sps1/Ste20-related kinase homolog (S. cerevisiae)	AY574902|YSK4|80122|YSK4 Sps1/Ste20-related kinase homolog (S. cerevisiae)	AY574903|YSK4|80122|YSK4 Sps1/Ste20-related kinase homolog (S. cerevisiae)	AY574904|YSK4|80122|YSK4 Sps1/Ste20-related kinase homolog (S. cerevisiae)	AY574905|YSK4|80122|YSK4 Sps1/Ste20-related kinase homolog (S. cerevisiae)	NM_001018046|YSK4|80122|YSK4 Sps1/Ste20-related kinase homolog (S. cerevisiae)	NM_025052|YSK4|80122|YSK4 Sps1/Ste20-related kinase homolog (S. cerevisiae)
hg19_v1_chr9_+_90497740_90497775	0.37193	HOXA9_MEIS1.p2	AK093206|C9orf79|286234|chromosome 9 open reading frame 79	AK125845|C9orf79|286234|chromosome 9 open reading frame 79	NM_178828|C9orf79|286234|chromosome 9 open reading frame 79	BC137349|C9orf79|286234|chromosome 9 open reading frame 79
hg19_v1_chr5_-_22853730_22853730	0.368381	HOXA9_MEIS1.p2	L33477|CDH12|1010|cadherin 12, type 2 (N-cadherin 2)	NM_004061|CDH12|1010|cadherin 12, type 2 (N-cadherin 2)
hg19_v1_chr7_-_84751246_84751246	0.352526	HOXA9_MEIS1.p2	NM_152754|SEMA3D|223117|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D
hg19_v1_chr17_-_29641087_29641092	0.347843	HOXA9_MEIS1.p2	BC005926|EVI2B|2124|ecotropic viral integration site 2B
hg19_v1_chr16_+_88636818_88636839	0.345438	HOXA9_MEIS1.p2	AK225807|ZC3H18|124245|zinc finger CCCH-type containing 18
hg19_v1_chr1_+_198608244_198608417	0.339554	HOXA9_MEIS1.p2	BC121086|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC121087|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC127656|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC127657|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC148257|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AY567999|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AY429565|PTPRC|5788|protein tyrosine phosphatase, receptor type, C
hg19_v1_chr10_-_46619935_46620057	0.326584	HOXA9_MEIS1.p2	AY704146|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	AY704149|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	AY704151|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	AY704155|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC093750|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC113473|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC143394|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC171725|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	NM_001042357|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	NM_001042389|PTPN20A|653129|protein tyrosine phosphatase, non-receptor type 20A
hg19_v1_chr1_+_67632168_67632168	0.324107	HOXA9_MEIS1.p2	AF461422|IL23R|149233|interleukin 23 receptor	NM_144701|IL23R|149233|interleukin 23 receptor
hg19_v1_chr1_+_152943127_152943140	0.319369	HOXA9_MEIS1.p2	NM_173080|SPRR4|163778|small proline-rich protein 4	BC112170|SPRR4|163778|small proline-rich protein 4	BC112172|SPRR4|163778|small proline-rich protein 4	BC069445|SPRR4|163778|small proline-rich protein 4	BC069549|SPRR4|163778|small proline-rich protein 4
hg19_v1_chr2_+_68592432_68592483	0.31878	HOXA9_MEIS1.p2	DQ893586|PLEK|5341|pleckstrin	DQ894896|PLEK|5341|pleckstrin	CR542056|PLEK|5341|pleckstrin	CR542079|PLEK|5341|pleckstrin
hg19_v1_chr16_+_88636810_88636811	0.318685	HOXA9_MEIS1.p2	AK300254|ZC3H18|124245|zinc finger CCCH-type containing 18	AK302716|ZC3H18|124245|zinc finger CCCH-type containing 18
hg19_v1_chr18_-_22930826_22931470	0.313793	HOXA9_MEIS1.p2	
hg19_v1_chr10_+_70847817_70847855	0.307682	HOXA9_MEIS1.p2	NM_002727|SRGN|5552|serglycin
hg19_v1_chr9_-_100700422_100700620	0.305789	HOXA9_MEIS1.p2	AF306683|HEMGN|55363|hemogen	AF306682|HEMGN|55363|hemogen	AL833094|HEMGN|55363|hemogen	AY255672|HEMGN|55363|hemogen	NM_197978|HEMGN|55363|hemogen	AY244805|HEMGN|55363|hemogen
hg19_v1_chr3_+_98216447_98216524	0.304717	HOXA9_MEIS1.p2	BC136724|OR5K2|402135|olfactory receptor, family 5, subfamily K, member 2	BC136725|OR5K2|402135|olfactory receptor, family 5, subfamily K, member 2	NM_001004737|OR5K2|402135|olfactory receptor, family 5, subfamily K, member 2
hg19_v1_chr4_+_9259848_9259849	0.301579	HOXA9_MEIS1.p2	BC100993|USP17|391627|ubiquitin specific peptidase 17	AF544011|USP17|391627|ubiquitin specific peptidase 17	AF544012|USP17|391627|ubiquitin specific peptidase 17	AY188990|USP17|391627|ubiquitin specific peptidase 17	AY509884|USP17L2|377630|ubiquitin specific peptidase 17-like 2	BC100991|USP17|391627|ubiquitin specific peptidase 17	BC100992|USP17|391627|ubiquitin specific peptidase 17	NM_001105662|USP17|391627|ubiquitin specific peptidase 17
hg19_v1_chr9_+_4792974_4793112	0.294602	HOXA9_MEIS1.p2	AJ276894|RCL1|10171|RNA terminal phosphate cyclase-like 1	EU831474|RCL1|10171|RNA terminal phosphate cyclase-like 1	EU831561|RCL1|10171|RNA terminal phosphate cyclase-like 1	AF067172|RCL1|10171|RNA terminal phosphate cyclase-like 1
hg19_v1_chr15_+_66694216_66694219	0.28701	HOXA9_MEIS1.p2	AK294322|MAP2K1|5604|mitogen-activated protein kinase kinase 1
hg19_v1_chr10_-_16564003_16564003	0.286783	HOXA9_MEIS1.p2	NM_001010908|C1QL3|389941|complement component 1, q subcomponent-like 3
hg19_v1_chr12_+_10457044_10457049	0.285458	HOXA9_MEIS1.p2	AK291506|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AY227806|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	NM_001114396|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1
hg19_v1_chr21_-_48024985_48025034	0.28223	HOXA9_MEIS1.p2	BC001766|S100B|6285|S100 calcium binding protein B	BC041935|S100B|6285|S100 calcium binding protein B	NM_006272|S100B|6285|S100 calcium binding protein B
hg19_v1_chr6_+_73076431_73076484	0.28119	HOXA9_MEIS1.p2	NM_001168411|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK300853|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr2_+_88824168_88824201	0.277723	HOXA9_MEIS1.p2	AK058098|C2orf51|200523|chromosome 2 open reading frame 51	NM_152670|C2orf51|200523|chromosome 2 open reading frame 51	BC029522|C2orf51|200523|chromosome 2 open reading frame 51
hg19_v1_chr10_+_129347612_129347612	0.267409	HOXA9_MEIS1.p2	NM_001030013|NPS|594857|neuropeptide S
hg19_v1_chr3_-_10332408_10332544	0.264557	HOXA9_MEIS1.p2	BC025791|GHRL|51738|ghrelin/obestatin prepropeptide	AJ252278|GHRL|51738|ghrelin/obestatin prepropeptide	NM_001134941|GHRL|51738|ghrelin/obestatin prepropeptide	NM_016362|GHRL|51738|ghrelin/obestatin prepropeptide	AY359053|GHRL|51738|ghrelin/obestatin prepropeptide	EF549567|GHRL|51738|ghrelin/obestatin prepropeptide
hg19_v1_chr12_-_9268475_9268511	0.261742	HOXA9_MEIS1.p2	M11313|A2M|2|alpha-2-macroglobulin	BC040071|A2M|2|alpha-2-macroglobulin	AY591530|A2M|2|alpha-2-macroglobulin
hg19_v1_chr4_-_68829143_68829231	0.26027	HOXA9_MEIS1.p2	AY498712|TMPRSS11A|339967|transmembrane protease, serine 11A	BC111796|TMPRSS11A|339967|transmembrane protease, serine 11A	AK292950|TMPRSS11A|339967|transmembrane protease, serine 11A	AF071882|TMPRSS11A|339967|transmembrane protease, serine 11A	AK131518|TMPRSS11A|339967|transmembrane protease, serine 11A	NM_001114387|TMPRSS11A|339967|transmembrane protease, serine 11A	NM_182606|TMPRSS11A|339967|transmembrane protease, serine 11A
hg19_v1_chr1_+_198608136_198608210	0.255861	HOXA9_MEIS1.p2	NM_002838|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	NM_080921|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	NM_080923|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK308217|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK310898|PTPRC|5788|protein tyrosine phosphatase, receptor type, C
hg19_v1_chr3_-_119963141_119963141	0.255576	HOXA9_MEIS1.p2	NM_001168271|GPR156|165829|G protein-coupled receptor 156	NM_153002|GPR156|165829|G protein-coupled receptor 156
hg19_v1_chr5_+_132432880_132432902	0.250816	HOXA9_MEIS1.p2	AK315862|HSPA4|3308|heat shock 70kDa protein 4
hg19_v1_chr17_-_41739261_41739289	0.250215	HOXA9_MEIS1.p2	NM_001040002|MEOX1|4222|mesenchyme homeobox 1	AK291139|MEOX1|4222|mesenchyme homeobox 1
hg19_v1_chr7_-_50628744_50628774	0.24755	HOXA9_MEIS1.p2	AJ310724|DDC|1644|dopa decarboxylase (aromatic L-amino acid decarboxylase)	BC000485|DDC|1644|dopa decarboxylase (aromatic L-amino acid decarboxylase)	BC008366|DDC|1644|dopa decarboxylase (aromatic L-amino acid decarboxylase)	M76180|DDC|1644|dopa decarboxylase (aromatic L-amino acid decarboxylase)	AK298321|DDC|1644|dopa decarboxylase (aromatic L-amino acid decarboxylase)	NM_000790|DDC|1644|dopa decarboxylase (aromatic L-amino acid decarboxylase)	NM_001242886|DDC|1644|dopa decarboxylase (aromatic L-amino acid decarboxylase)	NM_001242887|DDC|1644|dopa decarboxylase (aromatic L-amino acid decarboxylase)	NM_001242888|DDC|1644|dopa decarboxylase (aromatic L-amino acid decarboxylase)	NM_001242889|DDC|1644|dopa decarboxylase (aromatic L-amino acid decarboxylase)	NM_001242890|DDC|1644|dopa decarboxylase (aromatic L-amino acid decarboxylase)
hg19_v1_chr1_-_84326673_84326679	0.246553	HOXA9_MEIS1.p2	
hg19_v1_chr1_-_8003224_8003224	0.241676	HOXA9_MEIS1.p2	NM_001561|TNFRSF9|3604|tumor necrosis factor receptor superfamily, member 9
hg19_v1_chr3_+_111260925_111261007	0.237453	HOXA9_MEIS1.p2	NM_005816|CD96|10225|CD96 molecule	NM_198196|CD96|10225|CD96 molecule	BC020749|CD96|10225|CD96 molecule	BC027914|CD96|10225|CD96 molecule
hg19_v1_chr1_-_159046555_159046646	0.237118	HOXA9_MEIS1.p2	AK292042|AIM2|9447|absent in melanoma 2	BC010940|AIM2|9447|absent in melanoma 2	AF024714|AIM2|9447|absent in melanoma 2	NM_004833|AIM2|9447|absent in melanoma 2
hg19_v1_chr5_+_147715121_147715150	0.235651	HOXA9_MEIS1.p2	AY396740|SPINK9|643394|serine peptidase inhibitor, Kazal type 9	NM_001040433|SPINK9|643394|serine peptidase inhibitor, Kazal type 9	BC137530|SPINK9|643394|serine peptidase inhibitor, Kazal type 9	BC137531|SPINK9|643394|serine peptidase inhibitor, Kazal type 9
hg19_v1_chr3_+_14716605_14716685	0.232825	HOXA9_MEIS1.p2	NM_001184957|C3orf20|84077|chromosome 3 open reading frame 20	NM_001184958|C3orf20|84077|chromosome 3 open reading frame 20	NM_032137|C3orf20|84077|chromosome 3 open reading frame 20	AK131481|C3orf20|84077|chromosome 3 open reading frame 20	BC030599|C3orf20|84077|chromosome 3 open reading frame 20	AL834386|C3orf20|84077|chromosome 3 open reading frame 20	AL136781|C3orf20|84077|chromosome 3 open reading frame 20	BC038406|C3orf20|84077|chromosome 3 open reading frame 20
hg19_v1_chr4_+_88896899_88896928	0.225072	HOXA9_MEIS1.p2	AY956318|SPP1|6696|secreted phosphoprotein 1	X13694|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr10_-_75401492_75401556	0.224515	HOXA9_MEIS1.p2	AJ278124|MYOZ1|58529|myozenin 1	BC025753|MYOZ1|58529|myozenin 1	NM_021245|MYOZ1|58529|myozenin 1
hg19_v1_chr16_+_88636841_88636897	0.22439	HOXA9_MEIS1.p2	BC050463|ZC3H18|124245|zinc finger CCCH-type containing 18
hg19_v1_chr2_-_2334887_2335044	0.223587	HOXA9_MEIS1.p2	BC137272|MYT1L|23040|myelin transcription factor 1-like	BC137273|MYT1L|23040|myelin transcription factor 1-like	AF036943|MYT1L|23040|myelin transcription factor 1-like	AB029029|MYT1L|23040|myelin transcription factor 1-like	BC150281|MYT1L|23040|myelin transcription factor 1-like	NM_015025|MYT1L|23040|myelin transcription factor 1-like
hg19_v1_chr2_+_29038862_29038880	0.217046	HOXA9_MEIS1.p2	NM_001008779|SPDYA|245711|speedy homolog A (Xenopus laevis)	AY820303|SPDYA|245711|speedy homolog A (Xenopus laevis)	AY820304|SPDYA|245711|speedy homolog A (Xenopus laevis)
hg19_v1_chr3_+_82035288_82035316	0.216392	HOXA9_MEIS1.p2	
hg19_v1_chr1_-_202130677_202130725	0.215747	HOXA9_MEIS1.p2	AK127214|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	AK302869|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	NM_001199797|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	NM_002832|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7
hg19_v1_chr18_+_72342918_72342918	0.215689	HOXA9_MEIS1.p2	NM_001146189|ZNF407|55628|zinc finger protein 407	NM_001146190|ZNF407|55628|zinc finger protein 407	NM_017757|ZNF407|55628|zinc finger protein 407
hg19_v1_chr1_+_153232178_153232178	0.210432	HOXA9_MEIS1.p2	BC108290|LOR|4014|loricrin	NM_000427|LOR|4014|loricrin
hg19_v1_chr16_+_88636657_88636808	0.209277	HOXA9_MEIS1.p2	NM_144604|ZC3H18|124245|zinc finger CCCH-type containing 18
hg19_v1_chr19_+_15052298_15052301	0.208547	HOXA9_MEIS1.p2	NM_012377|OR7C2|26658|olfactory receptor, family 7, subfamily C, member 2	BC110063|OR7C2|26658|olfactory receptor, family 7, subfamily C, member 2
hg19_v1_chr4_-_39523132_39523141	0.207519	HOXA9_MEIS1.p2	DQ891116|UGDH|7358|UDP-glucose 6-dehydrogenase	DQ894295|UGDH|7358|UDP-glucose 6-dehydrogenase
hg19_v1_chr12_-_71182699_71182709	0.206072	HOXA9_MEIS1.p2	AK295951|PTPRR|5801|protein tyrosine phosphatase, receptor type, R	NM_001207015|PTPRR|5801|protein tyrosine phosphatase, receptor type, R
hg19_v1_chr3_-_149470230_149470249	0.204069	HOXA9_MEIS1.p2	AY542158|COMMD2|51122|COMM domain containing 2	BC046131|COMMD2|51122|COMM domain containing 2
hg19_v1_chr3_-_149470254_149470286	0.203893	HOXA9_MEIS1.p2	AF059618|COMMD2|51122|COMM domain containing 2	BC001228|COMMD2|51122|COMM domain containing 2	BC022206|COMMD2|51122|COMM domain containing 2	AF125096|COMMD2|51122|COMM domain containing 2	BC093077|COMMD2|51122|COMM domain containing 2	NM_016094|COMMD2|51122|COMM domain containing 2
hg19_v1_chr12_-_120765555_120765591	0.201701	HOXA9_MEIS1.p2	EU832774|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	GQ129318|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	AK311830|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	BC005386|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	BC013384|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	BC106725|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	BC106726|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	M21054|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	NM_000928|PLA2G1B|5319|phospholipase A2, group IB (pancreas)
hg19_v1_chr19_+_10828725_10828740	0.201647	HOXA9_MEIS1.p2	NM_001005360|DNM2|1785|dynamin 2	NM_001005361|DNM2|1785|dynamin 2	NM_001005362|DNM2|1785|dynamin 2	NM_001190716|DNM2|1785|dynamin 2	NM_004945|DNM2|1785|dynamin 2
hg19_v1_chr10_-_23633771_23633771	0.201257	HOXA9_MEIS1.p2	BC035732|C10orf67|256815|chromosome 10 open reading frame 67	NM_153714|C10orf67|256815|chromosome 10 open reading frame 67
hg19_v1_chr12_-_16757944_16758080	0.2005	HOXA9_MEIS1.p2	AB044745|LMO3|55885|LIM domain only 3 (rhombotin-like 2)
hg19_v1_chr9_+_125281418_125281420	0.197829	HOXA9_MEIS1.p2	NM_001004452|OR1J4|26219|olfactory receptor, family 1, subfamily J, member 4	BC131606|OR1J4|26219|olfactory receptor, family 1, subfamily J, member 4
hg19_v1_chrX_-_137949716_137949716	0.197552	HOXA9_MEIS1.p2	NM_001139502|FGF13|2258|fibroblast growth factor 13
hg19_v1_chr1_+_40713572_40713639	0.19751	HOXA9_MEIS1.p2	NM_001008740|TMCO2|127391|transmembrane and coiled-coil domains 2	BC108666|TMCO2|127391|transmembrane and coiled-coil domains 2
hg19_v1_chr6_+_31496738_31496756	0.196489	HOXA9_MEIS1.p2	NM_001011700|MCCD1|401250|mitochondrial coiled-coil domain 1	BC132994|MCCD1|401250|mitochondrial coiled-coil domain 1	BC132996|MCCD1|401250|mitochondrial coiled-coil domain 1
hg19_v1_chr9_+_103947316_103947336	0.195379	HOXA9_MEIS1.p2	AK000307|LPPR1|54886|lipid phosphate phosphatase-related protein type 1	AK225306|LPPR1|54886|lipid phosphate phosphatase-related protein type 1	BC029380|LPPR1|54886|lipid phosphate phosphatase-related protein type 1	NM_017753|LPPR1|54886|lipid phosphate phosphatase-related protein type 1
hg19_v1_chr3_-_71180061_71180097	0.194999	HOXA9_MEIS1.p2	NM_001244815|FOXP1|27086|forkhead box P1
hg19_v1_chr12_-_9268522_9268594	0.189875	HOXA9_MEIS1.p2	NM_000014|A2M|2|alpha-2-macroglobulin
hg19_v1_chr3_-_150966901_150966997	0.189572	HOXA9_MEIS1.p2	AK289617|P2RY14|9934|purinergic receptor P2Y, G-protein coupled, 14	NM_001081455|P2RY14|9934|purinergic receptor P2Y, G-protein coupled, 14
hg19_v1_chr5_+_68800003_68800071	0.188953	HOXA9_MEIS1.p2	NM_001205255|OCLN|100506658|occludin	FJ786083|OCLN|100506658|occludin	FJ786084|OCLN|100506658|occludin	GQ225096|OCLN|100506658|occludin	GQ225097|OCLN|100506658|occludin	GQ225098|OCLN|100506658|occludin	GQ402517|OCLN|100506658|occludin	DQ892423|OCLN|100506658|occludin	DQ895637|OCLN|100506658|occludin	AB451306|OCLN|100506658|occludin	AB451437|OCLN|100506658|occludin
hg19_v1_chr1_-_198906536_198906559	0.183961	HOXA9_MEIS1.p2	EF413001|LOC100131234|100131234|familial acute myelogenous leukemia related factor
hg19_v1_chr7_+_63505820_63505820	0.180691	HOXA9_MEIS1.p2	NM_001159522|ZNF727|442319|zinc finger protein 727
hg19_v1_chr15_-_43559054_43559054	0.179886	HOXA9_MEIS1.p2	AF035960|TGM5|9333|transglutaminase 5	AF035961|TGM5|9333|transglutaminase 5	BC119009|TGM5|9333|transglutaminase 5	BC122859|TGM5|9333|transglutaminase 5	NM_004245|TGM5|9333|transglutaminase 5	NM_201631|TGM5|9333|transglutaminase 5
hg19_v1_chr3_-_71179715_71179732	0.175539	HOXA9_MEIS1.p2	AK027264|FOXP1|27086|forkhead box P1
hg19_v1_chr21_-_34185943_34186052	0.172802	HOXA9_MEIS1.p2	BC069689|C21orf62|56245|chromosome 21 open reading frame 62	BC069709|C21orf62|56245|chromosome 21 open reading frame 62	BC069766|C21orf62|56245|chromosome 21 open reading frame 62	BC069779|C21orf62|56245|chromosome 21 open reading frame 62	AF231922|C21orf62|56245|chromosome 21 open reading frame 62	AK290983|C21orf62|56245|chromosome 21 open reading frame 62	DQ656042|C21orf62|56245|chromosome 21 open reading frame 62	NM_001162495|C21orf62|56245|chromosome 21 open reading frame 62	NM_001162496|C21orf62|56245|chromosome 21 open reading frame 62	NM_019596|C21orf62|56245|chromosome 21 open reading frame 62
hg19_v1_chr12_+_100750856_100750993	0.169385	HOXA9_MEIS1.p2	AK128319|SLC17A8|246213|solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 8	NM_001145288|SLC17A8|246213|solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 8	NM_139319|SLC17A8|246213|solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 8	AJ459241|SLC17A8|246213|solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 8
hg19_v1_chr11_-_116663106_116663135	0.167449	HOXA9_MEIS1.p2	AK292739|APOA5|116519|apolipoprotein A-V	AK315229|APOA5|116519|apolipoprotein A-V	AK308047|APOA5|116519|apolipoprotein A-V	NM_001166598|APOA5|116519|apolipoprotein A-V	NM_052968|APOA5|116519|apolipoprotein A-V
hg19_v1_chr3_-_87325611_87325736	0.166877	HOXA9_MEIS1.p2	L18781|POU1F1|5449|POU class 1 homeobox 1	X72215|POU1F1|5449|POU class 1 homeobox 1	X62429|POU1F1|5449|POU class 1 homeobox 1	D10216|POU1F1|5449|POU class 1 homeobox 1	NM_000306|POU1F1|5449|POU class 1 homeobox 1	NM_001122757|POU1F1|5449|POU class 1 homeobox 1
hg19_v1_chr13_-_20110884_20110902	0.165005	HOXA9_MEIS1.p2	BC128146|TPTE2|93492|transmembrane phosphoinositide 3-phosphatase and tensin homolog 2	BC128147|TPTE2|93492|transmembrane phosphoinositide 3-phosphatase and tensin homolog 2	AJ421032|TPTE2|93492|transmembrane phosphoinositide 3-phosphatase and tensin homolog 2	AY219890|TPTE2|93492|transmembrane phosphoinositide 3-phosphatase and tensin homolog 2	NM_001141968|TPTE2|93492|transmembrane phosphoinositide 3-phosphatase and tensin homolog 2	NM_130785|TPTE2|93492|transmembrane phosphoinositide 3-phosphatase and tensin homolog 2	NM_199254|TPTE2|93492|transmembrane phosphoinositide 3-phosphatase and tensin homolog 2
hg19_v1_chr12_+_93096618_93096618	0.161906	HOXA9_MEIS1.p2	NM_001037671|C12orf74|338809|chromosome 12 open reading frame 74	NM_001178097|C12orf74|338809|chromosome 12 open reading frame 74
hg19_v1_chr5_-_41261539_41261539	0.161814	HOXA9_MEIS1.p2	BC035723|C6|729|complement component 6	NM_001115131|C6|729|complement component 6
hg19_v1_chr3_+_130279177_130279177	0.161418	HOXA9_MEIS1.p2	AM774225|COL6A6|131873|collagen, type VI, alpha 6	NM_001102608|COL6A6|131873|collagen, type VI, alpha 6
hg19_v1_chr3_+_111261039_111261095	0.161127	HOXA9_MEIS1.p2	AK290719|CD96|10225|CD96 molecule	AK315237|CD96|10225|CD96 molecule	AL833681|CD96|10225|CD96 molecule
hg19_v1_chr12_+_64798050_64798443	0.160188	HOXA9_MEIS1.p2	NM_007235|XPOT|11260|exportin, tRNA (nuclear export receptor for tRNAs)	AK308108|XPOT|11260|exportin, tRNA (nuclear export receptor for tRNAs)	AK292884|XPOT|11260|exportin, tRNA (nuclear export receptor for tRNAs)
hg19_v1_chr12_-_9268440_9268472	0.15852	HOXA9_MEIS1.p2	AK307832|A2M|2|alpha-2-macroglobulin	AK312482|A2M|2|alpha-2-macroglobulin	AB209614|A2M|2|alpha-2-macroglobulin
hg19_v1_chr12_-_46384346_46384348	0.154879	HOXA9_MEIS1.p2	AK096682|SCAF11|9169|SR-related CTD-associated factor 11	AF030234|SCAF11|9169|SR-related CTD-associated factor 11
hg19_v1_chr19_+_12175513_12175768	0.14984	HOXA9_MEIS1.p2	AK299732|ZNF844|284391|zinc finger protein 844	AL832297|ZNF844|284391|zinc finger protein 844	AK098117|ZNF844|284391|zinc finger protein 844	NM_001136501|ZNF844|284391|zinc finger protein 844	BC125185|ZNF844|284391|zinc finger protein 844	BC125186|ZNF844|284391|zinc finger protein 844
hg19_v1_chrX_-_110654373_110654373	0.147599	HOXA9_MEIS1.p2	AJ003112|DCX|1641|doublecortin	NM_000555|DCX|1641|doublecortin
hg19_v1_chr6_-_46889620_46889713	0.146278	HOXA9_MEIS1.p2	AL832125|GPR116|221395|G protein-coupled receptor 116	AB018301|GPR116|221395|G protein-coupled receptor 116	AK289503|GPR116|221395|G protein-coupled receptor 116	AK092043|GPR116|221395|G protein-coupled receptor 116	NM_001098518|GPR116|221395|G protein-coupled receptor 116
hg19_v1_chrX_-_15333726_15333745	0.144998	HOXA9_MEIS1.p2	AF425642|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC069340|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC103873|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC103874|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC103875|ASB11|140456|ankyrin repeat and SOCS box containing 11	BX537857|ASB11|140456|ankyrin repeat and SOCS box containing 11	NM_001201583|ASB11|140456|ankyrin repeat and SOCS box containing 11	NM_080873|ASB11|140456|ankyrin repeat and SOCS box containing 11
hg19_v1_chr12_-_46384317_46384334	0.143473	HOXA9_MEIS1.p2	AK302999|SCAF11|9169|SR-related CTD-associated factor 11
hg19_v1_chr6_+_116850175_116850242	0.141168	HOXA9_MEIS1.p2	AK300309|FAM26D|221301|family with sequence similarity 26, member D	AY358252|FAM26D|221301|family with sequence similarity 26, member D	NM_153036|FAM26D|221301|family with sequence similarity 26, member D	BC057769|FAM26D|221301|family with sequence similarity 26, member D	AK056801|FAM26D|221301|family with sequence similarity 26, member D
hg19_v1_chr9_-_104198045_104198104	0.138704	HOXA9_MEIS1.p2	X01098|ALDOB|229|aldolase B, fructose-bisphosphate	AK026411|ALDOB|229|aldolase B, fructose-bisphosphate	AK290795|ALDOB|229|aldolase B, fructose-bisphosphate	BC029399|ALDOB|229|aldolase B, fructose-bisphosphate	NM_000035|ALDOB|229|aldolase B, fructose-bisphosphate	X02747|ALDOB|229|aldolase B, fructose-bisphosphate
hg19_v1_chr17_-_38210888_38210888	0.137935	HOXA9_MEIS1.p2	NM_001079518|MED24|9862|mediator complex subunit 24	NM_014815|MED24|9862|mediator complex subunit 24
hg19_v1_chr4_+_15376174_15376174	0.136935	HOXA9_MEIS1.p2	NM_001135171|C1QTNF7|114905|C1q and tumor necrosis factor related protein 7
hg19_v1_chr18_-_60986968_60987018	0.136004	HOXA9_MEIS1.p2	X06487|BCL2|596|B-cell CLL/lymphoma 2
hg19_v1_chr4_+_119947816_119947855	0.135869	HOXA9_MEIS1.p2	BX647849|SYNPO2|171024|synaptopodin 2
hg19_v1_chr5_-_35118223_35118223	0.134671	HOXA9_MEIS1.p2	NM_001204314|PRLR|5618|prolactin receptor	NM_001204315|PRLR|5618|prolactin receptor	NM_001204316|PRLR|5618|prolactin receptor	NM_001204317|PRLR|5618|prolactin receptor	NM_001204318|PRLR|5618|prolactin receptor
hg19_v1_chrX_-_131353460_131353543	0.133312	HOXA9_MEIS1.p2	BC035382|RAP2C|57826|RAP2C, member of RAS oncogene family	AK310997|RAP2C|57826|RAP2C, member of RAS oncogene family
hg19_v1_chr7_+_120965420_120965420	0.132831	HOXA9_MEIS1.p2	AF152584|WNT16|51384|wingless-type MMTV integration site family, member 16	NM_016087|WNT16|51384|wingless-type MMTV integration site family, member 16
hg19_v1_chr5_-_131630939_131631007	0.132172	HOXA9_MEIS1.p2	
hg19_v1_chr13_-_103411421_103411421	0.130566	HOXA9_MEIS1.p2	NM_001146197|CCDC168|643677|coiled-coil domain containing 168
hg19_v1_chr21_-_37838724_37838738	0.129921	HOXA9_MEIS1.p2	BC012126|CLDN14|23562|claudin 14	NM_012130|CLDN14|23562|claudin 14	AY355349|CLDN14|23562|claudin 14
hg19_v1_chr1_-_240775448_240775461	0.12846	HOXA9_MEIS1.p2	AK024848|GREM2|64388|gremlin 2	NM_022469|GREM2|64388|gremlin 2
hg19_v1_chr5_-_160112266_160112413	0.128109	HOXA9_MEIS1.p2	AK025130|ATP10B|23120|ATPase, class V, type 10B
hg19_v1_chr5_-_35230548_35230606	0.12782	HOXA9_MEIS1.p2	M31661|PRLR|5618|prolactin receptor	BC059392|PRLR|5618|prolactin receptor	AK313270|PRLR|5618|prolactin receptor
hg19_v1_chrX_-_77582979_77583187	0.126982	HOXA9_MEIS1.p2	BC035750|CYSLTR1|10800|cysteinyl leukotriene receptor 1	DQ131801|CYSLTR1|10800|cysteinyl leukotriene receptor 1	DQ131800|CYSLTR1|10800|cysteinyl leukotriene receptor 1	AK023929|CYSLTR1|10800|cysteinyl leukotriene receptor 1	DQ131802|CYSLTR1|10800|cysteinyl leukotriene receptor 1	NM_006639|CYSLTR1|10800|cysteinyl leukotriene receptor 1	AK313643|CYSLTR1|10800|cysteinyl leukotriene receptor 1	DQ131799|CYSLTR1|10800|cysteinyl leukotriene receptor 1
hg19_v1_chr3_+_58484091_58484091	0.126577	HOXA9_MEIS1.p2	AK074934|KCTD6|200845|potassium channel tetramerisation domain containing 6	NM_153331|KCTD6|200845|potassium channel tetramerisation domain containing 6
hg19_v1_chr12_+_8975149_8975216	0.125908	HOXA9_MEIS1.p2	NM_144670|A2ML1|144568|alpha-2-macroglobulin-like 1	AK122624|A2ML1|144568|alpha-2-macroglobulin-like 1	AK290355|A2ML1|144568|alpha-2-macroglobulin-like 1	AL832139|A2ML1|144568|alpha-2-macroglobulin-like 1	BX648231|A2ML1|144568|alpha-2-macroglobulin-like 1
hg19_v1_chr6_-_11111955_11112070	0.125446	HOXA9_MEIS1.p2	AK123938|ERVFRD-1|405754|endogenous retrovirus group FRD, member 1	BC068585|ERVFRD-1|405754|endogenous retrovirus group FRD, member 1	NM_207582|ERVFRD-1|405754|endogenous retrovirus group FRD, member 1
hg19_v1_chr19_-_14910947_14911022	0.12494	HOXA9_MEIS1.p2	NM_198944|OR7C1|26664|olfactory receptor, family 7, subfamily C, member 1	HQ258391|OR7C1|26664|olfactory receptor, family 7, subfamily C, member 1	BC117212|OR7C1|26664|olfactory receptor, family 7, subfamily C, member 1
hg19_v1_chr11_+_99426872_99426875	0.124653	HOXA9_MEIS1.p2	AB013802|CNTN5|53942|contactin 5	AB013803|CNTN5|53942|contactin 5	NM_175566|CNTN5|53942|contactin 5
hg19_v1_chr8_+_143781527_143781536	0.124087	HOXA9_MEIS1.p2	NM_001160354|LY6K|54742|lymphocyte antigen 6 complex, locus K	NM_001160355|LY6K|54742|lymphocyte antigen 6 complex, locus K	NM_017527|LY6K|54742|lymphocyte antigen 6 complex, locus K	AJ001348|LY6K|54742|lymphocyte antigen 6 complex, locus K
hg19_v1_chr6_+_167704802_167704951	0.123679	HOXA9_MEIS1.p2	AK091987|UNC93A|54346|unc-93 homolog A (C. elegans)	NM_001143947|UNC93A|54346|unc-93 homolog A (C. elegans)	NM_018974|UNC93A|54346|unc-93 homolog A (C. elegans)	AJ422141|UNC93A|54346|unc-93 homolog A (C. elegans)	AJ508812|UNC93A|54346|unc-93 homolog A (C. elegans)	BC098248|UNC93A|54346|unc-93 homolog A (C. elegans)	BC099718|UNC93A|54346|unc-93 homolog A (C. elegans)	BC105635|UNC93A|54346|unc-93 homolog A (C. elegans)
hg19_v1_chr7_+_136553398_136553415	0.121634	HOXA9_MEIS1.p2	AY034603|CHRM2|1129|cholinergic receptor, muscarinic 2	AY219704|CHRM2|1129|cholinergic receptor, muscarinic 2	NM_001006627|CHRM2|1129|cholinergic receptor, muscarinic 2	NM_001006630|CHRM2|1129|cholinergic receptor, muscarinic 2	AK290236|CHRM2|1129|cholinergic receptor, muscarinic 2	AL832585|CHRM2|1129|cholinergic receptor, muscarinic 2
hg19_v1_chr12_+_15699544_15699610	0.119691	HOXA9_MEIS1.p2	AK290982|PTPRO|5800|protein tyrosine phosphatase, receptor type, O
hg19_v1_chr11_+_57105819_57106024	0.119295	HOXA9_MEIS1.p2	NM_002559|P2RX3|5024|purinergic receptor P2X, ligand-gated ion channel, 3	BC069162|P2RX3|5024|purinergic receptor P2X, ligand-gated ion channel, 3	BC109287|P2RX3|5024|purinergic receptor P2X, ligand-gated ion channel, 3	BC074792|P2RX3|5024|purinergic receptor P2X, ligand-gated ion channel, 3	BC074793|P2RX3|5024|purinergic receptor P2X, ligand-gated ion channel, 3	AB016608|P2RX3|5024|purinergic receptor P2X, ligand-gated ion channel, 3
hg19_v1_chr20_-_34243118_34243244	0.118699	HOXA9_MEIS1.p2	DQ893493|RBM12|10137|RNA binding motif protein 12	DQ896437|RBM12|10137|RNA binding motif protein 12
hg19_v1_chr13_+_78315294_78315518	0.117872	HOXA9_MEIS1.p2	NM_001242869|SLAIN1|122060|SLAIN motif family, member 1	NM_001242870|SLAIN1|122060|SLAIN motif family, member 1	NM_001242871|SLAIN1|122060|SLAIN motif family, member 1	NM_144595|SLAIN1|122060|SLAIN motif family, member 1	AL834203|SLAIN1|122060|SLAIN motif family, member 1	AK289600|SLAIN1|122060|SLAIN motif family, member 1	BC045177|SLAIN1|122060|SLAIN motif family, member 1	AK289714|SLAIN1|122060|SLAIN motif family, member 1	AK295423|SLAIN1|122060|SLAIN motif family, member 1
hg19_v1_chr18_-_48351732_48351753	0.117477	HOXA9_MEIS1.p2	BC029860|MRO|83876|maestro	NM_001127174|MRO|83876|maestro
hg19_v1_chr9_+_124922189_124922226	0.114887	HOXA9_MEIS1.p2	AK128877|MORN5|254956|MORN repeat containing 5	NM_198469|MORN5|254956|MORN repeat containing 5	BC133690|MORN5|254956|MORN repeat containing 5	AK302081|MORN5|254956|MORN repeat containing 5	BC143440|MORN5|254956|MORN repeat containing 5
hg19_v1_chrX_+_78003205_78003212	0.114656	HOXA9_MEIS1.p2	NM_005296|LPAR4|2846|lysophosphatidic acid receptor 4	AK314134|LPAR4|2846|lysophosphatidic acid receptor 4
hg19_v1_chr13_-_28543423_28543504	0.114256	HOXA9_MEIS1.p2	Y13709|CDX2|1045|caudal type homeobox 2
hg19_v1_chr14_+_78870092_78870092	0.113562	HOXA9_MEIS1.p2	AB018286|NRXN3|9369|neurexin 3	BC152457|NRXN3|9369|neurexin 3	NM_004796|NRXN3|9369|neurexin 3
hg19_v1_chr3_+_97158453_97158489	0.113292	HOXA9_MEIS1.p2	AK302040|EPHA6|285220|EPH receptor A6	AK310249|EPHA6|285220|EPH receptor A6	BC031881|EPHA6|285220|EPH receptor A6	BC067287|EPHA6|285220|EPH receptor A6	AK302080|EPHA6|285220|EPH receptor A6	AL133666|EPHA6|285220|EPH receptor A6	NM_173655|EPHA6|285220|EPH receptor A6
hg19_v1_chr3_-_71179736_71179745	0.112593	HOXA9_MEIS1.p2	AK297649|FOXP1|27086|forkhead box P1	BX647682|FOXP1|27086|forkhead box P1
hg19_v1_chr1_-_157789832_157789939	0.11213	HOXA9_MEIS1.p2	AF329488|FCRL1|115350|Fc receptor-like 1	BC021274|FCRL1|115350|Fc receptor-like 1	AK315748|FCRL1|115350|Fc receptor-like 1	AK096690|FCRL1|115350|Fc receptor-like 1	BC033690|FCRL1|115350|Fc receptor-like 1	AF459634|FCRL1|115350|Fc receptor-like 1	AY043464|FCRL1|115350|Fc receptor-like 1	NM_001159397|FCRL1|115350|Fc receptor-like 1	NM_001159398|FCRL1|115350|Fc receptor-like 1	NM_052938|FCRL1|115350|Fc receptor-like 1
hg19_v1_chr19_-_4902878_4902878	0.111256	HOXA9_MEIS1.p2	NM_001080523|ARRDC5|645432|arrestin domain containing 5
hg19_v1_chr2_+_233897381_233897381	0.108995	HOXA9_MEIS1.p2	BC069151|NEU2|4759|sialidase 2 (cytosolic sialidase)	BC107053|NEU2|4759|sialidase 2 (cytosolic sialidase)	NM_005383|NEU2|4759|sialidase 2 (cytosolic sialidase)
hg19_v1_chr6_+_54173202_54173348	0.108573	HOXA9_MEIS1.p2	BC070278|TINAG|27283|tubulointerstitial nephritis antigen	NM_014464|TINAG|27283|tubulointerstitial nephritis antigen	AK312918|TINAG|27283|tubulointerstitial nephritis antigen	BC056235|TINAG|27283|tubulointerstitial nephritis antigen	AB022277|TINAG|27283|tubulointerstitial nephritis antigen	AF195116|TINAG|27283|tubulointerstitial nephritis antigen	AF195117|TINAG|27283|tubulointerstitial nephritis antigen	EU832329|TINAG|27283|tubulointerstitial nephritis antigen	EU832414|TINAG|27283|tubulointerstitial nephritis antigen
hg19_v1_chr6_-_22297729_22297729	0.107843	HOXA9_MEIS1.p2	BC015850|PRL|5617|prolactin	NM_000948|PRL|5617|prolactin
hg19_v1_chr20_+_16728997_16729046	0.107125	HOXA9_MEIS1.p2	BC101688|OTOR|56914|otoraplin	BC101690|OTOR|56914|otoraplin	AF233261|OTOR|56914|otoraplin	NM_020157|OTOR|56914|otoraplin	AY359082|OTOR|56914|otoraplin	AF243505|OTOR|56914|otoraplin	AJ242552|OTOR|56914|otoraplin
hg19_v1_chr3_+_63428752_63428847	0.106639	HOXA9_MEIS1.p2	NM_144642|SYNPR|132204|synaptoporin	AK315958|SYNPR|132204|synaptoporin	AK312465|SYNPR|132204|synaptoporin
hg19_v1_chr19_+_42212612_42212661	0.104769	HOXA9_MEIS1.p2	CR749337|CEACAM5|1048|carcinoembryonic antigen-related cell adhesion molecule 5	DQ890840|CEACAM5|1048|carcinoembryonic antigen-related cell adhesion molecule 5	DQ896753|CEACAM5|1048|carcinoembryonic antigen-related cell adhesion molecule 5	M15042|CEACAM5|1048|carcinoembryonic antigen-related cell adhesion molecule 5	X16455|CEACAM5|1048|carcinoembryonic antigen-related cell adhesion molecule 5
hg19_v1_chr3_+_151531860_151531949	0.104005	HOXA9_MEIS1.p2	NM_001086|AADAC|13|arylacetamide deacetylase (esterase)	L32179|AADAC|13|arylacetamide deacetylase (esterase)	BC020706|AADAC|13|arylacetamide deacetylase (esterase)	AK290628|AADAC|13|arylacetamide deacetylase (esterase)	BC032309|AADAC|13|arylacetamide deacetylase (esterase)
hg19_v1_chr19_+_51358170_51358222	0.103163	HOXA9_MEIS1.p2	AF335477|KLK3|354|kallikrein-related peptidase 3	AF335478|KLK3|354|kallikrein-related peptidase 3	AX772834|KLK3|354|kallikrein-related peptidase 3	BC005307|KLK3|354|kallikrein-related peptidase 3	NM_001030047|KLK3|354|kallikrein-related peptidase 3	NM_001030048|KLK3|354|kallikrein-related peptidase 3	NM_001030050|KLK3|354|kallikrein-related peptidase 3	NM_001648|KLK3|354|kallikrein-related peptidase 3	S75755|KLK3|354|kallikrein-related peptidase 3	U17040|KLK3|354|kallikrein-related peptidase 3	X05332|KLK3|354|kallikrein-related peptidase 3	BC056665|KLK3|354|kallikrein-related peptidase 3	AJ310937|KLK3|354|kallikrein-related peptidase 3	AJ459784|KLK3|354|kallikrein-related peptidase 3	AJ310938|KLK3|354|kallikrein-related peptidase 3	AK312933|KLK3|354|kallikrein-related peptidase 3	AJ459782|KLK3|354|kallikrein-related peptidase 3	AJ459783|KLK3|354|kallikrein-related peptidase 3	AJ512346|KLK3|354|kallikrein-related peptidase 3	M26663|KLK3|354|kallikrein-related peptidase 3	DQ890670|KLK3|354|kallikrein-related peptidase 3	DQ893851|KLK3|354|kallikrein-related peptidase 3	BT019862|KLK3|354|kallikrein-related peptidase 3	M21895|KLK3|354|kallikrein-related peptidase 3	M21896|KLK3|354|kallikrein-related peptidase 3	M21897|KLK3|354|kallikrein-related peptidase 3
hg19_v1_chr12_-_109027615_109027651	0.102921	HOXA9_MEIS1.p2	AK290395|SELPLG|6404|selectin P ligand	BC029782|SELPLG|6404|selectin P ligand
hg19_v1_chr6_+_47749774_47749802	0.102214	HOXA9_MEIS1.p2	BC126194|OPN5|221391|opsin 5	BC126198|OPN5|221391|opsin 5	NM_181744|OPN5|221391|opsin 5	AY377391|OPN5|221391|opsin 5	AY288419|OPN5|221391|opsin 5	HQ258199|OPN5|221391|opsin 5
hg19_v1_chr18_+_43304091_43304117	0.0993192	HOXA9_MEIS1.p2	NM_001128588|SLC14A1|6563|solute carrier family 14 (urea transporter), member 1 (Kidd blood group)	NM_001146036|SLC14A1|6563|solute carrier family 14 (urea transporter), member 1 (Kidd blood group)	NM_015865|SLC14A1|6563|solute carrier family 14 (urea transporter), member 1 (Kidd blood group)
hg19_v1_chr6_+_124125068_124125340	0.0990323	HOXA9_MEIS1.p2	NM_001040214|NKAIN2|154215|Na+/K+ transporting ATPase interacting 2	NM_153355|NKAIN2|154215|Na+/K+ transporting ATPase interacting 2	AB070452|NKAIN2|154215|Na+/K+ transporting ATPase interacting 2	BC035062|NKAIN2|154215|Na+/K+ transporting ATPase interacting 2	AK310763|NKAIN2|154215|Na+/K+ transporting ATPase interacting 2	AK309385|NKAIN2|154215|Na+/K+ transporting ATPase interacting 2
hg19_v1_chr5_+_140261792_140261853	0.0982981	HOXA9_MEIS1.p2	AB208924|PCDHA13|56136|protocadherin alpha 13	AF152309|PCDHA13|56136|protocadherin alpha 13	AF152478|PCDHA13|56136|protocadherin alpha 13	NM_018904|PCDHA13|56136|protocadherin alpha 13	NM_031865|PCDHA13|56136|protocadherin alpha 13
hg19_v1_chr1_+_109242188_109242203	0.0961602	HOXA9_MEIS1.p2	AY211915|PRPF38B|55119|PRP38 pre-mRNA processing factor 38 (yeast) domain containing B
hg19_v1_chr16_-_20702577_20702577	0.0952364	HOXA9_MEIS1.p2	AB059429|ACSM1|116285|acyl-CoA synthetase medium-chain family member 1	BC125177|ACSM1|116285|acyl-CoA synthetase medium-chain family member 1	BC125178|ACSM1|116285|acyl-CoA synthetase medium-chain family member 1	NM_052956|ACSM1|116285|acyl-CoA synthetase medium-chain family member 1
hg19_v1_chr1_+_145413190_145413337	0.0944402	HOXA9_MEIS1.p2	NM_145277|HFE2|148738|hemochromatosis type 2 (juvenile)	NM_202004|HFE2|148738|hemochromatosis type 2 (juvenile)	NM_213652|HFE2|148738|hemochromatosis type 2 (juvenile)	NM_213653|HFE2|148738|hemochromatosis type 2 (juvenile)	AK223575|HFE2|148738|hemochromatosis type 2 (juvenile)	AK092682|HFE2|148738|hemochromatosis type 2 (juvenile)	AK315852|HFE2|148738|hemochromatosis type 2 (juvenile)	BC017926|HFE2|148738|hemochromatosis type 2 (juvenile)	AK096905|HFE2|148738|hemochromatosis type 2 (juvenile)	AK290831|HFE2|148738|hemochromatosis type 2 (juvenile)	AK292742|HFE2|148738|hemochromatosis type 2 (juvenile)	AK092692|HFE2|148738|hemochromatosis type 2 (juvenile)	AK124273|HFE2|148738|hemochromatosis type 2 (juvenile)	BC085604|HFE2|148738|hemochromatosis type 2 (juvenile)
hg19_v1_chr10_-_69991854_69991869	0.0941936	HOXA9_MEIS1.p2	BC032621|ATOH7|220202|atonal homolog 7 (Drosophila)	NM_145178|ATOH7|220202|atonal homolog 7 (Drosophila)	AB593108|ATOH7|220202|atonal homolog 7 (Drosophila)	AB593109|ATOH7|220202|atonal homolog 7 (Drosophila)
hg19_v1_chrX_+_49207115_49207181	0.0919569	HOXA9_MEIS1.p2	NM_001098407|GAGE2D|729408|G antigen 2D	NM_001127212|GAGE2A|729447|G antigen 2A	BC018052|GAGE2E|26749|G antigen 2E	NM_001472|GAGE2C|2574|G antigen 2C	U19143|GAGE2C|2574|G antigen 2C	BC143620|GAGE8|100101629|G antigen 8	AF055473|GAGE8|100101629|G antigen 8	BC069309|GAGE2A|729447|G antigen 2A	BC069397|GAGE2A|729447|G antigen 2A	NM_001127200|GAGE2E|26749|G antigen 2E	NM_012196|GAGE8|100101629|G antigen 8	BC113926|GAGE2C|2574|G antigen 2C	BC069558|GAGE2A|729447|G antigen 2A
hg19_v1_chr5_-_169816637_169816658	0.0911603	HOXA9_MEIS1.p2	BC025707|KCNMB1|3779|potassium large conductance calcium-activated channel, subfamily M, beta member 1	NM_004137|KCNMB1|3779|potassium large conductance calcium-activated channel, subfamily M, beta member 1	AK313979|KCNMB1|3779|potassium large conductance calcium-activated channel, subfamily M, beta member 1
hg19_v1_chr3_-_150996153_150996229	0.0907972	HOXA9_MEIS1.p2	BC034989|P2RY14|9934|purinergic receptor P2Y, G-protein coupled, 14	D13626|P2RY14|9934|purinergic receptor P2Y, G-protein coupled, 14	NM_014879|P2RY14|9934|purinergic receptor P2Y, G-protein coupled, 14
hg19_v1_chr3_-_193096513_193096631	0.0904226	HOXA9_MEIS1.p2	AY823163|ATP13A5|344905|ATPase type 13A5	NM_198505|ATP13A5|344905|ATPase type 13A5	AK122613|ATP13A5|344905|ATPase type 13A5
hg19_v1_chr6_+_153071931_153072041	0.0891633	HOXA9_MEIS1.p2	AK313950|VIP|7432|vasoactive intestinal peptide	BC009794|VIP|7432|vasoactive intestinal peptide	NM_003381|VIP|7432|vasoactive intestinal peptide	NM_194435|VIP|7432|vasoactive intestinal peptide	AK291959|VIP|7432|vasoactive intestinal peptide	M36634|VIP|7432|vasoactive intestinal peptide
hg19_v1_chr5_+_110427869_110428049	0.0882512	HOXA9_MEIS1.p2	AF385437|WDR36|134430|WD repeat domain 36	NM_139281|WDR36|134430|WD repeat domain 36	BC133025|WDR36|134430|WD repeat domain 36	BC136517|WDR36|134430|WD repeat domain 36	AK095312|WDR36|134430|WD repeat domain 36	AL832494|WDR36|134430|WD repeat domain 36
hg19_v1_chr14_+_62164339_62164339	0.087989	HOXA9_MEIS1.p2	FJ790247|HIF1A|3091|hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	NM_001243084|HIF1A|3091|hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)
hg19_v1_chr11_-_7847518_7847518	0.0864007	HOXA9_MEIS1.p2	AF158377|OR5P3|120066|olfactory receptor, family 5, subfamily P, member 3	NM_153445|OR5P3|120066|olfactory receptor, family 5, subfamily P, member 3
hg19_v1_chr17_-_41738901_41738930	0.0834193	HOXA9_MEIS1.p2	EU446636|MEOX1|4222|mesenchyme homeobox 1	BC069474|MEOX1|4222|mesenchyme homeobox 1	BC069506|MEOX1|4222|mesenchyme homeobox 1	NM_004527|MEOX1|4222|mesenchyme homeobox 1	NM_013999|MEOX1|4222|mesenchyme homeobox 1	U10492|MEOX1|4222|mesenchyme homeobox 1	U10493|MEOX1|4222|mesenchyme homeobox 1
hg19_v1_chr8_+_134203281_134203379	0.0825349	HOXA9_MEIS1.p2	AK293031|WISP1|8840|WNT1 inducible signaling pathway protein 1	AK301508|WISP1|8840|WNT1 inducible signaling pathway protein 1	AK315822|WISP1|8840|WNT1 inducible signaling pathway protein 1	NM_001204869|WISP1|8840|WNT1 inducible signaling pathway protein 1	NM_001204870|WISP1|8840|WNT1 inducible signaling pathway protein 1	NM_003882|WISP1|8840|WNT1 inducible signaling pathway protein 1	NM_080838|WISP1|8840|WNT1 inducible signaling pathway protein 1	AF100779|WISP1|8840|WNT1 inducible signaling pathway protein 1	AY196486|WISP1|8840|WNT1 inducible signaling pathway protein 1	AY196487|WISP1|8840|WNT1 inducible signaling pathway protein 1	AY196488|WISP1|8840|WNT1 inducible signaling pathway protein 1	BC074840|WISP1|8840|WNT1 inducible signaling pathway protein 1	BC074841|WISP1|8840|WNT1 inducible signaling pathway protein 1	AB034725|WISP1|8840|WNT1 inducible signaling pathway protein 1
hg19_v1_chr7_-_107443631_107443677	0.0816888	HOXA9_MEIS1.p2	L02785|SLC26A3|1811|solute carrier family 26, member 3	BC025671|SLC26A3|1811|solute carrier family 26, member 3	BX640837|SLC26A3|1811|solute carrier family 26, member 3	NM_000111|SLC26A3|1811|solute carrier family 26, member 3
hg19_v1_chr11_-_107582733_107582786	0.0815582	HOXA9_MEIS1.p2	BC104185|SLN|6588|sarcolipin	BC113930|SLN|6588|sarcolipin	BC113987|SLN|6588|sarcolipin	BC104150|SLN|6588|sarcolipin	BC094685|SLN|6588|sarcolipin	AK312097|SLN|6588|sarcolipin	BC005261|SLN|6588|sarcolipin	U96094|SLN|6588|sarcolipin	NM_003063|SLN|6588|sarcolipin
hg19_v1_chr20_+_36932551_36932625	0.0799248	HOXA9_MEIS1.p2	NM_001725|BPI|671|bactericidal/permeability-increasing protein	BC040955|BPI|671|bactericidal/permeability-increasing protein	AK315328|BPI|671|bactericidal/permeability-increasing protein	AX713278|BPI|671|bactericidal/permeability-increasing protein	AX746123|BPI|671|bactericidal/permeability-increasing protein	AX752831|BPI|671|bactericidal/permeability-increasing protein	J04739|BPI|671|bactericidal/permeability-increasing protein	AK296568|BPI|671|bactericidal/permeability-increasing protein	BC032230|BPI|671|bactericidal/permeability-increasing protein	DQ414688|BPI|671|bactericidal/permeability-increasing protein	AF322588|BPI|671|bactericidal/permeability-increasing protein
hg19_v1_chr12_-_46384208_46384299	0.0780068	HOXA9_MEIS1.p2	BC017851|SCAF11|9169|SR-related CTD-associated factor 11
hg19_v1_chr20_-_1638359_1638424	0.0770241	HOXA9_MEIS1.p2	AY748247|SIRPG|55423|signal-regulatory protein gamma	AY748248|SIRPG|55423|signal-regulatory protein gamma	BC064532|SIRPG|55423|signal-regulatory protein gamma	BC020629|SIRPG|55423|signal-regulatory protein gamma	AK292745|SIRPG|55423|signal-regulatory protein gamma	NM_001039508|SIRPG|55423|signal-regulatory protein gamma	NM_018556|SIRPG|55423|signal-regulatory protein gamma	NM_080816|SIRPG|55423|signal-regulatory protein gamma
hg19_v1_chr20_-_45313122_45313127	0.0766569	HOXA9_MEIS1.p2	AK096658|SLC13A3|64849|solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 3	NM_001011554|SLC13A3|64849|solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 3	NM_001193340|SLC13A3|64849|solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 3
hg19_v1_chrX_-_106146546_106146560	0.07627	HOXA9_MEIS1.p2	BC007652|RIPPLY1|92129|ripply1 homolog (zebrafish)	BC101998|RIPPLY1|92129|ripply1 homolog (zebrafish)	BC105691|RIPPLY1|92129|ripply1 homolog (zebrafish)	BC105692|RIPPLY1|92129|ripply1 homolog (zebrafish)	BC110436|RIPPLY1|92129|ripply1 homolog (zebrafish)	BC127250|RIPPLY1|92129|ripply1 homolog (zebrafish)	NM_001171706|RIPPLY1|92129|ripply1 homolog (zebrafish)	NM_138382|RIPPLY1|92129|ripply1 homolog (zebrafish)
hg19_v1_chr7_-_112727778_112727783	0.0753928	HOXA9_MEIS1.p2	BC030577|GPR85|54329|G protein-coupled receptor 85
hg19_v1_chr19_+_10828772_10828773	0.0751327	HOXA9_MEIS1.p2	L36983|DNM2|1785|dynamin 2
hg19_v1_chr14_-_95599794_95599839	0.0749303	HOXA9_MEIS1.p2	HM595745|DICER1|23405|dicer 1, ribonuclease type III	NM_001195573|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chrX_+_64708614_64708705	0.074405	HOXA9_MEIS1.p2	BC140767|ZC3H12B|340554|zinc finger CCCH-type containing 12B	BC171781|ZC3H12B|340554|zinc finger CCCH-type containing 12B	NM_001010888|ZC3H12B|340554|zinc finger CCCH-type containing 12B	BX647241|ZC3H12B|340554|zinc finger CCCH-type containing 12B
hg19_v1_chr4_+_88896801_88896819	0.0735944	HOXA9_MEIS1.p2	NM_000582|SPP1|6696|secreted phosphoprotein 1	NM_001040058|SPP1|6696|secreted phosphoprotein 1	NM_001040060|SPP1|6696|secreted phosphoprotein 1	NM_001251829|SPP1|6696|secreted phosphoprotein 1	NM_001251830|SPP1|6696|secreted phosphoprotein 1	JF412667|SPP1|6696|secreted phosphoprotein 1	BC093033|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr4_+_72102249_72102324	0.0731746	HOXA9_MEIS1.p2	AF069510|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AB470072|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF053753|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF053754|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF310248|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	EF531618|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4
hg19_v1_chr6_-_43543600_43543744	0.0712365	HOXA9_MEIS1.p2	AF271159|XPO5|57510|exportin 5	AF298880|XPO5|57510|exportin 5	AL834207|XPO5|57510|exportin 5
hg19_v1_chr8_+_133787611_133787673	0.0708986	HOXA9_MEIS1.p2	AK290506|PHF20L1|51105|PHD finger protein 20-like 1	BC002822|PHF20L1|51105|PHD finger protein 20-like 1	BC015211|PHF20L1|51105|PHD finger protein 20-like 1
hg19_v1_chrX_+_49354117_49354166	0.0706287	HOXA9_MEIS1.p2	NM_001127212|GAGE2A|729447|G antigen 2A	U19143|GAGE2C|2574|G antigen 2C	BC069309|GAGE2A|729447|G antigen 2A	BC069397|GAGE2A|729447|G antigen 2A	BC069558|GAGE2A|729447|G antigen 2A	U19142|GAGE1|2543|G antigen 1
hg19_v1_chr17_-_79838899_79838981	0.0704266	HOXA9_MEIS1.p2	
hg19_v1_chr17_-_10452939_10453016	0.0694587	HOXA9_MEIS1.p2	NM_001100112|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	BC093082|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	AK299440|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	AK300702|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	AK308102|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	BX510904|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	NM_017534|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult
hg19_v1_chr4_+_95376396_95376505	0.067975	HOXA9_MEIS1.p2	BC026029|PDLIM5|10611|PDZ and LIM domain 5	AM393306|PDLIM5|10611|PDZ and LIM domain 5	AM393394|PDLIM5|10611|PDZ and LIM domain 5	AM393485|PDLIM5|10611|PDZ and LIM domain 5	AM393621|PDLIM5|10611|PDZ and LIM domain 5	AM393813|PDLIM5|10611|PDZ and LIM domain 5	DQ890686|PDLIM5|10611|PDZ and LIM domain 5	DQ893868|PDLIM5|10611|PDZ and LIM domain 5	AY598328|PDLIM5|10611|PDZ and LIM domain 5	BT007328|PDLIM5|10611|PDZ and LIM domain 5
hg19_v1_chr19_-_47164289_47164452	0.0673598	HOXA9_MEIS1.p2	BC034052|DACT3|147906|dapper, antagonist of beta-catenin, homolog 3 (Xenopus laevis)	NM_145056|DACT3|147906|dapper, antagonist of beta-catenin, homolog 3 (Xenopus laevis)
hg19_v1_chr3_-_42452022_42452064	0.0667008	HOXA9_MEIS1.p2	AF326749|LYZL4|131375|lysozyme-like 4	BC016747|LYZL4|131375|lysozyme-like 4	NM_144634|LYZL4|131375|lysozyme-like 4
hg19_v1_chr17_-_39156106_39156145	0.0661858	HOXA9_MEIS1.p2	DQ892403|KRTAP3-2|83897|keratin associated protein 3-2	DQ895615|KRTAP3-2|83897|keratin associated protein 3-2	AJ406932|KRTAP3-2|83897|keratin associated protein 3-2	NM_031959|KRTAP3-2|83897|keratin associated protein 3-2	BC034582|KRTAP3-2|83897|keratin associated protein 3-2
hg19_v1_chr3_-_185641596_185641735	0.064397	HOXA9_MEIS1.p2	AK091863|TRA2B|6434|transformer 2 beta homolog (Drosophila)
hg19_v1_chr10_-_50732142_50732358	0.0640746	HOXA9_MEIS1.p2	BC028954|PGBD3|267004|piggyBac transposable element derived 3	AK074682|PGBD3|267004|piggyBac transposable element derived 3	BC063690|PGBD3|267004|piggyBac transposable element derived 3	NM_170753|PGBD3|267004|piggyBac transposable element derived 3
hg19_v1_chr2_+_28824770_28824796	0.0635088	HOXA9_MEIS1.p2	BC042674|PLB1|151056|phospholipase B1
hg19_v1_chr6_-_159466019_159466183	0.0627794	HOXA9_MEIS1.p2	BC111731|TAGAP|117289|T-cell activation RhoGTPase activating protein	AK097090|TAGAP|117289|T-cell activation RhoGTPase activating protein	BC015859|TAGAP|117289|T-cell activation RhoGTPase activating protein	AL832662|TAGAP|117289|T-cell activation RhoGTPase activating protein	AF385429|TAGAP|117289|T-cell activation RhoGTPase activating protein	AF385430|TAGAP|117289|T-cell activation RhoGTPase activating protein	NM_054114|TAGAP|117289|T-cell activation RhoGTPase activating protein	NM_138810|TAGAP|117289|T-cell activation RhoGTPase activating protein	NM_152133|TAGAP|117289|T-cell activation RhoGTPase activating protein
hg19_v1_chr13_+_96329392_96329397	0.0626928	HOXA9_MEIS1.p2	AK292947|DNAJC3|5611|DnaJ (Hsp40) homolog, subfamily C, member 3	NM_006260|DNAJC3|5611|DnaJ (Hsp40) homolog, subfamily C, member 3
hg19_v1_chr12_+_86268072_86268181	0.0614135	HOXA9_MEIS1.p2	AK312066|NTS|4922|neurotensin	NM_006183|NTS|4922|neurotensin	BC010918|NTS|4922|neurotensin	AF157682|NTS|4922|neurotensin	U91618|NTS|4922|neurotensin	CR541936|NTS|4922|neurotensin
hg19_v1_chrX_+_49216616_49216682	0.0606617	HOXA9_MEIS1.p2	BC005363|GAGE1|2543|G antigen 1	NM_001127212|GAGE2A|729447|G antigen 2A	BC024914|GAGE5|2577|G antigen 5	NM_001472|GAGE2C|2574|G antigen 2C	U19143|GAGE2C|2574|G antigen 2C	NM_001474|GAGE4|2576|G antigen 4	U19145|GAGE4|2576|G antigen 4	BC104951|GAGE7|2579|G antigen 7	BC143619|GAGE12B|729428|G antigen 12B	U19147|GAGE6|2578|G antigen 6	AF058988|GAGE7|2579|G antigen 7	NM_001475|GAGE5|2577|G antigen 5	U19146|GAGE5|2577|G antigen 5	BC031628|GAGE7|2579|G antigen 7	NM_001127200|GAGE2E|26749|G antigen 2E	NM_012196|GAGE8|100101629|G antigen 8	BC081536|GAGE7|2579|G antigen 7	AF055474|GAGE7|2579|G antigen 7	BC113926|GAGE2C|2574|G antigen 2C	NM_001477|GAGE12I|26748|G antigen 12I	BC121182|GAGE7|2579|G antigen 7	BC121183|GAGE7|2579|G antigen 7	NM_021123|GAGE7|2579|G antigen 7	BC144193|GAGE7|2579|G antigen 7
hg19_v1_chr2_+_33661392_33661504	0.0598776	HOXA9_MEIS1.p2	AK125551|RASGRP3|25780|RAS guanyl releasing protein 3 (calcium and DAG-regulated)	BC027849|RASGRP3|25780|RAS guanyl releasing protein 3 (calcium and DAG-regulated)	NM_170672|RASGRP3|25780|RAS guanyl releasing protein 3 (calcium and DAG-regulated)	AK292983|RASGRP3|25780|RAS guanyl releasing protein 3 (calcium and DAG-regulated)
hg19_v1_chr19_+_10828750_10828759	0.0585704	HOXA9_MEIS1.p2	AK312260|DNM2|1785|dynamin 2
hg19_v1_chrX_+_49178508_49178583	0.0585197	HOXA9_MEIS1.p2	AK310423|GAGE12J|729396|G antigen 12J	BC005363|GAGE1|2543|G antigen 1	NM_001098406|GAGE12J|729396|G antigen 12J	BC024914|GAGE5|2577|G antigen 5	U19145|GAGE4|2576|G antigen 4	U19147|GAGE6|2578|G antigen 6	U19146|GAGE5|2577|G antigen 5	BC171769|GAGE4|2576|G antigen 4
hg19_v1_chr2_-_161056573_161056601	0.0580371	HOXA9_MEIS1.p2	AM393800|ITGB6|3694|integrin, beta 6	M35198|ITGB6|3694|integrin, beta 6	NM_000888|ITGB6|3694|integrin, beta 6	BC121178|ITGB6|3694|integrin, beta 6	BC143656|ITGB6|3694|integrin, beta 6
hg19_v1_chr8_-_42698447_42698475	0.0559319	HOXA9_MEIS1.p2	AL832077|THAP1|55145|THAP domain containing, apoptosis associated protein 1	BC021721|THAP1|55145|THAP domain containing, apoptosis associated protein 1	AK223231|THAP1|55145|THAP domain containing, apoptosis associated protein 1	AK001339|THAP1|55145|THAP domain containing, apoptosis associated protein 1	NM_018105|THAP1|55145|THAP domain containing, apoptosis associated protein 1	NM_199003|THAP1|55145|THAP domain containing, apoptosis associated protein 1
hg19_v1_chrX_+_49197555_49197628	0.0545901	HOXA9_MEIS1.p2	AK310423|GAGE12J|729396|G antigen 12J	NM_001098407|GAGE2D|729408|G antigen 2D	NM_001127212|GAGE2A|729447|G antigen 2A	BC018052|GAGE2E|26749|G antigen 2E	NM_001472|GAGE2C|2574|G antigen 2C	U19143|GAGE2C|2574|G antigen 2C	BC143620|GAGE8|100101629|G antigen 8	AF055473|GAGE8|100101629|G antigen 8	BC069309|GAGE2A|729447|G antigen 2A	BC069397|GAGE2A|729447|G antigen 2A	NM_001127200|GAGE2E|26749|G antigen 2E	NM_012196|GAGE8|100101629|G antigen 8	BC113926|GAGE2C|2574|G antigen 2C	BC069558|GAGE2A|729447|G antigen 2A
hg19_v1_chr11_+_71846755_71846798	0.0538942	HOXA9_MEIS1.p2	BC030285|FOLR3|2352|folate receptor 3 (gamma)	NM_000804|FOLR3|2352|folate receptor 3 (gamma)	BC126398|FOLR3|2352|folate receptor 3 (gamma)
hg19_v1_chr6_-_26235160_26235241	0.0532393	HOXA9_MEIS1.p2	EU446961|HIST1H1D|3007|histone cluster 1, H1d	AK312845|HIST1H1D|3007|histone cluster 1, H1d	NM_005320|HIST1H1D|3007|histone cluster 1, H1d	BC104874|HIST1H1D|3007|histone cluster 1, H1d	BC111971|HIST1H1D|3007|histone cluster 1, H1d
hg19_v1_chr19_+_10828763_10828771	0.0519635	HOXA9_MEIS1.p2	BC054501|DNM2|1785|dynamin 2
hg19_v1_chr3_-_135913276_135913309	0.0519276	HOXA9_MEIS1.p2	AK302491|MSL2|55167|male-specific lethal 2 homolog (Drosophila)	NM_001145417|MSL2|55167|male-specific lethal 2 homolog (Drosophila)
hg19_v1_chr17_-_3627073_3627132	0.0503414	HOXA9_MEIS1.p2	AF289864|ITGAE|3682|integrin, alpha E (antigen CD103, human mucosal lymphocyte antigen 1; alpha polypeptide)
hg19_v1_chr17_-_46667596_46667630	0.0499168	HOXA9_MEIS1.p2	AK315102|HOXB3|3213|homeobox B3	AK316245|HOXB3|3213|homeobox B3	AK291182|HOXB3|3213|homeobox B3
hg19_v1_chr2_-_225370687_225370770	0.0484995	HOXA9_MEIS1.p2	AF052147|CUL3|8452|cullin 3	BC031844|CUL3|8452|cullin 3
hg19_v1_chr12_-_102591547_102591613	0.0481115	HOXA9_MEIS1.p2	DQ892335|PMCH|5367|pro-melanin-concentrating hormone	DQ895540|PMCH|5367|pro-melanin-concentrating hormone	M57703|PMCH|5367|pro-melanin-concentrating hormone	BC018048|PMCH|5367|pro-melanin-concentrating hormone	NM_002674|PMCH|5367|pro-melanin-concentrating hormone
hg19_v1_chr4_-_128887092_128887138	0.0471404	HOXA9_MEIS1.p2	AK294184|MFSD8|256471|major facilitator superfamily domain containing 8	AK294527|MFSD8|256471|major facilitator superfamily domain containing 8	BC029503|MFSD8|256471|major facilitator superfamily domain containing 8	AK294957|MFSD8|256471|major facilitator superfamily domain containing 8	NM_152778|MFSD8|256471|major facilitator superfamily domain containing 8
hg19_v1_chr16_-_71748697_71748703	0.0456762	HOXA9_MEIS1.p2	AM393067|PHLPP2|23035|PH domain and leucine rich repeat protein phosphatase 2	AM393542|PHLPP2|23035|PH domain and leucine rich repeat protein phosphatase 2	BC129927|PHLPP2|23035|PH domain and leucine rich repeat protein phosphatase 2	BC129983|PHLPP2|23035|PH domain and leucine rich repeat protein phosphatase 2	NM_015020|PHLPP2|23035|PH domain and leucine rich repeat protein phosphatase 2
hg19_v1_chr13_-_45048436_45048436	0.0455358	HOXA9_MEIS1.p2	NM_001243798|TSC22D1|8848|TSC22 domain family, member 1
hg19_v1_chr7_+_142986680_142986680	0.0454273	HOXA9_MEIS1.p2	NM_001224|CASP2|835|caspase 2, apoptosis-related cysteine peptidase	U13022|CASP2|835|caspase 2, apoptosis-related cysteine peptidase
hg19_v1_chr18_-_47806361_47806386	0.0445324	HOXA9_MEIS1.p2	AF078830|MBD1|4152|methyl-CpG binding domain protein 1	AF078831|MBD1|4152|methyl-CpG binding domain protein 1	AF078832|MBD1|4152|methyl-CpG binding domain protein 1	AF078833|MBD1|4152|methyl-CpG binding domain protein 1	EF488685|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204151|MBD1|4152|methyl-CpG binding domain protein 1
hg19_v1_chr12_+_41086189_41086376	0.0436639	HOXA9_MEIS1.p2	AK289698|CNTN1|1272|contactin 1	Z21488|CNTN1|1272|contactin 1	NM_001843|CNTN1|1272|contactin 1	NM_175038|CNTN1|1272|contactin 1
hg19_v1_chr11_+_118443091_118443138	0.0432121	HOXA9_MEIS1.p2	NM_001142281|ARCN1|372|archain 1	NM_001655|ARCN1|372|archain 1	AK304019|ARCN1|372|archain 1	AK312298|ARCN1|372|archain 1	BC064936|ARCN1|372|archain 1	BX640860|ARCN1|372|archain 1
hg19_v1_chr7_-_112727832_112727848	0.0413651	HOXA9_MEIS1.p2	NM_001146265|GPR85|54329|G protein-coupled receptor 85	NM_018970|GPR85|54329|G protein-coupled receptor 85
hg19_v1_chr19_+_39989603_39989612	0.0409374	HOXA9_MEIS1.p2	BC000218|DLL3|10683|delta-like 3 (Drosophila)	DQ891847|DLL3|10683|delta-like 3 (Drosophila)	DQ895035|DLL3|10683|delta-like 3 (Drosophila)
hg19_v1_chr7_+_80267972_80268035	0.039366	HOXA9_MEIS1.p2	M98398|CD36|948|CD36 molecule (thrombospondin receptor)	M98399|CD36|948|CD36 molecule (thrombospondin receptor)	M24795|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chrX_-_24045302_24045302	0.0390642	HOXA9_MEIS1.p2	AK057298|KLHL15|80311|kelch-like 15 (Drosophila)	NM_030624|KLHL15|80311|kelch-like 15 (Drosophila)
hg19_v1_chr8_+_133787556_133787610	0.038605	HOXA9_MEIS1.p2	NM_016018|PHF20L1|51105|PHD finger protein 20-like 1	NM_032205|PHF20L1|51105|PHD finger protein 20-like 1	NM_198513|PHF20L1|51105|PHD finger protein 20-like 1
hg19_v1_chr2_-_191878882_191878882	0.0379305	HOXA9_MEIS1.p2	CR749636|STAT1|6772|signal transducer and activator of transcription 1, 91kDa
hg19_v1_chr10_-_44063906_44063906	0.0378739	HOXA9_MEIS1.p2	NM_005674|ZNF239|8187|zinc finger protein 239	X82125|ZNF239|8187|zinc finger protein 239
hg19_v1_chr1_-_23521221_23521221	0.0360355	HOXA9_MEIS1.p2	BC007720|HTR1D|3352|5-hydroxytryptamine (serotonin) receptor 1D	NM_000864|HTR1D|3352|5-hydroxytryptamine (serotonin) receptor 1D
hg19_v1_chr10_+_18549583_18549697	0.0344309	HOXA9_MEIS1.p2	NM_000724|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AB208917|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	U95019|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit
hg19_v1_chr20_+_33759773_33759957	0.033643	HOXA9_MEIS1.p2	AK314887|PROCR|10544|protein C receptor, endothelial	NM_006404|PROCR|10544|protein C receptor, endothelial	BC014451|PROCR|10544|protein C receptor, endothelial	X89079|PROCR|10544|protein C receptor, endothelial	L35545|PROCR|10544|protein C receptor, endothelial	CR456948|PROCR|10544|protein C receptor, endothelial	DQ892834|PROCR|10544|protein C receptor, endothelial	DQ896081|PROCR|10544|protein C receptor, endothelial
hg19_v1_chr5_-_176739291_176739291	0.0333319	HOXA9_MEIS1.p2	NM_001142935|MXD3|83463|MAX dimerization protein 3	NM_031300|MXD3|83463|MAX dimerization protein 3
hg19_v1_chr19_+_39989585_39989593	0.0319844	HOXA9_MEIS1.p2	AK075302|DLL3|10683|delta-like 3 (Drosophila)
hg19_v1_chr8_+_123794043_123794164	0.0308009	HOXA9_MEIS1.p2	AB020661|ZHX2|22882|zinc fingers and homeoboxes 2
hg19_v1_chr4_+_75174189_75174250	0.0305594	HOXA9_MEIS1.p2	AK289455|EPGN|255324|epithelial mitogen homolog (mouse)	BC127938|EPGN|255324|epithelial mitogen homolog (mouse)	BC127939|EPGN|255324|epithelial mitogen homolog (mouse)	DQ235269|EPGN|255324|epithelial mitogen homolog (mouse)	AY358920|EPGN|255324|epithelial mitogen homolog (mouse)	NM_001013442|EPGN|255324|epithelial mitogen homolog (mouse)	DQ235264|EPGN|255324|epithelial mitogen homolog (mouse)	DQ235265|EPGN|255324|epithelial mitogen homolog (mouse)	DQ235266|EPGN|255324|epithelial mitogen homolog (mouse)	DQ235267|EPGN|255324|epithelial mitogen homolog (mouse)	DQ235268|EPGN|255324|epithelial mitogen homolog (mouse)
hg19_v1_chr5_+_140514787_140515017	0.0290433	HOXA9_MEIS1.p2	AK023190|PCDHB5|26167|protocadherin beta 5	NM_015669|PCDHB5|26167|protocadherin beta 5	BC001186|PCDHB5|26167|protocadherin beta 5	AB209393|PCDHB5|26167|protocadherin beta 5	AF134474|PCDHB5|26167|protocadherin beta 5	AF152498|PCDHB5|26167|protocadherin beta 5	AF217753|PCDHB5|26167|protocadherin beta 5	DQ891873|PCDHB5|26167|protocadherin beta 5	DQ895061|PCDHB5|26167|protocadherin beta 5
hg19_v1_chr1_+_171481164_171481340	0.0290264	HOXA9_MEIS1.p2	AF253978|PRRC2C|23215|proline-rich coiled-coil 2C	AL096857|PRRC2C|23215|proline-rich coiled-coil 2C	AF488829|PRRC2C|23215|proline-rich coiled-coil 2C
hg19_v1_chr16_-_24942662_24942720	0.0289146	HOXA9_MEIS1.p2	AK001170|ARHGAP17|55114|Rho GTPase activating protein 17
hg19_v1_chr2_+_102770401_102770439	0.0276644	HOXA9_MEIS1.p2	M27492|IL1R1|3554|interleukin 1 receptor, type I	NM_000877|IL1R1|3554|interleukin 1 receptor, type I	BC067507|IL1R1|3554|interleukin 1 receptor, type I	BC067508|IL1R1|3554|interleukin 1 receptor, type I	BC067506|IL1R1|3554|interleukin 1 receptor, type I	BC075062|IL1R1|3554|interleukin 1 receptor, type I	BC075063|IL1R1|3554|interleukin 1 receptor, type I
hg19_v1_chr10_+_70847857_70847912	0.0264659	HOXA9_MEIS1.p2	D28395|SRGN|5552|serglycin	BC022313|SRGN|5552|serglycin	AK311873|SRGN|5552|serglycin	BC015516|SRGN|5552|serglycin	J03223|SRGN|5552|serglycin	X17042|SRGN|5552|serglycin
hg19_v1_chr8_+_123793988_123794000	0.0257613	HOXA9_MEIS1.p2	BC042145|ZHX2|22882|zinc fingers and homeoboxes 2
hg19_v1_chr19_-_44174497_44174497	0.025638	HOXA9_MEIS1.p2	NM_001005376|PLAUR|5329|plasminogen activator, urokinase receptor	NM_001005377|PLAUR|5329|plasminogen activator, urokinase receptor	NM_002659|PLAUR|5329|plasminogen activator, urokinase receptor
hg19_v1_chr8_+_55528626_55528679	0.0248789	HOXA9_MEIS1.p2	AF141021|RP1|6101|retinitis pigmentosa 1 (autosomal dominant)	NM_006269|RP1|6101|retinitis pigmentosa 1 (autosomal dominant)	DQ980612|RP1|6101|retinitis pigmentosa 1 (autosomal dominant)	DQ980613|RP1|6101|retinitis pigmentosa 1 (autosomal dominant)	DQ980614|RP1|6101|retinitis pigmentosa 1 (autosomal dominant)	AF143222|RP1|6101|retinitis pigmentosa 1 (autosomal dominant)	AF146592|RP1|6101|retinitis pigmentosa 1 (autosomal dominant)	DQ980615|RP1|6101|retinitis pigmentosa 1 (autosomal dominant)
hg19_v1_chr4_+_39408472_39408496	0.0241224	HOXA9_MEIS1.p2	AB079373|KLB|152831|klotho beta	NM_175737|KLB|152831|klotho beta
hg19_v1_chr18_-_52625278_52625278	0.0239066	HOXA9_MEIS1.p2	AK058097|CCDC68|80323|coiled-coil domain containing 68	NM_001143829|CCDC68|80323|coiled-coil domain containing 68
hg19_v1_chr19_+_39989534_39989557	0.0235449	HOXA9_MEIS1.p2	AK308460|DLL3|10683|delta-like 3 (Drosophila)	NM_016941|DLL3|10683|delta-like 3 (Drosophila)	NM_203486|DLL3|10683|delta-like 3 (Drosophila)
hg19_v1_chr6_+_26597131_26597283	0.023313	HOXA9_MEIS1.p2	NM_013375|ABT1|29777|activator of basal transcription 1	BC066313|ABT1|29777|activator of basal transcription 1	BC048812|ABT1|29777|activator of basal transcription 1	AB027258|ABT1|29777|activator of basal transcription 1	EU446795|ABT1|29777|activator of basal transcription 1
hg19_v1_chr6_-_66417069_66417117	0.0223573	HOXA9_MEIS1.p2	FM209056|EYS|346007|eyes shut homolog (Drosophila)	AB593112|EYS|346007|eyes shut homolog (Drosophila)	AB593114|EYS|346007|eyes shut homolog (Drosophila)	BX647741|EYS|346007|eyes shut homolog (Drosophila)	BX537914|EYS|346007|eyes shut homolog (Drosophila)	FJ416331|EYS|346007|eyes shut homolog (Drosophila)	NM_001142800|EYS|346007|eyes shut homolog (Drosophila)	NM_001142801|EYS|346007|eyes shut homolog (Drosophila)
hg19_v1_chr2_-_74781061_74781087	0.0223222	HOXA9_MEIS1.p2	AF311313|LOXL3|84695|lysyl oxidase-like 3	NM_032603|LOXL3|84695|lysyl oxidase-like 3	AF284815|LOXL3|84695|lysyl oxidase-like 3	AF282619|LOXL3|84695|lysyl oxidase-like 3	AK309474|LOXL3|84695|lysyl oxidase-like 3
hg19_v1_chrX_-_130964633_130964670	0.0221984	HOXA9_MEIS1.p2	AK097911|LOC286467|286467|family with sequence similarity 195, member A pseudogene
hg19_v1_chrX_-_32430370_32430370	0.0188405	HOXA9_MEIS1.p2	NM_004011|DMD|1756|dystrophin	NM_004012|DMD|1756|dystrophin
hg19_v1_chr3_+_155838336_155838366	0.018108	HOXA9_MEIS1.p2	NM_172160|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	L47665|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK292693|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK303287|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1
hg19_v1_chr9_+_93589704_93589762	0.0171339	HOXA9_MEIS1.p2	NM_001174167|SYK|6850|spleen tyrosine kinase	X73568|SYK|6850|spleen tyrosine kinase
hg19_v1_chr7_+_64126481_64126574	0.0133191	HOXA9_MEIS1.p2	AK303931|ZNF107|51427|zinc finger protein 107	BC017809|ZNF107|51427|zinc finger protein 107	NM_001013746|ZNF107|51427|zinc finger protein 107	NM_016220|ZNF107|51427|zinc finger protein 107	BC047243|ZNF107|51427|zinc finger protein 107
hg19_v1_chr11_-_111782447_111782539	0.0125693	HOXA9_MEIS1.p2	BT006770|CRYAB|1410|crystallin, alpha B	FJ876064|CRYAB|1410|crystallin, alpha B	AM392549|CRYAB|1410|crystallin, alpha B	AM393027|CRYAB|1410|crystallin, alpha B	DQ892517|CRYAB|1410|crystallin, alpha B	DQ895729|CRYAB|1410|crystallin, alpha B	AF007162|CRYAB|1410|crystallin, alpha B	NM_001885|CRYAB|1410|crystallin, alpha B	S45630|CRYAB|1410|crystallin, alpha B	AK314029|CRYAB|1410|crystallin, alpha B	BC007008|CRYAB|1410|crystallin, alpha B	AK295498|CRYAB|1410|crystallin, alpha B
hg19_v1_chr8_-_101965194_101965258	0.0122678	HOXA9_MEIS1.p2	NM_001135699|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr7_+_129269916_129269918	0.0117334	HOXA9_MEIS1.p2	L22454|NRF1|4899|nuclear respiratory factor 1	NM_001040110|NRF1|4899|nuclear respiratory factor 1
hg19_v1_chr12_-_109027565_109027584	0.0117235	HOXA9_MEIS1.p2	AK225644|SELPLG|6404|selectin P ligand	U02297|SELPLG|6404|selectin P ligand	AK295238|SELPLG|6404|selectin P ligand
hg19_v1_chr5_-_58571916_58571944	0.0116916	HOXA9_MEIS1.p2	AY245867|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197220|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr20_-_62601140_62601406	0.0116317	HOXA9_MEIS1.p2	BC125129|ZNF512B|57473|zinc finger protein 512B	BC125128|ZNF512B|57473|zinc finger protein 512B	NM_020713|ZNF512B|57473|zinc finger protein 512B
hg19_v1_chr8_-_124408688_124408707	0.00976503	HOXA9_MEIS1.p2	NM_014109|ATAD2|29028|ATPase family, AAA domain containing 2
hg19_v1_chr3_-_125094003_125094197	0.00886217	HOXA9_MEIS1.p2	AF039019|ZNF148|7707|zinc finger protein 148	AL833616|ZNF148|7707|zinc finger protein 148	AF432210|ZNF148|7707|zinc finger protein 148	AJ236885|ZNF148|7707|zinc finger protein 148	L04282|ZNF148|7707|zinc finger protein 148	BC035591|ZNF148|7707|zinc finger protein 148	BC018971|ZNF148|7707|zinc finger protein 148	AK314203|ZNF148|7707|zinc finger protein 148	BC050260|ZNF148|7707|zinc finger protein 148	NM_021964|ZNF148|7707|zinc finger protein 148
hg19_v1_chr7_+_80267782_80267831	0.00687951	HOXA9_MEIS1.p2	NM_000072|CD36|948|CD36 molecule (thrombospondin receptor)	NM_001001548|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr2_-_48115846_48115857	0.00503522	HOXA9_MEIS1.p2	AK304140|FBXO11|80204|F-box protein 11	AK315108|FBXO11|80204|F-box protein 11	NM_025133|FBXO11|80204|F-box protein 11
hg19_v1_chr13_-_36920777_36920939	0.0039482	HOXA9_MEIS1.p2	BX648004|SPG20|23111|spastic paraplegia 20 (Troyer syndrome)	NM_001142295|SPG20|23111|spastic paraplegia 20 (Troyer syndrome)
hg19_v1_chr11_-_47545539_47545539	0.00380294	HOXA9_MEIS1.p2	AB210019|CELF1|10658|CUGBP, Elav-like family member 1	NM_001172639|CELF1|10658|CUGBP, Elav-like family member 1
hg19_v1_chr1_+_2005424_2005511	0.00374263	HOXA9_MEIS1.p2	NM_001242874|PRKCZ|5590|protein kinase C, zeta	AK294782|PRKCZ|5590|protein kinase C, zeta
hg19_v1_chr19_-_39235113_39235113	0.00307165	HOXA9_MEIS1.p2	AK127398|CAPN12|147968|calpain 12	NM_144691|CAPN12|147968|calpain 12
hg19_v1_chr7_-_137028275_137028331	0.00193172	HOXA9_MEIS1.p2	D90226|PTN|5764|pleiotrophin
hg19_v1_chr8_-_12973752_12973752	0.00165989	HOXA9_MEIS1.p2	AK299049|DLC1|10395|deleted in liver cancer 1	NM_001164271|DLC1|10395|deleted in liver cancer 1
hg19_v1_chr8_-_124408665_124408666	0.000742314	HOXA9_MEIS1.p2	BC112942|ATAD2|29028|ATPase family, AAA domain containing 2
hg19_v1_chr4_-_120225599_120225599	0.000571008	HOXA9_MEIS1.p2	AY605045|C4orf3|401152|chromosome 4 open reading frame 3	NM_001170330|C4orf3|401152|chromosome 4 open reading frame 3
