hg19_v1_chrX_+_115567746_115567789	5.72721	MSX1,2.p2	AK313390|SLC6A14|11254|solute carrier family 6 (amino acid transporter), member 14	NM_007231|SLC6A14|11254|solute carrier family 6 (amino acid transporter), member 14	AK304243|SLC6A14|11254|solute carrier family 6 (amino acid transporter), member 14	AF151978|SLC6A14|11254|solute carrier family 6 (amino acid transporter), member 14
hg19_v1_chrX_+_115567820_115567855	3.36535	MSX1,2.p2	BC093710|SLC6A14|11254|solute carrier family 6 (amino acid transporter), member 14	BC093712|SLC6A14|11254|solute carrier family 6 (amino acid transporter), member 14
hg19_v1_chrX_-_133792497_133792512	2.89087	MSX1,2.p2	BC022335|PLAC1|10761|placenta-specific 1	AF234654|PLAC1|10761|placenta-specific 1	BC066327|PLAC1|10761|placenta-specific 1	AK075086|PLAC1|10761|placenta-specific 1	NM_021796|PLAC1|10761|placenta-specific 1
hg19_v1_chr1_+_153190059_153190059	2.75191	MSX1,2.p2	NM_001195571|PRR9|574414|proline rich 9
hg19_v1_chr1_+_153330329_153330348	2.57185	MSX1,2.p2	AK311882|S100A9|6280|S100 calcium binding protein A9	NM_002965|S100A9|6280|S100 calcium binding protein A9	X06233|S100A9|6280|S100 calcium binding protein A9	BC047681|S100A9|6280|S100 calcium binding protein A9	AF086362|S100A9|6280|S100 calcium binding protein A9
hg19_v1_chr21_-_37852387_37852387	2.46784	MSX1,2.p2	AF314090|CLDN14|23562|claudin 14	AY355348|CLDN14|23562|claudin 14	NM_001146079|CLDN14|23562|claudin 14	NM_144492|CLDN14|23562|claudin 14
hg19_v1_chr11_+_15133969_15133969	2.23823	MSX1,2.p2	AB236159|INSC|387755|inscuteable homolog (Drosophila)	NM_001031853|INSC|387755|inscuteable homolog (Drosophila)
hg19_v1_chr17_-_78450247_78450408	2.21954	MSX1,2.p2	EU831771|NPTX1|4884|neuronal pentraxin I	EU831849|NPTX1|4884|neuronal pentraxin I	BC089441|NPTX1|4884|neuronal pentraxin I	U61849|NPTX1|4884|neuronal pentraxin I	AK127335|NPTX1|4884|neuronal pentraxin I	NM_002522|NPTX1|4884|neuronal pentraxin I
hg19_v1_chr1_+_204839977_204839989	2.20229	MSX1,2.p2	AK308686|NFASC|23114|neurofascin
hg19_v1_chr8_+_75736771_75736771	2.18306	MSX1,2.p2	CR749657|PI15|51050|peptidase inhibitor 15	NM_015886|PI15|51050|peptidase inhibitor 15
hg19_v1_chr5_+_59784004_59784077	2.15795	MSX1,2.p2	AL050198|PART1|25859|prostate androgen-regulated transcript 1 (non-protein coding)	AK094518|PART1|25859|prostate androgen-regulated transcript 1 (non-protein coding)
hg19_v1_chr11_-_85397215_85397319	2.07316	MSX1,2.p2	BC044814|CCDC89|220388|coiled-coil domain containing 89	AK095478|CCDC89|220388|coiled-coil domain containing 89	NM_152723|CCDC89|220388|coiled-coil domain containing 89
hg19_v1_chr17_-_38859976_38860001	2.07257	MSX1,2.p2	BC111964|KRT24|192666|keratin 24	BC111968|KRT24|192666|keratin 24	AK000268|KRT24|192666|keratin 24	NM_019016|KRT24|192666|keratin 24
hg19_v1_chr5_-_90610218_90610273	2.06541	MSX1,2.p2	AK091866|LOC100505994|100505994|uncharacterized LOC100505994
hg19_v1_chr9_-_116840551_116840587	1.99966	MSX1,2.p2	X04225|AMBP|259|alpha-1-microglobulin/bikunin precursor	AK290837|AMBP|259|alpha-1-microglobulin/bikunin precursor
hg19_v1_chr1_-_152061529_152061539	1.92123	MSX1,2.p2	BC137493|TCHHL1|126637|trichohyalin-like 1	AY456639|TCHHL1|126637|trichohyalin-like 1	NM_001008536|TCHHL1|126637|trichohyalin-like 1
hg19_v1_chr19_-_7698569_7698633	1.90459	MSX1,2.p2	BC038715|PCP2|126006|Purkinje cell protein 2	NM_174895|PCP2|126006|Purkinje cell protein 2	AK130855|PCP2|126006|Purkinje cell protein 2	BC025387|PCP2|126006|Purkinje cell protein 2
hg19_v1_chr3_+_100238063_100238088	1.88341	MSX1,2.p2	BC040355|TMEM45A|55076|transmembrane protein 45A
hg19_v1_chr2_-_238322815_238322828	1.84723	MSX1,2.p2	X52022|COL6A3|1293|collagen, type VI, alpha 3
hg19_v1_chr14_-_94254765_94254765	1.84143	MSX1,2.p2	AY225516|PRIMA1|145270|proline rich membrane anchor 1	AY225517|PRIMA1|145270|proline rich membrane anchor 1	NM_178013|PRIMA1|145270|proline rich membrane anchor 1
hg19_v1_chr8_-_38008332_38008599	1.81999	MSX1,2.p2	CR456803|STAR|6770|steroidogenic acute regulatory protein	CR541850|STAR|6770|steroidogenic acute regulatory protein	DQ891806|STAR|6770|steroidogenic acute regulatory protein	DQ894990|STAR|6770|steroidogenic acute regulatory protein	BC010550|STAR|6770|steroidogenic acute regulatory protein	AF035277|STAR|6770|steroidogenic acute regulatory protein	U17280|STAR|6770|steroidogenic acute regulatory protein	AK315122|STAR|6770|steroidogenic acute regulatory protein	BX647744|STAR|6770|steroidogenic acute regulatory protein	AK090513|STAR|6770|steroidogenic acute regulatory protein	S79669|STAR|6770|steroidogenic acute regulatory protein	NM_000349|STAR|6770|steroidogenic acute regulatory protein
hg19_v1_chr3_+_25470067_25470222	1.80704	MSX1,2.p2	BC060794|RARB|5915|retinoic acid receptor, beta	AK292032|RARB|5915|retinoic acid receptor, beta	AB307688|RARB|5915|retinoic acid receptor, beta	HQ692864|RARB|5915|retinoic acid receptor, beta
hg19_v1_chr1_-_108231122_108231127	1.80445	MSX1,2.p2	AF035442|VAV3|10451|vav 3 guanine nucleotide exchange factor	AK300474|VAV3|10451|vav 3 guanine nucleotide exchange factor	AK304088|VAV3|10451|vav 3 guanine nucleotide exchange factor	AK316295|VAV3|10451|vav 3 guanine nucleotide exchange factor	NM_001079874|VAV3|10451|vav 3 guanine nucleotide exchange factor
hg19_v1_chr7_-_14025826_14026138	1.78315	MSX1,2.p2	AK293802|ETV1|2115|ets variant 1	AK311134|ETV1|2115|ets variant 1	AK311194|ETV1|2115|ets variant 1	CR627389|ETV1|2115|ets variant 1	AK294572|ETV1|2115|ets variant 1	AK311707|ETV1|2115|ets variant 1	AK316007|ETV1|2115|ets variant 1	AK299693|ETV1|2115|ets variant 1	NM_001163150|ETV1|2115|ets variant 1	NM_001163151|ETV1|2115|ets variant 1	NM_001163152|ETV1|2115|ets variant 1
hg19_v1_chr2_-_238322814_238322814	1.73025	MSX1,2.p2	AK303290|COL6A3|1293|collagen, type VI, alpha 3
hg19_v1_chr10_-_50599906_50599906	1.6316	MSX1,2.p2	NM_001080520|DRGX|644168|dorsal root ganglia homeobox
hg19_v1_chr2_-_238322806_238322813	1.60779	MSX1,2.p2	AK308451|COL6A3|1293|collagen, type VI, alpha 3	BX647500|COL6A3|1293|collagen, type VI, alpha 3
hg19_v1_chr9_+_136501484_136501533	1.59312	MSX1,2.p2	NM_000787|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)	Y00096|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)	BC017174|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)	X13255|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)	X13256|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)	DQ893630|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)	EU176683|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)
hg19_v1_chr20_+_123230_123275	1.58502	MSX1,2.p2	AK225987|DEFB126|81623|defensin, beta 126	AJ236910|DEFB126|81623|defensin, beta 126	BC069294|DEFB126|81623|defensin, beta 126	NM_030931|DEFB126|81623|defensin, beta 126	AF525928|DEFB126|81623|defensin, beta 126	AY122478|DEFB126|81623|defensin, beta 126
hg19_v1_chr6_+_16129285_16129320	1.57004	MSX1,2.p2	AK074391|MYLIP|29116|myosin regulatory light chain interacting protein	AK314648|MYLIP|29116|myosin regulatory light chain interacting protein	NM_013262|MYLIP|29116|myosin regulatory light chain interacting protein
hg19_v1_chr21_+_31802571_31802593	1.56465	MSX1,2.p2	AB096941|KRTAP13-4|284827|keratin associated protein 13-4	BC131691|KRTAP13-4|284827|keratin associated protein 13-4	NM_181600|KRTAP13-4|284827|keratin associated protein 13-4
hg19_v1_chr11_+_7618416_7618421	1.53989	MSX1,2.p2	AK296718|PPFIBP2|8495|PTPRF interacting protein, binding protein 2 (liprin beta 2)
hg19_v1_chr9_-_116840460_116840541	1.52973	MSX1,2.p2	X04494|AMBP|259|alpha-1-microglobulin/bikunin precursor
hg19_v1_chr5_-_160279045_160279218	1.50393	MSX1,2.p2	AB018258|ATP10B|23120|ATPase, class V, type 10B	AK295081|ATP10B|23120|ATPase, class V, type 10B	AK090832|ATP10B|23120|ATPase, class V, type 10B	NM_025153|ATP10B|23120|ATPase, class V, type 10B
hg19_v1_chr2_-_238322840_238322849	1.4717	MSX1,2.p2	NM_004369|COL6A3|1293|collagen, type VI, alpha 3	NM_057164|COL6A3|1293|collagen, type VI, alpha 3	NM_057165|COL6A3|1293|collagen, type VI, alpha 3	NM_057166|COL6A3|1293|collagen, type VI, alpha 3	NM_057167|COL6A3|1293|collagen, type VI, alpha 3
hg19_v1_chr2_-_238322770_238322800	1.43706	MSX1,2.p2	AK092021|COL6A3|1293|collagen, type VI, alpha 3	AK304870|COL6A3|1293|collagen, type VI, alpha 3	BC144595|COL6A3|1293|collagen, type VI, alpha 3	BC150625|COL6A3|1293|collagen, type VI, alpha 3	BC171790|COL6A3|1293|collagen, type VI, alpha 3
hg19_v1_chr10_+_7745354_7745400	1.43558	MSX1,2.p2	AK225277|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr21_+_43619798_43619921	1.3646	MSX1,2.p2	AF323660|ABCG1|9619|ATP-binding cassette, sub-family G (WHITE), member 1	NM_207627|ABCG1|9619|ATP-binding cassette, sub-family G (WHITE), member 1	AF323661|ABCG1|9619|ATP-binding cassette, sub-family G (WHITE), member 1	NM_207628|ABCG1|9619|ATP-binding cassette, sub-family G (WHITE), member 1
hg19_v1_chr17_-_66951381_66951532	1.36041	MSX1,2.p2	BC130280|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC143971|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC143972|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	AK304286|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC010392|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	AB020629|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC047765|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC094689|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	AK304360|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	AK295876|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC037309|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC024003|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	NM_007168|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8
hg19_v1_chr12_+_71833518_71833582	1.35823	MSX1,2.p2	AK294985|LGR5|8549|leucine-rich repeat containing G protein-coupled receptor 5	AK315133|LGR5|8549|leucine-rich repeat containing G protein-coupled receptor 5
hg19_v1_chr16_+_66400559_66400562	1.33828	MSX1,2.p2	U84722|CDH5|1003|cadherin 5, type 2 (vascular endothelium)
hg19_v1_chrX_-_11284094_11284123	1.30608	MSX1,2.p2	AF177663|ARHGAP6|395|Rho GTPase activating protein 6	NM_013423|ARHGAP6|395|Rho GTPase activating protein 6	AK297713|ARHGAP6|395|Rho GTPase activating protein 6
hg19_v1_chr2_-_77749335_77749501	1.29002	MSX1,2.p2	BC098267|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	BC098301|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	BC099738|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	BC110058|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	AY358324|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	AK122612|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	AK126961|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	NM_001134745|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	NM_024993|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4
hg19_v1_chr6_-_51952368_51952422	1.2492	MSX1,2.p2	AF480064|PKHD1|5314|polycystic kidney and hepatic disease 1 (autosomal recessive)	AY092083|PKHD1|5314|polycystic kidney and hepatic disease 1 (autosomal recessive)	AY074797|PKHD1|5314|polycystic kidney and hepatic disease 1 (autosomal recessive)	NM_138694|PKHD1|5314|polycystic kidney and hepatic disease 1 (autosomal recessive)	NM_170724|PKHD1|5314|polycystic kidney and hepatic disease 1 (autosomal recessive)
hg19_v1_chr11_-_6790187_6790285	1.24559	MSX1,2.p2	NM_001004490|OR2AG2|338755|olfactory receptor, family 2, subfamily AG, member 2	BC140734|OR2AG2|338755|olfactory receptor, family 2, subfamily AG, member 2
hg19_v1_chr10_+_7745325_7745339	1.20361	MSX1,2.p2	AK225329|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2	AK297334|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2	X07173|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr9_-_116840604_116840670	1.18736	MSX1,2.p2	AK310791|AMBP|259|alpha-1-microglobulin/bikunin precursor
hg19_v1_chr17_+_68071386_68071475	1.14543	MSX1,2.p2	BC030961|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16	AF153815|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16	AF153816|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16	NM_018658|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16	NM_170741|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16	AK225944|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16	AK290799|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16
hg19_v1_chr4_+_155484131_155484194	1.11437	MSX1,2.p2	AK312972|FGB|2244|fibrinogen beta chain	NM_001184741|FGB|2244|fibrinogen beta chain	NM_005141|FGB|2244|fibrinogen beta chain	AK303788|FGB|2244|fibrinogen beta chain	AK311683|FGB|2244|fibrinogen beta chain	BC106760|FGB|2244|fibrinogen beta chain	BC036007|FGB|2244|fibrinogen beta chain	BC007030|FGB|2244|fibrinogen beta chain	BC107766|FGB|2244|fibrinogen beta chain	BC060040|FGB|2244|fibrinogen beta chain	AK309592|FGB|2244|fibrinogen beta chain	BC070245|FGB|2244|fibrinogen beta chain	J00129|FGB|2244|fibrinogen beta chain
hg19_v1_chr19_-_17375522_17375572	1.10632	MSX1,2.p2	AB026290|USHBP1|83878|Usher syndrome 1C binding protein 1	AB040046|USHBP1|83878|Usher syndrome 1C binding protein 1	AK300617|USHBP1|83878|Usher syndrome 1C binding protein 1	AK096028|USHBP1|83878|Usher syndrome 1C binding protein 1	BC027910|USHBP1|83878|Usher syndrome 1C binding protein 1	NM_031941|USHBP1|83878|Usher syndrome 1C binding protein 1	AK315239|USHBP1|83878|Usher syndrome 1C binding protein 1	AK292031|USHBP1|83878|Usher syndrome 1C binding protein 1
hg19_v1_chr12_+_53818864_53818869	1.07608	MSX1,2.p2	CR627318|AMHR2|269|anti-Mullerian hormone receptor, type II
hg19_v1_chr3_-_165555252_165555283	1.074	MSX1,2.p2	NM_000055|BCHE|590|butyrylcholinesterase
hg19_v1_chr11_-_83393436_83393467	1.04533	MSX1,2.p2	AK299778|DLG2|1740|discs, large homolog 2 (Drosophila)	CR933674|DLG2|1740|discs, large homolog 2 (Drosophila)	NM_001142702|DLG2|1740|discs, large homolog 2 (Drosophila)
hg19_v1_chr12_+_54892567_54892567	1.01851	MSX1,2.p2	AK300783|NCKAP1L|3071|NCK-associated protein 1-like	NM_001184976|NCKAP1L|3071|NCK-associated protein 1-like
hg19_v1_chr6_+_50786438_50786632	1.0023	MSX1,2.p2	NM_003221|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	BC037225|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	AK291172|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	AK313749|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	X95694|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	DQ891443|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	DQ894621|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)
hg19_v1_chr4_+_15429628_15429667	0.983965	MSX1,2.p2	NM_031911|C1QTNF7|114905|C1q and tumor necrosis factor related protein 7	AF329839|C1QTNF7|114905|C1q and tumor necrosis factor related protein 7
hg19_v1_chr6_-_154677868_154677962	0.967919	MSX1,2.p2	AK289917|IPCEF1|26034|interaction protein for cytohesin exchange factors 1	AJ310566|IPCEF1|26034|interaction protein for cytohesin exchange factors 1	NM_001130700|IPCEF1|26034|interaction protein for cytohesin exchange factors 1	NM_015553|IPCEF1|26034|interaction protein for cytohesin exchange factors 1
hg19_v1_chr17_-_9929567_9929675	0.951979	MSX1,2.p2	AB007854|GAS7|8522|growth arrest-specific 7	AK225165|GAS7|8522|growth arrest-specific 7	AK299574|GAS7|8522|growth arrest-specific 7	NM_001130831|GAS7|8522|growth arrest-specific 7
hg19_v1_chr4_+_88896838_88896866	0.945633	MSX1,2.p2	BX648003|SPP1|6696|secreted phosphoprotein 1	J04765|SPP1|6696|secreted phosphoprotein 1	AK057738|SPP1|6696|secreted phosphoprotein 1	AK075463|SPP1|6696|secreted phosphoprotein 1	AK290090|SPP1|6696|secreted phosphoprotein 1	AK296035|SPP1|6696|secreted phosphoprotein 1	BC007016|SPP1|6696|secreted phosphoprotein 1	BC017387|SPP1|6696|secreted phosphoprotein 1	BC022844|SPP1|6696|secreted phosphoprotein 1	AK295491|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr17_-_33885106_33885109	0.942592	MSX1,2.p2	BC140847|SLFN14|342618|schlafen family member 14	BC157877|SLFN14|342618|schlafen family member 14	BC157879|SLFN14|342618|schlafen family member 14	NM_001129820|SLFN14|342618|schlafen family member 14
hg19_v1_chr4_+_71296208_71296208	0.937251	MSX1,2.p2	NM_001145006|MUC7|4589|mucin 7, secreted
hg19_v1_chr3_-_165555167_165555220	0.935549	MSX1,2.p2	M16474|BCHE|590|butyrylcholinesterase	BC018141|BCHE|590|butyrylcholinesterase	BC008396|BCHE|590|butyrylcholinesterase	AK292063|BCHE|590|butyrylcholinesterase	M16541|BCHE|590|butyrylcholinesterase
hg19_v1_chr4_+_88896801_88896819	0.93458	MSX1,2.p2	NM_000582|SPP1|6696|secreted phosphoprotein 1	NM_001040058|SPP1|6696|secreted phosphoprotein 1	NM_001040060|SPP1|6696|secreted phosphoprotein 1	NM_001251829|SPP1|6696|secreted phosphoprotein 1	NM_001251830|SPP1|6696|secreted phosphoprotein 1	JF412667|SPP1|6696|secreted phosphoprotein 1	BC093033|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr12_-_113574020_113574043	0.932177	MSX1,2.p2	AF086713|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	AB208935|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	AK294350|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	NM_001193520|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	NM_004658|RASAL1|8437|RAS protein activator like 1 (GAP1 like)
hg19_v1_chr8_-_27115935_27115980	0.925805	MSX1,2.p2	AK297415|STMN4|81551|stathmin-like 4
hg19_v1_chr8_+_24298442_24298621	0.919266	MSX1,2.p2	BC058037|ADAM7|8756|ADAM metallopeptidase domain 7	AK292492|ADAM7|8756|ADAM metallopeptidase domain 7	NM_003817|ADAM7|8756|ADAM metallopeptidase domain 7	AF215824|ADAM7|8756|ADAM metallopeptidase domain 7
hg19_v1_chr1_-_154832187_154832337	0.873145	MSX1,2.p2	HQ448417|KCNN3|3782|potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3	AF438203|KCNN3|3782|potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3	BC042147|KCNN3|3782|potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3	NM_170782|KCNN3|3782|potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3
hg19_v1_chr9_+_120466607_120466621	0.869232	MSX1,2.p2	AK293068|TLR4|7099|toll-like receptor 4	AK303730|TLR4|7099|toll-like receptor 4
hg19_v1_chr3_+_52828783_52828815	0.851397	MSX1,2.p2	NM_002217|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3	X67055|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3	AK222757|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3	AK298450|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3	BC107604|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3	BC107605|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3	BC107814|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3
hg19_v1_chr4_+_71062241_71062243	0.83604	MSX1,2.p2	EF113908|ODAM|54959|odontogenic, ameloblast asssociated	NM_017855|ODAM|54959|odontogenic, ameloblast asssociated
hg19_v1_chr9_+_1050367_1050374	0.833368	MSX1,2.p2	Y19052|DMRT2|10655|doublesex and mab-3 related transcription factor 2
hg19_v1_chr2_+_113825546_113825558	0.82741	MSX1,2.p2	AY029413|IL1F10|84639|interleukin 1 family, member 10 (theta)	NM_173161|IL1F10|84639|interleukin 1 family, member 10 (theta)	BC103966|IL1F10|84639|interleukin 1 family, member 10 (theta)	BC103967|IL1F10|84639|interleukin 1 family, member 10 (theta)	BC103968|IL1F10|84639|interleukin 1 family, member 10 (theta)	AY358846|IL1F10|84639|interleukin 1 family, member 10 (theta)
hg19_v1_chr4_+_88896899_88896928	0.826228	MSX1,2.p2	AY956318|SPP1|6696|secreted phosphoprotein 1	X13694|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr3_-_151102536_151102553	0.822682	MSX1,2.p2	AK292096|P2RY12|64805|purinergic receptor P2Y, G-protein coupled, 12	AK303714|P2RY12|64805|purinergic receptor P2Y, G-protein coupled, 12	AK316575|P2RY12|64805|purinergic receptor P2Y, G-protein coupled, 12	BC017898|P2RY12|64805|purinergic receptor P2Y, G-protein coupled, 12	NM_022788|P2RY12|64805|purinergic receptor P2Y, G-protein coupled, 12
hg19_v1_chr12_+_54891522_54891536	0.822565	MSX1,2.p2	M58285|NCKAP1L|3071|NCK-associated protein 1-like
hg19_v1_chr4_-_189026401_189026407	0.821444	MSX1,2.p2	BC111959|TRIML2|205860|tripartite motif family-like 2	BC111961|TRIML2|205860|tripartite motif family-like 2	BC143709|TRIML2|205860|tripartite motif family-like 2	AK098667|TRIML2|205860|tripartite motif family-like 2	NM_173553|TRIML2|205860|tripartite motif family-like 2
hg19_v1_chr21_-_19775958_19775972	0.815314	MSX1,2.p2	BC111749|TMPRSS15|5651|transmembrane protease, serine 15	NM_002772|TMPRSS15|5651|transmembrane protease, serine 15	U09860|TMPRSS15|5651|transmembrane protease, serine 15
hg19_v1_chr9_-_116840545_116840550	0.804266	MSX1,2.p2	AY544123|AMBP|259|alpha-1-microglobulin/bikunin precursor
hg19_v1_chr2_+_219745243_219745284	0.786596	MSX1,2.p2	BC052234|WNT10A|80326|wingless-type MMTV integration site family, member 10A	AK024363|WNT10A|80326|wingless-type MMTV integration site family, member 10A	NM_025216|WNT10A|80326|wingless-type MMTV integration site family, member 10A	BC040026|WNT10A|80326|wingless-type MMTV integration site family, member 10A
hg19_v1_chr5_-_138210992_138211035	0.776994	MSX1,2.p2	AK309790|LRRTM2|26045|leucine rich repeat transmembrane neuronal 2	AB007876|LRRTM2|26045|leucine rich repeat transmembrane neuronal 2	BC028172|LRRTM2|26045|leucine rich repeat transmembrane neuronal 2	AK291064|LRRTM2|26045|leucine rich repeat transmembrane neuronal 2	AK297332|CTNNA1|1495|catenin (cadherin-associated protein), alpha 1, 102kDa
hg19_v1_chr21_-_31538970_31539043	0.775812	MSX1,2.p2	BC101503|CLDN17|26285|claudin 17	BC101505|CLDN17|26285|claudin 17	NM_012131|CLDN17|26285|claudin 17	AY358094|CLDN17|26285|claudin 17
hg19_v1_chr8_-_30706532_30706607	0.773336	MSX1,2.p2	AF285605|TEX15|56154|testis expressed 15	NM_031271|TEX15|56154|testis expressed 15	BC140934|TEX15|56154|testis expressed 15
hg19_v1_chr9_+_1050333_1050356	0.767099	MSX1,2.p2	BX647565|DMRT2|10655|doublesex and mab-3 related transcription factor 2	NM_006557|DMRT2|10655|doublesex and mab-3 related transcription factor 2	BC030204|DMRT2|10655|doublesex and mab-3 related transcription factor 2	NM_001130865|DMRT2|10655|doublesex and mab-3 related transcription factor 2	AF284221|DMRT2|10655|doublesex and mab-3 related transcription factor 2	AF284222|DMRT2|10655|doublesex and mab-3 related transcription factor 2
hg19_v1_chr4_+_88896868_88896891	0.763214	MSX1,2.p2	AK290104|SPP1|6696|secreted phosphoprotein 1	M83248|SPP1|6696|secreted phosphoprotein 1	AK315461|SPP1|6696|secreted phosphoprotein 1	AF052124|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chrY_+_1337692_1337737	0.762042	MSX1,2.p2	NM_001161529|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_001161531|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_001161532|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_006140|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_172245|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_172246|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_172249|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	AK293086|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	AK301395|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	BC071835|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	M64445|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	BC002635|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	AL833597|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	AK309630|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	L29348|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	L29349|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	U93096|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	X17648|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)
hg19_v1_chr14_+_78870092_78870092	0.74864	MSX1,2.p2	AB018286|NRXN3|9369|neurexin 3	BC152457|NRXN3|9369|neurexin 3	NM_004796|NRXN3|9369|neurexin 3
hg19_v1_chr19_-_17958773_17958805	0.745242	MSX1,2.p2	BC028068|JAK3|3718|Janus kinase 3
hg19_v1_chrX_+_66788682_66788682	0.744041	MSX1,2.p2	NM_001011645|AR|367|androgen receptor
hg19_v1_chr12_+_101188373_101188735	0.737239	MSX1,2.p2	NM_178826|ANO4|121601|anoctamin 4	AK091591|ANO4|121601|anoctamin 4	AK316105|ANO4|121601|anoctamin 4	AK293810|ANO4|121601|anoctamin 4
hg19_v1_chr12_-_71551564_71551619	0.733516	MSX1,2.p2	AK223022|TSPAN8|7103|tetraspanin 8	AK313112|TSPAN8|7103|tetraspanin 8
hg19_v1_chr5_-_138211054_138211064	0.730886	MSX1,2.p2	NM_015564|LRRTM2|26045|leucine rich repeat transmembrane neuronal 2
hg19_v1_chr10_-_52008312_52008369	0.73008	MSX1,2.p2	AF250847|ASAH2|56624|N-acylsphingosine amidohydrolase (non-lysosomal ceramidase) 2	BC107105|ASAH2|56624|N-acylsphingosine amidohydrolase (non-lysosomal ceramidase) 2	AF449759|ASAH2|56624|N-acylsphingosine amidohydrolase (non-lysosomal ceramidase) 2	NM_001143974|ASAH2|56624|N-acylsphingosine amidohydrolase (non-lysosomal ceramidase) 2	NM_019893|ASAH2|56624|N-acylsphingosine amidohydrolase (non-lysosomal ceramidase) 2
hg19_v1_chr13_-_70682458_70682624	0.728916	MSX1,2.p2	AF252283|KLHL1|57626|kelch-like 1 (Drosophila)	AB040923|KLHL1|57626|kelch-like 1 (Drosophila)	AK291435|KLHL1|57626|kelch-like 1 (Drosophila)	NM_020866|KLHL1|57626|kelch-like 1 (Drosophila)
hg19_v1_chr7_+_114066554_114066706	0.718059	MSX1,2.p2	AF467253|FOXP2|93986|forkhead box P2	NM_001172767|FOXP2|93986|forkhead box P2	NM_148899|FOXP2|93986|forkhead box P2	AF467258|FOXP2|93986|forkhead box P2	AF467259|FOXP2|93986|forkhead box P2
hg19_v1_chr13_-_99910548_99910681	0.71787	MSX1,2.p2	AF261135|GPR18|2841|G protein-coupled receptor 18	BC050646|GPR18|2841|G protein-coupled receptor 18	AF339781|GPR18|2841|G protein-coupled receptor 18	BC008569|GPR18|2841|G protein-coupled receptor 18	NM_001098200|GPR18|2841|G protein-coupled receptor 18	NM_005292|GPR18|2841|G protein-coupled receptor 18
hg19_v1_chr12_+_54891491_54891519	0.710071	MSX1,2.p2	NM_005337|NCKAP1L|3071|NCK-associated protein 1-like
hg19_v1_chr4_-_41884568_41884591	0.702444	MSX1,2.p2	
hg19_v1_chr2_+_171034654_171034717	0.698605	MSX1,2.p2	AF369908|MYO3B|140469|myosin IIIB	AF391554|MYO3B|140469|myosin IIIB	AF391555|MYO3B|140469|myosin IIIB	AF391556|MYO3B|140469|myosin IIIB	AF391557|MYO3B|140469|myosin IIIB	AF391558|MYO3B|140469|myosin IIIB	NM_001083615|MYO3B|140469|myosin IIIB	NM_001171642|MYO3B|140469|myosin IIIB	NM_138995|MYO3B|140469|myosin IIIB	BC136620|MYO3B|140469|myosin IIIB	BC144307|MYO3B|140469|myosin IIIB
hg19_v1_chr6_+_12514300_12514304	0.684118	MSX1,2.p2	
hg19_v1_chr1_-_203154304_203154364	0.674293	MSX1,2.p2	AB209459|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chr3_+_46616044_46616044	0.672307	MSX1,2.p2	NM_001174136|TDGF1|6997|teratocarcinoma-derived growth factor 1
hg19_v1_chr6_-_32977312_32977341	0.669404	MSX1,2.p2	DQ891048|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	DQ894226|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AY947479|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AY947480|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AY947481|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AY947482|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	BC013183|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	M26039|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AK310153|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AK313551|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha
hg19_v1_chr6_-_28483563_28483569	0.665662	MSX1,2.p2	BC133691|GPX6|257202|glutathione peroxidase 6 (olfactory)	BC148315|GPX6|257202|glutathione peroxidase 6 (olfactory)	AY324826|GPX6|257202|glutathione peroxidase 6 (olfactory)	NM_182701|GPX6|257202|glutathione peroxidase 6 (olfactory)
hg19_v1_chr6_+_16129321_16129553	0.664246	MSX1,2.p2	BC002860|MYLIP|29116|myosin regulatory light chain interacting protein	AF258586|MYLIP|29116|myosin regulatory light chain interacting protein	AF187016|MYLIP|29116|myosin regulatory light chain interacting protein	AF006003|MYLIP|29116|myosin regulatory light chain interacting protein	AF212221|MYLIP|29116|myosin regulatory light chain interacting protein	EU176184|MYLIP|29116|myosin regulatory light chain interacting protein	BT007055|MYLIP|29116|myosin regulatory light chain interacting protein
hg19_v1_chr12_+_54891539_54891545	0.66139	MSX1,2.p2	BC093769|NCKAP1L|3071|NCK-associated protein 1-like	BC093771|NCKAP1L|3071|NCK-associated protein 1-like	BC143355|NCKAP1L|3071|NCK-associated protein 1-like
hg19_v1_chr7_+_39017608_39017608	0.654687	MSX1,2.p2	NM_001166018|POU6F2|11281|POU class 6 homeobox 2	NM_007252|POU6F2|11281|POU class 6 homeobox 2
hg19_v1_chr10_+_115511212_115511212	0.650297	MSX1,2.p2	AK128811|C10orf81|79949|chromosome 10 open reading frame 81	NM_001193434|C10orf81|79949|chromosome 10 open reading frame 81	NM_001193435|C10orf81|79949|chromosome 10 open reading frame 81	NM_024889|C10orf81|79949|chromosome 10 open reading frame 81
hg19_v1_chr5_-_148758787_148758857	0.638242	MSX1,2.p2	CR457192|IL17B|27190|interleukin 17B	BC113925|IL17B|27190|interleukin 17B	BC113946|IL17B|27190|interleukin 17B	AF152098|IL17B|27190|interleukin 17B	AF184969|IL17B|27190|interleukin 17B	AF218727|IL17B|27190|interleukin 17B	AY358931|IL17B|27190|interleukin 17B	AF110385|IL17B|27190|interleukin 17B	AF212311|IL17B|27190|interleukin 17B	NM_014443|IL17B|27190|interleukin 17B
hg19_v1_chr11_-_40315663_40315663	0.638114	MSX1,2.p2	AB046800|LRRC4C|57689|leucine rich repeat containing 4C	NM_020929|LRRC4C|57689|leucine rich repeat containing 4C
hg19_v1_chr4_-_66536182_66536212	0.637094	MSX1,2.p2	AB209375|EPHA5|2044|EPH receptor A5
hg19_v1_chr6_-_32977351_32977388	0.636684	MSX1,2.p2	AK301404|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	M38056|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AK290714|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	M31525|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	NM_002119|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha
hg19_v1_chr6_-_123957941_123958237	0.635646	MSX1,2.p2	U18985|TRDN|10345|triadin	BC139910|TRDN|10345|triadin	AK291867|TRDN|10345|triadin	BC012590|TRDN|10345|triadin	BC029393|TRDN|10345|triadin	BC057222|TRDN|10345|triadin	BC070290|TRDN|10345|triadin	AJ489257|TRDN|10345|triadin	AK307619|TRDN|10345|triadin	NM_001251987|TRDN|10345|triadin	NM_006073|TRDN|10345|triadin
hg19_v1_chr6_-_55740387_55740392	0.629207	MSX1,2.p2	AK291559|BMP5|653|bone morphogenetic protein 5
hg19_v1_chr10_+_7745341_7745348	0.62864	MSX1,2.p2	BC132685|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr2_+_88367298_88367401	0.625457	MSX1,2.p2	BC126191|SMYD1|150572|SET and MYND domain containing 1	NM_198274|SMYD1|150572|SET and MYND domain containing 1	AK091724|SMYD1|150572|SET and MYND domain containing 1	BC017915|SMYD1|150572|SET and MYND domain containing 1	BX647878|SMYD1|150572|SET and MYND domain containing 1	AL832035|SMYD1|150572|SET and MYND domain containing 1	EU831908|SMYD1|150572|SET and MYND domain containing 1	EU832002|SMYD1|150572|SET and MYND domain containing 1	HQ258264|SMYD1|150572|SET and MYND domain containing 1	AY518933|SMYD1|150572|SET and MYND domain containing 1
hg19_v1_chr4_+_71337833_71337938	0.612433	MSX1,2.p2	NM_152291|MUC7|4589|mucin 7, secreted	AK093828|MUC7|4589|mucin 7, secreted	AK312855|MUC7|4589|mucin 7, secreted	BX647190|MUC7|4589|mucin 7, secreted	BC025688|MUC7|4589|mucin 7, secreted	L13283|MUC7|4589|mucin 7, secreted
hg19_v1_chr2_-_134326030_134326047	0.603449	MSX1,2.p2	AK057980|NCKAP5|344148|NCK-associated protein 5	NM_207363|NCKAP5|344148|NCK-associated protein 5	NM_207481|NCKAP5|344148|NCK-associated protein 5
hg19_v1_chr11_-_101000457_101000549	0.600202	MSX1,2.p2	AK304853|PGR|5241|progesterone receptor	NM_000926|PGR|5241|progesterone receptor
hg19_v1_chr16_+_66400524_66400542	0.596779	MSX1,2.p2	NM_001795|CDH5|1003|cadherin 5, type 2 (vascular endothelium)
hg19_v1_chr17_+_41857802_41857827	0.596429	MSX1,2.p2	BC054872|C17orf105|284067|chromosome 17 open reading frame 105	BC070324|C17orf105|284067|chromosome 17 open reading frame 105	NM_001136483|C17orf105|284067|chromosome 17 open reading frame 105	BC146971|C17orf105|284067|chromosome 17 open reading frame 105	AK125817|C17orf105|284067|chromosome 17 open reading frame 105
hg19_v1_chr1_+_153232178_153232178	0.596305	MSX1,2.p2	BC108290|LOR|4014|loricrin	NM_000427|LOR|4014|loricrin
hg19_v1_chr9_-_116840673_116840755	0.593132	MSX1,2.p2	AK310776|AMBP|259|alpha-1-microglobulin/bikunin precursor	BC041593|AMBP|259|alpha-1-microglobulin/bikunin precursor	NM_001633|AMBP|259|alpha-1-microglobulin/bikunin precursor
hg19_v1_chr11_-_27681195_27681195	0.577905	MSX1,2.p2	EF689009|BDNF|627|brain-derived neurotrophic factor	EF689010|BDNF|627|brain-derived neurotrophic factor	NM_001143816|BDNF|627|brain-derived neurotrophic factor	NM_170735|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr16_-_53405040_53405040	0.577049	MSX1,2.p2	NM_001207030|LOC643802|643802|u3 small nucleolar ribonucleoprotein protein MPP10-like
hg19_v1_chr4_+_71337674_71337674	0.573573	MSX1,2.p2	NM_001145007|MUC7|4589|mucin 7, secreted
hg19_v1_chr20_+_2276612_2276686	0.568342	MSX1,2.p2	NM_003245|TGM3|7053|transglutaminase 3 (E polypeptide, protein-glutamine-gamma-glutamyltransferase)	AK298637|TGM3|7053|transglutaminase 3 (E polypeptide, protein-glutamine-gamma-glutamyltransferase)	AK299447|TGM3|7053|transglutaminase 3 (E polypeptide, protein-glutamine-gamma-glutamyltransferase)	AK308249|TGM3|7053|transglutaminase 3 (E polypeptide, protein-glutamine-gamma-glutamyltransferase)	AK290324|TGM3|7053|transglutaminase 3 (E polypeptide, protein-glutamine-gamma-glutamyltransferase)	AK291351|TGM3|7053|transglutaminase 3 (E polypeptide, protein-glutamine-gamma-glutamyltransferase)	AK315236|TGM3|7053|transglutaminase 3 (E polypeptide, protein-glutamine-gamma-glutamyltransferase)	L10386|TGM3|7053|transglutaminase 3 (E polypeptide, protein-glutamine-gamma-glutamyltransferase)	BC109075|TGM3|7053|transglutaminase 3 (E polypeptide, protein-glutamine-gamma-glutamyltransferase)	BC109076|TGM3|7053|transglutaminase 3 (E polypeptide, protein-glutamine-gamma-glutamyltransferase)
hg19_v1_chr4_-_44653657_44653657	0.568115	MSX1,2.p2	AK096895|YIPF7|285525|Yip1 domain family, member 7	BC103995|YIPF7|285525|Yip1 domain family, member 7	BC103996|YIPF7|285525|Yip1 domain family, member 7	NM_182592|YIPF7|285525|Yip1 domain family, member 7
hg19_v1_chr5_-_22212873_22212889	0.565635	MSX1,2.p2	AK314800|CDH12|1010|cadherin 12, type 2 (N-cadherin 2)
hg19_v1_chr10_+_7745284_7745320	0.56348	MSX1,2.p2	AK291379|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr22_+_35462125_35462173	0.563308	MSX1,2.p2	CR749372|ISX|91464|intestine-specific homeobox	AK025181|ISX|91464|intestine-specific homeobox	NM_001008494|ISX|91464|intestine-specific homeobox
hg19_v1_chr6_-_24383519_24383519	0.538187	MSX1,2.p2	BC050704|DCDC2|51473|doublecortin domain containing 2	NM_001195610|DCDC2|51473|doublecortin domain containing 2
hg19_v1_chr14_+_21756135_21756135	0.537052	MSX1,2.p2	AJ417067|RPGRIP1|57096|retinitis pigmentosa GTPase regulator interacting protein 1	NM_020366|RPGRIP1|57096|retinitis pigmentosa GTPase regulator interacting protein 1
hg19_v1_chr7_+_120629444_120629444	0.534647	MSX1,2.p2	NM_001105533|C7orf58|79974|chromosome 7 open reading frame 58
hg19_v1_chr16_-_90128591_90128732	0.527037	MSX1,2.p2	BC107033|PRDM7|11105|PR domain containing 7	AF274347|PRDM7|11105|PR domain containing 7	AF274348|PRDM7|11105|PR domain containing 7	NM_052996|PRDM7|11105|PR domain containing 7
hg19_v1_chr9_+_125376947_125377016	0.522244	MSX1,2.p2	BC140713|OR1Q1|158131|olfactory receptor, family 1, subfamily Q, member 1	NM_012364|OR1Q1|158131|olfactory receptor, family 1, subfamily Q, member 1
hg19_v1_chrX_-_110655384_110655459	0.520224	MSX1,2.p2	AF040254|DCX|1641|doublecortin	AF040255|DCX|1641|doublecortin	BC027925|DCX|1641|doublecortin	AK290455|DCX|1641|doublecortin	AK299822|DCX|1641|doublecortin	NM_178151|DCX|1641|doublecortin	NM_001195553|DCX|1641|doublecortin	NM_178152|DCX|1641|doublecortin	NM_178153|DCX|1641|doublecortin
hg19_v1_chr2_+_169937616_169937616	0.518897	MSX1,2.p2	AY359046|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	NM_001142271|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9
hg19_v1_chr16_-_21289571_21289616	0.517056	MSX1,2.p2	DQ892377|CRYM|1428|crystallin, mu	DQ895591|CRYM|1428|crystallin, mu	AK310424|CRYM|1428|crystallin, mu	U85772|CRYM|1428|crystallin, mu	L02950|CRYM|1428|crystallin, mu	BC008398|CRYM|1428|crystallin, mu
hg19_v1_chr6_-_39693110_39693180	0.515607	MSX1,2.p2	BC117307|KIF6|221458|kinesin family member 6	BC143444|KIF6|221458|kinesin family member 6	BC143445|KIF6|221458|kinesin family member 6	AK131471|KIF6|221458|kinesin family member 6	NM_145027|KIF6|221458|kinesin family member 6
hg19_v1_chr12_-_13248581_13248739	0.514641	MSX1,2.p2	AK075311|GSG1|83445|germ cell associated 1	AY358513|GSG1|83445|germ cell associated 1	BC112896|GSG1|83445|germ cell associated 1	AK075288|GSG1|83445|germ cell associated 1	AK075322|GSG1|83445|germ cell associated 1	AB593019|GSG1|83445|germ cell associated 1	AB593020|GSG1|83445|germ cell associated 1	BC001796|GSG1|83445|germ cell associated 1	AK027894|GSG1|83445|germ cell associated 1	NM_001206843|GSG1|83445|germ cell associated 1	NM_001206845|GSG1|83445|germ cell associated 1	NM_031289|GSG1|83445|germ cell associated 1	NM_153823|GSG1|83445|germ cell associated 1
hg19_v1_chr17_+_67498391_67498569	0.509767	MSX1,2.p2	U39064|MAP2K6|5608|mitogen-activated protein kinase kinase 6
hg19_v1_chr13_-_86373328_86373550	0.501828	MSX1,2.p2	BX648640|SLITRK6|84189|SLIT and NTRK-like family, member 6	BC101070|SLITRK6|84189|SLIT and NTRK-like family, member 6	BC101071|SLITRK6|84189|SLIT and NTRK-like family, member 6	BC101072|SLITRK6|84189|SLIT and NTRK-like family, member 6	BC101073|SLITRK6|84189|SLIT and NTRK-like family, member 6	NM_032229|SLITRK6|84189|SLIT and NTRK-like family, member 6	AK292793|SLITRK6|84189|SLIT and NTRK-like family, member 6
hg19_v1_chr20_+_43835637_43835694	0.486416	MSX1,2.p2	NM_003007|SEMG1|6406|semenogelin I	BC005229|SEMG1|6406|semenogelin I	BC007096|SEMG1|6406|semenogelin I	BC011442|SEMG1|6406|semenogelin I	BC055416|SEMG1|6406|semenogelin I	J04440|SEMG1|6406|semenogelin I	BT007177|SEMG1|6406|semenogelin I
hg19_v1_chr12_-_16759733_16759733	0.483826	MSX1,2.p2	BC050085|LMO3|55885|LIM domain only 3 (rhombotin-like 2)	NM_001243610|LMO3|55885|LIM domain only 3 (rhombotin-like 2)
hg19_v1_chr12_+_50344523_50344613	0.479213	MSX1,2.p2	AK225940|AQP2|359|aquaporin 2 (collecting duct)	NM_000486|AQP2|359|aquaporin 2 (collecting duct)	BC042496|AQP2|359|aquaporin 2 (collecting duct)	S73196|AQP2|359|aquaporin 2 (collecting duct)	S73197|AQP2|359|aquaporin 2 (collecting duct)	CR542024|AQP2|359|aquaporin 2 (collecting duct)
hg19_v1_chr19_+_50016500_50016537	0.477235	MSX1,2.p2	U12255|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha
hg19_v1_chr3_-_71180061_71180097	0.474153	MSX1,2.p2	NM_001244815|FOXP1|27086|forkhead box P1
hg19_v1_chr3_-_193096513_193096631	0.473184	MSX1,2.p2	AY823163|ATP13A5|344905|ATPase type 13A5	NM_198505|ATP13A5|344905|ATPase type 13A5	AK122613|ATP13A5|344905|ATPase type 13A5
hg19_v1_chr16_+_66400585_66400619	0.46805	MSX1,2.p2	AK300461|CDH5|1003|cadherin 5, type 2 (vascular endothelium)	X59796|CDH5|1003|cadherin 5, type 2 (vascular endothelium)	AK300299|CDH5|1003|cadherin 5, type 2 (vascular endothelium)	AB209908|CDH5|1003|cadherin 5, type 2 (vascular endothelium)	AB035304|CDH5|1003|cadherin 5, type 2 (vascular endothelium)	BC096363|CDH5|1003|cadherin 5, type 2 (vascular endothelium)	BC096364|CDH5|1003|cadherin 5, type 2 (vascular endothelium)	BC096365|CDH5|1003|cadherin 5, type 2 (vascular endothelium)	BC117520|CDH5|1003|cadherin 5, type 2 (vascular endothelium)
hg19_v1_chr5_+_36608430_36608563	0.459913	MSX1,2.p2	NM_001166695|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	U03504|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	AY954110|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3
hg19_v1_chr7_-_115670828_115670876	0.455561	MSX1,2.p2	CR933605|TFEC|22797|transcription factor EC	NM_001018058|TFEC|22797|transcription factor EC	NM_012252|TFEC|22797|transcription factor EC
hg19_v1_chr3_-_187420344_187420344	0.453453	MSX1,2.p2	BC068081|RTP2|344892|receptor (chemosensory) transporter protein 2	NM_001004312|RTP2|344892|receptor (chemosensory) transporter protein 2
hg19_v1_chr12_+_51347781_51347781	0.44572	MSX1,2.p2	NM_001109619|HIGD1C|613227|HIG1 hypoxia inducible domain family, member 1C
hg19_v1_chrX_+_12924738_12924777	0.441782	MSX1,2.p2	AK314240|TLR8|51311|toll-like receptor 8	NM_138636|TLR8|51311|toll-like receptor 8	AF246971|TLR8|51311|toll-like receptor 8	AY358296|TLR8|51311|toll-like receptor 8	BC101074|TLR8|51311|toll-like receptor 8	BC101075|TLR8|51311|toll-like receptor 8	BC101076|TLR8|51311|toll-like receptor 8	BC101077|TLR8|51311|toll-like receptor 8	AF245703|TLR8|51311|toll-like receptor 8
hg19_v1_chr7_+_136553398_136553415	0.441537	MSX1,2.p2	AY034603|CHRM2|1129|cholinergic receptor, muscarinic 2	AY219704|CHRM2|1129|cholinergic receptor, muscarinic 2	NM_001006627|CHRM2|1129|cholinergic receptor, muscarinic 2	NM_001006630|CHRM2|1129|cholinergic receptor, muscarinic 2	AK290236|CHRM2|1129|cholinergic receptor, muscarinic 2	AL832585|CHRM2|1129|cholinergic receptor, muscarinic 2
hg19_v1_chr1_-_201915715_201915717	0.432383	MSX1,2.p2	NM_012134|LMOD1|25802|leiomodin 1 (smooth muscle)
hg19_v1_chr2_+_137748461_137748461	0.430994	MSX1,2.p2	NM_001080427|THSD7B|80731|thrombospondin, type I, domain containing 7B
hg19_v1_chr14_-_65409445_65409586	0.427537	MSX1,2.p2	BC022820|GPX2|2877|glutathione peroxidase 2 (gastrointestinal)	AK225871|GPX2|2877|glutathione peroxidase 2 (gastrointestinal)	BC005277|GPX2|2877|glutathione peroxidase 2 (gastrointestinal)	BC067221|GPX2|2877|glutathione peroxidase 2 (gastrointestinal)	BC016756|GPX2|2877|glutathione peroxidase 2 (gastrointestinal)	X68314|GPX2|2877|glutathione peroxidase 2 (gastrointestinal)	X53463|GPX2|2877|glutathione peroxidase 2 (gastrointestinal)	BC039850|GPX2|2877|glutathione peroxidase 2 (gastrointestinal)	BC046164|GPX2|2877|glutathione peroxidase 2 (gastrointestinal)	NM_002083|GPX2|2877|glutathione peroxidase 2 (gastrointestinal)
hg19_v1_chr3_-_71179736_71179745	0.423953	MSX1,2.p2	AK297649|FOXP1|27086|forkhead box P1	BX647682|FOXP1|27086|forkhead box P1
hg19_v1_chr7_+_106505696_106505731	0.421167	MSX1,2.p2	AK292684|PIK3CG|5294|phosphoinositide-3-kinase, catalytic, gamma polypeptide
hg19_v1_chr12_-_9760481_9760511	0.420559	MSX1,2.p2	BC027885|KLRB1|3820|killer cell lectin-like receptor subfamily B, member 1	BC113997|KLRB1|3820|killer cell lectin-like receptor subfamily B, member 1	BC114516|KLRB1|3820|killer cell lectin-like receptor subfamily B, member 1	U11276|KLRB1|3820|killer cell lectin-like receptor subfamily B, member 1	NM_002258|KLRB1|3820|killer cell lectin-like receptor subfamily B, member 1	AK292022|KLRB1|3820|killer cell lectin-like receptor subfamily B, member 1
hg19_v1_chr11_+_114549199_114549297	0.417378	MSX1,2.p2	NM_182495|FAM55B|120406|family with sequence similarity 55, member B	AK057953|FAM55B|120406|family with sequence similarity 55, member B	BC111797|FAM55B|120406|family with sequence similarity 55, member B
hg19_v1_chr6_-_46047978_46048084	0.41475	MSX1,2.p2	AY032602|CLIC5|53405|chloride intracellular channel 5	AK097048|CLIC5|53405|chloride intracellular channel 5	NM_001114086|CLIC5|53405|chloride intracellular channel 5
hg19_v1_chr2_-_21233930_21233982	0.40858	MSX1,2.p2	X03326|APOB|338|apolipoprotein B (including Ag(x) antigen)
hg19_v1_chr1_-_169703178_169703221	0.405882	MSX1,2.p2	BC131551|SELE|6401|selectin E	M24736|SELE|6401|selectin E	M30640|SELE|6401|selectin E	BC142677|SELE|6401|selectin E	BC142711|SELE|6401|selectin E	AK314214|SELE|6401|selectin E	NM_000450|SELE|6401|selectin E
hg19_v1_chr16_+_2016874_2016874	0.404067	MSX1,2.p2	BC113014|RNF151|146310|ring finger protein 151	NM_174903|RNF151|146310|ring finger protein 151
hg19_v1_chr1_+_201979747_201979821	0.398687	MSX1,2.p2	U66894|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	AK225446|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	AF517841|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )
hg19_v1_chr4_-_69111333_69111411	0.395801	MSX1,2.p2	BC126195|TMPRSS11B|132724|transmembrane protease, serine 11B	AK310210|TMPRSS11B|132724|transmembrane protease, serine 11B	AL833167|TMPRSS11B|132724|transmembrane protease, serine 11B	BX537945|TMPRSS11B|132724|transmembrane protease, serine 11B	AK290904|TMPRSS11B|132724|transmembrane protease, serine 11B	NM_182502|TMPRSS11B|132724|transmembrane protease, serine 11B
hg19_v1_chr1_+_186798031_186798146	0.392379	MSX1,2.p2	NM_024420|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	AK290336|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	M68874|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	M72393|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	AK302938|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	BC114340|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)
hg19_v1_chr19_-_58485901_58485901	0.390973	MSX1,2.p2	BC033933|C19orf18|147685|chromosome 19 open reading frame 18	NM_152474|C19orf18|147685|chromosome 19 open reading frame 18
hg19_v1_chr5_-_169724817_169724885	0.389362	MSX1,2.p2	NM_005565|LCP2|3937|lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)
hg19_v1_chrX_-_19688991_19689121	0.388537	MSX1,2.p2	AK293237|SH3KBP1|30011|SH3-domain kinase binding protein 1	NM_001184960|SH3KBP1|30011|SH3-domain kinase binding protein 1
hg19_v1_chr10_-_13749622_13749756	0.383579	MSX1,2.p2	AK057828|FRMD4A|55691|FERM domain containing 4A
hg19_v1_chr2_+_176987412_176987526	0.381477	MSX1,2.p2	BC044855|HOXD9|3235|homeobox D9	NM_014213|HOXD9|3235|homeobox D9	X59372|HOXD9|3235|homeobox D9
hg19_v1_chr12_+_80838125_80838125	0.379122	MSX1,2.p2	NM_001145026|PTPRQ|374462|protein tyrosine phosphatase, receptor type, Q
hg19_v1_chr11_-_59383616_59383616	0.375917	MSX1,2.p2	AF185696|OSBP|5007|oxysterol binding protein	M86917|OSBP|5007|oxysterol binding protein	NM_002556|OSBP|5007|oxysterol binding protein
hg19_v1_chr8_-_93075190_93075190	0.373862	MSX1,2.p2	D43638|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_004349|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr11_-_6913730_6913829	0.372058	MSX1,2.p2	NM_003700|OR2D2|120776|olfactory receptor, family 2, subfamily D, member 2	BC140729|OR2D2|120776|olfactory receptor, family 2, subfamily D, member 2
hg19_v1_chr12_-_21487831_21487833	0.370568	MSX1,2.p2	NM_021094|SLCO1A2|6579|solute carrier organic anion transporter family, member 1A2	AK296044|SLCO1A2|6579|solute carrier organic anion transporter family, member 1A2
hg19_v1_chr3_+_9944511_9944578	0.370246	MSX1,2.p2	AF458069|IL17RE|132014|interleukin 17 receptor E	AY358451|IL17RE|132014|interleukin 17 receptor E	NM_001193380|IL17RE|132014|interleukin 17 receptor E	NM_153480|IL17RE|132014|interleukin 17 receptor E	BC063110|IL17RE|132014|interleukin 17 receptor E	AK074238|IL17RE|132014|interleukin 17 receptor E	AK096801|IL17RE|132014|interleukin 17 receptor E	AK298025|IL17RE|132014|interleukin 17 receptor E	AK096793|IL17RE|132014|interleukin 17 receptor E	AK314476|IL17RE|132014|interleukin 17 receptor E	AK297697|IL17RE|132014|interleukin 17 receptor E
hg19_v1_chr15_+_99645152_99645329	0.367188	MSX1,2.p2	BC151243|SYNM|23336|synemin, intermediate filament protein	AB002351|SYNM|23336|synemin, intermediate filament protein	AJ310521|SYNM|23336|synemin, intermediate filament protein	AJ310522|SYNM|23336|synemin, intermediate filament protein	AJ697971|SYNM|23336|synemin, intermediate filament protein	NM_015286|SYNM|23336|synemin, intermediate filament protein	NM_145728|SYNM|23336|synemin, intermediate filament protein	AF359284|SYNM|23336|synemin, intermediate filament protein
hg19_v1_chr20_-_49253425_49253425	0.361506	MSX1,2.p2	AK056792|FAM65C|140876|family with sequence similarity 65, member C	NM_080829|FAM65C|140876|family with sequence similarity 65, member C
hg19_v1_chrX_+_28605558_28605680	0.361189	MSX1,2.p2	AF181284|IL1RAPL1|11141|interleukin 1 receptor accessory protein-like 1	AJ243874|IL1RAPL1|11141|interleukin 1 receptor accessory protein-like 1	NM_014271|IL1RAPL1|11141|interleukin 1 receptor accessory protein-like 1
hg19_v1_chr3_+_118892363_118892466	0.358998	MSX1,2.p2	AK303924|UPK1B|7348|uroplakin 1B	AK313787|UPK1B|7348|uroplakin 1B	NM_006952|UPK1B|7348|uroplakin 1B	AB002155|UPK1B|7348|uroplakin 1B
hg19_v1_chr11_+_1889902_1889902	0.358139	MSX1,2.p2	NM_001013253|LSP1|4046|lymphocyte-specific protein 1
hg19_v1_chr6_-_49754899_49755052	0.355078	MSX1,2.p2	BC038843|PGK2|5232|phosphoglycerate kinase 2	AK312770|PGK2|5232|phosphoglycerate kinase 2	NM_138733|PGK2|5232|phosphoglycerate kinase 2
hg19_v1_chr9_+_75136716_75136716	0.349821	MSX1,2.p2	AF417578|TMC1|117531|transmembrane channel-like 1	NM_138691|TMC1|117531|transmembrane channel-like 1
hg19_v1_chr17_+_74868728_74868792	0.344718	MSX1,2.p2	AB114297|MGAT5B|146664|mannosyl (alpha-1,6-)-glycoprotein beta-1,6-N-acetyl-glucosaminyltransferase, isozyme B	NM_198955|MGAT5B|146664|mannosyl (alpha-1,6-)-glycoprotein beta-1,6-N-acetyl-glucosaminyltransferase, isozyme B	BC144361|MGAT5B|146664|mannosyl (alpha-1,6-)-glycoprotein beta-1,6-N-acetyl-glucosaminyltransferase, isozyme B
hg19_v1_chr11_+_92085261_92085261	0.343008	MSX1,2.p2	NM_001008781|FAT3|120114|FAT tumor suppressor homolog 3 (Drosophila)
hg19_v1_chr7_+_80231503_80231540	0.342723	MSX1,2.p2	NM_001001547|CD36|948|CD36 molecule (thrombospondin receptor)	AK129899|CD36|948|CD36 molecule (thrombospondin receptor)	AK300101|CD36|948|CD36 molecule (thrombospondin receptor)	AK312920|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr3_-_71179715_71179732	0.328579	MSX1,2.p2	AK027264|FOXP1|27086|forkhead box P1
hg19_v1_chr2_-_21228189_21228308	0.327324	MSX1,2.p2	X03325|APOB|338|apolipoprotein B (including Ag(x) antigen)
hg19_v1_chr8_-_102803178_102803188	0.324768	MSX1,2.p2	AB209015|NCALD|83988|neurocalcin delta	AL136612|NCALD|83988|neurocalcin delta
hg19_v1_chr21_-_34185943_34186052	0.322611	MSX1,2.p2	BC069689|C21orf62|56245|chromosome 21 open reading frame 62	BC069709|C21orf62|56245|chromosome 21 open reading frame 62	BC069766|C21orf62|56245|chromosome 21 open reading frame 62	BC069779|C21orf62|56245|chromosome 21 open reading frame 62	AF231922|C21orf62|56245|chromosome 21 open reading frame 62	AK290983|C21orf62|56245|chromosome 21 open reading frame 62	DQ656042|C21orf62|56245|chromosome 21 open reading frame 62	NM_001162495|C21orf62|56245|chromosome 21 open reading frame 62	NM_001162496|C21orf62|56245|chromosome 21 open reading frame 62	NM_019596|C21orf62|56245|chromosome 21 open reading frame 62
hg19_v1_chr8_+_32504250_32504250	0.321365	MSX1,2.p2	AK289927|NRG1|3084|neuregulin 1	NM_013959|NRG1|3084|neuregulin 1
hg19_v1_chr7_-_115670811_115670825	0.320413	MSX1,2.p2	AK313546|TFEC|22797|transcription factor EC
hg19_v1_chr12_+_107078476_107078591	0.319862	MSX1,2.p2	BC028582|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	NM_032491|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	AF332192|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	AK315698|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	BC030644|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	DQ890831|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)	DQ893986|RFX4|5992|regulatory factor X, 4 (influences HLA class II expression)
hg19_v1_chr10_+_94833646_94833666	0.314337	MSX1,2.p2	AK075374|CYP26A1|1592|cytochrome P450, family 26, subfamily A, polypeptide 1	NM_000783|CYP26A1|1592|cytochrome P450, family 26, subfamily A, polypeptide 1	AF005418|CYP26A1|1592|cytochrome P450, family 26, subfamily A, polypeptide 1
hg19_v1_chr4_+_106473776_106473788	0.313701	MSX1,2.p2	AK000191|ARHGEF38|54848|Rho guanine nucleotide exchange factor (GEF) 38	NM_001242729|ARHGEF38|54848|Rho guanine nucleotide exchange factor (GEF) 38	NM_017700|ARHGEF38|54848|Rho guanine nucleotide exchange factor (GEF) 38	BC105695|ARHGEF38|54848|Rho guanine nucleotide exchange factor (GEF) 38
hg19_v1_chr14_-_50474237_50474237	0.311552	MSX1,2.p2	AK091232|C14orf182|283551|chromosome 14 open reading frame 182	NM_001012706|C14orf182|283551|chromosome 14 open reading frame 182
hg19_v1_chr1_+_15764934_15764960	0.309021	MSX1,2.p2	BC015118|CTRC|11330|chymotrypsin C (caldecrin)	CR749296|CTRC|11330|chymotrypsin C (caldecrin)	NM_007272|CTRC|11330|chymotrypsin C (caldecrin)	AK289447|CTRC|11330|chymotrypsin C (caldecrin)	BC059779|CTRC|11330|chymotrypsin C (caldecrin)	S82198|CTRC|11330|chymotrypsin C (caldecrin)
hg19_v1_chrX_-_103174121_103174147	0.307205	MSX1,2.p2	AK026512|LOC100128594|100128594|uncharacterized LOC100128594
hg19_v1_chr1_+_118472346_118472361	0.306741	MSX1,2.p2	BC058836|WDR3|10885|WD repeat domain 3
hg19_v1_chr9_+_18474078_18474098	0.304601	MSX1,2.p2	NM_001040272|ADAMTSL1|92949|ADAMTS-like 1	NM_052866|ADAMTSL1|92949|ADAMTS-like 1	AK290667|ADAMTSL1|92949|ADAMTS-like 1	AY358327|ADAMTSL1|92949|ADAMTS-like 1
hg19_v1_chr3_+_45067750_45067854	0.300583	MSX1,2.p2	AK312093|CLEC3B|7123|C-type lectin domain family 3, member B	NM_003278|CLEC3B|7123|C-type lectin domain family 3, member B	X64559|CLEC3B|7123|C-type lectin domain family 3, member B	BC011024|CLEC3B|7123|C-type lectin domain family 3, member B	CR541981|CLEC3B|7123|C-type lectin domain family 3, member B	CR542009|CLEC3B|7123|C-type lectin domain family 3, member B
hg19_v1_chr8_-_72274466_72274485	0.297856	MSX1,2.p2	AJ000098|EYA1|2138|eyes absent homolog 1 (Drosophila)	NM_000503|EYA1|2138|eyes absent homolog 1 (Drosophila)
hg19_v1_chr17_-_64225496_64225555	0.297071	MSX1,2.p2	DQ891362|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	DQ894542|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	S80305|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	AK313838|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	BC020703|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	X58100|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	AK298416|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	BC026283|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	X53595|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	X57847|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	M62839|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	NM_000042|APOH|350|apolipoprotein H (beta-2-glycoprotein I)
hg19_v1_chr3_-_74570262_74570342	0.297066	MSX1,2.p2	BC150608|CNTN3|5067|contactin 3 (plasmacytoma associated)	NM_020872|CNTN3|5067|contactin 3 (plasmacytoma associated)
hg19_v1_chr10_-_73848530_73848530	0.295338	MSX1,2.p2	BC023558|SPOCK2|9806|sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2	NM_001244950|SPOCK2|9806|sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2
hg19_v1_chr2_+_84743576_84743578	0.294507	MSX1,2.p2	AK094676|DNAH6|1768|dynein, axonemal, heavy chain 6	NM_001370|DNAH6|1768|dynein, axonemal, heavy chain 6
hg19_v1_chr19_+_46171501_46171514	0.29342	MSX1,2.p2	NM_000164|GIPR|2696|gastric inhibitory polypeptide receptor	U39231|GIPR|2696|gastric inhibitory polypeptide receptor	BC093723|GIPR|2696|gastric inhibitory polypeptide receptor	BC101673|GIPR|2696|gastric inhibitory polypeptide receptor	BC143300|GIPR|2696|gastric inhibitory polypeptide receptor	BC143302|GIPR|2696|gastric inhibitory polypeptide receptor	S79852|GIPR|2696|gastric inhibitory polypeptide receptor
hg19_v1_chr17_+_18086813_18086866	0.289081	MSX1,2.p2	NM_017758|ALKBH5|54890|alkB, alkylation repair homolog 5 (E. coli)
hg19_v1_chr7_-_16505292_16505473	0.286286	MSX1,2.p2	AB059270|SOSTDC1|25928|sclerostin domain containing 1	AK315682|SOSTDC1|25928|sclerostin domain containing 1	BC008484|SOSTDC1|25928|sclerostin domain containing 1	AF361494|SOSTDC1|25928|sclerostin domain containing 1	NM_015464|SOSTDC1|25928|sclerostin domain containing 1
hg19_v1_chr10_+_7745229_7745282	0.283143	MSX1,2.p2	NM_002216|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr7_-_92855780_92855786	0.282791	MSX1,2.p2	AK096002|HEPACAM2|253012|HEPACAM family member 2	AK298361|HEPACAM2|253012|HEPACAM family member 2	NM_001039372|HEPACAM2|253012|HEPACAM family member 2
hg19_v1_chr2_-_65090710_65090772	0.280504	MSX1,2.p2	
hg19_v1_chr10_-_45474210_45474329	0.279147	MSX1,2.p2	BC011402|C10orf10|11067|chromosome 10 open reading frame 10	AB025244|C10orf10|11067|chromosome 10 open reading frame 10	AK002191|C10orf10|11067|chromosome 10 open reading frame 10	AK098476|C10orf10|11067|chromosome 10 open reading frame 10	AL136653|C10orf10|11067|chromosome 10 open reading frame 10	AB022718|C10orf10|11067|chromosome 10 open reading frame 10	AK300839|C10orf10|11067|chromosome 10 open reading frame 10	AK312496|C10orf10|11067|chromosome 10 open reading frame 10	NM_007021|C10orf10|11067|chromosome 10 open reading frame 10
hg19_v1_chr6_-_55740358_55740374	0.278057	MSX1,2.p2	M60314|BMP5|653|bone morphogenetic protein 5	BC027958|BMP5|653|bone morphogenetic protein 5	NM_021073|BMP5|653|bone morphogenetic protein 5
hg19_v1_chr13_-_36050758_36050835	0.27687	MSX1,2.p2	BC028170|MAB21L1|4081|mab-21-like 1 (C. elegans)	AB593021|MAB21L1|4081|mab-21-like 1 (C. elegans)	AB593022|MAB21L1|4081|mab-21-like 1 (C. elegans)	AK313185|MAB21L1|4081|mab-21-like 1 (C. elegans)	AB073388|MAB21L1|4081|mab-21-like 1 (C. elegans)	NM_005584|MAB21L1|4081|mab-21-like 1 (C. elegans)
hg19_v1_chr7_+_106505739_106505809	0.274061	MSX1,2.p2	AK313753|PIK3CG|5294|phosphoinositide-3-kinase, catalytic, gamma polypeptide	BX648341|PIK3CG|5294|phosphoinositide-3-kinase, catalytic, gamma polypeptide	BC035683|PIK3CG|5294|phosphoinositide-3-kinase, catalytic, gamma polypeptide
hg19_v1_chr12_+_57828457_57828669	0.271913	MSX1,2.p2	AK314849|INHBC|3626|inhibin, beta C	BC020693|INHBC|3626|inhibin, beta C	NM_005538|INHBC|3626|inhibin, beta C	BC130324|INHBC|3626|inhibin, beta C	BC130326|INHBC|3626|inhibin, beta C
hg19_v1_chr3_+_9944295_9944352	0.270881	MSX1,2.p2	NM_153483|IL17RE|132014|interleukin 17 receptor E	BC035478|IL17RE|132014|interleukin 17 receptor E	BC137077|IL17RE|132014|interleukin 17 receptor E	BC137078|IL17RE|132014|interleukin 17 receptor E
hg19_v1_chr12_-_11214892_11214892	0.269364	MSX1,2.p2	BC115401|TAS2R46|259292|taste receptor, type 2, member 46	NM_176887|TAS2R46|259292|taste receptor, type 2, member 46
hg19_v1_chr17_-_56618178_56618178	0.268198	MSX1,2.p2	AK301914|SEPT4|5414|septin 4	AK302146|SEPT4|5414|septin 4	NM_001198713|SEPT4|5414|septin 4
hg19_v1_chr12_-_9360960_9360965	0.267252	MSX1,2.p2	BC111756|PZP|5858|pregnancy-zone protein	AK313639|PZP|5858|pregnancy-zone protein	NM_002864|PZP|5858|pregnancy-zone protein	X54380|PZP|5858|pregnancy-zone protein
hg19_v1_chr8_-_102803196_102803204	0.266225	MSX1,2.p2	AK055073|NCALD|83988|neurocalcin delta	AK314523|NCALD|83988|neurocalcin delta
hg19_v1_chr1_+_182419255_182419291	0.265077	MSX1,2.p2	NM_001137669|RGSL1|353299|regulator of G-protein signaling like 1	AK302768|RGSL1|353299|regulator of G-protein signaling like 1	BC142944|RGSL1|353299|regulator of G-protein signaling like 1	AL136902|RGSL1|353299|regulator of G-protein signaling like 1
hg19_v1_chr5_+_175223519_175223609	0.260872	MSX1,2.p2	NM_006650|CPLX2|10814|complexin 2	U35100|CPLX2|10814|complexin 2
hg19_v1_chr11_+_131240370_131240568	0.260745	MSX1,2.p2	NM_001048209|NTM|50863|neurotrimin	AK315964|NTM|50863|neurotrimin	AK293487|NTM|50863|neurotrimin	AY358331|NTM|50863|neurotrimin
hg19_v1_chrX_-_24690740_24690978	0.260206	MSX1,2.p2	BC045634|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	AK296333|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	AK226121|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	NM_001163264|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta
hg19_v1_chr1_+_84767288_84767338	0.259883	MSX1,2.p2	NM_001134663|SAMD13|148418|sterile alpha motif domain containing 13
hg19_v1_chr13_-_95131718_95131935	0.259162	MSX1,2.p2	AK293115|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	BC028311|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	DQ902581|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	S69231|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	L18967|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	AJ000503|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	D17547|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	NM_001129889|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	NM_001922|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)
hg19_v1_chr5_-_169724734_169724776	0.258434	MSX1,2.p2	BC016618|LCP2|3937|lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)	AK310369|LCP2|3937|lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)
hg19_v1_chr12_-_11139510_11139510	0.255585	MSX1,2.p2	BC112100|TAS2R50|259296|taste receptor, type 2, member 50	NM_176890|TAS2R50|259296|taste receptor, type 2, member 50
hg19_v1_chr2_+_166095911_166095954	0.255351	MSX1,2.p2	AK289656|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit	NM_001040142|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit	DQ993531|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit	BC029489|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit	BC047398|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit	BC048417|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit
hg19_v1_chr10_+_695887_696016	0.254201	MSX1,2.p2	AK096000|C10orf108|414235|chromosome 10 open reading frame 108	AK296168|C10orf108|414235|chromosome 10 open reading frame 108	AK096013|C10orf108|414235|chromosome 10 open reading frame 108
hg19_v1_chr16_-_56485113_56485308	0.252671	MSX1,2.p2	AJ001810|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	CR456919|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	AM392991|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	AM393219|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	DQ892142|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	DQ895336|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	BC001403|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	BX647665|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	NM_007006|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	AK312721|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	BX537360|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21
hg19_v1_chr9_+_111624545_111624602	0.252165	MSX1,2.p2	BC014610|ACTL7A|10881|actin-like 7A	AK314981|ACTL7A|10881|actin-like 7A	NM_006687|ACTL7A|10881|actin-like 7A
hg19_v1_chr4_+_88571453_88571458	0.250523	MSX1,2.p2	NM_001079911|DMP1|1758|dentin matrix acidic phosphoprotein 1	NM_004407|DMP1|1758|dentin matrix acidic phosphoprotein 1	U65378|DMP1|1758|dentin matrix acidic phosphoprotein 1	U89012|DMP1|1758|dentin matrix acidic phosphoprotein 1
hg19_v1_chr15_-_40398573_40398648	0.250101	MSX1,2.p2	BC104983|BMF|90427|Bcl2 modifying factor	BC104985|BMF|90427|Bcl2 modifying factor	BC069328|BMF|90427|Bcl2 modifying factor	BC069505|BMF|90427|Bcl2 modifying factor	NM_033503|BMF|90427|Bcl2 modifying factor	AK024472|BMF|90427|Bcl2 modifying factor
hg19_v1_chr1_-_27953046_27953105	0.249038	MSX1,2.p2	M27454|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	AK301078|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	NM_001042729|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog
hg19_v1_chr7_-_130371305_130371405	0.245718	MSX1,2.p2	AF294347|TSGA13|114960|testis specific, 13	AF431815|TSGA13|114960|testis specific, 13	BC038415|TSGA13|114960|testis specific, 13	NM_052933|TSGA13|114960|testis specific, 13
hg19_v1_chr2_-_162931051_162931062	0.242724	MSX1,2.p2	BC065265|DPP4|1803|dipeptidyl-peptidase 4	NM_001935|DPP4|1803|dipeptidyl-peptidase 4
hg19_v1_chr12_+_86268072_86268181	0.242583	MSX1,2.p2	AK312066|NTS|4922|neurotensin	NM_006183|NTS|4922|neurotensin	BC010918|NTS|4922|neurotensin	AF157682|NTS|4922|neurotensin	U91618|NTS|4922|neurotensin	CR541936|NTS|4922|neurotensin
hg19_v1_chr3_-_87325611_87325736	0.241357	MSX1,2.p2	L18781|POU1F1|5449|POU class 1 homeobox 1	X72215|POU1F1|5449|POU class 1 homeobox 1	X62429|POU1F1|5449|POU class 1 homeobox 1	D10216|POU1F1|5449|POU class 1 homeobox 1	NM_000306|POU1F1|5449|POU class 1 homeobox 1	NM_001122757|POU1F1|5449|POU class 1 homeobox 1
hg19_v1_chr19_+_36203829_36203829	0.239835	MSX1,2.p2	AF130255|ZBTB32|27033|zinc finger and BTB domain containing 32	NM_014383|ZBTB32|27033|zinc finger and BTB domain containing 32
hg19_v1_chr13_-_46679143_46679210	0.237705	MSX1,2.p2	BT006936|CPB2|1361|carboxypeptidase B2 (plasma)	DQ890567|CPB2|1361|carboxypeptidase B2 (plasma)	EU176478|CPB2|1361|carboxypeptidase B2 (plasma)	AK290829|CPB2|1361|carboxypeptidase B2 (plasma)	AB011969|CPB2|1361|carboxypeptidase B2 (plasma)	M75106|CPB2|1361|carboxypeptidase B2 (plasma)	BC007057|CPB2|1361|carboxypeptidase B2 (plasma)	NM_001872|CPB2|1361|carboxypeptidase B2 (plasma)	NM_016413|CPB2|1361|carboxypeptidase B2 (plasma)
hg19_v1_chr7_+_27282163_27282163	0.237511	MSX1,2.p2	AK299188|EVX1|2128|even-skipped homeobox 1	NM_001989|EVX1|2128|even-skipped homeobox 1
hg19_v1_chr22_+_39966757_39966757	0.236627	MSX1,2.p2	AF129133|CACNA1I|8911|calcium channel, voltage-dependent, T type, alpha 1I subunit	AF142567|CACNA1I|8911|calcium channel, voltage-dependent, T type, alpha 1I subunit	AF211189|CACNA1I|8911|calcium channel, voltage-dependent, T type, alpha 1I subunit	AF393329|CACNA1I|8911|calcium channel, voltage-dependent, T type, alpha 1I subunit	NM_001003406|CACNA1I|8911|calcium channel, voltage-dependent, T type, alpha 1I subunit	NM_021096|CACNA1I|8911|calcium channel, voltage-dependent, T type, alpha 1I subunit
hg19_v1_chr8_-_102803438_102803438	0.236563	MSX1,2.p2	NM_032041|NCALD|83988|neurocalcin delta
hg19_v1_chrX_-_131261871_131262049	0.236533	MSX1,2.p2	FJ717411|FRMD7|90167|FERM domain containing 7	BC114371|FRMD7|90167|FERM domain containing 7	AK125336|FRMD7|90167|FERM domain containing 7	NM_194277|FRMD7|90167|FERM domain containing 7
hg19_v1_chr19_+_48325098_48325212	0.23011	MSX1,2.p2	NM_000554|CRX|1406|cone-rod homeobox	DQ426868|CRX|1406|cone-rod homeobox	BC016664|CRX|1406|cone-rod homeobox	DQ426867|CRX|1406|cone-rod homeobox	BC053672|CRX|1406|cone-rod homeobox
hg19_v1_chr5_-_156536185_156536247	0.229666	MSX1,2.p2	NM_032782|HAVCR2|84868|hepatitis A virus cellular receptor 2
hg19_v1_chr14_-_94759360_94759360	0.229438	MSX1,2.p2	AF181467|SERPINA10|51156|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10	NM_016186|SERPINA10|51156|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10
hg19_v1_chr17_-_48266141_48266161	0.229301	MSX1,2.p2	
hg19_v1_chr3_-_97754147_97754147	0.225839	MSX1,2.p2	CR749263|GABRR3|200959|gamma-aminobutyric acid (GABA) receptor, rho 3	NM_001105580|GABRR3|200959|gamma-aminobutyric acid (GABA) receptor, rho 3
hg19_v1_chr11_+_123396333_123396378	0.22549	MSX1,2.p2	AK127457|GRAMD1B|57476|GRAM domain containing 1B
hg19_v1_chr5_+_140810181_140810205	0.220802	MSX1,2.p2	AB011160|PCDHGA12|26025|protocadherin gamma subfamily A, 12
hg19_v1_chr8_+_66933790_66933848	0.219857	MSX1,2.p2	NM_033105|DNAJC5B|85479|DnaJ (Hsp40) homolog, subfamily C, member 5 beta	BC016742|DNAJC5B|85479|DnaJ (Hsp40) homolog, subfamily C, member 5 beta	AF368276|DNAJC5B|85479|DnaJ (Hsp40) homolog, subfamily C, member 5 beta	AL133660|DNAJC5B|85479|DnaJ (Hsp40) homolog, subfamily C, member 5 beta
hg19_v1_chr20_+_24929862_24929865	0.216878	MSX1,2.p2	NM_003650|CST7|8530|cystatin F (leukocystatin)
hg19_v1_chr8_-_110620220_110620232	0.214676	MSX1,2.p2	AK297182|SYBU|55638|syntabulin (syntaxin-interacting)
hg19_v1_chr6_-_94129059_94129307	0.214146	MSX1,2.p2	BC126125|EPHA7|2045|EPH receptor A7	BC126151|EPHA7|2045|EPH receptor A7	BC143857|EPHA7|2045|EPH receptor A7	BC143858|EPHA7|2045|EPH receptor A7	L36642|EPHA7|2045|EPH receptor A7	BC027940|EPHA7|2045|EPH receptor A7	AK313529|EPHA7|2045|EPH receptor A7	AB209269|EPHA7|2045|EPH receptor A7	NM_004440|EPHA7|2045|EPH receptor A7
hg19_v1_chr7_+_143140545_143140545	0.213136	MSX1,2.p2	BC100938|TAS2R60|338398|taste receptor, type 2, member 60	BC100939|TAS2R60|338398|taste receptor, type 2, member 60	BC100940|TAS2R60|338398|taste receptor, type 2, member 60	BC100941|TAS2R60|338398|taste receptor, type 2, member 60	NM_177437|TAS2R60|338398|taste receptor, type 2, member 60
hg19_v1_chrX_+_54947228_54947287	0.211512	MSX1,2.p2	AK299568|TRO|7216|trophinin	AF349719|TRO|7216|trophinin	AF349720|TRO|7216|trophinin	AF349721|TRO|7216|trophinin	AF349722|TRO|7216|trophinin	NM_001039705|TRO|7216|trophinin	NM_016157|TRO|7216|trophinin	NM_177556|TRO|7216|trophinin	AK027489|TRO|7216|trophinin	AK296329|TRO|7216|trophinin	BC026914|TRO|7216|trophinin	AB029037|TRO|7216|trophinin	AK225841|TRO|7216|trophinin
hg19_v1_chr5_-_169724614_169724689	0.210929	MSX1,2.p2	BT007273|LCP2|3937|lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)	FN432830|LCP2|3937|lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)	DQ890681|LCP2|3937|lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)	DQ893863|LCP2|3937|lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)
hg19_v1_chr6_+_54173202_54173348	0.209931	MSX1,2.p2	BC070278|TINAG|27283|tubulointerstitial nephritis antigen	NM_014464|TINAG|27283|tubulointerstitial nephritis antigen	AK312918|TINAG|27283|tubulointerstitial nephritis antigen	BC056235|TINAG|27283|tubulointerstitial nephritis antigen	AB022277|TINAG|27283|tubulointerstitial nephritis antigen	AF195116|TINAG|27283|tubulointerstitial nephritis antigen	AF195117|TINAG|27283|tubulointerstitial nephritis antigen	EU832329|TINAG|27283|tubulointerstitial nephritis antigen	EU832414|TINAG|27283|tubulointerstitial nephritis antigen
hg19_v1_chr3_+_124103551_124103696	0.209172	MSX1,2.p2	AK131379|KALRN|8997|kalirin, RhoGEF kinase
hg19_v1_chr8_+_76452202_76452227	0.208908	MSX1,2.p2	BX571750|HNF4G|3174|hepatocyte nuclear factor 4, gamma	NM_004133|HNF4G|3174|hepatocyte nuclear factor 4, gamma	EU832451|HNF4G|3174|hepatocyte nuclear factor 4, gamma	HQ692842|HNF4G|3174|hepatocyte nuclear factor 4, gamma
hg19_v1_chr7_-_115670774_115670798	0.208398	MSX1,2.p2	D43945|TFEC|22797|transcription factor EC	BC029891|TFEC|22797|transcription factor EC
hg19_v1_chr2_-_240322692_240322704	0.204582	MSX1,2.p2	BC039904|HDAC4|9759|histone deacetylase 4
hg19_v1_chr4_-_155533757_155533797	0.203302	MSX1,2.p2	BT007081|FGG|2266|fibrinogen gamma chain
hg19_v1_chr13_-_99959649_99959748	0.20202	MSX1,2.p2	AK223390|GPR183|1880|G protein-coupled receptor 183	BC020752|GPR183|1880|G protein-coupled receptor 183	AK292091|GPR183|1880|G protein-coupled receptor 183	AK313443|GPR183|1880|G protein-coupled receptor 183	NM_004951|GPR183|1880|G protein-coupled receptor 183
hg19_v1_chr8_-_107782417_107782472	0.201335	MSX1,2.p2	AF503617|ABRA|137735|actin-binding Rho activating protein	AM393063|ABRA|137735|actin-binding Rho activating protein	BC105103|ABRA|137735|actin-binding Rho activating protein	BC105105|ABRA|137735|actin-binding Rho activating protein	AL833422|ABRA|137735|actin-binding Rho activating protein	AL832152|ABRA|137735|actin-binding Rho activating protein	NM_139166|ABRA|137735|actin-binding Rho activating protein	AK092694|ABRA|137735|actin-binding Rho activating protein
hg19_v1_chr22_+_40322609_40322640	0.200791	MSX1,2.p2	AK303280|GRAP2|9402|GRB2-related adaptor protein 2	AK303657|GRAP2|9402|GRB2-related adaptor protein 2	AK312830|GRAP2|9402|GRB2-related adaptor protein 2	AK303470|GRAP2|9402|GRB2-related adaptor protein 2
hg19_v1_chr1_+_54359859_54359883	0.197199	MSX1,2.p2	AK290780|DIO1|1733|deiodinase, iodothyronine, type I	BC017955|DIO1|1733|deiodinase, iodothyronine, type I	BC107170|DIO1|1733|deiodinase, iodothyronine, type I	BC107171|DIO1|1733|deiodinase, iodothyronine, type I	NM_000792|DIO1|1733|deiodinase, iodothyronine, type I	NM_001039715|DIO1|1733|deiodinase, iodothyronine, type I	NM_001039716|DIO1|1733|deiodinase, iodothyronine, type I	NM_213593|DIO1|1733|deiodinase, iodothyronine, type I	FJ002243|DIO1|1733|deiodinase, iodothyronine, type I	FJ002244|DIO1|1733|deiodinase, iodothyronine, type I	AY560374|DIO1|1733|deiodinase, iodothyronine, type I	AY560375|DIO1|1733|deiodinase, iodothyronine, type I	AY560376|DIO1|1733|deiodinase, iodothyronine, type I	AY560377|DIO1|1733|deiodinase, iodothyronine, type I	AY560378|DIO1|1733|deiodinase, iodothyronine, type I	AY560379|DIO1|1733|deiodinase, iodothyronine, type I	AY560380|DIO1|1733|deiodinase, iodothyronine, type I	AY560381|DIO1|1733|deiodinase, iodothyronine, type I	AY560382|DIO1|1733|deiodinase, iodothyronine, type I	AY560383|DIO1|1733|deiodinase, iodothyronine, type I
hg19_v1_chr6_-_114384008_114384041	0.196833	MSX1,2.p2	AF503292|HS3ST5|222537|heparan sulfate (glucosamine) 3-O-sulfotransferase 5	NM_153612|HS3ST5|222537|heparan sulfate (glucosamine) 3-O-sulfotransferase 5	BC093911|HS3ST5|222537|heparan sulfate (glucosamine) 3-O-sulfotransferase 5	BC093913|HS3ST5|222537|heparan sulfate (glucosamine) 3-O-sulfotransferase 5
hg19_v1_chr2_-_231789940_231789940	0.195507	MSX1,2.p2	BC032694|GPR55|9290|G protein-coupled receptor 55	NM_005683|GPR55|9290|G protein-coupled receptor 55
hg19_v1_chr9_-_19786886_19787016	0.195159	MSX1,2.p2	BC143889|SLC24A2|25769|solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	BC069622|SLC24A2|25769|solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	AF097366|SLC24A2|25769|solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	AF177987|SLC24A2|25769|solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	NM_001193288|SLC24A2|25769|solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	NM_020344|SLC24A2|25769|solute carrier family 24 (sodium/potassium/calcium exchanger), member 2
hg19_v1_chr5_+_161277391_161277391	0.194097	MSX1,2.p2	NM_001127647|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr3_-_120401401_120401417	0.186852	MSX1,2.p2	AK313563|HGD|3081|homogentisate 1,2-dioxygenase	NM_000187|HGD|3081|homogentisate 1,2-dioxygenase
hg19_v1_chr15_-_70341870_70341948	0.185784	MSX1,2.p2	BC015421|TLE3|7090|transducin-like enhancer of split 3 (E(sp1) homolog, Drosophila)
hg19_v1_chrX_-_48828250_48828252	0.184896	MSX1,2.p2	BC045659|KCND1|3750|potassium voltage-gated channel, Shal-related subfamily, member 1	NM_004979|KCND1|3750|potassium voltage-gated channel, Shal-related subfamily, member 1
hg19_v1_chr3_+_127641901_127641903	0.184739	MSX1,2.p2	NM_207335|KBTBD12|166348|kelch repeat and BTB (POZ) domain containing 12	AM393308|KBTBD12|166348|kelch repeat and BTB (POZ) domain containing 12	AM393457|KBTBD12|166348|kelch repeat and BTB (POZ) domain containing 12
hg19_v1_chr19_+_4402658_4402775	0.178554	MSX1,2.p2	BC067093|CHAF1A|10036|chromatin assembly factor 1, subunit A (p150)	NM_005483|CHAF1A|10036|chromatin assembly factor 1, subunit A (p150)	BC052620|CHAF1A|10036|chromatin assembly factor 1, subunit A (p150)	BC041606|CHAF1A|10036|chromatin assembly factor 1, subunit A (p150)	U20979|CHAF1A|10036|chromatin assembly factor 1, subunit A (p150)	BC005813|CHAF1A|10036|chromatin assembly factor 1, subunit A (p150)	BC011560|CHAF1A|10036|chromatin assembly factor 1, subunit A (p150)
hg19_v1_chr8_-_27115897_27115927	0.177453	MSX1,2.p2	BC011520|STMN4|81551|stathmin-like 4	NM_030795|STMN4|81551|stathmin-like 4	BC111001|STMN4|81551|stathmin-like 4	AK295329|STMN4|81551|stathmin-like 4	AK225142|STMN4|81551|stathmin-like 4	AK294023|STMN4|81551|stathmin-like 4	AK309207|STMN4|81551|stathmin-like 4	AL136568|STMN4|81551|stathmin-like 4
hg19_v1_chr3_-_71542628_71542706	0.172857	MSX1,2.p2	AF146696|FOXP1|27086|forkhead box P1	BC054505|FOXP1|27086|forkhead box P1
hg19_v1_chr10_-_123353771_123353771	0.171302	MSX1,2.p2	AK308621|FGFR2|2263|fibroblast growth factor receptor 2	NM_001144916|FGFR2|2263|fibroblast growth factor receptor 2
hg19_v1_chr1_-_206945725_206946033	0.171193	MSX1,2.p2	AF043333|IL10|3586|interleukin 10	AY029171|IL10|3586|interleukin 10	CR541993|IL10|3586|interleukin 10	CR542028|IL10|3586|interleukin 10	M57627|IL10|3586|interleukin 10	BC104252|IL10|3586|interleukin 10	BC104253|IL10|3586|interleukin 10	BC022315|IL10|3586|interleukin 10	NM_000572|IL10|3586|interleukin 10
hg19_v1_chr3_-_114790221_114790260	0.166658	MSX1,2.p2	BC090936|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164343|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr5_+_140718353_140718538	0.166046	MSX1,2.p2	NM_018915|PCDHGA2|56113|protocadherin gamma subfamily A, 2	NM_032009|PCDHGA2|56113|protocadherin gamma subfamily A, 2	BC093871|PCDHGA2|56113|protocadherin gamma subfamily A, 2	BC104950|PCDHGA2|56113|protocadherin gamma subfamily A, 2	AF152322|PCDHGA2|56113|protocadherin gamma subfamily A, 2	AF152508|PCDHGA2|56113|protocadherin gamma subfamily A, 2
hg19_v1_chr1_+_84864214_84864259	0.165473	MSX1,2.p2	AF274571|DNASE2B|58511|deoxyribonuclease II beta	NM_021233|DNASE2B|58511|deoxyribonuclease II beta	BC126136|DNASE2B|58511|deoxyribonuclease II beta	BC126138|DNASE2B|58511|deoxyribonuclease II beta	HQ258219|DNASE2B|58511|deoxyribonuclease II beta
hg19_v1_chr1_+_118472364_118472393	0.158444	MSX1,2.p2	NM_006784|WDR3|10885|WD repeat domain 3	AK292438|WDR3|10885|WD repeat domain 3	AF083217|WDR3|10885|WD repeat domain 3
hg19_v1_chr16_-_46655262_46655283	0.157514	MSX1,2.p2	EU176232|SHCBP1|79801|SHC SH2-domain binding protein 1	EU176536|SHCBP1|79801|SHC SH2-domain binding protein 1	EU176544|SHCBP1|79801|SHC SH2-domain binding protein 1	AK292164|SHCBP1|79801|SHC SH2-domain binding protein 1	AK310430|SHCBP1|79801|SHC SH2-domain binding protein 1	AK315706|SHCBP1|79801|SHC SH2-domain binding protein 1	AK055931|SHCBP1|79801|SHC SH2-domain binding protein 1	BC030699|SHCBP1|79801|SHC SH2-domain binding protein 1
hg19_v1_chr12_-_16759531_16759536	0.154982	MSX1,2.p2	NM_018640|LMO3|55885|LIM domain only 3 (rhombotin-like 2)
hg19_v1_chr5_-_36301999_36302010	0.150977	MSX1,2.p2	BC017951|RANBP3L|202151|RAN binding protein 3-like	AK058151|RANBP3L|202151|RAN binding protein 3-like	AK302947|RANBP3L|202151|RAN binding protein 3-like	BC047660|RANBP3L|202151|RAN binding protein 3-like	NM_001161429|RANBP3L|202151|RAN binding protein 3-like	NM_145000|RANBP3L|202151|RAN binding protein 3-like
hg19_v1_chr12_+_109554391_109554404	0.147941	MSX1,2.p2	AY382667|ACACB|32|acetyl-CoA carboxylase beta
hg19_v1_chr12_-_14132920_14133052	0.146344	MSX1,2.p2	BC113618|GRIN2B|2904|glutamate receptor, ionotropic, N-methyl D-aspartate 2B	BC113620|GRIN2B|2904|glutamate receptor, ionotropic, N-methyl D-aspartate 2B	NM_000834|GRIN2B|2904|glutamate receptor, ionotropic, N-methyl D-aspartate 2B	U88963|GRIN2B|2904|glutamate receptor, ionotropic, N-methyl D-aspartate 2B	U90278|GRIN2B|2904|glutamate receptor, ionotropic, N-methyl D-aspartate 2B	U11287|GRIN2B|2904|glutamate receptor, ionotropic, N-methyl D-aspartate 2B
hg19_v1_chr18_-_53068942_53068947	0.144762	MSX1,2.p2	
hg19_v1_chr17_+_27370155_27370243	0.144157	MSX1,2.p2	AK022773|PIPOX|51268|pipecolic acid oxidase	BC027622|PIPOX|51268|pipecolic acid oxidase	AK027498|PIPOX|51268|pipecolic acid oxidase	AF134593|PIPOX|51268|pipecolic acid oxidase	AF136970|PIPOX|51268|pipecolic acid oxidase	DQ896538|PIPOX|51268|pipecolic acid oxidase	EU176447|PIPOX|51268|pipecolic acid oxidase	CR457155|PIPOX|51268|pipecolic acid oxidase
hg19_v1_chr17_-_4890664_4890736	0.141992	MSX1,2.p2	AL831849|CAMTA2|23125|calmodulin binding transcription activator 2	NM_001171167|CAMTA2|23125|calmodulin binding transcription activator 2	NM_001171168|CAMTA2|23125|calmodulin binding transcription activator 2
hg19_v1_chr5_+_140809957_140810084	0.134704	MSX1,2.p2	AY358946|PCDHGA12|26025|protocadherin gamma subfamily A, 12
hg19_v1_chr1_+_201979689_201979728	0.132751	MSX1,2.p2	NM_001114309|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	NM_004433|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	AK309265|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	AK312273|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	U97156|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	BC003569|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	U73843|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	U73844|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	AF016295|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )
hg19_v1_chr9_-_34662629_34662688	0.127478	MSX1,2.p2	AF082393|CCL27|10850|chemokine (C-C motif) ligand 27	BC148263|CCL27|10850|chemokine (C-C motif) ligand 27	AJ243542|CCL27|10850|chemokine (C-C motif) ligand 27	AB010445|CCL27|10850|chemokine (C-C motif) ligand 27	NM_006664|CCL27|10850|chemokine (C-C motif) ligand 27
hg19_v1_chr8_+_21900389_21900439	0.125007	MSX1,2.p2	BC105131|FGF17|8822|fibroblast growth factor 17	BC113489|FGF17|8822|fibroblast growth factor 17	BC143789|FGF17|8822|fibroblast growth factor 17	AY358869|FGF17|8822|fibroblast growth factor 17	AB009249|FGF17|8822|fibroblast growth factor 17	BC069475|FGF17|8822|fibroblast growth factor 17	NM_003867|FGF17|8822|fibroblast growth factor 17	HQ258756|FGF17|8822|fibroblast growth factor 17
hg19_v1_chr12_-_24102563_24102641	0.12416	MSX1,2.p2	AK074317|SOX5|6660|SRY (sex determining region Y)-box 5	BC065532|SOX5|6660|SRY (sex determining region Y)-box 5	AB081589|SOX5|6660|SRY (sex determining region Y)-box 5	NM_006940|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr1_-_33338081_33338081	0.123424	MSX1,2.p2	BC062297|FNDC5|252995|fibronectin type III domain containing 5	NM_001171941|FNDC5|252995|fibronectin type III domain containing 5
hg19_v1_chr12_+_1017011_1017153	0.119068	MSX1,2.p2	BC013629|WNK1|65125|WNK lysine deficient protein kinase 1
hg19_v1_chr5_+_166711842_166711842	0.116045	MSX1,2.p2	NM_001122679|ODZ2|57451|odz, odd Oz/ten-m homolog 2 (Drosophila)
hg19_v1_chr10_+_68685791_68685839	0.115376	MSX1,2.p2	NM_178011|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3	BX640611|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3	AY358315|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3	BC111492|LRRTM3|347731|leucine rich repeat transmembrane neuronal 3
hg19_v1_chr1_+_26644380_26644420	0.107279	MSX1,2.p2	NM_001803|CD52|1043|CD52 molecule
hg19_v1_chr6_+_101846668_101846686	0.106533	MSX1,2.p2	BC037954|GRIK2|2898|glutamate receptor, ionotropic, kainate 2
hg19_v1_chr6_+_29624757_29624992	0.103201	MSX1,2.p2	NM_001008228|MOG|4340|myelin oligodendrocyte glycoprotein	NM_001008229|MOG|4340|myelin oligodendrocyte glycoprotein	NM_001170418|MOG|4340|myelin oligodendrocyte glycoprotein	NM_002433|MOG|4340|myelin oligodendrocyte glycoprotein	NM_206809|MOG|4340|myelin oligodendrocyte glycoprotein	NM_206810|MOG|4340|myelin oligodendrocyte glycoprotein	NM_206811|MOG|4340|myelin oligodendrocyte glycoprotein	NM_206812|MOG|4340|myelin oligodendrocyte glycoprotein	NM_206814|MOG|4340|myelin oligodendrocyte glycoprotein	AK308949|MOG|4340|myelin oligodendrocyte glycoprotein	AB209815|MOG|4340|myelin oligodendrocyte glycoprotein	BC035938|MOG|4340|myelin oligodendrocyte glycoprotein	AK312892|MOG|4340|myelin oligodendrocyte glycoprotein	AK295213|MOG|4340|myelin oligodendrocyte glycoprotein	AY566852|MOG|4340|myelin oligodendrocyte glycoprotein	DQ892374|MOG|4340|myelin oligodendrocyte glycoprotein	DQ895585|MOG|4340|myelin oligodendrocyte glycoprotein	DQ895586|MOG|4340|myelin oligodendrocyte glycoprotein	EU176510|MOG|4340|myelin oligodendrocyte glycoprotein	U18798|MOG|4340|myelin oligodendrocyte glycoprotein	U18799|MOG|4340|myelin oligodendrocyte glycoprotein	U18800|MOG|4340|myelin oligodendrocyte glycoprotein	U18801|MOG|4340|myelin oligodendrocyte glycoprotein	U18803|MOG|4340|myelin oligodendrocyte glycoprotein	U18840|MOG|4340|myelin oligodendrocyte glycoprotein	U18843|MOG|4340|myelin oligodendrocyte glycoprotein	X74511|MOG|4340|myelin oligodendrocyte glycoprotein	AY566847|MOG|4340|myelin oligodendrocyte glycoprotein	AY566848|MOG|4340|myelin oligodendrocyte glycoprotein	AY566851|MOG|4340|myelin oligodendrocyte glycoprotein	AY566853|MOG|4340|myelin oligodendrocyte glycoprotein	AY566854|MOG|4340|myelin oligodendrocyte glycoprotein
hg19_v1_chrX_+_47004619_47004631	0.101462	MSX1,2.p2	BC008733|RBM10|8241|RNA binding motif protein 10
hg19_v1_chr11_-_8832881_8832881	0.0997026	MSX1,2.p2	NM_139157|ST5|6764|suppression of tumorigenicity 5	U15131|ST5|6764|suppression of tumorigenicity 5	U15780|ST5|6764|suppression of tumorigenicity 5
hg19_v1_chr16_+_56485423_56485433	0.0953666	MSX1,2.p2	NM_018233|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1	AK022752|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1
hg19_v1_chr11_-_72463416_72463516	0.0938765	MSX1,2.p2	AY553630|ARAP1|116985|ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1	NM_001040118|ARAP1|116985|ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1
hg19_v1_chrX_+_47004609_47004617	0.0925017	MSX1,2.p2	NM_001204466|RBM10|8241|RNA binding motif protein 10	NM_001204467|RBM10|8241|RNA binding motif protein 10	NM_001204468|RBM10|8241|RNA binding motif protein 10	NM_005676|RBM10|8241|RNA binding motif protein 10	NM_152856|RBM10|8241|RNA binding motif protein 10
hg19_v1_chr7_+_112063131_112063254	0.0911715	MSX1,2.p2	AK313211|IFRD1|3475|interferon-related developmental regulator 1	NM_001007245|IFRD1|3475|interferon-related developmental regulator 1	NM_001197080|IFRD1|3475|interferon-related developmental regulator 1	AK315967|IFRD1|3475|interferon-related developmental regulator 1	AK308066|IFRD1|3475|interferon-related developmental regulator 1
hg19_v1_chr2_+_172778973_172778975	0.0911707	MSX1,2.p2	AF030424|HAT1|8520|histone acetyltransferase 1
hg19_v1_chr17_-_4890920_4890984	0.0877862	MSX1,2.p2	AB020716|CAMTA2|23125|calmodulin binding transcription activator 2	BC167148|CAMTA2|23125|calmodulin binding transcription activator 2	BC167149|CAMTA2|23125|calmodulin binding transcription activator 2	BC167151|CAMTA2|23125|calmodulin binding transcription activator 2	BC167160|CAMTA2|23125|calmodulin binding transcription activator 2	EU832136|CAMTA2|23125|calmodulin binding transcription activator 2	EU832229|CAMTA2|23125|calmodulin binding transcription activator 2	AK302528|CAMTA2|23125|calmodulin binding transcription activator 2	AL833974|CAMTA2|23125|calmodulin binding transcription activator 2	BC142695|CAMTA2|23125|calmodulin binding transcription activator 2	NM_001171166|CAMTA2|23125|calmodulin binding transcription activator 2	NM_015099|CAMTA2|23125|calmodulin binding transcription activator 2
hg19_v1_chr5_-_35938736_35938880	0.0876282	MSX1,2.p2	NM_001042625|CAPSL|133690|calcyphosine-like	BC017586|CAPSL|133690|calcyphosine-like	NM_144647|CAPSL|133690|calcyphosine-like
hg19_v1_chr2_-_25468909_25469047	0.0831577	MSX1,2.p2	AK025230|DNMT3A|1788|DNA (cytosine-5-)-methyltransferase 3 alpha
hg19_v1_chr11_+_123396479_123396529	0.0826194	MSX1,2.p2	NM_020716|GRAMD1B|57476|GRAM domain containing 1B	BC105741|GRAMD1B|57476|GRAM domain containing 1B	BC105931|GRAMD1B|57476|GRAM domain containing 1B	BC105932|GRAMD1B|57476|GRAM domain containing 1B	BC107480|GRAMD1B|57476|GRAM domain containing 1B
hg19_v1_chr2_-_175462428_175462535	0.0797189	MSX1,2.p2	BC002914|WIPF1|7456|WAS/WASL interacting protein family, member 1	X86019|WIPF1|7456|WAS/WASL interacting protein family, member 1
hg19_v1_chr2_+_65216482_65216500	0.0760932	MSX1,2.p2	AK298472|SLC1A4|6509|solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	AK315986|SLC1A4|6509|solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	NM_003038|SLC1A4|6509|solute carrier family 1 (glutamate/neutral amino acid transporter), member 4
hg19_v1_chr3_-_192635933_192635949	0.0744431	MSX1,2.p2	BC036194|MB21D2|151963|Mab-21 domain containing 2	BC045582|MB21D2|151963|Mab-21 domain containing 2	NM_178496|MB21D2|151963|Mab-21 domain containing 2
hg19_v1_chr14_+_105957569_105957703	0.0729982	MSX1,2.p2	NM_001134875|C14orf80|283643|chromosome 14 open reading frame 80	NM_001134876|C14orf80|283643|chromosome 14 open reading frame 80	BX248283|C14orf80|283643|chromosome 14 open reading frame 80	BX248074|C14orf80|283643|chromosome 14 open reading frame 80	BC016028|C14orf80|283643|chromosome 14 open reading frame 80
hg19_v1_chr1_+_116654375_116654375	0.0705175	MSX1,2.p2	AK096035|MAB21L3|126868|mab-21-like 3 (C. elegans)	NM_152367|MAB21L3|126868|mab-21-like 3 (C. elegans)
hg19_v1_chr3_+_56591237_56591255	0.0685752	MSX1,2.p2	AK125303|CCDC66|285331|coiled-coil domain containing 66	AL833326|CCDC66|285331|coiled-coil domain containing 66	AL832692|CCDC66|285331|coiled-coil domain containing 66	AK095688|CCDC66|285331|coiled-coil domain containing 66
hg19_v1_chr20_+_816710_816710	0.0612624	MSX1,2.p2	BC004222|FAM110A|83541|family with sequence similarity 110, member A	NM_207121|FAM110A|83541|family with sequence similarity 110, member A
hg19_v1_chr1_-_3816704_3816822	0.0597548	MSX1,2.p2	BC035643|C1orf174|339448|chromosome 1 open reading frame 174	BC047611|C1orf174|339448|chromosome 1 open reading frame 174
hg19_v1_chr14_-_24584125_24584243	0.0590378	MSX1,2.p2	BX161381|NRL|4901|neural retina leucine zipper
hg19_v1_chr7_-_27159213_27159213	0.0576936	MSX1,2.p2	BC015180|HOXA3|3200|homeobox A3	NM_030661|HOXA3|3200|homeobox A3
hg19_v1_chr1_+_145487301_145487445	0.0572845	MSX1,2.p2	CR627381|LIX1L|128077|Lix1 homolog (mouse)-like
hg19_v1_chr4_+_110749149_110749158	0.0551494	MSX1,2.p2	NM_006583|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog	BC128120|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog	BC128121|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog	BC128401|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog
hg19_v1_chr5_+_140734767_140734767	0.0550632	MSX1,2.p2	AF152324|PCDHGA4|56111|protocadherin gamma subfamily A, 4	AF152511|PCDHGA4|56111|protocadherin gamma subfamily A, 4	NM_018917|PCDHGA4|56111|protocadherin gamma subfamily A, 4	NM_032053|PCDHGA4|56111|protocadherin gamma subfamily A, 4
hg19_v1_chr7_-_99717463_99717480	0.0529129	MSX1,2.p2	AK300005|TAF6|6878|TAF6 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 80kDa	NM_001190415|TAF6|6878|TAF6 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 80kDa
hg19_v1_chr1_-_68915631_68915641	0.0491243	MSX1,2.p2	AK289925|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	BC075035|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	BC075036|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	NM_000329|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	U18991|RPE65|6121|retinal pigment epithelium-specific protein 65kDa
hg19_v1_chr5_+_140749830_140749961	0.045287	MSX1,2.p2	BC150172|PCDHGB3|56102|protocadherin gamma subfamily B, 3	AF152332|PCDHGB3|56102|protocadherin gamma subfamily B, 3	AF152519|PCDHGB3|56102|protocadherin gamma subfamily B, 3	NM_018924|PCDHGB3|56102|protocadherin gamma subfamily B, 3	NM_032097|PCDHGB3|56102|protocadherin gamma subfamily B, 3
hg19_v1_chr12_+_51318743_51318859	0.0451321	MSX1,2.p2	AY358797|METTL7A|25840|methyltransferase like 7A	AK024409|METTL7A|25840|methyltransferase like 7A	AK307071|METTL7A|25840|methyltransferase like 7A	AK225689|METTL7A|25840|methyltransferase like 7A	AK225595|METTL7A|25840|methyltransferase like 7A	AK023693|METTL7A|25840|methyltransferase like 7A	AK293356|METTL7A|25840|methyltransferase like 7A	AJ536233|METTL7A|25840|methyltransferase like 7A	BC008180|METTL7A|25840|methyltransferase like 7A	BC004492|METTL7A|25840|methyltransferase like 7A	EU832657|METTL7A|25840|methyltransferase like 7A	EU832734|METTL7A|25840|methyltransferase like 7A	AL050159|METTL7A|25840|methyltransferase like 7A	AF113007|METTL7A|25840|methyltransferase like 7A
hg19_v1_chr16_+_56485435_56485519	0.0444064	MSX1,2.p2	AK001688|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1	AK022130|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1	BC032919|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1	AK304584|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1	AB046832|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1
hg19_v1_chr11_-_10715032_10715128	0.0434962	MSX1,2.p2	AK301296|MRVI1|10335|murine retrovirus integration site 1 homolog	AK127209|MRVI1|10335|murine retrovirus integration site 1 homolog	NM_001100167|MRVI1|10335|murine retrovirus integration site 1 homolog	BC117127|MRVI1|10335|murine retrovirus integration site 1 homolog
hg19_v1_chrX_+_47004633_47004656	0.03883	MSX1,2.p2	AK000962|RBM10|8241|RNA binding motif protein 10
hg19_v1_chr2_+_113885137_113885141	0.0382777	MSX1,2.p2	NM_173842|IL1RN|3557|interleukin 1 receptor antagonist
hg19_v1_chr3_-_137851123_137851228	0.0369652	MSX1,2.p2	BC119639|A4GNT|51146|alpha-1,4-N-acetylglucosaminyltransferase	BC119640|A4GNT|51146|alpha-1,4-N-acetylglucosaminyltransferase	AF141315|A4GNT|51146|alpha-1,4-N-acetylglucosaminyltransferase	AK225668|A4GNT|51146|alpha-1,4-N-acetylglucosaminyltransferase	NM_016161|A4GNT|51146|alpha-1,4-N-acetylglucosaminyltransferase
hg19_v1_chr6_-_31107110_31107126	0.0335271	MSX1,2.p2	AB031480|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2	AF484420|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2	NM_014069|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2
hg19_v1_chr5_+_126859157_126859232	0.0333637	MSX1,2.p2	AK090486|PRRC1|133619|proline-rich coiled-coil 1	EU831910|PRRC1|133619|proline-rich coiled-coil 1	EU832004|PRRC1|133619|proline-rich coiled-coil 1
hg19_v1_chr1_+_117602909_117602939	0.0305692	MSX1,2.p2	AK291017|TTF2|8458|transcription termination factor, RNA polymerase II
hg19_v1_chr17_+_48821106_48821114	0.0299785	MSX1,2.p2	AF147357|LUC7L3|51747|LUC7-like 3 (S. cerevisiae)
hg19_v1_chr14_-_99947113_99947132	0.0283364	MSX1,2.p2	BC066931|SETD3|84193|SET domain containing 3	BX161441|SETD3|84193|SET domain containing 3
hg19_v1_chr2_+_113885145_113885263	0.0276078	MSX1,2.p2	AK290926|IL1RN|3557|interleukin 1 receptor antagonist	X52015|IL1RN|3557|interleukin 1 receptor antagonist	X53296|IL1RN|3557|interleukin 1 receptor antagonist
hg19_v1_chr1_+_110882057_110882057	0.0257744	MSX1,2.p2	BC047479|RBM15|64783|RNA binding motif protein 15
hg19_v1_chr3_+_56591182_56591222	0.020579	MSX1,2.p2	NM_001012506|CCDC66|285331|coiled-coil domain containing 66	NM_001141947|CCDC66|285331|coiled-coil domain containing 66	BC047509|CCDC66|285331|coiled-coil domain containing 66	BC132827|CCDC66|285331|coiled-coil domain containing 66
hg19_v1_chr3_+_183894736_183894836	0.0181284	MSX1,2.p2	U36188|AP2M1|1173|adaptor-related protein complex 2, mu 1 subunit	DQ892876|AP2M1|1173|adaptor-related protein complex 2, mu 1 subunit	DQ895915|AP2M1|1173|adaptor-related protein complex 2, mu 1 subunit	BT007308|AP2M1|1173|adaptor-related protein complex 2, mu 1 subunit
hg19_v1_chr10_+_114133838_114133969	0.0141831	MSX1,2.p2	NM_203379|ACSL5|51703|acyl-CoA synthetase long-chain family member 5
hg19_v1_chr10_+_114133775_114133781	0.0119699	MSX1,2.p2	AK000339|ACSL5|51703|acyl-CoA synthetase long-chain family member 5
hg19_v1_chrX_-_135863104_135863115	0.00658865	MSX1,2.p2	BX537390|ARHGEF6|9459|Rac/Cdc42 guanine nucleotide exchange factor (GEF) 6
hg19_v1_chr7_+_150725502_150725624	0.00478686	MSX1,2.p2	NM_007188|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK094636|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK002018|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK094005|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK222911|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK294344|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK310796|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK314721|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC141814|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC141836|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC151235|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AF047690|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK024401|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC143080|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC146829|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8
hg19_v1_chr3_+_12392993_12393131	0.0013918	MSX1,2.p2	NM_015869|PPARG|5468|peroxisome proliferator-activated receptor gamma	U79012|PPARG|5468|peroxisome proliferator-activated receptor gamma	AB451337|PPARG|5468|peroxisome proliferator-activated receptor gamma	AB451486|PPARG|5468|peroxisome proliferator-activated receptor gamma	U63415|PPARG|5468|peroxisome proliferator-activated receptor gamma	AJ563369|PPARG|5468|peroxisome proliferator-activated receptor gamma
hg19_v1_chr12_-_21654484_21654602	0.00132413	MSX1,2.p2	BC001052|RECQL|5965|RecQ protein-like (DNA helicase Q1-like)	AK291627|RECQL|5965|RecQ protein-like (DNA helicase Q1-like)	NM_002907|RECQL|5965|RecQ protein-like (DNA helicase Q1-like)	NM_032941|RECQL|5965|RecQ protein-like (DNA helicase Q1-like)
