hg19_v1_chr19_-_6720585_6720727	10.271	NR6A1.p2	BC063852|C3|718|complement component 3	BC150179|C3|718|complement component 3	BC150200|C3|718|complement component 3	K02765|C3|718|complement component 3	AK304071|C3|718|complement component 3	BC150299|C3|718|complement component 3	NM_000064|C3|718|complement component 3
hg19_v1_chr12_+_7169192_7169204	4.58951	NR6A1.p2	
hg19_v1_chr15_+_101420004_101420008	4.06518	NR6A1.p2	NM_000693|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3
hg19_v1_chr15_+_101420032_101420110	2.75062	NR6A1.p2	AK303441|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	AK312303|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	BC009245|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	AL110109|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	BC069274|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	U07919|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	AK302607|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	BX538027|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	EU831943|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	EU832038|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3
hg19_v1_chr11_+_36317724_36317837	2.33526	NR6A1.p2	NM_001160167|PRR5L|79899|proline rich 5 like	AK055042|PRR5L|79899|proline rich 5 like
hg19_v1_chr7_+_100199881_100200077	1.97484	NR6A1.p2	NM_002593|PCOLCE|5118|procollagen C-endopeptidase enhancer	AK313748|PCOLCE|5118|procollagen C-endopeptidase enhancer	BC000574|PCOLCE|5118|procollagen C-endopeptidase enhancer	L33799|PCOLCE|5118|procollagen C-endopeptidase enhancer	AB008549|PCOLCE|5118|procollagen C-endopeptidase enhancer	AK298364|PCOLCE|5118|procollagen C-endopeptidase enhancer	BC033205|PCOLCE|5118|procollagen C-endopeptidase enhancer	DQ891923|PCOLCE|5118|procollagen C-endopeptidase enhancer	DQ895108|PCOLCE|5118|procollagen C-endopeptidase enhancer
hg19_v1_chr11_-_108464344_108464464	1.64553	NR6A1.p2	BC113119|EXPH5|23086|exophilin 5	BC117701|EXPH5|23086|exophilin 5	AY099469|EXPH5|23086|exophilin 5	NM_015065|EXPH5|23086|exophilin 5	AB014524|EXPH5|23086|exophilin 5
hg19_v1_chr10_+_89419352_89419738	1.41171	NR6A1.p2	NM_001015880|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	NM_004670|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	BC009894|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	AK312556|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	AF091242|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	AF150754|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	AF074331|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	AF173365|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	DQ893625|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	DQ895430|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	AF313907|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2
hg19_v1_chr10_-_71892514_71892583	1.24995	NR6A1.p2	AK027403|AIFM2|84883|apoptosis-inducing factor, mitochondrion-associated, 2
hg19_v1_chr4_+_41614725_41614803	1.22994	NR6A1.p2	AK294774|LIMCH1|22998|LIM and calponin homology domains 1
hg19_v1_chr1_-_159825136_159825136	1.16862	NR6A1.p2	AK096506|C1orf204|284677|chromosome 1 open reading frame 204	NM_001134233|C1orf204|284677|chromosome 1 open reading frame 204
hg19_v1_chr9_-_14313509_14313718	1.09897	NR6A1.p2	BT007266|NFIB|4781|nuclear factor I/B	DQ891097|NFIB|4781|nuclear factor I/B	DQ894279|NFIB|4781|nuclear factor I/B	EU832141|NFIB|4781|nuclear factor I/B	EU832234|NFIB|4781|nuclear factor I/B	AK290603|NFIB|4781|nuclear factor I/B	BC001283|NFIB|4781|nuclear factor I/B	U85193|NFIB|4781|nuclear factor I/B
hg19_v1_chr10_-_126107493_126107544	1.0764	NR6A1.p2	CR749808|OAT|4942|ornithine aminotransferase	NM_000274|OAT|4942|ornithine aminotransferase	NM_001171814|OAT|4942|ornithine aminotransferase
hg19_v1_chr1_-_29309092_29309158	1.03034	NR6A1.p2	
hg19_v1_chr9_-_14314036_14314145	0.977208	NR6A1.p2	BX648845|NFIB|4781|nuclear factor I/B	NM_001190737|NFIB|4781|nuclear factor I/B	NM_005596|NFIB|4781|nuclear factor I/B
hg19_v1_chr6_-_133035180_133035196	0.779299	NR6A1.p2	U39664|VNN1|8876|vanin 1	BC096268|VNN1|8876|vanin 1	AJ132099|VNN1|8876|vanin 1	BC096265|VNN1|8876|vanin 1	BC096266|VNN1|8876|vanin 1	BC096267|VNN1|8876|vanin 1	AK290425|VNN1|8876|vanin 1	AK314265|VNN1|8876|vanin 1	NM_004666|VNN1|8876|vanin 1
hg19_v1_chr9_-_14313899_14313907	0.757473	NR6A1.p2	AK299605|NFIB|4781|nuclear factor I/B
hg19_v1_chr20_-_3149070_3149206	0.699992	NR6A1.p2	AB011124|ProSAPiP1|9762|ProSAPiP1 protein	NM_014731|ProSAPiP1|9762|ProSAPiP1 protein
hg19_v1_chr10_+_81107259_81107315	0.689583	NR6A1.p2	EU831447|PPIF|10105|peptidylprolyl isomerase F
hg19_v1_chr12_-_58135853_58135943	0.665835	NR6A1.p2	AF413077|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	BC028020|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	AK292672|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	AF384128|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	D79989|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	NM_014770|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2
hg19_v1_chr9_+_35792405_35792405	0.664418	NR6A1.p2	AJ005282|NPR2|4882|natriuretic peptide receptor B/guanylate cyclase B (atrionatriuretic peptide receptor B)	NM_003995|NPR2|4882|natriuretic peptide receptor B/guanylate cyclase B (atrionatriuretic peptide receptor B)
hg19_v1_chr6_+_129204285_129204341	0.663112	NR6A1.p2	NM_000426|LAMA2|3908|laminin, alpha 2	NM_001079823|LAMA2|3908|laminin, alpha 2	Z26653|LAMA2|3908|laminin, alpha 2
hg19_v1_chr5_-_65017874_65017970	0.660768	NR6A1.p2	AK096321|SGTB|54557|small glutamine-rich tetratricopeptide repeat (TPR)-containing, beta	BC012044|SGTB|54557|small glutamine-rich tetratricopeptide repeat (TPR)-containing, beta	AF368281|SGTB|54557|small glutamine-rich tetratricopeptide repeat (TPR)-containing, beta	NM_019072|SGTB|54557|small glutamine-rich tetratricopeptide repeat (TPR)-containing, beta
hg19_v1_chr14_-_58893867_58893909	0.655537	NR6A1.p2	AF150100|TIMM9|26520|translocase of inner mitochondrial membrane 9 homolog (yeast)	AK000666|TIMM9|26520|translocase of inner mitochondrial membrane 9 homolog (yeast)	AK312095|TIMM9|26520|translocase of inner mitochondrial membrane 9 homolog (yeast)
hg19_v1_chr3_-_148804122_148804402	0.636612	NR6A1.p2	AB209052|HLTF|6596|helicase-like transcription factor	EU446704|HLTF|6596|helicase-like transcription factor	AK291231|HLTF|6596|helicase-like transcription factor	L34673|HLTF|6596|helicase-like transcription factor	BC015498|HLTF|6596|helicase-like transcription factor	BC005260|HLTF|6596|helicase-like transcription factor	BC044659|HLTF|6596|helicase-like transcription factor	BC014326|HLTF|6596|helicase-like transcription factor	BC030976|HLTF|6596|helicase-like transcription factor	NM_003071|HLTF|6596|helicase-like transcription factor	NM_139048|HLTF|6596|helicase-like transcription factor
hg19_v1_chr20_+_57264186_57264190	0.629615	NR6A1.p2	NM_001204872|NPEPL1|79716|aminopeptidase-like 1	NM_001204873|NPEPL1|79716|aminopeptidase-like 1	AK297667|NPEPL1|79716|aminopeptidase-like 1	AK307771|NPEPL1|79716|aminopeptidase-like 1
hg19_v1_chr12_-_7261788_7261868	0.626784	NR6A1.p2	AF178985|C1RL|51279|complement component 1, r subcomponent-like	AK222802|C1RL|51279|complement component 1, r subcomponent-like	BC062428|C1RL|51279|complement component 1, r subcomponent-like	AK314299|C1RL|51279|complement component 1, r subcomponent-like	AK024084|C1RL|51279|complement component 1, r subcomponent-like	NM_016546|C1RL|51279|complement component 1, r subcomponent-like
hg19_v1_chr6_+_43028181_43028296	0.622536	NR6A1.p2	NM_201522|KLC4|89953|kinesin light chain 4	AK127894|KLC4|89953|kinesin light chain 4
hg19_v1_chr10_-_71892596_71892689	0.61896	NR6A1.p2	BC023601|AIFM2|84883|apoptosis-inducing factor, mitochondrion-associated, 2	AF506757|AIFM2|84883|apoptosis-inducing factor, mitochondrion-associated, 2	NM_001198696|AIFM2|84883|apoptosis-inducing factor, mitochondrion-associated, 2	NM_032797|AIFM2|84883|apoptosis-inducing factor, mitochondrion-associated, 2
hg19_v1_chr6_+_31973358_31973465	0.560885	NR6A1.p2	NM_000500|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	NM_001128590|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	BC125181|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	BC125182|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AK054616|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM086564|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM086565|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183945|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183946|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183947|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183948|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183949|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183950|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183951|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2
hg19_v1_chr6_-_33547833_33547998	0.470797	NR6A1.p2	U23765|BAK1|578|BCL2-antagonist/killer 1	U16811|BAK1|578|BCL2-antagonist/killer 1	X84213|BAK1|578|BCL2-antagonist/killer 1	BC004431|BAK1|578|BCL2-antagonist/killer 1	BC032789|BAK1|578|BCL2-antagonist/killer 1	BC110337|BAK1|578|BCL2-antagonist/killer 1	AK091807|BAK1|578|BCL2-antagonist/killer 1	AK292093|BAK1|578|BCL2-antagonist/killer 1
hg19_v1_chr7_+_63773185_63773185	0.460098	NR6A1.p2	NM_001170905|ZNF736|728927|zinc finger protein 736
hg19_v1_chrX_-_138724851_138724999	0.421825	NR6A1.p2	X12556|MCF2|4168|MCF.2 cell line derived transforming sequence	AK313900|MCF2|4168|MCF.2 cell line derived transforming sequence	AK296488|MCF2|4168|MCF.2 cell line derived transforming sequence	NM_001171877|MCF2|4168|MCF.2 cell line derived transforming sequence	NM_001171878|MCF2|4168|MCF.2 cell line derived transforming sequence	NM_001171879|MCF2|4168|MCF.2 cell line derived transforming sequence	NM_005369|MCF2|4168|MCF.2 cell line derived transforming sequence
hg19_v1_chr10_+_106013951_106013951	0.420105	NR6A1.p2	NM_001191003|GSTO1|9446|glutathione S-transferase omega 1
hg19_v1_chr17_+_74075262_74075348	0.418992	NR6A1.p2	AK122638|ZACN|353174|zinc activated ligand-gated ion channel	NM_180990|ZACN|353174|zinc activated ligand-gated ion channel	AF512521|ZACN|353174|zinc activated ligand-gated ion channel	BC110596|ZACN|353174|zinc activated ligand-gated ion channel	BC110597|ZACN|353174|zinc activated ligand-gated ion channel	AB223030|ZACN|353174|zinc activated ligand-gated ion channel
hg19_v1_chr9_-_14313943_14313961	0.414764	NR6A1.p2	U70862|NFIB|4781|nuclear factor I/B
hg19_v1_chr10_-_126107454_126107492	0.395297	NR6A1.p2	M12267|OAT|4942|ornithine aminotransferase	M23204|OAT|4942|ornithine aminotransferase	BC000964|OAT|4942|ornithine aminotransferase	AB208817|OAT|4942|ornithine aminotransferase	BC016928|OAT|4942|ornithine aminotransferase	AK296032|OAT|4942|ornithine aminotransferase	AK312561|OAT|4942|ornithine aminotransferase	AK315947|OAT|4942|ornithine aminotransferase
hg19_v1_chr1_+_9299902_9299975	0.386011	NR6A1.p2	CR749282|H6PD|9563|hexose-6-phosphate dehydrogenase (glucose 1-dehydrogenase)
hg19_v1_chr10_+_81107242_81107257	0.381332	NR6A1.p2	BC013204|PPIF|10105|peptidylprolyl isomerase F	BC110299|PPIF|10105|peptidylprolyl isomerase F
hg19_v1_chr8_+_142432006_142432117	0.376361	NR6A1.p2	BC003105|PTP4A3|11156|protein tyrosine phosphatase type IVA, member 3	NM_007079|PTP4A3|11156|protein tyrosine phosphatase type IVA, member 3	NM_032611|PTP4A3|11156|protein tyrosine phosphatase type IVA, member 3	AF041434|PTP4A3|11156|protein tyrosine phosphatase type IVA, member 3	AJ276554|PTP4A3|11156|protein tyrosine phosphatase type IVA, member 3
hg19_v1_chr7_+_1577118_1577126	0.369948	NR6A1.p2	AK092414|MAFK|7975|v-maf musculoaponeurotic fibrosarcoma oncogene homolog K (avian)
hg19_v1_chr9_-_114247024_114247024	0.359337	NR6A1.p2	NM_001080398|KIAA0368|23392|KIAA0368
hg19_v1_chr2_+_18059923_18059986	0.356408	NR6A1.p2	AK314451|KCNS3|3790|potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3	BC015947|KCNS3|3790|potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3	NM_002252|KCNS3|3790|potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3	BC004148|KCNS3|3790|potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3	BC004987|KCNS3|3790|potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3
hg19_v1_chr11_+_35684342_35684405	0.351462	NR6A1.p2	BC013166|TRIM44|54765|tripartite motif containing 44	NM_017583|TRIM44|54765|tripartite motif containing 44
hg19_v1_chr1_+_212738675_212738675	0.348452	NR6A1.p2	NM_001030287|ATF3|467|activating transcription factor 3
hg19_v1_chr16_+_1386197_1386197	0.347195	NR6A1.p2	AK299358|BAIAP3|8938|BAI1-associated protein 3	NM_001199096|BAIAP3|8938|BAI1-associated protein 3
hg19_v1_chr3_+_186383770_186383799	0.340733	NR6A1.p2	AK313381|HRG|3273|histidine-rich glycoprotein	BC069574|HRG|3273|histidine-rich glycoprotein	NM_000412|HRG|3273|histidine-rich glycoprotein	BC150591|HRG|3273|histidine-rich glycoprotein
hg19_v1_chr1_+_197886499_197886516	0.328209	NR6A1.p2	AY273889|LHX9|56956|LIM homeobox 9	NM_020204|LHX9|56956|LIM homeobox 9
hg19_v1_chr2_-_224903324_224903356	0.305647	NR6A1.p2	AK295564|SERPINE2|5270|serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 2	NM_001136530|SERPINE2|5270|serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 2
hg19_v1_chr19_-_46974789_46974822	0.303109	NR6A1.p2	BC032508|PNMAL1|55228|PNMA-like 1	NM_001103149|PNMAL1|55228|PNMA-like 1	NM_018215|PNMAL1|55228|PNMA-like 1
hg19_v1_chr1_-_40236926_40237019	0.301412	NR6A1.p2	AK314586|OXCT2|64064|3-oxoacid CoA transferase 2	DQ893340|OXCT2|64064|3-oxoacid CoA transferase 2	DQ896660|OXCT2|64064|3-oxoacid CoA transferase 2	BC030015|OXCT2|64064|3-oxoacid CoA transferase 2	AB050193|OXCT2|64064|3-oxoacid CoA transferase 2	AK093089|OXCT2|64064|3-oxoacid CoA transferase 2	BC072388|OXCT2|64064|3-oxoacid CoA transferase 2	AY013700|OXCT2|64064|3-oxoacid CoA transferase 2	NM_022120|OXCT2|64064|3-oxoacid CoA transferase 2
hg19_v1_chr2_+_95963026_95963186	0.299708	NR6A1.p2	NM_013434|KCNIP3|30818|Kv channel interacting protein 3, calsenilin	AJ131730|KCNIP3|30818|Kv channel interacting protein 3, calsenilin	AK095539|KCNIP3|30818|Kv channel interacting protein 3, calsenilin	AK315437|KCNIP3|30818|Kv channel interacting protein 3, calsenilin	BC012850|KCNIP3|30818|Kv channel interacting protein 3, calsenilin	AF120102|KCNIP3|30818|Kv channel interacting protein 3, calsenilin	AF199599|KCNIP3|30818|Kv channel interacting protein 3, calsenilin	AF367022|KCNIP3|30818|Kv channel interacting protein 3, calsenilin	BT020075|KCNIP3|30818|Kv channel interacting protein 3, calsenilin	DQ148485|KCNIP3|30818|Kv channel interacting protein 3, calsenilin	DQ892078|KCNIP3|30818|Kv channel interacting protein 3, calsenilin	DQ895271|KCNIP3|30818|Kv channel interacting protein 3, calsenilin	DQ895316|KCNIP3|30818|Kv channel interacting protein 3, calsenilin
hg19_v1_chr11_+_65192284_65192516	0.295162	NR6A1.p2	AK027191|NEAT1|283131|nuclear paraspeckle assembly transcript 1 (non-protein coding)	AF001893|NEAT1|283131|nuclear paraspeckle assembly transcript 1 (non-protein coding)
hg19_v1_chr12_-_6484389_6484415	0.291965	NR6A1.p2	AK172792|SCNN1A|6337|sodium channel, nonvoltage-gated 1 alpha	NM_001159576|SCNN1A|6337|sodium channel, nonvoltage-gated 1 alpha
hg19_v1_chr19_-_2717272_2717427	0.288226	NR6A1.p2	AK124445|DIRAS1|148252|DIRAS family, GTP-binding RAS-like 1
hg19_v1_chr4_-_89205667_89205788	0.2871	NR6A1.p2	AL834271|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AK314417|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AK054678|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AY157615|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AY994097|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AF351614|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	BC020850|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	BC037552|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K
hg19_v1_chr1_+_93300359_93300441	0.281187	NR6A1.p2	BC012937|RPL5|6125|ribosomal protein L5
hg19_v1_chr11_+_35684418_35684482	0.28049	NR6A1.p2	BC024031|TRIM44|54765|tripartite motif containing 44	AK074242|TRIM44|54765|tripartite motif containing 44	AJ249128|TRIM44|54765|tripartite motif containing 44
hg19_v1_chr10_+_123754141_123754147	0.279221	NR6A1.p2	AL833304|TACC2|10579|transforming, acidic coiled-coil containing protein 2	AK094848|TACC2|10579|transforming, acidic coiled-coil containing protein 2
hg19_v1_chr8_-_53626991_53627035	0.271696	NR6A1.p2	AB059622|RB1CC1|9821|RB1-inducible coiled-coil 1	NM_001083617|RB1CC1|9821|RB1-inducible coiled-coil 1	NM_014781|RB1CC1|9821|RB1-inducible coiled-coil 1
hg19_v1_chr3_-_139396773_139396884	0.265515	NR6A1.p2	AK123208|NMNAT3|349565|nicotinamide nucleotide adenylyltransferase 3	BC034374|NMNAT3|349565|nicotinamide nucleotide adenylyltransferase 3	BC036218|NMNAT3|349565|nicotinamide nucleotide adenylyltransferase 3	NM_001200047|NMNAT3|349565|nicotinamide nucleotide adenylyltransferase 3	NM_178177|NMNAT3|349565|nicotinamide nucleotide adenylyltransferase 3
hg19_v1_chr1_+_45274153_45274267	0.246751	NR6A1.p2	NM_001136537|BTBD19|149478|BTB (POZ) domain containing 19	AK304611|BTBD19|149478|BTB (POZ) domain containing 19	AK056150|BTBD19|149478|BTB (POZ) domain containing 19
hg19_v1_chrX_-_44402088_44402220	0.239088	NR6A1.p2	BC035015|FUNDC1|139341|FUN14 domain containing 1	BC042813|FUNDC1|139341|FUN14 domain containing 1	NM_173794|FUNDC1|139341|FUN14 domain containing 1
hg19_v1_chr7_+_26403944_26403944	0.238118	NR6A1.p2	AK309162|SNX10|29887|sorting nexin 10	NM_001199838|SNX10|29887|sorting nexin 10
hg19_v1_chr13_-_42535066_42535094	0.234236	NR6A1.p2	AK095155|KIAA0564|23078|KIAA0564
hg19_v1_chr12_+_116997185_116997185	0.232843	NR6A1.p2	NM_001085481|MAP1LC3B2|643246|microtubule-associated protein 1 light chain 3 beta 2
hg19_v1_chr8_-_145018057_145018151	0.216559	NR6A1.p2	AF330792|PLEC|5339|plectin	AY480049|PLEC|5339|plectin	NM_201382|PLEC|5339|plectin
hg19_v1_chr1_-_20834516_20834605	0.210969	NR6A1.p2	EU935008|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AM393331|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AM393690|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	BC014010|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	BC010101|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1
hg19_v1_chr3_-_157213138_157213294	0.20585	NR6A1.p2	HQ258524|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	AL713656|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	BC101660|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	BC113555|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	NM_001167917|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)
hg19_v1_chr7_-_87936202_87936227	0.205609	NR6A1.p2	BC020600|STEAP4|79689|STEAP family member 4	AF423422|STEAP4|79689|STEAP family member 4	AF423423|STEAP4|79689|STEAP family member 4	AK026806|STEAP4|79689|STEAP family member 4	AK307644|STEAP4|79689|STEAP family member 4	NM_001205315|STEAP4|79689|STEAP family member 4	NM_001205316|STEAP4|79689|STEAP family member 4	NM_024636|STEAP4|79689|STEAP family member 4
hg19_v1_chr16_+_30676098_30676134	0.203318	NR6A1.p2	AK298229|FBRS|64319|fibrosin
hg19_v1_chr15_-_41166336_41166558	0.200524	NR6A1.p2	AY059636|RHOV|171177|ras homolog gene family, member V	BC112945|RHOV|171177|ras homolog gene family, member V	BC019353|RHOV|171177|ras homolog gene family, member V	BC105020|RHOV|171177|ras homolog gene family, member V	BC105022|RHOV|171177|ras homolog gene family, member V	AB079131|RHOV|171177|ras homolog gene family, member V	NM_133639|RHOV|171177|ras homolog gene family, member V
hg19_v1_chr7_-_65447233_65447300	0.197579	NR6A1.p2	NM_000181|GUSB|2990|glucuronidase, beta
hg19_v1_chr3_-_14989857_14989930	0.19465	NR6A1.p2	AK096279|LOC100505641|100505641|uncharacterized LOC100505641	BC033386|LOC100505641|100505641|uncharacterized LOC100505641
hg19_v1_chr1_-_207224298_207224421	0.19019	NR6A1.p2	AL833081|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	BC137166|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	BC137167|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	NM_018566|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)
hg19_v1_chr6_+_155411422_155411422	0.187656	NR6A1.p2	NM_012454|TIAM2|26230|T-cell lymphoma invasion and metastasis 2
hg19_v1_chr1_+_113236679_113236704	0.182274	NR6A1.p2	BC004499|MOV10|4343|Mov10, Moloney leukemia virus 10, homolog (mouse)
hg19_v1_chr1_-_20834609_20834673	0.180219	NR6A1.p2	AB097015|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AL833889|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AK293430|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AK303820|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AK022937|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	NM_024544|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1
hg19_v1_chr2_+_33172368_33172368	0.177785	NR6A1.p2	NM_206943|LTBP1|4052|latent transforming growth factor beta binding protein 1
hg19_v1_chr7_+_73868111_73868218	0.17046	NR6A1.p2	AF151354|GTF2IRD1|9569|GTF2I repeat domain containing 1	NM_001199207|GTF2IRD1|9569|GTF2I repeat domain containing 1	NM_005685|GTF2IRD1|9569|GTF2I repeat domain containing 1	NM_016328|GTF2IRD1|9569|GTF2I repeat domain containing 1
hg19_v1_chr14_-_47120940_47121027	0.168481	NR6A1.p2	AM392934|RPL10L|140801|ribosomal protein L10-like	AB063608|RPL10L|140801|ribosomal protein L10-like	BC066312|RPL10L|140801|ribosomal protein L10-like	AK130863|RPL10L|140801|ribosomal protein L10-like	BC014310|RPL10L|140801|ribosomal protein L10-like	NM_080746|RPL10L|140801|ribosomal protein L10-like
hg19_v1_chr19_+_10196972_10197022	0.158819	NR6A1.p2	BC026180|C19orf66|55337|chromosome 19 open reading frame 66	AK002148|C19orf66|55337|chromosome 19 open reading frame 66	BC010847|C19orf66|55337|chromosome 19 open reading frame 66	BC035817|C19orf66|55337|chromosome 19 open reading frame 66
hg19_v1_chr15_+_89739234_89739323	0.154005	NR6A1.p2	AL109729|ABHD2|11057|abhydrolase domain containing 2
hg19_v1_chr12_-_10562142_10562355	0.150604	NR6A1.p2	AK292020|KLRC4-KLRK1|100528032|KLRC4-KLRK1 readthrough	AK310717|KLRC4-KLRK1|100528032|KLRC4-KLRK1 readthrough	AF350018|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	AF350019|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	DQ891978|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	DQ895169|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	BC017784|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	U96845|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	AJ001683|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	NM_013431|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4
hg19_v1_chr16_-_28222700_28222870	0.147846	NR6A1.p2	AY026388|XPO6|23214|exportin 6	BC130304|XPO6|23214|exportin 6	BC144189|XPO6|23214|exportin 6	AK123846|XPO6|23214|exportin 6
hg19_v1_chr16_+_56642477_56642567	0.144473	NR6A1.p2	NM_005953|MT2A|4502|metallothionein 2A	BC007034|MT2A|4502|metallothionein 2A	D28442|MT2A|4502|metallothionein 2A	BC070289|MT2A|4502|metallothionein 2A	V00594|MT2A|4502|metallothionein 2A	M26637|MT2A|4502|metallothionein 2A	BT007315|MT2A|4502|metallothionein 2A	S52379|MT2A|4502|metallothionein 2A	X97260|MT2A|4502|metallothionein 2A
hg19_v1_chr1_+_40997232_40997289	0.140331	NR6A1.p2	AK094072|ZNF684|127396|zinc finger protein 684	NM_152373|ZNF684|127396|zinc finger protein 684
hg19_v1_chr9_+_139981338_139981412	0.137983	NR6A1.p2	AF148509|MAN1B1|11253|mannosidase, alpha, class 1B, member 1
hg19_v1_chr1_-_16134192_16134193	0.136598	NR6A1.p2	NM_001089591|UQCRHL|440567|ubiquinol-cytochrome c reductase hinge protein-like
hg19_v1_chr18_+_33767420_33767533	0.13411	NR6A1.p2	NM_017947|MOCOS|55034|molybdenum cofactor sulfurase	AK000740|MOCOS|55034|molybdenum cofactor sulfurase	BC012079|MOCOS|55034|molybdenum cofactor sulfurase	AK222886|MOCOS|55034|molybdenum cofactor sulfurase	DQ895841|MOCOS|55034|molybdenum cofactor sulfurase	EU176372|MOCOS|55034|molybdenum cofactor sulfurase
hg19_v1_chr7_-_65447206_65447231	0.129838	NR6A1.p2	AK312752|GUSB|2990|glucuronidase, beta
hg19_v1_chr7_+_73868236_73868380	0.122634	NR6A1.p2	AY648295|GTF2IRD1|9569|GTF2I repeat domain containing 1	BC018136|GTF2IRD1|9569|GTF2I repeat domain containing 1
hg19_v1_chr1_+_76190042_76190106	0.118585	NR6A1.p2	NM_000016|ACADM|34|acyl-CoA dehydrogenase, C-4 to C-12 straight chain	NM_001127328|ACADM|34|acyl-CoA dehydrogenase, C-4 to C-12 straight chain
hg19_v1_chr7_-_65447162_65447186	0.113733	NR6A1.p2	BC014142|GUSB|2990|glucuronidase, beta	DQ892941|GUSB|2990|glucuronidase, beta	DQ896190|GUSB|2990|glucuronidase, beta
hg19_v1_chr1_+_219347195_219347289	0.113301	NR6A1.p2	AK123628|LYPLAL1|127018|lysophospholipase-like 1	AK309689|LYPLAL1|127018|lysophospholipase-like 1	AK291542|LYPLAL1|127018|lysophospholipase-like 1	BC016711|LYPLAL1|127018|lysophospholipase-like 1	AK129913|LYPLAL1|127018|lysophospholipase-like 1	AY341430|LYPLAL1|127018|lysophospholipase-like 1
hg19_v1_chr10_+_51837885_51837885	0.112471	NR6A1.p2	NM_018232|FAM21B|55747|family with sequence similarity 21, member B
hg19_v1_chr3_-_138478184_138478184	0.111672	NR6A1.p2	BC114432|PIK3CB|5291|phosphoinositide-3-kinase, catalytic, beta polypeptide	NM_006219|PIK3CB|5291|phosphoinositide-3-kinase, catalytic, beta polypeptide	S67334|PIK3CB|5291|phosphoinositide-3-kinase, catalytic, beta polypeptide
hg19_v1_chr12_+_54410893_54410956	0.11111	NR6A1.p2	BC034922|HOXC5|3222|homeobox C5	BC044635|HOXC5|3222|homeobox C5	M16938|HOXC6|3223|homeobox C6	AK314829|HOXC6|3223|homeobox C6
hg19_v1_chr1_+_219347123_219347194	0.109241	NR6A1.p2	NM_138794|LYPLAL1|127018|lysophospholipase-like 1
hg19_v1_chr6_-_30899926_30899951	0.108629	NR6A1.p2	AY102070|SFTA2|389376|surfactant associated 2	AY359057|SFTA2|389376|surfactant associated 2	BC039677|SFTA2|389376|surfactant associated 2	NM_205854|SFTA2|389376|surfactant associated 2
hg19_v1_chr12_+_108956293_108956398	0.105134	NR6A1.p2	NM_014301|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	NM_213595|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AK022758|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AK297862|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AY009127|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AY009128|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	EU329002|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	BC011906|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AK293202|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	BC061903|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AK000574|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	DQ896294|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	EU176420|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)
hg19_v1_chr11_-_796175_796315	0.104454	NR6A1.p2	BC023545|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	AK311038|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	NM_024698|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22
hg19_v1_chr11_+_111957533_111957609	0.102302	NR6A1.p2	NM_003002|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC015188|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC005263|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC015992|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC071755|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC022350|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein
hg19_v1_chr19_-_5846465_5846564	0.101309	NR6A1.p2	BC074836|FUT3|2525|fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group)	BC074837|FUT3|2525|fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group)	BC108675|FUT3|2525|fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group)	AF131913|FUT3|2525|fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group)
hg19_v1_chr19_+_10197023_10197102	0.100649	NR6A1.p2	AL137694|C19orf66|55337|chromosome 19 open reading frame 66
hg19_v1_chr16_-_420508_420568	0.0981279	NR6A1.p2	BX647501|MRPL28|10573|mitochondrial ribosomal protein L28	BC013829|MRPL28|10573|mitochondrial ribosomal protein L28	AK226042|MRPL28|10573|mitochondrial ribosomal protein L28	AK096844|MRPL28|10573|mitochondrial ribosomal protein L28	BC000507|MRPL28|10573|mitochondrial ribosomal protein L28	AK315180|MRPL28|10573|mitochondrial ribosomal protein L28	NM_006428|MRPL28|10573|mitochondrial ribosomal protein L28
hg19_v1_chr22_-_24059524_24059567	0.0947049	NR6A1.p2	BX538181|GUSBP11|91316|glucuronidase, beta pseudogene 11	AK056875|GUSBP11|91316|glucuronidase, beta pseudogene 11	AK091837|GUSBP11|91316|glucuronidase, beta pseudogene 11
hg19_v1_chr1_+_36387788_36387930	0.0944254	NR6A1.p2	AK000326|EIF2C1|26523|eukaryotic translation initiation factor 2C, 1
hg19_v1_chr11_+_118754474_118754647	0.0894102	NR6A1.p2	AK291512|CXCR5|643|chemokine (C-X-C motif) receptor 5	NM_001716|CXCR5|643|chemokine (C-X-C motif) receptor 5	BC110352|CXCR5|643|chemokine (C-X-C motif) receptor 5	X68149|CXCR5|643|chemokine (C-X-C motif) receptor 5
hg19_v1_chr21_+_33765411_33765463	0.0855802	NR6A1.p2	BC007928|C21orf119|84996|chromosome 21 open reading frame 119	AK026376|C21orf119|84996|chromosome 21 open reading frame 119
hg19_v1_chr1_+_6684924_6684924	0.0841574	NR6A1.p2	BC092427|THAP3|90326|THAP domain containing, apoptosis associated protein 3	NM_001195753|THAP3|90326|THAP domain containing, apoptosis associated protein 3
hg19_v1_chr9_-_114362100_114362134	0.0833802	NR6A1.p2	AK309866|PTGR1|22949|prostaglandin reductase 1	AK298379|PTGR1|22949|prostaglandin reductase 1	AK289597|PTGR1|22949|prostaglandin reductase 1	NM_001146108|PTGR1|22949|prostaglandin reductase 1	NM_001146109|PTGR1|22949|prostaglandin reductase 1
hg19_v1_chr8_-_145701139_145701237	0.0766443	NR6A1.p2	BC051376|FOXH1|8928|forkhead box H1	BC065377|FOXH1|8928|forkhead box H1
hg19_v1_chr11_+_30344645_30344659	0.0729444	NR6A1.p2	AK096287|C11orf46|120534|chromosome 11 open reading frame 46	NM_152316|C11orf46|120534|chromosome 11 open reading frame 46	BX647617|C11orf46|120534|chromosome 11 open reading frame 46	BC047775|C11orf46|120534|chromosome 11 open reading frame 46
hg19_v1_chr1_-_120612260_120612272	0.0729425	NR6A1.p2	BC071562|NOTCH2|4853|notch 2
hg19_v1_chr14_-_73453651_73453663	0.0714031	NR6A1.p2	AK098542|ZFYVE1|53349|zinc finger, FYVE domain containing 1	AF311602|ZFYVE1|53349|zinc finger, FYVE domain containing 1	NM_178441|ZFYVE1|53349|zinc finger, FYVE domain containing 1
hg19_v1_chr10_+_47894022_47894022	0.0710447	NR6A1.p2	NM_018232|FAM21B|55747|family with sequence similarity 21, member B
hg19_v1_chr6_-_43484503_43484691	0.0688144	NR6A1.p2	AL050274|YIPF3|25844|Yip1 domain family, member 3	AM393648|YIPF3|25844|Yip1 domain family, member 3	AM393729|YIPF3|25844|Yip1 domain family, member 3	AK021655|YIPF3|25844|Yip1 domain family, member 3	AK022757|YIPF3|25844|Yip1 domain family, member 3	AK021433|YIPF3|25844|Yip1 domain family, member 3	AF162672|YIPF3|25844|Yip1 domain family, member 3	AK000946|YIPF3|25844|Yip1 domain family, member 3	AK298150|YIPF3|25844|Yip1 domain family, member 3	AK308961|YIPF3|25844|Yip1 domain family, member 3	BC019297|YIPF3|25844|Yip1 domain family, member 3
hg19_v1_chr10_+_106014467_106014696	0.0677201	NR6A1.p2	NM_001191002|GSTO1|9446|glutathione S-transferase omega 1	NM_004832|GSTO1|9446|glutathione S-transferase omega 1	BX537431|GSTO1|9446|glutathione S-transferase omega 1	AK313680|GSTO1|9446|glutathione S-transferase omega 1	BC000127|GSTO1|9446|glutathione S-transferase omega 1	AF212303|GSTO1|9446|glutathione S-transferase omega 1	U90313|GSTO1|9446|glutathione S-transferase omega 1
hg19_v1_chr5_+_43603312_43603396	0.0667975	NR6A1.p2	BC110543|NNT|23530|nicotinamide nucleotide transhydrogenase	BC110544|NNT|23530|nicotinamide nucleotide transhydrogenase
hg19_v1_chr1_-_120612175_120612237	0.0661731	NR6A1.p2	AK307843|NOTCH2|4853|notch 2
hg19_v1_chr8_-_145701717_145701717	0.0645726	NR6A1.p2	AF076292|FOXH1|8928|forkhead box H1	NM_003923|FOXH1|8928|forkhead box H1
hg19_v1_chr14_+_93118793_93118854	0.0640758	NR6A1.p2	AK026092|RIN3|79890|Ras and Rab interactor 3	AK074176|RIN3|79890|Ras and Rab interactor 3
hg19_v1_chr13_-_28024700_28024745	0.063437	NR6A1.p2	BC046166|MTIF3|219402|mitochondrial translational initiation factor 3	NM_001166263|MTIF3|219402|mitochondrial translational initiation factor 3	NM_152912|MTIF3|219402|mitochondrial translational initiation factor 3
hg19_v1_chr1_+_145209067_145209176	0.0587028	NR6A1.p2	NM_203458|NOTCH2NL|388677|notch 2 N-terminal like	BC010154|NOTCH2NL|388677|notch 2 N-terminal like	AK075065|NOTCH2NL|388677|notch 2 N-terminal like	BC090943|NOTCH2NL|388677|notch 2 N-terminal like	BC019835|NOTCH2NL|388677|notch 2 N-terminal like	BC065219|NOTCH2NL|388677|notch 2 N-terminal like	BC084572|NOTCH2NL|388677|notch 2 N-terminal like
hg19_v1_chr2_+_24150144_24150170	0.0584373	NR6A1.p2	BC037901|UBXN2A|165324|UBX domain protein 2A
hg19_v1_chr14_+_93118576_93118696	0.0570264	NR6A1.p2	AK090451|RIN3|79890|Ras and Rab interactor 3	AB060338|RIN3|79890|Ras and Rab interactor 3
hg19_v1_chr17_+_75446735_75446830	0.0540173	NR6A1.p2	AJ312320|SEPT9|10801|septin 9	AK022493|SEPT9|10801|septin 9
hg19_v1_chr19_-_43709692_43709819	0.0533352	NR6A1.p2	U18468|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	U18469|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	M94891|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	X17097|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	BC008405|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	BC013431|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	BC063127|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	NM_002780|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	NM_213633|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	AK075149|PSG4|5672|pregnancy specific beta-1-glycoprotein 4
hg19_v1_chr16_+_31494438_31494438	0.0504113	NR6A1.p2	BC131542|SLC5A2|6524|solute carrier family 5 (sodium/glucose cotransporter), member 2	M95549|SLC5A2|6524|solute carrier family 5 (sodium/glucose cotransporter), member 2	NM_003041|SLC5A2|6524|solute carrier family 5 (sodium/glucose cotransporter), member 2
hg19_v1_chr1_+_152769226_152769226	0.05039	NR6A1.p2	NM_178352|LCE1D|353134|late cornified envelope 1D
hg19_v1_chr6_+_84743250_84743562	0.0499937	NR6A1.p2	AK090775|MRAP2|112609|melanocortin 2 receptor accessory protein 2	NM_138409|MRAP2|112609|melanocortin 2 receptor accessory protein 2	BC010003|MRAP2|112609|melanocortin 2 receptor accessory protein 2	AK307078|MRAP2|112609|melanocortin 2 receptor accessory protein 2	AK292736|MRAP2|112609|melanocortin 2 receptor accessory protein 2	BC039855|MRAP2|112609|melanocortin 2 receptor accessory protein 2
hg19_v1_chr6_+_117803779_117803896	0.0485355	NR6A1.p2	BC035671|DCBLD1|285761|discoidin, CUB and LCCL domain containing 1	NM_173674|DCBLD1|285761|discoidin, CUB and LCCL domain containing 1	AK095973|DCBLD1|285761|discoidin, CUB and LCCL domain containing 1
hg19_v1_chr6_-_43484701_43484730	0.0480278	NR6A1.p2	NM_015388|YIPF3|25844|Yip1 domain family, member 3
hg19_v1_chr11_+_111957611_111957631	0.0479951	NR6A1.p2	AB006202|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	AK075360|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC009574|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC012603|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC070307|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC071756|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BT007238|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	CR456932|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	DQ892701|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	DQ896292|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein
hg19_v1_chr1_-_147624436_147624597	0.0454003	NR6A1.p2	BC136292|NBPF11|200030|neuroblastoma breakpoint family, member 11	NM_183372|NBPF11|200030|neuroblastoma breakpoint family, member 11
hg19_v1_chr5_-_60458228_60458306	0.0394451	NR6A1.p2	BC103711|C5orf43|643155|chromosome 5 open reading frame 43	BX648459|C5orf43|643155|chromosome 5 open reading frame 43	BC066550|C5orf43|643155|chromosome 5 open reading frame 43	BX538015|C5orf43|643155|chromosome 5 open reading frame 43	AK291180|C5orf43|643155|chromosome 5 open reading frame 43	NM_001048249|C5orf43|643155|chromosome 5 open reading frame 43
hg19_v1_chr22_-_24059502_24059519	0.0374484	NR6A1.p2	BC063045|GUSBP11|91316|glucuronidase, beta pseudogene 11	BC050388|GUSBP11|91316|glucuronidase, beta pseudogene 11	AK300413|GUSBP11|91316|glucuronidase, beta pseudogene 11
hg19_v1_chr11_-_62472901_62472984	0.0354766	NR6A1.p2	
hg19_v1_chr7_+_56032065_56032770	0.0351384	NR6A1.p2	NM_001202469|GBAS|2631|glioblastoma amplified sequence	NM_001483|GBAS|2631|glioblastoma amplified sequence	AK097049|GBAS|2631|glioblastoma amplified sequence	AK315648|GBAS|2631|glioblastoma amplified sequence	BC030821|GBAS|2631|glioblastoma amplified sequence	AF029786|GBAS|2631|glioblastoma amplified sequence	BC000732|GBAS|2631|glioblastoma amplified sequence	BC001837|GBAS|2631|glioblastoma amplified sequence	AJ001259|GBAS|2631|glioblastoma amplified sequence	AM392838|GBAS|2631|glioblastoma amplified sequence	BT007112|GBAS|2631|glioblastoma amplified sequence	CR407612|GBAS|2631|glioblastoma amplified sequence	DQ892309|GBAS|2631|glioblastoma amplified sequence	DQ895508|GBAS|2631|glioblastoma amplified sequence
hg19_v1_chr11_+_66624501_66624596	0.0335967	NR6A1.p2	BC071866|LRFN4|78999|leucine rich repeat and fibronectin type III domain containing 4
hg19_v1_chr1_+_26503973_26504019	0.0331941	NR6A1.p2	AK296814|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	NM_006314|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AB209335|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AK222904|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	BC011604|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	BC012797|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AF100153|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AK001900|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AK222817|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AK292646|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AK302056|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1
hg19_v1_chr9_-_135230129_135230332	0.0317672	NR6A1.p2	AK125448|SETX|23064|senataxin
hg19_v1_chr1_+_19923457_19923501	0.0287002	NR6A1.p2	NM_001032363|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204082|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204083|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204088|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	NM_001204089|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	AK289456|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	BC070388|MINOS1|440574|mitochondrial inner membrane organizing system 1	AK094318|MINOS1|440574|mitochondrial inner membrane organizing system 1	BC009927|MINOS1|440574|mitochondrial inner membrane organizing system 1
hg19_v1_chr1_-_935469_935551	0.0261752	NR6A1.p2	BC012351|HES4|57801|hairy and enhancer of split 4 (Drosophila)	NM_001142467|HES4|57801|hairy and enhancer of split 4 (Drosophila)	NM_021170|HES4|57801|hairy and enhancer of split 4 (Drosophila)
hg19_v1_chr16_+_3451154_3451419	0.0254821	NR6A1.p2	NM_001032292|ZNF174|7727|zinc finger protein 174	NM_003450|ZNF174|7727|zinc finger protein 174	BC001161|ZNF174|7727|zinc finger protein 174	BC000876|ZNF174|7727|zinc finger protein 174	U31248|ZNF174|7727|zinc finger protein 174
hg19_v1_chr6_-_26032287_26032332	0.0252514	NR6A1.p2	BC069133|HIST1H3B|8358|histone cluster 1, H3b	BC096132|HIST1H3B|8358|histone cluster 1, H3b	BC096133|HIST1H3B|8358|histone cluster 1, H3b	BC096134|HIST1H3B|8358|histone cluster 1, H3b	NM_003537|HIST1H3B|8358|histone cluster 1, H3b	BC099630|HIST1H3B|8358|histone cluster 1, H3b
hg19_v1_chr17_-_62009620_62009713	0.0222849	NR6A1.p2	S52229|CD79B|974|CD79b molecule, immunoglobulin-associated beta	S79249|CD79B|974|CD79b molecule, immunoglobulin-associated beta	X83539|CD79B|974|CD79b molecule, immunoglobulin-associated beta	M80461|CD79B|974|CD79b molecule, immunoglobulin-associated beta	BC032651|CD79B|974|CD79b molecule, immunoglobulin-associated beta	BC002975|CD79B|974|CD79b molecule, immunoglobulin-associated beta	BC030210|CD79B|974|CD79b molecule, immunoglobulin-associated beta	AX775815|CD79B|974|CD79b molecule, immunoglobulin-associated beta	AX775817|CD79B|974|CD79b molecule, immunoglobulin-associated beta	AK222954|CD79B|974|CD79b molecule, immunoglobulin-associated beta	AK313583|CD79B|974|CD79b molecule, immunoglobulin-associated beta	AK223210|CD79B|974|CD79b molecule, immunoglobulin-associated beta	NM_000626|CD79B|974|CD79b molecule, immunoglobulin-associated beta	NM_001039933|CD79B|974|CD79b molecule, immunoglobulin-associated beta	NM_021602|CD79B|974|CD79b molecule, immunoglobulin-associated beta	M89957|CD79B|974|CD79b molecule, immunoglobulin-associated beta
hg19_v1_chr19_+_45394642_45394811	0.0217345	NR6A1.p2	AF316402|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)	DQ892938|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)	DQ896187|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)	AF316401|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)
hg19_v1_chr14_+_89029371_89029421	0.0185533	NR6A1.p2	BX640716|ZC3H14|79882|zinc finger CCCH-type containing 14	AK304275|ZC3H14|79882|zinc finger CCCH-type containing 14	BC011793|ZC3H14|79882|zinc finger CCCH-type containing 14	AK021868|ZC3H14|79882|zinc finger CCCH-type containing 14
hg19_v1_chrY_-_1460901_1461038	0.0183822	NR6A1.p2	CR457400|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	DQ891478|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	DQ894667|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC031912|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC007295|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC008737|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC008935|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	AY007135|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC007850|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC013256|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC035469|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	AB209822|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC014775|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	AK312336|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	NM_001636|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6
hg19_v1_chr8_-_145690737_145691030	0.0178938	NR6A1.p2	BC005073|CYHR1|50626|cysteine/histidine-rich 1	NM_032687|CYHR1|50626|cysteine/histidine-rich 1	BC056412|CYHR1|50626|cysteine/histidine-rich 1	BC065484|CYHR1|50626|cysteine/histidine-rich 1	NM_001129888|CYHR1|50626|cysteine/histidine-rich 1
hg19_v1_chr1_+_40420802_40420834	0.0158777	NR6A1.p2	BC011587|MFSD2A|84879|major facilitator superfamily domain containing 2A	AK075183|MFSD2A|84879|major facilitator superfamily domain containing 2A	AK301533|MFSD2A|84879|major facilitator superfamily domain containing 2A	AB073383|MFSD2A|84879|major facilitator superfamily domain containing 2A	AK027396|MFSD2A|84879|major facilitator superfamily domain containing 2A	AK297991|MFSD2A|84879|major facilitator superfamily domain containing 2A	AK093223|MFSD2A|84879|major facilitator superfamily domain containing 2A	AK291540|MFSD2A|84879|major facilitator superfamily domain containing 2A	AF289609|MFSD2A|84879|major facilitator superfamily domain containing 2A	AL834184|MFSD2A|84879|major facilitator superfamily domain containing 2A
hg19_v1_chr3_-_38178463_38178569	0.012716	NR6A1.p2	AF035295|ACAA1|30|acetyl-CoA acyltransferase 1	DQ891298|ACAA1|30|acetyl-CoA acyltransferase 1	DQ893346|ACAA1|30|acetyl-CoA acyltransferase 1	DQ894482|ACAA1|30|acetyl-CoA acyltransferase 1	AK303251|ACAA1|30|acetyl-CoA acyltransferase 1	BC014474|ACAA1|30|acetyl-CoA acyltransferase 1	X12966|ACAA1|30|acetyl-CoA acyltransferase 1	X14813|ACAA1|30|acetyl-CoA acyltransferase 1	AK025138|ACAA1|30|acetyl-CoA acyltransferase 1	AK293716|ACAA1|30|acetyl-CoA acyltransferase 1	BC011977|ACAA1|30|acetyl-CoA acyltransferase 1
hg19_v1_chr12_+_125811161_125811161	0.00791427	NR6A1.p2	NM_052907|TMEM132B|114795|transmembrane protein 132B
hg19_v1_chr9_-_135230358_135230457	0.00712836	NR6A1.p2	BX538166|SETX|23064|senataxin	NM_015046|SETX|23064|senataxin
hg19_v1_chr17_-_47925378_47925378	0.00335681	NR6A1.p2	AF515828|TAC4|255061|tachykinin 4 (hemokinin)	AF515829|TAC4|255061|tachykinin 4 (hemokinin)	AF515830|TAC4|255061|tachykinin 4 (hemokinin)	AF515831|TAC4|255061|tachykinin 4 (hemokinin)	AF521560|TAC4|255061|tachykinin 4 (hemokinin)	AY471574|TAC4|255061|tachykinin 4 (hemokinin)	BC100840|TAC4|255061|tachykinin 4 (hemokinin)	BC100841|TAC4|255061|tachykinin 4 (hemokinin)	BC100842|TAC4|255061|tachykinin 4 (hemokinin)	BC100843|TAC4|255061|tachykinin 4 (hemokinin)	BC111857|TAC4|255061|tachykinin 4 (hemokinin)	BC111858|TAC4|255061|tachykinin 4 (hemokinin)	NM_001077503|TAC4|255061|tachykinin 4 (hemokinin)	NM_001077504|TAC4|255061|tachykinin 4 (hemokinin)	NM_001077505|TAC4|255061|tachykinin 4 (hemokinin)	NM_001077506|TAC4|255061|tachykinin 4 (hemokinin)	NM_170685|TAC4|255061|tachykinin 4 (hemokinin)
hg19_v1_chr22_+_32010152_32010181	0.00207505	NR6A1.p2	BC033613|SFI1|9814|Sfi1 homolog, spindle assembly associated (yeast)
