hg19_v1_chr9_-_91793681_91793739	0.236963	PAX3,7.p2	BC026314|SHC3|53358|SHC (Src homology 2 domain containing) transforming protein 3	NM_016848|SHC3|53358|SHC (Src homology 2 domain containing) transforming protein 3
hg19_v1_chr19_-_38085646_38085690	0.17346	PAX3,7.p2	BC040591|ZNF571|51276|zinc finger protein 571	AK055039|ZNF571|51276|zinc finger protein 571	AK291413|ZNF571|51276|zinc finger protein 571	BC113870|ZNF571|51276|zinc finger protein 571	BC114479|ZNF571|51276|zinc finger protein 571	AF161544|ZNF571|51276|zinc finger protein 571	NM_016536|ZNF571|51276|zinc finger protein 571	BX537401|ZNF571|51276|zinc finger protein 571
hg19_v1_chr19_+_52693328_52693330	0.0427137	PAX3,7.p2	AK293493|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha
hg19_v1_chr4_+_155484131_155484194	0.0404661	PAX3,7.p2	AK312972|FGB|2244|fibrinogen beta chain	NM_001184741|FGB|2244|fibrinogen beta chain	NM_005141|FGB|2244|fibrinogen beta chain	AK303788|FGB|2244|fibrinogen beta chain	AK311683|FGB|2244|fibrinogen beta chain	BC106760|FGB|2244|fibrinogen beta chain	BC036007|FGB|2244|fibrinogen beta chain	BC007030|FGB|2244|fibrinogen beta chain	BC107766|FGB|2244|fibrinogen beta chain	BC060040|FGB|2244|fibrinogen beta chain	AK309592|FGB|2244|fibrinogen beta chain	BC070245|FGB|2244|fibrinogen beta chain	J00129|FGB|2244|fibrinogen beta chain
hg19_v1_chr15_-_83621350_83621495	0.0362552	PAX3,7.p2	AF081530|HOMER2|9455|homer homolog 2 (Drosophila)	AK292772|HOMER2|9455|homer homolog 2 (Drosophila)	BC012109|HOMER2|9455|homer homolog 2 (Drosophila)	NM_004839|HOMER2|9455|homer homolog 2 (Drosophila)	NM_199330|HOMER2|9455|homer homolog 2 (Drosophila)
hg19_v1_chrX_+_38420690_38420814	0.0335616	PAX3,7.p2	NM_004615|TSPAN7|7102|tetraspanin 7	AB062057|TSPAN7|7102|tetraspanin 7	L10373|TSPAN7|7102|tetraspanin 7	BC018036|TSPAN7|7102|tetraspanin 7	AK293534|TSPAN7|7102|tetraspanin 7	AK293178|TSPAN7|7102|tetraspanin 7	AK293552|TSPAN7|7102|tetraspanin 7	AK312343|TSPAN7|7102|tetraspanin 7	D10653|TSPAN7|7102|tetraspanin 7	DQ892093|TSPAN7|7102|tetraspanin 7	DQ895571|TSPAN7|7102|tetraspanin 7	D29808|TSPAN7|7102|tetraspanin 7	AB102665|TSPAN7|7102|tetraspanin 7
hg19_v1_chr19_+_52693334_52693349	0.033127	PAX3,7.p2	CR450340|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	DQ892756|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	DQ896000|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha
hg19_v1_chr10_-_126432784_126432849	0.0295858	PAX3,7.p2	BC031654|FAM53B|9679|family with sequence similarity 53, member B
hg19_v1_chr19_+_52693260_52693312	0.0285616	PAX3,7.p2	AK290593|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK291932|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK091387|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK130000|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK293174|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	BC026733|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK299012|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK303934|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK307743|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	BC001537|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha
hg19_v1_chr2_+_114674505_114674521	0.0212444	PAX3,7.p2	AB209353|ACTR3|10096|ARP3 actin-related protein 3 homolog (yeast)
hg19_v1_chr16_-_53405040_53405040	0.0102319	PAX3,7.p2	NM_001207030|LOC643802|643802|u3 small nucleolar ribonucleoprotein protein MPP10-like
hg19_v1_chr17_-_50236950_50236979	0.00910491	PAX3,7.p2	AB036836|CA10|56934|carbonic anhydrase X
hg19_v1_chr19_+_52693054_52693226	0.00904984	PAX3,7.p2	NM_014225|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha
hg19_v1_chr16_+_56598960_56598960	0.00402701	PAX3,7.p2	BC113442|MT4|84560|metallothionein 4	BC113444|MT4|84560|metallothionein 4	NM_032935|MT4|84560|metallothionein 4
hg19_v1_chr21_+_34775189_34775204	0.000769844	PAX3,7.p2	NM_005534|IFNGR2|3460|interferon gamma receptor 2 (interferon gamma transducer 1)	U05875|IFNGR2|3460|interferon gamma receptor 2 (interferon gamma transducer 1)
