hg19_v1_chr5_-_142077508_142077634	2.38532	PAX6.p2	M60515|FGF1|2246|fibroblast growth factor 1 (acidic)	AK289762|FGF1|2246|fibroblast growth factor 1 (acidic)	DQ655917|FGF1|2246|fibroblast growth factor 1 (acidic)	NM_001144934|FGF1|2246|fibroblast growth factor 1 (acidic)	NM_001144935|FGF1|2246|fibroblast growth factor 1 (acidic)
hg19_v1_chr9_-_116861336_116861336	1.8187	PAX6.p2	BC010626|KIF12|113220|kinesin family member 12	NM_138424|KIF12|113220|kinesin family member 12
hg19_v1_chr12_-_70093064_70093195	1.78828	PAX6.p2	BC151138|BEST3|144453|bestrophin 3	BC006440|BEST3|144453|bestrophin 3	AF440758|BEST3|144453|bestrophin 3	AK096459|BEST3|144453|bestrophin 3	NM_032735|BEST3|144453|bestrophin 3
hg19_v1_chr5_-_94224601_94224612	1.73257	PAX6.p2	AK025997|MCTP1|79772|multiple C2 domains, transmembrane 1
hg19_v1_chr7_+_155250705_155250823	1.56149	PAX6.p2	BC104970|EN2|2020|engrailed homeobox 2	BC104972|EN2|2020|engrailed homeobox 2	NM_001427|EN2|2020|engrailed homeobox 2
hg19_v1_chr5_+_147691988_147692026	1.42322	PAX6.p2	AF268198|SPINK7|84651|serine peptidase inhibitor, Kazal type 7 (putative)	NM_032566|SPINK7|84651|serine peptidase inhibitor, Kazal type 7 (putative)	AY359072|SPINK7|84651|serine peptidase inhibitor, Kazal type 7 (putative)	BC109385|SPINK7|84651|serine peptidase inhibitor, Kazal type 7 (putative)	BC110067|SPINK7|84651|serine peptidase inhibitor, Kazal type 7 (putative)
hg19_v1_chr7_-_73123431_73123440	1.34615	PAX6.p2	U12918|STX1A|6804|syntaxin 1A (brain)
hg19_v1_chr13_+_53602829_53602995	1.24972	PAX6.p2	AK000683|OLFM4|10562|olfactomedin 4	NM_006418|OLFM4|10562|olfactomedin 4	BC117329|OLFM4|10562|olfactomedin 4	AY358567|OLFM4|10562|olfactomedin 4	HQ258281|OLFM4|10562|olfactomedin 4	AF097021|OLFM4|10562|olfactomedin 4	AK300947|OLFM4|10562|olfactomedin 4
hg19_v1_chr5_+_140254930_140255057	1.24764	PAX6.p2	NM_018903|PCDHA12|56137|protocadherin alpha 12	NM_031864|PCDHA12|56137|protocadherin alpha 12	BC112280|PCDHA12|56137|protocadherin alpha 12	BC113372|PCDHA12|56137|protocadherin alpha 12	AF152308|PCDHA12|56137|protocadherin alpha 12	AF152477|PCDHA12|56137|protocadherin alpha 12	HQ258507|PCDHA12|56137|protocadherin alpha 12
hg19_v1_chr10_-_82049178_82049433	1.20633	PAX6.p2	DQ891073|MAT1A|4143|methionine adenosyltransferase I, alpha	DQ894256|MAT1A|4143|methionine adenosyltransferase I, alpha	D49357|MAT1A|4143|methionine adenosyltransferase I, alpha	X69078|MAT1A|4143|methionine adenosyltransferase I, alpha	AK290820|MAT1A|4143|methionine adenosyltransferase I, alpha	BC018359|MAT1A|4143|methionine adenosyltransferase I, alpha	NM_000429|MAT1A|4143|methionine adenosyltransferase I, alpha
hg19_v1_chr1_+_94057518_94057563	1.09715	PAX6.p2	AK307291|LOC100129046|100129046|uncharacterized LOC100129046
hg19_v1_chr4_-_174320616_174320616	1.09429	PAX6.p2	AJ224677|SCRG1|11341|stimulator of chondrogenesis 1	NM_007281|SCRG1|11341|stimulator of chondrogenesis 1
hg19_v1_chr12_-_71031174_71031219	1.08128	PAX6.p2	AK128562|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BC051329|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BX647238|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	CR749546|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BX648245|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	AK126121|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	NM_001109754|PTPRB|5787|protein tyrosine phosphatase, receptor type, B
hg19_v1_chrX_-_130423199_130423326	1.04721	PAX6.p2	Y10523|IGSF1|3547|immunoglobulin superfamily, member 1	AK057916|IGSF1|3547|immunoglobulin superfamily, member 1	BC063884|IGSF1|3547|immunoglobulin superfamily, member 1	AF034198|IGSF1|3547|immunoglobulin superfamily, member 1	AB058894|IGSF1|3547|immunoglobulin superfamily, member 1	AK226008|IGSF1|3547|immunoglobulin superfamily, member 1	AK307871|IGSF1|3547|immunoglobulin superfamily, member 1
hg19_v1_chr18_+_61420276_61420306	1.02575	PAX6.p2	NM_001040147|SERPINB7|8710|serpin peptidase inhibitor, clade B (ovalbumin), member 7	D88575|SERPINB7|8710|serpin peptidase inhibitor, clade B (ovalbumin), member 7
hg19_v1_chr3_+_111717585_111717829	1.00947	PAX6.p2	NM_001008272|TAGLN3|29114|transgelin 3	NM_013259|TAGLN3|29114|transgelin 3	AF303058|TAGLN3|29114|transgelin 3	AF087855|TAGLN3|29114|transgelin 3	AK315289|TAGLN3|29114|transgelin 3	BC015329|TAGLN3|29114|transgelin 3
hg19_v1_chrX_-_130423387_130423438	1.00113	PAX6.p2	NM_001170961|IGSF1|3547|immunoglobulin superfamily, member 1	NM_001170962|IGSF1|3547|immunoglobulin superfamily, member 1	NM_001555|IGSF1|3547|immunoglobulin superfamily, member 1	NM_205833|IGSF1|3547|immunoglobulin superfamily, member 1
hg19_v1_chr12_-_45269340_45269443	0.934995	PAX6.p2	D89629|NELL2|4753|NEL-like 2 (chicken)	AK315960|NELL2|4753|NEL-like 2 (chicken)	AK299277|NELL2|4753|NEL-like 2 (chicken)	NM_001145109|NELL2|4753|NEL-like 2 (chicken)
hg19_v1_chr16_+_72088507_72088539	0.850093	PAX6.p2	NM_001126102|HP|3240|haptoglobin	NM_005143|HP|3240|haptoglobin	AK314700|HP|3240|haptoglobin	BC107587|HP|3240|haptoglobin	AK055872|HP|3240|haptoglobin	BC017862|HP|3240|haptoglobin	BC058031|HP|3240|haptoglobin	BC070299|HP|3240|haptoglobin	K01763|HP|3240|haptoglobin	L29394|HP|3240|haptoglobin	BC121124|HP|3240|haptoglobin	BC121125|HP|3240|haptoglobin	X00637|HP|3240|haptoglobin	K00422|HP|3240|haptoglobin
hg19_v1_chr1_-_6580068_6580120	0.849383	PAX6.p2	AK096347|PLEKHG5|57449|pleckstrin homology domain containing, family G (with RhoGef domain) member 5	NM_198681|PLEKHG5|57449|pleckstrin homology domain containing, family G (with RhoGef domain) member 5	BC036671|PLEKHG5|57449|pleckstrin homology domain containing, family G (with RhoGef domain) member 5
hg19_v1_chr1_+_94057581_94057634	0.841954	PAX6.p2	BC084562|LOC100129046|100129046|uncharacterized LOC100129046
hg19_v1_chr10_+_35894337_35894337	0.834714	PAX6.p2	AK074504|GJD4|219770|gap junction protein, delta 4, 40.1kDa	NM_153368|GJD4|219770|gap junction protein, delta 4, 40.1kDa
hg19_v1_chr9_-_116861506_116861579	0.802822	PAX6.p2	BC036824|KIF12|113220|kinesin family member 12
hg19_v1_chr8_+_39792473_39792473	0.759443	PAX6.p2	AK128691|IDO2|169355|indoleamine 2,3-dioxygenase 2	NM_194294|IDO2|169355|indoleamine 2,3-dioxygenase 2
hg19_v1_chr2_+_179184970_179184970	0.732814	PAX6.p2	AK093902|OSBPL6|114880|oxysterol binding protein-like 6	NM_145739|OSBPL6|114880|oxysterol binding protein-like 6
hg19_v1_chr15_-_50405512_50405521	0.723455	PAX6.p2	AB075819|ATP8B4|79895|ATPase, class I, type 8B, member 4
hg19_v1_chr5_+_57787260_57787329	0.717703	PAX6.p2	AK090960|GAPT|202309|GRB2-binding adaptor protein, transmembrane	NM_152687|GAPT|202309|GRB2-binding adaptor protein, transmembrane
hg19_v1_chr4_+_70861647_70861701	0.713356	PAX6.p2	NM_001009181|STATH|6779|statherin	NM_003154|STATH|6779|statherin	AK311812|STATH|6779|statherin	BC067219|STATH|6779|statherin	M18078|STATH|6779|statherin	M18371|STATH|6779|statherin
hg19_v1_chr3_-_151102536_151102553	0.703107	PAX6.p2	AK292096|P2RY12|64805|purinergic receptor P2Y, G-protein coupled, 12	AK303714|P2RY12|64805|purinergic receptor P2Y, G-protein coupled, 12	AK316575|P2RY12|64805|purinergic receptor P2Y, G-protein coupled, 12	BC017898|P2RY12|64805|purinergic receptor P2Y, G-protein coupled, 12	NM_022788|P2RY12|64805|purinergic receptor P2Y, G-protein coupled, 12
hg19_v1_chr4_-_68749698_68749716	0.700104	PAX6.p2	AK296853|TMPRSS11D|9407|transmembrane protease, serine 11D	BC125195|TMPRSS11D|9407|transmembrane protease, serine 11D	BC125196|TMPRSS11D|9407|transmembrane protease, serine 11D	AB002134|TMPRSS11D|9407|transmembrane protease, serine 11D	NM_004262|TMPRSS11D|9407|transmembrane protease, serine 11D	AK290289|TMPRSS11D|9407|transmembrane protease, serine 11D
hg19_v1_chr1_+_150480584_150480685	0.699788	PAX6.p2	AK292435|ECM1|1893|extracellular matrix protein 1	AK301369|ECM1|1893|extracellular matrix protein 1	AK316390|ECM1|1893|extracellular matrix protein 1	AK302279|ECM1|1893|extracellular matrix protein 1	U65932|ECM1|1893|extracellular matrix protein 1	DQ893011|ECM1|1893|extracellular matrix protein 1	DQ896257|ECM1|1893|extracellular matrix protein 1
hg19_v1_chr16_-_48266181_48266181	0.696492	PAX6.p2	AY040219|ABCC11|85320|ATP-binding cassette, sub-family C (CFTR/MRP), member 11	NM_033151|ABCC11|85320|ATP-binding cassette, sub-family C (CFTR/MRP), member 11
hg19_v1_chr16_+_72097124_72097124	0.693843	PAX6.p2	NM_020995|HPR|3250|haptoglobin-related protein
hg19_v1_chr7_+_80267972_80268035	0.663599	PAX6.p2	M98398|CD36|948|CD36 molecule (thrombospondin receptor)	M98399|CD36|948|CD36 molecule (thrombospondin receptor)	M24795|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr1_-_248738057_248738079	0.646034	PAX6.p2	NM_001001821|OR2T34|127068|olfactory receptor, family 2, subfamily T, member 34	BC136924|OR2T34|127068|olfactory receptor, family 2, subfamily T, member 34	BC136926|OR2T34|127068|olfactory receptor, family 2, subfamily T, member 34
hg19_v1_chrX_+_49832214_49832276	0.631114	PAX6.p2	NM_000084|CLCN5|1184|chloride channel 5	AK308089|CLCN5|1184|chloride channel 5	AK290940|CLCN5|1184|chloride channel 5
hg19_v1_chr5_-_22212873_22212889	0.599362	PAX6.p2	AK314800|CDH12|1010|cadherin 12, type 2 (N-cadherin 2)
hg19_v1_chr6_+_101846668_101846686	0.580745	PAX6.p2	BC037954|GRIK2|2898|glutamate receptor, ionotropic, kainate 2
hg19_v1_chr3_-_58652469_58652574	0.546703	PAX6.p2	BC015359|FAM3D|131177|family with sequence similarity 3, member D	AK127546|FAM3D|131177|family with sequence similarity 3, member D	NM_138805|FAM3D|131177|family with sequence similarity 3, member D	AY358677|FAM3D|131177|family with sequence similarity 3, member D
hg19_v1_chr4_-_10686314_10686488	0.541191	PAX6.p2	BC137553|CLNK|116449|cytokine-dependent hematopoietic cell linker	BC137556|CLNK|116449|cytokine-dependent hematopoietic cell linker	AK093001|CLNK|116449|cytokine-dependent hematopoietic cell linker	NM_052964|CLNK|116449|cytokine-dependent hematopoietic cell linker	AB110420|CLNK|116449|cytokine-dependent hematopoietic cell linker
hg19_v1_chr2_+_170366211_170366288	0.538336	PAX6.p2	AF333387|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	NM_006063|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	AK316571|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	BC006534|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	AF056929|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	DQ896002|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	EU176397|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10
hg19_v1_chr11_+_14926542_14926557	0.52016	PAX6.p2	AK054728|CALCB|797|calcitonin-related polypeptide beta
hg19_v1_chr7_+_80267922_80267965	0.519757	PAX6.p2	BC008406|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr1_+_108992903_108992942	0.494308	PAX6.p2	NM_001143987|NBPF6|653149|neuroblastoma breakpoint family, member 6	NM_001143988|NBPF6|653149|neuroblastoma breakpoint family, member 6	BC125161|NBPF6|653149|neuroblastoma breakpoint family, member 6	BC125162|NBPF4|148545|neuroblastoma breakpoint family, member 4
hg19_v1_chr6_-_64029847_64029881	0.483941	PAX6.p2	DQ682605|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	DQ682606|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	BC130366|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	BC130368|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	AF242388|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	NM_001143940|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	NM_016571|LGSN|51557|lengsin, lens protein with glutamine synthetase domain
hg19_v1_chr13_-_110802708_110802763	0.481127	PAX6.p2	M10941|COL4A1|1282|collagen, type IV, alpha 1	X03963|COL4A1|1282|collagen, type IV, alpha 1
hg19_v1_chr1_-_108786663_108786702	0.459272	PAX6.p2	BC125161|NBPF6|653149|neuroblastoma breakpoint family, member 6	BC125162|NBPF4|148545|neuroblastoma breakpoint family, member 4	AK057395|NBPF4|148545|neuroblastoma breakpoint family, member 4	AK316438|NBPF4|148545|neuroblastoma breakpoint family, member 4	AK302318|NBPF4|148545|neuroblastoma breakpoint family, member 4	NM_001143989|NBPF4|148545|neuroblastoma breakpoint family, member 4
hg19_v1_chr8_-_87755880_87755944	0.43955	PAX6.p2	BC150601|CNGB3|54714|cyclic nucleotide gated channel beta 3	AF272900|CNGB3|54714|cyclic nucleotide gated channel beta 3	NM_019098|CNGB3|54714|cyclic nucleotide gated channel beta 3
hg19_v1_chr12_+_109551041_109551084	0.435047	PAX6.p2	
hg19_v1_chr20_-_1309809_1309878	0.432208	PAX6.p2	BC002727|SDCBP2|27111|syndecan binding protein (syntenin) 2	NM_080489|SDCBP2|27111|syndecan binding protein (syntenin) 2
hg19_v1_chr17_-_39041436_39041497	0.430784	PAX6.p2	DQ890783|KRT20|54474|keratin 20	DQ896754|KRT20|54474|keratin 20	BC031559|KRT20|54474|keratin 20	AK312744|KRT20|54474|keratin 20	NM_019010|KRT20|54474|keratin 20
hg19_v1_chr14_-_88737160_88737273	0.425014	PAX6.p2	EU978940|KCNK10|54207|potassium channel, subfamily K, member 10	EU978941|KCNK10|54207|potassium channel, subfamily K, member 10	BC075022|KCNK10|54207|potassium channel, subfamily K, member 10	BC075021|KCNK10|54207|potassium channel, subfamily K, member 10	AF385399|KCNK10|54207|potassium channel, subfamily K, member 10	NM_138318|KCNK10|54207|potassium channel, subfamily K, member 10
hg19_v1_chr5_+_40909558_40909606	0.423205	PAX6.p2	AK290349|C7|730|complement component 7	Y11720|C7|730|complement component 7	NM_000587|C7|730|complement component 7	BC065305|C7|730|complement component 7	BC041807|C7|730|complement component 7
hg19_v1_chr4_-_65275000_65275193	0.410071	PAX6.p2	BX647590|TECRL|253017|trans-2,3-enoyl-CoA reductase-like	AK290606|TECRL|253017|trans-2,3-enoyl-CoA reductase-like	BC072463|TECRL|253017|trans-2,3-enoyl-CoA reductase-like	AL833108|TECRL|253017|trans-2,3-enoyl-CoA reductase-like	NM_001010874|TECRL|253017|trans-2,3-enoyl-CoA reductase-like
hg19_v1_chr2_-_162931051_162931062	0.403647	PAX6.p2	BC065265|DPP4|1803|dipeptidyl-peptidase 4	NM_001935|DPP4|1803|dipeptidyl-peptidase 4
hg19_v1_chrX_+_148769902_148769902	0.395092	PAX6.p2	AK127849|MAGEA11|4110|melanoma antigen family A, 11	NM_001011544|MAGEA11|4110|melanoma antigen family A, 11
hg19_v1_chr3_-_147123306_147123306	0.392842	PAX6.p2	AK293981|ZIC4|84107|Zic family member 4	NM_001168379|ZIC4|84107|Zic family member 4
hg19_v1_chr15_+_29213839_29213860	0.391001	PAX6.p2	NM_001130414|APBA2|321|amyloid beta (A4) precursor protein-binding, family A, member 2	NM_005503|APBA2|321|amyloid beta (A4) precursor protein-binding, family A, member 2	AF047348|APBA2|321|amyloid beta (A4) precursor protein-binding, family A, member 2	BC082986|APBA2|321|amyloid beta (A4) precursor protein-binding, family A, member 2
hg19_v1_chr6_-_46703429_46703429	0.375556	PAX6.p2	BC038452|PLA2G7|7941|phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)	NM_001168357|PLA2G7|7941|phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)
hg19_v1_chr1_+_209878135_209878287	0.37049	PAX6.p2	NM_005525|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1	BC012593|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1	AK313973|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1	DQ892912|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1	EU176721|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1
hg19_v1_chr21_+_39644428_39644428	0.366297	PAX6.p2	NM_170737|KCNJ15|3772|potassium inwardly-rectifying channel, subfamily J, member 15
hg19_v1_chr3_+_108015392_108015411	0.345656	PAX6.p2	AK315109|HHLA2|11148|HERV-H LTR-associating 2	AK296644|HHLA2|11148|HERV-H LTR-associating 2	AK000692|HHLA2|11148|HERV-H LTR-associating 2
hg19_v1_chr17_+_58499854_58499905	0.340092	PAX6.p2	NM_181707|C17orf64|124773|chromosome 17 open reading frame 64	BC036356|C17orf64|124773|chromosome 17 open reading frame 64	BC048806|C17orf64|124773|chromosome 17 open reading frame 64
hg19_v1_chr10_+_129845806_129845903	0.337046	PAX6.p2	BX648180|PTPRE|5791|protein tyrosine phosphatase, receptor type, E	NM_130435|PTPRE|5791|protein tyrosine phosphatase, receptor type, E	BC071573|PTPRE|5791|protein tyrosine phosphatase, receptor type, E	AK290414|PTPRE|5791|protein tyrosine phosphatase, receptor type, E	AJ430580|PTPRE|5791|protein tyrosine phosphatase, receptor type, E	AJ315969|PTPRE|5791|protein tyrosine phosphatase, receptor type, E
hg19_v1_chr5_-_98262217_98262239	0.3301	PAX6.p2	BC054860|CHD1|1105|chromodomain helicase DNA binding protein 1	BC117134|CHD1|1105|chromodomain helicase DNA binding protein 1	NM_001270|CHD1|1105|chromodomain helicase DNA binding protein 1	AF006513|CHD1|1105|chromodomain helicase DNA binding protein 1
hg19_v1_chr1_-_153044083_153044083	0.318523	PAX6.p2	NM_001017418|SPRR2B|6701|small proline-rich protein 2B
hg19_v1_chr3_+_119500930_119500961	0.316153	PAX6.p2	BC017304|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2
hg19_v1_chr11_+_117947726_117947760	0.314346	PAX6.p2	NM_001083947|TMPRSS4|56649|transmembrane protease, serine 4	NM_001173551|TMPRSS4|56649|transmembrane protease, serine 4	NM_001173552|TMPRSS4|56649|transmembrane protease, serine 4	NM_019894|TMPRSS4|56649|transmembrane protease, serine 4	AK304113|TMPRSS4|56649|transmembrane protease, serine 4
hg19_v1_chrX_-_124097601_124097665	0.300984	PAX6.p2	BC140783|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	BC144542|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	BC144543|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	AF100772|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_001163278|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_001163279|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_014253|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)
hg19_v1_chr3_-_108248168_108248168	0.300578	PAX6.p2	AB023217|MYH15|22989|myosin, heavy chain 15	NM_014981|MYH15|22989|myosin, heavy chain 15
hg19_v1_chr9_-_95166827_95166980	0.3002	PAX6.p2	AF086912|OGN|4969|osteoglycin	AF100758|OGN|4969|osteoglycin	NM_014057|OGN|4969|osteoglycin	NM_033014|OGN|4969|osteoglycin	AK289628|OGN|4969|osteoglycin	AK295433|OGN|4969|osteoglycin
hg19_v1_chr10_-_7659186_7659249	0.298045	PAX6.p2	AK027849|ITIH5|80760|inter-alpha-trypsin inhibitor heavy chain family, member 5
hg19_v1_chrX_-_15332680_15332680	0.291496	PAX6.p2	BX537853|ASB11|140456|ankyrin repeat and SOCS box containing 11	NM_001012428|ASB11|140456|ankyrin repeat and SOCS box containing 11
hg19_v1_chr12_-_16430618_16430618	0.267719	PAX6.p2	NM_001170798|SLC15A5|729025|solute carrier family 15, member 5
hg19_v1_chr5_+_55147206_55147333	0.264946	PAX6.p2	AY358740|IL31RA|133396|interleukin 31 receptor A	NM_001242637|IL31RA|133396|interleukin 31 receptor A	NM_001242638|IL31RA|133396|interleukin 31 receptor A	NM_139017|IL31RA|133396|interleukin 31 receptor A	AK297938|IL31RA|133396|interleukin 31 receptor A	AY499342|IL31RA|133396|interleukin 31 receptor A	AY499339|IL31RA|133396|interleukin 31 receptor A	AY499340|IL31RA|133396|interleukin 31 receptor A	AY499341|IL31RA|133396|interleukin 31 receptor A
hg19_v1_chr4_+_187148624_187148712	0.255008	PAX6.p2	AK292624|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	AK297672|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	M13143|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	NM_000892|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	AK313378|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	BC117349|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	BC117351|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	BC143911|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1
hg19_v1_chr4_-_170077807_170077832	0.253501	PAX6.p2	BC041023|SH3RF1|57630|SH3 domain containing ring finger 1
hg19_v1_chr3_-_194188967_194188967	0.245869	PAX6.p2	NM_024524|ATP13A3|79572|ATPase type 13A3
hg19_v1_chr1_+_150480486_150480582	0.23814	PAX6.p2	NM_001202858|ECM1|1893|extracellular matrix protein 1	NM_004425|ECM1|1893|extracellular matrix protein 1	NM_022664|ECM1|1893|extracellular matrix protein 1	AK097205|ECM1|1893|extracellular matrix protein 1	AK097046|ECM1|1893|extracellular matrix protein 1	BC023505|ECM1|1893|extracellular matrix protein 1	U68186|ECM1|1893|extracellular matrix protein 1	U68187|ECM1|1893|extracellular matrix protein 1
hg19_v1_chr9_+_103340335_103340443	0.231408	PAX6.p2	NM_001018116|MURC|347273|muscle-related coiled-coil protein	AK300099|MURC|347273|muscle-related coiled-coil protein	EU487253|MURC|347273|muscle-related coiled-coil protein	BC090888|MURC|347273|muscle-related coiled-coil protein
hg19_v1_chr6_+_30691151_30691371	0.229904	PAX6.p2	BC001896|TUBB|203068|tubulin, beta class I	DQ457058|TUBB|203068|tubulin, beta class I	BC029323|TUBB|203068|tubulin, beta class I	BC015889|TUBB|203068|tubulin, beta class I
hg19_v1_chr13_+_24844846_24844950	0.229865	PAX6.p2	AK297394|SPATA13|221178|spermatogenesis associated 13	AK298717|SPATA13|221178|spermatogenesis associated 13	AK123031|SPATA13|221178|spermatogenesis associated 13
hg19_v1_chr2_-_163008913_163008913	0.224001	PAX6.p2	NM_002054|GCG|2641|glucagon
hg19_v1_chr6_+_167704802_167704951	0.221294	PAX6.p2	AK091987|UNC93A|54346|unc-93 homolog A (C. elegans)	NM_001143947|UNC93A|54346|unc-93 homolog A (C. elegans)	NM_018974|UNC93A|54346|unc-93 homolog A (C. elegans)	AJ422141|UNC93A|54346|unc-93 homolog A (C. elegans)	AJ508812|UNC93A|54346|unc-93 homolog A (C. elegans)	BC098248|UNC93A|54346|unc-93 homolog A (C. elegans)	BC099718|UNC93A|54346|unc-93 homolog A (C. elegans)	BC105635|UNC93A|54346|unc-93 homolog A (C. elegans)
hg19_v1_chr2_+_39146503_39146503	0.207629	PAX6.p2	NM_001145451|ARHGEF33|100271715|Rho guanine nucleotide exchange factor (GEF) 33
hg19_v1_chr12_-_80329234_80329234	0.205601	PAX6.p2	AF458589|PPP1R12A|4659|protein phosphatase 1, regulatory subunit 12A	BC092481|PPP1R12A|4659|protein phosphatase 1, regulatory subunit 12A	NM_001143885|PPP1R12A|4659|protein phosphatase 1, regulatory subunit 12A	NM_001244990|PPP1R12A|4659|protein phosphatase 1, regulatory subunit 12A
hg19_v1_chr2_-_99871569_99871569	0.203079	PAX6.p2	NM_175735|LYG2|254773|lysozyme G-like 2
hg19_v1_chr5_-_169724734_169724776	0.202374	PAX6.p2	BC016618|LCP2|3937|lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)	AK310369|LCP2|3937|lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)
hg19_v1_chr4_+_15429628_15429667	0.201825	PAX6.p2	NM_031911|C1QTNF7|114905|C1q and tumor necrosis factor related protein 7	AF329839|C1QTNF7|114905|C1q and tumor necrosis factor related protein 7
hg19_v1_chr12_+_10460416_10460648	0.195454	PAX6.p2	NM_002262|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	NM_007334|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AF498040|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AF498041|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AY327501|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	U30610|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	BC028009|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AB009597|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AJ000001|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1
hg19_v1_chr10_+_114043413_114043492	0.195073	PAX6.p2	BC113497|TECTB|6975|tectorin beta	BC113499|TECTB|6975|tectorin beta	AF312827|TECTB|6975|tectorin beta	HQ258194|TECTB|6975|tectorin beta	NM_058222|TECTB|6975|tectorin beta
hg19_v1_chr3_-_119379269_119379436	0.191646	PAX6.p2	AF204173|POPDC2|64091|popeye domain containing 2	NM_022135|POPDC2|64091|popeye domain containing 2	AK314819|POPDC2|64091|popeye domain containing 2	BC044929|POPDC2|64091|popeye domain containing 2
hg19_v1_chr9_-_85946875_85946875	0.190388	PAX6.p2	BC037253|FRMD3|257019|FERM domain containing 3	NM_001244961|FRMD3|257019|FERM domain containing 3
hg19_v1_chr8_-_93111915_93111915	0.189144	PAX6.p2	NM_001198628|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr5_+_175223519_175223609	0.189067	PAX6.p2	NM_006650|CPLX2|10814|complexin 2	U35100|CPLX2|10814|complexin 2
hg19_v1_chr11_+_94758421_94758421	0.188208	PAX6.p2	BC157851|KDM4DL|390245|lysine (K)-specific demethylase 4D-like	NM_001161630|KDM4DL|390245|lysine (K)-specific demethylase 4D-like
hg19_v1_chr11_+_76883823_76883874	0.185564	PAX6.p2	BC023212|MYO7A|4647|myosin VIIA
hg19_v1_chr9_-_16870664_16870671	0.184022	PAX6.p2	DQ884938|BNC2|54796|basonuclin 2	DQ884939|BNC2|54796|basonuclin 2	DQ884940|BNC2|54796|basonuclin 2	DQ884941|BNC2|54796|basonuclin 2	AK131398|BNC2|54796|basonuclin 2
hg19_v1_chrX_+_103357106_103357262	0.183402	PAX6.p2	NM_001143978|ZCCHC18|644353|zinc finger, CCHC domain containing 18
hg19_v1_chr16_-_18937722_18937740	0.183212	PAX6.p2	NM_015092|SMG1|23049|smg-1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)	AB061371|SMG1|23049|smg-1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)
hg19_v1_chr3_-_36781351_36781351	0.180089	PAX6.p2	NM_033403|DCLK3|85443|doublecortin-like kinase 3
hg19_v1_chr5_+_140174443_140174549	0.179289	PAX6.p2	BC003126|PCDHA2|56146|protocadherin alpha 2	NM_018905|PCDHA2|56146|protocadherin alpha 2	NM_031495|PCDHA2|56146|protocadherin alpha 2	AF152310|PCDHA2|56146|protocadherin alpha 2	AF152480|PCDHA2|56146|protocadherin alpha 2
hg19_v1_chr7_+_73275488_73275561	0.177821	PAX6.p2	AY372053|WBSCR28|135886|Williams-Beuren syndrome chromosome region 28	BC030643|WBSCR28|135886|Williams-Beuren syndrome chromosome region 28	NM_182504|WBSCR28|135886|Williams-Beuren syndrome chromosome region 28	GQ129394|WBSCR28|135886|Williams-Beuren syndrome chromosome region 28	GQ129395|WBSCR28|135886|Williams-Beuren syndrome chromosome region 28	AY372054|WBSCR28|135886|Williams-Beuren syndrome chromosome region 28
hg19_v1_chr3_-_14583587_14583587	0.174686	PAX6.p2	NM_001080423|GRIP2|80852|glutamate receptor interacting protein 2
hg19_v1_chr1_-_182922504_182922659	0.173915	PAX6.p2	BC050305|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	BC132764|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	BC144326|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	AF288398|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	NM_030933|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	BC026084|SHCBP1L|81626|SHC SH2-domain binding protein 1-like
hg19_v1_chr21_+_39628869_39628990	0.168349	PAX6.p2	D87291|KCNJ15|3772|potassium inwardly-rectifying channel, subfamily J, member 15	NM_170736|KCNJ15|3772|potassium inwardly-rectifying channel, subfamily J, member 15	AK292812|KCNJ15|3772|potassium inwardly-rectifying channel, subfamily J, member 15
hg19_v1_chr12_+_10034087_10034087	0.162187	PAX6.p2	GQ398770|KLRF2|100431172|killer cell lectin-like receptor subfamily F, member 2	NM_001190765|KLRF2|100431172|killer cell lectin-like receptor subfamily F, member 2
hg19_v1_chr3_+_133495925_133495928	0.160664	PAX6.p2	M26641|TF|7018|transferrin
hg19_v1_chr4_+_71226477_71226546	0.1604	PAX6.p2	AK312075|SMR3A|26952|submaxillary gland androgen regulated protein 3A	NM_012390|SMR3A|26952|submaxillary gland androgen regulated protein 3A	BC140927|SMR3A|26952|submaxillary gland androgen regulated protein 3A	BC144529|SMR3B|10879|submaxillary gland androgen regulated protein 3B
hg19_v1_chr12_+_21168629_21168629	0.159411	PAX6.p2	AF401642|SLCO1B7|338821|solute carrier organic anion transporter family, member 1B7 (non-functional)	NM_001009562|SLCO1B7|338821|solute carrier organic anion transporter family, member 1B7 (non-functional)
hg19_v1_chr19_-_54327428_54327647	0.157428	PAX6.p2	DQ891084|NLRP12|91662|NLR family, pyrin domain containing 12	DQ894266|NLRP12|91662|NLR family, pyrin domain containing 12	AK290772|NLRP12|91662|NLR family, pyrin domain containing 12	BC028069|NLRP12|91662|NLR family, pyrin domain containing 12	AK095460|NLRP12|91662|NLR family, pyrin domain containing 12	AY095146|NLRP12|91662|NLR family, pyrin domain containing 12	AY154467|NLRP12|91662|NLR family, pyrin domain containing 12	AY116204|NLRP12|91662|NLR family, pyrin domain containing 12	AY116205|NLRP12|91662|NLR family, pyrin domain containing 12	AY116206|NLRP12|91662|NLR family, pyrin domain containing 12	AY116207|NLRP12|91662|NLR family, pyrin domain containing 12	NM_144687|NLRP12|91662|NLR family, pyrin domain containing 12
hg19_v1_chr20_+_32250089_32250141	0.156685	PAX6.p2	DQ080434|C20orf144|128864|chromosome 20 open reading frame 144	NM_080825|C20orf144|128864|chromosome 20 open reading frame 144	BC032818|C20orf144|128864|chromosome 20 open reading frame 144
hg19_v1_chr3_+_121286777_121286777	0.15595	PAX6.p2	NM_001012659|ARGFX|503582|arginine-fifty homeobox
hg19_v1_chr19_-_14992166_14992263	0.155083	PAX6.p2	HQ258148|OR7A17|26333|olfactory receptor, family 7, subfamily A, member 17	NM_030901|OR7A17|26333|olfactory receptor, family 7, subfamily A, member 17	BC101587|OR7A17|26333|olfactory receptor, family 7, subfamily A, member 17	BC117357|OR7A17|26333|olfactory receptor, family 7, subfamily A, member 17
hg19_v1_chr11_+_118175294_118175667	0.154836	PAX6.p2	NM_000733|CD3E|916|CD3e molecule, epsilon (CD3-TCR complex)	AK301255|CD3E|916|CD3e molecule, epsilon (CD3-TCR complex)	AK311641|CD3E|916|CD3e molecule, epsilon (CD3-TCR complex)	AK292612|CD3E|916|CD3e molecule, epsilon (CD3-TCR complex)	BC049847|CD3E|916|CD3e molecule, epsilon (CD3-TCR complex)	X03884|CD3E|916|CD3e molecule, epsilon (CD3-TCR complex)
hg19_v1_chr8_-_59412695_59412719	0.15418	PAX6.p2	X56088|CYP7A1|1581|cytochrome P450, family 7, subfamily A, polypeptide 1	M93133|CYP7A1|1581|cytochrome P450, family 7, subfamily A, polypeptide 1	BC101777|CYP7A1|1581|cytochrome P450, family 7, subfamily A, polypeptide 1	BC112184|CYP7A1|1581|cytochrome P450, family 7, subfamily A, polypeptide 1	NM_000780|CYP7A1|1581|cytochrome P450, family 7, subfamily A, polypeptide 1
hg19_v1_chr6_-_28483563_28483569	0.152957	PAX6.p2	BC133691|GPX6|257202|glutathione peroxidase 6 (olfactory)	BC148315|GPX6|257202|glutathione peroxidase 6 (olfactory)	AY324826|GPX6|257202|glutathione peroxidase 6 (olfactory)	NM_182701|GPX6|257202|glutathione peroxidase 6 (olfactory)
hg19_v1_chr4_-_184241926_184241926	0.151965	PAX6.p2	NM_001111319|CLDN22|53842|claudin 22
hg19_v1_chrX_-_15333726_15333745	0.149197	PAX6.p2	AF425642|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC069340|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC103873|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC103874|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC103875|ASB11|140456|ankyrin repeat and SOCS box containing 11	BX537857|ASB11|140456|ankyrin repeat and SOCS box containing 11	NM_001201583|ASB11|140456|ankyrin repeat and SOCS box containing 11	NM_080873|ASB11|140456|ankyrin repeat and SOCS box containing 11
hg19_v1_chr1_-_211666258_211666258	0.148934	PAX6.p2	AY191519|RD3|343035|retinal degeneration 3	NM_001164688|RD3|343035|retinal degeneration 3	NM_183059|RD3|343035|retinal degeneration 3
hg19_v1_chr17_-_8661876_8661876	0.14823	PAX6.p2	BC146949|SPDYE4|388333|speedy homolog E4 (Xenopus laevis)	BC146966|SPDYE4|388333|speedy homolog E4 (Xenopus laevis)	BC171861|SPDYE4|388333|speedy homolog E4 (Xenopus laevis)	NM_001128076|SPDYE4|388333|speedy homolog E4 (Xenopus laevis)
hg19_v1_chr3_+_119501556_119501604	0.147169	PAX6.p2	AF084644|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2	NM_022002|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2	HQ692837|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2	HQ709177|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2
hg19_v1_chr18_+_32073343_32073384	0.145006	PAX6.p2	AJ009668|DTNA|1837|dystrobrevin, alpha
hg19_v1_chr17_-_39023461_39023475	0.145002	PAX6.p2	D78367|KRT12|3859|keratin 12	NM_000223|KRT12|3859|keratin 12	AK313747|KRT12|3859|keratin 12
hg19_v1_chr5_-_169724817_169724885	0.138025	PAX6.p2	NM_005565|LCP2|3937|lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)
hg19_v1_chr19_-_51961648_51961707	0.134339	PAX6.p2	AF310234|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	AK290412|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	AF195092|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	AF223403|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	BC053319|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	AK290149|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	AK295589|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	NM_014442|SIGLEC8|27181|sialic acid binding Ig-like lectin 8
hg19_v1_chr17_+_8213555_8213600	0.130591	PAX6.p2	NM_173728|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15	AK291626|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15	AK023853|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15	BC036749|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15
hg19_v1_chr15_+_45544427_45544456	0.128606	PAX6.p2	AK222709|SLC28A2|9153|solute carrier family 28 (sodium-coupled nucleoside transporter), member 2	NM_004212|SLC28A2|9153|solute carrier family 28 (sodium-coupled nucleoside transporter), member 2	U84392|SLC28A2|9153|solute carrier family 28 (sodium-coupled nucleoside transporter), member 2	AK291974|SLC28A2|9153|solute carrier family 28 (sodium-coupled nucleoside transporter), member 2
hg19_v1_chr11_+_124095343_124095397	0.128277	PAX6.p2	BC136638|OR8G2|26492|olfactory receptor, family 8, subfamily G, member 2	BC136639|OR8G2|26492|olfactory receptor, family 8, subfamily G, member 2	NM_001007249|OR8G2|26492|olfactory receptor, family 8, subfamily G, member 2
hg19_v1_chr5_-_58882274_58882324	0.128041	PAX6.p2	U50159|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_006203|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	L20970|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr5_+_147715121_147715150	0.121733	PAX6.p2	AY396740|SPINK9|643394|serine peptidase inhibitor, Kazal type 9	NM_001040433|SPINK9|643394|serine peptidase inhibitor, Kazal type 9	BC137530|SPINK9|643394|serine peptidase inhibitor, Kazal type 9	BC137531|SPINK9|643394|serine peptidase inhibitor, Kazal type 9
hg19_v1_chr1_+_97260515_97260652	0.119155	PAX6.p2	
hg19_v1_chr15_+_65337707_65337804	0.11873	PAX6.p2	NM_178859|OSTBETA|123264|organic solute transporter beta	AK129601|OSTBETA|123264|organic solute transporter beta
hg19_v1_chr11_+_117947785_117947869	0.114418	PAX6.p2	BC004855|TMPRSS4|56649|transmembrane protease, serine 4	AK308434|TMPRSS4|56649|transmembrane protease, serine 4	AK296855|TMPRSS4|56649|transmembrane protease, serine 4	AK303173|TMPRSS4|56649|transmembrane protease, serine 4	AK290361|TMPRSS4|56649|transmembrane protease, serine 4	AK304215|TMPRSS4|56649|transmembrane protease, serine 4	AF179224|TMPRSS4|56649|transmembrane protease, serine 4	AY358530|TMPRSS4|56649|transmembrane protease, serine 4	AF216312|TMPRSS4|56649|transmembrane protease, serine 4	BC011703|TMPRSS4|56649|transmembrane protease, serine 4	AK172766|TMPRSS4|56649|transmembrane protease, serine 4
hg19_v1_chr1_+_114522029_114522137	0.112987	PAX6.p2	AY358954|OLFML3|56944|olfactomedin-like 3	NM_020190|OLFML3|56944|olfactomedin-like 3	AY464015|OLFML3|56944|olfactomedin-like 3	AK092766|OLFML3|56944|olfactomedin-like 3	AK075369|OLFML3|56944|olfactomedin-like 3	AK297902|OLFML3|56944|olfactomedin-like 3	AF201945|OLFML3|56944|olfactomedin-like 3	AK223221|OLFML3|56944|olfactomedin-like 3	BC009920|OLFML3|56944|olfactomedin-like 3	AK222471|OLFML3|56944|olfactomedin-like 3	AK075479|OLFML3|56944|olfactomedin-like 3	AK075353|OLFML3|56944|olfactomedin-like 3	AK075544|OLFML3|56944|olfactomedin-like 3	DQ892781|OLFML3|56944|olfactomedin-like 3	DQ896028|OLFML3|56944|olfactomedin-like 3
hg19_v1_chr22_+_40322609_40322640	0.112492	PAX6.p2	AK303280|GRAP2|9402|GRB2-related adaptor protein 2	AK303657|GRAP2|9402|GRB2-related adaptor protein 2	AK312830|GRAP2|9402|GRB2-related adaptor protein 2	AK303470|GRAP2|9402|GRB2-related adaptor protein 2
hg19_v1_chr16_-_27899477_27899477	0.112244	PAX6.p2	BC016460|GSG1L|146395|GSG1-like	NM_144675|GSG1L|146395|GSG1-like
hg19_v1_chr9_-_140142165_140142221	0.112129	PAX6.p2	HQ258370|FAM166A|401565|family with sequence similarity 166, member A	BC132916|FAM166A|401565|family with sequence similarity 166, member A	BC132918|FAM166A|401565|family with sequence similarity 166, member A	AK097419|FAM166A|401565|family with sequence similarity 166, member A	AY604177|FAM166A|401565|family with sequence similarity 166, member A	NM_001001710|FAM166A|401565|family with sequence similarity 166, member A
hg19_v1_chr7_+_80267782_80267831	0.111184	PAX6.p2	NM_000072|CD36|948|CD36 molecule (thrombospondin receptor)	NM_001001548|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr20_+_4702499_4702570	0.106105	PAX6.p2	AK313404|PRND|23627|prion protein 2 (dublet)	BC043644|PRND|23627|prion protein 2 (dublet)	NM_012409|PRND|23627|prion protein 2 (dublet)	AF187843|PRND|23627|prion protein 2 (dublet)	AY358985|PRND|23627|prion protein 2 (dublet)
hg19_v1_chr2_+_109204745_109204767	0.105528	PAX6.p2	NM_004987|LIMS1|3987|LIM and senescent cell antigen-like domains 1	U09284|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chrX_-_13835213_13835231	0.104368	PAX6.p2	AK095657|GPM6B|2824|glycoprotein M6B
hg19_v1_chr5_-_58334936_58335821	0.103752	PAX6.p2	U50157|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U50158|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012074|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197221|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197222|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U79571|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr6_+_139349818_139349857	0.102036	PAX6.p2	NM_021243|C6orf115|58527|chromosome 6 open reading frame 115	AF161398|C6orf115|58527|chromosome 6 open reading frame 115
hg19_v1_chr1_-_12908141_12908236	0.101561	PAX6.p2	BC171859|LOC649330|649330|heterogeneous nuclear ribonucleoprotein C-like	BC171865|LOC649330|649330|heterogeneous nuclear ribonucleoprotein C-like	BC171866|HNRNPCL1|343069|heterogeneous nuclear ribonucleoprotein C-like 1	NM_001146181|LOC649330|649330|heterogeneous nuclear ribonucleoprotein C-like
hg19_v1_chr7_+_80275634_80275761	0.0961074	PAX6.p2	L06850|CD36|948|CD36 molecule (thrombospondin receptor)	NM_001127443|CD36|948|CD36 molecule (thrombospondin receptor)	NM_001127444|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr1_-_31345361_31345435	0.0939073	PAX6.p2	AL049426|SDC3|9672|syndecan 3
hg19_v1_chr21_-_39870303_39870427	0.0930565	PAX6.p2	AM392572|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	EU446470|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK304662|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK303518|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	BC040168|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK300395|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136155|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_182918|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr4_+_88896801_88896819	0.0815413	PAX6.p2	NM_000582|SPP1|6696|secreted phosphoprotein 1	NM_001040058|SPP1|6696|secreted phosphoprotein 1	NM_001040060|SPP1|6696|secreted phosphoprotein 1	NM_001251829|SPP1|6696|secreted phosphoprotein 1	NM_001251830|SPP1|6696|secreted phosphoprotein 1	JF412667|SPP1|6696|secreted phosphoprotein 1	BC093033|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr8_+_124194873_124195093	0.0801001	PAX6.p2	BC007828|FAM83A|84985|family with sequence similarity 83, member A
hg19_v1_chr11_-_40315663_40315663	0.0793047	PAX6.p2	AB046800|LRRC4C|57689|leucine rich repeat containing 4C	NM_020929|LRRC4C|57689|leucine rich repeat containing 4C
hg19_v1_chr5_+_152870083_152870448	0.0773333	PAX6.p2	NM_000827|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	NM_001114183|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	AK289565|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	AK295827|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	AB209094|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	AK294011|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	M81886|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	X58633|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	BC111734|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	M64752|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1
hg19_v1_chr17_+_25958245_25958251	0.0771905	PAX6.p2	BC105942|LGALS9|3965|lectin, galactoside-binding, soluble, 9	BC105944|LGALS9|3965|lectin, galactoside-binding, soluble, 9
hg19_v1_chr16_-_51184507_51184507	0.0744084	PAX6.p2	AK307835|SALL1|6299|sal-like 1 (Drosophila)	NM_001127892|SALL1|6299|sal-like 1 (Drosophila)
hg19_v1_chr9_-_95244750_95244843	0.0724345	PAX6.p2	AK308107|ASPN|54829|asporin	AY029191|ASPN|54829|asporin	AY358329|ASPN|54829|asporin	BC022059|ASPN|54829|asporin	BC063114|ASPN|54829|asporin	NM_001193335|ASPN|54829|asporin	NM_017680|ASPN|54829|asporin
hg19_v1_chr16_-_29606639_29606708	0.0720992	PAX6.p2	
hg19_v1_chr16_-_53405040_53405040	0.0686221	PAX6.p2	NM_001207030|LOC643802|643802|u3 small nucleolar ribonucleoprotein protein MPP10-like
hg19_v1_chr8_-_95487284_95487355	0.0647807	PAX6.p2	BC001965|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	AF112481|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	BC020668|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	AK290437|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	NM_001205262|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	NM_012415|RAD54B|25788|RAD54 homolog B (S. cerevisiae)
hg19_v1_chrX_+_36254050_36254050	0.0627937	PAX6.p2	NM_001098843|CXorf30|645090|chromosome X open reading frame 30
hg19_v1_chr3_+_16974581_16974581	0.0602775	PAX6.p2	BC036392|PLCL2|23228|phospholipase C-like 2	NM_015184|PLCL2|23228|phospholipase C-like 2
hg19_v1_chr1_-_154832187_154832337	0.056187	PAX6.p2	HQ448417|KCNN3|3782|potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3	AF438203|KCNN3|3782|potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3	BC042147|KCNN3|3782|potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3	NM_170782|KCNN3|3782|potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3
hg19_v1_chr11_-_57298180_57298231	0.0561463	PAX6.p2	AK289751|TIMM10|26519|translocase of inner mitochondrial membrane 10 homolog (yeast)	BC032133|TIMM10|26519|translocase of inner mitochondrial membrane 10 homolog (yeast)	AF150089|TIMM10|26519|translocase of inner mitochondrial membrane 10 homolog (yeast)	NM_012456|TIMM10|26519|translocase of inner mitochondrial membrane 10 homolog (yeast)
hg19_v1_chr1_+_47533046_47533162	0.0525678	PAX6.p2	AY358631|CYP4Z1|199974|cytochrome P450, family 4, subfamily Z, polypeptide 1	AK292175|CYP4Z1|199974|cytochrome P450, family 4, subfamily Z, polypeptide 1	AY262056|CYP4Z1|199974|cytochrome P450, family 4, subfamily Z, polypeptide 1	NM_178134|CYP4Z1|199974|cytochrome P450, family 4, subfamily Z, polypeptide 1
hg19_v1_chr6_-_136788012_136788012	0.0464834	PAX6.p2	AK299355|MAP7|9053|microtubule-associated protein 7	NM_001198615|MAP7|9053|microtubule-associated protein 7
hg19_v1_chr15_-_85197512_85197541	0.0448943	PAX6.p2	AK225068|WDR73|84942|WD repeat domain 73	NM_032856|WDR73|84942|WD repeat domain 73	BC050648|WDR73|84942|WD repeat domain 73	BC063392|WDR73|84942|WD repeat domain 73
hg19_v1_chr7_+_45067232_45067270	0.0434951	PAX6.p2	NM_001029835|CCM2|83605|cerebral cavernous malformation 2	AK298671|CCM2|83605|cerebral cavernous malformation 2	AK303534|CCM2|83605|cerebral cavernous malformation 2
hg19_v1_chrX_+_2670092_2670336	0.0424319	PAX6.p2	AK304164|XG|7499|Xg blood group	NM_001141919|XG|7499|Xg blood group	NM_001141920|XG|7499|Xg blood group	NM_175569|XG|7499|Xg blood group	AF380356|XG|7499|Xg blood group	BC100764|XG|7499|Xg blood group	BC100765|XG|7499|Xg blood group	BC100766|XG|7499|Xg blood group	BC100767|XG|7499|Xg blood group	Z48517|XG|7499|Xg blood group	Z48518|XGPY2|100132596|Xg pseudogene, Y-linked 2	Z48519|XGPY2|100132596|Xg pseudogene, Y-linked 2
hg19_v1_chr15_-_85197502_85197511	0.0356258	PAX6.p2	AF161382|WDR73|84942|WD repeat domain 73	AK295372|WDR73|84942|WD repeat domain 73	BC014115|WDR73|84942|WD repeat domain 73	AK027794|WDR73|84942|WD repeat domain 73	AK055729|WDR73|84942|WD repeat domain 73	AK225199|WDR73|84942|WD repeat domain 73
hg19_v1_chr4_+_100495972_100496043	0.0324137	PAX6.p2	AK225328|MTTP|4547|microsomal triglyceride transfer protein	BC062696|MTTP|4547|microsomal triglyceride transfer protein	X59657|MTTP|4547|microsomal triglyceride transfer protein	AK290793|MTTP|4547|microsomal triglyceride transfer protein	BC125110|MTTP|4547|microsomal triglyceride transfer protein	BC125111|MTTP|4547|microsomal triglyceride transfer protein	X75500|MTTP|4547|microsomal triglyceride transfer protein	X91148|MTTP|4547|microsomal triglyceride transfer protein
hg19_v1_chr5_+_140734767_140734767	0.0308615	PAX6.p2	AF152324|PCDHGA4|56111|protocadherin gamma subfamily A, 4	AF152511|PCDHGA4|56111|protocadherin gamma subfamily A, 4	NM_018917|PCDHGA4|56111|protocadherin gamma subfamily A, 4	NM_032053|PCDHGA4|56111|protocadherin gamma subfamily A, 4
hg19_v1_chr17_-_36956145_36956220	0.0293979	PAX6.p2	NM_003559|PIP4K2B|8396|phosphatidylinositol-5-phosphate 4-kinase, type II, beta	U85245|PIP4K2B|8396|phosphatidylinositol-5-phosphate 4-kinase, type II, beta
hg19_v1_chr18_-_47806361_47806386	0.0262742	PAX6.p2	AF078830|MBD1|4152|methyl-CpG binding domain protein 1	AF078831|MBD1|4152|methyl-CpG binding domain protein 1	AF078832|MBD1|4152|methyl-CpG binding domain protein 1	AF078833|MBD1|4152|methyl-CpG binding domain protein 1	EF488685|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204151|MBD1|4152|methyl-CpG binding domain protein 1
hg19_v1_chr6_-_35480635_35480714	0.02256	PAX6.p2	EU446712|TULP1|7287|tubby like protein 1	BC065261|TULP1|7287|tubby like protein 1	NM_003322|TULP1|7287|tubby like protein 1	BC032714|TULP1|7287|tubby like protein 1	AB593124|TULP1|7287|tubby like protein 1	AB593123|TULP1|7287|tubby like protein 1	DQ426893|TULP1|7287|tubby like protein 1
hg19_v1_chr1_-_87379808_87379835	0.0210516	PAX6.p2	AL833575|SEP15|9403|15 kDa selenoprotein	BC005294|SEP15|9403|15 kDa selenoprotein	BC021697|SEP15|9403|15 kDa selenoprotein
hg19_v1_chr3_+_25470067_25470222	0.0187351	PAX6.p2	BC060794|RARB|5915|retinoic acid receptor, beta	AK292032|RARB|5915|retinoic acid receptor, beta	AB307688|RARB|5915|retinoic acid receptor, beta	HQ692864|RARB|5915|retinoic acid receptor, beta
hg19_v1_chr6_-_131291480_131291622	0.0181769	PAX6.p2	AK307764|EPB41L2|2037|erythrocyte membrane protein band 4.1-like 2	NM_001199389|EPB41L2|2037|erythrocyte membrane protein band 4.1-like 2
hg19_v1_chr6_+_14117486_14117486	0.0141229	PAX6.p2	NM_001251901|CD83|9308|CD83 molecule
hg19_v1_chr4_+_56261763_56261828	0.0130417	PAX6.p2	
hg19_v1_chrX_-_53461291_53461322	0.0118296	PAX6.p2	CR456723|HSD17B10|3028|hydroxysteroid (17-beta) dehydrogenase 10	AF069134|HSD17B10|3028|hydroxysteroid (17-beta) dehydrogenase 10	BC008708|HSD17B10|3028|hydroxysteroid (17-beta) dehydrogenase 10	BC000372|HSD17B10|3028|hydroxysteroid (17-beta) dehydrogenase 10	BC000829|HSD17B10|3028|hydroxysteroid (17-beta) dehydrogenase 10	U73514|HSD17B10|3028|hydroxysteroid (17-beta) dehydrogenase 10	AF035555|HSD17B10|3028|hydroxysteroid (17-beta) dehydrogenase 10	U96132|HSD17B10|3028|hydroxysteroid (17-beta) dehydrogenase 10	NM_001037811|HSD17B10|3028|hydroxysteroid (17-beta) dehydrogenase 10	NM_004493|HSD17B10|3028|hydroxysteroid (17-beta) dehydrogenase 10
hg19_v1_chr20_-_44144263_44144263	0.00657365	PAX6.p2	AY372172|SPINT3|10816|serine peptidase inhibitor, Kunitz type, 3	NM_006652|SPINT3|10816|serine peptidase inhibitor, Kunitz type, 3
hg19_v1_chr17_+_25958257_25958287	0.00592491	PAX6.p2	AB003517|LGALS9|3965|lectin, galactoside-binding, soluble, 9	AB008492|LGALS9|3965|lectin, galactoside-binding, soluble, 9
hg19_v1_chr2_+_109204777_109204794	0.00549857	PAX6.p2	AF527763|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr7_+_110731061_110731185	0.00430457	PAX6.p2	NM_001099658|LRRN3|54674|leucine rich repeat neuronal 3	NM_001099660|LRRN3|54674|leucine rich repeat neuronal 3	NM_018334|LRRN3|54674|leucine rich repeat neuronal 3	AK001991|LRRN3|54674|leucine rich repeat neuronal 3	BC035133|LRRN3|54674|leucine rich repeat neuronal 3
hg19_v1_chrX_-_13835187_13835203	0.00297252	PAX6.p2	AK299675|GPM6B|2824|glycoprotein M6B	BC047295|GPM6B|2824|glycoprotein M6B
hg19_v1_chr12_-_121792011_121792011	0.00104649	PAX6.p2	AK025614|ANAPC5|51433|anaphase promoting complex subunit 5	NM_001137559|ANAPC5|51433|anaphase promoting complex subunit 5
