hg19_v1_chr10_+_85933553_85933566	1.13063	PAX8.p2	NM_207373|C10orf99|387695|chromosome 10 open reading frame 99	AY358751|C10orf99|387695|chromosome 10 open reading frame 99
hg19_v1_chr4_+_36283243_36283250	0.924609	PAX8.p2	AK131492|DTHD1|401124|death domain containing 1	NM_001136536|DTHD1|401124|death domain containing 1	AK304357|DTHD1|401124|death domain containing 1	AK316523|DTHD1|401124|death domain containing 1
hg19_v1_chr6_-_31107110_31107126	0.634036	PAX8.p2	AB031480|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2	AF484420|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2	NM_014069|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2
hg19_v1_chr3_-_9290592_9290896	0.331924	PAX8.p2	AB007871|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3	AK094355|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3	AF427144|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3	AF464189|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3
hg19_v1_chr7_+_129984629_129984700	0.320097	PAX8.p2	NM_001127441|CPA5|93979|carboxypeptidase A5	NM_001127442|CPA5|93979|carboxypeptidase A5	NM_080385|CPA5|93979|carboxypeptidase A5	AK093288|CPA5|93979|carboxypeptidase A5	AK315256|CPA5|93979|carboxypeptidase A5	BC039362|CPA5|93979|carboxypeptidase A5	AY155230|CPA5|93979|carboxypeptidase A5	BC053681|CPA5|93979|carboxypeptidase A5	BC042996|CPA5|93979|carboxypeptidase A5	AK131191|CPA5|93979|carboxypeptidase A5	AY155229|CPA5|93979|carboxypeptidase A5
hg19_v1_chr3_-_9291251_9291385	0.30805	PAX8.p2	NM_001033117|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3	NM_014850|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3	BC140004|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3	AK054831|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3
hg19_v1_chr13_+_97928196_97928308	0.301981	PAX8.p2	BC020430|MBNL2|10150|muscleblind-like 2 (Drosophila)
hg19_v1_chr1_+_154300275_154300275	0.244202	PAX8.p2	AY302537|ATP8B2|57198|ATPase, class I, type 8B, member 2	NM_020452|ATP8B2|57198|ATPase, class I, type 8B, member 2
hg19_v1_chrX_+_37892786_37892786	0.186305	PAX8.p2	NM_001163334|SYTL5|94122|synaptotagmin-like 5
hg19_v1_chr17_+_65916163_65916176	0.147848	PAX8.p2	AK022570|BPTF|2186|bromodomain PHD finger transcription factor
hg19_v1_chr5_+_42550181_42550181	0.118686	PAX8.p2	NM_001242405|GHR|2690|growth hormone receptor
hg19_v1_chr18_-_53068942_53068947	0.112208	PAX8.p2	
hg19_v1_chrX_-_100307042_100307070	0.0929511	PAX8.p2	AL832849|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	BC009437|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	BC020116|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	BC034272|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)
hg19_v1_chr4_-_69434215_69434244	0.0898843	PAX8.p2	AF548389|UGT2B15|7366|UDP glucuronosyltransferase 2 family, polypeptide B15	NM_001077|UGT2B17|7367|UDP glucuronosyltransferase 2 family, polypeptide B17	U59209|UGT2B17|7367|UDP glucuronosyltransferase 2 family, polypeptide B17
hg19_v1_chr9_-_4666665_4666673	0.0860845	PAX8.p2	AK295831|C9orf68|55064|chromosome 9 open reading frame 68	NM_001039395|C9orf68|55064|chromosome 9 open reading frame 68
hg19_v1_chr13_-_36429798_36429997	0.0799341	PAX8.p2	AK299059|DCLK1|9201|doublecortin-like kinase 1	AK311183|DCLK1|9201|doublecortin-like kinase 1	AK295777|DCLK1|9201|doublecortin-like kinase 1	CR627093|DCLK1|9201|doublecortin-like kinase 1	AK308925|DCLK1|9201|doublecortin-like kinase 1	AK311434|DCLK1|9201|doublecortin-like kinase 1	AK311438|DCLK1|9201|doublecortin-like kinase 1	AK311195|DCLK1|9201|doublecortin-like kinase 1	NM_001195415|DCLK1|9201|doublecortin-like kinase 1	NM_001195416|DCLK1|9201|doublecortin-like kinase 1	NM_001195430|DCLK1|9201|doublecortin-like kinase 1
hg19_v1_chr1_-_27952591_27952750	0.0796416	PAX8.p2	AK125143|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	NM_001042747|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog
hg19_v1_chr9_+_124048869_124048908	0.0790974	PAX8.p2	AK299453|GSN|2934|gelsolin
hg19_v1_chr8_+_39792473_39792473	0.0655404	PAX8.p2	AK128691|IDO2|169355|indoleamine 2,3-dioxygenase 2	NM_194294|IDO2|169355|indoleamine 2,3-dioxygenase 2
hg19_v1_chrX_-_100307091_100307106	0.0584102	PAX8.p2	BC007526|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	BX647969|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	NM_001167970|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	NM_001167971|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	NM_001167972|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	NM_024917|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)
hg19_v1_chr18_-_53068755_53068922	0.0549962	PAX8.p2	FR748209|TCF4|6925|transcription factor 4	AB209741|TCF4|6925|transcription factor 4	AK300636|TCF4|6925|transcription factor 4
hg19_v1_chr6_+_41196061_41196076	0.0428243	PAX8.p2	AY358271|TREML4|285852|triggering receptor expressed on myeloid cells-like 4	NM_198153|TREML4|285852|triggering receptor expressed on myeloid cells-like 4	BC101780|TREML4|285852|triggering receptor expressed on myeloid cells-like 4	BC105101|TREML4|285852|triggering receptor expressed on myeloid cells-like 4	BC143652|TREML4|285852|triggering receptor expressed on myeloid cells-like 4
hg19_v1_chr17_+_9745847_9745871	0.0358851	PAX8.p2	BC041176|GLP2R|9340|glucagon-like peptide 2 receptor	BC019818|GLP2R|9340|glucagon-like peptide 2 receptor
hg19_v1_chr18_+_59157774_59157774	0.0353491	PAX8.p2	AF217289|CDH20|28316|cadherin 20, type 2	BC101047|CDH20|28316|cadherin 20, type 2	BC101048|CDH20|28316|cadherin 20, type 2	BC101049|CDH20|28316|cadherin 20, type 2	NM_031891|CDH20|28316|cadherin 20, type 2
hg19_v1_chr17_-_39646115_39646115	0.0260203	PAX8.p2	NM_003771|KRT36|8689|keratin 36
hg19_v1_chr7_+_123295860_123296015	0.0222426	PAX8.p2	NM_207163|LMOD2|442721|leiomodin 2 (cardiac)	AK299434|LMOD2|442721|leiomodin 2 (cardiac)	AK299389|LMOD2|442721|leiomodin 2 (cardiac)	AK300698|LMOD2|442721|leiomodin 2 (cardiac)	BC017911|LMOD2|442721|leiomodin 2 (cardiac)	BC062765|LMOD2|442721|leiomodin 2 (cardiac)
hg19_v1_chr1_-_93399531_93399654	0.0220127	PAX8.p2	
hg19_v1_chr19_+_9361605_9361719	0.0186396	PAX8.p2	BC146920|OR7E24|26648|olfactory receptor, family 7, subfamily E, member 24	NM_001079935|OR7E24|26648|olfactory receptor, family 7, subfamily E, member 24
hg19_v1_chr3_-_157213138_157213294	0.018345	PAX8.p2	HQ258524|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	AL713656|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	BC101660|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	BC113555|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	NM_001167917|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)
hg19_v1_chr4_-_10686314_10686488	0.0178157	PAX8.p2	BC137553|CLNK|116449|cytokine-dependent hematopoietic cell linker	BC137556|CLNK|116449|cytokine-dependent hematopoietic cell linker	AK093001|CLNK|116449|cytokine-dependent hematopoietic cell linker	NM_052964|CLNK|116449|cytokine-dependent hematopoietic cell linker	AB110420|CLNK|116449|cytokine-dependent hematopoietic cell linker
hg19_v1_chr12_-_9360960_9360965	0.0170914	PAX8.p2	BC111756|PZP|5858|pregnancy-zone protein	AK313639|PZP|5858|pregnancy-zone protein	NM_002864|PZP|5858|pregnancy-zone protein	X54380|PZP|5858|pregnancy-zone protein
hg19_v1_chr1_-_248738057_248738079	0.0141786	PAX8.p2	NM_001001821|OR2T34|127068|olfactory receptor, family 2, subfamily T, member 34	BC136924|OR2T34|127068|olfactory receptor, family 2, subfamily T, member 34	BC136926|OR2T34|127068|olfactory receptor, family 2, subfamily T, member 34
hg19_v1_chr1_-_55331350_55331352	0.0112307	PAX8.p2	AK298414|DHCR24|1718|24-dehydrocholesterol reductase
hg19_v1_chr7_+_110731061_110731185	0.0102141	PAX8.p2	NM_001099658|LRRN3|54674|leucine rich repeat neuronal 3	NM_001099660|LRRN3|54674|leucine rich repeat neuronal 3	NM_018334|LRRN3|54674|leucine rich repeat neuronal 3	AK001991|LRRN3|54674|leucine rich repeat neuronal 3	BC035133|LRRN3|54674|leucine rich repeat neuronal 3
hg19_v1_chr12_+_57828457_57828669	0.00880501	PAX8.p2	AK314849|INHBC|3626|inhibin, beta C	BC020693|INHBC|3626|inhibin, beta C	NM_005538|INHBC|3626|inhibin, beta C	BC130324|INHBC|3626|inhibin, beta C	BC130326|INHBC|3626|inhibin, beta C
hg19_v1_chr9_+_125376947_125377016	0.00761305	PAX8.p2	BC140713|OR1Q1|158131|olfactory receptor, family 1, subfamily Q, member 1	NM_012364|OR1Q1|158131|olfactory receptor, family 1, subfamily Q, member 1
