hg19_v1_chr15_-_40398286_40398286	5.08655	PDX1.p2	AY029254|BMF|90427|Bcl2 modifying factor	AY222040|BMF|90427|Bcl2 modifying factor	AY222041|BMF|90427|Bcl2 modifying factor	NM_001003942|BMF|90427|Bcl2 modifying factor	NM_001003943|BMF|90427|Bcl2 modifying factor
hg19_v1_chr2_+_113735595_113735608	3.87067	PDX1.p2	AY359111|IL36G|56300|interleukin 36, gamma	AF200492|IL36G|56300|interleukin 36, gamma	NM_019618|IL36G|56300|interleukin 36, gamma	AF206696|IL36G|56300|interleukin 36, gamma
hg19_v1_chr4_+_86396251_86396435	3.33475	PDX1.p2	NM_001025616|ARHGAP24|83478|Rho GTPase activating protein 24	AK091196|ARHGAP24|83478|Rho GTPase activating protein 24	BC047918|ARHGAP24|83478|Rho GTPase activating protein 24
hg19_v1_chr3_+_100238063_100238088	3.24231	PDX1.p2	BC040355|TMEM45A|55076|transmembrane protein 45A
hg19_v1_chr6_-_133035180_133035196	3.01107	PDX1.p2	U39664|VNN1|8876|vanin 1	BC096268|VNN1|8876|vanin 1	AJ132099|VNN1|8876|vanin 1	BC096265|VNN1|8876|vanin 1	BC096266|VNN1|8876|vanin 1	BC096267|VNN1|8876|vanin 1	AK290425|VNN1|8876|vanin 1	AK314265|VNN1|8876|vanin 1	NM_004666|VNN1|8876|vanin 1
hg19_v1_chr7_-_92777657_92777684	2.8415	PDX1.p2	AF474973|SAMD9L|219285|sterile alpha motif domain containing 9-like	AY195582|SAMD9L|219285|sterile alpha motif domain containing 9-like	AY195583|SAMD9L|219285|sterile alpha motif domain containing 9-like	AY195584|SAMD9L|219285|sterile alpha motif domain containing 9-like	AY195585|SAMD9L|219285|sterile alpha motif domain containing 9-like	AY195586|SAMD9L|219285|sterile alpha motif domain containing 9-like	AY195587|SAMD9L|219285|sterile alpha motif domain containing 9-like	DQ068177|SAMD9L|219285|sterile alpha motif domain containing 9-like	AB095926|SAMD9L|219285|sterile alpha motif domain containing 9-like	NM_152703|SAMD9L|219285|sterile alpha motif domain containing 9-like
hg19_v1_chr6_-_31107110_31107126	2.72729	PDX1.p2	AB031480|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2	AF484420|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2	NM_014069|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2
hg19_v1_chr15_+_67841341_67841341	2.137	PDX1.p2	AK293459|MAP2K5|5607|mitogen-activated protein kinase kinase 5	NM_001206804|MAP2K5|5607|mitogen-activated protein kinase kinase 5
hg19_v1_chr10_+_63808968_63809224	2.07982	PDX1.p2	BC015120|ARID5B|84159|AT rich interactive domain 5B (MRF1-like)	NM_001244638|ARID5B|84159|AT rich interactive domain 5B (MRF1-like)	BC066345|ARID5B|84159|AT rich interactive domain 5B (MRF1-like)	AK024803|ARID5B|84159|AT rich interactive domain 5B (MRF1-like)
hg19_v1_chr15_-_40398573_40398648	1.90352	PDX1.p2	BC104983|BMF|90427|Bcl2 modifying factor	BC104985|BMF|90427|Bcl2 modifying factor	BC069328|BMF|90427|Bcl2 modifying factor	BC069505|BMF|90427|Bcl2 modifying factor	NM_033503|BMF|90427|Bcl2 modifying factor	AK024472|BMF|90427|Bcl2 modifying factor
hg19_v1_chr15_-_44969085_44969085	1.778	PDX1.p2	BC036924|PATL2|197135|protein associated with topoisomerase II homolog 2 (yeast)	NM_001145112|PATL2|197135|protein associated with topoisomerase II homolog 2 (yeast)
hg19_v1_chr6_-_134498973_134499012	1.69409	PDX1.p2	FM205708|SGK1|6446|serum/glucocorticoid regulated kinase 1	AK293383|SGK1|6446|serum/glucocorticoid regulated kinase 1	NM_001143677|SGK1|6446|serum/glucocorticoid regulated kinase 1
hg19_v1_chr1_+_158979681_158979900	1.50508	PDX1.p2	NM_001206567|IFI16|3428|interferon, gamma-inducible protein 16	NM_005531|IFI16|3428|interferon, gamma-inducible protein 16	AF208043|IFI16|3428|interferon, gamma-inducible protein 16	M63838|IFI16|3428|interferon, gamma-inducible protein 16	AB208989|IFI16|3428|interferon, gamma-inducible protein 16	BC017059|IFI16|3428|interferon, gamma-inducible protein 16	AF086545|IFI16|3428|interferon, gamma-inducible protein 16	AK296228|IFI16|3428|interferon, gamma-inducible protein 16	AK307957|IFI16|3428|interferon, gamma-inducible protein 16
hg19_v1_chr6_-_43423785_43423785	1.49225	PDX1.p2	BC000230|DLK2|65989|delta-like 2 homolog (Drosophila)	BC006425|DLK2|65989|delta-like 2 homolog (Drosophila)	NM_206539|DLK2|65989|delta-like 2 homolog (Drosophila)
hg19_v1_chr3_-_108672547_108672676	1.48757	PDX1.p2	AF110003|GUCA1C|9626|guanylate cyclase activator 1C	EU832759|GUCA1C|9626|guanylate cyclase activator 1C	GQ129299|GUCA1C|9626|guanylate cyclase activator 1C	AF110002|GUCA1C|9626|guanylate cyclase activator 1C	BC103993|GUCA1C|9626|guanylate cyclase activator 1C	BC103994|GUCA1C|9626|guanylate cyclase activator 1C	AB593147|GUCA1C|9626|guanylate cyclase activator 1C	NM_005459|GUCA1C|9626|guanylate cyclase activator 1C
hg19_v1_chr15_+_25281105_25281193	1.48453	PDX1.p2	AB061718|SNRPN|6638|small nuclear ribonucleoprotein polypeptide N
hg19_v1_chr7_+_80267972_80268035	1.40205	PDX1.p2	M98398|CD36|948|CD36 molecule (thrombospondin receptor)	M98399|CD36|948|CD36 molecule (thrombospondin receptor)	M24795|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr2_-_201967702_201967706	1.38415	PDX1.p2	
hg19_v1_chr3_+_174577069_174577111	1.2672	PDX1.p2	AJ607396|NAALADL2|254827|N-acetylated alpha-linked acidic dipeptidase-like 2	AK308416|NAALADL2|254827|N-acetylated alpha-linked acidic dipeptidase-like 2	AL832144|NAALADL2|254827|N-acetylated alpha-linked acidic dipeptidase-like 2	NM_207015|NAALADL2|254827|N-acetylated alpha-linked acidic dipeptidase-like 2	BC057243|NAALADL2|254827|N-acetylated alpha-linked acidic dipeptidase-like 2
hg19_v1_chr11_+_22696381_22696415	1.09342	PDX1.p2	CR450285|GAS2|2620|growth arrest-specific 2
hg19_v1_chr4_-_68995586_68995586	1.07722	PDX1.p2	AK122625|TMPRSS11F|389208|transmembrane protease, serine 11F	NM_207407|TMPRSS11F|389208|transmembrane protease, serine 11F
hg19_v1_chr3_-_143567163_143567372	1.07554	PDX1.p2	AB089794|SLC9A9|285195|solute carrier family 9 (sodium/hydrogen exchanger), member 9	AL832304|SLC9A9|285195|solute carrier family 9 (sodium/hydrogen exchanger), member 9	AY254100|SLC9A9|285195|solute carrier family 9 (sodium/hydrogen exchanger), member 9	BC035779|SLC9A9|285195|solute carrier family 9 (sodium/hydrogen exchanger), member 9	AK315107|SLC9A9|285195|solute carrier family 9 (sodium/hydrogen exchanger), member 9	AK301816|SLC9A9|285195|solute carrier family 9 (sodium/hydrogen exchanger), member 9	NM_173653|SLC9A9|285195|solute carrier family 9 (sodium/hydrogen exchanger), member 9
hg19_v1_chr19_+_48828627_48828654	1.02674	PDX1.p2	NM_001425|EMP3|2014|epithelial membrane protein 3	U87947|EMP3|2014|epithelial membrane protein 3
hg19_v1_chr16_-_70557430_70557459	1.00914	PDX1.p2	BC027726|COG4|25839|component of oligomeric golgi complex 4	AB088369|COG4|25839|component of oligomeric golgi complex 4	BC128144|COG4|25839|component of oligomeric golgi complex 4	BC128145|COG4|25839|component of oligomeric golgi complex 4	AK022874|COG4|25839|component of oligomeric golgi complex 4	BC072438|COG4|25839|component of oligomeric golgi complex 4	BX648010|COG4|25839|component of oligomeric golgi complex 4	AK293235|COG4|25839|component of oligomeric golgi complex 4	AK297557|COG4|25839|component of oligomeric golgi complex 4	AK096557|COG4|25839|component of oligomeric golgi complex 4	NM_001195139|COG4|25839|component of oligomeric golgi complex 4	NM_015386|COG4|25839|component of oligomeric golgi complex 4
hg19_v1_chr5_+_140201221_140201360	0.994823	PDX1.p2	BC033735|PCDHA5|56143|protocadherin alpha 5	AF152313|PCDHA5|56143|protocadherin alpha 5	AF152483|PCDHA5|56143|protocadherin alpha 5	NM_018908|PCDHA5|56143|protocadherin alpha 5	NM_031501|PCDHA5|56143|protocadherin alpha 5
hg19_v1_chr12_+_47610051_47610051	0.988132	PDX1.p2	BC008360|FAM113B|91523|family with sequence similarity 113, member B	NM_138371|FAM113B|91523|family with sequence similarity 113, member B
hg19_v1_chr4_+_74606222_74606375	0.983307	PDX1.p2	NM_000584|IL8|3576|interleukin 8	Y00787|IL8|3576|interleukin 8	AK131067|IL8|3576|interleukin 8	AK311874|IL8|3576|interleukin 8	M17017|IL8|3576|interleukin 8	M26383|IL8|3576|interleukin 8	BC013615|IL8|3576|interleukin 8	DQ890564|IL8|3576|interleukin 8	DQ893727|IL8|3576|interleukin 8	BT007067|IL8|3576|interleukin 8	CR542151|IL8|3576|interleukin 8	Z11686|IL8|3576|interleukin 8
hg19_v1_chr4_-_176733413_176733470	0.941286	PDX1.p2	BC010461|GPM6A|2823|glycoprotein M6A	BC022508|GPM6A|2823|glycoprotein M6A	D49958|GPM6A|2823|glycoprotein M6A
hg19_v1_chr11_+_111789600_111789636	0.821297	PDX1.p2	NM_080659|C11orf52|91894|chromosome 11 open reading frame 52	BC008501|C11orf52|91894|chromosome 11 open reading frame 52
hg19_v1_chr1_+_10057254_10057315	0.784678	PDX1.p2	BC063013|RBP7|116362|retinol binding protein 7, cellular	NM_052960|RBP7|116362|retinol binding protein 7, cellular	BC033883|RBP7|116362|retinol binding protein 7, cellular	AF399927|RBP7|116362|retinol binding protein 7, cellular	AK312027|RBP7|116362|retinol binding protein 7, cellular	AY145438|RBP7|116362|retinol binding protein 7, cellular
hg19_v1_chr9_+_82187469_82187579	0.774521	PDX1.p2	BC036369|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)	BC059405|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)	AK057236|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)
hg19_v1_chr5_+_42565562_42565562	0.724925	PDX1.p2	NM_001242406|GHR|2690|growth hormone receptor	Z11850|GHR|2690|growth hormone receptor
hg19_v1_chr14_-_81864726_81864926	0.710173	PDX1.p2	HQ258668|STON2|85439|stonin 2	AF380833|STON2|85439|stonin 2	BC117493|STON2|85439|stonin 2	BC117495|STON2|85439|stonin 2	BC069389|STON2|85439|stonin 2	BC069359|STON2|85439|stonin 2	BC069502|STON2|85439|stonin 2	BC069587|STON2|85439|stonin 2	AF449430|STON2|85439|stonin 2	NM_033104|STON2|85439|stonin 2
hg19_v1_chr21_-_46348633_46348752	0.691171	PDX1.p2	AK095992|ITGB2|3689|integrin, beta 2 (complement component 3 receptor 3 and 4 subunit)	NM_001127491|ITGB2|3689|integrin, beta 2 (complement component 3 receptor 3 and 4 subunit)
hg19_v1_chr14_-_77889231_77889398	0.686329	PDX1.p2	BC066965|NOXRED1|122945|NADP-dependent oxidoreductase domain containing 1	AK057371|NOXRED1|122945|NADP-dependent oxidoreductase domain containing 1	NM_001113475|NOXRED1|122945|NADP-dependent oxidoreductase domain containing 1
hg19_v1_chr19_-_36019194_36019252	0.685931	PDX1.p2	BC063640|SBSN|374897|suprabasin	BX648076|SBSN|374897|suprabasin	AK291305|SBSN|374897|suprabasin	AY358701|SBSN|374897|suprabasin	NM_001166034|SBSN|374897|suprabasin	NM_001166035|SBSN|374897|suprabasin	NM_198538|SBSN|374897|suprabasin
hg19_v1_chr5_+_147582338_147582403	0.667984	PDX1.p2	GQ504704|SPINK6|404203|serine peptidase inhibitor, Kazal type 6	NM_001195290|SPINK6|404203|serine peptidase inhibitor, Kazal type 6	NM_205841|SPINK6|404203|serine peptidase inhibitor, Kazal type 6	GQ504705|SPINK6|404203|serine peptidase inhibitor, Kazal type 6	BC032003|SPINK6|404203|serine peptidase inhibitor, Kazal type 6
hg19_v1_chr11_+_123986103_123986166	0.660737	PDX1.p2	AY366503|VWA5A|4013|von Willebrand factor A domain containing 5A	AY366504|VWA5A|4013|von Willebrand factor A domain containing 5A	AY366505|VWA5A|4013|von Willebrand factor A domain containing 5A	AY366506|VWA5A|4013|von Willebrand factor A domain containing 5A	AY366507|VWA5A|4013|von Willebrand factor A domain containing 5A	AY366508|VWA5A|4013|von Willebrand factor A domain containing 5A	NM_001130142|VWA5A|4013|von Willebrand factor A domain containing 5A	NM_014622|VWA5A|4013|von Willebrand factor A domain containing 5A	NM_198315|VWA5A|4013|von Willebrand factor A domain containing 5A	BC001234|VWA5A|4013|von Willebrand factor A domain containing 5A	AK291698|VWA5A|4013|von Willebrand factor A domain containing 5A	AK295247|VWA5A|4013|von Willebrand factor A domain containing 5A
hg19_v1_chr1_+_92632608_92632608	0.574132	PDX1.p2	NM_015237|KIAA1107|23285|KIAA1107
hg19_v1_chr5_+_147648374_147648422	0.571818	PDX1.p2	EF108324|SPINK13|153218|serine peptidase inhibitor, Kazal type 13 (putative)	EF426754|SPINK13|153218|serine peptidase inhibitor, Kazal type 13 (putative)	BC128163|SPINK13|153218|serine peptidase inhibitor, Kazal type 13 (putative)	BC128164|SPINK13|153218|serine peptidase inhibitor, Kazal type 13 (putative)	NM_001040129|SPINK13|153218|serine peptidase inhibitor, Kazal type 13 (putative)
hg19_v1_chr16_+_28505920_28506005	0.557878	PDX1.p2	NM_018690|APOBR|55911|apolipoprotein B receptor	AF141332|APOBR|55911|apolipoprotein B receptor	AF141334|APOBR|55911|apolipoprotein B receptor	BC119786|APOBR|55911|apolipoprotein B receptor	BC119788|APOBR|55911|apolipoprotein B receptor
hg19_v1_chr8_-_17580024_17580083	0.547872	PDX1.p2	AK294860|MTUS1|57509|microtubule associated tumor suppressor 1	NM_001166393|MTUS1|57509|microtubule associated tumor suppressor 1
hg19_v1_chr4_-_176733378_176733408	0.542808	PDX1.p2	DQ892372|GPM6A|2823|glycoprotein M6A	DQ895581|GPM6A|2823|glycoprotein M6A
hg19_v1_chr12_+_51318515_51318533	0.535588	PDX1.p2	NM_014033|METTL7A|25840|methyltransferase like 7A
hg19_v1_chr16_+_19078916_19078945	0.53519	PDX1.p2	AK315470|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	NM_016138|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	BC003185|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	AK024291|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)
hg19_v1_chr16_+_19078958_19078986	0.531122	PDX1.p2	AF098948|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	AK225115|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	AM393051|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	AM393521|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)
hg19_v1_chr10_+_90484300_90484300	0.523412	PDX1.p2	EF426482|LIPK|643414|lipase, family member K	NM_001080518|LIPK|643414|lipase, family member K
hg19_v1_chr2_-_216259197_216259354	0.514047	PDX1.p2	AB209287|FN1|2335|fibronectin 1	U42593|FN1|2335|fibronectin 1	U42594|FN1|2335|fibronectin 1	BX640638|FN1|2335|fibronectin 1
hg19_v1_chr8_-_17579729_17579729	0.505126	PDX1.p2	AK125188|MTUS1|57509|microtubule associated tumor suppressor 1	FJ472826|MTUS1|57509|microtubule associated tumor suppressor 1	NM_001001931|MTUS1|57509|microtubule associated tumor suppressor 1
hg19_v1_chr1_-_29309092_29309158	0.488136	PDX1.p2	
hg19_v1_chr7_+_80275967_80276127	0.48575	PDX1.p2	HM217020|CD36|948|CD36 molecule (thrombospondin receptor)	HM217021|CD36|948|CD36 molecule (thrombospondin receptor)	HM217022|CD36|948|CD36 molecule (thrombospondin receptor)	HM217023|CD36|948|CD36 molecule (thrombospondin receptor)	HM217024|CD36|948|CD36 molecule (thrombospondin receptor)	HM217025|CD36|948|CD36 molecule (thrombospondin receptor)	HM217026|CD36|948|CD36 molecule (thrombospondin receptor)	DQ893062|CD36|948|CD36 molecule (thrombospondin receptor)	DQ896314|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr8_-_17555158_17555245	0.479685	PDX1.p2	AF293357|MTUS1|57509|microtubule associated tumor suppressor 1	BC017740|MTUS1|57509|microtubule associated tumor suppressor 1	AK314692|MTUS1|57509|microtubule associated tumor suppressor 1	BC098381|MTUS1|57509|microtubule associated tumor suppressor 1	BC142971|MTUS1|57509|microtubule associated tumor suppressor 1	FJ472827|MTUS1|57509|microtubule associated tumor suppressor 1	AK289750|MTUS1|57509|microtubule associated tumor suppressor 1	NM_020749|MTUS1|57509|microtubule associated tumor suppressor 1
hg19_v1_chr16_+_8814567_8814593	0.477116	PDX1.p2	AK290501|ABAT|18|4-aminobutyrate aminotransferase	NM_001127448|ABAT|18|4-aminobutyrate aminotransferase	AK310771|ABAT|18|4-aminobutyrate aminotransferase
hg19_v1_chr9_+_82187599_82187772	0.476224	PDX1.p2	AB033087|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)	AK302709|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)	AK296342|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)
hg19_v1_chr18_+_28898051_28898263	0.474969	PDX1.p2	AF097935|DSG1|1828|desmoglein 1	NM_001942|DSG1|1828|desmoglein 1	X56654|DSG1|1828|desmoglein 1
hg19_v1_chr11_+_22696318_22696354	0.46198	PDX1.p2	NM_005256|GAS2|2620|growth arrest-specific 2	U95032|GAS2|2620|growth arrest-specific 2
hg19_v1_chr2_+_169921298_169921298	0.456706	PDX1.p2	AF529286|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	NM_005771|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9
hg19_v1_chr12_+_75784878_75784893	0.443051	PDX1.p2	BX640916|GLIPR1L2|144321|GLI pathogenesis-related 1 like 2	BC029557|GLIPR1L2|144321|GLI pathogenesis-related 1 like 2	NM_152436|GLIPR1L2|144321|GLI pathogenesis-related 1 like 2	DQ891533|GLIPR1L2|144321|GLI pathogenesis-related 1 like 2	DQ894722|GLIPR1L2|144321|GLI pathogenesis-related 1 like 2
hg19_v1_chrX_-_10645726_10645787	0.423961	PDX1.p2	AF041206|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_001098624|MID1|4281|midline 1 (Opitz/BBB syndrome)	AK299061|MID1|4281|midline 1 (Opitz/BBB syndrome)
hg19_v1_chr12_+_47610244_47610419	0.401125	PDX1.p2	BC016154|FAM113B|91523|family with sequence similarity 113, member B
hg19_v1_chr12_+_31800093_31800093	0.399089	PDX1.p2	AK290248|METTL20|254013|methyltransferase like 20	NM_001135864|METTL20|254013|methyltransferase like 20
hg19_v1_chr16_+_19079220_19079310	0.397113	PDX1.p2	AL136647|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	NM_001190983|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	BC043272|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)
hg19_v1_chr5_+_140718353_140718538	0.396137	PDX1.p2	NM_018915|PCDHGA2|56113|protocadherin gamma subfamily A, 2	NM_032009|PCDHGA2|56113|protocadherin gamma subfamily A, 2	BC093871|PCDHGA2|56113|protocadherin gamma subfamily A, 2	BC104950|PCDHGA2|56113|protocadherin gamma subfamily A, 2	AF152322|PCDHGA2|56113|protocadherin gamma subfamily A, 2	AF152508|PCDHGA2|56113|protocadherin gamma subfamily A, 2
hg19_v1_chr17_+_7482938_7482959	0.390564	PDX1.p2	AK290238|CD68|968|CD68 molecule	AK298055|CD68|968|CD68 molecule	BX647524|CD68|968|CD68 molecule	AK222492|CD68|968|CD68 molecule	AK222514|CD68|968|CD68 molecule
hg19_v1_chr10_+_32856650_32856763	0.388903	PDX1.p2	AK023093|C10orf68|79741|chromosome 10 open reading frame 68	NM_024688|C10orf68|79741|chromosome 10 open reading frame 68	BC125090|C10orf68|79741|chromosome 10 open reading frame 68	BC125091|C10orf68|79741|chromosome 10 open reading frame 68
hg19_v1_chr3_-_123339423_123339529	0.372727	PDX1.p2	NM_053031|MYLK|4638|myosin light chain kinase	NM_053032|MYLK|4638|myosin light chain kinase
hg19_v1_chr17_+_7482980_7483003	0.369122	PDX1.p2	S57235|CD68|968|CD68 molecule	DQ890631|CD68|968|CD68 molecule	DQ893801|CD68|968|CD68 molecule	BT009923|CD68|968|CD68 molecule
hg19_v1_chr7_-_44228880_44229021	0.348177	PDX1.p2	M88011|GCK|2645|glucokinase (hexokinase 4)	M90299|GCK|2645|glucokinase (hexokinase 4)	BC001890|GCK|2645|glucokinase (hexokinase 4)	NM_000162|GCK|2645|glucokinase (hexokinase 4)
hg19_v1_chr3_-_21792815_21792815	0.346714	PDX1.p2	AK026072|ZNF385D|79750|zinc finger protein 385D	NM_024697|ZNF385D|79750|zinc finger protein 385D
hg19_v1_chr17_+_7482961_7482978	0.33998	PDX1.p2	AK301223|CD68|968|CD68 molecule
hg19_v1_chr2_+_169926084_169926176	0.332743	PDX1.p2	AF343729|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	AF240697|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	AF240698|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	BC058883|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9
hg19_v1_chr1_+_159175048_159175048	0.332472	PDX1.p2	NM_001122951|DARC|2532|Duffy blood group, chemokine receptor	U01839|DARC|2532|Duffy blood group, chemokine receptor
hg19_v1_chr8_-_145060594_145060634	0.326184	PDX1.p2	AK027370|PARP10|84875|poly (ADP-ribose) polymerase family, member 10	AK309251|PARP10|84875|poly (ADP-ribose) polymerase family, member 10	BC030549|PARP10|84875|poly (ADP-ribose) polymerase family, member 10	BC020378|PARP10|84875|poly (ADP-ribose) polymerase family, member 10	AK222914|PARP10|84875|poly (ADP-ribose) polymerase family, member 10	AK308657|PARP10|84875|poly (ADP-ribose) polymerase family, member 10	NM_032789|PARP10|84875|poly (ADP-ribose) polymerase family, member 10
hg19_v1_chr1_-_152061529_152061539	0.322558	PDX1.p2	BC137493|TCHHL1|126637|trichohyalin-like 1	AY456639|TCHHL1|126637|trichohyalin-like 1	NM_001008536|TCHHL1|126637|trichohyalin-like 1
hg19_v1_chr4_+_169013687_169013851	0.317477	PDX1.p2	NM_007193|ANXA10|11199|annexin A10	BC007320|ANXA10|11199|annexin A10	AF196478|ANXA10|11199|annexin A10	AJ238979|ANXA10|11199|annexin A10	EU176730|ANXA10|11199|annexin A10
hg19_v1_chr7_-_128543379_128543423	0.309797	PDX1.p2	AK095464|KCP|375616|kielin/chordin-like protein
hg19_v1_chr1_-_152196668_152196671	0.302478	PDX1.p2	AB180729|HRNR|388697|hornerin	NM_001009931|HRNR|388697|hornerin	AY396741|HRNR|388697|hornerin
hg19_v1_chr5_+_140235594_140235633	0.301797	PDX1.p2	BC130447|PCDHA10|56139|protocadherin alpha 10	AF152306|PCDHA10|56139|protocadherin alpha 10	AF152475|PCDHA10|56139|protocadherin alpha 10	AF169689|PCDHA10|56139|protocadherin alpha 10	HQ258585|PCDHA10|56139|protocadherin alpha 10	NM_018901|PCDHA10|56139|protocadherin alpha 10	NM_031859|PCDHA10|56139|protocadherin alpha 10	NM_031860|PCDHA10|56139|protocadherin alpha 10
hg19_v1_chr9_+_97766414_97766536	0.301651	PDX1.p2	AK298959|C9orf3|84909|chromosome 9 open reading frame 3	AK300486|C9orf3|84909|chromosome 9 open reading frame 3
hg19_v1_chr3_-_45017600_45017683	0.300918	PDX1.p2	BC015467|ZDHHC3|51304|zinc finger, DHHC-type containing 3	AF247703|ZDHHC3|51304|zinc finger, DHHC-type containing 3	NM_001135179|ZDHHC3|51304|zinc finger, DHHC-type containing 3	NM_016598|ZDHHC3|51304|zinc finger, DHHC-type containing 3
hg19_v1_chr18_+_616671_616719	0.288217	PDX1.p2	DQ980621|CLUL1|27098|clusterin-like 1 (retinal)	NM_199167|CLUL1|27098|clusterin-like 1 (retinal)	AF395889|CLUL1|27098|clusterin-like 1 (retinal)	D63813|CLUL1|27098|clusterin-like 1 (retinal)
hg19_v1_chr10_-_56560947_56561050	0.266086	PDX1.p2	AL834134|PCDH15|65217|protocadherin-related 15	AY029205|PCDH15|65217|protocadherin-related 15	AY029237|PCDH15|65217|protocadherin-related 15	EU718480|PCDH15|65217|protocadherin-related 15	EU718481|PCDH15|65217|protocadherin-related 15	EU718482|PCDH15|65217|protocadherin-related 15	NM_001142763|PCDH15|65217|protocadherin-related 15	NM_001142764|PCDH15|65217|protocadherin-related 15	NM_001142765|PCDH15|65217|protocadherin-related 15	NM_001142766|PCDH15|65217|protocadherin-related 15	NM_001142767|PCDH15|65217|protocadherin-related 15	NM_001142768|PCDH15|65217|protocadherin-related 15	NM_001142769|PCDH15|65217|protocadherin-related 15	NM_001142770|PCDH15|65217|protocadherin-related 15	NM_001142771|PCDH15|65217|protocadherin-related 15	NM_001142772|PCDH15|65217|protocadherin-related 15	NM_001142773|PCDH15|65217|protocadherin-related 15	NM_033056|PCDH15|65217|protocadherin-related 15
hg19_v1_chr5_-_147286064_147286100	0.261104	PDX1.p2	AY358656|C5orf46|389336|chromosome 5 open reading frame 46	AK289403|C5orf46|389336|chromosome 5 open reading frame 46	BC021680|C5orf46|389336|chromosome 5 open reading frame 46	NM_206966|C5orf46|389336|chromosome 5 open reading frame 46
hg19_v1_chr4_-_176733901_176733911	0.250938	PDX1.p2	BC044612|GPM6A|2823|glycoprotein M6A	BC053954|GPM6A|2823|glycoprotein M6A
hg19_v1_chr21_+_19617145_19617179	0.241084	PDX1.p2	AF257472|CHODL|140578|chondrolectin	NM_024944|CHODL|140578|chondrolectin	AY358608|CHODL|140578|chondrolectin	BC009418|CHODL|140578|chondrolectin
hg19_v1_chr5_-_16509106_16509106	0.240169	PDX1.p2	NM_019000|FAM134B|54463|family with sequence similarity 134, member B
hg19_v1_chr12_-_54020081_54020226	0.225959	PDX1.p2	BC136302|ATF7|11016|activating transcription factor 7	X52943|ATF7|11016|activating transcription factor 7	AK298853|ATF7|11016|activating transcription factor 7	AK313507|ATF7|11016|activating transcription factor 7	BC032433|ATF7|11016|activating transcription factor 7	BC140006|ATF7|11016|activating transcription factor 7	NM_001130060|ATF7|11016|activating transcription factor 7	NM_001206682|ATF7|11016|activating transcription factor 7	NM_006856|ATF7|11016|activating transcription factor 7
hg19_v1_chr12_-_54019633_54019838	0.22233	PDX1.p2	BC042363|ATF7|11016|activating transcription factor 7	NM_001206683|ATF7|11016|activating transcription factor 7
hg19_v1_chr5_+_140227356_140227356	0.208473	PDX1.p2	AB002343|PCDHA9|9752|protocadherin alpha 9	NM_014005|PCDHA9|9752|protocadherin alpha 9	NM_031857|PCDHA9|9752|protocadherin alpha 9
hg19_v1_chr10_+_116697914_116698012	0.203039	PDX1.p2	AK302800|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	BC030601|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	NM_139169|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	AK312805|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	BX648709|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	BX648479|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	AF448144|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	AK223567|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	DQ890887|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	DQ894043|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)
hg19_v1_chr19_-_7766978_7767031	0.196129	PDX1.p2	BC064417|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	BC062591|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	AK223207|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	BC014108|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	M14766|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	AK310707|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	AK310071|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	M15059|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	NM_001220500|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	NM_002002|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	X04772|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)
hg19_v1_chr17_+_7482804_7482935	0.188149	PDX1.p2	NM_001251|CD68|968|CD68 molecule	NM_001040059|CD68|968|CD68 molecule	BC015557|CD68|968|CD68 molecule
hg19_v1_chr3_-_178969644_178969644	0.1839	PDX1.p2	NM_171830|KCNMB3|27094|potassium large conductance calcium-activated channel, subfamily M beta member 3
hg19_v1_chr12_+_75784849_75784870	0.178241	PDX1.p2	BC016749|GLIPR1L2|144321|GLI pathogenesis-related 1 like 2	AK093175|GLIPR1L2|144321|GLI pathogenesis-related 1 like 2
hg19_v1_chr19_-_50847957_50848028	0.16338	PDX1.p2	BC085008|NAPSB|256236|napsin B aspartic peptidase pseudogene	BC006149|NAPSB|256236|napsin B aspartic peptidase pseudogene	BC111705|NAPSB|256236|napsin B aspartic peptidase pseudogene	BC040958|NAPSB|256236|napsin B aspartic peptidase pseudogene	BC053864|NAPSB|256236|napsin B aspartic peptidase pseudogene	BC065203|NAPSB|256236|napsin B aspartic peptidase pseudogene	BC032360|NAPSB|256236|napsin B aspartic peptidase pseudogene	AF090387|NAPSB|256236|napsin B aspartic peptidase pseudogene	AF098485|NAPSB|256236|napsin B aspartic peptidase pseudogene	AF200344|NAPSB|256236|napsin B aspartic peptidase pseudogene	AK300884|NAPSB|256236|napsin B aspartic peptidase pseudogene	BC019048|NAPSB|256236|napsin B aspartic peptidase pseudogene	AK310134|NAPSB|256236|napsin B aspartic peptidase pseudogene
hg19_v1_chr18_+_31319154_31319258	0.162122	PDX1.p2	AB051500|ASXL3|80816|additional sex combs like 3 (Drosophila)
hg19_v1_chr8_+_32579350_32579435	0.154728	PDX1.p2	NM_001159996|NRG1|3084|neuregulin 1	AK293270|NRG1|3084|neuregulin 1	AK293240|NRG1|3084|neuregulin 1
hg19_v1_chr7_-_99474655_99474679	0.152374	PDX1.p2	NM_001005276|OR2AE1|81392|olfactory receptor, family 2, subfamily AE, member 1	BC137375|OR2AE1|81392|olfactory receptor, family 2, subfamily AE, member 1	BC137376|OR2AE1|81392|olfactory receptor, family 2, subfamily AE, member 1
hg19_v1_chr2_-_166060552_166060603	0.144809	PDX1.p2	AF225986|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	AF225987|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	AK299757|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	NM_001081676|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	NM_001081677|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	NM_006922|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit
hg19_v1_chr17_+_39555993_39556147	0.144529	PDX1.p2	HQ448465|GAST|2520|gastrin
hg19_v1_chr3_-_114343791_114343798	0.140445	PDX1.p2	AK315307|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164346|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr17_+_47923271_47923271	0.140215	PDX1.p2	AK127421|FLJ45513|729220|uncharacterized LOC729220	NM_001242791|FLJ45513|729220|uncharacterized LOC729220
hg19_v1_chr6_-_51952368_51952422	0.137765	PDX1.p2	AF480064|PKHD1|5314|polycystic kidney and hepatic disease 1 (autosomal recessive)	AY092083|PKHD1|5314|polycystic kidney and hepatic disease 1 (autosomal recessive)	AY074797|PKHD1|5314|polycystic kidney and hepatic disease 1 (autosomal recessive)	NM_138694|PKHD1|5314|polycystic kidney and hepatic disease 1 (autosomal recessive)	NM_170724|PKHD1|5314|polycystic kidney and hepatic disease 1 (autosomal recessive)
hg19_v1_chr9_+_97521930_97522065	0.137192	PDX1.p2	NM_001193329|C9orf3|84909|chromosome 9 open reading frame 3	AJ560639|C9orf3|84909|chromosome 9 open reading frame 3
hg19_v1_chr7_+_156435670_156435720	0.137016	PDX1.p2	NM_001184997|RNF32|140545|ring finger protein 32	AF325690|RNF32|140545|ring finger protein 32
hg19_v1_chr1_+_13911966_13911966	0.135374	PDX1.p2	NM_001006624|PDPN|10630|podoplanin	NM_001006625|PDPN|10630|podoplanin
hg19_v1_chr7_-_27166638_27166638	0.133588	PDX1.p2	AK056567|HOXA3|3200|homeobox A3	NM_153631|HOXA3|3200|homeobox A3
hg19_v1_chr19_-_14952688_14952688	0.128738	PDX1.p2	NM_001005190|OR7A10|390892|olfactory receptor, family 7, subfamily A, member 10
hg19_v1_chr5_-_142815076_142815076	0.12437	PDX1.p2	NM_001018074|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018075|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018077|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
hg19_v1_chr11_+_61976139_61976163	0.114175	PDX1.p2	AF071219|SCGB2A1|4246|secretoglobin, family 2A, member 1	NM_002407|SCGB2A1|4246|secretoglobin, family 2A, member 1	BC062218|SCGB2A1|4246|secretoglobin, family 2A, member 1	AJ224173|SCGB2A1|4246|secretoglobin, family 2A, member 1
hg19_v1_chr17_+_7960201_7960203	0.107612	PDX1.p2	
hg19_v1_chr6_+_46761093_46761129	0.106357	PDX1.p2	NM_005588|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	AK225212|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	AK315246|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	AK315840|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	BC131714|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	AF478685|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	AK290282|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	M82962|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	BC143649|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	BC143650|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)	BC143651|MEP1A|4224|meprin A, alpha (PABA peptide hydrolase)
hg19_v1_chr16_-_48269087_48269087	0.102374	PDX1.p2	AF367202|ABCC11|85320|ATP-binding cassette, sub-family C (CFTR/MRP), member 11	AF411579|ABCC11|85320|ATP-binding cassette, sub-family C (CFTR/MRP), member 11	NM_032583|ABCC11|85320|ATP-binding cassette, sub-family C (CFTR/MRP), member 11	NM_145186|ABCC11|85320|ATP-binding cassette, sub-family C (CFTR/MRP), member 11
hg19_v1_chr17_-_7082654_7082882	0.0981803	PDX1.p2	M10058|ASGR1|432|asialoglycoprotein receptor 1	AB070933|ASGR1|432|asialoglycoprotein receptor 1	AK308375|ASGR1|432|asialoglycoprotein receptor 1	AK124286|ASGR1|432|asialoglycoprotein receptor 1	NM_001197216|ASGR1|432|asialoglycoprotein receptor 1	NM_001671|ASGR1|432|asialoglycoprotein receptor 1
hg19_v1_chr10_+_88730497_88730497	0.0976293	PDX1.p2	AK097165|AGAP11|119385|ankyrin repeat and GTPase domain Arf GTPase activating protein 11	NM_133447|AGAP11|119385|ankyrin repeat and GTPase domain Arf GTPase activating protein 11
hg19_v1_chr3_-_151034514_151034635	0.0967125	PDX1.p2	AF237763|GPR87|53836|G protein-coupled receptor 87	BC112941|GPR87|53836|G protein-coupled receptor 87	BC117565|GPR87|53836|G protein-coupled receptor 87	AB031548|GPR87|53836|G protein-coupled receptor 87	BC132888|GPR87|53836|G protein-coupled receptor 87	BC132890|GPR87|53836|G protein-coupled receptor 87	AK027784|GPR87|53836|G protein-coupled receptor 87	NM_023915|GPR87|53836|G protein-coupled receptor 87
hg19_v1_chr3_-_137832321_137832321	0.0937546	PDX1.p2	AK057406|DZIP1L|199221|DAZ interacting protein 1-like	NM_001170538|DZIP1L|199221|DAZ interacting protein 1-like
hg19_v1_chr6_+_131571298_131571298	0.09052	PDX1.p2	NM_004842|AKAP7|9465|A kinase (PRKA) anchor protein 7	NM_138633|AKAP7|9465|A kinase (PRKA) anchor protein 7
hg19_v1_chr1_+_43735664_43735695	0.0888849	PDX1.p2	NM_144626|TMEM125|128218|transmembrane protein 125	BC072393|TMEM125|128218|transmembrane protein 125
hg19_v1_chr17_+_38119225_38119263	0.0885561	PDX1.p2	AK096439|GSDMA|284110|gasdermin A	NM_178171|GSDMA|284110|gasdermin A	BC109197|GSDMA|284110|gasdermin A
hg19_v1_chr3_+_197879236_197879236	0.0882643	PDX1.p2	NM_001145248|FAM157A|728262|family with sequence similarity 157, member A
hg19_v1_chr7_+_129984629_129984700	0.0874067	PDX1.p2	NM_001127441|CPA5|93979|carboxypeptidase A5	NM_001127442|CPA5|93979|carboxypeptidase A5	NM_080385|CPA5|93979|carboxypeptidase A5	AK093288|CPA5|93979|carboxypeptidase A5	AK315256|CPA5|93979|carboxypeptidase A5	BC039362|CPA5|93979|carboxypeptidase A5	AY155230|CPA5|93979|carboxypeptidase A5	BC053681|CPA5|93979|carboxypeptidase A5	BC042996|CPA5|93979|carboxypeptidase A5	AK131191|CPA5|93979|carboxypeptidase A5	AY155229|CPA5|93979|carboxypeptidase A5
hg19_v1_chr3_-_114478117_114478123	0.086983	PDX1.p2	AK225788|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164344|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164345|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr5_+_76382458_76382591	0.0852206	PDX1.p2	AK311179|LOC728723|728723|uncharacterized LOC728723
hg19_v1_chr16_+_57728711_57728748	0.0813324	PDX1.p2	NM_032269|CCDC135|84229|coiled-coil domain containing 135	AK292558|CCDC135|84229|coiled-coil domain containing 135	BC030661|CCDC135|84229|coiled-coil domain containing 135	BC036667|CCDC135|84229|coiled-coil domain containing 135	AK093035|CCDC135|84229|coiled-coil domain containing 135
hg19_v1_chr1_+_84768333_84768333	0.0804489	PDX1.p2	BC037973|SAMD13|148418|sterile alpha motif domain containing 13	NM_001134664|SAMD13|148418|sterile alpha motif domain containing 13
hg19_v1_chr12_-_14849427_14849543	0.0790443	PDX1.p2	BC136544|GUCY2C|2984|guanylate cyclase 2C (heat stable enterotoxin receptor)	BC136545|GUCY2C|2984|guanylate cyclase 2C (heat stable enterotoxin receptor)	M73489|GUCY2C|2984|guanylate cyclase 2C (heat stable enterotoxin receptor)	S57551|GUCY2C|2984|guanylate cyclase 2C (heat stable enterotoxin receptor)	AK310034|GUCY2C|2984|guanylate cyclase 2C (heat stable enterotoxin receptor)	NM_004963|GUCY2C|2984|guanylate cyclase 2C (heat stable enterotoxin receptor)
hg19_v1_chr12_+_15475190_15475330	0.0727169	PDX1.p2	NM_002848|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	NM_030667|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	AB209729|PTPRO|5800|protein tyrosine phosphatase, receptor type, O
hg19_v1_chr6_+_72922513_72922595	0.0709521	PDX1.p2	AK294868|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168407|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168408|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK311105|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK295001|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr5_+_68667280_68667280	0.0705573	PDX1.p2	AF085736|RAD17|5884|RAD17 homolog (S. pombe)	NM_133339|RAD17|5884|RAD17 homolog (S. pombe)
hg19_v1_chr13_-_95131718_95131935	0.0651608	PDX1.p2	AK293115|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	BC028311|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	DQ902581|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	S69231|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	L18967|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	AJ000503|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	D17547|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	NM_001129889|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	NM_001922|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)
hg19_v1_chr12_-_9885859_9885894	0.0639839	PDX1.p2	AF518873|CLECL1|160365|C-type lectin-like 1	BC093857|CLECL1|160365|C-type lectin-like 1	BC093859|CLECL1|160365|C-type lectin-like 1	NM_001253748|CLECL1|160365|C-type lectin-like 1	NM_001253750|CLECL1|160365|C-type lectin-like 1	NM_172004|CLECL1|160365|C-type lectin-like 1
hg19_v1_chr1_-_186417855_186417855	0.0595053	PDX1.p2	AF076464|PDC|5132|phosducin	NM_022576|PDC|5132|phosducin
hg19_v1_chr13_-_41593491_41593507	0.0549468	PDX1.p2	NM_172373|ELF1|1997|E74-like factor 1 (ets domain transcription factor)
hg19_v1_chr4_+_88896801_88896819	0.0536579	PDX1.p2	NM_000582|SPP1|6696|secreted phosphoprotein 1	NM_001040058|SPP1|6696|secreted phosphoprotein 1	NM_001040060|SPP1|6696|secreted phosphoprotein 1	NM_001251829|SPP1|6696|secreted phosphoprotein 1	NM_001251830|SPP1|6696|secreted phosphoprotein 1	JF412667|SPP1|6696|secreted phosphoprotein 1	BC093033|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr3_+_108541544_108541645	0.0500217	PDX1.p2	AK291991|TRAT1|50852|T cell receptor associated transmembrane adaptor 1	AJ240085|TRAT1|50852|T cell receptor associated transmembrane adaptor 1	AF161547|TRAT1|50852|T cell receptor associated transmembrane adaptor 1	NM_016388|TRAT1|50852|T cell receptor associated transmembrane adaptor 1	BC025713|TRAT1|50852|T cell receptor associated transmembrane adaptor 1	AJ224878|TRAT1|50852|T cell receptor associated transmembrane adaptor 1
hg19_v1_chr1_+_28764660_28764681	0.0498939	PDX1.p2	NM_023923|PHACTR4|65979|phosphatase and actin regulator 4	BC021247|PHACTR4|65979|phosphatase and actin regulator 4
hg19_v1_chr1_+_36748164_36748236	0.0495673	PDX1.p2	EU446755|THRAP3|9967|thyroid hormone receptor associated protein 3
hg19_v1_chr6_-_131321868_131321906	0.0477859	PDX1.p2	CR749262|EPB41L2|2037|erythrocyte membrane protein band 4.1-like 2	CR936793|EPB41L2|2037|erythrocyte membrane protein band 4.1-like 2	NM_001252660|EPB41L2|2037|erythrocyte membrane protein band 4.1-like 2
hg19_v1_chr6_+_167704802_167704951	0.0469639	PDX1.p2	AK091987|UNC93A|54346|unc-93 homolog A (C. elegans)	NM_001143947|UNC93A|54346|unc-93 homolog A (C. elegans)	NM_018974|UNC93A|54346|unc-93 homolog A (C. elegans)	AJ422141|UNC93A|54346|unc-93 homolog A (C. elegans)	AJ508812|UNC93A|54346|unc-93 homolog A (C. elegans)	BC098248|UNC93A|54346|unc-93 homolog A (C. elegans)	BC099718|UNC93A|54346|unc-93 homolog A (C. elegans)	BC105635|UNC93A|54346|unc-93 homolog A (C. elegans)
hg19_v1_chr12_-_103311380_103311380	0.0467202	PDX1.p2	L47726|PAH|5053|phenylalanine hydroxylase	NM_000277|PAH|5053|phenylalanine hydroxylase	U49897|PAH|5053|phenylalanine hydroxylase
hg19_v1_chr6_+_72926144_72926144	0.0458262	PDX1.p2	AK309185|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168409|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr12_-_57873364_57873425	0.0423132	PDX1.p2	AK092763|ARHGAP9|64333|Rho GTPase activating protein 9	NM_001080157|ARHGAP9|64333|Rho GTPase activating protein 9
hg19_v1_chr16_+_29674282_29674383	0.041982	PDX1.p2	NM_001030288|SPN|6693|sialophorin	X60502|SPN|6693|sialophorin	BC012350|SPN|6693|sialophorin
hg19_v1_chr2_+_137748461_137748461	0.0400163	PDX1.p2	NM_001080427|THSD7B|80731|thrombospondin, type I, domain containing 7B
hg19_v1_chr7_-_44580857_44580913	0.0389299	PDX1.p2	AY437865|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	AY515256|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	FJ481111|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	BC117178|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	BC143731|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	BC143756|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	AF192522|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	AF192523|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	NM_001101648|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	NM_013389|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1
hg19_v1_chr3_+_46619075_46619459	0.038329	PDX1.p2	NM_003212|TDGF1|6997|teratocarcinoma-derived growth factor 1	X14253|TDGF1|6997|teratocarcinoma-derived growth factor 1	BC022393|TDGF1|6997|teratocarcinoma-derived growth factor 1	BC067844|TDGF1|6997|teratocarcinoma-derived growth factor 1	AK313319|TDGF1|6997|teratocarcinoma-derived growth factor 1	EU832709|TDGF1|6997|teratocarcinoma-derived growth factor 1
hg19_v1_chr3_+_35683848_35683848	0.0378408	PDX1.p2	BC051828|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	NM_016300|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa
hg19_v1_chr10_-_62332666_62332715	0.0374106	PDX1.p2	AB209308|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	AK126851|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_001204404|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr1_+_163038934_163039274	0.0367305	PDX1.p2	DQ346663|RGS4|5999|regulator of G-protein signaling 4	NM_001113381|RGS4|5999|regulator of G-protein signaling 4	AK093959|RGS4|5999|regulator of G-protein signaling 4	AK300832|RGS4|5999|regulator of G-protein signaling 4	DQ346662|RGS4|5999|regulator of G-protein signaling 4	AK312250|RGS4|5999|regulator of G-protein signaling 4	AK096204|RGS4|5999|regulator of G-protein signaling 4	BC051869|RGS4|5999|regulator of G-protein signaling 4	U27768|RGS4|5999|regulator of G-protein signaling 4	BC000737|RGS4|5999|regulator of G-protein signaling 4	AF493928|RGS4|5999|regulator of G-protein signaling 4	BT007025|RGS4|5999|regulator of G-protein signaling 4
hg19_v1_chr12_+_80838125_80838125	0.0352641	PDX1.p2	NM_001145026|PTPRQ|374462|protein tyrosine phosphatase, receptor type, Q
hg19_v1_chr8_-_27115935_27115980	0.0344286	PDX1.p2	AK297415|STMN4|81551|stathmin-like 4
hg19_v1_chr10_+_118187381_118187524	0.0344237	PDX1.p2	AL833418|PNLIPRP3|119548|pancreatic lipase-related protein 3	BC117224|PNLIPRP3|119548|pancreatic lipase-related protein 3	NM_001011709|PNLIPRP3|119548|pancreatic lipase-related protein 3	HQ258260|PNLIPRP3|119548|pancreatic lipase-related protein 3
hg19_v1_chr12_+_21525801_21525855	0.0284287	PDX1.p2	NM_000415|IAPP|3375|islet amyloid polypeptide	J04422|IAPP|3375|islet amyloid polypeptide	X14904|IAPP|3375|islet amyloid polypeptide
hg19_v1_chr6_+_42531736_42531764	0.0270367	PDX1.p2	NM_001184801|UBR2|23304|ubiquitin protein ligase E3 component n-recognin 2	NM_015255|UBR2|23304|ubiquitin protein ligase E3 component n-recognin 2
hg19_v1_chr12_-_4488707_4488893	0.0264951	PDX1.p2	AB037973|FGF23|8074|fibroblast growth factor 23	AY358323|FGF23|8074|fibroblast growth factor 23	BC096713|FGF23|8074|fibroblast growth factor 23	BC098147|FGF23|8074|fibroblast growth factor 23	BC098252|FGF23|8074|fibroblast growth factor 23	BC069333|FGF23|8074|fibroblast growth factor 23	AB047858|FGF23|8074|fibroblast growth factor 23	AF263537|FGF23|8074|fibroblast growth factor 23	NM_020638|FGF23|8074|fibroblast growth factor 23
hg19_v1_chr2_+_38893051_38893054	0.0253157	PDX1.p2	NM_138801|GALM|130589|galactose mutarotase (aldose 1-epimerase)
hg19_v1_chr14_+_51955854_51955854	0.0229365	PDX1.p2	AL833158|FRMD6|122786|FERM domain containing 6	NM_001042481|FRMD6|122786|FERM domain containing 6
hg19_v1_chr3_+_45017749_45017771	0.0178718	PDX1.p2	BC012831|EXOSC7|23016|exosome component 7	D29958|EXOSC7|23016|exosome component 7
hg19_v1_chr7_-_87342569_87342726	0.0177604	PDX1.p2	AY425005|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1	AY425006|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1	M14758|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1	AF345625|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1	AK290159|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1	NM_000927|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1	AY425007|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1
hg19_v1_chr4_-_24981769_24981825	0.0172466	PDX1.p2	AK302905|CCDC149|91050|coiled-coil domain containing 149	AL834257|CCDC149|91050|coiled-coil domain containing 149	NM_173463|CCDC149|91050|coiled-coil domain containing 149
hg19_v1_chr6_+_149887542_149887547	0.0170667	PDX1.p2	AK311061|C6orf72|116254|chromosome 6 open reading frame 72
hg19_v1_chr3_+_45017729_45017746	0.0161721	PDX1.p2	AK315741|EXOSC7|23016|exosome component 7	NM_015004|EXOSC7|23016|exosome component 7	AK295779|EXOSC7|23016|exosome component 7
hg19_v1_chr6_+_144612872_144612964	0.0155746	PDX1.p2	NM_007124|UTRN|7402|utrophin	X69086|UTRN|7402|utrophin
hg19_v1_chr6_-_62995852_62996151	0.0141729	PDX1.p2	AY077838|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2	AK292043|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2	AK095983|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2	NM_152688|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2	BC034043|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2
hg19_v1_chr21_+_31768294_31768523	0.0138929	PDX1.p2	BC113536|KRTAP13-1|140258|keratin associated protein 13-1	BC113538|KRTAP13-1|140258|keratin associated protein 13-1	AB096939|KRTAP13-1|140258|keratin associated protein 13-1	NM_181599|KRTAP13-1|140258|keratin associated protein 13-1	AJ457066|KRTAP13-1|140258|keratin associated protein 13-1
hg19_v1_chr8_+_92261515_92261546	0.0136041	PDX1.p2	AJ413229|SLC26A7|115111|solute carrier family 26, member 7	NM_052832|SLC26A7|115111|solute carrier family 26, member 7	NM_134266|SLC26A7|115111|solute carrier family 26, member 7	AF331521|SLC26A7|115111|solute carrier family 26, member 7	AJ413228|SLC26A7|115111|solute carrier family 26, member 7	AJ413230|SLC26A7|115111|solute carrier family 26, member 7
hg19_v1_chr12_-_11214892_11214892	0.0126204	PDX1.p2	BC115401|TAS2R46|259292|taste receptor, type 2, member 46	NM_176887|TAS2R46|259292|taste receptor, type 2, member 46
hg19_v1_chr9_+_141106636_141106636	0.00803344	PDX1.p2	NM_001145249|FAM157B|100132403|family with sequence similarity 157, member B
hg19_v1_chr6_-_131291480_131291622	0.00792305	PDX1.p2	AK307764|EPB41L2|2037|erythrocyte membrane protein band 4.1-like 2	NM_001199389|EPB41L2|2037|erythrocyte membrane protein band 4.1-like 2
hg19_v1_chrX_-_76814217_76814316	0.00525149	PDX1.p2	AK297183|ATRX|546|alpha thalassemia/mental retardation syndrome X-linked
hg19_v1_chr3_-_167191808_167191833	0.00450383	PDX1.p2	AK226025|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2	AB006423|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2	NM_006217|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2	AK293391|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2
hg19_v1_chrX_+_49091931_49091965	0.00415737	PDX1.p2	AK298264|CCDC22|28952|coiled-coil domain containing 22	AK296911|CCDC22|28952|coiled-coil domain containing 22	AK291976|CCDC22|28952|coiled-coil domain containing 22
hg19_v1_chr2_+_38893238_38893273	0.00319638	PDX1.p2	BC019263|GALM|130589|galactose mutarotase (aldose 1-epimerase)	AK291489|GALM|130589|galactose mutarotase (aldose 1-epimerase)	U11036|GALM|130589|galactose mutarotase (aldose 1-epimerase)	BC014916|GALM|130589|galactose mutarotase (aldose 1-epimerase)
hg19_v1_chr21_-_31538970_31539043	0.00175789	PDX1.p2	BC101503|CLDN17|26285|claudin 17	BC101505|CLDN17|26285|claudin 17	NM_012131|CLDN17|26285|claudin 17	AY358094|CLDN17|26285|claudin 17
hg19_v1_chr1_+_84874033_84874150	0.000679143	PDX1.p2	AF333389|DNASE2B|58511|deoxyribonuclease II beta	NM_058248|DNASE2B|58511|deoxyribonuclease II beta	BC080621|DNASE2B|58511|deoxyribonuclease II beta	BC065182|DNASE2B|58511|deoxyribonuclease II beta
