hg19_v1_chr19_+_49669404_49669497	12.2237	PPARG.p2	AK000048|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4
hg19_v1_chr19_-_55740631_55740631	8.9346	PPARG.p2	BC023000|TMEM86B|255043|transmembrane protein 86B	NM_173804|TMEM86B|255043|transmembrane protein 86B
hg19_v1_chr1_-_31230594_31230670	8.2633	PPARG.p2	D42042|LAPTM5|7805|lysosomal protein transmembrane 5	U30498|LAPTM5|7805|lysosomal protein transmembrane 5	AK297014|LAPTM5|7805|lysosomal protein transmembrane 5	AK292009|LAPTM5|7805|lysosomal protein transmembrane 5	BC106896|LAPTM5|7805|lysosomal protein transmembrane 5	BC106897|LAPTM5|7805|lysosomal protein transmembrane 5	U51240|LAPTM5|7805|lysosomal protein transmembrane 5
hg19_v1_chr10_+_114135937_114135962	5.80902	PPARG.p2	AK222782|ACSL5|51703|acyl-CoA synthetase long-chain family member 5	NM_016234|ACSL5|51703|acyl-CoA synthetase long-chain family member 5	AK024932|ACSL5|51703|acyl-CoA synthetase long-chain family member 5
hg19_v1_chr19_+_18451365_18451449	5.80677	PPARG.p2	AK289968|PGPEP1|54858|pyroglutamyl-peptidase I	NM_017712|PGPEP1|54858|pyroglutamyl-peptidase I	AK294497|PGPEP1|54858|pyroglutamyl-peptidase I	BC042138|PGPEP1|54858|pyroglutamyl-peptidase I	BC028063|PGPEP1|54858|pyroglutamyl-peptidase I	AJ278828|PGPEP1|54858|pyroglutamyl-peptidase I	AK000215|PGPEP1|54858|pyroglutamyl-peptidase I
hg19_v1_chr1_-_31230673_31230708	5.26939	PPARG.p2	NM_006762|LAPTM5|7805|lysosomal protein transmembrane 5
hg19_v1_chr10_+_114135965_114136012	5.15226	PPARG.p2	AK223288|ACSL5|51703|acyl-CoA synthetase long-chain family member 5	BC007985|ACSL5|51703|acyl-CoA synthetase long-chain family member 5	AY358520|ACSL5|51703|acyl-CoA synthetase long-chain family member 5
hg19_v1_chr19_+_48958765_48958765	4.77476	PPARG.p2	AF081466|KCNJ14|3770|potassium inwardly-rectifying channel, subfamily J, member 14	NM_013348|KCNJ14|3770|potassium inwardly-rectifying channel, subfamily J, member 14
hg19_v1_chr1_-_1009686_1009686	3.96237	PPARG.p2	AK296576|RNF223|401934|ring finger protein 223	NM_001205252|RNF223|401934|ring finger protein 223
hg19_v1_chr11_+_126226095_126226095	3.15166	PPARG.p2	NM_006278|ST3GAL4|6484|ST3 beta-galactoside alpha-2,3-sialyltransferase 4	X74570|ST3GAL4|6484|ST3 beta-galactoside alpha-2,3-sialyltransferase 4
hg19_v1_chr8_-_27850368_27850368	3.0959	PPARG.p2	NM_173833|SCARA5|286133|scavenger receptor class A, member 5 (putative)
hg19_v1_chr12_-_53600999_53601045	2.79396	PPARG.p2	M68892|ITGB7|3695|integrin, beta 7	NM_000889|ITGB7|3695|integrin, beta 7	S80335|ITGB7|3695|integrin, beta 7	AK298239|ITGB7|3695|integrin, beta 7	AK301523|ITGB7|3695|integrin, beta 7	AK311703|ITGB7|3695|integrin, beta 7
hg19_v1_chr11_+_66742747_66742753	2.73177	PPARG.p2	AK026328|C11orf86|254439|chromosome 11 open reading frame 86	NM_001136485|C11orf86|254439|chromosome 11 open reading frame 86
hg19_v1_chr10_+_114136014_114136144	2.71912	PPARG.p2	AB033899|ACSL5|51703|acyl-CoA synthetase long-chain family member 5
hg19_v1_chr16_+_2961994_2962001	2.49338	PPARG.p2	AB046772|FLYWCH1|84256|FLYWCH-type zinc finger 1
hg19_v1_chr19_+_49660997_49661029	2.32093	PPARG.p2	AK307897|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	NM_001195227|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	NM_017636|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4
hg19_v1_chr6_-_117086812_117086910	2.26728	PPARG.p2	BC038997|FAM162B|221303|family with sequence similarity 162, member B	NM_001085480|FAM162B|221303|family with sequence similarity 162, member B
hg19_v1_chr1_-_236228382_236228469	2.12656	PPARG.p2	BC045606|NID1|4811|nidogen 1	M30269|NID1|4811|nidogen 1
hg19_v1_chr5_+_167956545_167956689	1.99602	PPARG.p2	
hg19_v1_chr19_-_56704420_56704420	1.81031	PPARG.p2	NM_001080456|ZSCAN5B|342933|zinc finger and SCAN domain containing 5B
hg19_v1_chr19_+_49127648_49127653	1.71108	PPARG.p2	AK000599|SPHK2|56848|sphingosine kinase 2
hg19_v1_chr5_+_156696351_156696361	1.67544	PPARG.p2	BC011762|CYFIP2|26999|cytoplasmic FMR1 interacting protein 2	BC021008|CYFIP2|26999|cytoplasmic FMR1 interacting protein 2	NM_014376|CYFIP2|26999|cytoplasmic FMR1 interacting protein 2
hg19_v1_chrX_-_107019001_107019016	1.65566	PPARG.p2	NM_198057|TSC22D3|1831|TSC22 domain family, member 3
hg19_v1_chr22_-_39052306_39052420	1.59746	PPARG.p2	AK301819|LOC646851|646851|putative uncharacterized protein LOC388900
hg19_v1_chr16_+_82068958_82069029	1.59209	PPARG.p2	DQ893100|HSD17B2|3294|hydroxysteroid (17-beta) dehydrogenase 2	DQ896372|HSD17B2|3294|hydroxysteroid (17-beta) dehydrogenase 2
hg19_v1_chr1_-_24469571_24469774	1.55821	PPARG.p2	AF286095|IL22RA1|58985|interleukin 22 receptor, alpha 1	AK226001|IL22RA1|58985|interleukin 22 receptor, alpha 1	BC029273|IL22RA1|58985|interleukin 22 receptor, alpha 1	BC014096|IL22RA1|58985|interleukin 22 receptor, alpha 1	AK308522|IL22RA1|58985|interleukin 22 receptor, alpha 1	AK292204|IL22RA1|58985|interleukin 22 receptor, alpha 1	AK313971|IL22RA1|58985|interleukin 22 receptor, alpha 1	NM_021258|IL22RA1|58985|interleukin 22 receptor, alpha 1
hg19_v1_chr1_-_111970354_111970398	1.54003	PPARG.p2	U09550|OVGP1|5016|oviductal glycoprotein 1, 120kDa	AK298757|OVGP1|5016|oviductal glycoprotein 1, 120kDa	AK314074|OVGP1|5016|oviductal glycoprotein 1, 120kDa	BC126177|OVGP1|5016|oviductal glycoprotein 1, 120kDa	BC136406|OVGP1|5016|oviductal glycoprotein 1, 120kDa	AY189737|OVGP1|5016|oviductal glycoprotein 1, 120kDa	NM_002557|OVGP1|5016|oviductal glycoprotein 1, 120kDa
hg19_v1_chr19_+_1383904_1383916	1.48653	PPARG.p2	AK222738|NDUFS7|374291|NADH dehydrogenase (ubiquinone) Fe-S protein 7, 20kDa (NADH-coenzyme Q reductase)	BC005954|NDUFS7|374291|NADH dehydrogenase (ubiquinone) Fe-S protein 7, 20kDa (NADH-coenzyme Q reductase)	AF060512|NDUFS7|374291|NADH dehydrogenase (ubiquinone) Fe-S protein 7, 20kDa (NADH-coenzyme Q reductase)
hg19_v1_chr12_-_6484904_6484904	1.48507	PPARG.p2	NM_001038|SCNN1A|6337|sodium channel, nonvoltage-gated 1 alpha
hg19_v1_chr8_-_9009050_9009151	1.4503	PPARG.p2	AK096119|PPP1R3B|79660|protein phosphatase 1, regulatory subunit 3B	NM_001201329|PPP1R3B|79660|protein phosphatase 1, regulatory subunit 3B
hg19_v1_chr10_+_74870209_74870293	1.44468	PPARG.p2	NM_015901|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	BC031224|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK303235|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK300980|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK309755|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK316538|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	BC046173|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	BC038833|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13
hg19_v1_chr16_+_90168671_90168682	1.38093	PPARG.p2	AK092558|FAM157C|100132055|family with sequence similarity 157, member C
hg19_v1_chr19_+_49128208_49128285	1.35465	PPARG.p2	BC010671|SPHK2|56848|sphingosine kinase 2	NM_001204160|SPHK2|56848|sphingosine kinase 2	EF107108|SPHK2|56848|sphingosine kinase 2	AK125560|SPHK2|56848|sphingosine kinase 2
hg19_v1_chr19_+_49661031_49661102	1.32445	PPARG.p2	AF497623|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AK292862|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AY297044|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AY297045|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AY297046|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AY046396|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AJ575813|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	BC132727|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	BC144122|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	BC144123|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AK295820|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4
hg19_v1_chr16_+_57653649_57653662	1.27872	PPARG.p2	AK131550|GPR56|9289|G protein-coupled receptor 56	CR936747|GPR56|9289|G protein-coupled receptor 56
hg19_v1_chrX_-_107018889_107018990	1.26591	PPARG.p2	AK300535|TSC22D3|1831|TSC22 domain family, member 3	AK092669|TSC22D3|1831|TSC22 domain family, member 3
hg19_v1_chr6_-_52441815_52441888	1.22343	PPARG.p2	AK291751|TRAM2|9697|translocation associated membrane protein 2	BC028121|TRAM2|9697|translocation associated membrane protein 2	NM_012288|TRAM2|9697|translocation associated membrane protein 2
hg19_v1_chr18_+_55711388_55711685	1.17648	PPARG.p2	NM_001144967|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001243960|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_015277|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr14_-_75389144_75389144	1.15083	PPARG.p2	NM_031464|RPS6KL1|83694|ribosomal protein S6 kinase-like 1
hg19_v1_chr12_+_109915461_109915549	1.14289	PPARG.p2	BC141880|UBE3B|89910|ubiquitin protein ligase E3B
hg19_v1_chr17_-_34207308_34207385	1.1106	PPARG.p2	AF266753|CCL5|6352|chemokine (C-C motif) ligand 5	DQ230537|CCL5|6352|chemokine (C-C motif) ligand 5	AF043341|CCL5|6352|chemokine (C-C motif) ligand 5	DQ891490|CCL5|6352|chemokine (C-C motif) ligand 5	DQ894681|CCL5|6352|chemokine (C-C motif) ligand 5	M21121|CCL5|6352|chemokine (C-C motif) ligand 5	BC008600|CCL5|6352|chemokine (C-C motif) ligand 5	AK312212|CCL5|6352|chemokine (C-C motif) ligand 5	NM_002985|CCL5|6352|chemokine (C-C motif) ligand 5
hg19_v1_chr7_-_128543379_128543423	1.10605	PPARG.p2	AK095464|KCP|375616|kielin/chordin-like protein
hg19_v1_chr16_+_84224722_84224835	1.09658	PPARG.p2	NM_001145400|ADAD2|161931|adenosine deaminase domain containing 2	NM_139174|ADAD2|161931|adenosine deaminase domain containing 2	AK093046|ADAD2|161931|adenosine deaminase domain containing 2	AF447586|ADAD2|161931|adenosine deaminase domain containing 2	BC033491|ADAD2|161931|adenosine deaminase domain containing 2	AK315171|ADAD2|161931|adenosine deaminase domain containing 2
hg19_v1_chr7_+_75932865_75932955	1.08023	PPARG.p2	AK311446|HSPB1|3315|heat shock 27kDa protein 1
hg19_v1_chr20_-_34195409_34195436	1.07893	PPARG.p2	BC029951|FER1L4|80307|fer-1-like 4 (C. elegans) pseudogene	AY461812|FER1L4|80307|fer-1-like 4 (C. elegans) pseudogene
hg19_v1_chr7_+_30951414_30951524	1.06278	PPARG.p2	NM_198098|AQP1|358|aquaporin 1 (Colton blood group)	AK298091|AQP1|358|aquaporin 1 (Colton blood group)	AK298313|AQP1|358|aquaporin 1 (Colton blood group)	AK300995|AQP1|358|aquaporin 1 (Colton blood group)	AK304684|AQP1|358|aquaporin 1 (Colton blood group)	AK312656|AQP1|358|aquaporin 1 (Colton blood group)	AK301351|AQP1|358|aquaporin 1 (Colton blood group)	BC022486|AQP1|358|aquaporin 1 (Colton blood group)	M77829|AQP1|358|aquaporin 1 (Colton blood group)	S73482|AQP1|358|aquaporin 1 (Colton blood group)	U41517|AQP1|358|aquaporin 1 (Colton blood group)	DQ892366|AQP1|358|aquaporin 1 (Colton blood group)	DQ895575|AQP1|358|aquaporin 1 (Colton blood group)	AB451275|AQP1|358|aquaporin 1 (Colton blood group)	AB451402|AQP1|358|aquaporin 1 (Colton blood group)
hg19_v1_chr12_+_109915446_109915457	1.0579	PPARG.p2	BC032301|UBE3B|89910|ubiquitin protein ligase E3B	BC108705|UBE3B|89910|ubiquitin protein ligase E3B	BC144684|UBE3B|89910|ubiquitin protein ligase E3B	BC150637|UBE3B|89910|ubiquitin protein ligase E3B	BC051266|UBE3B|89910|ubiquitin protein ligase E3B	AF251046|UBE3B|89910|ubiquitin protein ligase E3B	AL096740|UBE3B|89910|ubiquitin protein ligase E3B	BC068221|UBE3B|89910|ubiquitin protein ligase E3B
hg19_v1_chr3_+_69812620_69812706	1.0471	PPARG.p2	AK296129|MITF|4286|microphthalmia-associated transcription factor	NM_001184967|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr15_+_74753602_74753700	1.04279	PPARG.p2	BC014373|LOC440288|440288|uncharacterized LOC440288	AF085896|LOC440288|440288|uncharacterized LOC440288
hg19_v1_chr12_+_109915430_109915442	1.007	PPARG.p2	BX537403|UBE3B|89910|ubiquitin protein ligase E3B	NM_130466|UBE3B|89910|ubiquitin protein ligase E3B	NM_183415|UBE3B|89910|ubiquitin protein ligase E3B	AK307385|UBE3B|89910|ubiquitin protein ligase E3B
hg19_v1_chr19_+_42388445_42388527	1.00593	PPARG.p2	NM_199002|ARHGEF1|9138|Rho guanine nucleotide exchange factor (GEF) 1	BC034013|ARHGEF1|9138|Rho guanine nucleotide exchange factor (GEF) 1	BC067262|ARHGEF1|9138|Rho guanine nucleotide exchange factor (GEF) 1
hg19_v1_chr17_-_41984888_41984903	1.00477	PPARG.p2	AL136554|MPP2|4355|membrane protein, palmitoylated 2 (MAGUK p55 subfamily member 2)	AK299518|MPP2|4355|membrane protein, palmitoylated 2 (MAGUK p55 subfamily member 2)	AK223560|MPP2|4355|membrane protein, palmitoylated 2 (MAGUK p55 subfamily member 2)	AK294564|MPP2|4355|membrane protein, palmitoylated 2 (MAGUK p55 subfamily member 2)	AK299286|MPP2|4355|membrane protein, palmitoylated 2 (MAGUK p55 subfamily member 2)
hg19_v1_chr9_+_139846767_139846779	0.999717	PPARG.p2	BC041168|LCN12|286256|lipocalin 12	NM_178536|LCN12|286256|lipocalin 12	AY301272|LCN12|286256|lipocalin 12
hg19_v1_chr1_-_151762905_151763035	0.996042	PPARG.p2	AK295948|TDRKH|11022|tudor and KH domain containing	AK303063|TDRKH|11022|tudor and KH domain containing	BC032690|TDRKH|11022|tudor and KH domain containing	AK226092|TDRKH|11022|tudor and KH domain containing	BC022467|TDRKH|11022|tudor and KH domain containing	AK316279|TDRKH|11022|tudor and KH domain containing	AK056402|TDRKH|11022|tudor and KH domain containing	AK225160|TDRKH|11022|tudor and KH domain containing	AF119121|TDRKH|11022|tudor and KH domain containing	AF227192|TDRKH|11022|tudor and KH domain containing	NM_001083963|TDRKH|11022|tudor and KH domain containing	NM_001083964|TDRKH|11022|tudor and KH domain containing	NM_001083965|TDRKH|11022|tudor and KH domain containing	NM_006862|TDRKH|11022|tudor and KH domain containing
hg19_v1_chr1_+_203274646_203274733	0.991301	PPARG.p2	NM_006763|BTG2|7832|BTG family, member 2	U72649|BTG2|7832|BTG family, member 2	Y09943|BTG2|7832|BTG family, member 2	BC105948|BTG2|7832|BTG family, member 2	BC105949|BTG2|7832|BTG family, member 2	EU446924|BTG2|7832|BTG family, member 2
hg19_v1_chr11_+_2923528_2923544	0.983054	PPARG.p2	AB012083|SLC22A18|5002|solute carrier family 22, member 18	AF028738|SLC22A18|5002|solute carrier family 22, member 18	AF059663|SLC22A18|5002|solute carrier family 22, member 18	AF070479|SLC22A18|5002|solute carrier family 22, member 18	AF037064|SLC22A18|5002|solute carrier family 22, member 18
hg19_v1_chr1_-_151118932_151119163	0.972862	PPARG.p2	AF339152|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	AF339153|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	AF339154|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	AB022434|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	AB058772|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	AK302862|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	AK311613|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	NM_001178061|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	NM_001178062|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	NM_030913|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C
hg19_v1_chr1_-_236228374_236228380	0.969846	PPARG.p2	AB209448|NID1|4811|nidogen 1
hg19_v1_chr9_+_140125208_140125208	0.96901	PPARG.p2	BC029942|SLC34A3|142680|solute carrier family 34 (sodium phosphate), member 3	NM_001177316|SLC34A3|142680|solute carrier family 34 (sodium phosphate), member 3	NM_001177317|SLC34A3|142680|solute carrier family 34 (sodium phosphate), member 3
hg19_v1_chr4_+_87856152_87856279	0.956132	PPARG.p2	AK296149|AFF1|4299|AF4/FMR2 family, member 1	NM_001166693|AFF1|4299|AF4/FMR2 family, member 1	AK300364|AFF1|4299|AF4/FMR2 family, member 1	BC017432|AFF1|4299|AF4/FMR2 family, member 1
hg19_v1_chr17_+_25958192_25958215	0.949792	PPARG.p2	AB006782|LGALS9|3965|lectin, galactoside-binding, soluble, 9	AK223232|LGALS9|3965|lectin, galactoside-binding, soluble, 9
hg19_v1_chr16_-_4165702_4165936	0.92387	PPARG.p2	BC136657|ADCY9|115|adenylate cyclase 9	BC136658|ADCY9|115|adenylate cyclase 9
hg19_v1_chr17_-_2304217_2304415	0.90328	PPARG.p2	X96401|MNT|4335|MAX binding protein	NM_020310|MNT|4335|MAX binding protein	AK291596|MNT|4335|MAX binding protein
hg19_v1_chr11_+_2923559_2923649	0.897668	PPARG.p2	AF030302|SLC22A18|5002|solute carrier family 22, member 18
hg19_v1_chr22_+_50312333_50312417	0.897581	PPARG.p2	BC050675|CRELD2|79174|cysteine-rich with EGF-like domains 2	DQ470678|CRELD2|79174|cysteine-rich with EGF-like domains 2	AK225930|CRELD2|79174|cysteine-rich with EGF-like domains 2	AY358355|CRELD2|79174|cysteine-rich with EGF-like domains 2	BC002894|CRELD2|79174|cysteine-rich with EGF-like domains 2	DQ470676|CRELD2|79174|cysteine-rich with EGF-like domains 2	DQ470677|CRELD2|79174|cysteine-rich with EGF-like domains 2	DQ470680|CRELD2|79174|cysteine-rich with EGF-like domains 2	AJ968414|CRELD2|79174|cysteine-rich with EGF-like domains 2
hg19_v1_chr1_+_150521786_150521922	0.872073	PPARG.p2	AF289612|ADAMTSL4|54507|ADAMTS-like 4	NM_019032|ADAMTSL4|54507|ADAMTS-like 4	NM_025008|ADAMTSL4|54507|ADAMTS-like 4
hg19_v1_chr19_+_18747827_18747842	0.86875	PPARG.p2	AK001940|KLHL26|55295|kelch-like 26 (Drosophila)	AK222656|KLHL26|55295|kelch-like 26 (Drosophila)	AK294074|KLHL26|55295|kelch-like 26 (Drosophila)	NM_018316|KLHL26|55295|kelch-like 26 (Drosophila)	BC026319|KLHL26|55295|kelch-like 26 (Drosophila)
hg19_v1_chr7_+_75932992_75933117	0.850893	PPARG.p2	S74571|HSPB1|3315|heat shock 27kDa protein 1
hg19_v1_chr19_+_56152281_56152514	0.842953	PPARG.p2	AL359054|ZNF580|51157|zinc finger protein 580	NM_207115|ZNF580|51157|zinc finger protein 580	AK314888|ZNF580|51157|zinc finger protein 580
hg19_v1_chr19_-_55918980_55919158	0.840203	PPARG.p2	BC066948|UBE2S|27338|ubiquitin-conjugating enzyme E2S	M91670|UBE2S|27338|ubiquitin-conjugating enzyme E2S	AB062397|UBE2S|27338|ubiquitin-conjugating enzyme E2S	BC004236|UBE2S|27338|ubiquitin-conjugating enzyme E2S	BC007554|UBE2S|27338|ubiquitin-conjugating enzyme E2S	BC065364|UBE2S|27338|ubiquitin-conjugating enzyme E2S
hg19_v1_chr17_+_48172100_48172100	0.816983	PPARG.p2	AK055119|PDK2|5164|pyruvate dehydrogenase kinase, isozyme 2	NM_001199898|PDK2|5164|pyruvate dehydrogenase kinase, isozyme 2
hg19_v1_chr22_+_50312278_50312330	0.806523	PPARG.p2	DQ470679|CRELD2|79174|cysteine-rich with EGF-like domains 2	NM_001135101|CRELD2|79174|cysteine-rich with EGF-like domains 2	NM_024324|CRELD2|79174|cysteine-rich with EGF-like domains 2	AK308535|CRELD2|79174|cysteine-rich with EGF-like domains 2
hg19_v1_chr1_+_217804665_217804722	0.795311	PPARG.p2	AY963797|SPATA17|128153|spermatogenesis associated 17	AK310291|SPATA17|128153|spermatogenesis associated 17	AK098591|SPATA17|128153|spermatogenesis associated 17	BC014608|SPATA17|128153|spermatogenesis associated 17	NM_138796|SPATA17|128153|spermatogenesis associated 17	EU832110|SPATA17|128153|spermatogenesis associated 17	EU832204|SPATA17|128153|spermatogenesis associated 17
hg19_v1_chr10_+_102821552_102821766	0.788375	PPARG.p2	BC007758|KAZALD1|81621|Kazal-type serine peptidase inhibitor domain 1	AY359087|KAZALD1|81621|Kazal-type serine peptidase inhibitor domain 1	AK225949|KAZALD1|81621|Kazal-type serine peptidase inhibitor domain 1	AK172862|KAZALD1|81621|Kazal-type serine peptidase inhibitor domain 1
hg19_v1_chr6_+_7108864_7108943	0.788341	PPARG.p2	BX647723|RREB1|6239|ras responsive element binding protein 1
hg19_v1_chr6_-_52441714_52441802	0.779261	PPARG.p2	DQ891068|TRAM2|9697|translocation associated membrane protein 2	DQ894250|TRAM2|9697|translocation associated membrane protein 2	D31762|TRAM2|9697|translocation associated membrane protein 2
hg19_v1_chr19_-_49944613_49944879	0.77666	PPARG.p2	AK294226|SLC17A7|57030|solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 7	AB032436|SLC17A7|57030|solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 7	BC059379|SLC17A7|57030|solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 7	NM_020309|SLC17A7|57030|solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 7
hg19_v1_chr19_+_7968774_7968799	0.775322	PPARG.p2	AF022805|MAP2K7|5609|mitogen-activated protein kinase kinase 7	BC005365|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chr22_+_22676814_22677107	0.773648	PPARG.p2	
hg19_v1_chr17_+_42248073_42248157	0.765662	PPARG.p2	AK054727|ASB16|92591|ankyrin repeat and SOCS box containing 16	NM_080863|ASB16|92591|ankyrin repeat and SOCS box containing 16	AK314595|ASB16|92591|ankyrin repeat and SOCS box containing 16	BC118584|ASB16|92591|ankyrin repeat and SOCS box containing 16	BC118585|ASB16|92591|ankyrin repeat and SOCS box containing 16	BC075088|ASB16|92591|ankyrin repeat and SOCS box containing 16	AY557346|ASB16|92591|ankyrin repeat and SOCS box containing 16
hg19_v1_chr12_-_56583301_56583394	0.760343	PPARG.p2	AB209006|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	NM_001130420|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	NM_003075|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	NM_139067|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2
hg19_v1_chr8_-_143867931_143868007	0.740302	PPARG.p2	BC022806|LY6D|8581|lymphocyte antigen 6 complex, locus D	X82693|LY6D|8581|lymphocyte antigen 6 complex, locus D	AK312164|LY6D|8581|lymphocyte antigen 6 complex, locus D	BC031330|LY6D|8581|lymphocyte antigen 6 complex, locus D	NM_003695|LY6D|8581|lymphocyte antigen 6 complex, locus D
hg19_v1_chr8_+_133879202_133879245	0.73329	PPARG.p2	AK303666|TG|7038|thyroglobulin	NM_003235|TG|7038|thyroglobulin	X05615|TG|7038|thyroglobulin	BC140933|TG|7038|thyroglobulin	U93033|TG|7038|thyroglobulin	X02154|TG|7038|thyroglobulin
hg19_v1_chrX_-_118827060_118827111	0.733156	PPARG.p2	D50918|SEPT6|23157|septin 6	BC069231|SEPT6|23157|septin 6
hg19_v1_chr22_-_43027436_43027455	0.69195	PPARG.p2	
hg19_v1_chr11_+_75526211_75526234	0.67727	PPARG.p2	NM_003369|UVRAG|7405|UV radiation resistance associated gene	AK291011|UVRAG|7405|UV radiation resistance associated gene
hg19_v1_chr9_+_131388698_131388789	0.669098	PPARG.p2	AK309836|SPTAN1|6709|spectrin, alpha, non-erythrocytic 1 (alpha-fodrin)	AK310696|SPTAN1|6709|spectrin, alpha, non-erythrocytic 1 (alpha-fodrin)
hg19_v1_chr1_+_201798281_201798299	0.667822	PPARG.p2	NM_018085|IPO9|55705|importin 9
hg19_v1_chr2_+_47168362_47168444	0.660871	PPARG.p2	BC111487|TTC7A|57217|tetratricopeptide repeat domain 7A
hg19_v1_chr19_+_7968765_7968772	0.619534	PPARG.p2	AF006689|MAP2K7|5609|mitogen-activated protein kinase kinase 7	AF003199|MAP2K7|5609|mitogen-activated protein kinase kinase 7	AK300988|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chr17_-_44302716_44302739	0.618901	PPARG.p2	AK291259|KIAA1267|284058|KIAA1267	NM_001193465|KIAA1267|284058|KIAA1267
hg19_v1_chr19_+_3506264_3506367	0.604573	PPARG.p2	NM_016263|FZR1|51343|fizzy/cell division cycle 20 related 1 (Drosophila)	BC013413|FZR1|51343|fizzy/cell division cycle 20 related 1 (Drosophila)	AF102507|FZR1|51343|fizzy/cell division cycle 20 related 1 (Drosophila)	AF083810|FZR1|51343|fizzy/cell division cycle 20 related 1 (Drosophila)
hg19_v1_chr15_-_76603806_76603822	0.604459	PPARG.p2	AK292979|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide	NM_000126|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide	NM_001127716|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide
hg19_v1_chr12_+_57849086_57849111	0.596607	PPARG.p2	NM_031479|INHBE|83729|inhibin, beta E	AK075285|INHBE|83729|inhibin, beta E	BC005161|INHBE|83729|inhibin, beta E	AF412024|INHBE|83729|inhibin, beta E
hg19_v1_chr1_+_201798330_201798345	0.581859	PPARG.p2	AF410465|IPO9|55705|importin 9
hg19_v1_chr1_+_10459084_10459174	0.577918	PPARG.p2	NM_002631|PGD|5226|phosphogluconate dehydrogenase	AK300952|PGD|5226|phosphogluconate dehydrogenase	AK290404|PGD|5226|phosphogluconate dehydrogenase	AK296889|PGD|5226|phosphogluconate dehydrogenase	AK303898|PGD|5226|phosphogluconate dehydrogenase	AK304423|PGD|5226|phosphogluconate dehydrogenase	BC000368|PGD|5226|phosphogluconate dehydrogenase	U30255|PGD|5226|phosphogluconate dehydrogenase	AK298830|PGD|5226|phosphogluconate dehydrogenase
hg19_v1_chr4_+_41992545_41992546	0.571083	PPARG.p2	AK299917|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9
hg19_v1_chr3_-_125775609_125775617	0.559885	PPARG.p2	AK093380|SLC41A3|54946|solute carrier family 41, member 3	NM_001008487|SLC41A3|54946|solute carrier family 41, member 3
hg19_v1_chr7_-_10979752_10979816	0.553454	PPARG.p2	AK130950|NDUFA4|4697|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 4, 9kDa	AK024837|NDUFA4|4697|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 4, 9kDa	U94586|NDUFA4|4697|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 4, 9kDa	BC105295|NDUFA4|4697|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 4, 9kDa	NM_002489|NDUFA4|4697|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 4, 9kDa
hg19_v1_chr7_-_10979683_10979736	0.55337	PPARG.p2	CR407618|NDUFA4|4697|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 4, 9kDa	CR541716|NDUFA4|4697|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 4, 9kDa	AF201077|NDUFA4|4697|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 4, 9kDa	BC101794|NDUFA4|4697|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 4, 9kDa	BC101796|NDUFA4|4697|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 4, 9kDa
hg19_v1_chr16_-_3627353_3627446	0.541035	PPARG.p2	AY601811|NLRC3|197358|NLR family, CARD domain containing 3	NM_178844|NLRC3|197358|NLR family, CARD domain containing 3	AK090431|NLRC3|197358|NLR family, CARD domain containing 3	AK090476|NLRC3|197358|NLR family, CARD domain containing 3
hg19_v1_chr17_+_25958151_25958185	0.534912	PPARG.p2	NM_002308|LGALS9|3965|lectin, galactoside-binding, soluble, 9	NM_009587|LGALS9|3965|lectin, galactoside-binding, soluble, 9
hg19_v1_chr5_+_21459588_21459630	0.532153	PPARG.p2	AK290693|GUSBP1|728411|glucuronidase, beta pseudogene 1
hg19_v1_chr11_+_76494132_76494422	0.525919	PPARG.p2	NM_015516|TSKU|25987|tsukushi small leucine rich proteoglycan homolog (Xenopus laevis)	AK091475|TSKU|25987|tsukushi small leucine rich proteoglycan homolog (Xenopus laevis)	AK075476|TSKU|25987|tsukushi small leucine rich proteoglycan homolog (Xenopus laevis)	AK313405|TSKU|25987|tsukushi small leucine rich proteoglycan homolog (Xenopus laevis)	AY358317|TSKU|25987|tsukushi small leucine rich proteoglycan homolog (Xenopus laevis)	BC020975|TSKU|25987|tsukushi small leucine rich proteoglycan homolog (Xenopus laevis)
hg19_v1_chr3_+_9958757_9958846	0.51785	PPARG.p2	NM_001203263|IL17RC|84818|interleukin 17 receptor C	NM_001203264|IL17RC|84818|interleukin 17 receptor C	NM_001203265|IL17RC|84818|interleukin 17 receptor C	NM_032732|IL17RC|84818|interleukin 17 receptor C	NM_153460|IL17RC|84818|interleukin 17 receptor C	AK092907|IL17RC|84818|interleukin 17 receptor C	AK290670|IL17RC|84818|interleukin 17 receptor C	AK294616|IL17RC|84818|interleukin 17 receptor C	AK295377|IL17RC|84818|interleukin 17 receptor C	AK315024|IL17RC|84818|interleukin 17 receptor C	AY359098|IL17RC|84818|interleukin 17 receptor C	NM_153461|IL17RC|84818|interleukin 17 receptor C	AK075534|IL17RC|84818|interleukin 17 receptor C	AK096824|IL17RC|84818|interleukin 17 receptor C	AK308241|IL17RC|84818|interleukin 17 receptor C	AF458065|IL17RC|84818|interleukin 17 receptor C	BC006411|IL17RC|84818|interleukin 17 receptor C	AK225650|IL17RC|84818|interleukin 17 receptor C	AY358840|IL17RC|84818|interleukin 17 receptor C	AK315053|IL17RC|84818|interleukin 17 receptor C	AK303171|IL17RC|84818|interleukin 17 receptor C	EF676032|IL17RC|84818|interleukin 17 receptor C
hg19_v1_chr15_-_76603728_76603737	0.500554	PPARG.p2	BT009796|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide	J04058|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide	BC095457|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide
hg19_v1_chr4_+_41992492_41992543	0.484151	PPARG.p2	AK312838|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9	NM_006345|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9	BC016949|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9
hg19_v1_chr15_-_74753490_74753535	0.48351	PPARG.p2	BC030055|UBL7|84993|ubiquitin-like 7 (bone marrow stromal cell-derived)	NM_032907|UBL7|84993|ubiquitin-like 7 (bone marrow stromal cell-derived)	NM_201265|UBL7|84993|ubiquitin-like 7 (bone marrow stromal cell-derived)
hg19_v1_chr19_+_1383898_1383902	0.479446	PPARG.p2	AK293917|NDUFS7|374291|NADH dehydrogenase (ubiquinone) Fe-S protein 7, 20kDa (NADH-coenzyme Q reductase)	AF115969|NDUFS7|374291|NADH dehydrogenase (ubiquinone) Fe-S protein 7, 20kDa (NADH-coenzyme Q reductase)	AK091623|NDUFS7|374291|NADH dehydrogenase (ubiquinone) Fe-S protein 7, 20kDa (NADH-coenzyme Q reductase)	AK127759|NDUFS7|374291|NADH dehydrogenase (ubiquinone) Fe-S protein 7, 20kDa (NADH-coenzyme Q reductase)
hg19_v1_chr15_-_76603791_76603804	0.479118	PPARG.p2	BC029995|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide
hg19_v1_chr9_+_132428016_132428116	0.471923	PPARG.p2	AF061970|PRRX2|51450|paired related homeobox 2
hg19_v1_chr11_+_75526236_75526320	0.470455	PPARG.p2	BC013176|UVRAG|7405|UV radiation resistance associated gene	AB012958|UVRAG|7405|UV radiation resistance associated gene	BC064837|UVRAG|7405|UV radiation resistance associated gene	AK222772|UVRAG|7405|UV radiation resistance associated gene
hg19_v1_chr13_+_44453968_44454045	0.462465	PPARG.p2	AK096044|LACC1|144811|laccase (multicopper oxidoreductase) domain containing 1	NM_153218|LACC1|144811|laccase (multicopper oxidoreductase) domain containing 1	BC035749|LACC1|144811|laccase (multicopper oxidoreductase) domain containing 1
hg19_v1_chr8_-_127570710_127570738	0.4579	PPARG.p2	NM_174911|FAM84B|157638|family with sequence similarity 84, member B
hg19_v1_chr6_-_26285726_26285764	0.457107	PPARG.p2	BC120939|HIST1H4H|8365|histone cluster 1, H4h	CR542169|HIST1H4H|8365|histone cluster 1, H4h	CR542187|HIST1H4H|8365|histone cluster 1, H4h	NM_003543|HIST1H4H|8365|histone cluster 1, H4h	DQ892790|HIST1H4H|8365|histone cluster 1, H4h	DQ896037|HIST1H4H|8365|histone cluster 1, H4h	BC010926|HIST1H4H|8365|histone cluster 1, H4h
hg19_v1_chr1_-_241803203_241803747	0.456175	PPARG.p2	BC051900|OPN3|23596|opsin 3	AF140242|OPN3|23596|opsin 3	BC073872|OPN3|23596|opsin 3	BC062622|OPN3|23596|opsin 3	AF303588|OPN3|23596|opsin 3	BC036773|OPN3|23596|opsin 3	NM_014322|OPN3|23596|opsin 3
hg19_v1_chr3_-_46735133_46735245	0.447893	PPARG.p2	AK131270|ALS2CL|259173|ALS2 C-terminal like	NM_001190707|ALS2CL|259173|ALS2 C-terminal like	CR627258|ALS2CL|259173|ALS2 C-terminal like	AL832203|ALS2CL|259173|ALS2 C-terminal like	AB107015|ALS2CL|259173|ALS2 C-terminal like	AL832132|ALS2CL|259173|ALS2 C-terminal like	NM_147129|ALS2CL|259173|ALS2 C-terminal like
hg19_v1_chrX_-_48828250_48828252	0.433425	PPARG.p2	BC045659|KCND1|3750|potassium voltage-gated channel, Shal-related subfamily, member 1	NM_004979|KCND1|3750|potassium voltage-gated channel, Shal-related subfamily, member 1
hg19_v1_chr15_-_74753431_74753464	0.422899	PPARG.p2	AY037166|UBL7|84993|ubiquitin-like 7 (bone marrow stromal cell-derived)	BC033919|UBL7|84993|ubiquitin-like 7 (bone marrow stromal cell-derived)	BC007913|UBL7|84993|ubiquitin-like 7 (bone marrow stromal cell-derived)
hg19_v1_chr1_-_160254910_160254921	0.41941	PPARG.p2	AB062286|PEX19|5824|peroxisomal biogenesis factor 19	BT006879|PEX19|5824|peroxisomal biogenesis factor 19	DQ891417|PEX19|5824|peroxisomal biogenesis factor 19	DQ894591|PEX19|5824|peroxisomal biogenesis factor 19	BC000496|PEX19|5824|peroxisomal biogenesis factor 19	AB018541|PEX19|5824|peroxisomal biogenesis factor 19	AK300368|PEX19|5824|peroxisomal biogenesis factor 19
hg19_v1_chr15_-_76603742_76603788	0.418504	PPARG.p2	AK300044|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide	BC015526|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide
hg19_v1_chr19_-_55919324_55919384	0.416284	PPARG.p2	NM_014501|UBE2S|27338|ubiquitin-conjugating enzyme E2S
hg19_v1_chr14_-_106453162_106453178	0.409714	PPARG.p2	AK129517|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr19_-_39368889_39368932	0.403129	PPARG.p2	AK127808|RINL|126432|Ras and Rab interactor-like	AK126119|RINL|126432|Ras and Rab interactor-like	AK298327|RINL|126432|Ras and Rab interactor-like	NM_001195833|RINL|126432|Ras and Rab interactor-like	NM_198445|RINL|126432|Ras and Rab interactor-like
hg19_v1_chr20_+_55204307_55204554	0.397901	PPARG.p2	BC051829|TFAP2C|7022|transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)	NM_003222|TFAP2C|7022|transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)	AK314272|TFAP2C|7022|transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)	BC035664|TFAP2C|7022|transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)	U85658|TFAP2C|7022|transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)	X95693|TFAP2C|7022|transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)
hg19_v1_chr2_-_72371188_72371211	0.394195	PPARG.p2	AK295683|CYP26B1|56603|cytochrome P450, family 26, subfamily B, polypeptide 1
hg19_v1_chr9_-_130524696_130524718	0.380827	PPARG.p2	AK311510|SH2D3C|10044|SH2 domain containing 3C	NM_001142532|SH2D3C|10044|SH2 domain containing 3C	AK294386|SH2D3C|10044|SH2 domain containing 3C	NM_001142531|SH2D3C|10044|SH2 domain containing 3C
hg19_v1_chr15_+_91769329_91769493	0.373604	PPARG.p2	AB018278|SV2B|9899|synaptic vesicle glycoprotein 2B	CR457086|SV2B|9899|synaptic vesicle glycoprotein 2B	DQ891614|SV2B|9899|synaptic vesicle glycoprotein 2B	EU176590|SV2B|9899|synaptic vesicle glycoprotein 2B
hg19_v1_chr8_-_97247757_97247861	0.364099	PPARG.p2	CR542176|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	CR542196|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	AK307085|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	NM_001199975|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	BC041005|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	AK295007|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	AK311756|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	M22348|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	X13585|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	M26700|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	BC005230|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein	NM_006294|UQCRB|7381|ubiquinol-cytochrome c reductase binding protein
hg19_v1_chr3_+_69812961_69812961	0.361223	PPARG.p2	AB006988|MITF|4286|microphthalmia-associated transcription factor	NM_006722|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr8_-_127570465_127570645	0.36093	PPARG.p2	BC052957|FAM84B|157638|family with sequence similarity 84, member B	AK292824|FAM84B|157638|family with sequence similarity 84, member B	AJ417849|FAM84B|157638|family with sequence similarity 84, member B
hg19_v1_chr1_+_45769551_45769599	0.356175	PPARG.p2	BC035497|LOC400752|400752|uncharacterized LOC400752
hg19_v1_chr10_-_101190201_101190531	0.349782	PPARG.p2	AK301916|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AY513279|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	M37400|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AF052153|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	BC000498|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AK312684|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AK293483|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AK309174|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	NM_002079|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)
hg19_v1_chr10_-_11936698_11936707	0.342798	PPARG.p2	AK056703|LOC219731|219731|uncharacterized LOC219731
hg19_v1_chr11_+_9779832_9779893	0.342718	PPARG.p2	AK098060|LOC283104|283104|uncharacterized LOC283104
hg19_v1_chr2_-_32490688_32490922	0.341802	PPARG.p2	AY035391|NLRC4|58484|NLR family, CARD domain containing 4	NM_001199139|NLRC4|58484|NLR family, CARD domain containing 4	AY027787|NLRC4|58484|NLR family, CARD domain containing 4	AY027788|NLRC4|58484|NLR family, CARD domain containing 4	AY027789|NLRC4|58484|NLR family, CARD domain containing 4	AY027790|NLRC4|58484|NLR family, CARD domain containing 4	NM_021209|NLRC4|58484|NLR family, CARD domain containing 4	AF376061|NLRC4|58484|NLR family, CARD domain containing 4
hg19_v1_chr7_+_73868236_73868380	0.334392	PPARG.p2	AY648295|GTF2IRD1|9569|GTF2I repeat domain containing 1	BC018136|GTF2IRD1|9569|GTF2I repeat domain containing 1
hg19_v1_chr4_+_41992547_41992668	0.321091	PPARG.p2	AF006621|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9	BC000240|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9	BC007732|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9	AY319413|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9	AK225470|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9	AY594282|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9
hg19_v1_chr11_+_2923487_2923518	0.320992	PPARG.p2	NM_002555|SLC22A18|5002|solute carrier family 22, member 18
hg19_v1_chr1_+_33231260_33231282	0.320487	PPARG.p2	AB040955|KIAA1522|57648|KIAA1522
hg19_v1_chr17_+_15635590_15635596	0.316419	PPARG.p2	NM_178571|TBC1D26|353149|TBC1 domain family, member 26	AK292544|TBC1D28|254272|TBC1 domain family, member 28	AK315847|TBC1D26|353149|TBC1 domain family, member 26	BC028414|TBC1D26|353149|TBC1 domain family, member 26	BC047400|TBC1D26|353149|TBC1 domain family, member 26
hg19_v1_chr22_-_24096551_24096654	0.312693	PPARG.p2	CU013206|VPREB3|29802|pre-B lymphocyte 3	CU013494|VPREB3|29802|pre-B lymphocyte 3	DQ893106|VPREB3|29802|pre-B lymphocyte 3	DQ896379|VPREB3|29802|pre-B lymphocyte 3	CR456610|VPREB3|29802|pre-B lymphocyte 3	AK312098|VPREB3|29802|pre-B lymphocyte 3	AF163825|VPREB3|29802|pre-B lymphocyte 3	AY359000|VPREB3|29802|pre-B lymphocyte 3	NM_013378|VPREB3|29802|pre-B lymphocyte 3	BC020666|VPREB3|29802|pre-B lymphocyte 3
hg19_v1_chr1_-_159895279_159895296	0.310963	PPARG.p2	BC002616|TAGLN2|8407|transgelin 2	D21261|TAGLN2|8407|transgelin 2	GU727636|TAGLN2|8407|transgelin 2	NM_003564|TAGLN2|8407|transgelin 2	AK291562|TAGLN2|8407|transgelin 2	AK298654|TAGLN2|8407|transgelin 2
hg19_v1_chr12_+_123459249_123459363	0.308052	PPARG.p2	BC009181|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	BC071172|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	BC015605|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	BC047676|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	AK095481|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	AK023553|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	NM_024623|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	BC033857|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2
hg19_v1_chr19_+_36428021_36428021	0.297138	PPARG.p2	BC003578|LRFN3|79414|leucine rich repeat and fibronectin type III domain containing 3	NM_024509|LRFN3|79414|leucine rich repeat and fibronectin type III domain containing 3
hg19_v1_chr11_+_722282_722322	0.294565	PPARG.p2	AK027765|EPS8L2|64787|EPS8-like 2
hg19_v1_chr3_+_48507209_48507350	0.293298	PPARG.p2	BC019863|TREX1|11277|three prime repair exonuclease 1	NM_016381|TREX1|11277|three prime repair exonuclease 1	NM_033629|TREX1|11277|three prime repair exonuclease 1	AF151105|TREX1|11277|three prime repair exonuclease 1	AJ243797|TREX1|11277|three prime repair exonuclease 1
hg19_v1_chr8_+_144816287_144816317	0.293058	PPARG.p2	AK124079|LOC100128338|100128338|uncharacterized LOC100128338
hg19_v1_chr3_-_15643063_15643129	0.287336	PPARG.p2	BC007440|HACL1|26061|2-hydroxyacyl-CoA lyase 1	AJ131753|HACL1|26061|2-hydroxyacyl-CoA lyase 1	AK056977|HACL1|26061|2-hydroxyacyl-CoA lyase 1	AK301546|HACL1|26061|2-hydroxyacyl-CoA lyase 1	AK302086|HACL1|26061|2-hydroxyacyl-CoA lyase 1	BC001627|HACL1|26061|2-hydroxyacyl-CoA lyase 1	AK301990|HACL1|26061|2-hydroxyacyl-CoA lyase 1	NM_012260|HACL1|26061|2-hydroxyacyl-CoA lyase 1
hg19_v1_chr7_+_99156263_99156379	0.279937	PPARG.p2	AK057245|ZNF655|79027|zinc finger protein 655	BC000823|ZNF655|79027|zinc finger protein 655	AK225976|ZNF655|79027|zinc finger protein 655	BC004288|ZNF655|79027|zinc finger protein 655	AK304785|ZNF655|79027|zinc finger protein 655	BC007378|ZNF655|79027|zinc finger protein 655
hg19_v1_chr2_-_180129245_180129565	0.278466	PPARG.p2	AY209190|SESTD1|91404|SEC14 and spectrin domains 1	AK096232|SESTD1|91404|SEC14 and spectrin domains 1	NM_178123|SESTD1|91404|SEC14 and spectrin domains 1	BC047578|SESTD1|91404|SEC14 and spectrin domains 1
hg19_v1_chr17_+_25958257_25958287	0.278286	PPARG.p2	AB003517|LGALS9|3965|lectin, galactoside-binding, soluble, 9	AB008492|LGALS9|3965|lectin, galactoside-binding, soluble, 9
hg19_v1_chr1_-_41487386_41487426	0.272528	PPARG.p2	BC022037|SLFNL1|200172|schlafen-like 1	AK292296|SLFNL1|200172|schlafen-like 1	BC037879|SLFNL1|200172|schlafen-like 1	NM_001168247|SLFNL1|200172|schlafen-like 1	AK097609|SLFNL1|200172|schlafen-like 1	NM_144990|SLFNL1|200172|schlafen-like 1
hg19_v1_chr14_+_100531745_100531759	0.267832	PPARG.p2	NM_016337|EVL|51466|Enah/Vasp-like	AK301379|EVL|51466|Enah/Vasp-like
hg19_v1_chr11_+_2924504_2924582	0.266702	PPARG.p2	EU176788|SLC22A18|5002|solute carrier family 22, member 18
hg19_v1_chr19_+_7968820_7968829	0.263729	PPARG.p2	AF014401|MAP2K7|5609|mitogen-activated protein kinase kinase 7	DQ445915|MAP2K7|5609|mitogen-activated protein kinase kinase 7	DQ891274|MAP2K7|5609|mitogen-activated protein kinase kinase 7	DQ894462|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chr11_+_313852_314170	0.254637	PPARG.p2	J04164|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	NM_003641|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	AK290480|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	BC000897|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	X84958|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	BT007173|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	DQ891094|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	DQ894276|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)
hg19_v1_chr15_-_70341870_70341948	0.251005	PPARG.p2	BC015421|TLE3|7090|transducin-like enhancer of split 3 (E(sp1) homolog, Drosophila)
hg19_v1_chr17_-_38721701_38721735	0.250885	PPARG.p2	BC035343|CCR7|1236|chemokine (C-C motif) receptor 7	L08176|CCR7|1236|chemokine (C-C motif) receptor 7	AK312732|CCR7|1236|chemokine (C-C motif) receptor 7	AK127810|CCR7|1236|chemokine (C-C motif) receptor 7	L31581|CCR7|1236|chemokine (C-C motif) receptor 7	NM_001838|CCR7|1236|chemokine (C-C motif) receptor 7
hg19_v1_chr6_-_139094788_139094815	0.248199	PPARG.p2	AK092592|LOC100507462|100507462|uncharacterized LOC100507462	NM_001242740|LOC100507462|100507462|uncharacterized LOC100507462
hg19_v1_chr7_-_27192201_27192216	0.246025	PPARG.p2	
hg19_v1_chr8_-_145701717_145701717	0.242594	PPARG.p2	AF076292|FOXH1|8928|forkhead box H1	NM_003923|FOXH1|8928|forkhead box H1
hg19_v1_chr1_-_182360400_182360677	0.241879	PPARG.p2	NM_001033056|GLUL|2752|glutamate-ammonia ligase
hg19_v1_chr19_+_35782988_35783096	0.241464	PPARG.p2	NM_001199216|MAG|4099|myelin associated glycoprotein	NM_002361|MAG|4099|myelin associated glycoprotein	NM_080600|MAG|4099|myelin associated glycoprotein	AK223562|MAG|4099|myelin associated glycoprotein	BC093045|MAG|4099|myelin associated glycoprotein	BC034042|MAG|4099|myelin associated glycoprotein	AK094545|MAG|4099|myelin associated glycoprotein	AK222649|MAG|4099|myelin associated glycoprotein	AK308976|MAG|4099|myelin associated glycoprotein	M29273|MAG|4099|myelin associated glycoprotein	AK294644|MAG|4099|myelin associated glycoprotein	AK222680|MAG|4099|myelin associated glycoprotein	BC053347|MAG|4099|myelin associated glycoprotein
hg19_v1_chr9_+_17134974_17135060	0.241071	PPARG.p2	AK303973|CNTLN|54875|centlein, centrosomal protein	AK308837|CNTLN|54875|centlein, centrosomal protein	BX647069|CNTLN|54875|centlein, centrosomal protein	AK098502|CNTLN|54875|centlein, centrosomal protein	NM_001114395|CNTLN|54875|centlein, centrosomal protein	NM_017738|CNTLN|54875|centlein, centrosomal protein
hg19_v1_chr1_+_17248425_17248444	0.240956	PPARG.p2	NM_014675|CROCC|9696|ciliary rootlet coiled-coil, rootletin
hg19_v1_chr1_+_155279514_155279580	0.239837	PPARG.p2	BC010004|FDPS|2224|farnesyl diphosphate synthase	DQ893471|FDPS|2224|farnesyl diphosphate synthase	DQ895943|FDPS|2224|farnesyl diphosphate synthase
hg19_v1_chr7_+_73868111_73868218	0.23851	PPARG.p2	AF151354|GTF2IRD1|9569|GTF2I repeat domain containing 1	NM_001199207|GTF2IRD1|9569|GTF2I repeat domain containing 1	NM_005685|GTF2IRD1|9569|GTF2I repeat domain containing 1	NM_016328|GTF2IRD1|9569|GTF2I repeat domain containing 1
hg19_v1_chr17_+_48172508_48173113	0.233674	PPARG.p2	NM_001199900|PDK2|5164|pyruvate dehydrogenase kinase, isozyme 2	NM_002611|PDK2|5164|pyruvate dehydrogenase kinase, isozyme 2	AK297089|PDK2|5164|pyruvate dehydrogenase kinase, isozyme 2	BC040478|PDK2|5164|pyruvate dehydrogenase kinase, isozyme 2	BC063137|PDK2|5164|pyruvate dehydrogenase kinase, isozyme 2	AK290522|PDK2|5164|pyruvate dehydrogenase kinase, isozyme 2	AK293600|PDK2|5164|pyruvate dehydrogenase kinase, isozyme 2	BC005811|PDK2|5164|pyruvate dehydrogenase kinase, isozyme 2	L42451|PDK2|5164|pyruvate dehydrogenase kinase, isozyme 2	NM_001199899|PDK2|5164|pyruvate dehydrogenase kinase, isozyme 2
hg19_v1_chr12_+_109665175_109665262	0.231248	PPARG.p2	U34591|ACACB|32|acetyl-CoA carboxylase beta
hg19_v1_chr15_-_41120905_41120906	0.230562	PPARG.p2	AK000258|PPP1R14D|54866|protein phosphatase 1, regulatory (inhibitor) subunit 14D	BC096716|PPP1R14D|54866|protein phosphatase 1, regulatory (inhibitor) subunit 14D	BC098124|PPP1R14D|54866|protein phosphatase 1, regulatory (inhibitor) subunit 14D	BC098150|PPP1R14D|54866|protein phosphatase 1, regulatory (inhibitor) subunit 14D	BC098341|PPP1R14D|54866|protein phosphatase 1, regulatory (inhibitor) subunit 14D	NM_001130143|PPP1R14D|54866|protein phosphatase 1, regulatory (inhibitor) subunit 14D	NM_017726|PPP1R14D|54866|protein phosphatase 1, regulatory (inhibitor) subunit 14D
hg19_v1_chr19_+_7968764_7968764	0.230027	PPARG.p2	AF013588|MAP2K7|5609|mitogen-activated protein kinase kinase 7	AF013589|MAP2K7|5609|mitogen-activated protein kinase kinase 7	NM_145185|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chr22_-_46659218_46659251	0.229851	PPARG.p2	AF116458|PKDREJ|10343|polycystic kidney disease (polycystin) and REJ homolog (sperm receptor for egg jelly homolog, sea urchin)	NM_006071|PKDREJ|10343|polycystic kidney disease (polycystin) and REJ homolog (sperm receptor for egg jelly homolog, sea urchin)	BC027601|PKDREJ|10343|polycystic kidney disease (polycystin) and REJ homolog (sperm receptor for egg jelly homolog, sea urchin)
hg19_v1_chr15_+_44580870_44580928	0.229841	PPARG.p2	NM_138423|CASC4|113201|cancer susceptibility candidate 4	NM_177974|CASC4|113201|cancer susceptibility candidate 4	BC012124|CASC4|113201|cancer susceptibility candidate 4
hg19_v1_chr19_+_7968762_7968763	0.22931	PPARG.p2	AK313899|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chr12_-_56583244_56583300	0.225903	PPARG.p2	BT009924|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	EU176256|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	AK315153|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	BC026222|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	AK293896|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	AB209293|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	U66616|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	BC013045|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2
hg19_v1_chr1_-_159895258_159895272	0.221749	PPARG.p2	BC009357|TAGLN2|8407|transgelin 2
hg19_v1_chr2_-_200322699_200322823	0.2211	PPARG.p2	AK056638|SATB2|23314|SATB homeobox 2	NM_001172509|SATB2|23314|SATB homeobox 2
hg19_v1_chr15_-_89089792_89089911	0.215748	PPARG.p2	BC109060|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	BC109061|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	BC073867|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	AK054603|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	BC064591|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	AB073887|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	NM_001144074|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	NM_017996|DET1|55070|de-etiolated homolog 1 (Arabidopsis)
hg19_v1_chr20_-_35374530_35374574	0.207915	PPARG.p2	NM_022477|NDRG3|57446|NDRG family member 3	NM_032013|NDRG3|57446|NDRG family member 3
hg19_v1_chr12_+_6937570_6937574	0.20413	PPARG.p2	NM_014262|LEPREL2|10536|leprecan-like 2	AK025976|LEPREL2|10536|leprecan-like 2
hg19_v1_chr5_+_137514416_137514416	0.201313	PPARG.p2	NM_005733|KIF20A|10112|kinesin family member 20A
hg19_v1_chr20_-_271303_271426	0.200236	PPARG.p2	AK302223|C20orf96|140680|chromosome 20 open reading frame 96	BC134417|C20orf96|140680|chromosome 20 open reading frame 96	BC137450|C20orf96|140680|chromosome 20 open reading frame 96	BC144648|C20orf96|140680|chromosome 20 open reading frame 96	BC144649|C20orf96|140680|chromosome 20 open reading frame 96	AK097394|C20orf96|140680|chromosome 20 open reading frame 96	NM_080571|C20orf96|140680|chromosome 20 open reading frame 96	NM_153269|C20orf96|140680|chromosome 20 open reading frame 96
hg19_v1_chr19_+_4343523_4343595	0.193973	PPARG.p2	NM_001159846|MPND|84954|MPN domain containing	NM_032868|MPND|84954|MPN domain containing	AK027887|MPND|84954|MPN domain containing	AK308468|MPND|84954|MPN domain containing	BC032652|MPND|84954|MPN domain containing
hg19_v1_chr9_-_34458477_34458577	0.191435	PPARG.p2	AK299882|C9orf25|203259|chromosome 9 open reading frame 25	AK096350|C9orf25|203259|chromosome 9 open reading frame 25	AK123887|C9orf25|203259|chromosome 9 open reading frame 25	AK294054|C9orf25|203259|chromosome 9 open reading frame 25	BC041009|C9orf25|203259|chromosome 9 open reading frame 25	NM_001184940|C9orf25|203259|chromosome 9 open reading frame 25	NM_001184941|C9orf25|203259|chromosome 9 open reading frame 25	NM_001184942|C9orf25|203259|chromosome 9 open reading frame 25	NM_001184943|C9orf25|203259|chromosome 9 open reading frame 25	NM_001184945|C9orf25|203259|chromosome 9 open reading frame 25	NM_147202|C9orf25|203259|chromosome 9 open reading frame 25
hg19_v1_chr20_-_35374468_35374491	0.191024	PPARG.p2	AK027665|NDRG3|57446|NDRG family member 3	AK295466|NDRG3|57446|NDRG family member 3	AB044943|NDRG3|57446|NDRG family member 3	AK023618|NDRG3|57446|NDRG family member 3	AK295420|NDRG3|57446|NDRG family member 3
hg19_v1_chr12_-_96390002_96390146	0.189689	PPARG.p2	BC096096|HAL|3034|histidine ammonia-lyase	BC096097|HAL|3034|histidine ammonia-lyase	BC096098|HAL|3034|histidine ammonia-lyase	BC096099|HAL|3034|histidine ammonia-lyase	D16626|HAL|3034|histidine ammonia-lyase	AK303544|HAL|3034|histidine ammonia-lyase	NM_002108|HAL|3034|histidine ammonia-lyase	AK298736|HAL|3034|histidine ammonia-lyase	AK297004|HAL|3034|histidine ammonia-lyase
hg19_v1_chr15_+_81517639_81517740	0.188959	PPARG.p2	NM_172217|IL16|3603|interleukin 16	AY324389|IL16|3603|interleukin 16
hg19_v1_chr7_+_150759633_150759738	0.186886	PPARG.p2	AK295767|SLC4A2|6522|solute carrier family 4, anion exchanger, member 2 (erythrocyte membrane protein band 3-like 1)	NM_001199693|SLC4A2|6522|solute carrier family 4, anion exchanger, member 2 (erythrocyte membrane protein band 3-like 1)	BC009386|SLC4A2|6522|solute carrier family 4, anion exchanger, member 2 (erythrocyte membrane protein band 3-like 1)	BC009434|SLC4A2|6522|solute carrier family 4, anion exchanger, member 2 (erythrocyte membrane protein band 3-like 1)	NM_001199694|SLC4A2|6522|solute carrier family 4, anion exchanger, member 2 (erythrocyte membrane protein band 3-like 1)
hg19_v1_chr4_-_186347037_186347142	0.183612	PPARG.p2	AK002062|UFSP2|55325|UFM1-specific peptidase 2	AK091635|UFSP2|55325|UFM1-specific peptidase 2	NM_018359|UFSP2|55325|UFM1-specific peptidase 2
hg19_v1_chr17_-_7531107_7531195	0.168427	PPARG.p2	BC065922|SAT2|112483|spermidine/spermine N1-acetyltransferase family member 2	BC095466|SAT2|112483|spermidine/spermine N1-acetyltransferase family member 2	BC011751|SAT2|112483|spermidine/spermine N1-acetyltransferase family member 2	NM_133491|SAT2|112483|spermidine/spermine N1-acetyltransferase family member 2
hg19_v1_chr3_+_49057907_49057907	0.167789	PPARG.p2	NM_199074|NDUFAF3|25915|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3
hg19_v1_chr1_+_46016524_46016570	0.16531	PPARG.p2	BC000670|AKR1A1|10327|aldo-keto reductase family 1, member A1 (aldehyde reductase)	AK307237|AKR1A1|10327|aldo-keto reductase family 1, member A1 (aldehyde reductase)	AK307288|AKR1A1|10327|aldo-keto reductase family 1, member A1 (aldehyde reductase)
hg19_v1_chr12_-_57504935_57505075	0.164453	PPARG.p2	AK316236|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	BC075852|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	AK298721|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	AK312471|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	U16031|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced
hg19_v1_chr11_-_67771527_67771607	0.163713	PPARG.p2	BC101568|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	BC105104|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	BC025669|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	AJ422142|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	AJ271326|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	BC092472|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	BC033623|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	NM_030930|UNC93B1|81622|unc-93 homolog B1 (C. elegans)
hg19_v1_chr9_-_130966488_130966661	0.161934	PPARG.p2	AK023978|CIZ1|25792|CDKN1A interacting zinc finger protein 1	NM_001131015|CIZ1|25792|CDKN1A interacting zinc finger protein 1	NM_012127|CIZ1|25792|CDKN1A interacting zinc finger protein 1
hg19_v1_chr18_-_5543967_5544010	0.160898	PPARG.p2	AF069072|EPB41L3|23136|erythrocyte membrane protein band 4.1-like 3	AB023204|EPB41L3|23136|erythrocyte membrane protein band 4.1-like 3	NM_012307|EPB41L3|23136|erythrocyte membrane protein band 4.1-like 3	AK128531|EPB41L3|23136|erythrocyte membrane protein band 4.1-like 3
hg19_v1_chr19_-_51017124_51017186	0.16072	PPARG.p2	NM_001114598|ASPDH|554235|aspartate dehydrogenase domain containing
hg19_v1_chr1_-_21605984_21606182	0.160548	PPARG.p2	D43698|ECE1|1889|endothelin converting enzyme 1	BX648351|ECE1|1889|endothelin converting enzyme 1	NM_001113347|ECE1|1889|endothelin converting enzyme 1
hg19_v1_chr17_+_46908371_46908410	0.159231	PPARG.p2	NM_005831|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK293329|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK293137|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK303313|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK304024|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK314796|CALCOCO2|10241|calcium binding and coiled-coil domain 2	U22897|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK222666|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK223227|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK298177|CALCOCO2|10241|calcium binding and coiled-coil domain 2	BC004130|CALCOCO2|10241|calcium binding and coiled-coil domain 2
hg19_v1_chr9_-_136150629_136150645	0.156761	PPARG.p2	NM_020469|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)
hg19_v1_chr12_-_112037360_112037479	0.141536	PPARG.p2	BC111757|ATXN2|6311|ataxin 2	BC114546|ATXN2|6311|ataxin 2	NM_002973|ATXN2|6311|ataxin 2	U70323|ATXN2|6311|ataxin 2
hg19_v1_chr11_-_64052123_64052141	0.139991	PPARG.p2	BC095431|BAD|572|BCL2-associated agonist of cell death
hg19_v1_chr5_+_21459633_21459664	0.138152	PPARG.p2	BC070045|GUSBP1|728411|glucuronidase, beta pseudogene 1	BC147000|GUSBP1|728411|glucuronidase, beta pseudogene 1	BC038977|GUSBP1|728411|glucuronidase, beta pseudogene 1	BC052307|GUSBP1|728411|glucuronidase, beta pseudogene 1	BC094818|GUSBP1|728411|glucuronidase, beta pseudogene 1	AK095656|GUSBP1|728411|glucuronidase, beta pseudogene 1
hg19_v1_chr11_-_27681195_27681195	0.13785	PPARG.p2	EF689009|BDNF|627|brain-derived neurotrophic factor	EF689010|BDNF|627|brain-derived neurotrophic factor	NM_001143816|BDNF|627|brain-derived neurotrophic factor	NM_170735|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr17_-_38074842_38074902	0.136932	PPARG.p2	AK000409|GSDMB|55876|gasdermin B	AK296607|GSDMB|55876|gasdermin B	NM_001042471|GSDMB|55876|gasdermin B	NM_001165958|GSDMB|55876|gasdermin B	NM_001165959|GSDMB|55876|gasdermin B
hg19_v1_chr6_+_31465826_31465970	0.134777	PPARG.p2	AK291927|MICB|4277|MHC class I polypeptide-related sequence B	NM_005931|MICB|4277|MHC class I polypeptide-related sequence B	BC044218|MICB|4277|MHC class I polypeptide-related sequence B	AK314228|MICB|4277|MHC class I polypeptide-related sequence B	X91625|MICB|4277|MHC class I polypeptide-related sequence B	AY885251|MICB|4277|MHC class I polypeptide-related sequence B
hg19_v1_chr5_+_178977559_178977678	0.13408	PPARG.p2	AF312367|RUFY1|80230|RUN and FYVE domain containing 1	NM_025158|RUFY1|80230|RUN and FYVE domain containing 1	AF361055|RUFY1|80230|RUN and FYVE domain containing 1
hg19_v1_chr14_+_105953256_105953256	0.131028	PPARG.p2	NM_001311|CRIP1|1396|cysteine-rich protein 1 (intestinal)
hg19_v1_chr20_+_816710_816710	0.126852	PPARG.p2	BC004222|FAM110A|83541|family with sequence similarity 110, member A	NM_207121|FAM110A|83541|family with sequence similarity 110, member A
hg19_v1_chr22_+_20008602_20008632	0.126123	PPARG.p2	AK316056|C22orf25|128989|chromosome 22 open reading frame 25	BC041339|C22orf25|128989|chromosome 22 open reading frame 25	NM_152906|C22orf25|128989|chromosome 22 open reading frame 25	AK301054|C22orf25|128989|chromosome 22 open reading frame 25	AK301366|C22orf25|128989|chromosome 22 open reading frame 25	AK311676|C22orf25|128989|chromosome 22 open reading frame 25
hg19_v1_chr19_+_4488690_4488762	0.124981	PPARG.p2	BC009449|HDGFRP2|84717|hepatoma-derived growth factor-related protein 2
hg19_v1_chr16_-_27561216_27561220	0.122848	PPARG.p2	BX648143|GTF3C1|2975|general transcription factor IIIC, polypeptide 1, alpha 220kDa
hg19_v1_chr8_-_70745403_70745403	0.120771	PPARG.p2	BC137424|SLCO5A1|81796|solute carrier organic anion transporter family, member 5A1	BC144618|SLCO5A1|81796|solute carrier organic anion transporter family, member 5A1	NM_001146009|SLCO5A1|81796|solute carrier organic anion transporter family, member 5A1
hg19_v1_chr7_-_141401889_141401980	0.119365	PPARG.p2	AB032973|KIAA1147|57189|KIAA1147	NM_001080392|KIAA1147|57189|KIAA1147
hg19_v1_chr17_-_27044728_27044907	0.119178	PPARG.p2	BC016841|RAB34|83871|RAB34, member RAS oncogene family	AK074689|RAB34|83871|RAB34, member RAS oncogene family	NM_001144942|RAB34|83871|RAB34, member RAS oncogene family	NM_031934|RAB34|83871|RAB34, member RAS oncogene family
hg19_v1_chr2_+_119981389_119981466	0.118581	PPARG.p2	AF423424|STEAP3|55240|STEAP family member 3, metalloreductase	AK001691|STEAP3|55240|STEAP family member 3, metalloreductase	AY029585|STEAP3|55240|STEAP family member 3, metalloreductase	AY214461|STEAP3|55240|STEAP family member 3, metalloreductase	BX538047|STEAP3|55240|STEAP family member 3, metalloreductase	AK291608|STEAP3|55240|STEAP family member 3, metalloreductase	AF238864|STEAP3|55240|STEAP family member 3, metalloreductase	AF262322|STEAP3|55240|STEAP family member 3, metalloreductase	AY082673|STEAP3|55240|STEAP family member 3, metalloreductase	BC095421|STEAP3|55240|STEAP family member 3, metalloreductase	BC042150|STEAP3|55240|STEAP family member 3, metalloreductase
hg19_v1_chr19_-_16250695_16250713	0.115648	PPARG.p2	
hg19_v1_chr9_-_136150604_136150624	0.112646	PPARG.p2	AF134412|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	AF134413|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	AF134414|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	AF134415|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	AF134416|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	BC069595|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	BC069605|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	BC069814|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	BC111575|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	DQ139865|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	FR691751|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	FR691752|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	J05175|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	JN791441|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	AK302203|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)
hg19_v1_chr4_+_15704572_15704687	0.112602	PPARG.p2	NM_004334|BST1|683|bone marrow stromal cell antigen 1	D21878|BST1|683|bone marrow stromal cell antigen 1
hg19_v1_chr17_-_76899282_76899298	0.111651	PPARG.p2	AK057217|LOC100653515|100653515|differential display clone 8	NM_001243540|LOC100653515|100653515|differential display clone 8	NM_001243541|LOC100653515|100653515|differential display clone 8
hg19_v1_chr19_+_1491000_1491268	0.111491	PPARG.p2	AX775999|REEP6|92840|receptor accessory protein 6	BC008201|REEP6|92840|receptor accessory protein 6	NM_138393|REEP6|92840|receptor accessory protein 6	AK058112|REEP6|92840|receptor accessory protein 6	AK315744|REEP6|92840|receptor accessory protein 6	AK293919|REEP6|92840|receptor accessory protein 6	AY562244|REEP6|92840|receptor accessory protein 6
hg19_v1_chr12_-_11324129_11324255	0.109117	PPARG.p2	AK123548|TAS2R14|50840|taste receptor, type 2, member 14	BC071692|PRH1-PRR4|100533464|PRH1-PRR4 readthrough	BC064553|PRH1|5554|proline-rich protein HaeIII subfamily 1	BC031043|PRH1|5554|proline-rich protein HaeIII subfamily 1
hg19_v1_chr1_-_94586678_94586704	0.108962	PPARG.p2	AF001945|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4	U88667|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4	AK295818|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4	AF000148|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4	AB210040|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4	DQ426859|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4	NM_000350|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4
hg19_v1_chr2_+_119981383_119981388	0.108304	PPARG.p2	AL833624|STEAP3|55240|STEAP family member 3, metalloreductase	NM_001008410|STEAP3|55240|STEAP family member 3, metalloreductase	NM_018234|STEAP3|55240|STEAP family member 3, metalloreductase	NM_182915|STEAP3|55240|STEAP family member 3, metalloreductase
hg19_v1_chr13_-_28024700_28024745	0.107885	PPARG.p2	BC046166|MTIF3|219402|mitochondrial translational initiation factor 3	NM_001166263|MTIF3|219402|mitochondrial translational initiation factor 3	NM_152912|MTIF3|219402|mitochondrial translational initiation factor 3
hg19_v1_chr10_-_46090191_46090397	0.106942	PPARG.p2	BC066988|MARCH8|220972|membrane-associated ring finger (C3HC4) 8	NM_001002265|MARCH8|220972|membrane-associated ring finger (C3HC4) 8	NM_145021|MARCH8|220972|membrane-associated ring finger (C3HC4) 8
hg19_v1_chr19_+_7968701_7968761	0.106559	PPARG.p2	BC038295|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chr11_+_394238_394291	0.104633	PPARG.p2	AF053719|PKP3|11187|plakophilin 3	DQ891692|PKP3|11187|plakophilin 3	DQ894875|PKP3|11187|plakophilin 3
hg19_v1_chr1_+_14031349_14031349	0.103238	PPARG.p2	NM_012231|PRDM2|7799|PR domain containing 2, with ZNF domain	NM_015866|PRDM2|7799|PR domain containing 2, with ZNF domain	U17838|PRDM2|7799|PR domain containing 2, with ZNF domain
hg19_v1_chr17_+_16318848_16318899	0.102159	PPARG.p2	AK289705|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2	NM_016113|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2	BC018926|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2	BC051305|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2
hg19_v1_chr15_+_44580954_44580965	0.102074	PPARG.p2	BC063480|CASC4|113201|cancer susceptibility candidate 4	AY358086|CASC4|113201|cancer susceptibility candidate 4
hg19_v1_chr19_-_13213669_13213725	0.0980317	PPARG.p2	BC002796|LYL1|4066|lymphoblastic leukemia derived sequence 1
hg19_v1_chr1_+_160313061_160313167	0.0937713	PPARG.p2	AF240468|NCSTN|23385|nicastrin	NM_015331|NCSTN|23385|nicastrin	BC047621|NCSTN|23385|nicastrin	AK314764|NCSTN|23385|nicastrin	AK310741|NCSTN|23385|nicastrin
hg19_v1_chrX_-_48980070_48980131	0.0918484	PPARG.p2	AB209806|GPKOW|27238|G patch domain and KOW motifs	BC000397|GPKOW|27238|G patch domain and KOW motifs	BC003148|GPKOW|27238|G patch domain and KOW motifs	NM_015698|GPKOW|27238|G patch domain and KOW motifs	U66359|GPKOW|27238|G patch domain and KOW motifs
hg19_v1_chr9_+_101984558_101984616	0.0899332	PPARG.p2	AK223384|SEC61B|10952|Sec61 beta subunit	BC001734|SEC61B|10952|Sec61 beta subunit	NM_006808|SEC61B|10952|Sec61 beta subunit	L25085|SEC61B|10952|Sec61 beta subunit
hg19_v1_chr12_-_121476770_121476797	0.0897672	PPARG.p2	HQ258301|OASL|8638|2'-5'-oligoadenylate synthetase-like	AJ225089|OASL|8638|2'-5'-oligoadenylate synthetase-like	AK314419|OASL|8638|2'-5'-oligoadenylate synthetase-like	NM_003733|OASL|8638|2'-5'-oligoadenylate synthetase-like	NM_198213|OASL|8638|2'-5'-oligoadenylate synthetase-like	AK023956|OASL|8638|2'-5'-oligoadenylate synthetase-like	BC117408|OASL|8638|2'-5'-oligoadenylate synthetase-like	BC117410|OASL|8638|2'-5'-oligoadenylate synthetase-like
hg19_v1_chr18_+_56531281_56531417	0.087183	PPARG.p2	BC036366|ZNF532|55205|zinc finger protein 532
hg19_v1_chr13_+_33160537_33160589	0.0859201	PPARG.p2	NM_015032|PDS5B|23047|PDS5, regulator of cohesion maintenance, homolog B (S. cerevisiae)
hg19_v1_chr19_-_47975244_47975306	0.085096	PPARG.p2	AK302552|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2	NM_015063|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2
hg19_v1_chr16_+_29831755_29831806	0.0847248	PPARG.p2	AK301130|MVP|9961|major vault protein	AK310168|MVP|9961|major vault protein	AK298238|MVP|9961|major vault protein	AJ291366|MVP|9961|major vault protein	AJ291367|MVP|9961|major vault protein	AK293302|MVP|9961|major vault protein	AK302052|MVP|9961|major vault protein	BC015623|MVP|9961|major vault protein
hg19_v1_chr2_+_220110184_220110231	0.0826894	PPARG.p2	AK292694|STK16|8576|serine/threonine kinase 16	NM_001008910|STK16|8576|serine/threonine kinase 16	AK310793|STK16|8576|serine/threonine kinase 16	AK298471|STK16|8576|serine/threonine kinase 16	AK225526|STK16|8576|serine/threonine kinase 16	AF060798|STK16|8576|serine/threonine kinase 16	BC002618|STK16|8576|serine/threonine kinase 16	AF203910|STK16|8576|serine/threonine kinase 16	AK225392|STK16|8576|serine/threonine kinase 16	BC053998|STK16|8576|serine/threonine kinase 16	AK096954|STK16|8576|serine/threonine kinase 16	AK302182|STK16|8576|serine/threonine kinase 16
hg19_v1_chr19_-_49540072_49540190	0.0822185	PPARG.p2	BC126460|CGB1|114335|chorionic gonadotropin, beta polypeptide 1	BC069367|CGB2|114336|chorionic gonadotropin, beta polypeptide 2	BC107144|CGB1|114335|chorionic gonadotropin, beta polypeptide 1	NM_033377|CGB1|114335|chorionic gonadotropin, beta polypeptide 1
hg19_v1_chr11_-_64052164_64052217	0.0819278	PPARG.p2	AK303051|BAD|572|BCL2-associated agonist of cell death	AK291863|BAD|572|BCL2-associated agonist of cell death	AK309150|BAD|572|BCL2-associated agonist of cell death	NM_004322|BAD|572|BCL2-associated agonist of cell death	NM_032989|BAD|572|BCL2-associated agonist of cell death
hg19_v1_chr11_-_35441099_35441107	0.0814344	PPARG.p2	NM_004171|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2
hg19_v1_chr5_-_178157597_178157739	0.0796931	PPARG.p2	AK290711|ZNF354A|6940|zinc finger protein 354A	BC036517|ZNF354A|6940|zinc finger protein 354A	D89928|ZNF354A|6940|zinc finger protein 354A	BC047105|ZNF354A|6940|zinc finger protein 354A	AF116030|ZNF354A|6940|zinc finger protein 354A	NM_005649|ZNF354A|6940|zinc finger protein 354A
hg19_v1_chr11_+_64008412_64008500	0.0786774	PPARG.p2	NM_004470|FKBP2|2286|FK506 binding protein 2, 13kDa
hg19_v1_chr12_-_120907514_120907527	0.0784895	PPARG.p2	AK294254|SRSF9|8683|serine/arginine-rich splicing factor 9
hg19_v1_chr22_+_20008633_20008654	0.078093	PPARG.p2	AK297922|C22orf25|128989|chromosome 22 open reading frame 25	AK298593|C22orf25|128989|chromosome 22 open reading frame 25	AK297075|C22orf25|128989|chromosome 22 open reading frame 25	AK316020|C22orf25|128989|chromosome 22 open reading frame 25	AK092484|C22orf25|128989|chromosome 22 open reading frame 25	CR627452|C22orf25|128989|chromosome 22 open reading frame 25
hg19_v1_chr17_+_5031686_5031686	0.0760866	PPARG.p2	AY143550|USP6|9098|ubiquitin specific peptidase 6 (Tre-2 oncogene)	NM_004505|USP6|9098|ubiquitin specific peptidase 6 (Tre-2 oncogene)	X63546|USP6|9098|ubiquitin specific peptidase 6 (Tre-2 oncogene)	X63547|USP6|9098|ubiquitin specific peptidase 6 (Tre-2 oncogene)
hg19_v1_chr9_+_125376947_125377016	0.0759542	PPARG.p2	BC140713|OR1Q1|158131|olfactory receptor, family 1, subfamily Q, member 1	NM_012364|OR1Q1|158131|olfactory receptor, family 1, subfamily Q, member 1
hg19_v1_chr2_+_220492286_220492423	0.0731057	PPARG.p2	AY142112|SLC4A3|6508|solute carrier family 4, anion exchanger, member 3	NM_005070|SLC4A3|6508|solute carrier family 4, anion exchanger, member 3	NM_201574|SLC4A3|6508|solute carrier family 4, anion exchanger, member 3	AK314083|SLC4A3|6508|solute carrier family 4, anion exchanger, member 3	AK309025|SLC4A3|6508|solute carrier family 4, anion exchanger, member 3	AK289974|SLC4A3|6508|solute carrier family 4, anion exchanger, member 3	AK226122|SLC4A3|6508|solute carrier family 4, anion exchanger, member 3	BC146656|SLC4A3|6508|solute carrier family 4, anion exchanger, member 3
hg19_v1_chr5_-_43483937_43483992	0.0711936	PPARG.p2	BC013351|C5orf28|64417|chromosome 5 open reading frame 28	BC063832|C5orf28|64417|chromosome 5 open reading frame 28	AK025310|C5orf28|64417|chromosome 5 open reading frame 28	AK225220|C5orf28|64417|chromosome 5 open reading frame 28	NM_022483|C5orf28|64417|chromosome 5 open reading frame 28	AK315466|C5orf28|64417|chromosome 5 open reading frame 28
hg19_v1_chr11_-_64901943_64901994	0.0702577	PPARG.p2	BC030530|SYVN1|84447|synovial apoptosis inhibitor 1, synoviolin	AB058713|SYVN1|84447|synovial apoptosis inhibitor 1, synoviolin	AK074148|SYVN1|84447|synovial apoptosis inhibitor 1, synoviolin
hg19_v1_chr12_+_53895376_53895376	0.0699341	PPARG.p2	NM_134324|TARBP2|6895|TAR (HIV-1) RNA binding protein 2
hg19_v1_chr11_-_14665162_14665219	0.0691302	PPARG.p2	M64992|PSMA1|5682|proteasome (prosome, macropain) subunit, alpha type, 1	NM_148976|PSMA1|5682|proteasome (prosome, macropain) subunit, alpha type, 1
hg19_v1_chr17_+_80709913_80709995	0.0682975	PPARG.p2	BC003094|TBCD|6904|tubulin folding cofactor D	NM_005993|TBCD|6904|tubulin folding cofactor D	AB023205|TBCD|6904|tubulin folding cofactor D	AK293471|TBCD|6904|tubulin folding cofactor D	BC006364|TBCD|6904|tubulin folding cofactor D
hg19_v1_chr5_-_150683326_150683333	0.0649833	PPARG.p2	AK127978|SLC36A3|285641|solute carrier family 36 (proton/amino acid symporter), member 3	NM_001145017|SLC36A3|285641|solute carrier family 36 (proton/amino acid symporter), member 3	NM_181774|SLC36A3|285641|solute carrier family 36 (proton/amino acid symporter), member 3
hg19_v1_chr17_-_8093346_8093463	0.063635	PPARG.p2	BC009261|C17orf59|54785|chromosome 17 open reading frame 59	AK000021|C17orf59|54785|chromosome 17 open reading frame 59	AK222506|C17orf59|54785|chromosome 17 open reading frame 59	BC018880|C17orf59|54785|chromosome 17 open reading frame 59	BC070272|C17orf59|54785|chromosome 17 open reading frame 59
hg19_v1_chr1_+_29562947_29563150	0.0634024	PPARG.p2	NM_001195001|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	NM_005704|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	NM_133177|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	NM_133178|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	X97198|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	U73727|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	BC146655|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	X95712|PTPRU|10076|protein tyrosine phosphatase, receptor type, U	U71075|PTPRU|10076|protein tyrosine phosphatase, receptor type, U
hg19_v1_chr8_-_53626982_53626990	0.0630979	PPARG.p2	AK291699|RB1CC1|9821|RB1-inducible coiled-coil 1	D86958|RB1CC1|9821|RB1-inducible coiled-coil 1
hg19_v1_chr1_-_160254923_160254952	0.0624793	PPARG.p2	X75535|PEX19|5824|peroxisomal biogenesis factor 19	AK303099|PEX19|5824|peroxisomal biogenesis factor 19	NM_001193644|PEX19|5824|peroxisomal biogenesis factor 19	NM_002857|PEX19|5824|peroxisomal biogenesis factor 19
hg19_v1_chr11_-_320775_320913	0.0609511	PPARG.p2	BT006892|IFITM3|10410|interferon induced transmembrane protein 3	AM392723|IFITM3|10410|interferon induced transmembrane protein 3	AM393694|IFITM3|10410|interferon induced transmembrane protein 3	DQ891098|IFITM3|10410|interferon induced transmembrane protein 3	DQ894280|IFITM3|10410|interferon induced transmembrane protein 3	BC070243|IFITM3|10410|interferon induced transmembrane protein 3	BC008417|IFITM3|10410|interferon induced transmembrane protein 3	AK292173|IFITM3|10410|interferon induced transmembrane protein 3	BC022439|IFITM3|10410|interferon induced transmembrane protein 3	BC006794|IFITM3|10410|interferon induced transmembrane protein 3	NM_021034|IFITM3|10410|interferon induced transmembrane protein 3
hg19_v1_chr1_-_16482426_16482627	0.0608574	PPARG.p2	EU826606|EPHA2|1969|EPH receptor A2	DQ895231|EPHA2|1969|EPH receptor A2	EU176326|EPHA2|1969|EPH receptor A2	M59371|EPHA2|1969|EPH receptor A2	BC037166|EPHA2|1969|EPH receptor A2	AK296788|EPHA2|1969|EPH receptor A2	NM_004431|EPHA2|1969|EPH receptor A2
hg19_v1_chr19_+_751108_751151	0.0551543	PPARG.p2	BC052236|C19orf21|126353|chromosome 19 open reading frame 21	BX648389|C19orf21|126353|chromosome 19 open reading frame 21	BC042125|C19orf21|126353|chromosome 19 open reading frame 21	NM_173481|C19orf21|126353|chromosome 19 open reading frame 21
hg19_v1_chr17_-_8093492_8093563	0.0517836	PPARG.p2	NM_017622|C17orf59|54785|chromosome 17 open reading frame 59
hg19_v1_chr11_-_63993340_63993340	0.0506075	PPARG.p2	NM_001160393|TRPT1|83707|tRNA phosphotransferase 1
hg19_v1_chr2_-_197664335_197664491	0.0494186	PPARG.p2	BC043347|GTF3C3|9330|general transcription factor IIIC, polypeptide 3, 102kDa	BC036952|GTF3C3|9330|general transcription factor IIIC, polypeptide 3, 102kDa	AF465407|GTF3C3|9330|general transcription factor IIIC, polypeptide 3, 102kDa	AK025560|GTF3C3|9330|general transcription factor IIIC, polypeptide 3, 102kDa	AF133123|GTF3C3|9330|general transcription factor IIIC, polypeptide 3, 102kDa	AK314718|GTF3C3|9330|general transcription factor IIIC, polypeptide 3, 102kDa	NM_001206774|GTF3C3|9330|general transcription factor IIIC, polypeptide 3, 102kDa	NM_012086|GTF3C3|9330|general transcription factor IIIC, polypeptide 3, 102kDa
hg19_v1_chr14_+_105173953_105174242	0.0484318	PPARG.p2	DQ395338|INF2|64423|inverted formin, FH2 and WH2 domain containing	DQ395339|INF2|64423|inverted formin, FH2 and WH2 domain containing	DQ395340|INF2|64423|inverted formin, FH2 and WH2 domain containing
hg19_v1_chr17_-_15370924_15370924	0.0468255	PPARG.p2	BC029542|CDRT4|284040|CMT1A duplicated region transcript 4	NM_001204477|CDRT4|284040|CMT1A duplicated region transcript 4
hg19_v1_chr15_+_69745156_69745287	0.0466234	PPARG.p2	NM_001003|RPLP1|6176|ribosomal protein, large, P1	NM_213725|RPLP1|6176|ribosomal protein, large, P1	AK130958|RPLP1|6176|ribosomal protein, large, P1	AK026579|RPLP1|6176|ribosomal protein, large, P1	D28366|RPLP1|6176|ribosomal protein, large, P1	M17886|RPLP1|6176|ribosomal protein, large, P1	AY303789|RPLP1|6176|ribosomal protein, large, P1	BC003369|RPLP1|6176|ribosomal protein, large, P1	BC007590|RPLP1|6176|ribosomal protein, large, P1	CR450339|RPLP1|6176|ribosomal protein, large, P1	CR542209|RPLP1|6176|ribosomal protein, large, P1
hg19_v1_chr11_+_308106_308235	0.0444431	PPARG.p2	NM_006435|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	BC009696|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	DQ891667|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	DQ894615|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	BT009859|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	CR456894|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	CR541874|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	X02490|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)
hg19_v1_chr11_-_8739398_8739608	0.0428779	PPARG.p2	U15779|ST5|6764|suppression of tumorigenicity 5	S45936|ST5|6764|suppression of tumorigenicity 5
hg19_v1_chr1_-_206288646_206288646	0.0415357	PPARG.p2	AK122631|C1orf186|440712|chromosome 1 open reading frame 186	NM_001007544|C1orf186|440712|chromosome 1 open reading frame 186
hg19_v1_chr6_+_292033_292138	0.0406203	PPARG.p2	AY249859|DUSP22|56940|dual specificity phosphatase 22	BC022847|DUSP22|56940|dual specificity phosphatase 22	NM_020185|DUSP22|56940|dual specificity phosphatase 22
hg19_v1_chr13_+_33590477_33590570	0.0405871	PPARG.p2	AB005142|KL|9365|klotho	NM_004795|KL|9365|klotho
hg19_v1_chr19_-_51587466_51587501	0.0384601	PPARG.p2	BC114614|KLK14|43847|kallikrein-related peptidase 14	NM_022046|KLK14|43847|kallikrein-related peptidase 14
hg19_v1_chr14_+_72399785_72399948	0.0381713	PPARG.p2	NM_001204416|RGS6|9628|regulator of G-protein signaling 6	NM_001204417|RGS6|9628|regulator of G-protein signaling 6	NM_001204418|RGS6|9628|regulator of G-protein signaling 6	NM_001204419|RGS6|9628|regulator of G-protein signaling 6	NM_001204420|RGS6|9628|regulator of G-protein signaling 6	NM_001204421|RGS6|9628|regulator of G-protein signaling 6	NM_001204422|RGS6|9628|regulator of G-protein signaling 6	NM_004296|RGS6|9628|regulator of G-protein signaling 6	AF073920|RGS6|9628|regulator of G-protein signaling 6	BC104877|RGS6|9628|regulator of G-protein signaling 6	BC113572|RGS6|9628|regulator of G-protein signaling 6	BC143699|RGS6|9628|regulator of G-protein signaling 6	AB209462|RGS6|9628|regulator of G-protein signaling 6
hg19_v1_chr22_+_40390935_40390953	0.0380049	PPARG.p2	BC031099|FAM83F|113828|family with sequence similarity 83, member F	NM_138435|FAM83F|113828|family with sequence similarity 83, member F
hg19_v1_chr17_+_74075262_74075348	0.0352887	PPARG.p2	AK122638|ZACN|353174|zinc activated ligand-gated ion channel	NM_180990|ZACN|353174|zinc activated ligand-gated ion channel	AF512521|ZACN|353174|zinc activated ligand-gated ion channel	BC110596|ZACN|353174|zinc activated ligand-gated ion channel	BC110597|ZACN|353174|zinc activated ligand-gated ion channel	AB223030|ZACN|353174|zinc activated ligand-gated ion channel
hg19_v1_chr17_+_57784862_57784939	0.0343105	PPARG.p2	NM_030938|VMP1|81671|vacuole membrane protein 1
hg19_v1_chr1_-_182922504_182922659	0.0331582	PPARG.p2	BC050305|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	BC132764|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	BC144326|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	AF288398|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	NM_030933|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	BC026084|SHCBP1L|81626|SHC SH2-domain binding protein 1-like
hg19_v1_chr6_+_33168602_33168725	0.0326997	PPARG.p2	NM_001077516|SLC39A7|7922|solute carrier family 39 (zinc transporter), member 7	NM_006979|SLC39A7|7922|solute carrier family 39 (zinc transporter), member 7	AK301126|SLC39A7|7922|solute carrier family 39 (zinc transporter), member 7	AK303158|SLC39A7|7922|solute carrier family 39 (zinc transporter), member 7	BC000645|SLC39A7|7922|solute carrier family 39 (zinc transporter), member 7	AK225282|SLC39A7|7922|solute carrier family 39 (zinc transporter), member 7	AK225682|SLC39A7|7922|solute carrier family 39 (zinc transporter), member 7	D82060|SLC39A7|7922|solute carrier family 39 (zinc transporter), member 7
hg19_v1_chr7_+_100271309_100271385	0.0326164	PPARG.p2	NM_005273|GNB2|2783|guanine nucleotide binding protein (G protein), beta polypeptide 2	BC012348|GNB2|2783|guanine nucleotide binding protein (G protein), beta polypeptide 2
hg19_v1_chr5_-_179049935_179050133	0.0325401	PPARG.p2	CR456778|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)
hg19_v1_chr1_-_38218573_38218640	0.0317525	PPARG.p2	BC041360|EPHA10|284656|EPH receptor A10	AK309089|EPHA10|284656|EPH receptor A10
hg19_v1_chr6_-_49712055_49712167	0.0288066	PPARG.p2	BC069602|CRISP3|10321|cysteine-rich secretory protein 3	X95240|CRISP3|10321|cysteine-rich secretory protein 3	AK223380|CRISP3|10321|cysteine-rich secretory protein 3	X94323|CRISP3|10321|cysteine-rich secretory protein 3	AK303966|CRISP3|10321|cysteine-rich secretory protein 3	AK313387|CRISP3|10321|cysteine-rich secretory protein 3	AK292786|CRISP3|10321|cysteine-rich secretory protein 3	NM_001190986|CRISP3|10321|cysteine-rich secretory protein 3	NM_006061|CRISP3|10321|cysteine-rich secretory protein 3
hg19_v1_chr19_-_45826131_45826138	0.0257515	PPARG.p2	AK129878|CKM|1158|creatine kinase, muscle	AK300730|CKM|1158|creatine kinase, muscle	AK313281|CKM|1158|creatine kinase, muscle	BC007462|CKM|1158|creatine kinase, muscle	M14780|CKM|1158|creatine kinase, muscle
hg19_v1_chr17_+_57785025_57785046	0.0256295	PPARG.p2	AK294854|VMP1|81671|vacuole membrane protein 1	AF214006|VMP1|81671|vacuole membrane protein 1	AX775965|VMP1|81671|vacuole membrane protein 1
hg19_v1_chr5_-_180076616_180076633	0.023085	PPARG.p2	NM_002020|FLT4|2324|fms-related tyrosine kinase 4	NM_182925|FLT4|2324|fms-related tyrosine kinase 4
hg19_v1_chr17_-_76573475_76573475	0.0230071	PPARG.p2	NM_173628|DNAH17|8632|dynein, axonemal, heavy chain 17
hg19_v1_chr1_+_26517051_26517118	0.0219602	PPARG.p2	BC144663|CATSPER4|378807|cation channel, sperm associated 4	BC128138|CATSPER4|378807|cation channel, sperm associated 4	BC128139|CATSPER4|378807|cation channel, sperm associated 4	NM_198137|CATSPER4|378807|cation channel, sperm associated 4
hg19_v1_chrX_+_135067781_135067922	0.0196234	PPARG.p2	AK296444|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6
hg19_v1_chr1_+_19923457_19923501	0.0193058	PPARG.p2	NM_001032363|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204082|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204083|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204088|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	NM_001204089|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	AK289456|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	BC070388|MINOS1|440574|mitochondrial inner membrane organizing system 1	AK094318|MINOS1|440574|mitochondrial inner membrane organizing system 1	BC009927|MINOS1|440574|mitochondrial inner membrane organizing system 1
hg19_v1_chr5_-_179050635_179050673	0.0191759	PPARG.p2	BC001348|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)	AK092273|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)	AK307693|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)	L22009|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)
hg19_v1_chr20_+_34129829_34129832	0.019123	PPARG.p2	AK074550|ERGIC3|51614|ERGIC and golgi 3	BC009765|ERGIC3|51614|ERGIC and golgi 3	AK096484|ERGIC3|51614|ERGIC and golgi 3	AK300916|ERGIC3|51614|ERGIC and golgi 3
hg19_v1_chr1_-_51984902_51984944	0.0178366	PPARG.p2	DQ367924|EPS15|2060|epidermal growth factor receptor pathway substrate 15	BC054006|EPS15|2060|epidermal growth factor receptor pathway substrate 15	AK129853|EPS15|2060|epidermal growth factor receptor pathway substrate 15	U07707|EPS15|2060|epidermal growth factor receptor pathway substrate 15	AK313396|EPS15|2060|epidermal growth factor receptor pathway substrate 15
hg19_v1_chr8_+_98656329_98656426	0.0177489	PPARG.p2	BC045642|MTDH|92140|metadherin	NM_178812|MTDH|92140|metadherin	BC001815|MTDH|92140|metadherin
hg19_v1_chr13_+_33160610_33160626	0.0147122	PPARG.p2	AL137201|PDS5B|23047|PDS5, regulator of cohesion maintenance, homolog B (S. cerevisiae)
hg19_v1_chr11_-_118016134_118016183	0.0146361	PPARG.p2	BC035017|SCN4B|6330|sodium channel, voltage-gated, type IV, beta	NM_001142349|SCN4B|6330|sodium channel, voltage-gated, type IV, beta
hg19_v1_chr2_-_42588300_42588366	0.0142867	PPARG.p2	AF127788|COX7A2L|9167|cytochrome c oxidase subunit VIIa polypeptide 2 like	BT007371|COX7A2L|9167|cytochrome c oxidase subunit VIIa polypeptide 2 like	CR542208|COX7A2L|9167|cytochrome c oxidase subunit VIIa polypeptide 2 like	DQ890566|COX7A2L|9167|cytochrome c oxidase subunit VIIa polypeptide 2 like	DQ893729|COX7A2L|9167|cytochrome c oxidase subunit VIIa polypeptide 2 like	AB007618|COX7A2L|9167|cytochrome c oxidase subunit VIIa polypeptide 2 like	BC005251|COX7A2L|9167|cytochrome c oxidase subunit VIIa polypeptide 2 like	BC007095|COX7A2L|9167|cytochrome c oxidase subunit VIIa polypeptide 2 like	NM_004718|COX7A2L|9167|cytochrome c oxidase subunit VIIa polypeptide 2 like
hg19_v1_chr17_+_1633754_1633784	0.0136859	PPARG.p2	AK300986|WDR81|124997|WD repeat domain 81
hg19_v1_chr1_-_2457988_2458141	0.0116644	PPARG.p2	AL442072|PANK4|55229|pantothenate kinase 4	BC043496|PANK4|55229|pantothenate kinase 4	AK001644|PANK4|55229|pantothenate kinase 4	AK223546|PANK4|55229|pantothenate kinase 4	AK303127|PANK4|55229|pantothenate kinase 4	AK309860|PANK4|55229|pantothenate kinase 4	NM_018216|PANK4|55229|pantothenate kinase 4	AK295301|PANK4|55229|pantothenate kinase 4
hg19_v1_chr22_+_38302296_38302500	0.0115789	PPARG.p2	AJ496196|MICALL1|85377|MICAL-like 1	CR456437|MICALL1|85377|MICAL-like 1	BC142605|MICALL1|85377|MICAL-like 1	BC143050|MICALL1|85377|MICAL-like 1	AL834373|MICALL1|85377|MICAL-like 1
hg19_v1_chr14_-_92572950_92573006	0.0103562	PPARG.p2	AB050194|ATXN3|4287|ataxin 3	U64820|ATXN3|4287|ataxin 3	NM_001127696|ATXN3|4287|ataxin 3	NM_001127697|ATXN3|4287|ataxin 3	NM_001164774|ATXN3|4287|ataxin 3	NM_001164776|ATXN3|4287|ataxin 3	NM_001164777|ATXN3|4287|ataxin 3	NM_001164778|ATXN3|4287|ataxin 3	NM_001164779|ATXN3|4287|ataxin 3	NM_001164780|ATXN3|4287|ataxin 3	NM_001164781|ATXN3|4287|ataxin 3	NM_001164782|ATXN3|4287|ataxin 3	NM_004993|ATXN3|4287|ataxin 3	NM_030660|ATXN3|4287|ataxin 3
hg19_v1_chr1_+_207495070_207495084	0.0085596	PPARG.p2	AB240569|CD55|1604|CD55 molecule, decay accelerating factor for complement (Cromer blood group)	AB240570|CD55|1604|CD55 molecule, decay accelerating factor for complement (Cromer blood group)
hg19_v1_chrX_+_66766350_66766392	0.00799552	PPARG.p2	M20260|AR|367|androgen receptor
hg19_v1_chr12_-_53729429_53729537	0.00795418	PPARG.p2	EU446563|SP7|121340|Sp7 transcription factor	BC101549|SP7|121340|Sp7 transcription factor	BC113613|SP7|121340|Sp7 transcription factor	AY150673|SP7|121340|Sp7 transcription factor	AF477981|SP7|121340|Sp7 transcription factor	NM_152860|SP7|121340|Sp7 transcription factor	AF466179|SP7|121340|Sp7 transcription factor
hg19_v1_chr19_+_1450117_1450182	0.00776047	PPARG.p2	BC032573|APC2|10297|adenomatosis polyposis coli 2	NM_005883|APC2|10297|adenomatosis polyposis coli 2
hg19_v1_chr12_-_53730003_53730003	0.00696907	PPARG.p2	AY150674|SP7|121340|Sp7 transcription factor	NM_001173467|SP7|121340|Sp7 transcription factor
hg19_v1_chr8_+_29952921_29952965	0.00596722	PPARG.p2	NM_001128208|LEPROTL1|23484|leptin receptor overlapping transcript-like 1	NM_015344|LEPROTL1|23484|leptin receptor overlapping transcript-like 1	BC000642|LEPROTL1|23484|leptin receptor overlapping transcript-like 1	AF063605|LEPROTL1|23484|leptin receptor overlapping transcript-like 1	AY277595|LEPROTL1|23484|leptin receptor overlapping transcript-like 1	AY358674|LEPROTL1|23484|leptin receptor overlapping transcript-like 1
hg19_v1_chr17_-_18547739_18547739	0.00498915	PPARG.p2	NM_001039397|TBC1D28|254272|TBC1 domain family, member 28
hg19_v1_chr17_-_72889704_72889738	0.00494279	PPARG.p2	NM_178128|FADS6|283985|fatty acid desaturase domain family, member 6	AY203929|FADS6|283985|fatty acid desaturase domain family, member 6	BC117230|FADS6|283985|fatty acid desaturase domain family, member 6	AK094411|FADS6|283985|fatty acid desaturase domain family, member 6
hg19_v1_chr12_-_120907535_120907613	0.00366217	PPARG.p2	NM_003769|SRSF9|8683|serine/arginine-rich splicing factor 9
hg19_v1_chr17_+_57785011_57785022	0.00365677	PPARG.p2	BC009758|VMP1|81671|vacuole membrane protein 1	AK024969|VMP1|81671|vacuole membrane protein 1
hg19_v1_chr22_+_29702950_29703080	0.00354126	PPARG.p2	NM_006478|GAS2L1|10634|growth arrest-specific 2 like 1	NM_152236|GAS2L1|10634|growth arrest-specific 2 like 1	NM_152237|GAS2L1|10634|growth arrest-specific 2 like 1	AK223602|GAS2L1|10634|growth arrest-specific 2 like 1	AK225484|GAS2L1|10634|growth arrest-specific 2 like 1	Y07846|GAS2L1|10634|growth arrest-specific 2 like 1	BC011047|GAS2L1|10634|growth arrest-specific 2 like 1	BC001782|GAS2L1|10634|growth arrest-specific 2 like 1	BC007624|GAS2L1|10634|growth arrest-specific 2 like 1	AK093386|GAS2L1|10634|growth arrest-specific 2 like 1	AK122829|GAS2L1|10634|growth arrest-specific 2 like 1
hg19_v1_chr14_-_106691698_106691978	0.00317591	PPARG.p2	
hg19_v1_chr9_+_139981338_139981412	0.00148395	PPARG.p2	AF148509|MAN1B1|11253|mannosidase, alpha, class 1B, member 1
hg19_v1_chr19_+_36239261_36239261	6.49024e-05	PPARG.p2	AK301992|LIN37|55957|lin-37 homolog (C. elegans)	NM_019104|LIN37|55957|lin-37 homolog (C. elegans)
