hg19_v1_chr9_+_135457974_135458184	18.4821	REST.p3	AK054797|BARHL1|56751|BarH-like homeobox 1	NM_020064|BARHL1|56751|BarH-like homeobox 1	BC136956|BARHL1|56751|BarH-like homeobox 1	BC136969|BARHL1|56751|BarH-like homeobox 1	BC144433|BARHL1|56751|BarH-like homeobox 1	AF325688|BARHL1|56751|BarH-like homeobox 1	AF321618|BARHL1|56751|BarH-like homeobox 1
hg19_v1_chr20_+_30555804_30555975	15.6143	REST.p3	AY534245|XKR7|343702|XK, Kell blood group complex subunit-related family, member 7	NM_001011718|XKR7|343702|XK, Kell blood group complex subunit-related family, member 7
hg19_v1_chr12_+_175872_176048	14.2702	REST.p3	BC024764|IQSEC3|440073|IQ motif and Sec7 domain 3	NM_001170738|IQSEC3|440073|IQ motif and Sec7 domain 3
hg19_v1_chr20_-_10200137_10200150	13.1215	REST.p3	AK124961|LOC100131208|100131208|uncharacterized LOC100131208
hg19_v1_chrX_-_47479229_47479311	10.3574	REST.p3	BC048799|SYN1|6853|synapsin I	NM_006950|SYN1|6853|synapsin I	NM_133499|SYN1|6853|synapsin I
hg19_v1_chr3_+_9745509_9745638	10.0908	REST.p3	BC035735|CPNE9|151835|copine family member IX	NM_153635|CPNE9|151835|copine family member IX	BC130375|CPNE9|151835|copine family member IX
hg19_v1_chr15_-_72612469_72612479	9.52814	REST.p3	AF401233|CELF6|60677|CUGBP, Elav-like family member 6
hg19_v1_chr20_-_60795270_60795380	9.37026	REST.p3	AF140538|HRH3|11255|histamine receptor H3	NM_007232|HRH3|11255|histamine receptor H3
hg19_v1_chr5_+_71014989_71015120	9.35154	REST.p3	NM_004291|CARTPT|9607|CART prepropeptide	BC029882|CARTPT|9607|CART prepropeptide	U16826|CARTPT|9607|CART prepropeptide	CR542216|CARTPT|9607|CART prepropeptide	EU831800|CARTPT|9607|CART prepropeptide	EU831877|CARTPT|9607|CART prepropeptide
hg19_v1_chr8_-_145559831_145559942	9.28934	REST.p3	AY014996|SCRT1|83482|scratch homolog 1, zinc finger protein (Drosophila)	NM_031309|SCRT1|83482|scratch homolog 1, zinc finger protein (Drosophila)
hg19_v1_chr1_+_210111537_210111563	9.04341	REST.p3	NM_001146261|SYT14|255928|synaptotagmin XIV	NM_001146262|SYT14|255928|synaptotagmin XIV	NM_001146264|SYT14|255928|synaptotagmin XIV	NM_153262|SYT14|255928|synaptotagmin XIV
hg19_v1_chrX_-_47479095_47479129	8.91287	REST.p3	
hg19_v1_chr4_+_8582216_8582415	8.89153	REST.p3	AK128807|GPR78|27201|G protein-coupled receptor 78	NM_080819|GPR78|27201|G protein-coupled receptor 78	BC057778|GPR78|27201|G protein-coupled receptor 78	AY359107|GPR78|27201|G protein-coupled receptor 78
hg19_v1_chr15_-_72612497_72612524	8.69112	REST.p3	NM_052840|CELF6|60677|CUGBP, Elav-like family member 6
hg19_v1_chr12_+_119419299_119419395	8.5794	REST.p3	AK291361|SRRM4|84530|serine/arginine repetitive matrix 4	NM_194286|SRRM4|84530|serine/arginine repetitive matrix 4	AB058756|SRRM4|84530|serine/arginine repetitive matrix 4	BC152471|SRRM4|84530|serine/arginine repetitive matrix 4	BC167162|SRRM4|84530|serine/arginine repetitive matrix 4	BC167163|SRRM4|84530|serine/arginine repetitive matrix 4
hg19_v1_chr19_-_55691468_55691719	8.43675	REST.p3	AK125182|SYT5|6861|synaptotagmin V	AK313067|SYT5|6861|synaptotagmin V	BC033683|SYT5|6861|synaptotagmin V	BC046157|SYT5|6861|synaptotagmin V	BC029962|SYT5|6861|synaptotagmin V	NM_003180|SYT5|6861|synaptotagmin V
hg19_v1_chr3_+_62304667_62304746	8.37383	REST.p3	AF236158|C3orf14|57415|chromosome 3 open reading frame 14	AK313915|C3orf14|57415|chromosome 3 open reading frame 14	AK310431|C3orf14|57415|chromosome 3 open reading frame 14
hg19_v1_chr19_+_41036430_41036433	8.36221	REST.p3	AK309418|SPTBN4|57731|spectrin, beta, non-erythrocytic 4
hg19_v1_chr9_+_138453599_138453647	8.14671	REST.p3	AK311730|PAEP|5047|progestagen-associated endometrial protein	AK304657|PAEP|5047|progestagen-associated endometrial protein	AK309983|PAEP|5047|progestagen-associated endometrial protein	AK311007|PAEP|5047|progestagen-associated endometrial protein	AK311813|PAEP|5047|progestagen-associated endometrial protein	J04129|PAEP|5047|progestagen-associated endometrial protein	NM_001018049|PAEP|5047|progestagen-associated endometrial protein	NM_002571|PAEP|5047|progestagen-associated endometrial protein	M61886|PAEP|5047|progestagen-associated endometrial protein	BC069451|PAEP|5047|progestagen-associated endometrial protein	BC069562|PAEP|5047|progestagen-associated endometrial protein	HQ258098|PAEP|5047|progestagen-associated endometrial protein	BC112304|PAEP|5047|progestagen-associated endometrial protein	BC113728|PAEP|5047|progestagen-associated endometrial protein	DQ884407|PAEP|5047|progestagen-associated endometrial protein
hg19_v1_chr9_-_74061819_74061948	8.13527	REST.p3	AL136545|TRPM3|80036|transient receptor potential cation channel, subfamily M, member 3
hg19_v1_chr6_+_110300197_110300315	7.88784	REST.p3	BC126301|GPR6|2830|G protein-coupled receptor 6	BC117298|GPR6|2830|G protein-coupled receptor 6	BC043414|GPR6|2830|G protein-coupled receptor 6	NM_005284|GPR6|2830|G protein-coupled receptor 6	HQ258210|GPR6|2830|G protein-coupled receptor 6	HQ258216|GPR6|2830|G protein-coupled receptor 6	HQ709190|GPR6|2830|G protein-coupled receptor 6
hg19_v1_chr20_+_44657812_44657834	7.84374	REST.p3	NM_020708|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AK098371|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5
hg19_v1_chr4_+_158141735_158142034	7.79466	REST.p3	NM_000826|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	NM_001083619|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	NM_001083620|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	BC028736|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	AL832605|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	AB209567|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	BC010574|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	L20814|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2
hg19_v1_chr11_-_75141210_75141252	7.79124	REST.p3	BC042952|KLHL35|283212|kelch-like 35 (Drosophila)	BC057763|KLHL35|283212|kelch-like 35 (Drosophila)
hg19_v1_chr11_-_75141517_75141673	7.7809	REST.p3	NM_001039548|KLHL35|283212|kelch-like 35 (Drosophila)
hg19_v1_chr1_+_210111575_210111604	7.74793	REST.p3	AJ617623|SYT14|255928|synaptotagmin XIV	AK091517|SYT14|255928|synaptotagmin XIV	BC130323|SYT14|255928|synaptotagmin XIV	BC144154|SYT14|255928|synaptotagmin XIV	BC144155|SYT14|255928|synaptotagmin XIV	BC144157|SYT14|255928|synaptotagmin XIV	AJ617625|SYT14|255928|synaptotagmin XIV
hg19_v1_chr3_+_120627026_120627105	7.71771	REST.p3	NM_014980|STXBP5L|9515|syntaxin binding protein 5-like	AK296544|STXBP5L|9515|syntaxin binding protein 5-like	BC022029|STXBP5L|9515|syntaxin binding protein 5-like	AB023223|STXBP5L|9515|syntaxin binding protein 5-like
hg19_v1_chr4_-_175750377_175750464	7.64009	REST.p3	U93917|GLRA3|8001|glycine receptor, alpha 3	BC036086|GLRA3|8001|glycine receptor, alpha 3	NM_001042543|GLRA3|8001|glycine receptor, alpha 3	NM_006529|GLRA3|8001|glycine receptor, alpha 3
hg19_v1_chr16_+_24267474_24267474	7.61877	REST.p3	AK055453|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3
hg19_v1_chr3_+_62305395_62305395	7.58816	REST.p3	BC017772|C3orf14|57415|chromosome 3 open reading frame 14	NM_020685|C3orf14|57415|chromosome 3 open reading frame 14
hg19_v1_chr5_-_151304322_151304402	7.53472	REST.p3	AK312702|GLRA1|2741|glycine receptor, alpha 1	AK308539|GLRA1|2741|glycine receptor, alpha 1	AK226046|GLRA1|2741|glycine receptor, alpha 1	BC114947|GLRA1|2741|glycine receptor, alpha 1	BC114967|GLRA1|2741|glycine receptor, alpha 1	NM_000171|GLRA1|2741|glycine receptor, alpha 1	NM_001146040|GLRA1|2741|glycine receptor, alpha 1	X52009|GLRA1|2741|glycine receptor, alpha 1
hg19_v1_chr14_-_51562044_51562063	7.33491	REST.p3	AK055388|TRIM9|114088|tripartite motif containing 9
hg19_v1_chr5_+_33936490_33936490	7.33274	REST.p3	D88437|RXFP3|51289|relaxin/insulin-like family peptide receptor 3	NM_016568|RXFP3|51289|relaxin/insulin-like family peptide receptor 3
hg19_v1_chr1_+_154540250_154540256	7.3054	REST.p3	NM_000748|CHRNB2|1141|cholinergic receptor, nicotinic, beta 2 (neuronal)	U62437|CHRNB2|1141|cholinergic receptor, nicotinic, beta 2 (neuronal)
hg19_v1_chr9_-_139096954_139096974	7.29299	REST.p3	AF156888|LHX3|8022|LIM homeobox 3	NM_178138|LHX3|8022|LIM homeobox 3	AB593067|LHX3|8022|LIM homeobox 3	AB593063|LHX3|8022|LIM homeobox 3	AB593062|LHX3|8022|LIM homeobox 3
hg19_v1_chr6_+_154360442_154360679	7.29086	REST.p3	L29301|OPRM1|4988|opioid receptor, mu 1	NM_000914|OPRM1|4988|opioid receptor, mu 1	NM_001008503|OPRM1|4988|opioid receptor, mu 1	NM_001008504|OPRM1|4988|opioid receptor, mu 1	NM_001008505|OPRM1|4988|opioid receptor, mu 1	NM_001145282|OPRM1|4988|opioid receptor, mu 1	NM_001145283|OPRM1|4988|opioid receptor, mu 1	NM_001145284|OPRM1|4988|opioid receptor, mu 1	NM_001145285|OPRM1|4988|opioid receptor, mu 1	NM_001145286|OPRM1|4988|opioid receptor, mu 1	L25119|OPRM1|4988|opioid receptor, mu 1	U12569|OPRM1|4988|opioid receptor, mu 1	AK313901|OPRM1|4988|opioid receptor, mu 1	AY225404|OPRM1|4988|opioid receptor, mu 1	AY364230|OPRM1|4988|opioid receptor, mu 1	AY036622|OPRM1|4988|opioid receptor, mu 1	AY036623|OPRM1|4988|opioid receptor, mu 1	AY309001|OPRM1|4988|opioid receptor, mu 1	AY309005|OPRM1|4988|opioid receptor, mu 1	AY309006|OPRM1|4988|opioid receptor, mu 1	AY309007|OPRM1|4988|opioid receptor, mu 1	AY309008|OPRM1|4988|opioid receptor, mu 1	AY309009|OPRM1|4988|opioid receptor, mu 1	BC074927|OPRM1|4988|opioid receptor, mu 1	AY521028|OPRM1|4988|opioid receptor, mu 1
hg19_v1_chr14_-_74892804_74892804	7.27826	REST.p3	NM_001105579|SYNDIG1L|646658|synapse differentiation inducing 1-like
hg19_v1_chr15_-_72612127_72612227	7.2465	REST.p3	AK124858|CELF6|60677|CUGBP, Elav-like family member 6	AK296004|CELF6|60677|CUGBP, Elav-like family member 6	BC030835|CELF6|60677|CUGBP, Elav-like family member 6
hg19_v1_chr5_-_135701163_135701163	7.16804	REST.p3	NM_001167576|TRPC7|57113|transient receptor potential cation channel, subfamily C, member 7	NM_001167577|TRPC7|57113|transient receptor potential cation channel, subfamily C, member 7	NM_020389|TRPC7|57113|transient receptor potential cation channel, subfamily C, member 7
hg19_v1_chr7_+_145813452_145813452	7.15905	REST.p3	NM_014141|CNTNAP2|26047|contactin associated protein-like 2
hg19_v1_chr6_+_35773070_35773155	7.1439	REST.p3	BC028630|LHFPL5|222662|lipoma HMGIC fusion partner-like 5	NM_182548|LHFPL5|222662|lipoma HMGIC fusion partner-like 5	AK126841|LHFPL5|222662|lipoma HMGIC fusion partner-like 5
hg19_v1_chr20_+_44657858_44658005	7.03935	REST.p3	AK289758|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AK296331|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AK294059|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	BC132668|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	BC132670|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AK295096|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AF208159|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AB033002|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5
hg19_v1_chr6_+_25652373_25652474	7.01657	REST.p3	AK289477|SCGN|10590|secretagogin, EF-hand calcium binding protein	NM_006998|SCGN|10590|secretagogin, EF-hand calcium binding protein	BC000336|SCGN|10590|secretagogin, EF-hand calcium binding protein	BC003036|SCGN|10590|secretagogin, EF-hand calcium binding protein	Y16752|SCGN|10590|secretagogin, EF-hand calcium binding protein
hg19_v1_chr9_+_140033588_140033968	6.9963	REST.p3	NM_000832|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	NM_001185090|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	NM_001185091|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	NM_007327|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	NM_021569|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	AB208999|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	D13515|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	AB208918|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	L05666|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	L13268|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1
hg19_v1_chr19_+_41036367_41036394	6.98399	REST.p3	AF311856|SPTBN4|57731|spectrin, beta, non-erythrocytic 4	NM_025213|SPTBN4|57731|spectrin, beta, non-erythrocytic 4
hg19_v1_chr1_-_241520467_241520477	6.72289	REST.p3	BC022009|RGS7|6000|regulator of G-protein signaling 7	NM_002924|RGS7|6000|regulator of G-protein signaling 7
hg19_v1_chr2_-_51259239_51259278	6.67678	REST.p3	BC046631|NRXN1|9378|neurexin 1
hg19_v1_chr15_-_27018917_27018934	6.63007	REST.p3	AK315311|GABRB3|2562|gamma-aminobutyric acid (GABA) A receptor, beta 3	NM_021912|GABRB3|2562|gamma-aminobutyric acid (GABA) A receptor, beta 3
hg19_v1_chr12_+_113229548_113229548	6.4632	REST.p3	NM_001143854|RPH3A|22895|rabphilin 3A homolog (mouse)	NM_014954|RPH3A|22895|rabphilin 3A homolog (mouse)
hg19_v1_chr16_+_5008317_5008317	6.44384	REST.p3	AB007880|SEC14L5|9717|SEC14-like 5 (S. cerevisiae)	NM_014692|SEC14L5|9717|SEC14-like 5 (S. cerevisiae)
hg19_v1_chr12_+_113229713_113229745	6.41664	REST.p3	AK316112|RPH3A|22895|rabphilin 3A homolog (mouse)	BC017259|RPH3A|22895|rabphilin 3A homolog (mouse)
hg19_v1_chr1_+_154540300_154540520	6.20413	REST.p3	X53179|CHRNB2|1141|cholinergic receptor, nicotinic, beta 2 (neuronal)	AK313470|CHRNB2|1141|cholinergic receptor, nicotinic, beta 2 (neuronal)	BC075040|CHRNB2|1141|cholinergic receptor, nicotinic, beta 2 (neuronal)	BC075041|CHRNB2|1141|cholinergic receptor, nicotinic, beta 2 (neuronal)	Y08415|CHRNB2|1141|cholinergic receptor, nicotinic, beta 2 (neuronal)
hg19_v1_chr10_+_73555527_73555527	6.13274	REST.p3	AY563165|CDH23|64072|cadherin-related 23	AY563166|CDH23|64072|cadherin-related 23	NM_001171933|CDH23|64072|cadherin-related 23	NM_001171934|CDH23|64072|cadherin-related 23
hg19_v1_chr17_-_27332888_27333162	6.06499	REST.p3	AK125377|SEZ6|124925|seizure related 6 homolog (mouse)	AK223620|SEZ6|124925|seizure related 6 homolog (mouse)	AY038048|SEZ6|124925|seizure related 6 homolog (mouse)	NM_001098635|SEZ6|124925|seizure related 6 homolog (mouse)	NM_178860|SEZ6|124925|seizure related 6 homolog (mouse)	AF502129|SEZ6|124925|seizure related 6 homolog (mouse)	AF502130|SEZ6|124925|seizure related 6 homolog (mouse)
hg19_v1_chr5_+_175298538_175298552	6.02112	REST.p3	AK314177|CPLX2|10814|complexin 2
hg19_v1_chr11_-_75141015_75141106	5.95348	REST.p3	HQ258227|KLHL35|283212|kelch-like 35 (Drosophila)	BC132708|KLHL35|283212|kelch-like 35 (Drosophila)	BC132710|KLHL35|283212|kelch-like 35 (Drosophila)	AK091109|KLHL35|283212|kelch-like 35 (Drosophila)
hg19_v1_chr8_-_91094924_91095106	5.91781	REST.p3	X06661|CALB1|793|calbindin 1, 28kDa	BC006478|CALB1|793|calbindin 1, 28kDa	AK054881|CALB1|793|calbindin 1, 28kDa	AK312491|CALB1|793|calbindin 1, 28kDa	BC020864|CALB1|793|calbindin 1, 28kDa	NM_004929|CALB1|793|calbindin 1, 28kDa
hg19_v1_chr14_+_93389444_93389444	5.91041	REST.p3	NM_001275|CHGA|1113|chromogranin A (parathyroid secretory protein 1)
hg19_v1_chr14_-_51561657_51561897	5.74732	REST.p3	BC013414|TRIM9|114088|tripartite motif containing 9	D87458|TRIM9|114088|tripartite motif containing 9
hg19_v1_chr11_+_22359666_22359666	5.6391	REST.p3	AB032435|SLC17A6|57084|solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 6	NM_020346|SLC17A6|57084|solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 6
hg19_v1_chr17_+_42385780_42386200	5.43413	REST.p3	AL133657|RUNDC3A|10900|RUN domain containing 3A	NM_001144825|RUNDC3A|10900|RUN domain containing 3A	NM_001144826|RUNDC3A|10900|RUN domain containing 3A	NM_006695|RUNDC3A|10900|RUN domain containing 3A	AB209802|RUNDC3A|10900|RUN domain containing 3A	AK226045|RUNDC3A|10900|RUN domain containing 3A	BC006194|RUNDC3A|10900|RUN domain containing 3A	AK313669|RUNDC3A|10900|RUN domain containing 3A	BX537443|RUNDC3A|10900|RUN domain containing 3A	AF055026|RUNDC3A|10900|RUN domain containing 3A	CR456748|RUNDC3A|10900|RUN domain containing 3A	U93871|RUNDC3A|10900|RUN domain containing 3A
hg19_v1_chr1_-_175712669_175712751	5.40006	REST.p3	AK295823|TNR|7143|tenascin R (restrictin, janusin)	NM_003285|TNR|7143|tenascin R (restrictin, janusin)
hg19_v1_chr19_-_40724272_40724305	5.38182	REST.p3	AK054935|TTC9B|148014|tetratricopeptide repeat domain 9B	AK289550|TTC9B|148014|tetratricopeptide repeat domain 9B	BC029539|TTC9B|148014|tetratricopeptide repeat domain 9B	NM_152479|TTC9B|148014|tetratricopeptide repeat domain 9B
hg19_v1_chr2_-_51259536_51259673	5.23188	REST.p3	EF539882|NRXN1|9378|neurexin 1	AK124726|NRXN1|9378|neurexin 1	NM_001135659|NRXN1|9378|neurexin 1	NM_004801|NRXN1|9378|neurexin 1
hg19_v1_chr5_+_175298492_175298527	5.17003	REST.p3	AY576870|CPLX2|10814|complexin 2	NM_001008220|CPLX2|10814|complexin 2	AK124837|CPLX2|10814|complexin 2
hg19_v1_chr5_+_175298604_175298617	5.03992	REST.p3	AK293819|CPLX2|10814|complexin 2
hg19_v1_chr1_+_33352071_33352097	5.03319	REST.p3	DQ426877|HPCA|3208|hippocalcin	AK313907|HPCA|3208|hippocalcin	BC001777|HPCA|3208|hippocalcin	NM_002143|HPCA|3208|hippocalcin
hg19_v1_chr1_-_151689246_151689292	4.98567	REST.p3	BC004145|CELF3|11189|CUGBP, Elav-like family member 3	BC052491|CELF3|11189|CUGBP, Elav-like family member 3	AY165003|CELF3|11189|CUGBP, Elav-like family member 3	NM_007185|CELF3|11189|CUGBP, Elav-like family member 3
hg19_v1_chr17_+_72667316_72667318	4.8971	REST.p3	AK054846|RAB37|326624|RAB37, member RAS oncogene family
hg19_v1_chr20_+_5891973_5892279	4.80812	REST.p3	NM_001819|CHGB|1114|chromogranin B (secretogranin 1)	AK289386|CHGB|1114|chromogranin B (secretogranin 1)	AK312237|CHGB|1114|chromogranin B (secretogranin 1)	AK225125|CHGB|1114|chromogranin B (secretogranin 1)	AK293536|CHGB|1114|chromogranin B (secretogranin 1)	Y00064|CHGB|1114|chromogranin B (secretogranin 1)	BC000375|CHGB|1114|chromogranin B (secretogranin 1)	AB209712|CHGB|1114|chromogranin B (secretogranin 1)	DQ891415|CHGB|1114|chromogranin B (secretogranin 1)	EU176635|CHGB|1114|chromogranin B (secretogranin 1)	EU831479|CHGB|1114|chromogranin B (secretogranin 1)	EU831566|CHGB|1114|chromogranin B (secretogranin 1)	CR456726|CHGB|1114|chromogranin B (secretogranin 1)
hg19_v1_chr1_-_153123426_153123426	4.7905	REST.p3	BC130455|SPRR2G|6706|small proline-rich protein 2G	BC133041|SPRR2G|6706|small proline-rich protein 2G	NM_001014291|SPRR2G|6706|small proline-rich protein 2G
hg19_v1_chr15_+_68117940_68117940	4.74765	REST.p3	NM_001031807|SKOR1|390598|SKI family transcriptional corepressor 1
hg19_v1_chr17_+_72667255_72667279	4.35495	REST.p3	NM_175738|RAB37|326624|RAB37, member RAS oncogene family	BC040547|RAB37|326624|RAB37, member RAS oncogene family	AK290202|RAB37|326624|RAB37, member RAS oncogene family
hg19_v1_chr15_-_32162896_32162991	4.1074	REST.p3	AK126002|OTUD7A|161725|OTU domain containing 7A
hg19_v1_chr2_-_27531113_27531129	4.08829	REST.p3	BC104470|UCN|7349|urocortin	BC104471|UCN|7349|urocortin	NM_003353|UCN|7349|urocortin
hg19_v1_chr5_-_176037091_176037183	4.06064	REST.p3	BC052950|GPRIN1|114787|G protein regulated inducer of neurite outgrowth 1	NM_052899|GPRIN1|114787|G protein regulated inducer of neurite outgrowth 1	AB067480|GPRIN1|114787|G protein regulated inducer of neurite outgrowth 1
hg19_v1_chr11_-_125773086_125773136	3.99795	REST.p3	AK055702|PUS3|83480|pseudouridylate synthase 3	BC004822|PUS3|83480|pseudouridylate synthase 3	AK314251|PUS3|83480|pseudouridylate synthase 3	NM_031307|PUS3|83480|pseudouridylate synthase 3
hg19_v1_chr10_-_102790850_102790867	3.93437	REST.p3	AK024422|PDZD7|79955|PDZ domain containing 7
hg19_v1_chr2_-_42720476_42720641	3.92995	REST.p3	AB070604|KCNG3|170850|potassium voltage-gated channel, subfamily G, member 3
hg19_v1_chr2_-_220083658_220083691	3.8965	REST.p3	AK057026|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6	BC000559|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6	AJ289233|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6	AK303230|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6
hg19_v1_chr14_-_94759594_94759615	3.79859	REST.p3	BX248011|SERPINA10|51156|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10	NM_001100607|SERPINA10|51156|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10	BC022261|SERPINA10|51156|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10
hg19_v1_chr14_-_58332591_58332591	3.65756	REST.p3	NM_001206920|SLC35F4|341880|solute carrier family 35, member F4
hg19_v1_chr17_+_30813928_30814214	3.58398	REST.p3	BC030792|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)	NM_003885|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)	BC020580|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)
hg19_v1_chr11_+_637268_637304	3.49337	REST.p3	EU432112|DRD4|1815|dopamine receptor D4	L12398|DRD4|1815|dopamine receptor D4	NM_000797|DRD4|1815|dopamine receptor D4	S76942|DRD4|1815|dopamine receptor D4
hg19_v1_chr2_-_220083394_220083434	3.03424	REST.p3	AF076775|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6	DQ891876|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6	DQ895063|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6
hg19_v1_chr11_-_27742224_27742325	2.87065	REST.p3	AB038671|BDNF|627|brain-derived neurotrophic factor	AY054393|BDNF|627|brain-derived neurotrophic factor	AY054394|BDNF|627|brain-derived neurotrophic factor	AY054395|BDNF|627|brain-derived neurotrophic factor	EF674517|BDNF|627|brain-derived neurotrophic factor	EF674518|BDNF|627|brain-derived neurotrophic factor	EF674519|BDNF|627|brain-derived neurotrophic factor	NM_001143805|BDNF|627|brain-derived neurotrophic factor	NM_001143806|BDNF|627|brain-derived neurotrophic factor	NM_170732|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr1_-_241520384_241520452	2.65428	REST.p3	AF090116|RGS7|6000|regulator of G-protein signaling 7	AK314862|RGS7|6000|regulator of G-protein signaling 7
hg19_v1_chr10_+_60937226_60937350	2.58775	REST.p3	AL365474|PHYHIPL|84457|phytanoyl-CoA 2-hydroxylase interacting protein-like	NM_001143774|PHYHIPL|84457|phytanoyl-CoA 2-hydroxylase interacting protein-like	AM393181|PHYHIPL|84457|phytanoyl-CoA 2-hydroxylase interacting protein-like
hg19_v1_chr9_-_104357202_104357302	2.43348	REST.p3	AF085237|PPP3R2|5535|protein phosphatase 3, regulatory subunit B, beta	AF145026|PPP3R2|5535|protein phosphatase 3, regulatory subunit B, beta	BC066299|PPP3R2|5535|protein phosphatase 3, regulatory subunit B, beta	AK057524|PPP3R2|5535|protein phosphatase 3, regulatory subunit B, beta	AF400667|PPP3R2|5535|protein phosphatase 3, regulatory subunit B, beta	BC030595|PPP3R2|5535|protein phosphatase 3, regulatory subunit B, beta	NM_147180|PPP3R2|5535|protein phosphatase 3, regulatory subunit B, beta
hg19_v1_chr2_+_131513782_131513863	2.10415	REST.p3	NM_001105194|FAM123C|205147|family with sequence similarity 123C	NM_001105195|FAM123C|205147|family with sequence similarity 123C
hg19_v1_chr19_-_45737466_45737468	1.97047	REST.p3	AK225791|EXOC3L2|90332|exocyst complex component 3-like 2	AK093466|EXOC3L2|90332|exocyst complex component 3-like 2	NM_138568|EXOC3L2|90332|exocyst complex component 3-like 2
hg19_v1_chr20_-_62284701_62284819	1.93743	REST.p3	DQ893121|STMN3|50861|stathmin-like 3	DQ896397|STMN3|50861|stathmin-like 3	BC047671|STMN3|50861|stathmin-like 3	BC032527|STMN3|50861|stathmin-like 3	AF069709|STMN3|50861|stathmin-like 3	BC056873|STMN3|50861|stathmin-like 3	AK074860|STMN3|50861|stathmin-like 3	NM_015894|STMN3|50861|stathmin-like 3	AK310010|STMN3|50861|stathmin-like 3	BC009381|STMN3|50861|stathmin-like 3	BC025234|STMN3|50861|stathmin-like 3
hg19_v1_chr11_-_27721179_27721213	1.93495	REST.p3	AB038674|BDNF|627|brain-derived neurotrophic factor	AY054399|BDNF|627|brain-derived neurotrophic factor	AY054400|BDNF|627|brain-derived neurotrophic factor	EF689017|BDNF|627|brain-derived neurotrophic factor	EF689018|BDNF|627|brain-derived neurotrophic factor	NM_170734|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr6_+_153071931_153072041	1.85119	REST.p3	AK313950|VIP|7432|vasoactive intestinal peptide	BC009794|VIP|7432|vasoactive intestinal peptide	NM_003381|VIP|7432|vasoactive intestinal peptide	NM_194435|VIP|7432|vasoactive intestinal peptide	AK291959|VIP|7432|vasoactive intestinal peptide	M36634|VIP|7432|vasoactive intestinal peptide
hg19_v1_chr1_-_33336289_33336551	1.70314	REST.p3	BX537781|FNDC5|252995|fibronectin type III domain containing 5	AK092102|FNDC5|252995|fibronectin type III domain containing 5	NM_001171940|FNDC5|252995|fibronectin type III domain containing 5	NM_153756|FNDC5|252995|fibronectin type III domain containing 5
hg19_v1_chr6_+_43603554_43603585	1.64752	REST.p3	AK297172|MAD2L1BP|9587|MAD2L1 binding protein	NM_014628|MAD2L1BP|9587|MAD2L1 binding protein
hg19_v1_chr21_-_35828038_35828106	1.46353	REST.p3	AY789480|KCNE1|3753|potassium voltage-gated channel, Isk-related family, member 1	NM_001127670|KCNE1|3753|potassium voltage-gated channel, Isk-related family, member 1	EU008570|KCNE1|3753|potassium voltage-gated channel, Isk-related family, member 1
hg19_v1_chr2_-_96810775_96811134	1.45413	REST.p3	EU832639|DUSP2|1844|dual specificity phosphatase 2	EU832716|DUSP2|1844|dual specificity phosphatase 2
hg19_v1_chr15_-_32162778_32162880	1.44296	REST.p3	BC035668|OTUD7A|161725|OTU domain containing 7A	AK308630|OTUD7A|161725|OTU domain containing 7A
hg19_v1_chr19_-_39402797_39402827	1.43052	REST.p3	NM_001243212|LOC643669|643669|uncharacterized LOC643669
hg19_v1_chr10_-_50970321_50970424	1.35238	REST.p3	AK296551|OGDHL|55753|oxoglutarate dehydrogenase-like	BC026320|OGDHL|55753|oxoglutarate dehydrogenase-like	AK225558|OGDHL|55753|oxoglutarate dehydrogenase-like	AK001713|OGDHL|55753|oxoglutarate dehydrogenase-like	AK303729|OGDHL|55753|oxoglutarate dehydrogenase-like	AK307759|OGDHL|55753|oxoglutarate dehydrogenase-like	NM_001143996|OGDHL|55753|oxoglutarate dehydrogenase-like	NM_001143997|OGDHL|55753|oxoglutarate dehydrogenase-like	NM_018245|OGDHL|55753|oxoglutarate dehydrogenase-like
hg19_v1_chr11_-_6676851_6677075	1.32179	REST.p3	AB053446|DCHS1|8642|dachsous 1 (Drosophila)	NM_003737|DCHS1|8642|dachsous 1 (Drosophila)
hg19_v1_chr12_+_71833518_71833582	1.27463	REST.p3	AK294985|LGR5|8549|leucine-rich repeat containing G protein-coupled receptor 5	AK315133|LGR5|8549|leucine-rich repeat containing G protein-coupled receptor 5
hg19_v1_chr6_+_43603588_43603612	1.26893	REST.p3	BC002904|MAD2L1BP|9587|MAD2L1 binding protein	D14811|MAD2L1BP|9587|MAD2L1 binding protein	CR456893|MAD2L1BP|9587|MAD2L1 binding protein
hg19_v1_chr8_-_145752405_145752415	1.12167	REST.p3	BC111067|LRRC24|441381|leucine rich repeat containing 24	NM_001024678|LRRC24|441381|leucine rich repeat containing 24
hg19_v1_chr17_+_80332152_80332308	1.02162	REST.p3	BC136490|UTS2R|2837|urotensin 2 receptor	NM_018949|UTS2R|2837|urotensin 2 receptor
hg19_v1_chr8_+_68864341_68864363	0.970743	REST.p3	AJ437636|PREX2|80243|phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 2
hg19_v1_chr19_+_15197790_15197876	0.889108	REST.p3	BC140930|OR1I1|126370|olfactory receptor, family 1, subfamily I, member 1	NM_001004713|OR1I1|126370|olfactory receptor, family 1, subfamily I, member 1
hg19_v1_chr14_+_93389491_93389704	0.885728	REST.p3	AK313757|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	AK223381|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	BC006459|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	BX248263|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	J03483|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	BC001059|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	J03915|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	DQ891820|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	DQ895007|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	BT006869|CHGA|1113|chromogranin A (parathyroid secretory protein 1)
hg19_v1_chr19_-_45926819_45926858	0.853972	REST.p3	NM_202001|ERCC1|2067|excision repair cross-complementing rodent repair deficiency, complementation group 1 (includes overlapping antisense sequence)
hg19_v1_chr19_-_45926759_45926816	0.838634	REST.p3	BC052813|ERCC1|2067|excision repair cross-complementing rodent repair deficiency, complementation group 1 (includes overlapping antisense sequence)
hg19_v1_chr8_+_6565870_6565912	0.70935	REST.p3	NM_018361|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	BC080537|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)
hg19_v1_chr12_+_51347781_51347781	0.672	REST.p3	NM_001109619|HIGD1C|613227|HIG1 hypoxia inducible domain family, member 1C
hg19_v1_chr6_+_44238479_44238583	0.581867	REST.p3	NM_001137560|TMEM151B|441151|transmembrane protein 151B
hg19_v1_chr11_-_128807712_128807788	0.570797	REST.p3	AY302135|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1	NM_001195194|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1	BC069399|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1	BC069426|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1
hg19_v1_chr19_-_45927175_45927176	0.550485	REST.p3	NM_001166049|ERCC1|2067|excision repair cross-complementing rodent repair deficiency, complementation group 1 (includes overlapping antisense sequence)	NM_001983|ERCC1|2067|excision repair cross-complementing rodent repair deficiency, complementation group 1 (includes overlapping antisense sequence)
hg19_v1_chr16_+_3019341_3019351	0.427478	REST.p3	NM_152341|PAQR4|124222|progestin and adipoQ receptor family member IV
hg19_v1_chr11_-_1769086_1769194	0.387446	REST.p3	AK289574|IFITM10|402778|interferon induced transmembrane protein 10
hg19_v1_chr8_+_6565914_6565966	0.357315	REST.p3	AF375789|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	BC023550|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)
hg19_v1_chr8_+_6566153_6566213	0.165834	REST.p3	AL136587|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	AM392899|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	AM393058|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	DQ893436|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	DQ896747|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	AK002072|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	AK310545|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	BC068519|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)
hg19_v1_chr16_+_2510080_2510145	0.164284	REST.p3	AK128408|C16orf59|80178|chromosome 16 open reading frame 59	NM_025108|C16orf59|80178|chromosome 16 open reading frame 59	AK093788|C16orf59|80178|chromosome 16 open reading frame 59	AK301929|C16orf59|80178|chromosome 16 open reading frame 59	BC018719|C16orf59|80178|chromosome 16 open reading frame 59	AK023971|C16orf59|80178|chromosome 16 open reading frame 59
hg19_v1_chr19_-_3971032_3971078	0.160085	REST.p3	AK027590|DAPK3|1613|death-associated protein kinase 3
hg19_v1_chr16_+_67686813_67686964	0.144268	REST.p3	BC043154|RLTPR|146206|RGD motif, leucine rich repeats, tropomodulin domain and proline-rich containing
hg19_v1_chr1_-_241683060_241683100	0.089067	REST.p3	AK312415|FH|2271|fumarate hydratase	NM_000143|FH|2271|fumarate hydratase
hg19_v1_chr17_-_65362667_65362744	0.0822578	REST.p3	BC019062|PSMD12|5718|proteasome (prosome, macropain) 26S subunit, non-ATPase, 12	AB003103|PSMD12|5718|proteasome (prosome, macropain) 26S subunit, non-ATPase, 12	AK308883|PSMD12|5718|proteasome (prosome, macropain) 26S subunit, non-ATPase, 12	AK307821|PSMD12|5718|proteasome (prosome, macropain) 26S subunit, non-ATPase, 12	AK091198|PSMD12|5718|proteasome (prosome, macropain) 26S subunit, non-ATPase, 12	NM_002816|PSMD12|5718|proteasome (prosome, macropain) 26S subunit, non-ATPase, 12	NM_174871|PSMD12|5718|proteasome (prosome, macropain) 26S subunit, non-ATPase, 12
hg19_v1_chr1_-_241683011_241683054	0.0739237	REST.p3	BT009839|FH|2271|fumarate hydratase	EU176358|FH|2271|fumarate hydratase	BC017444|FH|2271|fumarate hydratase	BC003108|FH|2271|fumarate hydratase	U48857|FH|2271|fumarate hydratase	U59309|FH|2271|fumarate hydratase
hg19_v1_chr20_-_13765509_13765574	0.048466	REST.p3	AK000375|ESF1|51575|ESF1, nucleolar pre-rRNA processing protein, homolog (S. cerevisiae)	NM_016649|ESF1|51575|ESF1, nucleolar pre-rRNA processing protein, homolog (S. cerevisiae)	BC104663|ESF1|51575|ESF1, nucleolar pre-rRNA processing protein, homolog (S. cerevisiae)	AK022369|ESF1|51575|ESF1, nucleolar pre-rRNA processing protein, homolog (S. cerevisiae)	BC062214|ESF1|51575|ESF1, nucleolar pre-rRNA processing protein, homolog (S. cerevisiae)
