hg19_v1_chr18_-_56296188_56296188	3.48809	RORA.p2	BX647796|ALPK2|115701|alpha-kinase 2	NM_052947|ALPK2|115701|alpha-kinase 2
hg19_v1_chr2_-_31030271_31030316	3.20966	RORA.p2	BC117345|CAPN13|92291|calpain 13	BC117347|CAPN13|92291|calpain 13	AK308037|CAPN13|92291|calpain 13	AK074418|CAPN13|92291|calpain 13	BX640793|CAPN13|92291|calpain 13	NM_144575|CAPN13|92291|calpain 13	AK290298|CAPN13|92291|calpain 13
hg19_v1_chr19_-_55580896_55580913	2.31249	RORA.p2	BC009881|RDH13|112724|retinol dehydrogenase 13 (all-trans/9-cis)	NM_138412|RDH13|112724|retinol dehydrogenase 13 (all-trans/9-cis)
hg19_v1_chr7_+_101928390_101928405	2.28375	RORA.p2	NM_020979|SH2B2|10603|SH2B adaptor protein 2
hg19_v1_chr7_+_101928417_101928470	2.27013	RORA.p2	AB000520|SH2B2|10603|SH2B adaptor protein 2
hg19_v1_chr11_+_13299329_13299336	2.02785	RORA.p2	AK315174|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like
hg19_v1_chr11_+_13299349_13299367	1.94689	RORA.p2	BC041129|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like	AK291510|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like
hg19_v1_chr11_+_13299372_13299375	1.91835	RORA.p2	U60415|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like
hg19_v1_chr1_-_41487386_41487426	1.89556	RORA.p2	BC022037|SLFNL1|200172|schlafen-like 1	AK292296|SLFNL1|200172|schlafen-like 1	BC037879|SLFNL1|200172|schlafen-like 1	NM_001168247|SLFNL1|200172|schlafen-like 1	AK097609|SLFNL1|200172|schlafen-like 1	NM_144990|SLFNL1|200172|schlafen-like 1
hg19_v1_chr11_+_13299376_13299389	1.88211	RORA.p2	AF044288|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like	AK095749|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like
hg19_v1_chr11_+_13299260_13299325	1.80541	RORA.p2	NM_001030272|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like	NM_001030273|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like	NM_001178|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like
hg19_v1_chr6_+_43738757_43738983	1.70786	RORA.p2	M27281|VEGFA|7422|vascular endothelial growth factor A	M32977|VEGFA|7422|vascular endothelial growth factor A	AY047581|VEGFA|7422|vascular endothelial growth factor A	X62568|VEGFA|7422|vascular endothelial growth factor A	EU832814|VEGFA|7422|vascular endothelial growth factor A	GQ129408|VEGFA|7422|vascular endothelial growth factor A	AB021221|VEGFA|7422|vascular endothelial growth factor A	AB451322|VEGFA|7422|vascular endothelial growth factor A	AB451451|VEGFA|7422|vascular endothelial growth factor A	AF091352|VEGFA|7422|vascular endothelial growth factor A	AF214570|VEGFA|7422|vascular endothelial growth factor A	AF430806|VEGFA|7422|vascular endothelial growth factor A	AF486837|VEGFA|7422|vascular endothelial growth factor A	AJ010438|VEGFA|7422|vascular endothelial growth factor A	AY263145|VEGFA|7422|vascular endothelial growth factor A	AY500353|VEGFA|7422|vascular endothelial growth factor A	AY766116|VEGFA|7422|vascular endothelial growth factor A	DQ229900|VEGFA|7422|vascular endothelial growth factor A
hg19_v1_chrX_-_71527000_71527036	1.64984	RORA.p2	U65092|CITED1|4435|Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 1	NM_001144886|CITED1|4435|Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 1
hg19_v1_chr6_+_43738394_43738674	1.59866	RORA.p2	BC011177|VEGFA|7422|vascular endothelial growth factor A	BC065522|VEGFA|7422|vascular endothelial growth factor A
hg19_v1_chr11_+_13299391_13299520	1.54586	RORA.p2	BC031214|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like
hg19_v1_chr6_+_43737937_43738099	1.53851	RORA.p2	NM_001025366|VEGFA|7422|vascular endothelial growth factor A	NM_001025367|VEGFA|7422|vascular endothelial growth factor A	NM_001025368|VEGFA|7422|vascular endothelial growth factor A	NM_001025369|VEGFA|7422|vascular endothelial growth factor A	NM_001025370|VEGFA|7422|vascular endothelial growth factor A	NM_001033756|VEGFA|7422|vascular endothelial growth factor A	NM_001171622|VEGFA|7422|vascular endothelial growth factor A	NM_001171623|VEGFA|7422|vascular endothelial growth factor A	NM_001171624|VEGFA|7422|vascular endothelial growth factor A	NM_001171625|VEGFA|7422|vascular endothelial growth factor A	NM_001171626|VEGFA|7422|vascular endothelial growth factor A	NM_001171627|VEGFA|7422|vascular endothelial growth factor A	NM_001171628|VEGFA|7422|vascular endothelial growth factor A	NM_001171629|VEGFA|7422|vascular endothelial growth factor A	NM_001171630|VEGFA|7422|vascular endothelial growth factor A	NM_001204384|VEGFA|7422|vascular endothelial growth factor A	NM_001204385|VEGFA|7422|vascular endothelial growth factor A	NM_003376|VEGFA|7422|vascular endothelial growth factor A	BC058855|VEGFA|7422|vascular endothelial growth factor A	BC019867|VEGFA|7422|vascular endothelial growth factor A
hg19_v1_chr2_+_29038862_29038880	1.40023	RORA.p2	NM_001008779|SPDYA|245711|speedy homolog A (Xenopus laevis)	AY820303|SPDYA|245711|speedy homolog A (Xenopus laevis)	AY820304|SPDYA|245711|speedy homolog A (Xenopus laevis)
hg19_v1_chr5_-_134914968_134914968	1.24335	RORA.p2	NM_004887|CXCL14|9547|chemokine (C-X-C motif) ligand 14
hg19_v1_chr7_-_128415843_128415843	1.19109	RORA.p2	DQ822478|OPN1SW|611|opsin 1 (cone pigments), short-wave-sensitive	NM_001708|OPN1SW|611|opsin 1 (cone pigments), short-wave-sensitive
hg19_v1_chr4_+_110749149_110749158	1.18063	RORA.p2	NM_006583|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog	BC128120|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog	BC128121|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog	BC128401|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog
hg19_v1_chr15_+_40509628_40509787	1.15458	RORA.p2	AK315817|PAK6|56924|p21 protein (Cdc42/Rac)-activated kinase 6	NM_001128628|PAK6|56924|p21 protein (Cdc42/Rac)-activated kinase 6	NM_001128629|PAK6|56924|p21 protein (Cdc42/Rac)-activated kinase 6	AK315813|PAK6|56924|p21 protein (Cdc42/Rac)-activated kinase 6	AK290227|PAK6|56924|p21 protein (Cdc42/Rac)-activated kinase 6
hg19_v1_chr17_-_38859976_38860001	1.11462	RORA.p2	BC111964|KRT24|192666|keratin 24	BC111968|KRT24|192666|keratin 24	AK000268|KRT24|192666|keratin 24	NM_019016|KRT24|192666|keratin 24
hg19_v1_chr5_+_38258660_38258673	0.987013	RORA.p2	BX647551|EGFLAM|133584|EGF-like, fibronectin type III and laminin G domains	BC063822|EGFLAM|133584|EGF-like, fibronectin type III and laminin G domains	AK291602|EGFLAM|133584|EGF-like, fibronectin type III and laminin G domains
hg19_v1_chr16_+_27325269_27325368	0.942595	RORA.p2	BC110343|IL4R|3566|interleukin 4 receptor	AK223591|IL4R|3566|interleukin 4 receptor	X52425|IL4R|3566|interleukin 4 receptor
hg19_v1_chr5_+_38258510_38258536	0.93427	RORA.p2	NM_001205301|EGFLAM|133584|EGF-like, fibronectin type III and laminin G domains	NM_152403|EGFLAM|133584|EGF-like, fibronectin type III and laminin G domains	AK096474|EGFLAM|133584|EGF-like, fibronectin type III and laminin G domains
hg19_v1_chr10_+_101542554_101542572	0.928662	RORA.p2	X96395|ABCC2|1244|ATP-binding cassette, sub-family C (CFTR/MRP), member 2	BC136419|ABCC2|1244|ATP-binding cassette, sub-family C (CFTR/MRP), member 2	U63970|ABCC2|1244|ATP-binding cassette, sub-family C (CFTR/MRP), member 2
hg19_v1_chr7_+_120969089_120969089	0.921376	RORA.p2	AF169963|WNT16|51384|wingless-type MMTV integration site family, member 16	NM_057168|WNT16|51384|wingless-type MMTV integration site family, member 16
hg19_v1_chr11_-_47615902_47615960	0.861894	RORA.p2	AF329838|C1QTNF4|114900|C1q and tumor necrosis factor related protein 4	NM_031909|C1QTNF4|114900|C1q and tumor necrosis factor related protein 4
hg19_v1_chr1_+_67632168_67632168	0.811835	RORA.p2	AF461422|IL23R|149233|interleukin 23 receptor	NM_144701|IL23R|149233|interleukin 23 receptor
hg19_v1_chr2_+_219472631_219472643	0.799409	RORA.p2	BC006355|PLCD4|84812|phospholipase C, delta 4	AK023083|PLCD4|84812|phospholipase C, delta 4	AK297808|PLCD4|84812|phospholipase C, delta 4
hg19_v1_chr2_+_171034654_171034717	0.776207	RORA.p2	AF369908|MYO3B|140469|myosin IIIB	AF391554|MYO3B|140469|myosin IIIB	AF391555|MYO3B|140469|myosin IIIB	AF391556|MYO3B|140469|myosin IIIB	AF391557|MYO3B|140469|myosin IIIB	AF391558|MYO3B|140469|myosin IIIB	NM_001083615|MYO3B|140469|myosin IIIB	NM_001171642|MYO3B|140469|myosin IIIB	NM_138995|MYO3B|140469|myosin IIIB	BC136620|MYO3B|140469|myosin IIIB	BC144307|MYO3B|140469|myosin IIIB
hg19_v1_chr1_+_40862471_40862506	0.770124	RORA.p2	AK316218|SMAP2|64744|small ArfGAP2	NM_001198980|SMAP2|64744|small ArfGAP2	AK298702|SMAP2|64744|small ArfGAP2
hg19_v1_chr3_+_158991090_158991092	0.758056	RORA.p2	AK314662|SCHIP1|29970|schwannomin interacting protein 1
hg19_v1_chr18_+_32073343_32073384	0.71161	RORA.p2	AJ009668|DTNA|1837|dystrobrevin, alpha
hg19_v1_chr4_+_155484131_155484194	0.668995	RORA.p2	AK312972|FGB|2244|fibrinogen beta chain	NM_001184741|FGB|2244|fibrinogen beta chain	NM_005141|FGB|2244|fibrinogen beta chain	AK303788|FGB|2244|fibrinogen beta chain	AK311683|FGB|2244|fibrinogen beta chain	BC106760|FGB|2244|fibrinogen beta chain	BC036007|FGB|2244|fibrinogen beta chain	BC007030|FGB|2244|fibrinogen beta chain	BC107766|FGB|2244|fibrinogen beta chain	BC060040|FGB|2244|fibrinogen beta chain	AK309592|FGB|2244|fibrinogen beta chain	BC070245|FGB|2244|fibrinogen beta chain	J00129|FGB|2244|fibrinogen beta chain
hg19_v1_chr4_+_156824846_156824909	0.63673	RORA.p2	NM_005651|TDO2|6999|tryptophan 2,3-dioxygenase	U32989|TDO2|6999|tryptophan 2,3-dioxygenase	AK289418|TDO2|6999|tryptophan 2,3-dioxygenase	AK307741|TDO2|6999|tryptophan 2,3-dioxygenase	BC005355|TDO2|6999|tryptophan 2,3-dioxygenase	EU831460|TDO2|6999|tryptophan 2,3-dioxygenase	EU831547|TDO2|6999|tryptophan 2,3-dioxygenase
hg19_v1_chr12_+_93963597_93963597	0.629714	RORA.p2	NM_003877|SOCS2|8835|suppressor of cytokine signaling 2
hg19_v1_chr11_-_67271839_67271910	0.629368	RORA.p2	X98654|PITPNM1|9600|phosphatidylinositol transfer protein, membrane-associated 1
hg19_v1_chr3_+_151531860_151531949	0.625029	RORA.p2	NM_001086|AADAC|13|arylacetamide deacetylase (esterase)	L32179|AADAC|13|arylacetamide deacetylase (esterase)	BC020706|AADAC|13|arylacetamide deacetylase (esterase)	AK290628|AADAC|13|arylacetamide deacetylase (esterase)	BC032309|AADAC|13|arylacetamide deacetylase (esterase)
hg19_v1_chr1_-_47695442_47695442	0.607699	RORA.p2	M61108|TAL1|6886|T-cell acute lymphocytic leukemia 1	NM_003189|TAL1|6886|T-cell acute lymphocytic leukemia 1
hg19_v1_chr12_-_48119224_48119354	0.587438	RORA.p2	AK314688|ENDOU|8909|endonuclease, polyU-specific	BC069715|ENDOU|8909|endonuclease, polyU-specific	BC069698|ENDOU|8909|endonuclease, polyU-specific	BC074763|ENDOU|8909|endonuclease, polyU-specific	AX772808|ENDOU|8909|endonuclease, polyU-specific	AK300169|ENDOU|8909|endonuclease, polyU-specific	AK075446|ENDOU|8909|endonuclease, polyU-specific	BC111782|ENDOU|8909|endonuclease, polyU-specific	M32402|ENDOU|8909|endonuclease, polyU-specific	M36109|ENDOU|8909|endonuclease, polyU-specific	NM_001172439|ENDOU|8909|endonuclease, polyU-specific	NM_001172440|ENDOU|8909|endonuclease, polyU-specific	NM_006025|ENDOU|8909|endonuclease, polyU-specific
hg19_v1_chr18_+_32073245_32073284	0.567665	RORA.p2	NM_001198945|DTNA|1837|dystrobrevin, alpha	NM_001392|DTNA|1837|dystrobrevin, alpha	NM_032975|DTNA|1837|dystrobrevin, alpha	NM_032979|DTNA|1837|dystrobrevin, alpha	AK294746|DTNA|1837|dystrobrevin, alpha	U26742|DTNA|1837|dystrobrevin, alpha
hg19_v1_chr6_+_43738177_43738318	0.563893	RORA.p2	AF022375|VEGFA|7422|vascular endothelial growth factor A
hg19_v1_chr3_+_184038050_184038206	0.559588	RORA.p2	D12686|EIF4G1|1981|eukaryotic translation initiation factor 4 gamma, 1	NM_004953|EIF4G1|1981|eukaryotic translation initiation factor 4 gamma, 1
hg19_v1_chr10_-_21435487_21435487	0.558042	RORA.p2	BC140744|C10orf113|387638|chromosome 10 open reading frame 113	BC144447|C10orf113|387638|chromosome 10 open reading frame 113	NM_001010896|C10orf113|387638|chromosome 10 open reading frame 113	NM_001177483|C10orf113|387638|chromosome 10 open reading frame 113
hg19_v1_chr22_+_21821458_21821458	0.550085	RORA.p2	NM_001207052|TMEM191C|645426|transmembrane protein 191C
hg19_v1_chr8_-_134072404_134072602	0.541535	RORA.p2	BT019994|SLA|6503|Src-like-adaptor	CR536537|SLA|6503|Src-like-adaptor	EU831422|SLA|6503|Src-like-adaptor	EU831515|SLA|6503|Src-like-adaptor	D89077|SLA|6503|Src-like-adaptor	BC007042|SLA|6503|Src-like-adaptor	NM_006748|SLA|6503|Src-like-adaptor
hg19_v1_chr17_+_40996596_40996617	0.540977	RORA.p2	NM_001158|AOC2|314|amine oxidase, copper containing 2 (retina-specific)	NM_009590|AOC2|314|amine oxidase, copper containing 2 (retina-specific)	BC142641|AOC2|314|amine oxidase, copper containing 2 (retina-specific)	AF081363|AOC2|314|amine oxidase, copper containing 2 (retina-specific)	D88213|AOC2|314|amine oxidase, copper containing 2 (retina-specific)
hg19_v1_chr6_-_136847743_136847851	0.537004	RORA.p2	AK296483|MAP7|9053|microtubule-associated protein 7	AK311270|MAP7|9053|microtubule-associated protein 7	NM_001198614|MAP7|9053|microtubule-associated protein 7	NM_001198618|MAP7|9053|microtubule-associated protein 7	AK311114|MAP7|9053|microtubule-associated protein 7	AK311236|MAP7|9053|microtubule-associated protein 7	AK316062|MAP7|9053|microtubule-associated protein 7	NM_001198619|MAP7|9053|microtubule-associated protein 7	AK311234|MAP7|9053|microtubule-associated protein 7
hg19_v1_chr12_+_55248298_55248366	0.528651	RORA.p2	NM_058173|MUCL1|118430|mucin-like 1	AF414087|MUCL1|118430|mucin-like 1	AY359062|MUCL1|118430|mucin-like 1	BC111421|MUCL1|118430|mucin-like 1	AY651259|MUCL1|118430|mucin-like 1
hg19_v1_chr2_+_219472487_219472607	0.524246	RORA.p2	NM_032726|PLCD4|84812|phospholipase C, delta 4	AY512961|PLCD4|84812|phospholipase C, delta 4
hg19_v1_chr1_-_203155867_203155909	0.519004	RORA.p2	BC008568|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	AK312911|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chr12_-_42538432_42538727	0.513791	RORA.p2	AK125141|GXYLT1|283464|glucoside xylosyltransferase 1	NM_001099650|GXYLT1|283464|glucoside xylosyltransferase 1	NM_173601|GXYLT1|283464|glucoside xylosyltransferase 1	BC030023|GXYLT1|283464|glucoside xylosyltransferase 1
hg19_v1_chr19_+_1776117_1776257	0.511411	RORA.p2	
hg19_v1_chr10_-_52645384_52645402	0.509215	RORA.p2	BC022263|A1CF|29974|APOBEC1 complementation factor	AF209192|A1CF|29974|APOBEC1 complementation factor	AK291982|A1CF|29974|APOBEC1 complementation factor	AK303801|A1CF|29974|APOBEC1 complementation factor
hg19_v1_chr6_+_15245702_15245733	0.504716	RORA.p2	AK302624|JARID2|3720|jumonji, AT rich interactive domain 2
hg19_v1_chr1_-_211751719_211751806	0.50465	RORA.p2	AF364518|SLC30A1|7779|solute carrier family 30 (zinc transporter), member 1
hg19_v1_chr5_-_133561805_133562001	0.503951	RORA.p2	NM_002715|PPP2CA|5515|protein phosphatase 2, catalytic subunit, alpha isozyme
hg19_v1_chr3_-_50360109_50360280	0.495162	RORA.p2	AK225635|HYAL2|8692|hyaluronoglucosaminidase 2	AJ000099|HYAL2|8692|hyaluronoglucosaminidase 2	U09577|HYAL2|8692|hyaluronoglucosaminidase 2	AK092449|HYAL2|8692|hyaluronoglucosaminidase 2	AK310963|HYAL2|8692|hyaluronoglucosaminidase 2	AK127945|HYAL2|8692|hyaluronoglucosaminidase 2	NM_003773|HYAL2|8692|hyaluronoglucosaminidase 2	NM_033158|HYAL2|8692|hyaluronoglucosaminidase 2
hg19_v1_chr16_-_21831730_21831790	0.491883	RORA.p2	BC009198|RRN3P1|730092|RNA polymerase I transcription factor homolog (S. cerevisiae) pseudogene 1	BC068999|RRN3P1|730092|RNA polymerase I transcription factor homolog (S. cerevisiae) pseudogene 1	BC070157|RRN3P1|730092|RNA polymerase I transcription factor homolog (S. cerevisiae) pseudogene 1
hg19_v1_chr3_-_24536452_24536503	0.478012	RORA.p2	AY286470|THRB|7068|thyroid hormone receptor, beta
hg19_v1_chr10_-_52645430_52645440	0.472348	RORA.p2	BC054873|A1CF|29974|APOBEC1 complementation factor	AK000324|A1CF|29974|APOBEC1 complementation factor	NM_001198818|A1CF|29974|APOBEC1 complementation factor	NM_001198819|A1CF|29974|APOBEC1 complementation factor	NM_001198820|A1CF|29974|APOBEC1 complementation factor	NM_014576|A1CF|29974|APOBEC1 complementation factor	NM_138932|A1CF|29974|APOBEC1 complementation factor	NM_138933|A1CF|29974|APOBEC1 complementation factor
hg19_v1_chr16_-_12009918_12009938	0.454792	RORA.p2	AK315267|GSPT1|2935|G1 to S phase transition 1
hg19_v1_chr12_+_60083125_60083154	0.448198	RORA.p2	BC030693|SLC16A7|9194|solute carrier family 16, member 7 (monocarboxylic acid transporter 2)	NM_004731|SLC16A7|9194|solute carrier family 16, member 7 (monocarboxylic acid transporter 2)	AK301725|SLC16A7|9194|solute carrier family 16, member 7 (monocarboxylic acid transporter 2)	AK310281|SLC16A7|9194|solute carrier family 16, member 7 (monocarboxylic acid transporter 2)	AK313345|SLC16A7|9194|solute carrier family 16, member 7 (monocarboxylic acid transporter 2)	AF058056|SLC16A7|9194|solute carrier family 16, member 7 (monocarboxylic acid transporter 2)
hg19_v1_chr1_-_203155910_203155942	0.44793	RORA.p2	NM_001276|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chr2_-_16081703_16081844	0.441262	RORA.p2	BC002892|MYCNOS|10408|MYCN opposite strand/antisense RNA (non-protein coding)	S49953|MYCNOS|10408|MYCN opposite strand/antisense RNA (non-protein coding)
hg19_v1_chr17_+_71161110_71161178	0.429567	RORA.p2	AK290745|SSTR2|6752|somatostatin receptor 2	BC019610|SSTR2|6752|somatostatin receptor 2	NM_001050|SSTR2|6752|somatostatin receptor 2	AK313866|SSTR2|6752|somatostatin receptor 2
hg19_v1_chr19_-_7698569_7698633	0.429283	RORA.p2	BC038715|PCP2|126006|Purkinje cell protein 2	NM_174895|PCP2|126006|Purkinje cell protein 2	AK130855|PCP2|126006|Purkinje cell protein 2	BC025387|PCP2|126006|Purkinje cell protein 2
hg19_v1_chr17_-_2304217_2304415	0.411839	RORA.p2	X96401|MNT|4335|MAX binding protein	NM_020310|MNT|4335|MAX binding protein	AK291596|MNT|4335|MAX binding protein
hg19_v1_chr9_+_125281418_125281420	0.410041	RORA.p2	NM_001004452|OR1J4|26219|olfactory receptor, family 1, subfamily J, member 4	BC131606|OR1J4|26219|olfactory receptor, family 1, subfamily J, member 4
hg19_v1_chr1_-_85155885_85156267	0.400612	RORA.p2	AY367055|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK316472|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK307336|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	BC064389|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	BC033637|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK294057|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK292475|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166295|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166417|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AL133046|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AB023140|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166293|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166294|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_014021|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein
hg19_v1_chr16_-_15188089_15188167	0.393676	RORA.p2	AK300253|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	HQ258337|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	BC036182|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	AK314769|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	AK316520|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	BC132688|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	BC132690|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	BC104660|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	AJ272050|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	AF227156|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	NM_018427|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	AK225662|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)
hg19_v1_chr1_+_152483319_152483319	0.390604	RORA.p2	NM_178438|LCE5A|254910|late cornified envelope 5A
hg19_v1_chr1_-_33813261_33813332	0.372379	RORA.p2	
hg19_v1_chr18_-_56985693_56985880	0.367322	RORA.p2	EU831768|CPLX4|339302|complexin 4	EU831846|CPLX4|339302|complexin 4	AY286502|CPLX4|339302|complexin 4	BC065562|CPLX4|339302|complexin 4	BX640655|CPLX4|339302|complexin 4	AB593158|CPLX4|339302|complexin 4	BX648518|CPLX4|339302|complexin 4	BC106887|CPLX4|339302|complexin 4	BC106888|CPLX4|339302|complexin 4	AK123184|CPLX4|339302|complexin 4	NM_181654|CPLX4|339302|complexin 4
hg19_v1_chr1_+_17846818_17846828	0.359122	RORA.p2	AK129959|ARHGEF10L|55160|Rho guanine nucleotide exchange factor (GEF) 10-like
hg19_v1_chr17_-_34308455_34308532	0.358675	RORA.p2	U91746|CCL16|6360|chemokine (C-C motif) ligand 16	AF055467|CCL16|6360|chemokine (C-C motif) ligand 16	BC096352|CCL16|6360|chemokine (C-C motif) ligand 16	BC099662|CCL16|6360|chemokine (C-C motif) ligand 16	BC099663|CCL16|6360|chemokine (C-C motif) ligand 16	BC099664|CCL16|6360|chemokine (C-C motif) ligand 16	AF039955|CCL16|6360|chemokine (C-C motif) ligand 16	NM_004590|CCL16|6360|chemokine (C-C motif) ligand 16	AB007454|CCL16|6360|chemokine (C-C motif) ligand 16
hg19_v1_chr11_-_70672861_70672872	0.343663	RORA.p2	AK095088|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2
hg19_v1_chr20_-_1309782_1309788	0.333978	RORA.p2	AK296577|SDCBP2|27111|syndecan binding protein (syntenin) 2
hg19_v1_chr5_+_38258856_38258922	0.333129	RORA.p2	
hg19_v1_chr14_-_70655589_70655786	0.331346	RORA.p2	BC036783|SLC8A3|6547|solute carrier family 8 (sodium/calcium exchanger), member 3	BX248763|SLC8A3|6547|solute carrier family 8 (sodium/calcium exchanger), member 3	AF510501|SLC8A3|6547|solute carrier family 8 (sodium/calcium exchanger), member 3	AF510502|SLC8A3|6547|solute carrier family 8 (sodium/calcium exchanger), member 3	AF510503|SLC8A3|6547|solute carrier family 8 (sodium/calcium exchanger), member 3	NM_033262|SLC8A3|6547|solute carrier family 8 (sodium/calcium exchanger), member 3	NM_058240|SLC8A3|6547|solute carrier family 8 (sodium/calcium exchanger), member 3	NM_182932|SLC8A3|6547|solute carrier family 8 (sodium/calcium exchanger), member 3	NM_183002|SLC8A3|6547|solute carrier family 8 (sodium/calcium exchanger), member 3
hg19_v1_chr1_-_204165542_204165620	0.325338	RORA.p2	AF218017|KISS1|3814|KiSS-1 metastasis-suppressor	BC022819|KISS1|3814|KiSS-1 metastasis-suppressor	AK291695|KISS1|3814|KiSS-1 metastasis-suppressor	NM_002256|KISS1|3814|KiSS-1 metastasis-suppressor
hg19_v1_chr15_-_52263947_52263978	0.325203	RORA.p2	BC018147|LEO1|123169|Leo1, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	NM_138792|LEO1|123169|Leo1, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	AK055762|LEO1|123169|Leo1, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	AK297972|LEO1|123169|Leo1, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	AY302186|LEO1|123169|Leo1, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)
hg19_v1_chrX_-_108725284_108725286	0.322365	RORA.p2	NM_001522|GUCY2F|2986|guanylate cyclase 2F, retinal	L37378|GUCY2F|2986|guanylate cyclase 2F, retinal
hg19_v1_chrX_-_62648209_62648326	0.312659	RORA.p2	BC048208|LOC92249|92249|uncharacterized LOC92249	AK129670|LOC92249|92249|uncharacterized LOC92249
hg19_v1_chr16_+_1832928_1832990	0.307329	RORA.p2	AK093593|NUBP2|10101|nucleotide binding protein 2	NM_012225|NUBP2|10101|nucleotide binding protein 2	BC008005|NUBP2|10101|nucleotide binding protein 2	AK001023|NUBP2|10101|nucleotide binding protein 2	AF118394|NUBP2|10101|nucleotide binding protein 2	BC002768|NUBP2|10101|nucleotide binding protein 2	BX648907|NUBP2|10101|nucleotide binding protein 2	AK315611|NUBP2|10101|nucleotide binding protein 2	AK300696|NUBP2|10101|nucleotide binding protein 2
hg19_v1_chr12_+_121132677_121132759	0.301261	RORA.p2	
hg19_v1_chr17_+_26369935_26370067	0.295055	RORA.p2	AK024686|NLK|51701|nemo-like kinase
hg19_v1_chr19_-_50464306_50464428	0.287562	RORA.p2	AY358135|SIGLEC11|114132|sialic acid binding Ig-like lectin 11	AB072038|SIGLEC11|114132|sialic acid binding Ig-like lectin 11	AF337818|SIGLEC11|114132|sialic acid binding Ig-like lectin 11	NM_001135163|SIGLEC11|114132|sialic acid binding Ig-like lectin 11	NM_052884|SIGLEC11|114132|sialic acid binding Ig-like lectin 11
hg19_v1_chr8_-_82395401_82395475	0.281209	RORA.p2	BT006809|FABP4|2167|fatty acid binding protein 4, adipocyte	CR456903|FABP4|2167|fatty acid binding protein 4, adipocyte	J02874|FABP4|2167|fatty acid binding protein 4, adipocyte	BC003672|FABP4|2167|fatty acid binding protein 4, adipocyte	NM_001442|FABP4|2167|fatty acid binding protein 4, adipocyte
hg19_v1_chr9_+_120466453_120466475	0.278711	RORA.p2	NM_138554|TLR4|7099|toll-like receptor 4	AK290053|TLR4|7099|toll-like receptor 4
hg19_v1_chr3_-_149375584_149375887	0.264148	RORA.p2	AJ299431|WWTR1|25937|WW domain containing transcription regulator 1	BC014052|WWTR1|25937|WW domain containing transcription regulator 1	NM_001168280|WWTR1|25937|WW domain containing transcription regulator 1	NM_015472|WWTR1|25937|WW domain containing transcription regulator 1
hg19_v1_chr11_-_119599253_119599512	0.259203	RORA.p2	X76400|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	AF110314|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	AY029539|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	HQ258297|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	BC113471|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	BC104948|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	AF060231|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	NM_002855|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	NM_203285|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	NM_203286|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)
hg19_v1_chr8_-_144654921_144654946	0.258718	RORA.p2	NM_001100878|C8orf73|642475|chromosome 8 open reading frame 73
hg19_v1_chr3_+_9944295_9944352	0.258024	RORA.p2	NM_153483|IL17RE|132014|interleukin 17 receptor E	BC035478|IL17RE|132014|interleukin 17 receptor E	BC137077|IL17RE|132014|interleukin 17 receptor E	BC137078|IL17RE|132014|interleukin 17 receptor E
hg19_v1_chr6_+_158734476_158734584	0.257314	RORA.p2	AK304056|TULP4|56995|tubby like protein 4
hg19_v1_chr11_+_33350076_33350145	0.25717	RORA.p2	AY425958|HIPK3|10114|homeodomain interacting protein kinase 3
hg19_v1_chr14_-_24804243_24804288	0.250214	RORA.p2	BX248285|ADCY4|196883|adenylate cyclase 4	BC027943|ADCY4|196883|adenylate cyclase 4	AK122714|ADCY4|196883|adenylate cyclase 4	AK126468|ADCY4|196883|adenylate cyclase 4	NM_001198568|ADCY4|196883|adenylate cyclase 4	NM_001198592|ADCY4|196883|adenylate cyclase 4	NM_139247|ADCY4|196883|adenylate cyclase 4
hg19_v1_chr19_+_50321503_50321695	0.246583	RORA.p2	NM_030973|MED25|81857|mediator complex subunit 25	AK055844|MED25|81857|mediator complex subunit 25	AK289460|MED25|81857|mediator complex subunit 25	AK307330|MED25|81857|mediator complex subunit 25	AK298897|MED25|81857|mediator complex subunit 25	AF261072|MED25|81857|mediator complex subunit 25	AJ617479|MED25|81857|mediator complex subunit 25	AL136746|MED25|81857|mediator complex subunit 25	BC065297|MED25|81857|mediator complex subunit 25	AY533507|MED25|81857|mediator complex subunit 25	EU392500|MED25|81857|mediator complex subunit 25	EU392501|MED25|81857|mediator complex subunit 25	EU392502|MED25|81857|mediator complex subunit 25	EU392503|MED25|81857|mediator complex subunit 25	EU392504|MED25|81857|mediator complex subunit 25	EU392505|MED25|81857|mediator complex subunit 25	EU392506|MED25|81857|mediator complex subunit 25	EU392507|MED25|81857|mediator complex subunit 25	EU392508|MED25|81857|mediator complex subunit 25	EU392509|MED25|81857|mediator complex subunit 25	EU392510|MED25|81857|mediator complex subunit 25	EU392511|MED25|81857|mediator complex subunit 25	EU392512|MED25|81857|mediator complex subunit 25	EU392513|MED25|81857|mediator complex subunit 25	EU392514|MED25|81857|mediator complex subunit 25	EU392515|MED25|81857|mediator complex subunit 25	EU392516|MED25|81857|mediator complex subunit 25	EU392517|MED25|81857|mediator complex subunit 25	EU392518|MED25|81857|mediator complex subunit 25	EU392519|MED25|81857|mediator complex subunit 25	EU832505|MED25|81857|mediator complex subunit 25	EU832586|MED25|81857|mediator complex subunit 25
hg19_v1_chr18_-_3874688_3874766	0.245906	RORA.p2	AK294777|DLGAP1|9229|discs, large (Drosophila) homolog-associated protein 1	AK294717|DLGAP1|9229|discs, large (Drosophila) homolog-associated protein 1	NM_001242762|DLGAP1|9229|discs, large (Drosophila) homolog-associated protein 1	NM_001242763|DLGAP1|9229|discs, large (Drosophila) homolog-associated protein 1
hg19_v1_chr1_-_211751953_211752048	0.241647	RORA.p2	AB451467|SLC30A1|7779|solute carrier family 30 (zinc transporter), member 1
hg19_v1_chr12_+_105153258_105153296	0.237279	RORA.p2	AF131762|CHST11|50515|carbohydrate (chondroitin 4) sulfotransferase 11
hg19_v1_chr12_-_57351381_57351417	0.236468	RORA.p2	AF057034|RDH16|8608|retinol dehydrogenase 16 (all-trans)	NM_003708|RDH16|8608|retinol dehydrogenase 16 (all-trans)
hg19_v1_chr17_+_26369617_26369689	0.232012	RORA.p2	AK315315|NLK|51701|nemo-like kinase	AF197898|NLK|51701|nemo-like kinase	NM_016231|NLK|51701|nemo-like kinase	AF180819|NLK|51701|nemo-like kinase
hg19_v1_chr1_-_203155827_203155835	0.231042	RORA.p2	AK225266|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	AK225584|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	AK130142|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	AK130200|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chr9_+_74920329_74920373	0.230485	RORA.p2	
hg19_v1_chr18_+_55816546_55816568	0.230476	RORA.p2	AY112983|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY112984|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	DQ181796|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144965|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144968|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144969|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144971|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY112985|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr3_-_24536176_24536312	0.230182	RORA.p2	GQ456948|THRB|7068|thyroid hormone receptor, beta	GQ456949|THRB|7068|thyroid hormone receptor, beta	GQ869479|THRB|7068|thyroid hormone receptor, beta	GQ919288|THRB|7068|thyroid hormone receptor, beta	AY286469|THRB|7068|thyroid hormone receptor, beta	AY286468|THRB|7068|thyroid hormone receptor, beta	AY286465|THRB|7068|thyroid hormone receptor, beta	AY286471|THRB|7068|thyroid hormone receptor, beta	AY286467|THRB|7068|thyroid hormone receptor, beta	AY286466|THRB|7068|thyroid hormone receptor, beta	AK096628|THRB|7068|thyroid hormone receptor, beta	M26747|THRB|7068|thyroid hormone receptor, beta	NM_000461|THRB|7068|thyroid hormone receptor, beta	NM_001128176|THRB|7068|thyroid hormone receptor, beta	NM_001128177|THRB|7068|thyroid hormone receptor, beta	NM_001252634|THRB|7068|thyroid hormone receptor, beta	X04707|THRB|7068|thyroid hormone receptor, beta
hg19_v1_chr2_+_219472618_219472621	0.227109	RORA.p2	AK057186|PLCD4|84812|phospholipase C, delta 4	AK223203|PLCD4|84812|phospholipase C, delta 4	AK299458|PLCD4|84812|phospholipase C, delta 4
hg19_v1_chr19_+_42381189_42381374	0.222798	RORA.p2	NM_001783|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	NM_021601|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	AK223371|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	M80462|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	M86921|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	AK315337|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	BC113731|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	BC113733|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	S46706|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	HQ258131|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	M74721|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	S75217|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	S79248|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	X83540|CD79A|973|CD79a molecule, immunoglobulin-associated alpha
hg19_v1_chr4_+_140222620_140222664	0.222613	RORA.p2	AK314626|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	AK304417|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	AF327722|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	AK023402|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	AY039242|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit
hg19_v1_chr6_-_30128688_30128710	0.221358	RORA.p2	BC093926|TRIM10|10107|tripartite motif containing 10	BC113419|TRIM10|10107|tripartite motif containing 10	AF220122|TRIM10|10107|tripartite motif containing 10	AF220123|TRIM10|10107|tripartite motif containing 10	NM_006778|TRIM10|10107|tripartite motif containing 10	NM_052828|TRIM10|10107|tripartite motif containing 10
hg19_v1_chr2_+_233243243_233243524	0.217777	RORA.p2	AK312931|ALPP|250|alkaline phosphatase, placental	NM_001632|ALPP|250|alkaline phosphatase, placental	BC094743|ALPP|250|alkaline phosphatase, placental	AK075432|ALPP|250|alkaline phosphatase, placental	BC009647|ALPP|250|alkaline phosphatase, placental	BC068501|ALPP|250|alkaline phosphatase, placental	M13077|ALPP|250|alkaline phosphatase, placental	M14170|ALPP|250|alkaline phosphatase, placental	M12551|ALPP|250|alkaline phosphatase, placental
hg19_v1_chr7_+_129007942_129008030	0.213997	RORA.p2	NM_001130723|AHCYL2|23382|adenosylhomocysteinase-like 2
hg19_v1_chr12_+_56414688_56414831	0.211166	RORA.p2	NM_022465|IKZF4|64375|IKAROS family zinc finger 4 (Eos)	AK122880|IKZF4|64375|IKAROS family zinc finger 4 (Eos)
hg19_v1_chr7_+_129008044_129008133	0.206235	RORA.p2	AK025372|AHCYL2|23382|adenosylhomocysteinase-like 2
hg19_v1_chr11_-_2159784_2159871	0.202054	RORA.p2	S77035|IGF2|3481|insulin-like growth factor 2 (somatomedin A)	M17426|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chr9_-_139292888_139292888	0.194688	RORA.p2	NM_003086|SNAPC4|6621|small nuclear RNA activating complex, polypeptide 4, 190kDa
hg19_v1_chr1_+_158149736_158149736	0.19443	RORA.p2	BC027926|CD1D|912|CD1d molecule	NM_001766|CD1D|912|CD1d molecule
hg19_v1_chr1_-_103496768_103496799	0.194032	RORA.p2	AB208844|COL11A1|1301|collagen, type XI, alpha 1
hg19_v1_chr16_+_1833003_1833021	0.19155	RORA.p2	
hg19_v1_chr6_+_4836331_4836331	0.185647	RORA.p2	AK296985|CDYL|9425|chromodomain protein, Y-like	NM_001143970|CDYL|9425|chromodomain protein, Y-like
hg19_v1_chr22_-_33402648_33402805	0.18226	RORA.p2	CU013189|SYN3|8224|synapsin III	CU013477|SYN3|8224|synapsin III	HQ258468|SYN3|8224|synapsin III	BC075065|SYN3|8224|synapsin III	BC075066|SYN3|8224|synapsin III	BC117460|SYN3|8224|synapsin III	BC143874|SYN3|8224|synapsin III	AF046873|SYN3|8224|synapsin III	CR456589|SYN3|8224|synapsin III	NM_003490|SYN3|8224|synapsin III	NM_133633|SYN3|8224|synapsin III
hg19_v1_chr12_+_50479033_50479194	0.179458	RORA.p2	AK292700|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	AK293932|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	AK130517|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	EU447009|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	BC000063|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	AF109733|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1
hg19_v1_chr10_+_51549552_51549573	0.173533	RORA.p2	AK312108|MSMB|4477|microseminoprotein, beta-	BC005257|MSMB|4477|microseminoprotein, beta-	NM_002443|MSMB|4477|microseminoprotein, beta-	NM_138634|MSMB|4477|microseminoprotein, beta-	S67815|MSMB|4477|microseminoprotein, beta-	M15885|MSMB|4477|microseminoprotein, beta-	U22178|MSMB|4477|microseminoprotein, beta-	U78976|MSMB|4477|microseminoprotein, beta-
hg19_v1_chr1_+_20396652_20396837	0.172676	RORA.p2	NM_000929|PLA2G5|5322|phospholipase A2, group V	BC036792|PLA2G5|5322|phospholipase A2, group V	U03090|PLA2G5|5322|phospholipase A2, group V
hg19_v1_chr22_+_21771661_21771692	0.170323	RORA.p2	AB028943|HIC2|23119|hypermethylated in cancer 2	NM_015094|HIC2|23119|hypermethylated in cancer 2
hg19_v1_chr9_-_139342563_139342614	0.170091	RORA.p2	AK301371|SEC16A|9919|SEC16 homolog A (S. cerevisiae)
hg19_v1_chr1_+_109255555_109255555	0.165344	RORA.p2	NM_001144937|FNDC7|163479|fibronectin type III domain containing 7
hg19_v1_chr2_+_27301434_27301569	0.164746	RORA.p2	NM_007046|EMILIN1|11117|elastin microfibril interfacer 1	BC142638|EMILIN1|11117|elastin microfibril interfacer 1	AK075517|EMILIN1|11117|elastin microfibril interfacer 1	AK307539|EMILIN1|11117|elastin microfibril interfacer 1	BC090957|EMILIN1|11117|elastin microfibril interfacer 1	BC142688|EMILIN1|11117|elastin microfibril interfacer 1
hg19_v1_chr11_-_2159472_2159717	0.157294	RORA.p2	X06159|IGF2|3481|insulin-like growth factor 2 (somatomedin A)	X06161|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chr6_-_37225894_37225960	0.152346	RORA.p2	BC009625|TMEM217|221468|transmembrane protein 217	NM_001162900|TMEM217|221468|transmembrane protein 217
hg19_v1_chr11_-_124806302_124806319	0.151389	RORA.p2	NM_152722|HEPACAM|220296|hepatic and glial cell adhesion molecule
hg19_v1_chr1_+_111833473_111833537	0.149323	RORA.p2	AK290702|CHIA|27159|chitinase, acidic	AB025008|CHIA|27159|chitinase, acidic	AB025009|CHIA|27159|chitinase, acidic	AY825504|CHIA|27159|chitinase, acidic	NM_021797|CHIA|27159|chitinase, acidic	AF290004|CHIA|27159|chitinase, acidic	AY789444|CHIA|27159|chitinase, acidic	NM_201653|CHIA|27159|chitinase, acidic
hg19_v1_chr7_+_134916730_134916730	0.147558	RORA.p2	AB464251|STRA8|346673|stimulated by retinoic acid gene 8 homolog (mouse)	AF513502|STRA8|346673|stimulated by retinoic acid gene 8 homolog (mouse)	NM_182489|STRA8|346673|stimulated by retinoic acid gene 8 homolog (mouse)
hg19_v1_chr1_-_156786500_156786639	0.141008	RORA.p2	EU832614|SH2D2A|9047|SH2 domain containing 2A	EU832686|SH2D2A|9047|SH2 domain containing 2A	AF097744|SH2D2A|9047|SH2 domain containing 2A	AK222737|SH2D2A|9047|SH2 domain containing 2A	AY763100|SH2D2A|9047|SH2 domain containing 2A	AF051325|SH2D2A|9047|SH2 domain containing 2A	AJ000553|SH2D2A|9047|SH2 domain containing 2A	AY763099|SH2D2A|9047|SH2 domain containing 2A	BC012107|SH2D2A|9047|SH2 domain containing 2A	AK313706|SH2D2A|9047|SH2 domain containing 2A	NM_001161441|SH2D2A|9047|SH2 domain containing 2A	NM_001161442|SH2D2A|9047|SH2 domain containing 2A	NM_001161444|SH2D2A|9047|SH2 domain containing 2A	NM_003975|SH2D2A|9047|SH2 domain containing 2A
hg19_v1_chr6_-_30181197_30181270	0.138402	RORA.p2	NM_001242783|TRIM26|7726|tripartite motif containing 26	NM_003449|TRIM26|7726|tripartite motif containing 26
hg19_v1_chr4_-_120243257_120243315	0.138108	RORA.p2	AK025079|FABP2|2169|fatty acid binding protein 2, intestinal	BC069617|FABP2|2169|fatty acid binding protein 2, intestinal	BC069466|FABP2|2169|fatty acid binding protein 2, intestinal	BC069625|FABP2|2169|fatty acid binding protein 2, intestinal	BC069637|FABP2|2169|fatty acid binding protein 2, intestinal	BC111791|FABP2|2169|fatty acid binding protein 2, intestinal	NM_000134|FABP2|2169|fatty acid binding protein 2, intestinal
hg19_v1_chr19_-_16250695_16250713	0.132633	RORA.p2	
hg19_v1_chr3_+_44596596_44596748	0.131252	RORA.p2	AK291285|ZNF167|55888|zinc finger protein 167	AY280798|ZNF167|55888|zinc finger protein 167	NM_018651|ZNF167|55888|zinc finger protein 167	NM_025169|ZNF167|55888|zinc finger protein 167	BC063020|ZNF167|55888|zinc finger protein 167	AK022800|ZNF167|55888|zinc finger protein 167	BC010555|ZNF167|55888|zinc finger protein 167
hg19_v1_chr3_-_184095927_184095949	0.129573	RORA.p2	BC130322|THPO|7066|thrombopoietin	BC136338|THPO|7066|thrombopoietin	BC143982|THPO|7066|thrombopoietin	L33410|THPO|7066|thrombopoietin	NM_000460|THPO|7066|thrombopoietin	NM_001177597|THPO|7066|thrombopoietin	NM_001177598|THPO|7066|thrombopoietin
hg19_v1_chr13_-_52733995_52733995	0.127577	RORA.p2	NM_001146099|NEK3|4752|NIMA (never in mitosis gene a)-related kinase 3	NM_002498|NEK3|4752|NIMA (never in mitosis gene a)-related kinase 3
hg19_v1_chr16_+_24266873_24266875	0.12619	RORA.p2	BC037899|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3	NM_006539|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3	AK095553|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3
hg19_v1_chr11_-_2160199_2160250	0.126108	RORA.p2	BC053318|IGF2|3481|insulin-like growth factor 2 (somatomedin A)	NM_000612|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chr2_+_121554866_121554920	0.123482	RORA.p2	NM_005270|GLI2|2736|GLI family zinc finger 2	BC111410|GLI2|2736|GLI family zinc finger 2	DQ086814|GLI2|2736|GLI family zinc finger 2	AY493737|GLI2|2736|GLI family zinc finger 2	AY493738|GLI2|2736|GLI family zinc finger 2	AY493739|GLI2|2736|GLI family zinc finger 2	DQ004396|GLI2|2736|GLI family zinc finger 2
hg19_v1_chr10_+_96953956_96953956	0.121492	RORA.p2	AK126134|C10orf129|142827|chromosome 10 open reading frame 129	NM_207321|C10orf129|142827|chromosome 10 open reading frame 129
hg19_v1_chr15_-_65670325_65670377	0.118749	RORA.p2	BC042054|IGDCC3|9543|immunoglobulin superfamily, DCC subclass, member 3	BC067107|IGDCC3|9543|immunoglobulin superfamily, DCC subclass, member 3	NM_004884|IGDCC3|9543|immunoglobulin superfamily, DCC subclass, member 3
hg19_v1_chrX_-_23925947_23926074	0.116844	RORA.p2	AY359114|APOO|79135|apolipoprotein O	AK311865|APOO|79135|apolipoprotein O	AF061264|APOO|79135|apolipoprotein O	BC016814|APOO|79135|apolipoprotein O	BC002333|APOO|79135|apolipoprotein O	BC010102|APOO|79135|apolipoprotein O	NM_024122|APOO|79135|apolipoprotein O
hg19_v1_chr7_+_20655244_20655351	0.116483	RORA.p2	AB353947|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_001163941|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY230001|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5
hg19_v1_chr3_+_132318980_132318980	0.116398	RORA.p2	NM_178445|CCRL1|51554|chemokine (C-C motif) receptor-like 1
hg19_v1_chr4_+_144106052_144106077	0.111188	RORA.p2	BC039115|USP38|84640|ubiquitin specific peptidase 38	NM_032557|USP38|84640|ubiquitin specific peptidase 38
hg19_v1_chr1_-_247697140_247697140	0.109604	RORA.p2	BC030717|OR2C3|81472|olfactory receptor, family 2, subfamily C, member 3	NM_198074|OR2C3|81472|olfactory receptor, family 2, subfamily C, member 3
hg19_v1_chr8_-_6420454_6420929	0.10675	RORA.p2	HQ258258|ANGPT2|285|angiopoietin 2	AF187858|ANGPT2|285|angiopoietin 2	AB009865|ANGPT2|285|angiopoietin 2	BC126200|ANGPT2|285|angiopoietin 2	BC126202|ANGPT2|285|angiopoietin 2	BC143902|ANGPT2|285|angiopoietin 2	AF218015|ANGPT2|285|angiopoietin 2	BC022490|ANGPT2|285|angiopoietin 2	AK075219|ANGPT2|285|angiopoietin 2	AK225698|ANGPT2|285|angiopoietin 2	AK290070|ANGPT2|285|angiopoietin 2	AK310171|ANGPT2|285|angiopoietin 2	AK312541|ANGPT2|285|angiopoietin 2	NM_001118887|ANGPT2|285|angiopoietin 2	NM_001118888|ANGPT2|285|angiopoietin 2	NM_001147|ANGPT2|285|angiopoietin 2	AJ289781|ANGPT2|285|angiopoietin 2
hg19_v1_chr6_-_24383519_24383519	0.105991	RORA.p2	BC050704|DCDC2|51473|doublecortin domain containing 2	NM_001195610|DCDC2|51473|doublecortin domain containing 2
hg19_v1_chr6_+_143929316_143929409	0.105122	RORA.p2	NM_001100166|PHACTR2|9749|phosphatase and actin regulator 2	NM_014721|PHACTR2|9749|phosphatase and actin regulator 2	AK300221|PHACTR2|9749|phosphatase and actin regulator 2	AB014580|PHACTR2|9749|phosphatase and actin regulator 2	BC152416|PHACTR2|9749|phosphatase and actin regulator 2	BC150630|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr3_-_122233781_122233792	0.103661	RORA.p2	NM_002264|KPNA1|3836|karyopherin alpha 1 (importin alpha 5)
hg19_v1_chr19_+_58361219_58361406	0.101003	RORA.p2	AK027616|ZNF587|84914|zinc finger protein 587	BC126237|ZNF587|84914|zinc finger protein 587	BC126239|ZNF587|84914|zinc finger protein 587	BC144112|ZNF587|84914|zinc finger protein 587	BC144113|ZNF587|84914|zinc finger protein 587
hg19_v1_chr12_+_113376301_113376380	0.100192	RORA.p2	AF063613|OAS3|4940|2'-5'-oligoadenylate synthetase 3, 100kDa
hg19_v1_chr6_-_64029847_64029881	0.0991206	RORA.p2	DQ682605|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	DQ682606|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	BC130366|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	BC130368|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	AF242388|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	NM_001143940|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	NM_016571|LGSN|51557|lengsin, lens protein with glutamine synthetase domain
hg19_v1_chr11_-_72380107_72380107	0.0977572	RORA.p2	AY495087|PDE2A|5138|phosphodiesterase 2A, cGMP-stimulated	NM_001146209|PDE2A|5138|phosphodiesterase 2A, cGMP-stimulated
hg19_v1_chr10_+_91137812_91137842	0.0967285	RORA.p2	BX647300|IFIT1B|439996|interferon-induced protein with tetratricopeptide repeats 1B	NM_001010987|IFIT1B|439996|interferon-induced protein with tetratricopeptide repeats 1B	BC150189|IFIT1B|439996|interferon-induced protein with tetratricopeptide repeats 1B	BC137368|IFIT1B|439996|interferon-induced protein with tetratricopeptide repeats 1B	BC137369|IFIT1B|439996|interferon-induced protein with tetratricopeptide repeats 1B
hg19_v1_chr1_+_33116748_33116958	0.095858	RORA.p2	NM_001135255|RBBP4|5928|retinoblastoma binding protein 4	NM_005610|RBBP4|5928|retinoblastoma binding protein 4	AK312571|RBBP4|5928|retinoblastoma binding protein 4	AK299410|RBBP4|5928|retinoblastoma binding protein 4	BC003092|RBBP4|5928|retinoblastoma binding protein 4	X74262|RBBP4|5928|retinoblastoma binding protein 4	X71810|RBBP4|5928|retinoblastoma binding protein 4	BC053904|RBBP4|5928|retinoblastoma binding protein 4	AK222779|RBBP4|5928|retinoblastoma binding protein 4	BC075836|RBBP4|5928|retinoblastoma binding protein 4	DQ892499|RBBP4|5928|retinoblastoma binding protein 4	DQ895712|RBBP4|5928|retinoblastoma binding protein 4	BT007309|RBBP4|5928|retinoblastoma binding protein 4	AK299251|RBBP4|5928|retinoblastoma binding protein 4	NM_001135256|RBBP4|5928|retinoblastoma binding protein 4
hg19_v1_chr7_+_112063131_112063254	0.0956018	RORA.p2	AK313211|IFRD1|3475|interferon-related developmental regulator 1	NM_001007245|IFRD1|3475|interferon-related developmental regulator 1	NM_001197080|IFRD1|3475|interferon-related developmental regulator 1	AK315967|IFRD1|3475|interferon-related developmental regulator 1	AK308066|IFRD1|3475|interferon-related developmental regulator 1
hg19_v1_chr12_+_113376001_113376193	0.0948632	RORA.p2	AB044545|OAS3|4940|2'-5'-oligoadenylate synthetase 3, 100kDa
hg19_v1_chrX_+_12924738_12924777	0.0911464	RORA.p2	AK314240|TLR8|51311|toll-like receptor 8	NM_138636|TLR8|51311|toll-like receptor 8	AF246971|TLR8|51311|toll-like receptor 8	AY358296|TLR8|51311|toll-like receptor 8	BC101074|TLR8|51311|toll-like receptor 8	BC101075|TLR8|51311|toll-like receptor 8	BC101076|TLR8|51311|toll-like receptor 8	BC101077|TLR8|51311|toll-like receptor 8	AF245703|TLR8|51311|toll-like receptor 8
hg19_v1_chr8_+_120220554_120220725	0.0910834	RORA.p2	BC012367|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)	NM_052886|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)	AY007723|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)	AK172820|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)	AK312030|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)	DQ890584|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)	DQ893743|MAL2|114569|mal, T-cell differentiation protein 2 (gene/pseudogene)
hg19_v1_chr15_-_31393906_31393928	0.0906452	RORA.p2	AF071787|TRPM1|4308|transient receptor potential cation channel, subfamily M, member 1	BC033627|TRPM1|4308|transient receptor potential cation channel, subfamily M, member 1	BC005892|TRPM1|4308|transient receptor potential cation channel, subfamily M, member 1	BC017849|TRPM1|4308|transient receptor potential cation channel, subfamily M, member 1	HM135790|TRPM1|4308|transient receptor potential cation channel, subfamily M, member 1	BC058286|TRPM1|4308|transient receptor potential cation channel, subfamily M, member 1	BC070356|TRPM1|4308|transient receptor potential cation channel, subfamily M, member 1	NM_001252024|TRPM1|4308|transient receptor potential cation channel, subfamily M, member 1	NM_001252030|TRPM1|4308|transient receptor potential cation channel, subfamily M, member 1	NM_002420|TRPM1|4308|transient receptor potential cation channel, subfamily M, member 1
hg19_v1_chr13_-_103719195_103719195	0.0901979	RORA.p2	NM_000452|SLC10A2|6555|solute carrier family 10 (sodium/bile acid cotransporter family), member 2	U10417|SLC10A2|6555|solute carrier family 10 (sodium/bile acid cotransporter family), member 2
hg19_v1_chr11_+_131780537_131780711	0.0901855	RORA.p2	NM_001144058|NTM|50863|neurotrimin	NM_001144059|NTM|50863|neurotrimin	NM_016522|NTM|50863|neurotrimin
hg19_v1_chrX_-_2882288_2882493	0.0875056	RORA.p2	BC130438|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)	AK223199|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)	X83573|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)	AK313093|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)	AK301004|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)	AK223183|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)	NM_000047|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)
hg19_v1_chr2_-_37193609_37193662	0.0870233	RORA.p2	BC106879|STRN|6801|striatin, calmodulin binding protein	AJ223814|STRN|6801|striatin, calmodulin binding protein	BC106878|STRN|6801|striatin, calmodulin binding protein	NM_003162|STRN|6801|striatin, calmodulin binding protein
hg19_v1_chr3_+_48413708_48413764	0.0860386	RORA.p2	AY247969|FBXW12|285231|F-box and WD repeat domain containing 12	NM_001159927|FBXW12|285231|F-box and WD repeat domain containing 12	NM_001159929|FBXW12|285231|F-box and WD repeat domain containing 12	NM_207102|FBXW12|285231|F-box and WD repeat domain containing 12	BC101303|FBXW12|285231|F-box and WD repeat domain containing 12	BC101304|FBXW12|285231|F-box and WD repeat domain containing 12	BC101305|FBXW12|285231|F-box and WD repeat domain containing 12	BC101306|FBXW12|285231|F-box and WD repeat domain containing 12
hg19_v1_chrX_-_57147850_57148007	0.0852451	RORA.p2	AF356353|SPIN2B|474343|spindlin family, member 2B	BC071974|SPIN2B|474343|spindlin family, member 2B	BC000044|SPIN2B|474343|spindlin family, member 2B	NM_001006681|SPIN2B|474343|spindlin family, member 2B	NM_001006682|SPIN2B|474343|spindlin family, member 2B	NM_001006683|SPIN2B|474343|spindlin family, member 2B
hg19_v1_chr10_+_114043413_114043492	0.0846631	RORA.p2	BC113497|TECTB|6975|tectorin beta	BC113499|TECTB|6975|tectorin beta	AF312827|TECTB|6975|tectorin beta	HQ258194|TECTB|6975|tectorin beta	NM_058222|TECTB|6975|tectorin beta
hg19_v1_chr1_-_211752052_211752124	0.0835421	RORA.p2	BC121015|SLC30A1|7779|solute carrier family 30 (zinc transporter), member 1	BC121016|SLC30A1|7779|solute carrier family 30 (zinc transporter), member 1	NM_021194|SLC30A1|7779|solute carrier family 30 (zinc transporter), member 1
hg19_v1_chrX_+_65235279_65235304	0.0800892	RORA.p2	
hg19_v1_chr17_-_26697358_26697372	0.0793927	RORA.p2	NM_000638|VTN|7448|vitronectin
hg19_v1_chrX_-_32173585_32173585	0.0789429	RORA.p2	L35854|DMD|1756|dystrophin	NM_004013|DMD|1756|dystrophin	NM_004020|DMD|1756|dystrophin	NM_004021|DMD|1756|dystrophin	NM_004022|DMD|1756|dystrophin	NM_004023|DMD|1756|dystrophin
hg19_v1_chrM_+_5769_6092	0.0789	RORA.p2	
hg19_v1_chr3_-_122233764_122233780	0.0784814	RORA.p2	BC002374|KPNA1|3836|karyopherin alpha 1 (importin alpha 5)	BC003009|KPNA1|3836|karyopherin alpha 1 (importin alpha 5)	AK312713|KPNA1|3836|karyopherin alpha 1 (importin alpha 5)
hg19_v1_chr16_+_67207755_67207904	0.0776208	RORA.p2	NM_003946|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)	NM_001185057|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)	AF043244|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)	AK314899|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)	BC012798|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)	AF064600|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)	AF064599|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)
hg19_v1_chr1_-_177939347_177939393	0.0768324	RORA.p2	BC009106|SEC16B|89866|SEC16 homolog B (S. cerevisiae)
hg19_v1_chr1_-_177134042_177134108	0.0764083	RORA.p2	AK309094|ASTN1|460|astrotactin 1
hg19_v1_chr14_+_74815194_74815211	0.0757219	RORA.p2	BC053325|VRTN|55237|vertebrae development homolog (pig)	AK023213|VRTN|55237|vertebrae development homolog (pig)	AK001673|VRTN|55237|vertebrae development homolog (pig)
hg19_v1_chr1_+_157963062_157963062	0.0755609	RORA.p2	AY302131|KIRREL|55243|kin of IRRE like (Drosophila)	NM_018240|KIRREL|55243|kin of IRRE like (Drosophila)
hg19_v1_chr14_+_92788924_92788924	0.0738071	RORA.p2	AF520706|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	NM_153648|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr17_-_48266313_48266317	0.0730227	RORA.p2	J00111|COL1A1|1277|collagen, type I, alpha 1
hg19_v1_chr10_-_72362513_72362540	0.0710665	RORA.p2	BC063043|PRF1|5551|perforin 1 (pore forming protein)	FJ555237|PRF1|5551|perforin 1 (pore forming protein)	NM_001083116|PRF1|5551|perforin 1 (pore forming protein)	NM_005041|PRF1|5551|perforin 1 (pore forming protein)
hg19_v1_chr14_+_94492747_94492750	0.0705338	RORA.p2	AK025569|OTUB2|78990|OTU domain, ubiquitin aldehyde binding 2
hg19_v1_chr17_+_7533403_7533447	0.0696325	RORA.p2	EU352659|SHBG|6462|sex hormone-binding globulin
hg19_v1_chrX_-_102531673_102531796	0.0691912	RORA.p2	BC132922|TCEAL5|340543|transcription elongation factor A (SII)-like 5	BC132924|TCEAL5|340543|transcription elongation factor A (SII)-like 5	NM_001012979|TCEAL5|340543|transcription elongation factor A (SII)-like 5
hg19_v1_chr1_-_161147757_161147757	0.068527	RORA.p2	NM_001199873|B4GALT3|8703|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 3	NM_001199874|B4GALT3|8703|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 3	NM_003779|B4GALT3|8703|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 3
hg19_v1_chr19_+_8953268_8953354	0.0657319	RORA.p2	BC112058|MBD3L1|85509|methyl-CpG binding domain protein 3-like 1	BC112064|MBD3L1|85509|methyl-CpG binding domain protein 3-like 1	NM_145208|MBD3L1|85509|methyl-CpG binding domain protein 3-like 1	AY038022|MBD3L1|85509|methyl-CpG binding domain protein 3-like 1	AB451462|MBD3L1|85509|methyl-CpG binding domain protein 3-like 1
hg19_v1_chr19_+_55996537_55996608	0.0640046	RORA.p2	NM_020378|NAT14|57106|N-acetyltransferase 14 (GCN5-related, putative)	AF086533|NAT14|57106|N-acetyltransferase 14 (GCN5-related, putative)	BC019079|NAT14|57106|N-acetyltransferase 14 (GCN5-related, putative)	AB038651|NAT14|57106|N-acetyltransferase 14 (GCN5-related, putative)
hg19_v1_chr7_+_150782881_150783001	0.0621893	RORA.p2	AK055393|AGAP3|116988|ArfGAP with GTPase domain, ankyrin repeat and PH domain 3
hg19_v1_chr1_-_177939049_177939204	0.0619542	RORA.p2	AB063357|SEC16B|89866|SEC16 homolog B (S. cerevisiae)	NM_033127|SEC16B|89866|SEC16 homolog B (S. cerevisiae)
hg19_v1_chr3_+_141496949_141497123	0.0612688	RORA.p2	AF439409|GRK7|131890|G protein-coupled receptor kinase 7	AF282269|GRK7|131890|G protein-coupled receptor kinase 7	NM_139209|GRK7|131890|G protein-coupled receptor kinase 7
hg19_v1_chr6_-_32634287_32634593	0.0609309	RORA.p2	L34097|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34098|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34101|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34102|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34103|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34105|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34106|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34107|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L40180|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L42626|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M17207|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M22550|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M59800|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M59801|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	U66400|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M17565|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	X00369|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M35982|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M57649|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AF000447|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	U83585|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AF291674|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AY656681|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M16996|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	X96420|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M17563|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M17564|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AB209580|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AK295476|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AK295695|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M60028|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M20432|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AK296613|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AK316333|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M25327|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	X03068|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	NM_001243961|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	NM_002123|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M16276|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1
hg19_v1_chr7_-_126883568_126883568	0.0596094	RORA.p2	NM_000845|GRM8|2918|glutamate receptor, metabotropic 8
hg19_v1_chr5_+_147715121_147715150	0.0593274	RORA.p2	AY396740|SPINK9|643394|serine peptidase inhibitor, Kazal type 9	NM_001040433|SPINK9|643394|serine peptidase inhibitor, Kazal type 9	BC137530|SPINK9|643394|serine peptidase inhibitor, Kazal type 9	BC137531|SPINK9|643394|serine peptidase inhibitor, Kazal type 9
hg19_v1_chr9_-_114545772_114545778	0.0589541	RORA.p2	AL833535|C9orf84|158401|chromosome 9 open reading frame 84	NM_173521|C9orf84|158401|chromosome 9 open reading frame 84
hg19_v1_chr10_+_102295700_102295817	0.0556491	RORA.p2	AF395830|HIF1AN|55662|hypoxia inducible factor 1, alpha subunit inhibitor	BC007719|HIF1AN|55662|hypoxia inducible factor 1, alpha subunit inhibitor	DQ892767|HIF1AN|55662|hypoxia inducible factor 1, alpha subunit inhibitor	DQ896013|HIF1AN|55662|hypoxia inducible factor 1, alpha subunit inhibitor
hg19_v1_chr1_+_229440128_229440128	0.0544589	RORA.p2	BC107681|SPHAR|10638|S-phase response (cyclin related)	NM_006542|SPHAR|10638|S-phase response (cyclin related)
hg19_v1_chr14_-_101351183_101351183	0.0539981	RORA.p2	BC150617|RTL1|388015|retrotransposon-like 1	NM_001134888|RTL1|388015|retrotransposon-like 1
hg19_v1_chr10_-_72362441_72362498	0.0529962	RORA.p2	BC047695|PRF1|5551|perforin 1 (pore forming protein)	AK312754|PRF1|5551|perforin 1 (pore forming protein)
hg19_v1_chr19_-_35719578_35719631	0.0527272	RORA.p2	BC039080|FAM187B|148109|family with sequence similarity 187, member B	HQ258231|FAM187B|148109|family with sequence similarity 187, member B	AK098526|FAM187B|148109|family with sequence similarity 187, member B	NM_152481|FAM187B|148109|family with sequence similarity 187, member B	BC117457|FAM187B|148109|family with sequence similarity 187, member B	BC117459|FAM187B|148109|family with sequence similarity 187, member B
hg19_v1_chr19_-_51220194_51220194	0.0523463	RORA.p2	AF163302|SHANK1|50944|SH3 and multiple ankyrin repeat domains 1	NM_016148|SHANK1|50944|SH3 and multiple ankyrin repeat domains 1
hg19_v1_chr1_-_159284448_159284448	0.0519585	RORA.p2	NM_001004467|OR10J3|441911|olfactory receptor, family 10, subfamily J, member 3
hg19_v1_chr19_+_39155209_39155341	0.0509794	RORA.p2	
hg19_v1_chr12_+_56623819_56623856	0.0501722	RORA.p2	NM_173596|SLC39A5|283375|solute carrier family 39 (metal ion transporter), member 5	AK298331|SLC39A5|283375|solute carrier family 39 (metal ion transporter), member 5	AK313188|SLC39A5|283375|solute carrier family 39 (metal ion transporter), member 5
hg19_v1_chr7_+_140396463_140396544	0.0477278	RORA.p2	AF067166|NDUFB2|4708|NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 2, 8kDa	NM_004546|NDUFB2|4708|NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 2, 8kDa	AF050639|NDUFB2|4708|NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 2, 8kDa	BC063026|NDUFB2|4708|NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 2, 8kDa	BC001168|NDUFB2|4708|NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 2, 8kDa	CR542121|NDUFB2|4708|NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 2, 8kDa
hg19_v1_chr17_-_59940669_59940919	0.0468657	RORA.p2	BC101472|BRIP1|83990|BRCA1 interacting protein C-terminal helicase 1	BC101474|BRIP1|83990|BRCA1 interacting protein C-terminal helicase 1	AF360549|BRIP1|83990|BRCA1 interacting protein C-terminal helicase 1	NM_032043|BRIP1|83990|BRCA1 interacting protein C-terminal helicase 1
hg19_v1_chr17_+_73043319_73043347	0.0461251	RORA.p2	D79998|KCTD2|23510|potassium channel tetramerisation domain containing 2
hg19_v1_chr1_+_151611331_151611389	0.044652	RORA.p2	AY044866|SNX27|81609|sorting nexin family member 27
hg19_v1_chr7_-_42971779_42971823	0.0442905	RORA.p2	AK290654|PSMA2|5683|proteasome (prosome, macropain) subunit, alpha type, 2	NM_002787|PSMA2|5683|proteasome (prosome, macropain) subunit, alpha type, 2
hg19_v1_chrX_-_24690740_24690978	0.0378357	RORA.p2	BC045634|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	AK296333|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	AK226121|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	NM_001163264|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta
hg19_v1_chr17_+_7554711_7554916	0.0368182	RORA.p2	U45945|ATP1B2|482|ATPase, Na+/K+ transporting, beta 2 polypeptide	HQ258155|ATP1B2|482|ATPase, Na+/K+ transporting, beta 2 polypeptide	AY946017|ATP1B2|482|ATPase, Na+/K+ transporting, beta 2 polypeptide
hg19_v1_chr17_-_48785016_48785271	0.0360409	RORA.p2	AK314010|ANKRD40|91369|ankyrin repeat domain 40	CR627413|ANKRD40|91369|ankyrin repeat domain 40	BC012978|ANKRD40|91369|ankyrin repeat domain 40	EU164539|ANKRD40|91369|ankyrin repeat domain 40	NM_052855|ANKRD40|91369|ankyrin repeat domain 40
hg19_v1_chr16_+_16326478_16326486	0.035999	RORA.p2	AK225803|NOMO2|283820|NODAL modulator 2
hg19_v1_chr13_-_27334777_27334929	0.0343921	RORA.p2	AK312602|GPR12|2835|G protein-coupled receptor 12	AK294378|GPR12|2835|G protein-coupled receptor 12	AK311107|GPR12|2835|G protein-coupled receptor 12	AK307756|GPR12|2835|G protein-coupled receptor 12	AK290220|GPR12|2835|G protein-coupled receptor 12	NM_005288|GPR12|2835|G protein-coupled receptor 12
hg19_v1_chr17_-_26989176_26989216	0.0343627	RORA.p2	NM_006923|SDF2|6388|stromal cell-derived factor 2
hg19_v1_chrX_+_119495939_119496021	0.0342261	RORA.p2	AK309999|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	NM_001142447|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	NM_012069|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	AF158383|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	AF158384|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	BC117227|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	BC143404|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	BC143406|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	BC143407|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	HQ258396|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide
hg19_v1_chr12_+_2921786_2921926	0.0337989	RORA.p2	NM_018463|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK130319|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK297189|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK291110|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK300905|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK027483|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	BC006552|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	BC013399|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	DQ892711|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	DQ895963|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AY599883|ITFG2|55846|integrin alpha FG-GAP repeat containing 2
hg19_v1_chr19_+_55417507_55417545	0.0337515	RORA.p2	AJ001383|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001145457|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001145458|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001242356|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001242357|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_004829|NCR1|9437|natural cytotoxicity triggering receptor 1	BC064806|NCR1|9437|natural cytotoxicity triggering receptor 1	AJ006121|NCR1|9437|natural cytotoxicity triggering receptor 1	AJ006122|NCR1|9437|natural cytotoxicity triggering receptor 1	AJ006123|NCR1|9437|natural cytotoxicity triggering receptor 1	AY346373|NCR1|9437|natural cytotoxicity triggering receptor 1
hg19_v1_chr5_+_102465256_102465293	0.0332555	RORA.p2	BC024591|PPIP5K2|23262|diphosphoinositol pentakisphosphate kinase 2	NM_015216|PPIP5K2|23262|diphosphoinositol pentakisphosphate kinase 2
hg19_v1_chr17_-_33390676_33390758	0.0326836	RORA.p2	CR933651|RFFL|117584|ring finger and FYVE-like domain containing 1	NM_001017368|RFFL|117584|ring finger and FYVE-like domain containing 1
hg19_v1_chr11_-_64527369_64527447	0.0322822	RORA.p2	AF066859|PYGM|5837|phosphorylase, glycogen, muscle	HQ258678|PYGM|5837|phosphorylase, glycogen, muscle	AK314474|PYGM|5837|phosphorylase, glycogen, muscle	BC029305|PYGM|5837|phosphorylase, glycogen, muscle	AK056607|PYGM|5837|phosphorylase, glycogen, muscle	AK299376|PYGM|5837|phosphorylase, glycogen, muscle	AK299461|PYGM|5837|phosphorylase, glycogen, muscle
hg19_v1_chr1_+_51701943_51701955	0.0322793	RORA.p2	NM_014372|RNF11|26994|ring finger protein 11
hg19_v1_chrX_-_74743299_74743336	0.0320098	RORA.p2	NM_001146256|ZDHHC15|158866|zinc finger, DHHC-type containing 15	NM_001146257|ZDHHC15|158866|zinc finger, DHHC-type containing 15	NM_144969|ZDHHC15|158866|zinc finger, DHHC-type containing 15
hg19_v1_chr2_-_191872322_191872382	0.0313986	RORA.p2	BC141921|STAT1|6772|signal transducer and activator of transcription 1, 91kDa
hg19_v1_chr16_+_16326471_16326477	0.0311011	RORA.p2	BC041131|NOMO2|283820|NODAL modulator 2
hg19_v1_chr8_+_125463042_125463102	0.0308306	RORA.p2	NM_017956|TRMT12|55039|tRNA methyltransferase 12 homolog (S. cerevisiae)	AK225083|TRMT12|55039|tRNA methyltransferase 12 homolog (S. cerevisiae)	AK000779|TRMT12|55039|tRNA methyltransferase 12 homolog (S. cerevisiae)	AK222727|TRMT12|55039|tRNA methyltransferase 12 homolog (S. cerevisiae)	BC011713|TRMT12|55039|tRNA methyltransferase 12 homolog (S. cerevisiae)	BC003057|TRMT12|55039|tRNA methyltransferase 12 homolog (S. cerevisiae)
hg19_v1_chr16_+_58534045_58534152	0.0302446	RORA.p2	AK055038|NDRG4|65009|NDRG family member 4	AB044944|NDRG4|65009|NDRG family member 4	AB044945|NDRG4|65009|NDRG family member 4	AK131248|NDRG4|65009|NDRG family member 4	AK296415|NDRG4|65009|NDRG family member 4	AK299949|NDRG4|65009|NDRG family member 4	AK316089|NDRG4|65009|NDRG family member 4	NM_001242833|NDRG4|65009|NDRG family member 4	NM_001242834|NDRG4|65009|NDRG family member 4	NM_001242835|NDRG4|65009|NDRG family member 4	NM_001242836|NDRG4|65009|NDRG family member 4	BC011795|NDRG4|65009|NDRG family member 4	AB033006|NDRG4|65009|NDRG family member 4	AL136584|NDRG4|65009|NDRG family member 4	BC001527|NDRG4|65009|NDRG family member 4	AM393094|NDRG4|65009|NDRG family member 4	AM393323|NDRG4|65009|NDRG family member 4
hg19_v1_chr16_+_16326488_16326489	0.02896	RORA.p2	BC028389|NOMO2|283820|NODAL modulator 2
hg19_v1_chr16_-_47177832_47177861	0.0284242	RORA.p2	AY358718|NETO2|81831|neuropilin (NRP) and tolloid (TLL)-like 2	BC108727|NETO2|81831|neuropilin (NRP) and tolloid (TLL)-like 2	BC098380|NETO2|81831|neuropilin (NRP) and tolloid (TLL)-like 2
hg19_v1_chr2_+_139259476_139259505	0.0282812	RORA.p2	
hg19_v1_chrX_-_10544852_10544957	0.027377	RORA.p2	AF035360|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_001193277|MID1|4281|midline 1 (Opitz/BBB syndrome)	AY112903|MID1|4281|midline 1 (Opitz/BBB syndrome)
hg19_v1_chr5_-_175395544_175395544	0.0271477	RORA.p2	NM_032361|THOC3|84321|THO complex 3
hg19_v1_chr4_+_85504056_85504131	0.0263984	RORA.p2	NM_001263|CDS1|1040|CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 1	U65887|CDS1|1040|CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 1
hg19_v1_chr20_-_45179212_45179294	0.0260969	RORA.p2	NM_080721|C20orf123|128506|chromosome 20 open reading frame 123
hg19_v1_chr17_+_26989193_26989226	0.0260401	RORA.p2	AL833607|SUPT6H|6830|suppressor of Ty 6 homolog (S. cerevisiae)
hg19_v1_chr19_-_8567473_8567550	0.0250823	RORA.p2	DQ891057|PRAM1|84106|PML-RARA regulated adaptor molecule 1	EU176810|PRAM1|84106|PML-RARA regulated adaptor molecule 1	BC028012|PRAM1|84106|PML-RARA regulated adaptor molecule 1	AK308227|PRAM1|84106|PML-RARA regulated adaptor molecule 1	AJ272324|PRAM1|84106|PML-RARA regulated adaptor molecule 1	NM_032152|PRAM1|84106|PML-RARA regulated adaptor molecule 1
hg19_v1_chr17_-_43502992_43503011	0.0228287	RORA.p2	AK125535|ARHGAP27|201176|Rho GTPase activating protein 27	NM_199282|ARHGAP27|201176|Rho GTPase activating protein 27
hg19_v1_chr2_+_27505296_27505300	0.0207553	RORA.p2	AK300699|TRIM54|57159|tripartite motif containing 54	NM_032546|TRIM54|57159|tripartite motif containing 54	NM_187841|TRIM54|57159|tripartite motif containing 54
hg19_v1_chr12_+_65672422_65672628	0.0188207	RORA.p2	NM_001031679|MSRB3|253827|methionine sulfoxide reductase B3	NM_001193460|MSRB3|253827|methionine sulfoxide reductase B3	NM_198080|MSRB3|253827|methionine sulfoxide reductase B3	AK316365|MSRB3|253827|methionine sulfoxide reductase B3	AK293084|MSRB3|253827|methionine sulfoxide reductase B3	AK299065|MSRB3|253827|methionine sulfoxide reductase B3	AY358229|MSRB3|253827|methionine sulfoxide reductase B3	BX648776|MSRB3|253827|methionine sulfoxide reductase B3	AL833622|MSRB3|253827|methionine sulfoxide reductase B3	BC040053|MSRB3|253827|methionine sulfoxide reductase B3
hg19_v1_chr1_+_31883020_31883047	0.0183634	RORA.p2	NM_001199037|SERINC2|347735|serine incorporator 2	AK298512|SERINC2|347735|serine incorporator 2
hg19_v1_chr10_+_81070578_81070710	0.0183232	RORA.p2	BC025342|ZMIZ1|57178|zinc finger, MIZ-type containing 1	BC068072|ZMIZ1|57178|zinc finger, MIZ-type containing 1
hg19_v1_chr16_+_16326454_16326457	0.0165632	RORA.p2	AL832855|NOMO2|283820|NODAL modulator 2
hg19_v1_chr15_+_102501826_102501851	0.0159055	RORA.p2	AK024448|WASH1|100287171|WAS protein family homolog 1	BC067227|WASH3P|374666|WAS protein family homolog 3 pseudogene	DQ786211|LOC100134445|100134445|uncharacterized LOC100134445
hg19_v1_chr17_-_3499124_3499124	0.0154149	RORA.p2	AF196176|TRPV1|7442|transient receptor potential cation channel, subfamily V, member 1	NM_080705|TRPV1|7442|transient receptor potential cation channel, subfamily V, member 1
hg19_v1_chr7_-_107880492_107880613	0.0148726	RORA.p2	AJ001057|NRCAM|4897|neuronal cell adhesion molecule	NM_001037132|NRCAM|4897|neuronal cell adhesion molecule
hg19_v1_chr1_+_171750807_171750821	0.0140573	RORA.p2	AK291740|METTL13|51603|methyltransferase like 13	AK027621|METTL13|51603|methyltransferase like 13
hg19_v1_chr5_+_64859098_64859139	0.0122605	RORA.p2	AK025679|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	AK300022|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	AK298175|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	AK301654|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	NM_015342|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	BC015385|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	GQ129262|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	GQ129263|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	D38552|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1
hg19_v1_chr5_+_66124603_66124603	0.0115058	RORA.p2	AY830839|MAST4|375449|microtubule associated serine/threonine kinase family member 4	BC018692|MAST4|375449|microtubule associated serine/threonine kinase family member 4	NM_015183|MAST4|375449|microtubule associated serine/threonine kinase family member 4
hg19_v1_chr3_+_32433342_32433464	0.0113199	RORA.p2	BC010116|CMTM7|112616|CKLF-like MARVEL transmembrane domain containing 7	AY174113|CMTM7|112616|CKLF-like MARVEL transmembrane domain containing 7	DQ132881|CMTM7|112616|CKLF-like MARVEL transmembrane domain containing 7	AK308878|CMTM7|112616|CKLF-like MARVEL transmembrane domain containing 7
hg19_v1_chr17_-_17485744_17485751	0.0103328	RORA.p2	AB029821|PEMT|10400|phosphatidylethanolamine N-methyltransferase	NM_007169|PEMT|10400|phosphatidylethanolamine N-methyltransferase
hg19_v1_chr11_-_56310732_56310756	0.0102317	RORA.p2	NM_001005245|OR5M11|219487|olfactory receptor, family 5, subfamily M, member 11	BC136951|OR5M11|219487|olfactory receptor, family 5, subfamily M, member 11	BC136953|OR5M11|219487|olfactory receptor, family 5, subfamily M, member 11
hg19_v1_chr8_-_120651019_120651105	0.00936793	RORA.p2	EU131011|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	DQ891628|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	DQ894819|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	D45421|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	L35594|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	AK315253|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	BC034961|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	NM_001040092|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	NM_001130863|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	NM_006209|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2
hg19_v1_chr2_+_102927961_102928022	0.00798414	RORA.p2	AB012701|IL1RL1|9173|interleukin 1 receptor-like 1	NM_016232|IL1RL1|9173|interleukin 1 receptor-like 1	AK313967|IL18R1|8809|interleukin 18 receptor 1	AK303389|IL1RL1|9173|interleukin 1 receptor-like 1
hg19_v1_chr22_-_20427814_20427846	0.00784866	RORA.p2	BC072398|PI4KAP1|728233|phosphatidylinositol 4-kinase, catalytic, alpha pseudogene 1
hg19_v1_chr15_-_78369825_78370081	0.00769849	RORA.p2	AB028978|TBC1D2B|23102|TBC1 domain family, member 2B	BC152465|TBC1D2B|23102|TBC1 domain family, member 2B	NM_015079|TBC1D2B|23102|TBC1 domain family, member 2B	NM_144572|TBC1D2B|23102|TBC1 domain family, member 2B
hg19_v1_chr12_+_65672682_65672766	0.00697046	RORA.p2	NM_001193461|MSRB3|253827|methionine sulfoxide reductase B3
hg19_v1_chr15_-_90294359_90294540	0.00500463	RORA.p2	AL357571|MESP1|55897|mesoderm posterior 1 homolog (mouse)	EU446875|MESP1|55897|mesoderm posterior 1 homolog (mouse)	NM_018670|MESP1|55897|mesoderm posterior 1 homolog (mouse)	BC006219|MESP1|55897|mesoderm posterior 1 homolog (mouse)
