hg19_v1_chr5_+_137801166_137801177	90.3587	SRF.p3	AK298101|EGR1|1958|early growth response 1	AK301065|EGR1|1958|early growth response 1
hg19_v1_chr5_+_137801178_137801450	78.3402	SRF.p3	NM_001964|EGR1|1958|early growth response 1	X52541|EGR1|1958|early growth response 1	BC073983|EGR1|1958|early growth response 1	M62829|EGR1|1958|early growth response 1	M80583|EGR1|1958|early growth response 1	BC041701|EGR1|1958|early growth response 1	EU832310|EGR1|1958|early growth response 1	EU832395|EGR1|1958|early growth response 1
hg19_v1_chr10_-_64576123_64576171	61.5153	SRF.p3	NM_000399|EGR2|1959|early growth response 2	NM_001136177|EGR2|1959|early growth response 2	NM_001136179|EGR2|1959|early growth response 2
hg19_v1_chr10_-_64576074_64576121	59.835	SRF.p3	AK091399|EGR2|1959|early growth response 2	BC035625|EGR2|1959|early growth response 2	CR749641|EGR2|1959|early growth response 2
hg19_v1_chr12_+_52445185_52445248	48.8266	SRF.p3	NM_002135|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	NM_173157|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	AK075491|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	AK075054|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	AK314437|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	BC016147|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	L13740|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	D49728|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1
hg19_v1_chr10_+_112257624_112257878	40.661	SRF.p3	NM_004419|DUSP5|1847|dual specificity phosphatase 5	U15932|DUSP5|1847|dual specificity phosphatase 5	AB209823|DUSP5|1847|dual specificity phosphatase 5	BC062545|DUSP5|1847|dual specificity phosphatase 5	U16996|DUSP5|1847|dual specificity phosphatase 5	EU831449|DUSP5|1847|dual specificity phosphatase 5	EU831536|DUSP5|1847|dual specificity phosphatase 5
hg19_v1_chr2_-_73520448_73520832	37.2102	SRF.p3	BC136252|EGR4|1961|early growth response 4	BC143379|EGR4|1961|early growth response 4	X60104|EGR4|1961|early growth response 4	BC034462|EGR4|1961|early growth response 4	NM_001965|EGR4|1961|early growth response 4	AK314154|EGR4|1961|early growth response 4
hg19_v1_chr2_-_96811138_96811181	32.4586	SRF.p3	BC007771|DUSP2|1844|dual specificity phosphatase 2	L11329|DUSP2|1844|dual specificity phosphatase 2	NM_004418|DUSP2|1844|dual specificity phosphatase 2
hg19_v1_chr8_-_22550708_22550861	31.8394	SRF.p3	AK292464|EGR3|1960|early growth response 3	AK313604|EGR3|1960|early growth response 3	X63741|EGR3|1960|early growth response 3	NM_004430|EGR3|1960|early growth response 3	S40832|EGR3|1960|early growth response 3
hg19_v1_chr2_-_96810775_96811134	30.2507	SRF.p3	EU832639|DUSP2|1844|dual specificity phosphatase 2	EU832716|DUSP2|1844|dual specificity phosphatase 2
hg19_v1_chr11_-_65667858_65667859	30.0361	SRF.p3	AK293297|FOSL1|8061|FOS-like antigen 1
hg19_v1_chr11_-_65667860_65668037	26.0231	SRF.p3	AK299050|FOSL1|8061|FOS-like antigen 1	AK313718|FOSL1|8061|FOS-like antigen 1	NM_005438|FOSL1|8061|FOS-like antigen 1
hg19_v1_chr11_-_65667809_65667856	25.4791	SRF.p3	CR542257|FOSL1|8061|FOS-like antigen 1	CR542278|FOSL1|8061|FOS-like antigen 1	DQ891054|FOSL1|8061|FOS-like antigen 1	DQ892703|FOSL1|8061|FOS-like antigen 1	DQ893332|FOSL1|8061|FOS-like antigen 1	DQ894233|FOSL1|8061|FOS-like antigen 1	DQ896648|FOSL1|8061|FOS-like antigen 1	EU176469|FOSL1|8061|FOS-like antigen 1	X16707|FOSL1|8061|FOS-like antigen 1	AK222902|FOSL1|8061|FOS-like antigen 1	BC016648|FOSL1|8061|FOS-like antigen 1
hg19_v1_chr19_+_45971249_45971290	20.2054	SRF.p3	EU178109|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178110|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178111|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178112|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178113|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178114|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178115|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178116|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	L49169|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	NM_001114171|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	NM_006732|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	AK225070|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	BC036724|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	BC063042|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B
hg19_v1_chr3_-_99594915_99595067	17.4856	SRF.p3	EU531865|FILIP1L|11259|filamin A interacting protein 1-like	EU531866|FILIP1L|11259|filamin A interacting protein 1-like	BC027860|FILIP1L|11259|filamin A interacting protein 1-like	AK225855|FILIP1L|11259|filamin A interacting protein 1-like	AK096195|FILIP1L|11259|filamin A interacting protein 1-like	NM_014890|FILIP1L|11259|filamin A interacting protein 1-like
hg19_v1_chr6_+_126240369_126240477	13.6668	SRF.p3	NM_001199622|NCOA7|135112|nuclear receptor coactivator 7	AK094706|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr1_-_89530890_89531042	12.552	SRF.p3	AK291783|GBP1|2633|guanylate binding protein 1, interferon-inducible	M55542|GBP1|2633|guanylate binding protein 1, interferon-inducible	AK298032|GBP1|2633|guanylate binding protein 1, interferon-inducible	AK303893|GBP1|2633|guanylate binding protein 1, interferon-inducible	AB208912|GBP1|2633|guanylate binding protein 1, interferon-inducible	BC002666|GBP1|2633|guanylate binding protein 1, interferon-inducible	NM_002053|GBP1|2633|guanylate binding protein 1, interferon-inducible
hg19_v1_chr6_+_43138919_43139188	12.4395	SRF.p3	NM_003131|SRF|6722|serum response factor (c-fos serum response element-binding transcription factor)	BC052572|SRF|6722|serum response factor (c-fos serum response element-binding transcription factor)	J03161|SRF|6722|serum response factor (c-fos serum response element-binding transcription factor)
hg19_v1_chr11_+_117070039_117070119	11.6533	SRF.p3	NM_001001522|TAGLN|6876|transgelin	NM_003186|TAGLN|6876|transgelin	AK223002|TAGLN|6876|transgelin	M95787|TAGLN|6876|transgelin	AK314043|TAGLN|6876|transgelin	BC010946|TAGLN|6876|transgelin	BC093050|TAGLN|6876|transgelin	BC004927|TAGLN|6876|transgelin	D17409|TAGLN|6876|transgelin
hg19_v1_chr6_-_29644930_29644930	11.24	SRF.p3	BC157878|ZFP57|346171|zinc finger protein 57 homolog (mouse)	BC171888|ZFP57|346171|zinc finger protein 57 homolog (mouse)	NM_001109809|ZFP57|346171|zinc finger protein 57 homolog (mouse)
hg19_v1_chr17_+_57915192_57915421	11.0268	SRF.p3	
hg19_v1_chr6_+_151561094_151561135	10.8459	SRF.p3	BC047728|AKAP12|9590|A kinase (PRKA) anchor protein 12	NM_005100|AKAP12|9590|A kinase (PRKA) anchor protein 12
hg19_v1_chr12_+_75874512_75874660	10.4407	SRF.p3	NM_006851|GLIPR1|11010|GLI pathogenesis-related 1	AK304847|GLIPR1|11010|GLI pathogenesis-related 1	X91911|GLIPR1|11010|GLI pathogenesis-related 1	BC005227|GLIPR1|11010|GLI pathogenesis-related 1	U16307|GLIPR1|11010|GLI pathogenesis-related 1	BC012510|GLIPR1|11010|GLI pathogenesis-related 1	AF400440|GLIPR1|11010|GLI pathogenesis-related 1	AK313449|GLIPR1|11010|GLI pathogenesis-related 1	EF667354|GLIPR1|11010|GLI pathogenesis-related 1
hg19_v1_chr6_+_43139190_43139196	9.13677	SRF.p3	BC048211|SRF|6722|serum response factor (c-fos serum response element-binding transcription factor)
hg19_v1_chr2_-_106015423_106015680	9.00022	SRF.p3	BC093049|FHL2|2274|four and a half LIM domains 2	CR936799|FHL2|2274|four and a half LIM domains 2	BC036085|FHL2|2274|four and a half LIM domains 2	AK313841|FHL2|2274|four and a half LIM domains 2	L42176|FHL2|2274|four and a half LIM domains 2	NM_001039492|FHL2|2274|four and a half LIM domains 2	BC012742|FHL2|2274|four and a half LIM domains 2	BC014397|FHL2|2274|four and a half LIM domains 2	DQ266432|FHL2|2274|four and a half LIM domains 2	NM_001450|FHL2|2274|four and a half LIM domains 2	NM_201555|FHL2|2274|four and a half LIM domains 2
hg19_v1_chr2_-_161056762_161056829	8.9183	SRF.p3	AK304203|ITGB6|3694|integrin, beta 6	AL831998|ITGB6|3694|integrin, beta 6	AK290300|ITGB6|3694|integrin, beta 6	AK313944|ITGB6|3694|integrin, beta 6
hg19_v1_chr6_+_43139201_43139386	8.30928	SRF.p3	AB209128|SRF|6722|serum response factor (c-fos serum response element-binding transcription factor)
hg19_v1_chr20_+_35169876_35169896	8.0151	SRF.p3	NM_006097|MYL9|10398|myosin, light chain 9, regulatory	NM_181526|MYL9|10398|myosin, light chain 9, regulatory
hg19_v1_chr20_+_35169897_35169950	7.66359	SRF.p3	D82057|MYL9|10398|myosin, light chain 9, regulatory	AK130879|MYL9|10398|myosin, light chain 9, regulatory	AK097235|MYL9|10398|myosin, light chain 9, regulatory	BC002648|MYL9|10398|myosin, light chain 9, regulatory	AF176042|MYL9|10398|myosin, light chain 9, regulatory	AF176043|MYL9|10398|myosin, light chain 9, regulatory
hg19_v1_chr2_+_74120132_74120143	7.59071	SRF.p3	AK124338|ACTG2|72|actin, gamma 2, smooth muscle, enteric	AK304523|ACTG2|72|actin, gamma 2, smooth muscle, enteric	AK310215|ACTG2|72|actin, gamma 2, smooth muscle, enteric	AK312955|ACTG2|72|actin, gamma 2, smooth muscle, enteric	BC012617|ACTG2|72|actin, gamma 2, smooth muscle, enteric	X16940|ACTG2|72|actin, gamma 2, smooth muscle, enteric
hg19_v1_chr1_+_181057835_181057896	7.57715	SRF.p3	BC000128|IER5|51278|immediate early response 5	AF258581|IER5|51278|immediate early response 5	BC108253|IER5|51278|immediate early response 5	AF178984|IER5|51278|immediate early response 5
hg19_v1_chr7_-_44180911_44180932	6.84135	SRF.p3	BC027915|MYL7|58498|myosin, light chain 7, regulatory	NM_021223|MYL7|58498|myosin, light chain 7, regulatory	AK311869|MYL7|58498|myosin, light chain 7, regulatory
hg19_v1_chr19_+_54372659_54372931	6.32032	SRF.p3	AF087882|MYADM|91663|myeloid-associated differentiation marker	NM_001020821|MYADM|91663|myeloid-associated differentiation marker	BC013995|MYADM|91663|myeloid-associated differentiation marker	NM_001020818|MYADM|91663|myeloid-associated differentiation marker
hg19_v1_chr22_+_31480981_31481022	6.29146	SRF.p3	AK128627|SMTN|6525|smoothelin	AK295418|SMTN|6525|smoothelin	NM_001207018|SMTN|6525|smoothelin
hg19_v1_chr6_+_151561508_151561548	6.09915	SRF.p3	U81607|AKAP12|9590|A kinase (PRKA) anchor protein 12	AB210003|AKAP12|9590|A kinase (PRKA) anchor protein 12	BC046095|AKAP12|9590|A kinase (PRKA) anchor protein 12	AK307578|AKAP12|9590|A kinase (PRKA) anchor protein 12
hg19_v1_chr19_+_16178170_16178350	5.79827	SRF.p3	NM_001145160|TPM4|7171|tropomyosin 4	AK023385|TPM4|7171|tropomyosin 4
hg19_v1_chr12_-_50616425_50616487	5.6818	SRF.p3	AF198455|LIMA1|51474|LIM domain and actin binding 1	AK297766|LIMA1|51474|LIM domain and actin binding 1	NM_001113547|LIMA1|51474|LIM domain and actin binding 1
hg19_v1_chr6_-_159466019_159466183	5.45043	SRF.p3	BC111731|TAGAP|117289|T-cell activation RhoGTPase activating protein	AK097090|TAGAP|117289|T-cell activation RhoGTPase activating protein	BC015859|TAGAP|117289|T-cell activation RhoGTPase activating protein	AL832662|TAGAP|117289|T-cell activation RhoGTPase activating protein	AF385429|TAGAP|117289|T-cell activation RhoGTPase activating protein	AF385430|TAGAP|117289|T-cell activation RhoGTPase activating protein	NM_054114|TAGAP|117289|T-cell activation RhoGTPase activating protein	NM_138810|TAGAP|117289|T-cell activation RhoGTPase activating protein	NM_152133|TAGAP|117289|T-cell activation RhoGTPase activating protein
hg19_v1_chr2_-_161056573_161056601	5.34968	SRF.p3	AM393800|ITGB6|3694|integrin, beta 6	M35198|ITGB6|3694|integrin, beta 6	NM_000888|ITGB6|3694|integrin, beta 6	BC121178|ITGB6|3694|integrin, beta 6	BC143656|ITGB6|3694|integrin, beta 6
hg19_v1_chr14_-_53417808_53417926	5.25628	SRF.p3	BC017327|FERMT2|10979|fermitin family member 2	NM_001134999|FERMT2|10979|fermitin family member 2	NM_001135000|FERMT2|10979|fermitin family member 2	NM_006832|FERMT2|10979|fermitin family member 2
hg19_v1_chr7_+_143078358_143078371	5.08205	SRF.p3	BC017183|ZYX|7791|zyxin	NM_001010972|ZYX|7791|zyxin	NM_003461|ZYX|7791|zyxin
hg19_v1_chr1_-_11907741_11907842	5.03725	SRF.p3	DQ893115|NPPA|4878|natriuretic peptide A	DQ896389|NPPA|4878|natriuretic peptide A	EU176780|NPPA|4878|natriuretic peptide A	M30262|NPPA|4878|natriuretic peptide A	BC005893|NPPA|4878|natriuretic peptide A	NM_006172|NPPA|4878|natriuretic peptide A
hg19_v1_chr10_-_29923841_29923881	5.02631	SRF.p3	
hg19_v1_chr1_-_153433104_153433136	5.01216	SRF.p3	BC034687|S100A7|6278|S100 calcium binding protein A7	M86757|S100A7|6278|S100 calcium binding protein A7	NM_002963|S100A7|6278|S100 calcium binding protein A7
hg19_v1_chr14_+_75745480_75745685	4.99012	SRF.p3	NM_005252|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	AK097379|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	AK291326|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	AK298659|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	BX647104|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	BC004490|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	S65138|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	DQ893444|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	DQ896750|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	CR541785|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	CR542267|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog
hg19_v1_chr3_-_151987332_151987359	4.97141	SRF.p3	AK304857|LOC401093|401093|uncharacterized LOC401093	AK316515|LOC401093|401093|uncharacterized LOC401093
hg19_v1_chr7_+_143078399_143078405	4.77256	SRF.p3	BC002323|ZYX|7791|zyxin
hg19_v1_chr17_+_3379295_3379453	4.55064	SRF.p3	NM_000049|ASPA|443|aspartoacylase	S67156|ASPA|443|aspartoacylase	BC029128|ASPA|443|aspartoacylase	BC010941|ASPA|443|aspartoacylase	CR541908|ASPA|443|aspartoacylase	DQ892079|ASPA|443|aspartoacylase	DQ895272|ASPA|443|aspartoacylase
hg19_v1_chr1_-_150552077_150552085	4.48242	SRF.p3	AK316267|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	AK297217|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	AK304775|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	AK312508|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)
hg19_v1_chr1_+_113263188_113263198	4.47542	SRF.p3	NM_001004440|FAM19A3|284467|family with sequence similarity 19 (chemokine (C-C motif)-like), member A3	NM_182759|FAM19A3|284467|family with sequence similarity 19 (chemokine (C-C motif)-like), member A3	BC112268|FAM19A3|284467|family with sequence similarity 19 (chemokine (C-C motif)-like), member A3	BC117479|FAM19A3|284467|family with sequence similarity 19 (chemokine (C-C motif)-like), member A3	BC143949|FAM19A3|284467|family with sequence similarity 19 (chemokine (C-C motif)-like), member A3	BC144042|FAM19A3|284467|family with sequence similarity 19 (chemokine (C-C motif)-like), member A3	BC144043|FAM19A3|284467|family with sequence similarity 19 (chemokine (C-C motif)-like), member A3	AY325116|FAM19A3|284467|family with sequence similarity 19 (chemokine (C-C motif)-like), member A3	AY325119|FAM19A3|284467|family with sequence similarity 19 (chemokine (C-C motif)-like), member A3
hg19_v1_chr19_+_1026608_1026612	4.42266	SRF.p3	AK126391|CNN2|1265|calponin 2
hg19_v1_chr2_-_151344145_151344183	4.37135	SRF.p3	X97758|RND3|390|Rho family GTPase 3	BC012513|RND3|390|Rho family GTPase 3	AK298007|RND3|390|Rho family GTPase 3	NM_005168|RND3|390|Rho family GTPase 3	AK313224|RND3|390|Rho family GTPase 3
hg19_v1_chr17_-_39203423_39203567	4.3604	SRF.p3	AJ296345|KRTAP2-1|81872|keratin associated protein 2-1	NM_001123387|KRTAP2-1|81872|keratin associated protein 2-1
hg19_v1_chr19_+_1026624_1026625	4.2124	SRF.p3	AK297774|CNN2|1265|calponin 2
hg19_v1_chr10_+_6186903_6186921	4.20293	SRF.p3	AK303039|PFKFB3|5209|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3	BC037258|PFKFB3|5209|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3
hg19_v1_chr10_+_6186758_6186875	4.19112	SRF.p3	NM_001145443|PFKFB3|5209|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3
hg19_v1_chr7_+_143078395_143078395	4.13898	SRF.p3	BC008743|ZYX|7791|zyxin
hg19_v1_chr7_+_143078447_143078447	4.11545	SRF.p3	BC009360|ZYX|7791|zyxin
hg19_v1_chr7_+_143078444_143078446	4.10538	SRF.p3	X95735|ZYX|7791|zyxin
hg19_v1_chr19_+_1026582_1026598	4.06867	SRF.p3	AK295271|CNN2|1265|calponin 2
hg19_v1_chr5_-_142000899_142000906	4.05406	SRF.p3	L01487|FGF1|2246|fibroblast growth factor 1 (acidic)	BC032697|FGF1|2246|fibroblast growth factor 1 (acidic)	NM_001144892|FGF1|2246|fibroblast growth factor 1 (acidic)
hg19_v1_chr19_+_48958765_48958765	3.97314	SRF.p3	AF081466|KCNJ14|3770|potassium inwardly-rectifying channel, subfamily J, member 14	NM_013348|KCNJ14|3770|potassium inwardly-rectifying channel, subfamily J, member 14
hg19_v1_chr3_-_123339178_123339390	3.93363	SRF.p3	BC113458|MYLK|4638|myosin light chain kinase	BC113456|MYLK|4638|myosin light chain kinase	BC100761|MYLK|4638|myosin light chain kinase	BC100762|MYLK|4638|myosin light chain kinase	BC100763|MYLK|4638|myosin light chain kinase	AF096773|MYLK|4638|myosin light chain kinase	AF096774|MYLK|4638|myosin light chain kinase	AF096775|MYLK|4638|myosin light chain kinase	AK314412|MYLK|4638|myosin light chain kinase	BC017811|MYLK|4638|myosin light chain kinase	BC107783|MYLK|4638|myosin light chain kinase	Y09530|MYLK|4638|myosin light chain kinase	BC064420|MYLK|4638|myosin light chain kinase	AK314443|MYLK|4638|myosin light chain kinase
hg19_v1_chr1_+_16085245_16085309	3.91463	SRF.p3	NM_017556|FBLIM1|54751|filamin binding LIM protein 1
hg19_v1_chr1_-_91487769_91487811	3.81312	SRF.p3	BC150177|ZNF644|84146|zinc finger protein 644	NM_032186|ZNF644|84146|zinc finger protein 644	NM_201269|ZNF644|84146|zinc finger protein 644
hg19_v1_chr2_+_74120092_74120111	3.80204	SRF.p3	NM_001199893|ACTG2|72|actin, gamma 2, smooth muscle, enteric	NM_001615|ACTG2|72|actin, gamma 2, smooth muscle, enteric
hg19_v1_chr19_-_46220589_46220638	3.60601	SRF.p3	
hg19_v1_chr19_+_45417576_45417581	3.58352	SRF.p3	BC055093|APOC1|341|apolipoprotein C-I	AK225971|APOC1|341|apolipoprotein C-I
hg19_v1_chr12_+_6881669_6881788	3.47159	SRF.p3	NM_002286|LAG3|3902|lymphocyte-activation gene 3	BC037962|LAG3|3902|lymphocyte-activation gene 3	BC052589|LAG3|3902|lymphocyte-activation gene 3	AK292104|LAG3|3902|lymphocyte-activation gene 3	X51985|LAG3|3902|lymphocyte-activation gene 3
hg19_v1_chr7_+_143078457_143078469	3.44813	SRF.p3	BC010031|ZYX|7791|zyxin
hg19_v1_chr19_+_49376488_49376490	3.25738	SRF.p3	DQ891855|PPP1R15A|23645|protein phosphatase 1, regulatory subunit 15A	EU176641|PPP1R15A|23645|protein phosphatase 1, regulatory subunit 15A	CR457259|PPP1R15A|23645|protein phosphatase 1, regulatory subunit 15A
hg19_v1_chr1_+_151512760_151512842	3.18175	SRF.p3	AF254260|TUFT1|7286|tuftelin 1	NM_001126337|TUFT1|7286|tuftelin 1	NM_020127|TUFT1|7286|tuftelin 1	AK075001|TUFT1|7286|tuftelin 1	AK299263|TUFT1|7286|tuftelin 1	AK223161|TUFT1|7286|tuftelin 1	AK298066|TUFT1|7286|tuftelin 1	AK299925|TUFT1|7286|tuftelin 1	AK315414|TUFT1|7286|tuftelin 1	AL136917|TUFT1|7286|tuftelin 1	AY358610|TUFT1|7286|tuftelin 1	BC008301|TUFT1|7286|tuftelin 1	BC002933|TUFT1|7286|tuftelin 1	AM393256|TUFT1|7286|tuftelin 1	DQ893190|TUFT1|7286|tuftelin 1	DQ893683|TUFT1|7286|tuftelin 1	DQ896805|TUFT1|7286|tuftelin 1
hg19_v1_chr1_-_91487593_91487677	3.17961	SRF.p3	BC110841|ZNF644|84146|zinc finger protein 644	BC132776|ZNF644|84146|zinc finger protein 644	BC132778|ZNF644|84146|zinc finger protein 644
hg19_v1_chr10_-_82049178_82049433	3.13149	SRF.p3	DQ891073|MAT1A|4143|methionine adenosyltransferase I, alpha	DQ894256|MAT1A|4143|methionine adenosyltransferase I, alpha	D49357|MAT1A|4143|methionine adenosyltransferase I, alpha	X69078|MAT1A|4143|methionine adenosyltransferase I, alpha	AK290820|MAT1A|4143|methionine adenosyltransferase I, alpha	BC018359|MAT1A|4143|methionine adenosyltransferase I, alpha	NM_000429|MAT1A|4143|methionine adenosyltransferase I, alpha
hg19_v1_chr19_+_1026627_1026697	3.08888	SRF.p3	AK024835|CNN2|1265|calponin 2	AK057960|CNN2|1265|calponin 2	AK293171|CNN2|1265|calponin 2	BC141818|CNN2|1265|calponin 2	BC141833|CNN2|1265|calponin 2	D83735|CNN2|1265|calponin 2	AK222924|CNN2|1265|calponin 2	AK300788|CNN2|1265|calponin 2	D86059|CNN2|1265|calponin 2	BC148264|CNN2|1265|calponin 2	CR541810|CNN2|1265|calponin 2	CR541831|CNN2|1265|calponin 2	AY927514|CNN2|1265|calponin 2
hg19_v1_chr1_-_68915631_68915641	3.04428	SRF.p3	AK289925|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	BC075035|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	BC075036|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	NM_000329|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	U18991|RPE65|6121|retinal pigment epithelium-specific protein 65kDa
hg19_v1_chr1_+_153388999_153388999	3.04351	SRF.p3	AY189118|S100A7A|338324|S100 calcium binding protein A7A	NM_176823|S100A7A|338324|S100 calcium binding protein A7A
hg19_v1_chr4_+_155665150_155665282	2.97711	SRF.p3	AY546085|LRAT|9227|lecithin retinol acyltransferase (phosphatidylcholine--retinol O-acyltransferase)	AY546086|LRAT|9227|lecithin retinol acyltransferase (phosphatidylcholine--retinol O-acyltransferase)	NM_004744|LRAT|9227|lecithin retinol acyltransferase (phosphatidylcholine--retinol O-acyltransferase)	AF071510|LRAT|9227|lecithin retinol acyltransferase (phosphatidylcholine--retinol O-acyltransferase)
hg19_v1_chr1_-_229569839_229569845	2.96447	SRF.p3	AK096902|ACTA1|58|actin, alpha 1, skeletal muscle	AK300697|ACTA1|58|actin, alpha 1, skeletal muscle	BC012597|ACTA1|58|actin, alpha 1, skeletal muscle	BX648545|ACTA1|58|actin, alpha 1, skeletal muscle	J00068|ACTA1|58|actin, alpha 1, skeletal muscle	NM_001100|ACTA1|58|actin, alpha 1, skeletal muscle
hg19_v1_chr19_+_2476122_2476355	2.9332	SRF.p3	NM_015675|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	AK293087|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	AF087853|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	BC024654|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	AF078077|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	BC113466|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	BC117469|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	AF090950|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	HQ258730|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	AY615270|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	AY615271|GADD45B|4616|growth arrest and DNA-damage-inducible, beta
hg19_v1_chr19_-_36247917_36247945	2.83257	SRF.p3	BC068046|HSPB6|126393|heat shock protein, alpha-crystallin-related, B6	AK297852|HSPB6|126393|heat shock protein, alpha-crystallin-related, B6	AK056951|HSPB6|126393|heat shock protein, alpha-crystallin-related, B6	NM_144617|HSPB6|126393|heat shock protein, alpha-crystallin-related, B6
hg19_v1_chr5_-_58295758_58295758	2.79663	SRF.p3	BC036319|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197223|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr2_-_208031570_208031680	2.79196	SRF.p3	BC012919|KLF7|8609|Kruppel-like factor 7 (ubiquitous)
hg19_v1_chr17_-_79479831_79479900	2.79073	SRF.p3	NM_001199954|ACTG1|71|actin, gamma 1	NM_001614|ACTG1|71|actin, gamma 1
hg19_v1_chr17_-_78450247_78450408	2.65415	SRF.p3	EU831771|NPTX1|4884|neuronal pentraxin I	EU831849|NPTX1|4884|neuronal pentraxin I	BC089441|NPTX1|4884|neuronal pentraxin I	U61849|NPTX1|4884|neuronal pentraxin I	AK127335|NPTX1|4884|neuronal pentraxin I	NM_002522|NPTX1|4884|neuronal pentraxin I
hg19_v1_chr3_-_123339423_123339529	2.63311	SRF.p3	NM_053031|MYLK|4638|myosin light chain kinase	NM_053032|MYLK|4638|myosin light chain kinase
hg19_v1_chr7_+_143078608_143078699	2.61975	SRF.p3	X94991|ZYX|7791|zyxin	DQ892925|ZYX|7791|zyxin	DQ896174|ZYX|7791|zyxin	CR457431|ZYX|7791|zyxin	AK298925|ZYX|7791|zyxin	AK302309|ZYX|7791|zyxin
hg19_v1_chr16_-_69385656_69385711	2.59112	SRF.p3	DQ891397|TMED6|146456|transmembrane emp24 protein transport domain containing 6	DQ894576|TMED6|146456|transmembrane emp24 protein transport domain containing 6	AY358268|TMED6|146456|transmembrane emp24 protein transport domain containing 6	BC020827|TMED6|146456|transmembrane emp24 protein transport domain containing 6	NM_144676|TMED6|146456|transmembrane emp24 protein transport domain containing 6
hg19_v1_chr11_+_66314373_66314390	2.56614	SRF.p3	AK313556|ACTN3|89|actinin, alpha 3	BC096323|ACTN3|89|actinin, alpha 3	BC099647|ACTN3|89|actinin, alpha 3	BC099648|ACTN3|89|actinin, alpha 3	BC099649|ACTN3|89|actinin, alpha 3	M86407|ACTN3|89|actinin, alpha 3	NM_001104|ACTN3|89|actinin, alpha 3
hg19_v1_chr10_+_6186878_6186891	2.53567	SRF.p3	AK131307|PFKFB3|5209|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3
hg19_v1_chr6_-_16761600_16761794	2.50518	SRF.p3	BC039236|ATXN1|6310|ataxin 1	BC014548|ATXN1|6310|ataxin 1	X79204|ATXN1|6310|ataxin 1	AK311274|ATXN1|6310|ataxin 1	BC063120|ATXN1|6310|ataxin 1	BC047894|ATXN1|6310|ataxin 1	NM_000332|ATXN1|6310|ataxin 1	NM_001128164|ATXN1|6310|ataxin 1	BC011026|ATXN1|6310|ataxin 1
hg19_v1_chr4_+_108814419_108814429	2.46468	SRF.p3	NM_001136257|SGMS2|166929|sphingomyelin synthase 2	NM_152621|SGMS2|166929|sphingomyelin synthase 2	BC028705|SGMS2|166929|sphingomyelin synthase 2	AK314049|SGMS2|166929|sphingomyelin synthase 2	BC041369|SGMS2|166929|sphingomyelin synthase 2
hg19_v1_chr3_-_156878481_156878548	2.42158	SRF.p3	NM_020307|CCNL1|57018|cyclin L1	AK122738|CCNL1|57018|cyclin L1
hg19_v1_chr10_+_81107219_81107227	2.41189	SRF.p3	NM_005729|PPIF|10105|peptidylprolyl isomerase F	AK312757|PPIF|10105|peptidylprolyl isomerase F	AK296669|PPIF|10105|peptidylprolyl isomerase F
hg19_v1_chr5_-_53606303_53606347	2.37617	SRF.p3	CR457225|ARL15|54622|ADP-ribosylation factor-like 15
hg19_v1_chr20_-_34243118_34243244	2.35777	SRF.p3	DQ893493|RBM12|10137|RNA binding motif protein 12	DQ896437|RBM12|10137|RNA binding motif protein 12
hg19_v1_chr19_+_57901330_57901467	2.31937	SRF.p3	AK299069|ZNF548|147694|zinc finger protein 548	EU446719|ZNF17|7565|zinc finger protein 17
hg19_v1_chr19_+_57901188_57901314	2.26112	SRF.p3	BC030788|ZNF548|147694|zinc finger protein 548	NM_001172773|ZNF548|147694|zinc finger protein 548	NM_152909|ZNF548|147694|zinc finger protein 548	AK057494|ZNF548|147694|zinc finger protein 548
hg19_v1_chr19_-_12146503_12146580	2.25477	SRF.p3	AK098300|ZNF433|163059|zinc finger protein 433	NM_001080411|ZNF433|163059|zinc finger protein 433
hg19_v1_chr17_-_79479780_79479830	2.21706	SRF.p3	BC001920|ACTG1|71|actin, gamma 1	BC015779|ACTG1|71|actin, gamma 1	BC053572|ACTG1|71|actin, gamma 1	BC015005|ACTG1|71|actin, gamma 1	BC009848|ACTG1|71|actin, gamma 1	BC010999|ACTG1|71|actin, gamma 1	BC007442|ACTG1|71|actin, gamma 1	BC012050|ACTG1|71|actin, gamma 1	BC018774|ACTG1|71|actin, gamma 1	BC015695|ACTG1|71|actin, gamma 1	BC000292|ACTG1|71|actin, gamma 1	AK304637|ACTG1|71|actin, gamma 1	AK291937|ACTG1|71|actin, gamma 1	AK301175|ACTG1|71|actin, gamma 1	X04098|ACTG1|71|actin, gamma 1
hg19_v1_chr1_-_150552005_150552076	2.20937	SRF.p3	AF203373|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	BT006640|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	DQ890628|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	DQ893795|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	FJ917536|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	AF118124|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	BC017197|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	BC071897|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	L08246|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	AK300499|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	BC107735|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	AK294462|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)
hg19_v1_chr10_+_75757847_75757965	2.20344	SRF.p3	AK304823|VCL|7414|vinculin	NM_003373|VCL|7414|vinculin	NM_014000|VCL|7414|vinculin	AK300280|VCL|7414|vinculin	AK296509|VCL|7414|vinculin	BC039174|VCL|7414|vinculin	M33308|VCL|7414|vinculin	DQ894680|VCL|7414|vinculin
hg19_v1_chr1_+_28099682_28099861	2.11785	SRF.p3	NM_177424|STX12|23673|syntaxin 12	AF123769|STX12|23673|syntaxin 12	AL035306|STX12|23673|syntaxin 12	AK297585|STX12|23673|syntaxin 12	BC046999|STX12|23673|syntaxin 12	CR407620|STX12|23673|syntaxin 12	AK299982|STX12|23673|syntaxin 12
hg19_v1_chr5_-_33891967_33892123	2.03537	SRF.p3	BC139900|ADAMTS12|81792|ADAM metallopeptidase with thrombospondin type 1 motif, 12	BC131733|ADAMTS12|81792|ADAM metallopeptidase with thrombospondin type 1 motif, 12	AY358745|ADAMTS12|81792|ADAM metallopeptidase with thrombospondin type 1 motif, 12	BC058841|ADAMTS12|81792|ADAM metallopeptidase with thrombospondin type 1 motif, 12	NM_030955|ADAMTS12|81792|ADAM metallopeptidase with thrombospondin type 1 motif, 12
hg19_v1_chr12_-_48119224_48119354	2.0214	SRF.p3	AK314688|ENDOU|8909|endonuclease, polyU-specific	BC069715|ENDOU|8909|endonuclease, polyU-specific	BC069698|ENDOU|8909|endonuclease, polyU-specific	BC074763|ENDOU|8909|endonuclease, polyU-specific	AX772808|ENDOU|8909|endonuclease, polyU-specific	AK300169|ENDOU|8909|endonuclease, polyU-specific	AK075446|ENDOU|8909|endonuclease, polyU-specific	BC111782|ENDOU|8909|endonuclease, polyU-specific	M32402|ENDOU|8909|endonuclease, polyU-specific	M36109|ENDOU|8909|endonuclease, polyU-specific	NM_001172439|ENDOU|8909|endonuclease, polyU-specific	NM_001172440|ENDOU|8909|endonuclease, polyU-specific	NM_006025|ENDOU|8909|endonuclease, polyU-specific
hg19_v1_chr3_+_143690639_143690666	1.97684	SRF.p3	NM_173552|C3orf58|205428|chromosome 3 open reading frame 58	AK315082|C3orf58|205428|chromosome 3 open reading frame 58
hg19_v1_chr10_+_81107259_81107315	1.96683	SRF.p3	EU831447|PPIF|10105|peptidylprolyl isomerase F
hg19_v1_chr2_+_26915390_26915897	1.84197	SRF.p3	BC140701|KCNK3|3777|potassium channel, subfamily K, member 3	NM_002246|KCNK3|3777|potassium channel, subfamily K, member 3	AF006823|KCNK3|3777|potassium channel, subfamily K, member 3	AF065163|KCNK3|3777|potassium channel, subfamily K, member 3
hg19_v1_chr10_+_81107228_81107236	1.81939	SRF.p3	M80254|PPIF|10105|peptidylprolyl isomerase F	BC005020|PPIF|10105|peptidylprolyl isomerase F
hg19_v1_chr9_+_36136710_36136755	1.81026	SRF.p3	AK074488|GLIPR2|152007|GLI pathogenesis-related 2	BC017918|GLIPR2|152007|GLI pathogenesis-related 2	AK075091|GLIPR2|152007|GLI pathogenesis-related 2	AK298741|GLIPR2|152007|GLI pathogenesis-related 2	AK307243|GLIPR2|152007|GLI pathogenesis-related 2	CR749781|GLIPR2|152007|GLI pathogenesis-related 2	AY039756|GLIPR2|152007|GLI pathogenesis-related 2	NM_022343|GLIPR2|152007|GLI pathogenesis-related 2
hg19_v1_chr14_-_94443065_94443087	1.78502	SRF.p3	AB488462|ASB2|51676|ankyrin repeat and SOCS box containing 2	AK057078|ASB2|51676|ankyrin repeat and SOCS box containing 2	NM_001202429|ASB2|51676|ankyrin repeat and SOCS box containing 2
hg19_v1_chr17_-_3867585_3867818	1.72566	SRF.p3	DQ893317|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous	EU176809|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous	Z69881|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous	AF068220|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous	BC035729|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous	AK292716|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous	NM_005173|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous	NM_174953|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous	NM_174954|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous	NM_174955|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous	NM_174956|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous	NM_174957|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous	NM_174958|ATP2A3|489|ATPase, Ca++ transporting, ubiquitous
hg19_v1_chr12_+_26348488_26348683	1.68602	SRF.p3	AK304667|SSPN|8082|sarcospan (Kras oncogene-associated gene)	NM_005086|SSPN|8082|sarcospan (Kras oncogene-associated gene)	AK314353|SSPN|8082|sarcospan (Kras oncogene-associated gene)	AL136756|SSPN|8082|sarcospan (Kras oncogene-associated gene)	BC062299|SSPN|8082|sarcospan (Kras oncogene-associated gene)	AM392675|SSPN|8082|sarcospan (Kras oncogene-associated gene)	AM392714|SSPN|8082|sarcospan (Kras oncogene-associated gene)	AF016028|SSPN|8082|sarcospan (Kras oncogene-associated gene)	DQ897666|SSPN|8082|sarcospan (Kras oncogene-associated gene)	EU433933|SSPN|8082|sarcospan (Kras oncogene-associated gene)	X89105|SSPN|8082|sarcospan (Kras oncogene-associated gene)
hg19_v1_chr20_-_21494663_21494663	1.57984	SRF.p3	NM_002509|NKX2-2|4821|NK2 homeobox 2
hg19_v1_chr5_-_53606387_53606417	1.52531	SRF.p3	AK000058|ARL15|54622|ADP-ribosylation factor-like 15	AK290886|ARL15|54622|ADP-ribosylation factor-like 15	BC026093|ARL15|54622|ADP-ribosylation factor-like 15	NM_019087|ARL15|54622|ADP-ribosylation factor-like 15	AK311482|ARL15|54622|ADP-ribosylation factor-like 15
hg19_v1_chr19_+_16187306_16187313	1.49713	SRF.p3	BC067225|TPM4|7171|tropomyosin 4
hg19_v1_chr2_-_231989755_231989823	1.49544	SRF.p3	AK313741|HTR2B|3357|5-hydroxytryptamine (serotonin) receptor 2B	BC063123|HTR2B|3357|5-hydroxytryptamine (serotonin) receptor 2B	NM_000867|HTR2B|3357|5-hydroxytryptamine (serotonin) receptor 2B
hg19_v1_chr4_-_10118460_10118496	1.49259	SRF.p3	AK222897|WDR1|9948|WD repeat domain 1	AB010427|WDR1|9948|WD repeat domain 1
hg19_v1_chr5_+_140254930_140255057	1.44946	SRF.p3	NM_018903|PCDHA12|56137|protocadherin alpha 12	NM_031864|PCDHA12|56137|protocadherin alpha 12	BC112280|PCDHA12|56137|protocadherin alpha 12	BC113372|PCDHA12|56137|protocadherin alpha 12	AF152308|PCDHA12|56137|protocadherin alpha 12	AF152477|PCDHA12|56137|protocadherin alpha 12	HQ258507|PCDHA12|56137|protocadherin alpha 12
hg19_v1_chr5_-_33892292_33892298	1.4252	SRF.p3	AJ250725|ADAMTS12|81792|ADAM metallopeptidase with thrombospondin type 1 motif, 12
hg19_v1_chr2_+_101179395_101179477	1.41223	SRF.p3	NM_024065|PDCL3|79031|phosducin-like 3	BC001021|PDCL3|79031|phosducin-like 3	AK300827|PDCL3|79031|phosducin-like 3	AF110511|PDCL3|79031|phosducin-like 3	AF267853|PDCL3|79031|phosducin-like 3
hg19_v1_chr4_-_10118444_10118457	1.40378	SRF.p3	AK222764|WDR1|9948|WD repeat domain 1	AK225276|WDR1|9948|WD repeat domain 1
hg19_v1_chr20_-_62258330_62258421	1.39974	SRF.p3	AB033095|GMEB2|26205|glucocorticoid modulatory element binding protein 2	BC036305|GMEB2|26205|glucocorticoid modulatory element binding protein 2	NM_012384|GMEB2|26205|glucocorticoid modulatory element binding protein 2
hg19_v1_chr12_+_27933162_27933261	1.36696	SRF.p3	AK095405|KLHDC5|57542|kelch domain containing 5	NM_020782|KLHDC5|57542|kelch domain containing 5	BC137116|KLHDC5|57542|kelch domain containing 5	BC137117|KLHDC5|57542|kelch domain containing 5	BC108669|KLHDC5|57542|kelch domain containing 5	EU446834|KLHDC5|57542|kelch domain containing 5
hg19_v1_chr19_+_45417920_45417968	1.35271	SRF.p3	NM_001645|APOC1|341|apolipoprotein C-I	AK312036|APOC1|341|apolipoprotein C-I
hg19_v1_chr17_-_79792867_79792903	1.33086	SRF.p3	BC093707|PPP1R27|116729|protein phosphatase 1, regulatory subunit 27	BC112094|PPP1R27|116729|protein phosphatase 1, regulatory subunit 27	AF434846|PPP1R27|116729|protein phosphatase 1, regulatory subunit 27
hg19_v1_chr11_-_16430425_16430429	1.29435	SRF.p3	BC037866|SOX6|55553|SRY (sex determining region Y)-box 6	NM_001145811|SOX6|55553|SRY (sex determining region Y)-box 6
hg19_v1_chr22_-_36784055_36784062	1.29277	SRF.p3	NM_002473|MYH9|4627|myosin, heavy chain 9, non-muscle
hg19_v1_chr10_+_81107242_81107257	1.28291	SRF.p3	BC013204|PPIF|10105|peptidylprolyl isomerase F	BC110299|PPIF|10105|peptidylprolyl isomerase F
hg19_v1_chr6_-_117150197_117150218	1.21125	SRF.p3	AF502962|GPRC6A|222545|G protein-coupled receptor, family C, group 6, member A	NM_148963|GPRC6A|222545|G protein-coupled receptor, family C, group 6, member A	AY435125|GPRC6A|222545|G protein-coupled receptor, family C, group 6, member A	AY435126|GPRC6A|222545|G protein-coupled receptor, family C, group 6, member A	AY435127|GPRC6A|222545|G protein-coupled receptor, family C, group 6, member A
hg19_v1_chr17_-_39684585_39684693	1.18598	SRF.p3	NM_002276|KRT19|3880|keratin 19
hg19_v1_chr7_-_5570188_5570231	1.18246	SRF.p3	X00351|ACTB|60|actin, beta	BC004251|ACTB|60|actin, beta	BC001301|ACTB|60|actin, beta	BC002409|ACTB|60|actin, beta	BC023204|ACTB|60|actin, beta	BC013835|ACTB|60|actin, beta	X63432|ACTB|60|actin, beta	BC014861|ACTB|60|actin, beta	BC013380|ACTB|60|actin, beta	BC016045|ACTB|60|actin, beta	BC014401|ACTB|60|actin, beta	AK025375|ACTB|60|actin, beta	AK058019|ACTB|60|actin, beta	AK098751|ACTB|60|actin, beta	AK130062|ACTB|60|actin, beta	AK130157|ACTB|60|actin, beta	AK222925|ACTB|60|actin, beta	AK223032|ACTB|60|actin, beta	AK223055|ACTB|60|actin, beta	AK225414|ACTB|60|actin, beta	AK301372|ACTB|60|actin, beta	AK304552|ACTB|60|actin, beta	AK308277|ACTB|60|actin, beta	AK309997|ACTB|60|actin, beta	AK316361|ACTB|60|actin, beta	D28354|ACTB|60|actin, beta	NM_001101|ACTB|60|actin, beta
hg19_v1_chr13_-_99959649_99959748	1.15957	SRF.p3	AK223390|GPR183|1880|G protein-coupled receptor 183	BC020752|GPR183|1880|G protein-coupled receptor 183	AK292091|GPR183|1880|G protein-coupled receptor 183	AK313443|GPR183|1880|G protein-coupled receptor 183	NM_004951|GPR183|1880|G protein-coupled receptor 183
hg19_v1_chr17_+_41132581_41132581	1.11508	SRF.p3	BC039247|RUNDC1|146923|RUN domain containing 1	NM_173079|RUNDC1|146923|RUN domain containing 1
hg19_v1_chr15_-_70390226_70390228	1.09902	SRF.p3	BC015729|TLE3|7090|transducin-like enhancer of split 3 (E(sp1) homolog, Drosophila)	AK304459|TLE3|7090|transducin-like enhancer of split 3 (E(sp1) homolog, Drosophila)
hg19_v1_chr21_-_28217272_28217670	1.05826	SRF.p3	DQ896765|ADAMTS1|9510|ADAM metallopeptidase with thrombospondin type 1 motif, 1	EU176454|ADAMTS1|9510|ADAM metallopeptidase with thrombospondin type 1 motif, 1	AB037767|ADAMTS1|9510|ADAM metallopeptidase with thrombospondin type 1 motif, 1	AF060152|ADAMTS1|9510|ADAM metallopeptidase with thrombospondin type 1 motif, 1	AF170084|ADAMTS1|9510|ADAM metallopeptidase with thrombospondin type 1 motif, 1
hg19_v1_chr4_-_10118500_10118572	1.04073	SRF.p3	NM_005112|WDR1|9948|WD repeat domain 1	NM_017491|WDR1|9948|WD repeat domain 1
hg19_v1_chr9_+_140772228_140772240	1.0366	SRF.p3	M94172|CACNA1B|774|calcium channel, voltage-dependent, N type, alpha 1B subunit	M94173|CACNA1B|774|calcium channel, voltage-dependent, N type, alpha 1B subunit	NM_000718|CACNA1B|774|calcium channel, voltage-dependent, N type, alpha 1B subunit	NM_001243812|CACNA1B|774|calcium channel, voltage-dependent, N type, alpha 1B subunit
hg19_v1_chr17_+_41132587_41132602	1.01448	SRF.p3	BC014873|RUNDC1|146923|RUN domain containing 1	AL831813|RUNDC1|146923|RUN domain containing 1	AY189284|RUNDC1|146923|RUN domain containing 1
hg19_v1_chr13_-_46742678_46742713	1.013	SRF.p3	CR936795|LCP1|3936|lymphocyte cytosolic protein 1 (L-plastin)
hg19_v1_chr19_+_16187047_16187153	1.01105	SRF.p3	NM_003290|TPM4|7171|tropomyosin 4
hg19_v1_chr11_-_119294242_119294245	1.00282	SRF.p3	BC037832|THY1|7070|Thy-1 cell surface antigen	NM_006288|THY1|7070|Thy-1 cell surface antigen
hg19_v1_chr15_-_45670624_45670854	0.964924	SRF.p3	S68805|GATM|2628|glycine amidinotransferase (L-arginine:glycine amidinotransferase)	BC004141|GATM|2628|glycine amidinotransferase (L-arginine:glycine amidinotransferase)	AK098055|GATM|2628|glycine amidinotransferase (L-arginine:glycine amidinotransferase)	AK223585|GATM|2628|glycine amidinotransferase (L-arginine:glycine amidinotransferase)	AK294995|GATM|2628|glycine amidinotransferase (L-arginine:glycine amidinotransferase)	AK298350|GATM|2628|glycine amidinotransferase (L-arginine:glycine amidinotransferase)
hg19_v1_chr7_-_5569200_5569293	0.961848	SRF.p3	BC012854|ACTB|60|actin, beta	EF095209|ACTB|60|actin, beta	BC008633|ACTB|60|actin, beta	DQ471327|ACTB|60|actin, beta	DQ890960|ACTB|60|actin, beta	DQ894128|ACTB|60|actin, beta	K00790|ACTB|60|actin, beta
hg19_v1_chr4_+_24797084_24797130	0.960225	SRF.p3	NM_003102|SOD3|6649|superoxide dismutase 3, extracellular	AK313935|SOD3|6649|superoxide dismutase 3, extracellular
hg19_v1_chr1_-_89488412_89488548	0.923392	SRF.p3	JF927951|GBP3|2635|guanylate binding protein 3	BC140837|GBP3|2635|guanylate binding protein 3	BC144650|GBP3|2635|guanylate binding protein 3	BC063819|GBP3|2635|guanylate binding protein 3	CR936758|GBP3|2635|guanylate binding protein 3	AK001823|GBP3|2635|guanylate binding protein 3	BC017992|GBP3|2635|guanylate binding protein 3	AK309096|GBP3|2635|guanylate binding protein 3	AL136680|GBP3|2635|guanylate binding protein 3	CR936755|GBP3|2635|guanylate binding protein 3	NM_018284|GBP3|2635|guanylate binding protein 3
hg19_v1_chr19_-_15343767_15343857	0.916086	SRF.p3	BC115002|EPHX3|79852|epoxide hydrolase 3	NM_001142886|EPHX3|79852|epoxide hydrolase 3
hg19_v1_chr3_-_9834357_9834419	0.902928	SRF.p3	AL117487|TADA3|10474|transcriptional adaptor 3	BC013433|TADA3|10474|transcriptional adaptor 3	BC009240|TADA3|10474|transcriptional adaptor 3	NM_006354|TADA3|10474|transcriptional adaptor 3	NM_133480|TADA3|10474|transcriptional adaptor 3
hg19_v1_chr1_-_208084379_208084388	0.8905	SRF.p3	DQ891428|CD34|947|CD34 molecule	DQ894603|CD34|947|CD34 molecule
hg19_v1_chr20_-_62258422_62258453	0.881098	SRF.p3	AK298927|GMEB2|26205|glucocorticoid modulatory element binding protein 2
hg19_v1_chr1_-_147245483_147245483	0.880133	SRF.p3	NM_005266|GJA5|2702|gap junction protein, alpha 5, 40kDa
hg19_v1_chr1_-_208084432_208084682	0.869362	SRF.p3	BC039146|CD34|947|CD34 molecule	AK291529|CD34|947|CD34 molecule	AK293030|CD34|947|CD34 molecule	AK294381|CD34|947|CD34 molecule	AF523361|CD34|947|CD34 molecule	S53910|CD34|947|CD34 molecule	S53911|CD34|947|CD34 molecule	AK300835|CD34|947|CD34 molecule	M81104|CD34|947|CD34 molecule	NM_001025109|CD34|947|CD34 molecule	NM_001773|CD34|947|CD34 molecule
hg19_v1_chr5_-_111093251_111093465	0.863065	SRF.p3	NM_001142479|C5orf13|9315|chromosome 5 open reading frame 13	NM_001142480|C5orf13|9315|chromosome 5 open reading frame 13	BC011050|C5orf13|9315|chromosome 5 open reading frame 13	NM_001142478|C5orf13|9315|chromosome 5 open reading frame 13
hg19_v1_chr21_-_35987144_35987549	0.84489	SRF.p3	BT007363|RCAN1|1827|regulator of calcineurin 1	AF303449|RCAN1|1827|regulator of calcineurin 1	U85266|RCAN1|1827|regulator of calcineurin 1	BC002864|RCAN1|1827|regulator of calcineurin 1	AK092184|RCAN1|1827|regulator of calcineurin 1	NM_004414|RCAN1|1827|regulator of calcineurin 1	AY325903|RCAN1|1827|regulator of calcineurin 1
hg19_v1_chr3_+_67048726_67048730	0.84438	SRF.p3	NM_032505|KBTBD8|84541|kelch repeat and BTB (POZ) domain containing 8	AK096640|KBTBD8|84541|kelch repeat and BTB (POZ) domain containing 8	AK300397|KBTBD8|84541|kelch repeat and BTB (POZ) domain containing 8
hg19_v1_chr6_-_39693110_39693180	0.838426	SRF.p3	BC117307|KIF6|221458|kinesin family member 6	BC143444|KIF6|221458|kinesin family member 6	BC143445|KIF6|221458|kinesin family member 6	AK131471|KIF6|221458|kinesin family member 6	NM_145027|KIF6|221458|kinesin family member 6
hg19_v1_chr15_+_33603162_33603176	0.818603	SRF.p3	AB001025|RYR3|6263|ryanodine receptor 3	AJ001515|RYR3|6263|ryanodine receptor 3	NM_001036|RYR3|6263|ryanodine receptor 3	NM_001243996|RYR3|6263|ryanodine receptor 3
hg19_v1_chr9_+_130911731_130911864	0.809702	SRF.p3	AK301694|LCN2|3934|lipocalin 2	AK316217|LCN2|3934|lipocalin 2	NM_005564|LCN2|3934|lipocalin 2	BC033089|LCN2|3934|lipocalin 2	X83006|LCN2|3934|lipocalin 2	CR542092|LCN2|3934|lipocalin 2	EU644752|LCN2|3934|lipocalin 2	S75256|LCN2|3934|lipocalin 2
hg19_v1_chr15_-_59665065_59665067	0.809118	SRF.p3	AK291688|MYO1E|4643|myosin IE
hg19_v1_chr3_+_9834778_9834800	0.809039	SRF.p3	AF006087|ARPC4|10093|actin related protein 2/3 complex, subunit 4, 20kDa	NM_001198780|ARPC4|10093|actin related protein 2/3 complex, subunit 4, 20kDa
hg19_v1_chr1_-_152196668_152196671	0.789469	SRF.p3	AB180729|HRNR|388697|hornerin	NM_001009931|HRNR|388697|hornerin	AY396741|HRNR|388697|hornerin
hg19_v1_chr1_-_91487586_91487592	0.768618	SRF.p3	BC092462|ZNF644|84146|zinc finger protein 644
hg19_v1_chr14_+_74706174_74706218	0.759247	SRF.p3	AY336059|VSX2|338917|visual system homeobox 2	NM_182894|VSX2|338917|visual system homeobox 2	BC128153|VSX2|338917|visual system homeobox 2
hg19_v1_chr7_+_20686965_20687217	0.751757	SRF.p3	AY851364|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	BC110370|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_001163942|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_001163993|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_178559|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	BC044248|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY090613|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY234788|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY851365|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	BC104894|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	BC104920|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5
hg19_v1_chr5_-_179050675_179050727	0.739753	SRF.p3	NM_005520|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)
hg19_v1_chr11_+_66188474_66188649	0.737216	SRF.p3	AK096253|NPAS4|266743|neuronal PAS domain protein 4	NM_178864|NPAS4|266743|neuronal PAS domain protein 4	AB049469|NPAS4|266743|neuronal PAS domain protein 4	BC105001|NPAS4|266743|neuronal PAS domain protein 4	BC105003|NPAS4|266743|neuronal PAS domain protein 4	BC143630|NPAS4|266743|neuronal PAS domain protein 4	EU446888|NPAS4|266743|neuronal PAS domain protein 4
hg19_v1_chr19_+_1026271_1026327	0.735951	SRF.p3	NM_004368|CNN2|1265|calponin 2	NM_201277|CNN2|1265|calponin 2
hg19_v1_chr2_+_131513007_131513223	0.725873	SRF.p3	AK289525|FAM123C|205147|family with sequence similarity 123C	NM_152698|FAM123C|205147|family with sequence similarity 123C	AK095696|FAM123C|205147|family with sequence similarity 123C	AK291424|FAM123C|205147|family with sequence similarity 123C	BC113445|FAM123C|205147|family with sequence similarity 123C	BC113447|FAM123C|205147|family with sequence similarity 123C	BC143806|FAM123C|205147|family with sequence similarity 123C	NM_001105193|FAM123C|205147|family with sequence similarity 123C
hg19_v1_chr2_-_135476541_135476571	0.696053	SRF.p3	BC026170|TMEM163|81615|transmembrane protein 163	NM_030923|TMEM163|81615|transmembrane protein 163
hg19_v1_chr14_-_55369163_55369666	0.684183	SRF.p3	AY137463|GCH1|2643|GTP cyclohydrolase 1	AY137464|GCH1|2643|GTP cyclohydrolase 1	AY137465|GCH1|2643|GTP cyclohydrolase 1	Z16418|GCH1|2643|GTP cyclohydrolase 1	S44049|GCH1|2643|GTP cyclohydrolase 1	CR536551|GCH1|2643|GTP cyclohydrolase 1	DQ892998|GCH1|2643|GTP cyclohydrolase 1	DQ896245|GCH1|2643|GTP cyclohydrolase 1	S43856|GCH1|2643|GTP cyclohydrolase 1	S44053|GCH1|2643|GTP cyclohydrolase 1	Z29433|GCH1|2643|GTP cyclohydrolase 1	Z29434|GCH1|2643|GTP cyclohydrolase 1	U66095|GCH1|2643|GTP cyclohydrolase 1	BC025415|GCH1|2643|GTP cyclohydrolase 1	U19523|GCH1|2643|GTP cyclohydrolase 1	U66097|GCH1|2643|GTP cyclohydrolase 1	NM_000161|GCH1|2643|GTP cyclohydrolase 1	NM_001024024|GCH1|2643|GTP cyclohydrolase 1	NM_001024070|GCH1|2643|GTP cyclohydrolase 1	NM_001024071|GCH1|2643|GTP cyclohydrolase 1
hg19_v1_chr4_-_88450243_88450529	0.678091	SRF.p3	AK316533|SPARCL1|8404|SPARC-like 1 (hevin)	AY513278|SPARCL1|8404|SPARC-like 1 (hevin)	AK300956|SPARCL1|8404|SPARC-like 1 (hevin)	BC010383|SPARCL1|8404|SPARC-like 1 (hevin)	AK294335|SPARCL1|8404|SPARC-like 1 (hevin)	BC022484|SPARCL1|8404|SPARC-like 1 (hevin)	AK298039|SPARCL1|8404|SPARC-like 1 (hevin)	X82157|SPARCL1|8404|SPARC-like 1 (hevin)	BX647713|SPARCL1|8404|SPARC-like 1 (hevin)	AL833430|SPARCL1|8404|SPARC-like 1 (hevin)	AK304628|SPARCL1|8404|SPARC-like 1 (hevin)	BC033721|SPARCL1|8404|SPARC-like 1 (hevin)	X86693|SPARCL1|8404|SPARC-like 1 (hevin)	AK304494|SPARCL1|8404|SPARC-like 1 (hevin)
hg19_v1_chr4_-_88450601_88450654	0.674373	SRF.p3	NM_001128310|SPARCL1|8404|SPARC-like 1 (hevin)	NM_004684|SPARCL1|8404|SPARC-like 1 (hevin)
hg19_v1_chr7_+_115863004_115863034	0.657918	SRF.p3	AK310995|TES|26136|testis derived transcript (3 LIM domains)	NM_152829|TES|26136|testis derived transcript (3 LIM domains)	AK291802|TES|26136|testis derived transcript (3 LIM domains)	AF245357|TES|26136|testis derived transcript (3 LIM domains)
hg19_v1_chr15_-_59665069_59665072	0.650468	SRF.p3	BC098392|MYO1E|4643|myosin IE	NM_004998|MYO1E|4643|myosin IE	U14391|MYO1E|4643|myosin IE
hg19_v1_chr10_+_64280206_64280206	0.645942	SRF.p3	AJ505150|ZNF365|22891|zinc finger protein 365	NM_199452|ZNF365|22891|zinc finger protein 365
hg19_v1_chr6_-_88411872_88411946	0.62583	SRF.p3	BC000764|AKIRIN2|55122|akirin 2	BC003042|AKIRIN2|55122|akirin 2
hg19_v1_chr14_-_94442894_94442923	0.609759	SRF.p3	AK303686|ASB2|51676|ankyrin repeat and SOCS box containing 2
hg19_v1_chr6_-_88411649_88411675	0.609011	SRF.p3	BC005051|AKIRIN2|55122|akirin 2
hg19_v1_chr6_-_88411948_88411949	0.60794	SRF.p3	AK222701|AKIRIN2|55122|akirin 2
hg19_v1_chr19_-_47975244_47975306	0.584903	SRF.p3	AK302552|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2	NM_015063|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2
hg19_v1_chr3_+_63953419_63953496	0.58453	SRF.p3	NM_001128149|ATXN7|6314|ataxin 7	AK310745|ATXN7|6314|ataxin 7	AK304062|ATXN7|6314|ataxin 7
hg19_v1_chr18_+_61144143_61144218	0.583374	SRF.p3	NM_002639|SERPINB5|5268|serpin peptidase inhibitor, clade B (ovalbumin), member 5	AK312765|SERPINB5|5268|serpin peptidase inhibitor, clade B (ovalbumin), member 5	BC020713|SERPINB5|5268|serpin peptidase inhibitor, clade B (ovalbumin), member 5	AK301667|SERPINB5|5268|serpin peptidase inhibitor, clade B (ovalbumin), member 5	U04313|SERPINB5|5268|serpin peptidase inhibitor, clade B (ovalbumin), member 5
hg19_v1_chr1_-_201346783_201346793	0.568306	SRF.p3	L40162|TNNT2|7139|troponin T type 2 (cardiac)	AY277394|TNNT2|7139|troponin T type 2 (cardiac)	X79861|TNNT2|7139|troponin T type 2 (cardiac)	BC002653|TNNT2|7139|troponin T type 2 (cardiac)
hg19_v1_chr6_+_158402916_158402923	0.565331	SRF.p3	AF318616|SYNJ2|8871|synaptojanin 2
hg19_v1_chrX_-_11284094_11284123	0.563935	SRF.p3	AF177663|ARHGAP6|395|Rho GTPase activating protein 6	NM_013423|ARHGAP6|395|Rho GTPase activating protein 6	AK297713|ARHGAP6|395|Rho GTPase activating protein 6
hg19_v1_chr11_-_57282315_57282357	0.559492	SRF.p3	AF045584|SLC43A1|8501|solute carrier family 43, member 1	BC001639|SLC43A1|8501|solute carrier family 43, member 1	NM_001198810|SLC43A1|8501|solute carrier family 43, member 1
hg19_v1_chr17_-_46671322_46671412	0.546299	SRF.p3	M92299|HOXB5|3215|homeobox B5
hg19_v1_chr2_-_216248184_216248191	0.529654	SRF.p3	EF550130|FN1|2335|fibronectin 1	EF550131|FN1|2335|fibronectin 1	EF550132|FN1|2335|fibronectin 1	EF550133|FN1|2335|fibronectin 1	EF550134|FN1|2335|fibronectin 1	EF550135|FN1|2335|fibronectin 1
hg19_v1_chr11_-_2162167_2162233	0.526837	SRF.p3	HM481219|IGF2|3481|insulin-like growth factor 2 (somatomedin A)	HM481220|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chr16_-_67977956_67978071	0.525669	SRF.p3	M26268|LCAT|3931|lecithin-cholesterol acyltransferase	BT009748|LCAT|3931|lecithin-cholesterol acyltransferase	BC014781|LCAT|3931|lecithin-cholesterol acyltransferase	NM_000229|LCAT|3931|lecithin-cholesterol acyltransferase
hg19_v1_chr15_-_65360297_65360387	0.519588	SRF.p3	BC053734|RASL12|51285|RAS-like, family 12	NM_016563|RASL12|51285|RAS-like, family 12
hg19_v1_chr17_-_79792923_79792949	0.518217	SRF.p3	AK096888|PPP1R27|116729|protein phosphatase 1, regulatory subunit 27	NM_001007533|PPP1R27|116729|protein phosphatase 1, regulatory subunit 27
hg19_v1_chr17_+_33474835_33474859	0.512298	SRF.p3	AK095929|UNC45B|146862|unc-45 homolog B (C. elegans)	BX647642|UNC45B|146862|unc-45 homolog B (C. elegans)	NM_001033576|UNC45B|146862|unc-45 homolog B (C. elegans)	NM_173167|UNC45B|146862|unc-45 homolog B (C. elegans)	AL832355|UNC45B|146862|unc-45 homolog B (C. elegans)	AL833281|UNC45B|146862|unc-45 homolog B (C. elegans)
hg19_v1_chr17_+_41003184_41003280	0.491203	SRF.p3	NM_003734|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	U39447|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	BC036368|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	AK315129|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	BC050549|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	AF067406|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)
hg19_v1_chr11_-_119293848_119293970	0.486271	SRF.p3	BC005175|THY1|7070|Thy-1 cell surface antigen	S59749|THY1|7070|Thy-1 cell surface antigen	AL161958|THY1|7070|Thy-1 cell surface antigen	BC065559|THY1|7070|Thy-1 cell surface antigen	AF261093|THY1|7070|Thy-1 cell surface antigen	AK057865|THY1|7070|Thy-1 cell surface antigen	AK094374|THY1|7070|Thy-1 cell surface antigen
hg19_v1_chr20_+_4702499_4702570	0.479	SRF.p3	AK313404|PRND|23627|prion protein 2 (dublet)	BC043644|PRND|23627|prion protein 2 (dublet)	NM_012409|PRND|23627|prion protein 2 (dublet)	AF187843|PRND|23627|prion protein 2 (dublet)	AY358985|PRND|23627|prion protein 2 (dublet)
hg19_v1_chr15_+_74218962_74219120	0.469073	SRF.p3	DQ893331|LOXL1|4016|lysyl oxidase-like 1
hg19_v1_chr1_+_76540374_76540550	0.465919	SRF.p3	NM_001160011|ST6GALNAC3|256435|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3	NM_152996|ST6GALNAC3|256435|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3	AK091215|ST6GALNAC3|256435|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3	BC059363|ST6GALNAC3|256435|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3	AK297363|ST6GALNAC3|256435|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3	AY358540|ST6GALNAC3|256435|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3	AJ507291|ST6GALNAC3|256435|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3
hg19_v1_chr10_-_85931723_85931861	0.465577	SRF.p3	BC033760|LOC642934|642934|uncharacterized LOC642934	BC051760|LOC642934|642934|uncharacterized LOC642934
hg19_v1_chr1_-_35324645_35324669	0.465115	SRF.p3	NM_001164824|C1orf212|113444|chromosome 1 open reading frame 212	BC034598|C1orf212|113444|chromosome 1 open reading frame 212
hg19_v1_chr2_+_238875586_238875662	0.462643	SRF.p3	NM_080678|UBE2F|140739|ubiquitin-conjugating enzyme E2F (putative)	AK293334|UBE2F|140739|ubiquitin-conjugating enzyme E2F (putative)	AK297502|UBE2F|140739|ubiquitin-conjugating enzyme E2F (putative)	AK303094|UBE2F|140739|ubiquitin-conjugating enzyme E2F (putative)
hg19_v1_chr19_-_47975074_47975221	0.457379	SRF.p3	AK293836|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2	AB029010|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2	AK293860|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2	AK293457|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2
hg19_v1_chr6_+_158402928_158403091	0.457269	SRF.p3	AY152396|SYNJ2|8871|synaptojanin 2
hg19_v1_chr5_-_148016576_148016623	0.453917	SRF.p3	AJ633645|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AM712912|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y10437|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y13584|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ011371|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	BC095497|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y09586|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ131725|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ131726|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ278979|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ278980|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ278981|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ278982|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y08756|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y12505|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y12506|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y12507|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ519673|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	BC074755|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	NM_001040169|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	NM_001040172|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	NM_001040173|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	NM_199453|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4
hg19_v1_chr7_+_114055234_114055377	0.452828	SRF.p3	AF493430|FOXP2|93986|forkhead box P2	AF337817|FOXP2|93986|forkhead box P2	AF467257|FOXP2|93986|forkhead box P2	BC126104|FOXP2|93986|forkhead box P2	BC143866|FOXP2|93986|forkhead box P2	BC143867|FOXP2|93986|forkhead box P2
hg19_v1_chr4_+_86699858_86699939	0.452226	SRF.p3	BC098580|ARHGAP24|83478|Rho GTPase activating protein 24	AK098193|ARHGAP24|83478|Rho GTPase activating protein 24
hg19_v1_chr1_-_156697632_156697704	0.435082	SRF.p3	AY391837|ISG20L2|81875|interferon stimulated exonuclease gene 20kDa-like 2	AK022733|ISG20L2|81875|interferon stimulated exonuclease gene 20kDa-like 2	NM_030980|ISG20L2|81875|interferon stimulated exonuclease gene 20kDa-like 2
hg19_v1_chrX_-_153602998_153603005	0.432917	SRF.p3	AK125630|FLNA|2316|filamin A, alpha	GU727643|FLNA|2316|filamin A, alpha	NM_001110556|FLNA|2316|filamin A, alpha	NM_001456|FLNA|2316|filamin A, alpha
hg19_v1_chr14_+_105267378_105267507	0.427733	SRF.p3	BC157833|ZBTB42|100128927|zinc finger and BTB domain containing 42	BC171822|ZBTB42|100128927|zinc finger and BTB domain containing 42
hg19_v1_chr15_-_59665053_59665055	0.424459	SRF.p3	AB290177|MYO1E|4643|myosin IE
hg19_v1_chr14_-_106111114_106111118	0.416385	SRF.p3	AJ294731|IGHG2|3501|immunoglobulin heavy constant gamma 2 (G2m marker)
hg19_v1_chr7_+_114055171_114055213	0.416002	SRF.p3	AK296957|FOXP2|93986|forkhead box P2
hg19_v1_chr17_+_39868577_39868612	0.414039	SRF.p3	NM_000805|GAST|2520|gastrin	BC069724|GAST|2520|gastrin	BC069762|GAST|2520|gastrin
hg19_v1_chr5_+_140201221_140201360	0.413454	SRF.p3	BC033735|PCDHA5|56143|protocadherin alpha 5	AF152313|PCDHA5|56143|protocadherin alpha 5	AF152483|PCDHA5|56143|protocadherin alpha 5	NM_018908|PCDHA5|56143|protocadherin alpha 5	NM_031501|PCDHA5|56143|protocadherin alpha 5
hg19_v1_chr1_-_91487543_91487584	0.412769	SRF.p3	BC041138|ZNF644|84146|zinc finger protein 644	AK291520|ZNF644|84146|zinc finger protein 644
hg19_v1_chr18_-_44544606_44544606	0.41215	SRF.p3	NM_001242907|LOC100506888|100506888|transcription elongation factor B polypeptide 3C-like
hg19_v1_chr10_-_131762374_131762676	0.411544	SRF.p3	AK097335|EBF3|253738|early B-cell factor 3
hg19_v1_chr12_+_2162703_2162753	0.409419	SRF.p3	AB209016|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	AJ224873|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	AY830711|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	AY830712|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	AY830713|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34809|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34810|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34811|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34812|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34813|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34814|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34815|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34816|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34817|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34818|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34819|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34820|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34821|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z34822|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	Z74996|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit
hg19_v1_chr16_+_22103861_22103862	0.402107	SRF.p3	AK098260|VWA3A|146177|von Willebrand factor A domain containing 3A	AK128606|VWA3A|146177|von Willebrand factor A domain containing 3A	AK307544|VWA3A|146177|von Willebrand factor A domain containing 3A	NM_173615|VWA3A|146177|von Willebrand factor A domain containing 3A
hg19_v1_chr12_-_8765438_8765441	0.399346	SRF.p3	AB040431|AICDA|57379|activation-induced cytidine deaminase	BC006296|AICDA|57379|activation-induced cytidine deaminase	NM_020661|AICDA|57379|activation-induced cytidine deaminase
hg19_v1_chr18_+_29598444_29598444	0.390217	SRF.p3	AK000463|RNF125|54941|ring finger protein 125	AK225518|RNF125|54941|ring finger protein 125	NM_017831|RNF125|54941|ring finger protein 125
hg19_v1_chr18_-_44550533_44550533	0.384022	SRF.p3	NM_001242907|LOC100506888|100506888|transcription elongation factor B polypeptide 3C-like	NM_145653|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)
hg19_v1_chr17_+_16318911_16318925	0.382361	SRF.p3	AK001896|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2
hg19_v1_chr6_+_167525294_167525294	0.375676	SRF.p3	NM_004367|CCR6|1235|chemokine (C-C motif) receptor 6
hg19_v1_chr3_-_9834065_9834152	0.35119	SRF.p3	BC001480|TADA3|10474|transcriptional adaptor 3	AK000228|TADA3|10474|transcriptional adaptor 3
hg19_v1_chr19_+_13134782_13134827	0.350046	SRF.p3	AK297261|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)	U18759|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)
hg19_v1_chr6_-_88411984_88411992	0.344993	SRF.p3	AK001204|AKIRIN2|55122|akirin 2	NM_018064|AKIRIN2|55122|akirin 2
hg19_v1_chr6_-_73935174_73935174	0.341639	SRF.p3	BC004267|KHDC1L|100129128|KH homology domain containing 1-like	NM_001126063|KHDC1L|100129128|KH homology domain containing 1-like
hg19_v1_chr5_-_131879172_131879213	0.340055	SRF.p3	BC066279|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	BC066280|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	BC066281|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	BC066282|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	BC069137|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	NM_000879|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	X04688|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	X12705|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)
hg19_v1_chr6_+_158402887_158402887	0.338061	SRF.p3	AK294480|SYNJ2|8871|synaptojanin 2	NM_003898|SYNJ2|8871|synaptojanin 2
hg19_v1_chr5_+_6746100_6746144	0.327133	SRF.p3	AK308405|PAPD7|11044|PAP associated domain containing 7	NM_001171806|PAPD7|11044|PAP associated domain containing 7	AK303516|PAPD7|11044|PAP associated domain containing 7
hg19_v1_chr2_+_139259476_139259505	0.321552	SRF.p3	
hg19_v1_chr2_+_238875672_238875688	0.320383	SRF.p3	AK290063|UBE2F|140739|ubiquitin-conjugating enzyme E2F (putative)
hg19_v1_chrX_-_152939256_152939400	0.320067	SRF.p3	BC033746|PNCK|139728|pregnancy up-regulated non-ubiquitously expressed CaM kinase	AK296067|PNCK|139728|pregnancy up-regulated non-ubiquitously expressed CaM kinase	BC064422|PNCK|139728|pregnancy up-regulated non-ubiquitously expressed CaM kinase
hg19_v1_chr2_-_220252627_220252664	0.309486	SRF.p3	AF005050|DNPEP|23549|aspartyl aminopeptidase	AK001977|DNPEP|23549|aspartyl aminopeptidase	AK302809|DNPEP|23549|aspartyl aminopeptidase	AK001777|DNPEP|23549|aspartyl aminopeptidase	NM_012100|DNPEP|23549|aspartyl aminopeptidase
hg19_v1_chr3_+_9834201_9834244	0.304999	SRF.p3	NM_001198793|ARPC4-TTLL3|100526693|ARPC4-TTLL3 readthrough	NM_005718|ARPC4|10093|actin related protein 2/3 complex, subunit 4, 20kDa	AK024110|ARPC4-TTLL3|100526693|ARPC4-TTLL3 readthrough
hg19_v1_chr6_+_101841381_101841631	0.301881	SRF.p3	
hg19_v1_chrX_-_153602928_153602972	0.287703	SRF.p3	X53416|FLNA|2316|filamin A, alpha
hg19_v1_chr2_-_220252569_220252625	0.28365	SRF.p3	AK023005|DNPEP|23549|aspartyl aminopeptidase
hg19_v1_chr5_-_179050635_179050673	0.277769	SRF.p3	BC001348|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)	AK092273|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)	AK307693|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)	L22009|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)
hg19_v1_chr2_+_219283809_219283872	0.26945	SRF.p3	NM_007127|VIL1|7429|villin 1	AK223398|VIL1|7429|villin 1	AK300965|VIL1|7429|villin 1	AK313709|VIL1|7429|villin 1
hg19_v1_chr1_-_20306093_20306151	0.266189	SRF.p3	M22430|PLA2G2A|5320|phospholipase A2, group IIA (platelets, synovial fluid)	AK291302|PLA2G2A|5320|phospholipase A2, group IIA (platelets, synovial fluid)	NM_001161729|PLA2G2A|5320|phospholipase A2, group IIA (platelets, synovial fluid)
hg19_v1_chr7_-_80548666_80548682	0.259876	SRF.p3	AB000220|SEMA3C|10512|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	NM_006379|SEMA3C|10512|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C
hg19_v1_chr18_+_3247527_3247527	0.258609	SRF.p3	BC031972|MYL12A|10627|myosin, light chain 12A, regulatory, non-sarcomeric	NM_006471|MYL12A|10627|myosin, light chain 12A, regulatory, non-sarcomeric
hg19_v1_chr2_-_128432642_128432763	0.257022	SRF.p3	AK022470|LIMS2|55679|LIM and senescent cell antigen-like domains 2	AK000906|LIMS2|55679|LIM and senescent cell antigen-like domains 2	BC065816|LIMS2|55679|LIM and senescent cell antigen-like domains 2	AF527765|LIMS2|55679|LIM and senescent cell antigen-like domains 2	NM_001136037|LIMS2|55679|LIM and senescent cell antigen-like domains 2	NM_001161403|LIMS2|55679|LIM and senescent cell antigen-like domains 2
hg19_v1_chrX_-_153599719_153599726	0.256229	SRF.p3	AB593010|FLNA|2316|filamin A, alpha
hg19_v1_chr10_-_98119058_98119091	0.251643	SRF.p3	AF367761|OPALIN|93377|oligodendrocytic myelin paranodal and inner loop protein	NM_001040102|OPALIN|93377|oligodendrocytic myelin paranodal and inner loop protein	NM_001040103|OPALIN|93377|oligodendrocytic myelin paranodal and inner loop protein	NM_033207|OPALIN|93377|oligodendrocytic myelin paranodal and inner loop protein
hg19_v1_chr20_+_61147659_61147659	0.239814	SRF.p3	AK056985|C20orf166|128826|chromosome 20 open reading frame 166	NM_178463|C20orf166|128826|chromosome 20 open reading frame 166
hg19_v1_chr14_-_106209380_106209409	0.232839	SRF.p3	AJ294730|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	Y17957|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr5_+_140749830_140749961	0.227634	SRF.p3	BC150172|PCDHGB3|56102|protocadherin gamma subfamily B, 3	AF152332|PCDHGB3|56102|protocadherin gamma subfamily B, 3	AF152519|PCDHGB3|56102|protocadherin gamma subfamily B, 3	NM_018924|PCDHGB3|56102|protocadherin gamma subfamily B, 3	NM_032097|PCDHGB3|56102|protocadherin gamma subfamily B, 3
hg19_v1_chr15_-_79298001_79298001	0.224398	SRF.p3	NM_153815|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1	S62035|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1
hg19_v1_chr16_+_55689899_55690072	0.219864	SRF.p3	AK312793|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2	M65105|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2
hg19_v1_chr6_+_12716887_12716999	0.216019	SRF.p3	AK295263|PHACTR1|221692|phosphatase and actin regulator 1
hg19_v1_chr14_-_74226890_74227040	0.214782	SRF.p3	AK127785|C14orf43|91748|chromosome 14 open reading frame 43	NM_194278|C14orf43|91748|chromosome 14 open reading frame 43
hg19_v1_chr7_-_80548322_80548546	0.211778	SRF.p3	AK312478|SEMA3C|10512|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	BC030690|SEMA3C|10512|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	AK299322|SEMA3C|10512|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C
hg19_v1_chr20_-_1974393_1974393	0.210473	SRF.p3	NM_001190900|PDYN|5173|prodynorphin
hg19_v1_chr3_-_78666943_78667028	0.207799	SRF.p3	AK025535|ROBO1|6091|roundabout, axon guidance receptor, homolog 1 (Drosophila)
hg19_v1_chr17_-_26697224_26697290	0.206222	SRF.p3	DQ893394|VTN|7448|vitronectin	DQ896716|VTN|7448|vitronectin	X03168|VTN|7448|vitronectin
hg19_v1_chr1_+_244816434_244816608	0.205585	SRF.p3	AF151904|PPPDE1|51029|PPPDE peptidase domain containing 1	AF229834|PPPDE1|51029|PPPDE peptidase domain containing 1
hg19_v1_chr1_-_100231348_100231348	0.204342	SRF.p3	AK131302|FRRS1|391059|ferric-chelate reductase 1	NM_001013660|FRRS1|391059|ferric-chelate reductase 1
hg19_v1_chr18_+_13611664_13611664	0.198819	SRF.p3	NM_001003674|C18orf1|753|chromosome 18 open reading frame 1	NM_001003675|C18orf1|753|chromosome 18 open reading frame 1
hg19_v1_chr3_-_121379757_121379795	0.195112	SRF.p3	AK312750|HCLS1|3059|hematopoietic cell-specific Lyn substrate 1	AK298663|HCLS1|3059|hematopoietic cell-specific Lyn substrate 1	NM_005335|HCLS1|3059|hematopoietic cell-specific Lyn substrate 1
hg19_v1_chr1_-_89591685_89591798	0.193341	SRF.p3	M55543|GBP2|2634|guanylate binding protein 2, interferon-inducible	AK226018|GBP2|2634|guanylate binding protein 2, interferon-inducible	BC073163|GBP2|2634|guanylate binding protein 2, interferon-inducible	AK057968|GBP2|2634|guanylate binding protein 2, interferon-inducible	AK314325|GBP2|2634|guanylate binding protein 2, interferon-inducible	BC022272|GBP2|2634|guanylate binding protein 2, interferon-inducible	NM_004120|GBP2|2634|guanylate binding protein 2, interferon-inducible
hg19_v1_chr15_+_86685241_86685241	0.182789	SRF.p3	NM_152336|AGBL1|123624|ATP/GTP binding protein-like 1
hg19_v1_chr4_+_184426147_184426348	0.182752	SRF.p3	AK314000|ING2|3622|inhibitor of growth family, member 2	NM_001564|ING2|3622|inhibitor of growth family, member 2	BC030128|ING2|3622|inhibitor of growth family, member 2	AB012853|ING2|3622|inhibitor of growth family, member 2	AF053537|ING2|3622|inhibitor of growth family, member 2	AJ006851|ING2|3622|inhibitor of growth family, member 2
hg19_v1_chr2_+_242750281_242750307	0.181088	SRF.p3	AK289421|NEU4|129807|sialidase 4	AK300969|NEU4|129807|sialidase 4	AK025617|NEU4|129807|sialidase 4	AK096992|NEU4|129807|sialidase 4	AK298403|NEU4|129807|sialidase 4	AY203952|NEU4|129807|sialidase 4
hg19_v1_chr17_+_16318848_16318899	0.17748	SRF.p3	AK289705|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2	NM_016113|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2	BC018926|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2	BC051305|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2
hg19_v1_chr19_-_49926598_49926697	0.173854	SRF.p3	AY048588|PTH2|113091|parathyroid hormone 2	BC093995|PTH2|113091|parathyroid hormone 2	BC093997|PTH2|113091|parathyroid hormone 2	AY037555|PTH2|113091|parathyroid hormone 2	NM_178449|PTH2|113091|parathyroid hormone 2
hg19_v1_chr18_-_47806361_47806386	0.173525	SRF.p3	AF078830|MBD1|4152|methyl-CpG binding domain protein 1	AF078831|MBD1|4152|methyl-CpG binding domain protein 1	AF078832|MBD1|4152|methyl-CpG binding domain protein 1	AF078833|MBD1|4152|methyl-CpG binding domain protein 1	EF488685|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204151|MBD1|4152|methyl-CpG binding domain protein 1
hg19_v1_chr7_+_72300044_72300155	0.166734	SRF.p3	BC010183|SBDSP1|155370|Shwachman-Bodian-Diamond syndrome pseudogene 1
hg19_v1_chr3_-_3152057_3152057	0.160501	SRF.p3	AK304256|IL5RA|3568|interleukin 5 receptor, alpha	NM_000564|IL5RA|3568|interleukin 5 receptor, alpha	NM_001243099|IL5RA|3568|interleukin 5 receptor, alpha	NM_175724|IL5RA|3568|interleukin 5 receptor, alpha	NM_175725|IL5RA|3568|interleukin 5 receptor, alpha	NM_175726|IL5RA|3568|interleukin 5 receptor, alpha	NM_175727|IL5RA|3568|interleukin 5 receptor, alpha	NM_175728|IL5RA|3568|interleukin 5 receptor, alpha
hg19_v1_chr1_-_154164551_154164608	0.155626	SRF.p3	X04201|TPM3|7170|tropomyosin 3	BC062740|TPM3|7170|tropomyosin 3	AK092690|TPM3|7170|tropomyosin 3	BC008407|TPM3|7170|tropomyosin 3	BC008425|TPM3|7170|tropomyosin 3	AK056997|TPM3|7170|tropomyosin 3	NM_152263|TPM3|7170|tropomyosin 3
hg19_v1_chr8_-_131028674_131028714	0.151956	SRF.p3	AK002059|FAM49B|51571|family with sequence similarity 49, member B
hg19_v1_chr17_-_38911524_38911583	0.150728	SRF.p3	AJ564204|KRT25|147183|keratin 25	AK129503|KRT25|147183|keratin 25	NM_181534|KRT25|147183|keratin 25
hg19_v1_chr17_-_26697293_26697303	0.149405	SRF.p3	BC005046|VTN|7448|vitronectin
hg19_v1_chr16_+_31483066_31483544	0.147722	SRF.p3	AK313327|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	NM_001042454|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	AK122975|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	BC017288|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	NM_001164719|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1
hg19_v1_chr9_+_18474078_18474098	0.147416	SRF.p3	NM_001040272|ADAMTSL1|92949|ADAMTS-like 1	NM_052866|ADAMTSL1|92949|ADAMTS-like 1	AK290667|ADAMTSL1|92949|ADAMTS-like 1	AY358327|ADAMTSL1|92949|ADAMTS-like 1
hg19_v1_chr1_-_149900143_149900235	0.144643	SRF.p3	NM_005850|SF3B4|10262|splicing factor 3b, subunit 4, 49kDa	AK097315|SF3B4|10262|splicing factor 3b, subunit 4, 49kDa
hg19_v1_chr19_-_50169021_50169137	0.140611	SRF.p3	BC000660|IRF3|3661|interferon regulatory factor 3	AK314421|IRF3|3661|interferon regulatory factor 3	BC009395|IRF3|3661|interferon regulatory factor 3	AK057577|IRF3|3661|interferon regulatory factor 3	AK292027|IRF3|3661|interferon regulatory factor 3	NM_001197122|IRF3|3661|interferon regulatory factor 3	NM_001197123|IRF3|3661|interferon regulatory factor 3	NM_001197124|IRF3|3661|interferon regulatory factor 3	NM_001197125|IRF3|3661|interferon regulatory factor 3	NM_001197126|IRF3|3661|interferon regulatory factor 3	NM_001197127|IRF3|3661|interferon regulatory factor 3	NM_001197128|IRF3|3661|interferon regulatory factor 3	NM_001571|IRF3|3661|interferon regulatory factor 3
hg19_v1_chr2_+_70314560_70314629	0.137602	SRF.p3	NM_006196|PCBP1|5093|poly(rC) binding protein 1
hg19_v1_chr1_+_219347123_219347194	0.137487	SRF.p3	NM_138794|LYPLAL1|127018|lysophospholipase-like 1
hg19_v1_chr1_-_217113007_217113016	0.13553	SRF.p3	AY388459|ESRRG|2104|estrogen-related receptor gamma	AY388458|ESRRG|2104|estrogen-related receptor gamma	NM_001243512|ESRRG|2104|estrogen-related receptor gamma	NM_001243513|ESRRG|2104|estrogen-related receptor gamma	AY388457|ESRRG|2104|estrogen-related receptor gamma	AY388460|ESRRG|2104|estrogen-related receptor gamma	NM_001243510|ESRRG|2104|estrogen-related receptor gamma	NM_001243511|ESRRG|2104|estrogen-related receptor gamma
hg19_v1_chr14_+_23511375_23511434	0.135131	SRF.p3	AK122797|PSMB11|122706|proteasome (prosome, macropain) subunit, beta type, 11	NM_001099780|PSMB11|122706|proteasome (prosome, macropain) subunit, beta type, 11	AB299437|PSMB11|122706|proteasome (prosome, macropain) subunit, beta type, 11
hg19_v1_chr15_+_40643225_40643245	0.130889	SRF.p3	NM_001145643|PHGR1|644844|proline/histidine/glycine-rich 1	BC061640|PHGR1|644844|proline/histidine/glycine-rich 1
hg19_v1_chr6_+_151773605_151773680	0.12607	SRF.p3	AK298490|C6orf211|79624|chromosome 6 open reading frame 211	AK310840|C6orf211|79624|chromosome 6 open reading frame 211	AL110241|C6orf211|79624|chromosome 6 open reading frame 211	BC011348|C6orf211|79624|chromosome 6 open reading frame 211
hg19_v1_chr10_+_114043413_114043492	0.125294	SRF.p3	BC113497|TECTB|6975|tectorin beta	BC113499|TECTB|6975|tectorin beta	AF312827|TECTB|6975|tectorin beta	HQ258194|TECTB|6975|tectorin beta	NM_058222|TECTB|6975|tectorin beta
hg19_v1_chr14_-_106092256_106092416	0.123549	SRF.p3	AJ294733|IGHG4|3503|immunoglobulin heavy constant gamma 4 (G4m marker)
hg19_v1_chr19_+_57874878_57874955	0.121664	SRF.p3	AF058918|TRAPPC2P1|10597|trafficking protein particle complex 2 pseudogene 1	AF291676|TRAPPC2P1|10597|trafficking protein particle complex 2 pseudogene 1	AK055662|ZNF547|284306|zinc finger protein 547	NM_173631|ZNF547|284306|zinc finger protein 547	BC008889|TRAPPC2P1|10597|trafficking protein particle complex 2 pseudogene 1	BC032809|TRAPPC2P1|10597|trafficking protein particle complex 2 pseudogene 1	BC042681|ZNF547|284306|zinc finger protein 547	AL832545|ZNF547|284306|zinc finger protein 547	AK291464|ZNF547|284306|zinc finger protein 547
hg19_v1_chr11_-_84634219_84634246	0.120978	SRF.p3	AK299797|DLG2|1740|discs, large homolog 2 (Drosophila)	BC143964|DLG2|1740|discs, large homolog 2 (Drosophila)
hg19_v1_chr16_+_68877492_68877519	0.11451	SRF.p3	BC092500|TMCO7|79613|transmembrane and coiled-coil domains 7	AB051533|TMCO7|79613|transmembrane and coiled-coil domains 7	NM_024562|TMCO7|79613|transmembrane and coiled-coil domains 7
hg19_v1_chr20_-_656443_656447	0.112781	SRF.p3	
hg19_v1_chr2_+_161993465_161993465	0.10844	SRF.p3	NM_004180|TANK|10010|TRAF family member-associated NFKB activator	NM_133484|TANK|10010|TRAF family member-associated NFKB activator	U59863|TANK|10010|TRAF family member-associated NFKB activator	U63830|TANK|10010|TRAF family member-associated NFKB activator
hg19_v1_chr17_+_41003360_41003393	0.104121	SRF.p3	
hg19_v1_chr10_+_11207053_11207140	0.099341	SRF.p3	AK297313|CELF2|10659|CUGBP, Elav-like family member 2	AK299992|CELF2|10659|CUGBP, Elav-like family member 2	AF036956|CELF2|10659|CUGBP, Elav-like family member 2	AK293164|CELF2|10659|CUGBP, Elav-like family member 2	AF432906|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chrX_-_45060081_45060145	0.0938769	SRF.p3	BC035375|CXorf36|79742|chromosome X open reading frame 36	AY358764|CXorf36|79742|chromosome X open reading frame 36	BC137528|CXorf36|79742|chromosome X open reading frame 36	BC137529|CXorf36|79742|chromosome X open reading frame 36	AK024165|CXorf36|79742|chromosome X open reading frame 36	NM_024689|CXorf36|79742|chromosome X open reading frame 36	NM_176819|CXorf36|79742|chromosome X open reading frame 36
hg19_v1_chr12_-_9268522_9268594	0.0931748	SRF.p3	NM_000014|A2M|2|alpha-2-macroglobulin
hg19_v1_chr18_-_44556448_44556448	0.0885782	SRF.p3	NM_145653|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)
hg19_v1_chr3_+_62304667_62304746	0.0879433	SRF.p3	AF236158|C3orf14|57415|chromosome 3 open reading frame 14	AK313915|C3orf14|57415|chromosome 3 open reading frame 14	AK310431|C3orf14|57415|chromosome 3 open reading frame 14
hg19_v1_chr15_-_45406322_45406340	0.0859213	SRF.p3	AF230496|DUOX2|50506|dual oxidase 2
hg19_v1_chr18_-_44544366_44544370	0.077662	SRF.p3	BC103912|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	BC103913|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	EU446606|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	NM_001100817|TCEB3CL|728929|transcription elongation factor B polypeptide 3C-like
hg19_v1_chr8_-_101965096_101965134	0.0747943	SRF.p3	AK289945|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr2_+_87755059_87755062	0.0741624	SRF.p3	AK312010|LINC00152|112597|long intergenic non-protein coding RNA 152
hg19_v1_chr4_+_77227882_77227921	0.069521	SRF.p3	DQ891974|STBD1|8987|starch binding domain 1	DQ895165|STBD1|8987|starch binding domain 1
hg19_v1_chr19_-_50168866_50168961	0.0675341	SRF.p3	Z56281|IRF3|3661|interferon regulatory factor 3	HM357932|IRF3|3661|interferon regulatory factor 3	HM357933|IRF3|3661|interferon regulatory factor 3	HM357934|IRF3|3661|interferon regulatory factor 3	HM357935|IRF3|3661|interferon regulatory factor 3	HM357936|IRF3|3661|interferon regulatory factor 3	HM357937|IRF3|3661|interferon regulatory factor 3
hg19_v1_chrX_+_70521627_70521654	0.0643286	SRF.p3	AF140690|ITGB1BP2|26548|integrin beta 1 binding protein (melusin) 2	NM_012278|ITGB1BP2|26548|integrin beta 1 binding protein (melusin) 2	BC108901|ITGB1BP2|26548|integrin beta 1 binding protein (melusin) 2	AF110225|ITGB1BP2|26548|integrin beta 1 binding protein (melusin) 2
hg19_v1_chr1_+_43996478_43996730	0.0630064	SRF.p3	AB177856|PTPRF|5792|protein tyrosine phosphatase, receptor type, F	NM_002840|PTPRF|5792|protein tyrosine phosphatase, receptor type, F	NM_130440|PTPRF|5792|protein tyrosine phosphatase, receptor type, F	Y00815|PTPRF|5792|protein tyrosine phosphatase, receptor type, F	BC048768|PTPRF|5792|protein tyrosine phosphatase, receptor type, F	AB177857|PTPRF|5792|protein tyrosine phosphatase, receptor type, F	BC048416|PTPRF|5792|protein tyrosine phosphatase, receptor type, F
hg19_v1_chr11_-_64014407_64014423	0.0614674	SRF.p3	NM_138689|PPP1R14B|26472|protein phosphatase 1, regulatory (inhibitor) subunit 14B
hg19_v1_chr12_+_113860146_113860249	0.061033	SRF.p3	BC009849|SDSL|113675|serine dehydratase-like	NM_138432|SDSL|113675|serine dehydratase-like	BC091479|SDSL|113675|serine dehydratase-like	AF134473|SDSL|113675|serine dehydratase-like
hg19_v1_chr4_+_87856152_87856279	0.0599992	SRF.p3	AK296149|AFF1|4299|AF4/FMR2 family, member 1	NM_001166693|AFF1|4299|AF4/FMR2 family, member 1	AK300364|AFF1|4299|AF4/FMR2 family, member 1	BC017432|AFF1|4299|AF4/FMR2 family, member 1
hg19_v1_chr6_+_116832807_116832835	0.0586662	SRF.p3	BC032556|FAM26E|254228|family with sequence similarity 26, member E	NM_153711|FAM26E|254228|family with sequence similarity 26, member E	AK094140|FAM26E|254228|family with sequence similarity 26, member E	AK315572|FAM26E|254228|family with sequence similarity 26, member E
hg19_v1_chr4_+_15376174_15376174	0.0585199	SRF.p3	NM_001135171|C1QTNF7|114905|C1q and tumor necrosis factor related protein 7
hg19_v1_chr18_-_44550293_44550297	0.0530811	SRF.p3	BC103912|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	AB076840|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	BC103913|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	EU446606|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	NM_001100817|TCEB3CL|728929|transcription elongation factor B polypeptide 3C-like
hg19_v1_chr2_-_31805968_31806039	0.0514335	SRF.p3	EU832809|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	GQ129244|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	HQ258121|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	M74047|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	EF560740|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	AK316597|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	BC112252|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	BC113641|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	NM_000348|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)
hg19_v1_chr17_-_74099855_74099875	0.0455698	SRF.p3	BX647763|EXOC7|23265|exocyst complex component 7	NM_001013839|EXOC7|23265|exocyst complex component 7	NM_001145297|EXOC7|23265|exocyst complex component 7	NM_001145298|EXOC7|23265|exocyst complex component 7	NM_001145299|EXOC7|23265|exocyst complex component 7	NM_015219|EXOC7|23265|exocyst complex component 7
hg19_v1_chr4_-_40632639_40632775	0.0434809	SRF.p3	AK304206|RBM47|54502|RNA binding motif protein 47
hg19_v1_chrX_-_103499559_103499613	0.0427621	SRF.p3	BC042633|ESX1|80712|ESX homeobox 1	AY114148|ESX1|80712|ESX homeobox 1	BC053599|ESX1|80712|ESX homeobox 1	NM_153448|ESX1|80712|ESX homeobox 1	AK097704|ESX1|80712|ESX homeobox 1
hg19_v1_chr1_+_219347195_219347289	0.0421411	SRF.p3	AK123628|LYPLAL1|127018|lysophospholipase-like 1	AK309689|LYPLAL1|127018|lysophospholipase-like 1	AK291542|LYPLAL1|127018|lysophospholipase-like 1	BC016711|LYPLAL1|127018|lysophospholipase-like 1	AK129913|LYPLAL1|127018|lysophospholipase-like 1	AY341430|LYPLAL1|127018|lysophospholipase-like 1
hg19_v1_chr6_-_29527701_29527701	0.0322734	SRF.p3	AF123050|UBD|10537|ubiquitin D	NM_006398|UBD|10537|ubiquitin D
hg19_v1_chr2_-_40739570_40739574	0.0253252	SRF.p3	Y12878|SLC8A1|6546|solute carrier family 8 (sodium/calcium exchanger), member 1	Y12885|SLC8A1|6546|solute carrier family 8 (sodium/calcium exchanger), member 1	AK291696|SLC8A1|6546|solute carrier family 8 (sodium/calcium exchanger), member 1	BX537482|SLC8A1|6546|solute carrier family 8 (sodium/calcium exchanger), member 1	NM_001112802|SLC8A1|6546|solute carrier family 8 (sodium/calcium exchanger), member 1
hg19_v1_chr19_+_47813074_47813130	0.00836833	SRF.p3	BC008982|C5AR1|728|complement component 5a receptor 1	NM_001736|C5AR1|728|complement component 5a receptor 1	M62505|C5AR1|728|complement component 5a receptor 1
hg19_v1_chr4_+_87968191_87968311	0.00831807	SRF.p3	AF177238|AFF1|4299|AF4/FMR2 family, member 1	AF177239|AFF1|4299|AF4/FMR2 family, member 1
hg19_v1_chr19_-_39340609_39340642	0.00525738	SRF.p3	AB044547|HNRNPL|3191|heterogeneous nuclear ribonucleoprotein L	NM_001533|HNRNPL|3191|heterogeneous nuclear ribonucleoprotein L
hg19_v1_chr17_-_74099603_74099845	0.00466548	SRF.p3	AK295871|EXOC7|23265|exocyst complex component 7	FJ457119|EXOC7|23265|exocyst complex component 7	FJ457120|EXOC7|23265|exocyst complex component 7	AK023832|EXOC7|23265|exocyst complex component 7	BC018466|EXOC7|23265|exocyst complex component 7	AB028990|EXOC7|23265|exocyst complex component 7	BC011045|EXOC7|23265|exocyst complex component 7	AK128278|EXOC7|23265|exocyst complex component 7	BC029432|EXOC7|23265|exocyst complex component 7	AK022397|EXOC7|23265|exocyst complex component 7	AL834324|EXOC7|23265|exocyst complex component 7
hg19_v1_chr15_-_45406345_45406381	0.00277649	SRF.p3	AF267981|DUOX2|50506|dual oxidase 2	NM_014080|DUOX2|50506|dual oxidase 2
hg19_v1_chr8_-_101965554_101965599	7.84798e-05	SRF.p3	M86400|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
