hg19_v1_chr16_+_55515468_55515473	13.6496	STAT1,3.p3	AK310314|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	NM_001127891|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)
hg19_v1_chr19_-_44952630_44952765	12.0533	STAT1,3.p3	AB209357|ZNF229|7772|zinc finger protein 229	AF192979|ZNF229|7772|zinc finger protein 229	NM_014518|ZNF229|7772|zinc finger protein 229	CR936724|ZNF229|7772|zinc finger protein 229
hg19_v1_chr9_-_86571533_86571617	11.5562	STAT1,3.p3	BC137461|C9orf64|84267|chromosome 9 open reading frame 64	BC137462|C9orf64|84267|chromosome 9 open reading frame 64
hg19_v1_chr9_-_86571631_86571648	10.6569	STAT1,3.p3	BC004407|C9orf64|84267|chromosome 9 open reading frame 64
hg19_v1_chr9_-_86571652_86571666	10.3207	STAT1,3.p3	NM_032307|C9orf64|84267|chromosome 9 open reading frame 64
hg19_v1_chr4_-_76957139_76957349	7.13049	STAT1,3.p3	BT006787|CXCL11|6373|chemokine (C-X-C motif) ligand 11	DQ895703|CXCL11|6373|chemokine (C-X-C motif) ligand 11	EU176355|CXCL11|6373|chemokine (C-X-C motif) ligand 11	Y15220|CXCL11|6373|chemokine (C-X-C motif) ligand 11	U59286|CXCL11|6373|chemokine (C-X-C motif) ligand 11	U66096|CXCL11|6373|chemokine (C-X-C motif) ligand 11	BC005292|CXCL11|6373|chemokine (C-X-C motif) ligand 11	AF002985|CXCL11|6373|chemokine (C-X-C motif) ligand 11	AF030514|CXCL11|6373|chemokine (C-X-C motif) ligand 11	BC110986|CXCL11|6373|chemokine (C-X-C motif) ligand 11	AF352781|CXCL11|6373|chemokine (C-X-C motif) ligand 11	BC012532|CXCL11|6373|chemokine (C-X-C motif) ligand 11	NM_005409|CXCL11|6373|chemokine (C-X-C motif) ligand 11
hg19_v1_chr19_+_44488331_44488380	6.09338	STAT1,3.p3	AK314510|ZNF155|7711|zinc finger protein 155	AK297360|ZNF155|7711|zinc finger protein 155	AK297384|ZNF155|7711|zinc finger protein 155	AK022875|ZNF155|7711|zinc finger protein 155	NM_003445|ZNF155|7711|zinc finger protein 155	NM_198089|ZNF155|7711|zinc finger protein 155	AF187986|ZNF155|7711|zinc finger protein 155
hg19_v1_chr8_-_143859638_143859639	5.67075	STAT1,3.p3	NM_023946|LYNX1|66004|Ly6/neurotoxin 1	NM_177457|LYNX1|66004|Ly6/neurotoxin 1
hg19_v1_chr11_+_62104882_62105014	4.61882	STAT1,3.p3	AK313069|ASRGL1|80150|asparaginase like 1	AK091894|ASRGL1|80150|asparaginase like 1	AK297158|ASRGL1|80150|asparaginase like 1	AK090908|ASRGL1|80150|asparaginase like 1	AK309845|ASRGL1|80150|asparaginase like 1	BC064963|ASRGL1|80150|asparaginase like 1	BC093070|ASRGL1|80150|asparaginase like 1	AF411076|ASRGL1|80150|asparaginase like 1	BC021295|ASRGL1|80150|asparaginase like 1	AK225802|ASRGL1|80150|asparaginase like 1
hg19_v1_chr14_+_24836144_24836144	3.84417	STAT1,3.p3	AK310445|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887632|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887633|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887634|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	NM_001136022|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	NM_001198967|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4
hg19_v1_chr8_-_143859177_143859317	3.67418	STAT1,3.p3	AF321824|LYNX1|66004|Ly6/neurotoxin 1
hg19_v1_chr9_+_136287119_136287145	3.167	STAT1,3.p3	AB069698|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	NM_139025|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	NM_139026|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	NM_139027|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	AK292439|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13
hg19_v1_chr16_-_67260900_67260929	2.76665	STAT1,3.p3	NM_001004055|LRRC29|26231|leucine rich repeat containing 29	AF176701|LRRC29|26231|leucine rich repeat containing 29	AK316602|LRRC29|26231|leucine rich repeat containing 29	AK298088|LRRC29|26231|leucine rich repeat containing 29
hg19_v1_chr10_+_95848811_95848851	2.57137	STAT1,3.p3	AK297779|PLCE1|51196|phospholipase C, epsilon 1	AK289852|PLCE1|51196|phospholipase C, epsilon 1	NM_001165979|PLCE1|51196|phospholipase C, epsilon 1	AF170071|PLCE1|51196|phospholipase C, epsilon 1
hg19_v1_chr1_-_16539103_16539165	2.46895	STAT1,3.p3	BC040640|ARHGEF19|128272|Rho guanine nucleotide exchange factor (GEF) 19	NM_153213|ARHGEF19|128272|Rho guanine nucleotide exchange factor (GEF) 19	AK091281|ARHGEF19|128272|Rho guanine nucleotide exchange factor (GEF) 19	AK297707|ARHGEF19|128272|Rho guanine nucleotide exchange factor (GEF) 19
hg19_v1_chrX_-_154563735_154563985	2.30892	STAT1,3.p3	AM393055|CLIC2|1193|chloride intracellular channel 2	AY191592|CLIC2|1193|chloride intracellular channel 2	DQ892014|CLIC2|1193|chloride intracellular channel 2	DQ895204|CLIC2|1193|chloride intracellular channel 2	BC022305|CLIC2|1193|chloride intracellular channel 2	BC005367|CLIC2|1193|chloride intracellular channel 2	AK292785|CLIC2|1193|chloride intracellular channel 2	Y12696|CLIC2|1193|chloride intracellular channel 2	NM_001289|CLIC2|1193|chloride intracellular channel 2
hg19_v1_chr19_+_35168558_35168740	2.20933	STAT1,3.p3	AL834318|ZNF302|55900|zinc finger protein 302	NM_001012320|ZNF302|55900|zinc finger protein 302	NM_018443|ZNF302|55900|zinc finger protein 302	AK074901|ZNF302|55900|zinc finger protein 302	AF155656|ZNF302|55900|zinc finger protein 302	AK315241|ZNF302|55900|zinc finger protein 302	AF190157|ZNF302|55900|zinc finger protein 302	AK131278|ZNF302|55900|zinc finger protein 302	BC024176|ZNF302|55900|zinc finger protein 302	AF265236|ZNF302|55900|zinc finger protein 302	AF326206|ZNF302|55900|zinc finger protein 302
hg19_v1_chr11_+_114167168_114167177	2.07762	STAT1,3.p3	AK026845|NNMT|4837|nicotinamide N-methyltransferase	U08021|NNMT|4837|nicotinamide N-methyltransferase
hg19_v1_chr11_+_114167197_114167278	1.81601	STAT1,3.p3	CR541907|NNMT|4837|nicotinamide N-methyltransferase	DQ892841|NNMT|4837|nicotinamide N-methyltransferase	DQ896088|NNMT|4837|nicotinamide N-methyltransferase
hg19_v1_chr16_-_67260720_67260720	1.745	STAT1,3.p3	BC018785|LRRC29|26231|leucine rich repeat containing 29	NM_012163|LRRC29|26231|leucine rich repeat containing 29
hg19_v1_chr11_+_62104773_62104878	1.5795	STAT1,3.p3	NM_001083926|ASRGL1|80150|asparaginase like 1	NM_025080|ASRGL1|80150|asparaginase like 1
hg19_v1_chr17_+_9479943_9480012	1.43547	STAT1,3.p3	NM_001080556|WDR16|146845|WD repeat domain 16	NM_145054|WDR16|146845|WD repeat domain 16	AK074435|WDR16|146845|WD repeat domain 16	AB065281|WDR16|146845|WD repeat domain 16	BC025392|WDR16|146845|WD repeat domain 16	AK094847|WDR16|146845|WD repeat domain 16	AK315679|WDR16|146845|WD repeat domain 16
hg19_v1_chr22_-_31503484_31503580	1.40273	STAT1,3.p3	BC013421|SELM|140606|selenoprotein M	BC030236|SELM|140606|selenoprotein M	BC042299|SELM|140606|selenoprotein M	BC068004|SELM|140606|selenoprotein M	NM_080430|SELM|140606|selenoprotein M
hg19_v1_chr5_+_140261792_140261853	1.28759	STAT1,3.p3	AB208924|PCDHA13|56136|protocadherin alpha 13	AF152309|PCDHA13|56136|protocadherin alpha 13	AF152478|PCDHA13|56136|protocadherin alpha 13	NM_018904|PCDHA13|56136|protocadherin alpha 13	NM_031865|PCDHA13|56136|protocadherin alpha 13
hg19_v1_chr19_+_44764032_44764075	1.20633	STAT1,3.p3	AK055310|ZNF233|353355|zinc finger protein 233	NM_001207005|ZNF233|353355|zinc finger protein 233	NM_181756|ZNF233|353355|zinc finger protein 233	AK095351|ZNF233|353355|zinc finger protein 233
hg19_v1_chr1_-_159046555_159046646	1.18151	STAT1,3.p3	AK292042|AIM2|9447|absent in melanoma 2	BC010940|AIM2|9447|absent in melanoma 2	AF024714|AIM2|9447|absent in melanoma 2	NM_004833|AIM2|9447|absent in melanoma 2
hg19_v1_chr15_+_43622871_43622924	1.15883	STAT1,3.p3	AK298870|ADAL|161823|adenosine deaminase-like	NM_001012969|ADAL|161823|adenosine deaminase-like	NM_001159280|ADAL|161823|adenosine deaminase-like	BC075857|ADAL|161823|adenosine deaminase-like
hg19_v1_chr19_+_40502942_40503028	1.14526	STAT1,3.p3	NM_178544|ZNF546|339327|zinc finger protein 546	AK122968|ZNF546|339327|zinc finger protein 546	AK292528|ZNF546|339327|zinc finger protein 546	BC045649|ZNF546|339327|zinc finger protein 546
hg19_v1_chr16_-_3109335_3109379	1.12086	STAT1,3.p3	BC026114|LOC100507419|100507419|uncharacterized LOC100507419	BC045731|LOC100507419|100507419|uncharacterized LOC100507419
hg19_v1_chr6_-_111136616_111136836	1.08879	STAT1,3.p3	BC024247|CDK19|23097|cyclin-dependent kinase 19
hg19_v1_chr2_+_170366211_170366288	1.08027	STAT1,3.p3	AF333387|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	NM_006063|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	AK316571|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	BC006534|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	AF056929|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	DQ896002|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	EU176397|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10
hg19_v1_chr9_-_35618300_35618423	1.02055	STAT1,3.p3	BC011734|CD72|971|CD72 molecule	BC030227|CD72|971|CD72 molecule	AK309268|CD72|971|CD72 molecule	AK307305|CD72|971|CD72 molecule	AK310093|CD72|971|CD72 molecule	AK310685|CD72|971|CD72 molecule	M54992|CD72|971|CD72 molecule	AF283777|CD72|971|CD72 molecule	NM_001782|CD72|971|CD72 molecule
hg19_v1_chr11_+_7618416_7618421	0.995569	STAT1,3.p3	AK296718|PPFIBP2|8495|PTPRF interacting protein, binding protein 2 (liprin beta 2)
hg19_v1_chr16_-_29910340_29910609	0.955186	STAT1,3.p3	EU176661|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	BC000567|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AJ245820|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AJ245821|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AJ245822|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AK293675|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AY358404|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AK299103|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_001114099|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_001114100|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_001243332|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_001243333|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_012410|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_201575|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2
hg19_v1_chr6_+_31913852_31913894	0.928618	STAT1,3.p3	BC004143|CFB|629|complement factor B	BC007990|CFB|629|complement factor B	AK223400|CFB|629|complement factor B	S67310|CFB|629|complement factor B
hg19_v1_chr13_+_99058147_99058266	0.924693	STAT1,3.p3	
hg19_v1_chr4_-_176733901_176733911	0.897888	STAT1,3.p3	BC044612|GPM6A|2823|glycoprotein M6A	BC053954|GPM6A|2823|glycoprotein M6A
hg19_v1_chr19_+_44529493_44529551	0.892006	STAT1,3.p3	NM_001129996|ZNF222|7673|zinc finger protein 222	NM_013360|ZNF222|7673|zinc finger protein 222	AK095196|ZNF222|7673|zinc finger protein 222	AK308295|ZNF284|342909|zinc finger protein 284	AF187988|ZNF222|7673|zinc finger protein 222	BC030261|ZNF222|7673|zinc finger protein 222
hg19_v1_chr2_+_218989997_218990012	0.886167	STAT1,3.p3	U11872|CXCR2|3579|chemokine (C-X-C motif) receptor 2	NM_001168298|CXCR2|3579|chemokine (C-X-C motif) receptor 2
hg19_v1_chr1_-_144994908_144994926	0.853242	STAT1,3.p3	AB042557|PDE4DIP|9659|phosphodiesterase 4D interacting protein	AL833273|PDE4DIP|9659|phosphodiesterase 4D interacting protein
hg19_v1_chr14_-_92414004_92414045	0.831864	STAT1,3.p3	AY358898|FBLN5|10516|fibulin 5	NM_006329|FBLN5|10516|fibulin 5
hg19_v1_chr19_+_37959981_37960076	0.788289	STAT1,3.p3	AK055353|ZNF570|148268|zinc finger protein 570	NM_144694|ZNF570|148268|zinc finger protein 570	BC130425|ZNF570|148268|zinc finger protein 570	BC130433|ZNF570|148268|zinc finger protein 570
hg19_v1_chr9_+_136287443_136287512	0.740444	STAT1,3.p3	AJ305314|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	AJ420810|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	AJ420811|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	BC103828|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	BC103829|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	BC103830|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	AY055376|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	AF414401|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13
hg19_v1_chr19_-_56904869_56904915	0.739315	STAT1,3.p3	AK055489|ZNF582|147948|zinc finger protein 582	NM_144690|ZNF582|147948|zinc finger protein 582	AK299036|ZNF582|147948|zinc finger protein 582	BC056238|ZNF582|147948|zinc finger protein 582	AK316028|ZNF582|147948|zinc finger protein 582
hg19_v1_chr19_+_44556163_44556202	0.738852	STAT1,3.p3	BC022466|ZNF223|7766|zinc finger protein 223	NM_013361|ZNF223|7766|zinc finger protein 223	AK292327|ZNF223|7766|zinc finger protein 223
hg19_v1_chr17_-_8079607_8079713	0.719299	STAT1,3.p3	BC006292|TMEM107|84314|transmembrane protein 107	AK315666|TMEM107|84314|transmembrane protein 107	AK027813|TMEM107|84314|transmembrane protein 107	BC119730|TMEM107|84314|transmembrane protein 107	BC119731|TMEM107|84314|transmembrane protein 107	BC127649|TMEM107|84314|transmembrane protein 107	BC127650|TMEM107|84314|transmembrane protein 107	AY358525|TMEM107|84314|transmembrane protein 107	BC070231|TMEM107|84314|transmembrane protein 107	NM_032354|TMEM107|84314|transmembrane protein 107	NM_183065|TMEM107|84314|transmembrane protein 107
hg19_v1_chr7_+_150549577_150549647	0.694574	STAT1,3.p3	U11863|ABP1|26|amiloride binding protein 1 (amine oxidase (copper-containing))	AK092514|ABP1|26|amiloride binding protein 1 (amine oxidase (copper-containing))	AK296638|ABP1|26|amiloride binding protein 1 (amine oxidase (copper-containing))	AK314806|ABP1|26|amiloride binding protein 1 (amine oxidase (copper-containing))	BC014093|ABP1|26|amiloride binding protein 1 (amine oxidase (copper-containing))	M55602|ABP1|26|amiloride binding protein 1 (amine oxidase (copper-containing))
hg19_v1_chr17_-_11900688_11900819	0.688827	STAT1,3.p3	AK092656|ZNF18|7566|zinc finger protein 18	NM_144680|ZNF18|7566|zinc finger protein 18	AY491053|ZNF18|7566|zinc finger protein 18	AK127908|ZNF18|7566|zinc finger protein 18
hg19_v1_chr3_+_122399665_122399732	0.673593	STAT1,3.p3	NM_017554|PARP14|54625|poly (ADP-ribose) polymerase family, member 14	AK304269|PARP14|54625|poly (ADP-ribose) polymerase family, member 14
hg19_v1_chr14_-_94856926_94857057	0.663388	STAT1,3.p3	BX161449|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	BX247968|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	AK315637|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	X05826|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	X05827|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001002235|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001002236|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127700|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127701|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127702|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127703|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127704|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127705|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127706|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127707|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1
hg19_v1_chr5_+_133706869_133706879	0.659563	STAT1,3.p3	M74525|UBE2B|7320|ubiquitin-conjugating enzyme E2B	NM_003337|UBE2B|7320|ubiquitin-conjugating enzyme E2B
hg19_v1_chr13_+_25946084_25946221	0.644058	STAT1,3.p3	AK127263|ATP8A2|51761|ATPase, aminophospholipid transporter, class I, type 8A, member 2	NM_016529|ATP8A2|51761|ATPase, aminophospholipid transporter, class I, type 8A, member 2
hg19_v1_chr5_-_140013285_140013285	0.637068	STAT1,3.p3	NM_001040021|CD14|929|CD14 molecule	NM_001174104|CD14|929|CD14 molecule	NM_001174105|CD14|929|CD14 molecule
hg19_v1_chr19_-_36980336_36980464	0.626783	STAT1,3.p3	AK027685|ZNF566|84924|zinc finger protein 566	NM_032838|ZNF566|84924|zinc finger protein 566	AK074497|ZNF566|84924|zinc finger protein 566	AK316262|ZNF566|84924|zinc finger protein 566	AK299393|ZNF566|84924|zinc finger protein 566	NM_001145343|ZNF566|84924|zinc finger protein 566	NM_001145344|ZNF566|84924|zinc finger protein 566	NM_001145345|ZNF566|84924|zinc finger protein 566
hg19_v1_chr9_-_130186491_130186641	0.622281	STAT1,3.p3	
hg19_v1_chr19_+_49977817_49977896	0.612791	STAT1,3.p3	NM_001204503|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	U03858|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	AK301136|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	HQ258599|FLT3LG|2323|fms-related tyrosine kinase 3 ligand
hg19_v1_chr3_+_23987514_23987611	0.612513	STAT1,3.p3	AK301925|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2	NM_001145425|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2
hg19_v1_chr5_+_133707105_133707288	0.592588	STAT1,3.p3	BC008404|UBE2B|7320|ubiquitin-conjugating enzyme E2B	BC008470|UBE2B|7320|ubiquitin-conjugating enzyme E2B	AK312012|UBE2B|7320|ubiquitin-conjugating enzyme E2B	X53251|UBE2B|7320|ubiquitin-conjugating enzyme E2B	BC005979|UBE2B|7320|ubiquitin-conjugating enzyme E2B	DQ893113|UBE2B|7320|ubiquitin-conjugating enzyme E2B	DQ896387|UBE2B|7320|ubiquitin-conjugating enzyme E2B	BT007071|UBE2B|7320|ubiquitin-conjugating enzyme E2B	CR407634|UBE2B|7320|ubiquitin-conjugating enzyme E2B
hg19_v1_chr5_-_39074494_39074501	0.576495	STAT1,3.p3	AY515854|RICTOR|253260|RPTOR independent companion of MTOR, complex 2	BC029608|RICTOR|253260|RPTOR independent companion of MTOR, complex 2	BC137163|RICTOR|253260|RPTOR independent companion of MTOR, complex 2	BC137164|RICTOR|253260|RPTOR independent companion of MTOR, complex 2	BC144509|RICTOR|253260|RPTOR independent companion of MTOR, complex 2	NM_152756|RICTOR|253260|RPTOR independent companion of MTOR, complex 2
hg19_v1_chr9_-_88356800_88356943	0.565876	STAT1,3.p3	AB028958|AGTPBP1|23287|ATP/GTP binding protein 1	AK001544|AGTPBP1|23287|ATP/GTP binding protein 1	BC060815|AGTPBP1|23287|ATP/GTP binding protein 1	AK295774|AGTPBP1|23287|ATP/GTP binding protein 1	NM_015239|AGTPBP1|23287|ATP/GTP binding protein 1
hg19_v1_chr3_+_194304717_194304750	0.548388	STAT1,3.p3	
hg19_v1_chr3_-_52864687_52864716	0.527634	STAT1,3.p3	AK298407|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	AK298412|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	AK298429|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	D38595|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	BC136392|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	BC136393|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	AK303769|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	NM_001166449|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	NM_002218|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4
hg19_v1_chr5_-_16509106_16509106	0.525726	STAT1,3.p3	NM_019000|FAM134B|54463|family with sequence similarity 134, member B
hg19_v1_chr12_+_109551041_109551084	0.52083	STAT1,3.p3	
hg19_v1_chr5_+_73109342_73109359	0.478089	STAT1,3.p3	AK304761|RGNEF|64283|190 kDa guanine nucleotide exchange factor	NM_001244364|RGNEF|64283|190 kDa guanine nucleotide exchange factor
hg19_v1_chr10_+_74870209_74870293	0.471631	STAT1,3.p3	NM_015901|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	BC031224|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK303235|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK300980|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK309755|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK316538|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	BC046173|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	BC038833|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13
hg19_v1_chr9_+_130186714_130186729	0.464076	STAT1,3.p3	AK316233|ZNF79|7633|zinc finger protein 79
hg19_v1_chr1_+_149871154_149871200	0.464019	STAT1,3.p3	NM_016074|BOLA1|51027|bolA homolog 1 (E. coli)	AK313014|BOLA1|51027|bolA homolog 1 (E. coli)	BC002771|BOLA1|51027|bolA homolog 1 (E. coli)	BC063405|BOLA1|51027|bolA homolog 1 (E. coli)	AF151901|BOLA1|51027|bolA homolog 1 (E. coli)
hg19_v1_chr9_+_130186652_130186710	0.463767	STAT1,3.p3	NM_007135|ZNF79|7633|zinc finger protein 79	AK054606|ZNF79|7633|zinc finger protein 79	BC062309|ZNF79|7633|zinc finger protein 79	AK302284|ZNF79|7633|zinc finger protein 79
hg19_v1_chrX_+_102862833_102862906	0.457469	STAT1,3.p3	BC008703|TCEAL3|85012|transcription elongation factor A (SII)-like 3	NM_001006933|TCEAL3|85012|transcription elongation factor A (SII)-like 3	NM_032926|TCEAL3|85012|transcription elongation factor A (SII)-like 3	BC007622|TCEAL3|85012|transcription elongation factor A (SII)-like 3	AK098494|TCEAL3|85012|transcription elongation factor A (SII)-like 3	AF163263|TCEAL3|85012|transcription elongation factor A (SII)-like 3
hg19_v1_chrX_+_129139163_129139250	0.449662	STAT1,3.p3	NM_021946|BCORL1|63035|BCL6 corepressor-like 1	AK074089|BCORL1|63035|BCL6 corepressor-like 1
hg19_v1_chr2_-_7006641_7006765	0.440482	STAT1,3.p3	AK308509|CMPK2|129607|cytidine monophosphate (UMP-CMP) kinase 2, mitochondrial
hg19_v1_chr11_+_130318457_130318868	0.429461	STAT1,3.p3	AJ315733|ADAMTS15|170689|ADAM metallopeptidase with thrombospondin type 1 motif, 15	BC109114|ADAMTS15|170689|ADAM metallopeptidase with thrombospondin type 1 motif, 15	NM_139055|ADAMTS15|170689|ADAM metallopeptidase with thrombospondin type 1 motif, 15
hg19_v1_chr1_+_45965855_45966023	0.425541	STAT1,3.p3	AK098537|MMACHC|25974|methylmalonic aciduria (cobalamin deficiency) cblC type, with homocystinuria	NM_015506|MMACHC|25974|methylmalonic aciduria (cobalamin deficiency) cblC type, with homocystinuria	AL080062|MMACHC|25974|methylmalonic aciduria (cobalamin deficiency) cblC type, with homocystinuria	BC006122|MMACHC|25974|methylmalonic aciduria (cobalamin deficiency) cblC type, with homocystinuria
hg19_v1_chr9_+_22447064_22447163	0.422149	STAT1,3.p3	
hg19_v1_chr11_-_128807712_128807788	0.421737	STAT1,3.p3	AY302135|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1	NM_001195194|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1	BC069399|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1	BC069426|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1
hg19_v1_chr6_+_31913763_31913812	0.419513	STAT1,3.p3	AK130533|CFB|629|complement factor B
hg19_v1_chr19_-_49149252_49149450	0.404734	STAT1,3.p3	AF067662|CA11|770|carbonic anhydrase XI	AB018195|CA11|770|carbonic anhydrase XI	AY358967|CA11|770|carbonic anhydrase XI	NM_001217|CA11|770|carbonic anhydrase XI
hg19_v1_chr14_-_68141328_68141601	0.403356	STAT1,3.p3	AK291689|VTI1B|10490|vesicle transport through interaction with t-SNAREs homolog 1B (yeast)	AK316572|VTI1B|10490|vesicle transport through interaction with t-SNAREs homolog 1B (yeast)	BC003142|VTI1B|10490|vesicle transport through interaction with t-SNAREs homolog 1B (yeast)	AF060902|VTI1B|10490|vesicle transport through interaction with t-SNAREs homolog 1B (yeast)	NM_006370|VTI1B|10490|vesicle transport through interaction with t-SNAREs homolog 1B (yeast)
hg19_v1_chr6_-_132722564_132722668	0.398529	STAT1,3.p3	DQ892164|MOXD1|26002|monooxygenase, DBH-like 1	DQ895358|MOXD1|26002|monooxygenase, DBH-like 1	AY359094|MOXD1|26002|monooxygenase, DBH-like 1	BC018756|MOXD1|26002|monooxygenase, DBH-like 1	NM_015529|MOXD1|26002|monooxygenase, DBH-like 1
hg19_v1_chr12_-_42877785_42877814	0.388153	STAT1,3.p3	NM_001144882|PRICKLE1|144165|prickle homolog 1 (Drosophila)	NM_001144883|PRICKLE1|144165|prickle homolog 1 (Drosophila)
hg19_v1_chr6_-_86303560_86303705	0.387499	STAT1,3.p3	AK295417|SNX14|57231|sorting nexin 14	BC005110|SNX14|57231|sorting nexin 14	BC068589|SNX14|57231|sorting nexin 14	NM_020468|SNX14|57231|sorting nexin 14	NM_153816|SNX14|57231|sorting nexin 14
hg19_v1_chr5_-_39074478_39074493	0.379653	STAT1,3.p3	DQ891672|RICTOR|253260|RPTOR independent companion of MTOR, complex 2	DQ894858|RICTOR|253260|RPTOR independent companion of MTOR, complex 2	AK128358|RICTOR|253260|RPTOR independent companion of MTOR, complex 2	CR749280|RICTOR|253260|RPTOR independent companion of MTOR, complex 2
hg19_v1_chr17_+_7462064_7462356	0.376035	STAT1,3.p3	AK225556|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	AK314518|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	AK301221|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	AF046888|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	AF114011|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	AY081050|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	AF114013|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	AF114012|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	AF184972|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	AY358880|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	BC008042|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	DQ149579|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	EF211088|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	EU831984|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	EU832077|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	AF136294|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	BT019561|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	BT019562|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	CR542040|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	CR542073|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13
hg19_v1_chr3_+_187086167_187086229	0.375614	STAT1,3.p3	BC013161|RTP4|64108|receptor (chemosensory) transporter protein 4	NM_022147|RTP4|64108|receptor (chemosensory) transporter protein 4	AJ251832|RTP4|64108|receptor (chemosensory) transporter protein 4	AY562238|RTP4|64108|receptor (chemosensory) transporter protein 4	DQ891046|RTP4|64108|receptor (chemosensory) transporter protein 4	DQ894225|RTP4|64108|receptor (chemosensory) transporter protein 4
hg19_v1_chr1_-_54518886_54518902	0.373184	STAT1,3.p3	BC095464|TMEM59|9528|transmembrane protein 59
hg19_v1_chr2_+_149894980_149894980	0.368155	STAT1,3.p3	BC040176|LYPD6B|130576|LY6/PLAUR domain containing 6B	NM_177964|LYPD6B|130576|LY6/PLAUR domain containing 6B
hg19_v1_chr3_-_15900928_15901096	0.338451	STAT1,3.p3	AB002377|ANKRD28|23243|ankyrin repeat domain 28	NM_015199|ANKRD28|23243|ankyrin repeat domain 28
hg19_v1_chr6_+_17282931_17283077	0.329891	STAT1,3.p3	AK055391|RBM24|221662|RNA binding motif protein 24	NM_153020|RBM24|221662|RNA binding motif protein 24	BC104808|RBM24|221662|RNA binding motif protein 24	BC104810|RBM24|221662|RNA binding motif protein 24	BC040928|RBM24|221662|RNA binding motif protein 24
hg19_v1_chr6_-_86303552_86303558	0.329318	STAT1,3.p3	AK000362|SNX14|57231|sorting nexin 14
hg19_v1_chr14_+_73957670_73957676	0.32281	STAT1,3.p3	AY390535|C14orf169|79697|chromosome 14 open reading frame 169
hg19_v1_chr3_-_129118241_129118286	0.319981	STAT1,3.p3	BC053996|RPL32P3|132241|ribosomal protein L32 pseudogene 3	AK093477|RPL32P3|132241|ribosomal protein L32 pseudogene 3
hg19_v1_chr2_-_20101392_20101465	0.31702	STAT1,3.p3	
hg19_v1_chr5_-_139943829_139943977	0.314864	STAT1,3.p3	AB061224|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AB079687|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AB094990|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AF224708|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AF224709|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AF224710|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AF224711|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AB018247|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AB049618|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AB209839|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AK304824|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3
hg19_v1_chr17_+_42422490_42422623	0.311139	STAT1,3.p3	BC000324|GRN|2896|granulin	NM_002087|GRN|2896|granulin
hg19_v1_chr1_-_54518790_54518878	0.309457	STAT1,3.p3	BC003106|TMEM59|9528|transmembrane protein 59	AF047439|TMEM59|9528|transmembrane protein 59	AK075505|TMEM59|9528|transmembrane protein 59	AX775909|TMEM59|9528|transmembrane protein 59	BC016374|TMEM59|9528|transmembrane protein 59	AK225624|TMEM59|9528|transmembrane protein 59
hg19_v1_chr9_+_22447353_22447546	0.305992	STAT1,3.p3	AJ290954|DMRTA1|63951|DMRT-like family A1	AK130018|DMRTA1|63951|DMRT-like family A1
hg19_v1_chr6_-_86303328_86303458	0.297256	STAT1,3.p3	BC046520|SNX14|57231|sorting nexin 14	AY044865|SNX14|57231|sorting nexin 14	BC095419|SNX14|57231|sorting nexin 14
hg19_v1_chr2_+_17935379_17935443	0.296465	STAT1,3.p3	CR936783|GEN1|348654|Gen endonuclease homolog 1 (Drosophila)	NM_001130009|GEN1|348654|Gen endonuclease homolog 1 (Drosophila)	AK093631|GEN1|348654|Gen endonuclease homolog 1 (Drosophila)
hg19_v1_chr5_-_140012730_140012808	0.294461	STAT1,3.p3	M86511|CD14|929|CD14 molecule	BC010507|CD14|929|CD14 molecule	AK313277|CD14|929|CD14 molecule	X13334|CD14|929|CD14 molecule
hg19_v1_chr8_-_18666295_18666404	0.292682	STAT1,3.p3	BC045112|PSD3|23362|pleckstrin and Sec7 domain containing 3	AB023159|PSD3|23362|pleckstrin and Sec7 domain containing 3	NM_206909|PSD3|23362|pleckstrin and Sec7 domain containing 3
hg19_v1_chr11_-_64703334_64703359	0.287909	STAT1,3.p3	BC093960|GPHA2|170589|glycoprotein hormone alpha 2	BC093962|GPHA2|170589|glycoprotein hormone alpha 2	BC101523|GPHA2|170589|glycoprotein hormone alpha 2	AF260739|GPHA2|170589|glycoprotein hormone alpha 2	NM_130769|GPHA2|170589|glycoprotein hormone alpha 2
hg19_v1_chr6_-_35480635_35480714	0.284814	STAT1,3.p3	EU446712|TULP1|7287|tubby like protein 1	BC065261|TULP1|7287|tubby like protein 1	NM_003322|TULP1|7287|tubby like protein 1	BC032714|TULP1|7287|tubby like protein 1	AB593124|TULP1|7287|tubby like protein 1	AB593123|TULP1|7287|tubby like protein 1	DQ426893|TULP1|7287|tubby like protein 1
hg19_v1_chr9_+_74764394_74764404	0.283927	STAT1,3.p3	AB033084|GDA|9615|guanine deaminase
hg19_v1_chr22_-_31536339_31536592	0.283608	STAT1,3.p3	DQ892832|PLA2G3|50487|phospholipase A2, group III	DQ896078|PLA2G3|50487|phospholipase A2, group III	BC025316|PLA2G3|50487|phospholipase A2, group III	NM_015715|PLA2G3|50487|phospholipase A2, group III	AF220490|PLA2G3|50487|phospholipase A2, group III
hg19_v1_chr20_-_6034617_6034695	0.283561	STAT1,3.p3	AK290123|LRRN4|164312|leucine rich repeat neuronal 4	AK172833|LRRN4|164312|leucine rich repeat neuronal 4	BC027720|LRRN4|164312|leucine rich repeat neuronal 4	NM_152611|LRRN4|164312|leucine rich repeat neuronal 4
hg19_v1_chr1_-_54518915_54518929	0.282256	STAT1,3.p3	AY359029|TMEM59|9528|transmembrane protein 59
hg19_v1_chr19_+_48867650_48867768	0.278771	STAT1,3.p3	NM_012451|SYNGR4|23546|synaptogyrin 4	BC106891|SYNGR4|23546|synaptogyrin 4
hg19_v1_chr8_+_11351509_11351677	0.260034	STAT1,3.p3	S76617|BLK|640|B lymphoid tyrosine kinase	NM_001715|BLK|640|B lymphoid tyrosine kinase	BC018703|BLK|640|B lymphoid tyrosine kinase	BC004473|BLK|640|B lymphoid tyrosine kinase	BC038555|BLK|640|B lymphoid tyrosine kinase
hg19_v1_chr6_-_111136330_111136374	0.258244	STAT1,3.p3	AB028951|CDK19|23097|cyclin-dependent kinase 19
hg19_v1_chr1_-_144994839_144994883	0.25788	STAT1,3.p3	AL832024|PDE4DIP|9659|phosphodiesterase 4D interacting protein	AL831815|PDE4DIP|9659|phosphodiesterase 4D interacting protein
hg19_v1_chr22_+_18121540_18121590	0.255583	STAT1,3.p3	AL831982|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)	BC007658|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)
hg19_v1_chr4_-_52883785_52883785	0.252587	STAT1,3.p3	CR749811|LRRC66|339977|leucine rich repeat containing 66	NM_001024611|LRRC66|339977|leucine rich repeat containing 66
hg19_v1_chr17_+_60457913_60457940	0.251526	STAT1,3.p3	AK098684|EFCAB3|146779|EF-hand calcium binding domain 3	NM_173503|EFCAB3|146779|EF-hand calcium binding domain 3	BC101752|EFCAB3|146779|EF-hand calcium binding domain 3	BC101778|EFCAB3|146779|EF-hand calcium binding domain 3
hg19_v1_chr16_-_56553960_56554011	0.24987	STAT1,3.p3	AB208905|BBS2|583|Bardet-Biedl syndrome 2	NM_031885|BBS2|583|Bardet-Biedl syndrome 2
hg19_v1_chr6_-_111136506_111136522	0.242518	STAT1,3.p3	AY028424|CDK19|23097|cyclin-dependent kinase 19
hg19_v1_chr20_-_44937130_44937211	0.242466	STAT1,3.p3	AK289584|CDH22|64405|cadherin 22, type 2
hg19_v1_chr9_+_74764382_74764390	0.236069	STAT1,3.p3	AF095286|GDA|9615|guanine deaminase	AF019638|GDA|9615|guanine deaminase
hg19_v1_chr11_-_615920_615952	0.235552	STAT1,3.p3	U53830|IRF7|3665|interferon regulatory factor 7	U53831|IRF7|3665|interferon regulatory factor 7	U53832|IRF7|3665|interferon regulatory factor 7	U73036|IRF7|3665|interferon regulatory factor 7	AK303752|IRF7|3665|interferon regulatory factor 7
hg19_v1_chr17_-_76356153_76356162	0.235096	STAT1,3.p3	AK309756|SOCS3|9021|suppressor of cytokine signaling 3	AK314212|SOCS3|9021|suppressor of cytokine signaling 3	BC060858|SOCS3|9021|suppressor of cytokine signaling 3	NM_003955|SOCS3|9021|suppressor of cytokine signaling 3
hg19_v1_chr4_-_87813546_87813574	0.233717	STAT1,3.p3	BC016746|C4orf36|132989|chromosome 4 open reading frame 36	BC063410|C4orf36|132989|chromosome 4 open reading frame 36	NM_144645|C4orf36|132989|chromosome 4 open reading frame 36
hg19_v1_chr9_-_23821477_23821477	0.230497	STAT1,3.p3	BC030692|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_001171197|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr1_-_144994943_144995081	0.228845	STAT1,3.p3	NM_001002812|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_014644|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_001002810|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_001198834|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_001195261|PDE4DIP|9659|phosphodiesterase 4D interacting protein
hg19_v1_chr8_-_27168783_27168833	0.226242	STAT1,3.p3	AB029021|TRIM35|23087|tripartite motif containing 35	AF492463|TRIM35|23087|tripartite motif containing 35	BC018337|TRIM35|23087|tripartite motif containing 35	NM_171982|TRIM35|23087|tripartite motif containing 35
hg19_v1_chr4_+_126237566_126237566	0.224724	STAT1,3.p3	NM_024582|FAT4|79633|FAT tumor suppressor homolog 4 (Drosophila)
hg19_v1_chr22_+_18121446_18121534	0.221324	STAT1,3.p3	CR456521|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)	NM_015367|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)	AK056248|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)	AK294286|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)	AK314489|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)	AK291449|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)
hg19_v1_chr12_-_56211503_56211509	0.221085	STAT1,3.p3	AF161434|SARNP|84324|SAP domain containing ribonucleoprotein	BC007099|SARNP|84324|SAP domain containing ribonucleoprotein	BC093051|SARNP|84324|SAP domain containing ribonucleoprotein	AK222719|SARNP|84324|SAP domain containing ribonucleoprotein	AK290508|SARNP|84324|SAP domain containing ribonucleoprotein
hg19_v1_chr6_+_74405505_74405626	0.220012	STAT1,3.p3	NM_001159587|CD109|135228|CD109 molecule	NM_001159588|CD109|135228|CD109 molecule	NM_133493|CD109|135228|CD109 molecule
hg19_v1_chr11_-_7727940_7727940	0.21715	STAT1,3.p3	NM_198185|OVCH2|341277|ovochymase 2 (gene/pseudogene)
hg19_v1_chr4_+_119809978_119810191	0.212081	STAT1,3.p3	AL833547|SYNPO2|171024|synaptopodin 2	NM_001128933|SYNPO2|171024|synaptopodin 2	NM_001128934|SYNPO2|171024|synaptopodin 2	NM_133477|SYNPO2|171024|synaptopodin 2	BC150629|SYNPO2|171024|synaptopodin 2	AK307711|SYNPO2|171024|synaptopodin 2	CR936673|SYNPO2|171024|synaptopodin 2	AK304121|SYNPO2|171024|synaptopodin 2	AL832031|SYNPO2|171024|synaptopodin 2	AL833294|SYNPO2|171024|synaptopodin 2	AL832363|SYNPO2|171024|synaptopodin 2	BC136256|SYNPO2|171024|synaptopodin 2	AM392848|SYNPO2|171024|synaptopodin 2	AM393854|SYNPO2|171024|synaptopodin 2	EU481975|SYNPO2|171024|synaptopodin 2
hg19_v1_chr1_-_226497415_226497569	0.211639	STAT1,3.p3	AY166859|LIN9|286826|lin-9 homolog (C. elegans)	BC065302|LIN9|286826|lin-9 homolog (C. elegans)	AY166858|LIN9|286826|lin-9 homolog (C. elegans)
hg19_v1_chr12_+_102271082_102271155	0.211554	STAT1,3.p3	NM_018370|DRAM1|55332|DNA-damage regulated autophagy modulator 1	BC018435|DRAM1|55332|DNA-damage regulated autophagy modulator 1
hg19_v1_chr5_-_139944045_139944272	0.201446	STAT1,3.p3	AK075280|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AK307170|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AK125244|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	BC125187|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	BC013158|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	NM_006051|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	NM_133172|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	NM_133173|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	NM_133174|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3
hg19_v1_chr1_-_54519050_54519124	0.200556	STAT1,3.p3	AK075187|TMEM59|9528|transmembrane protein 59	AF290615|TMEM59|9528|transmembrane protein 59	AX775907|TMEM59|9528|transmembrane protein 59	NM_004872|TMEM59|9528|transmembrane protein 59
hg19_v1_chr16_+_67261010_67261094	0.199924	STAT1,3.p3	AF161519|TMEM208|29100|transmembrane protein 208	NM_014187|TMEM208|29100|transmembrane protein 208	BC003080|TMEM208|29100|transmembrane protein 208	BC021109|TMEM208|29100|transmembrane protein 208	BC013412|TMEM208|29100|transmembrane protein 208
hg19_v1_chr11_+_65268313_65268721	0.199901	STAT1,3.p3	BC063689|MALAT1|378938|metastasis associated lung adenocarcinoma transcript 1 (non-protein coding)	AK130345|MALAT1|378938|metastasis associated lung adenocarcinoma transcript 1 (non-protein coding)
hg19_v1_chr18_-_52626636_52626738	0.194222	STAT1,3.p3	AF273051|CCDC68|80323|coiled-coil domain containing 68	BC029508|CCDC68|80323|coiled-coil domain containing 68	NM_025214|CCDC68|80323|coiled-coil domain containing 68
hg19_v1_chr12_-_122839015_122839060	0.192753	STAT1,3.p3	AF045652|CLIP1|6249|CAP-GLY domain containing linker protein 1	AF045653|CLIP1|6249|CAP-GLY domain containing linker protein 1	AY563000|CLIP1|6249|CAP-GLY domain containing linker protein 1
hg19_v1_chr10_-_90750955_90751146	0.189446	STAT1,3.p3	AY692464|ACTA2|59|actin, alpha 2, smooth muscle, aorta	NM_001141945|ACTA2|59|actin, alpha 2, smooth muscle, aorta
hg19_v1_chr3_+_180319898_180320109	0.18161	STAT1,3.p3	NM_001042601|TTC14|151613|tetratricopeptide repeat domain 14	NM_133462|TTC14|151613|tetratricopeptide repeat domain 14	AK055984|TTC14|151613|tetratricopeptide repeat domain 14	AL832052|TTC14|151613|tetratricopeptide repeat domain 14	AL833086|TTC14|151613|tetratricopeptide repeat domain 14	BX648669|TTC14|151613|tetratricopeptide repeat domain 14	BC027990|TTC14|151613|tetratricopeptide repeat domain 14	AL833103|TTC14|151613|tetratricopeptide repeat domain 14	AY358762|TTC14|151613|tetratricopeptide repeat domain 14	EU832789|TTC14|151613|tetratricopeptide repeat domain 14	GQ129409|TTC14|151613|tetratricopeptide repeat domain 14
hg19_v1_chr3_-_187871816_187871925	0.181075	STAT1,3.p3	BC042414|LPP-AS2|339929|LPP antisense RNA 2 (non-protein coding)
hg19_v1_chr1_-_163113938_163114171	0.179214	STAT1,3.p3	AK026775|RGS5|8490|regulator of G-protein signaling 5	AF113212|RGS5|8490|regulator of G-protein signaling 5	AF176919|RGS5|8490|regulator of G-protein signaling 5	AF172821|RGS5|8490|regulator of G-protein signaling 5
hg19_v1_chr11_+_32112414_32112541	0.170947	STAT1,3.p3	AK129791|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain	NM_002901|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain
hg19_v1_chr17_-_48546174_48546266	0.169644	STAT1,3.p3	BC036360|CHAD|1101|chondroadherin	AF371328|CHAD|1101|chondroadherin	BC073974|CHAD|1101|chondroadherin	NM_001267|CHAD|1101|chondroadherin	AK292177|CHAD|1101|chondroadherin
hg19_v1_chr10_+_122216465_122216814	0.168185	STAT1,3.p3	NM_001030059|PPAPDC1A|196051|phosphatidic acid phosphatase type 2 domain containing 1A	BC101267|PPAPDC1A|196051|phosphatidic acid phosphatase type 2 domain containing 1A	BC101268|PPAPDC1A|196051|phosphatidic acid phosphatase type 2 domain containing 1A	BC101269|PPAPDC1A|196051|phosphatidic acid phosphatase type 2 domain containing 1A	BC122535|PPAPDC1A|196051|phosphatidic acid phosphatase type 2 domain containing 1A	BC132787|PPAPDC1A|196051|phosphatidic acid phosphatase type 2 domain containing 1A	HQ258170|PPAPDC1A|196051|phosphatidic acid phosphatase type 2 domain containing 1A	AK310178|PPAPDC1A|196051|phosphatidic acid phosphatase type 2 domain containing 1A
hg19_v1_chr18_+_268147_268159	0.164281	STAT1,3.p3	
hg19_v1_chr1_-_202927410_202927416	0.164263	STAT1,3.p3	BC010743|ADIPOR1|51094|adiponectin receptor 1	BC001594|ADIPOR1|51094|adiponectin receptor 1
hg19_v1_chr10_-_61469322_61470126	0.163359	STAT1,3.p3	AK126643|LOC100129721|100129721|uncharacterized LOC100129721	NM_194298|SLC16A9|220963|solute carrier family 16, member 9 (monocarboxylic acid transporter 9)
hg19_v1_chr3_+_130612806_130613484	0.161841	STAT1,3.p3	AB037768|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199179|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001001485|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199183|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199184|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AF189723|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AF225981|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AK304175|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	BC028139|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199185|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_014382|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AF181120|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AF181121|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AK314342|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001001486|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001001487|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AY268374|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AY268375|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1
hg19_v1_chr11_-_615998_616004	0.161361	STAT1,3.p3	NM_001572|IRF7|3665|interferon regulatory factor 7	NM_004029|IRF7|3665|interferon regulatory factor 7
hg19_v1_chr20_-_44880324_44880333	0.159962	STAT1,3.p3	BC136526|CDH22|64405|cadherin 22, type 2	NM_021248|CDH22|64405|cadherin 22, type 2
hg19_v1_chr12_-_56727720_56727836	0.159211	STAT1,3.p3	AK310822|PAN2|9924|PAN2 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)	AB014610|PAN2|9924|PAN2 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)	BC024043|PAN2|9924|PAN2 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)	NM_001166279|PAN2|9924|PAN2 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)	NM_014871|PAN2|9924|PAN2 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)
hg19_v1_chr7_-_72972021_72972064	0.157483	STAT1,3.p3	BC000956|BCL7B|9275|B-cell CLL/lymphoma 7B	NM_001197244|BCL7B|9275|B-cell CLL/lymphoma 7B	NM_001707|BCL7B|9275|B-cell CLL/lymphoma 7B
hg19_v1_chr1_-_202927269_202927408	0.157062	STAT1,3.p3	AY424279|ADIPOR1|51094|adiponectin receptor 1	AF125179|ADIPOR1|51094|adiponectin receptor 1	AK222503|ADIPOR1|51094|adiponectin receptor 1	AF151803|ADIPOR1|51094|adiponectin receptor 1
hg19_v1_chr2_-_215896809_215896809	0.154263	STAT1,3.p3	AY033486|ABCA12|26154|ATP-binding cassette, sub-family A (ABC1), member 12	NM_015657|ABCA12|26154|ATP-binding cassette, sub-family A (ABC1), member 12
hg19_v1_chr12_-_56211484_56211501	0.149014	STAT1,3.p3	AF486281|SARNP|84324|SAP domain containing ribonucleoprotein
hg19_v1_chr10_+_86004808_86004846	0.147548	STAT1,3.p3	BX641033|RGR|5995|retinal G protein coupled receptor	NM_001012720|RGR|5995|retinal G protein coupled receptor	NM_001012722|RGR|5995|retinal G protein coupled receptor	NM_002921|RGR|5995|retinal G protein coupled receptor	U14910|RGR|5995|retinal G protein coupled receptor	BC011349|RGR|5995|retinal G protein coupled receptor	BC008094|RGR|5995|retinal G protein coupled receptor	BC042536|RGR|5995|retinal G protein coupled receptor	DQ892074|RGR|5995|retinal G protein coupled receptor	DQ895267|RGR|5995|retinal G protein coupled receptor
hg19_v1_chr19_-_7812396_7812463	0.141292	STAT1,3.p3	AY042221|CD209|30835|CD209 molecule	AY042222|CD209|30835|CD209 molecule	AY042223|CD209|30835|CD209 molecule	AY042224|CD209|30835|CD209 molecule	AY042225|CD209|30835|CD209 molecule	AY042226|CD209|30835|CD209 molecule	AY042227|CD209|30835|CD209 molecule	AY042228|CD209|30835|CD209 molecule	AY042229|CD209|30835|CD209 molecule	AY042230|CD209|30835|CD209 molecule	AY042231|CD209|30835|CD209 molecule	AY042232|CD209|30835|CD209 molecule	AY042233|CD209|30835|CD209 molecule	BC110615|CD209|30835|CD209 molecule	AF290886|CD209|30835|CD209 molecule	AK293089|CD209|30835|CD209 molecule	M98457|CD209|30835|CD209 molecule	AK304190|CD209|30835|CD209 molecule	AK313585|CD209|30835|CD209 molecule	NM_001144893|CD209|30835|CD209 molecule	NM_001144894|CD209|30835|CD209 molecule	NM_001144895|CD209|30835|CD209 molecule	NM_001144896|CD209|30835|CD209 molecule	NM_001144897|CD209|30835|CD209 molecule	NM_001144899|CD209|30835|CD209 molecule	NM_021155|CD209|30835|CD209 molecule
hg19_v1_chr17_+_5323471_5323530	0.140824	STAT1,3.p3	BC013831|RPAIN|84268|RPA interacting protein	AK096001|RPAIN|84268|RPA interacting protein	AK300409|RPAIN|84268|RPA interacting protein	BC046349|RPAIN|84268|RPA interacting protein	BC004451|RPAIN|84268|RPA interacting protein	AK295394|RPAIN|84268|RPA interacting protein	BC062623|RPAIN|84268|RPA interacting protein	BC051849|RPAIN|84268|RPA interacting protein	AY680654|RPAIN|84268|RPA interacting protein	AY680655|RPAIN|84268|RPA interacting protein	AY680656|RPAIN|84268|RPA interacting protein	AY680657|RPAIN|84268|RPA interacting protein	AY680658|RPAIN|84268|RPA interacting protein	AY680659|RPAIN|84268|RPA interacting protein	AY680660|RPAIN|84268|RPA interacting protein
hg19_v1_chr1_-_25558957_25559017	0.132327	STAT1,3.p3	DQ890663|SYF2|25949|SYF2 homolog, RNA splicing factor (S. cerevisiae)	EU176475|SYF2|25949|SYF2 homolog, RNA splicing factor (S. cerevisiae)	AF273089|SYF2|25949|SYF2 homolog, RNA splicing factor (S. cerevisiae)	AL080166|SYF2|25949|SYF2 homolog, RNA splicing factor (S. cerevisiae)	BC010862|SYF2|25949|SYF2 homolog, RNA splicing factor (S. cerevisiae)	AK303582|SYF2|25949|SYF2 homolog, RNA splicing factor (S. cerevisiae)	AK314859|SYF2|25949|SYF2 homolog, RNA splicing factor (S. cerevisiae)	BC015824|SYF2|25949|SYF2 homolog, RNA splicing factor (S. cerevisiae)	NM_015484|SYF2|25949|SYF2 homolog, RNA splicing factor (S. cerevisiae)	NM_207170|SYF2|25949|SYF2 homolog, RNA splicing factor (S. cerevisiae)
hg19_v1_chr19_+_49977465_49977531	0.121803	STAT1,3.p3	NM_001204502|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	NM_001459|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	U04806|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC006331|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC011914|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC028001|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC126293|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC136464|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC144129|FLT3LG|2323|fms-related tyrosine kinase 3 ligand
hg19_v1_chr1_-_160924530_160924589	0.120876	STAT1,3.p3	HQ258193|ITLN2|142683|intelectin 2	AY065973|ITLN2|142683|intelectin 2	AY358905|ITLN2|142683|intelectin 2	NM_080878|ITLN2|142683|intelectin 2	BC117225|ITLN2|142683|intelectin 2	BC143339|ITLN2|142683|intelectin 2	BC143341|ITLN2|142683|intelectin 2
hg19_v1_chr9_-_125330755_125330837	0.118212	STAT1,3.p3	NM_001004454|OR1L8|138881|olfactory receptor, family 1, subfamily L, member 8	BC140910|OR1L8|138881|olfactory receptor, family 1, subfamily L, member 8
hg19_v1_chr20_+_37101457_37101559	0.116801	STAT1,3.p3	AB033045|RALGAPB|57148|Ral GTPase activating protein, beta subunit (non-catalytic)	BC047482|RALGAPB|57148|Ral GTPase activating protein, beta subunit (non-catalytic)	NM_020336|RALGAPB|57148|Ral GTPase activating protein, beta subunit (non-catalytic)	AK304242|RALGAPB|57148|Ral GTPase activating protein, beta subunit (non-catalytic)	CR936800|RALGAPB|57148|Ral GTPase activating protein, beta subunit (non-catalytic)
hg19_v1_chrX_+_134866213_134866306	0.113572	STAT1,3.p3	AK098689|CT45A4|441520|cancer/testis antigen family 45, member A4	AY743710|CT45A2|728911|cancer/testis antigen family 45, member A2	AY743712|CT45A4|441520|cancer/testis antigen family 45, member A4	NM_001017436|CT45A4|441520|cancer/testis antigen family 45, member A4	NM_152582|CT45A2|728911|cancer/testis antigen family 45, member A2	BC028711|CT45A3|441519|cancer/testis antigen family 45, member A3	BC140735|CT45A3|441519|cancer/testis antigen family 45, member A3	BC140926|CT45A3|441519|cancer/testis antigen family 45, member A3	BC144437|CT45A3|441519|cancer/testis antigen family 45, member A3
hg19_v1_chr5_+_175875355_175875368	0.113562	STAT1,3.p3	NM_014613|FAF2|23197|Fas associated factor family member 2
hg19_v1_chr11_+_32112607_32112792	0.11235	STAT1,3.p3	BC010120|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain	D42073|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain	DQ892928|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain	DQ896177|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain
hg19_v1_chr12_-_56211511_56211555	0.111861	STAT1,3.p3	NM_033082|SARNP|84324|SAP domain containing ribonucleoprotein
hg19_v1_chr11_-_615649_615727	0.111166	STAT1,3.p3	AF076494|IRF7|3665|interferon regulatory factor 7	NM_004031|IRF7|3665|interferon regulatory factor 7
hg19_v1_chr9_+_88556056_88556093	0.110049	STAT1,3.p3	AK292239|NAA35|60560|N(alpha)-acetyltransferase 35, NatC auxiliary subunit	NM_024635|NAA35|60560|N(alpha)-acetyltransferase 35, NatC auxiliary subunit	AK025266|NAA35|60560|N(alpha)-acetyltransferase 35, NatC auxiliary subunit	AK225237|NAA35|60560|N(alpha)-acetyltransferase 35, NatC auxiliary subunit
hg19_v1_chr10_+_89117424_89117476	0.105812	STAT1,3.p3	BC092519|FAM22A|728118|family with sequence similarity 22, member A	NM_001009610|FAM22D|728130|family with sequence similarity 22, member D
hg19_v1_chr10_+_93558182_93558197	0.103011	STAT1,3.p3	AK314612|TNKS2|80351|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 2	AF309033|TNKS2|80351|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 2
hg19_v1_chr1_+_233086372_233086407	0.102478	STAT1,3.p3	AF416713|NTPCR|84284|nucleoside-triphosphatase, cancer-related
hg19_v1_chr1_+_233086319_233086369	0.101541	STAT1,3.p3	AK311229|NTPCR|84284|nucleoside-triphosphatase, cancer-related	AK316591|NTPCR|84284|nucleoside-triphosphatase, cancer-related	BC005102|NTPCR|84284|nucleoside-triphosphatase, cancer-related	NM_032324|NTPCR|84284|nucleoside-triphosphatase, cancer-related
hg19_v1_chr1_+_34632483_34632715	0.100407	STAT1,3.p3	AK123355|C1orf94|84970|chromosome 1 open reading frame 94	NM_032884|C1orf94|84970|chromosome 1 open reading frame 94	BC007637|C1orf94|84970|chromosome 1 open reading frame 94
hg19_v1_chr12_-_7261788_7261868	0.099982	STAT1,3.p3	AF178985|C1RL|51279|complement component 1, r subcomponent-like	AK222802|C1RL|51279|complement component 1, r subcomponent-like	BC062428|C1RL|51279|complement component 1, r subcomponent-like	AK314299|C1RL|51279|complement component 1, r subcomponent-like	AK024084|C1RL|51279|complement component 1, r subcomponent-like	NM_016546|C1RL|51279|complement component 1, r subcomponent-like
hg19_v1_chr17_+_47923271_47923271	0.099089	STAT1,3.p3	AK127421|FLJ45513|729220|uncharacterized LOC729220	NM_001242791|FLJ45513|729220|uncharacterized LOC729220
hg19_v1_chr12_-_75603214_75603243	0.0975469	STAT1,3.p3	AK309245|KCNC2|3747|potassium voltage-gated channel, Shaw-related subfamily, member 2	AB209994|KCNC2|3747|potassium voltage-gated channel, Shaw-related subfamily, member 2	AK294269|KCNC2|3747|potassium voltage-gated channel, Shaw-related subfamily, member 2
hg19_v1_chr2_-_264037_264067	0.0975334	STAT1,3.p3	NM_001159597|SH3YL1|26751|SH3 domain containing, Ysc84-like 1 (S. cerevisiae)	NM_015677|SH3YL1|26751|SH3 domain containing, Ysc84-like 1 (S. cerevisiae)
hg19_v1_chr9_-_107665959_107666035	0.0958322	STAT1,3.p3	AB055982|ABCA1|19|ATP-binding cassette, sub-family A (ABC1), member 1	AB445477|ABCA1|19|ATP-binding cassette, sub-family A (ABC1), member 1
hg19_v1_chr5_+_161274196_161274286	0.0936683	STAT1,3.p3	AK289792|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	NM_000806|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	AK295160|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr2_-_200715842_200715884	0.0926289	STAT1,3.p3	AB568489|FONG|348751|uncharacterized LOC348751
hg19_v1_chr12_-_69357019_69357020	0.0904879	STAT1,3.p3	J04970|CPM|1368|carboxypeptidase M	NM_001874|CPM|1368|carboxypeptidase M	AK127859|CPM|1368|carboxypeptidase M
hg19_v1_chr7_-_99573637_99573734	0.0899929	STAT1,3.p3	D90427|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	M76707|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	BC014470|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	X59766|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	BC005306|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	BC005908|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	BC033830|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	NM_001185|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding
hg19_v1_chrY_+_535078_535078	0.0896451	STAT1,3.p3	NM_000451|SHOX|6473|short stature homeobox	NM_006883|SHOX|6473|short stature homeobox	U89331|SHOX|6473|short stature homeobox
hg19_v1_chr1_+_120049825_120050099	0.0883875	STAT1,3.p3	NM_000862|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	S45679|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	AK291556|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	BC031999|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	M35493|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	X53321|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	M27137|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	DQ891161|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	DQ894342|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	X55997|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1
hg19_v1_chr5_+_178368193_178368237	0.0882045	STAT1,3.p3	NM_001178089|ZNF454|285676|zinc finger protein 454	NM_001178090|ZNF454|285676|zinc finger protein 454	NM_182594|ZNF454|285676|zinc finger protein 454	AK094763|ZNF454|285676|zinc finger protein 454	AK292317|ZNF454|285676|zinc finger protein 454
hg19_v1_chr16_+_70207927_70208282	0.0860547	STAT1,3.p3	AF448856|CLEC18C|283971|C-type lectin domain family 18, member C	BC039068|CLEC18C|283971|C-type lectin domain family 18, member C	NM_173619|CLEC18C|283971|C-type lectin domain family 18, member C	AL833339|CLEC18C|283971|C-type lectin domain family 18, member C	AK074773|CLEC18A|348174|C-type lectin domain family 18, member A	BC062573|CLEC18C|283971|C-type lectin domain family 18, member C
hg19_v1_chr19_+_39155209_39155341	0.085433	STAT1,3.p3	
hg19_v1_chr17_+_5323182_5323206	0.0845144	STAT1,3.p3	AK226044|RPAIN|84268|RPA interacting protein
hg19_v1_chr19_-_14049167_14049288	0.0843955	STAT1,3.p3	AK290731|PODNL1|79883|podocan-like 1	BC057786|PODNL1|79883|podocan-like 1	NM_024825|PODNL1|79883|podocan-like 1
hg19_v1_chr8_+_36641841_36641900	0.0841812	STAT1,3.p3	NM_001031836|KCNU1|157855|potassium channel, subfamily U, member 1	AK302391|KCNU1|157855|potassium channel, subfamily U, member 1	BC028701|KCNU1|157855|potassium channel, subfamily U, member 1
hg19_v1_chr5_+_175875386_175875413	0.0834014	STAT1,3.p3	BC006145|FAF2|23197|Fas associated factor family member 2	BC014001|FAF2|23197|Fas associated factor family member 2	AB088120|FAF2|23197|Fas associated factor family member 2	AB020694|FAF2|23197|Fas associated factor family member 2
hg19_v1_chr8_-_42623928_42623928	0.0826282	STAT1,3.p3	NM_001199279|CHRNA6|8973|cholinergic receptor, nicotinic, alpha 6	NM_004198|CHRNA6|8973|cholinergic receptor, nicotinic, alpha 6
hg19_v1_chr9_+_88556102_88556254	0.0815797	STAT1,3.p3	BC117427|NAA35|60560|N(alpha)-acetyltransferase 35, NatC auxiliary subunit	BC117429|NAA35|60560|N(alpha)-acetyltransferase 35, NatC auxiliary subunit
hg19_v1_chr3_-_42744318_42744318	0.0797257	STAT1,3.p3	NM_020707|HHATL|57467|hedgehog acyltransferase-like
hg19_v1_chr13_-_95248401_95248457	0.0752183	STAT1,3.p3	AY544125|TGDS|23483|TDP-glucose 4,6-dehydratase	AF048686|TGDS|23483|TDP-glucose 4,6-dehydratase	AK313251|TGDS|23483|TDP-glucose 4,6-dehydratase	BC033675|TGDS|23483|TDP-glucose 4,6-dehydratase
hg19_v1_chr1_+_36690038_36690087	0.0745735	STAT1,3.p3	BC065519|THRAP3|9967|thyroid hormone receptor associated protein 3	BC010997|THRAP3|9967|thyroid hormone receptor associated protein 3	AF117756|THRAP3|9967|thyroid hormone receptor associated protein 3	BC002501|THRAP3|9967|thyroid hormone receptor associated protein 3	BC019076|THRAP3|9967|thyroid hormone receptor associated protein 3	BC112330|THRAP3|9967|thyroid hormone receptor associated protein 3	BC112350|THRAP3|9967|thyroid hormone receptor associated protein 3
hg19_v1_chr5_+_175875372_175875379	0.0728731	STAT1,3.p3	BC001069|FAF2|23197|Fas associated factor family member 2
hg19_v1_chr13_+_39261172_39261172	0.0722549	STAT1,3.p3	NM_207361|FREM2|341640|FRAS1 related extracellular matrix protein 2
hg19_v1_chr1_-_71513259_71513500	0.0704436	STAT1,3.p3	AB451481|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	AY387856|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	AY429108|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	BC118578|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	BC118659|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	U13214|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	U13215|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	U13216|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	U13217|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	U13218|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	AK290634|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	L26976|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	AK315825|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	L27490|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	S69326|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83857|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83858|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83859|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83860|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83861|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83862|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83863|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	L27488|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	L27489|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	S69200|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D38297|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D38298|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D38299|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D38300|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D38301|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D86097|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D86098|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_001126044|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_198714|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_198715|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_198716|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_198717|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_198718|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_198719|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	BC024229|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)
hg19_v1_chr14_-_105647520_105647669	0.0688358	STAT1,3.p3	AB087802|NUDT14|256281|nudix (nucleoside diphosphate linked moiety X)-type motif 14	HQ257983|NUDT14|256281|nudix (nucleoside diphosphate linked moiety X)-type motif 14	BC041584|NUDT14|256281|nudix (nucleoside diphosphate linked moiety X)-type motif 14	AK128196|NUDT14|256281|nudix (nucleoside diphosphate linked moiety X)-type motif 14	NM_177533|NUDT14|256281|nudix (nucleoside diphosphate linked moiety X)-type motif 14
hg19_v1_chr6_+_42531767_42531787	0.0679174	STAT1,3.p3	BC024217|UBR2|23304|ubiquitin protein ligase E3 component n-recognin 2	BC064512|UBR2|23304|ubiquitin protein ligase E3 component n-recognin 2
hg19_v1_chr4_-_129209983_129209983	0.0665399	STAT1,3.p3	AK131272|PGRMC2|10424|progesterone receptor membrane component 2	NM_006320|PGRMC2|10424|progesterone receptor membrane component 2
hg19_v1_chr6_+_108616059_108616219	0.0644044	STAT1,3.p3	AF520418|LACE1|246269|lactation elevated 1	BC018445|LACE1|246269|lactation elevated 1	NM_145315|LACE1|246269|lactation elevated 1
hg19_v1_chr4_-_21546278_21546278	0.0643539	STAT1,3.p3	DQ148491|KCNIP4|80333|Kv channel interacting protein 4	NM_001035004|KCNIP4|80333|Kv channel interacting protein 4
hg19_v1_chr14_-_93214873_93215046	0.0641995	STAT1,3.p3	Y09862|LGMN|5641|legumain	BC003061|LGMN|5641|legumain	AK225822|LGMN|5641|legumain	BX161422|LGMN|5641|legumain	BX161380|LGMN|5641|legumain	BX161434|LGMN|5641|legumain	AK291534|LGMN|5641|legumain	AK291560|LGMN|5641|legumain	AK297074|LGMN|5641|legumain	AK297780|LGMN|5641|legumain	NM_001008530|LGMN|5641|legumain	NM_005606|LGMN|5641|legumain
hg19_v1_chr15_-_73076057_73076061	0.0617744	STAT1,3.p3	AK075560|ADPGK|83440|ADP-dependent glucokinase	AK293282|ADPGK|83440|ADP-dependent glucokinase
hg19_v1_chr19_-_14048877_14049115	0.0613095	STAT1,3.p3	AK296101|PODNL1|79883|podocan-like 1
hg19_v1_chr10_+_93558139_93558165	0.0609674	STAT1,3.p3	AF305081|TNKS2|80351|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 2	NM_025235|TNKS2|80351|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 2
hg19_v1_chr19_-_15590203_15590316	0.0599943	STAT1,3.p3	BC136551|PGLYRP2|114770|peptidoglycan recognition protein 2	BC136552|PGLYRP2|114770|peptidoglycan recognition protein 2	BC144238|PGLYRP2|114770|peptidoglycan recognition protein 2	AF384856|PGLYRP2|114770|peptidoglycan recognition protein 2	AY358156|PGLYRP2|114770|peptidoglycan recognition protein 2	AK289415|PGLYRP2|114770|peptidoglycan recognition protein 2	AB073610|PGLYRP2|114770|peptidoglycan recognition protein 2	AK055882|PGLYRP2|114770|peptidoglycan recognition protein 2	NM_052890|PGLYRP2|114770|peptidoglycan recognition protein 2
hg19_v1_chr4_-_111563278_111563278	0.0599593	STAT1,3.p3	NM_001204397|PITX2|5308|paired-like homeodomain 2	NM_001204398|PITX2|5308|paired-like homeodomain 2	NM_001204399|PITX2|5308|paired-like homeodomain 2	NM_153426|PITX2|5308|paired-like homeodomain 2	NM_153427|PITX2|5308|paired-like homeodomain 2
hg19_v1_chr11_+_36616039_36616170	0.053855	STAT1,3.p3	AK290833|C11orf74|119710|chromosome 11 open reading frame 74	DQ121386|C11orf74|119710|chromosome 11 open reading frame 74	AK095997|C11orf74|119710|chromosome 11 open reading frame 74	AK299642|C11orf74|119710|chromosome 11 open reading frame 74	BC009561|C11orf74|119710|chromosome 11 open reading frame 74	BC051031|C11orf74|119710|chromosome 11 open reading frame 74	NM_138787|C11orf74|119710|chromosome 11 open reading frame 74	AK302634|C11orf74|119710|chromosome 11 open reading frame 74
hg19_v1_chr19_+_42300521_42300583	0.0529267	STAT1,3.p3	NM_001815|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	D90277|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	D90278|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	L00692|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	L00693|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	BC106728|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3
hg19_v1_chr12_-_117537090_117537436	0.0524553	STAT1,3.p3	DQ894644|TESC|54997|tescalcin	AF443207|TESC|54997|tescalcin	BC015221|TESC|54997|tescalcin	NM_001168325|TESC|54997|tescalcin	NM_017899|TESC|54997|tescalcin	AK000614|TESC|54997|tescalcin
hg19_v1_chr9_-_137809710_137809805	0.0511903	STAT1,3.p3	D83920|FCN1|2219|ficolin (collagen/fibrinogen domain containing) 1	DQ891426|FCN1|2219|ficolin (collagen/fibrinogen domain containing) 1	DQ894436|FCN1|2219|ficolin (collagen/fibrinogen domain containing) 1	CR749452|FCN1|2219|ficolin (collagen/fibrinogen domain containing) 1	BC020635|FCN1|2219|ficolin (collagen/fibrinogen domain containing) 1	AK314867|FCN1|2219|ficolin (collagen/fibrinogen domain containing) 1	NM_002003|FCN1|2219|ficolin (collagen/fibrinogen domain containing) 1
hg19_v1_chr1_+_113010039_113010039	0.0506163	STAT1,3.p3	AB045116|WNT2B|7482|wingless-type MMTV integration site family, member 2B	NM_004185|WNT2B|7482|wingless-type MMTV integration site family, member 2B
hg19_v1_chr3_+_135741576_135741660	0.0504518	STAT1,3.p3	NM_181897|PPP2R3A|5523|protein phosphatase 2, regulatory subunit B'', alpha	AK316258|PPP2R3A|5523|protein phosphatase 2, regulatory subunit B'', alpha	L12146|PPP2R3A|5523|protein phosphatase 2, regulatory subunit B'', alpha
hg19_v1_chr20_+_24449834_24449834	0.0501735	STAT1,3.p3	AK024282|SYNDIG1|79953|synapse differentiation inducing 1	NM_024893|SYNDIG1|79953|synapse differentiation inducing 1
hg19_v1_chr1_+_156123321_156123387	0.0496653	STAT1,3.p3	NM_001193300|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	NM_022367|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	AK296693|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	AK091127|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	AK290353|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	NM_001193302|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	AK315547|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	BX640891|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	BC020974|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A
hg19_v1_chr12_-_109747024_109747043	0.0457995	STAT1,3.p3	AK131519|FOXN4|121643|forkhead box N4	BC113073|FOXN4|121643|forkhead box N4	BC146825|FOXN4|121643|forkhead box N4	NM_213596|FOXN4|121643|forkhead box N4
hg19_v1_chr11_-_64490654_64490676	0.0445356	STAT1,3.p3	AB023138|NRXN2|9379|neurexin 2	BC150275|NRXN2|9379|neurexin 2	NM_015080|NRXN2|9379|neurexin 2	NM_138732|NRXN2|9379|neurexin 2
hg19_v1_chr2_-_17935008_17935049	0.0437212	STAT1,3.p3	BC032675|SMC6|79677|structural maintenance of chromosomes 6
hg19_v1_chr12_+_109915461_109915549	0.0432899	STAT1,3.p3	BC141880|UBE3B|89910|ubiquitin protein ligase E3B
hg19_v1_chr19_+_40267233_40267233	0.0428235	STAT1,3.p3	NM_001143832|LEUTX|342900|leucine twenty homeobox
hg19_v1_chr12_+_15125955_15125977	0.0424524	STAT1,3.p3	NM_006205|PDE6H|5149|phosphodiesterase 6H, cGMP-specific, cone, gamma	DQ980604|PDE6H|5149|phosphodiesterase 6H, cGMP-specific, cone, gamma	D45399|PDE6H|5149|phosphodiesterase 6H, cGMP-specific, cone, gamma
hg19_v1_chr3_-_169587598_169587717	0.0416697	STAT1,3.p3	HQ258307|LRRC31|79782|leucine rich repeat containing 31	BC117401|LRRC31|79782|leucine rich repeat containing 31	BC143569|LRRC31|79782|leucine rich repeat containing 31	BC143582|LRRC31|79782|leucine rich repeat containing 31	AY358138|LRRC31|79782|leucine rich repeat containing 31	AK097338|LRRC31|79782|leucine rich repeat containing 31	NM_024727|LRRC31|79782|leucine rich repeat containing 31	AK026912|LRRC31|79782|leucine rich repeat containing 31
hg19_v1_chr22_+_36044412_36044461	0.0413033	STAT1,3.p3	AY014879|APOL6|80830|apolipoprotein L, 6	NM_030641|APOL6|80830|apolipoprotein L, 6	BC047864|APOL6|80830|apolipoprotein L, 6	AL834420|APOL6|80830|apolipoprotein L, 6	AK095881|APOL6|80830|apolipoprotein L, 6
hg19_v1_chr17_-_76183074_76183284	0.0410479	STAT1,3.p3	AB451268|TK1|7083|thymidine kinase 1, soluble	AB451395|TK1|7083|thymidine kinase 1, soluble	BT006941|TK1|7083|thymidine kinase 1, soluble	BC007872|TK1|7083|thymidine kinase 1, soluble	BC007986|TK1|7083|thymidine kinase 1, soluble	BC006484|TK1|7083|thymidine kinase 1, soluble	AK314950|TK1|7083|thymidine kinase 1, soluble	K02581|TK1|7083|thymidine kinase 1, soluble	NM_003258|TK1|7083|thymidine kinase 1, soluble
hg19_v1_chr21_-_27543445_27543445	0.0399336	STAT1,3.p3	AK296229|APP|351|amyloid beta (A4) precursor protein	NM_001136131|APP|351|amyloid beta (A4) precursor protein
hg19_v1_chr10_+_65224937_65225031	0.0398696	STAT1,3.p3	BC007866|LOC84989|84989|uncharacterized LOC84989	AK314171|LOC84989|84989|uncharacterized LOC84989
hg19_v1_chr10_+_93558068_93558138	0.037329	STAT1,3.p3	AF438201|TNKS2|80351|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 2
hg19_v1_chr20_+_2795613_2795679	0.0365913	STAT1,3.p3	AK312218|C20orf141|128653|chromosome 20 open reading frame 141	BC014591|C20orf141|128653|chromosome 20 open reading frame 141	NM_080739|C20orf141|128653|chromosome 20 open reading frame 141	AL713708|C20orf141|128653|chromosome 20 open reading frame 141
hg19_v1_chr16_+_2802683_2802700	0.0362384	STAT1,3.p3	AB016089|SRRM2|23524|serine/arginine repetitive matrix 2
hg19_v1_chrX_+_151927733_151927810	0.0353713	STAT1,3.p3	AF080246|CSAG3|389903|CSAG family, member 3	AF136715|CSAG3|389903|CSAG family, member 3	NM_001080848|CSAG2|728461|CSAG family, member 2	NM_001129828|CSAG3|389903|CSAG family, member 3	NM_004909|CSAG2|728461|CSAG family, member 2	BC119735|CSAG3|389903|CSAG family, member 3	BC119734|CSAG3|389903|CSAG family, member 3	NM_001129826|CSAG3|389903|CSAG family, member 3
hg19_v1_chr13_+_78273015_78273015	0.0342658	STAT1,3.p3	AK294201|SLAIN1|122060|SLAIN motif family, member 1	NM_001040153|SLAIN1|122060|SLAIN motif family, member 1
hg19_v1_chr11_-_8615701_8615705	0.0340205	STAT1,3.p3	AK293193|STK33|65975|serine/threonine kinase 33
hg19_v1_chr1_+_241695433_241695742	0.0339502	STAT1,3.p3	NM_003679|KMO|8564|kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	AK310937|KMO|8564|kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	BC005297|KMO|8564|kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	AK291558|KMO|8564|kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	AF056032|KMO|8564|kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	Y13153|KMO|8564|kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)
hg19_v1_chrX_-_151877669_151877746	0.0338272	STAT1,3.p3	NM_001129826|CSAG3|389903|CSAG family, member 3	BC119734|CSAG3|389903|CSAG family, member 3	BC119735|CSAG3|389903|CSAG family, member 3	AF080246|CSAG3|389903|CSAG family, member 3	AF136715|CSAG3|389903|CSAG family, member 3	NM_001080848|CSAG2|728461|CSAG family, member 2	NM_001129828|CSAG3|389903|CSAG family, member 3	NM_004909|CSAG2|728461|CSAG family, member 2
hg19_v1_chr12_-_8380193_8380213	0.0331385	STAT1,3.p3	BC042608|FAM90A1|55138|family with sequence similarity 90, member A1	AK001270|FAM90A1|55138|family with sequence similarity 90, member A1	NM_018088|FAM90A1|55138|family with sequence similarity 90, member A1
hg19_v1_chr11_-_133715368_133715395	0.032472	STAT1,3.p3	AF521713|SPATA19|219938|spermatogenesis associated 19	AK098717|SPATA19|219938|spermatogenesis associated 19	NM_174927|SPATA19|219938|spermatogenesis associated 19	BC058039|SPATA19|219938|spermatogenesis associated 19
hg19_v1_chr5_+_55062712_55062738	0.0319807	STAT1,3.p3	NM_001166534|DDX4|54514|DEAD (Asp-Glu-Ala-Asp) box polypeptide 4	AK093439|DDX4|54514|DEAD (Asp-Glu-Ala-Asp) box polypeptide 4
hg19_v1_chr5_+_109025135_109025155	0.0318417	STAT1,3.p3	NM_002372|MAN2A1|4124|mannosidase, alpha, class 2A, member 1
hg19_v1_chr13_-_99738639_99738743	0.0313722	STAT1,3.p3	BC136274|DOCK9|23348|dedicator of cytokinesis 9	BC171753|DOCK9|23348|dedicator of cytokinesis 9	BC146814|DOCK9|23348|dedicator of cytokinesis 9	AF527605|DOCK9|23348|dedicator of cytokinesis 9	NM_001130049|DOCK9|23348|dedicator of cytokinesis 9	NM_015296|DOCK9|23348|dedicator of cytokinesis 9
hg19_v1_chr3_+_37284680_37284846	0.0309867	STAT1,3.p3	BC045543|GOLGA4|2803|golgin A4	NM_001172713|GOLGA4|2803|golgin A4	NM_002078|GOLGA4|2803|golgin A4	BC050444|GOLGA4|2803|golgin A4	AK290550|GOLGA4|2803|golgin A4	BC023648|GOLGA4|2803|golgin A4	AK300192|GOLGA4|2803|golgin A4	AK307429|GOLGA4|2803|golgin A4	AB209693|GOLGA4|2803|golgin A4	U41740|GOLGA4|2803|golgin A4	X82834|GOLGA4|2803|golgin A4
hg19_v1_chr11_-_117695408_117695460	0.0297604	STAT1,3.p3	DQ786191|FXYD2|486|FXYD domain containing ion transport regulator 2	U50743|FXYD2|486|FXYD domain containing ion transport regulator 2	AF241236|FXYD2|486|FXYD domain containing ion transport regulator 2	AK096069|FXYD2|486|FXYD domain containing ion transport regulator 2	BC013289|FXYD2|486|FXYD domain containing ion transport regulator 2	NM_001680|FXYD2|486|FXYD domain containing ion transport regulator 2
hg19_v1_chr15_-_73076025_73076056	0.029567	STAT1,3.p3	EU831454|ADPGK|83440|ADP-dependent glucokinase	EU831541|ADPGK|83440|ADP-dependent glucokinase	BC018074|ADPGK|83440|ADP-dependent glucokinase
hg19_v1_chr11_+_61197574_61197615	0.0290353	STAT1,3.p3	AK000494|SDHAF2|54949|succinate dehydrogenase complex assembly factor 2	NM_017841|SDHAF2|54949|succinate dehydrogenase complex assembly factor 2	BC002331|SDHAF2|54949|succinate dehydrogenase complex assembly factor 2
hg19_v1_chr12_-_51402988_51403025	0.0288098	STAT1,3.p3	AK316507|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2
hg19_v1_chr3_+_46283871_46283962	0.0282597	STAT1,3.p3	NM_001164680|CCR3|1232|chemokine (C-C motif) receptor 3	NM_001837|CCR3|1232|chemokine (C-C motif) receptor 3	NM_178328|CCR3|1232|chemokine (C-C motif) receptor 3	NM_178329|CCR3|1232|chemokine (C-C motif) receptor 3	AF262300|CCR3|1232|chemokine (C-C motif) receptor 3	AF262299|CCR3|1232|chemokine (C-C motif) receptor 3	AF224495|CCR3|1232|chemokine (C-C motif) receptor 3	AF262301|CCR3|1232|chemokine (C-C motif) receptor 3	AF262302|CCR3|1232|chemokine (C-C motif) receptor 3	AF262303|CCR3|1232|chemokine (C-C motif) receptor 3	AF262304|CCR3|1232|chemokine (C-C motif) receptor 3	BC130318|CCR3|1232|chemokine (C-C motif) receptor 3	BC130320|CCR3|1232|chemokine (C-C motif) receptor 3	BC110297|CCR3|1232|chemokine (C-C motif) receptor 3
hg19_v1_chr14_+_99177949_99177949	0.0269634	STAT1,3.p3	AK098639|C14orf177|283598|chromosome 14 open reading frame 177	NM_182560|C14orf177|283598|chromosome 14 open reading frame 177
hg19_v1_chr11_+_111944967_111945063	0.0266067	STAT1,3.p3	NM_001082969|C11orf57|55216|chromosome 11 open reading frame 57	NM_001082970|C11orf57|55216|chromosome 11 open reading frame 57	NM_018195|C11orf57|55216|chromosome 11 open reading frame 57	BX538107|C11orf57|55216|chromosome 11 open reading frame 57	AK125340|C11orf57|55216|chromosome 11 open reading frame 57	AK094203|C11orf57|55216|chromosome 11 open reading frame 57	BC048133|C11orf57|55216|chromosome 11 open reading frame 57	BC072455|C11orf57|55216|chromosome 11 open reading frame 57	AB096251|C11orf57|55216|chromosome 11 open reading frame 57
hg19_v1_chr5_+_175875380_175875385	0.0263325	STAT1,3.p3	AK304346|FAF2|23197|Fas associated factor family member 2
hg19_v1_chr1_+_116519118_116519169	0.0262082	STAT1,3.p3	NM_018420|SLC22A15|55356|solute carrier family 22, member 15	BC026358|SLC22A15|55356|solute carrier family 22, member 15
hg19_v1_chr2_-_17935056_17935077	0.0258719	STAT1,3.p3	AL832979|SMC6|79677|structural maintenance of chromosomes 6	AL136544|SMC6|79677|structural maintenance of chromosomes 6
hg19_v1_chr11_+_75479802_75480045	0.0245601	STAT1,3.p3	AB048286|DGAT2|84649|diacylglycerol O-acyltransferase 2	AY358532|DGAT2|84649|diacylglycerol O-acyltransferase 2	AL834287|DGAT2|84649|diacylglycerol O-acyltransferase 2	AF384161|DGAT2|84649|diacylglycerol O-acyltransferase 2	AY780647|DGAT2|84649|diacylglycerol O-acyltransferase 2
hg19_v1_chr10_-_38146978_38147020	0.0234896	STAT1,3.p3	BC146820|ZNF248|57209|zinc finger protein 248	AK299357|ZNF248|57209|zinc finger protein 248
hg19_v1_chr16_-_74455239_74455442	0.0232765	STAT1,3.p3	AK074773|CLEC18A|348174|C-type lectin domain family 18, member A	AY358373|CLEC18B|497190|C-type lectin domain family 18, member B	AK293982|CLEC18B|497190|C-type lectin domain family 18, member B	NM_001011880|CLEC18B|497190|C-type lectin domain family 18, member B	AL833339|CLEC18C|283971|C-type lectin domain family 18, member C	AF448856|CLEC18C|283971|C-type lectin domain family 18, member C
hg19_v1_chr15_-_73076071_73076072	0.0231016	STAT1,3.p3	BC044589|ADPGK|83440|ADP-dependent glucokinase
hg19_v1_chr17_-_39041436_39041497	0.0216339	STAT1,3.p3	DQ890783|KRT20|54474|keratin 20	DQ896754|KRT20|54474|keratin 20	BC031559|KRT20|54474|keratin 20	AK312744|KRT20|54474|keratin 20	NM_019010|KRT20|54474|keratin 20
hg19_v1_chr1_+_54519259_54519340	0.0205355	STAT1,3.p3	AK096488|TCEANC2|127428|transcription elongation factor A (SII) N-terminal and central domain containing 2	AK056674|TCEANC2|127428|transcription elongation factor A (SII) N-terminal and central domain containing 2	NM_153035|TCEANC2|127428|transcription elongation factor A (SII) N-terminal and central domain containing 2	BC035374|TCEANC2|127428|transcription elongation factor A (SII) N-terminal and central domain containing 2
hg19_v1_chrX_-_30595883_30596032	0.0204098	STAT1,3.p3	AK021639|CXorf21|80231|chromosome X open reading frame 21	BC020611|CXorf21|80231|chromosome X open reading frame 21	NM_025159|CXorf21|80231|chromosome X open reading frame 21
hg19_v1_chr15_-_73076113_73076133	0.0197566	STAT1,3.p3	AK055526|ADPGK|83440|ADP-dependent glucokinase	NM_031284|ADPGK|83440|ADP-dependent glucokinase
hg19_v1_chr15_-_73076062_73076068	0.0196948	STAT1,3.p3	BC006112|ADPGK|83440|ADP-dependent glucokinase
hg19_v1_chr2_+_103035148_103035253	0.0186612	STAT1,3.p3	AK300026|IL18RAP|8807|interleukin 18 receptor accessory protein	AF077346|IL18RAP|8807|interleukin 18 receptor accessory protein	NM_003853|IL18RAP|8807|interleukin 18 receptor accessory protein
hg19_v1_chr11_+_75479766_75479788	0.0177575	STAT1,3.p3	NM_032564|DGAT2|84649|diacylglycerol O-acyltransferase 2	BC015234|DGAT2|84649|diacylglycerol O-acyltransferase 2
hg19_v1_chr4_+_148402244_148402377	0.0177312	STAT1,3.p3	AK312812|EDNRA|1909|endothelin receptor type A	BC022511|EDNRA|1909|endothelin receptor type A	AK304451|EDNRA|1909|endothelin receptor type A	S45956|EDNRA|1909|endothelin receptor type A
hg19_v1_chr7_-_47988036_47988070	0.0157512	STAT1,3.p3	AB061683|PKD1L1|168507|polycystic kidney disease 1 like 1	NM_138295|PKD1L1|168507|polycystic kidney disease 1 like 1
hg19_v1_chr9_-_107361693_107361787	0.0155382	STAT1,3.p3	NM_001004482|OR13C5|138799|olfactory receptor, family 13, subfamily C, member 5	BC136842|OR13C5|138799|olfactory receptor, family 13, subfamily C, member 5	BC136843|OR13C5|138799|olfactory receptor, family 13, subfamily C, member 5
hg19_v1_chr6_+_42531736_42531764	0.0150637	STAT1,3.p3	NM_001184801|UBR2|23304|ubiquitin protein ligase E3 component n-recognin 2	NM_015255|UBR2|23304|ubiquitin protein ligase E3 component n-recognin 2
hg19_v1_chr3_+_121312169_121312263	0.0127539	STAT1,3.p3	NM_016298|FBXO40|51725|F-box protein 40	AK314400|FBXO40|51725|F-box protein 40	AF204674|FBXO40|51725|F-box protein 40
hg19_v1_chr12_-_52967608_52967608	0.012031	STAT1,3.p3	AJ508777|KRT74|121391|keratin 74	NM_175053|KRT74|121391|keratin 74
hg19_v1_chr4_-_144826659_144826715	0.0111848	STAT1,3.p3	EU176664|GYPE|2996|glycophorin E (MNS blood group)	BC064396|GYPE|2996|glycophorin E (MNS blood group)	BC017864|GYPE|2996|glycophorin E (MNS blood group)	M29610|GYPE|2996|glycophorin E (MNS blood group)	NM_002102|GYPE|2996|glycophorin E (MNS blood group)	NM_198682|GYPE|2996|glycophorin E (MNS blood group)
hg19_v1_chrX_+_26156459_26156514	0.0109927	STAT1,3.p3	NM_173699|MAGEB18|286514|melanoma antigen family B, 18	BC029525|MAGEB18|286514|melanoma antigen family B, 18	AK057361|MAGEB18|286514|melanoma antigen family B, 18
hg19_v1_chr13_-_95953572_95953852	0.0103295	STAT1,3.p3	AF541977|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4	AY207008|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4	AY081219|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4	AY133678|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4	AY133679|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4	AY133680|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4	AK298953|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4	BC041560|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4	AF071202|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4	AK296247|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4	NM_001105515|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4	NM_005845|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4	AK290317|ABCC4|10257|ATP-binding cassette, sub-family C (CFTR/MRP), member 4
hg19_v1_chr6_+_53883713_53883788	0.0100098	STAT1,3.p3	NM_138569|MLIP|90523|muscular LMNA-interacting protein	BX647567|MLIP|90523|muscular LMNA-interacting protein	AK055530|MLIP|90523|muscular LMNA-interacting protein
hg19_v1_chr3_-_48481518_48481528	0.00995914	STAT1,3.p3	BC011993|CCDC51|79714|coiled-coil domain containing 51	AK022498|CCDC51|79714|coiled-coil domain containing 51	NM_024661|CCDC51|79714|coiled-coil domain containing 51
hg19_v1_chr1_+_207262583_207262659	0.00973909	STAT1,3.p3	BC005378|C4BPB|725|complement component 4 binding protein, beta	NM_000716|C4BPB|725|complement component 4 binding protein, beta	NM_001017364|C4BPB|725|complement component 4 binding protein, beta	L11245|C4BPB|725|complement component 4 binding protein, beta	NM_001017367|C4BPB|725|complement component 4 binding protein, beta	AK315137|C4BPB|725|complement component 4 binding protein, beta
hg19_v1_chr2_-_17935079_17935111	0.0093031	STAT1,3.p3	BC039828|SMC6|79677|structural maintenance of chromosomes 6	NM_001142286|SMC6|79677|structural maintenance of chromosomes 6	NM_024624|SMC6|79677|structural maintenance of chromosomes 6
hg19_v1_chr3_+_132316080_132316136	0.00922104	STAT1,3.p3	AK304461|CCRL1|51554|chemokine (C-C motif) receptor-like 1	NM_016557|CCRL1|51554|chemokine (C-C motif) receptor-like 1	AK313923|CCRL1|51554|chemokine (C-C motif) receptor-like 1	AF110640|CCRL1|51554|chemokine (C-C motif) receptor-like 1	BC069438|CCRL1|51554|chemokine (C-C motif) receptor-like 1
hg19_v1_chr14_-_88792923_88793084	0.00683744	STAT1,3.p3	AK315263|KCNK10|54207|potassium channel, subfamily K, member 10	EU978938|KCNK10|54207|potassium channel, subfamily K, member 10
hg19_v1_chr20_-_48330201_48330259	0.00662588	STAT1,3.p3	HQ258208|B4GALT5|9334|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5	AF038663|B4GALT5|9334|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5	BC074821|B4GALT5|9334|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5	BC074873|B4GALT5|9334|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5	BC104987|B4GALT5|9334|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5	BC112265|B4GALT5|9334|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5
hg19_v1_chr3_-_118959723_118959751	0.00579585	STAT1,3.p3	AK001006|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4	AK301688|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4	AK314425|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4	BX647468|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4	CR749555|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4	NM_003778|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4	NM_212543|B4GALT4|8702|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4
hg19_v1_chr13_-_95248482_95248510	0.00551316	STAT1,3.p3	AJ006068|TGDS|23483|TDP-glucose 4,6-dehydratase	AK303439|TGDS|23483|TDP-glucose 4,6-dehydratase	BC005284|TGDS|23483|TDP-glucose 4,6-dehydratase	NM_014305|TGDS|23483|TDP-glucose 4,6-dehydratase
hg19_v1_chr12_-_2027802_2028001	0.00514917	STAT1,3.p3	BC150186|CACNA2D4|93589|calcium channel, voltage-dependent, alpha 2/delta subunit 4	BX537436|CACNA2D4|93589|calcium channel, voltage-dependent, alpha 2/delta subunit 4	BX537437|CACNA2D4|93589|calcium channel, voltage-dependent, alpha 2/delta subunit 4	NM_172364|CACNA2D4|93589|calcium channel, voltage-dependent, alpha 2/delta subunit 4	AF516695|CACNA2D4|93589|calcium channel, voltage-dependent, alpha 2/delta subunit 4
hg19_v1_chr6_-_31698033_31698059	0.000332066	STAT1,3.p3	AF070667|DDAH2|23564|dimethylarginine dimethylaminohydrolase 2	AF087894|DDAH2|23564|dimethylarginine dimethylaminohydrolase 2	NM_013974|DDAH2|23564|dimethylarginine dimethylaminohydrolase 2
