hg19_v1_chr15_-_48470453_48470582	3.38242	UAAGACU	AB037762|MYEF2|50804|myelin expression factor 2	BC152420|MYEF2|50804|myelin expression factor 2	BC152451|MYEF2|50804|myelin expression factor 2	BC068523|MYEF2|50804|myelin expression factor 2	AK023133|MYEF2|50804|myelin expression factor 2	NM_016132|MYEF2|50804|myelin expression factor 2
hg19_v1_chr2_-_86564632_86564835	2.82819	UAAGACU	AY562239|REEP1|65055|receptor accessory protein 1	CR457301|REEP1|65055|receptor accessory protein 1	AK297201|REEP1|65055|receptor accessory protein 1	BC064846|REEP1|65055|receptor accessory protein 1	AK294300|REEP1|65055|receptor accessory protein 1	AK297359|REEP1|65055|receptor accessory protein 1	AK297373|REEP1|65055|receptor accessory protein 1	AK299334|REEP1|65055|receptor accessory protein 1	AK023172|REEP1|65055|receptor accessory protein 1	NM_001164731|REEP1|65055|receptor accessory protein 1	NM_001164732|REEP1|65055|receptor accessory protein 1	NM_022912|REEP1|65055|receptor accessory protein 1
hg19_v1_chr8_+_58906968_58907346	2.81466	UAAGACU	AK092221|FAM110B|90362|family with sequence similarity 110, member B	NM_147189|FAM110B|90362|family with sequence similarity 110, member B
hg19_v1_chr1_+_154300275_154300275	2.45446	UAAGACU	AY302537|ATP8B2|57198|ATPase, class I, type 8B, member 2	NM_020452|ATP8B2|57198|ATPase, class I, type 8B, member 2
hg19_v1_chr2_+_228029280_228029340	2.29156	UAAGACU	NM_000091|COL4A3|1285|collagen, type IV, alpha 3 (Goodpasture antigen)	X80031|COL4A3|1285|collagen, type IV, alpha 3 (Goodpasture antigen)
hg19_v1_chr12_-_26277807_26278036	1.9434	UAAGACU	AY665467|BHLHE41|79365|basic helix-loop-helix family, member e41	AK303677|BHLHE41|79365|basic helix-loop-helix family, member e41	AB044088|BHLHE41|79365|basic helix-loop-helix family, member e41	BC025968|BHLHE41|79365|basic helix-loop-helix family, member e41	NM_030762|BHLHE41|79365|basic helix-loop-helix family, member e41
hg19_v1_chr1_-_45956795_45956871	1.49001	UAAGACU	BX648441|TESK2|10420|testis-specific kinase 2	AK027573|TESK2|10420|testis-specific kinase 2	AK294172|TESK2|10420|testis-specific kinase 2	BC022194|TESK2|10420|testis-specific kinase 2	AB057597|TESK2|10420|testis-specific kinase 2	AJ132545|TESK2|10420|testis-specific kinase 2	AK299269|TESK2|10420|testis-specific kinase 2	NM_007170|TESK2|10420|testis-specific kinase 2	AK302494|TESK2|10420|testis-specific kinase 2
hg19_v1_chr20_+_51588945_51588945	1.44833	UAAGACU	BX640770|TSHZ2|128553|teashirt zinc finger homeobox 2	NM_173485|TSHZ2|128553|teashirt zinc finger homeobox 2
hg19_v1_chr2_-_86565205_86565205	1.28903	UAAGACU	AK297287|REEP1|65055|receptor accessory protein 1	NM_001164730|REEP1|65055|receptor accessory protein 1
hg19_v1_chr20_+_51801821_51801821	1.21048	UAAGACU	AK302570|TSHZ2|128553|teashirt zinc finger homeobox 2	NM_001193421|TSHZ2|128553|teashirt zinc finger homeobox 2
hg19_v1_chr11_-_16430425_16430429	1.16877	UAAGACU	BC037866|SOX6|55553|SRY (sex determining region Y)-box 6	NM_001145811|SOX6|55553|SRY (sex determining region Y)-box 6
hg19_v1_chr1_-_108507474_108507727	1.12384	UAAGACU	AK295166|VAV3|10451|vav 3 guanine nucleotide exchange factor	AF067817|VAV3|10451|vav 3 guanine nucleotide exchange factor	AF118887|VAV3|10451|vav 3 guanine nucleotide exchange factor	NM_006113|VAV3|10451|vav 3 guanine nucleotide exchange factor	BC143969|VAV3|10451|vav 3 guanine nucleotide exchange factor
hg19_v1_chr11_-_16497917_16497934	1.11425	UAAGACU	AF309034|SOX6|55553|SRY (sex determining region Y)-box 6	NM_033326|SOX6|55553|SRY (sex determining region Y)-box 6
hg19_v1_chr7_-_139876718_139877006	1.07678	UAAGACU	AK131497|JHDM1D|80853|jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)	NM_030647|JHDM1D|80853|jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)
hg19_v1_chr8_-_23712297_23712325	1.07571	UAAGACU	BC029044|STC1|6781|stanniocalcin 1	AK297734|STC1|6781|stanniocalcin 1	AK312589|STC1|6781|stanniocalcin 1	NM_003155|STC1|6781|stanniocalcin 1	U25997|STC1|6781|stanniocalcin 1
hg19_v1_chr9_+_82186846_82186927	1.06937	UAAGACU	NM_007005|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)
hg19_v1_chr14_-_99737821_99737959	1.04712	UAAGACU	AJ404614|BCL11B|64919|B-cell CLL/lymphoma 11B (zinc finger protein)	NM_022898|BCL11B|64919|B-cell CLL/lymphoma 11B (zinc finger protein)	NM_138576|BCL11B|64919|B-cell CLL/lymphoma 11B (zinc finger protein)
hg19_v1_chr10_+_112631552_112631673	1.02026	UAAGACU	NM_001199492|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)	NM_014456|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)	NM_145341|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)	AK312540|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)
hg19_v1_chr6_+_126240369_126240477	1.01767	UAAGACU	NM_001199622|NCOA7|135112|nuclear receptor coactivator 7	AK094706|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr6_+_126111782_126111925	0.928513	UAAGACU	NM_001122842|NCOA7|135112|nuclear receptor coactivator 7	NM_001199621|NCOA7|135112|nuclear receptor coactivator 7	NM_181782|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr11_-_16424391_16424412	0.920878	UAAGACU	AL136780|SOX6|55553|SRY (sex determining region Y)-box 6	AK310506|SOX6|55553|SRY (sex determining region Y)-box 6	BC047064|SOX6|55553|SRY (sex determining region Y)-box 6	NM_001145819|SOX6|55553|SRY (sex determining region Y)-box 6	NM_017508|SOX6|55553|SRY (sex determining region Y)-box 6
hg19_v1_chr2_+_113735595_113735608	0.884213	UAAGACU	AY359111|IL36G|56300|interleukin 36, gamma	AF200492|IL36G|56300|interleukin 36, gamma	NM_019618|IL36G|56300|interleukin 36, gamma	AF206696|IL36G|56300|interleukin 36, gamma
hg19_v1_chr3_-_124774735_124774866	0.794426	UAAGACU	NM_020733|HEG1|57493|HEG homolog 1 (zebrafish)
hg19_v1_chr1_-_108231122_108231127	0.794016	UAAGACU	AF035442|VAV3|10451|vav 3 guanine nucleotide exchange factor	AK300474|VAV3|10451|vav 3 guanine nucleotide exchange factor	AK304088|VAV3|10451|vav 3 guanine nucleotide exchange factor	AK316295|VAV3|10451|vav 3 guanine nucleotide exchange factor	NM_001079874|VAV3|10451|vav 3 guanine nucleotide exchange factor
hg19_v1_chr9_-_23821842_23821847	0.79211	UAAGACU	BC042393|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_001171195|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr9_-_23821477_23821477	0.78202	UAAGACU	BC030692|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_001171197|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr5_+_60628085_60628112	0.771882	UAAGACU	NM_020928|ZSWIM6|57688|zinc finger, SWIM-type containing 6
hg19_v1_chr12_-_93323088_93323109	0.717577	UAAGACU	NM_003566|EEA1|8411|early endosome antigen 1
hg19_v1_chr3_-_15563160_15563276	0.713447	UAAGACU	BC126363|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	BC144004|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	BC074828|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	BC074829|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150334|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150335|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150336|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150337|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150338|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150339|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AJ225895|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AF057036|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	NM_005677|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	NM_080539|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AK289688|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase
hg19_v1_chr6_+_126102278_126102390	0.684328	UAAGACU	AF493978|NCOA7|135112|nuclear receptor coactivator 7	NM_001199619|NCOA7|135112|nuclear receptor coactivator 7	NM_001199620|NCOA7|135112|nuclear receptor coactivator 7	AK307395|NCOA7|135112|nuclear receptor coactivator 7	BC137094|NCOA7|135112|nuclear receptor coactivator 7	BC137095|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr11_+_19734821_19734911	0.614845	UAAGACU	AB037840|NAV2|89797|neuron navigator 2	BC150290|NAV2|89797|neuron navigator 2	NM_001244963|NAV2|89797|neuron navigator 2	NM_145117|NAV2|89797|neuron navigator 2	NM_182964|NAV2|89797|neuron navigator 2	AB063116|NAV2|89797|neuron navigator 2
hg19_v1_chr3_-_18466759_18466836	0.596392	UAAGACU	AK127242|SATB1|6304|SATB homeobox 1	NM_001195470|SATB1|6304|SATB homeobox 1	NM_002971|SATB1|6304|SATB homeobox 1
hg19_v1_chr6_+_37137882_37138363	0.589153	UAAGACU	NM_001243186|PIM1|5292|pim-1 oncogene	NM_002648|PIM1|5292|pim-1 oncogene	M54915|PIM1|5292|pim-1 oncogene	BC020224|PIM1|5292|pim-1 oncogene	M24779|PIM1|5292|pim-1 oncogene	M16750|PIM1|5292|pim-1 oncogene	AK301158|PIM1|5292|pim-1 oncogene
hg19_v1_chr13_-_110438896_110438921	0.575493	UAAGACU	NM_003749|IRS2|8660|insulin receptor substrate 2	AF073310|IRS2|8660|insulin receptor substrate 2
hg19_v1_chr5_-_158636489_158636649	0.569299	UAAGACU	AK292854|RNF145|153830|ring finger protein 145	BC042684|RNF145|153830|ring finger protein 145	BC044767|RNF145|153830|ring finger protein 145	NM_001199383|RNF145|153830|ring finger protein 145
hg19_v1_chr9_-_23826062_23826062	0.559919	UAAGACU	AB209294|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_004432|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chrX_+_68048792_68048918	0.557146	UAAGACU	BC052979|EFNB1|1947|ephrin-B1	BC016649|EFNB1|1947|ephrin-B1	NM_004429|EFNB1|1947|ephrin-B1	U09303|EFNB1|1947|ephrin-B1
hg19_v1_chr14_-_61115906_61116274	0.536227	UAAGACU	BT007083|SIX1|6495|SIX homeobox 1	BC008874|SIX1|6495|SIX homeobox 1	NM_005982|SIX1|6495|SIX homeobox 1	X91868|SIX1|6495|SIX homeobox 1
hg19_v1_chr15_-_56535475_56535490	0.50848	UAAGACU	NM_022841|RFX7|64864|regulatory factor X, 7
hg19_v1_chr22_-_45405429_45405580	0.506531	UAAGACU	CU012999|PHF21B|112885|PHD finger protein 21B	CU013287|PHF21B|112885|PHD finger protein 21B	CR456448|PHF21B|112885|PHD finger protein 21B	BC012187|PHF21B|112885|PHD finger protein 21B	NM_138415|PHF21B|112885|PHD finger protein 21B
hg19_v1_chr17_-_47841517_47841576	0.506248	UAAGACU	NM_030802|FAM117A|81558|family with sequence similarity 117, member A	BC037572|FAM117A|81558|family with sequence similarity 117, member A
hg19_v1_chr3_-_15540378_15540378	0.501235	UAAGACU	AK128401|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	NM_080538|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase
hg19_v1_chr11_+_19372270_19372361	0.498468	UAAGACU	AB063115|NAV2|89797|neuron navigator 2	NM_001111018|NAV2|89797|neuron navigator 2	AJ488205|NAV2|89797|neuron navigator 2
hg19_v1_chr5_-_158637060_158637060	0.495662	UAAGACU	AK308394|RNF145|153830|ring finger protein 145	NM_001199380|RNF145|153830|ring finger protein 145
hg19_v1_chr13_-_44453825_44453826	0.485099	UAAGACU	NM_144974|CCDC122|160857|coiled-coil domain containing 122	AK056408|CCDC122|160857|coiled-coil domain containing 122
hg19_v1_chr3_-_18480203_18480264	0.429896	UAAGACU	BC001744|SATB1|6304|SATB homeobox 1	NM_001131010|SATB1|6304|SATB homeobox 1
hg19_v1_chr5_-_131132715_131132755	0.419613	UAAGACU	NM_001008738|FNIP1|96459|folliculin interacting protein 1	NM_133372|FNIP1|96459|folliculin interacting protein 1
hg19_v1_chr8_+_11561710_11561730	0.404294	UAAGACU	NM_002052|GATA4|2626|GATA binding protein 4	BC033672|GATA4|2626|GATA binding protein 4
hg19_v1_chr12_-_92539614_92539672	0.399435	UAAGACU	BC016759|BTG1|694|B-cell translocation gene 1, anti-proliferative	BC064953|BTG1|694|B-cell translocation gene 1, anti-proliferative	X61123|BTG1|694|B-cell translocation gene 1, anti-proliferative	AK313309|BTG1|694|B-cell translocation gene 1, anti-proliferative	AK307057|BTG1|694|B-cell translocation gene 1, anti-proliferative	NM_001731|BTG1|694|B-cell translocation gene 1, anti-proliferative
hg19_v1_chr18_-_25757351_25757444	0.389407	UAAGACU	NM_001792|CDH2|1000|cadherin 2, type 1, N-cadherin (neuronal)
hg19_v1_chr5_-_158634833_158634833	0.380965	UAAGACU	AK056513|RNF145|153830|ring finger protein 145	NM_144726|RNF145|153830|ring finger protein 145
hg19_v1_chr4_+_56212381_56212451	0.380519	UAAGACU	NM_024592|SRD5A3|79644|steroid 5 alpha-reductase 3	AK023414|SRD5A3|79644|steroid 5 alpha-reductase 3	BC002480|SRD5A3|79644|steroid 5 alpha-reductase 3
hg19_v1_chr5_-_59064437_59064474	0.375207	UAAGACU	NM_001197218|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012073|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	BC008390|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr22_-_45405780_45405808	0.359989	UAAGACU	AK092243|PHF21B|112885|PHD finger protein 21B	NM_001135862|PHF21B|112885|PHD finger protein 21B
hg19_v1_chr2_+_176981491_176981561	0.354325	UAAGACU	NM_002148|HOXD10|3236|homeobox D10	BC069619|HOXD10|3236|homeobox D10	BC074760|HOXD10|3236|homeobox D10	X59373|HOXD10|3236|homeobox D10	EU446483|HOXD10|3236|homeobox D10
hg19_v1_chr5_-_158635080_158635139	0.352356	UAAGACU	AK311433|RNF145|153830|ring finger protein 145	AK304435|RNF145|153830|ring finger protein 145	NM_001199381|RNF145|153830|ring finger protein 145
hg19_v1_chr11_-_70507911_70507925	0.351759	UAAGACU	AB208027|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2	NM_133266|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2
hg19_v1_chr6_+_133562488_133562494	0.348194	UAAGACU	AK295798|EYA4|2070|eyes absent homolog 4 (Drosophila)	NM_004100|EYA4|2070|eyes absent homolog 4 (Drosophila)	NM_172103|EYA4|2070|eyes absent homolog 4 (Drosophila)	NM_172105|EYA4|2070|eyes absent homolog 4 (Drosophila)
hg19_v1_chr11_+_111848008_111848125	0.344778	UAAGACU	NM_033425|DIXDC1|85458|DIX domain containing 1	AK289807|DIXDC1|85458|DIX domain containing 1	BC033034|DIXDC1|85458|DIX domain containing 1	AB051522|DIXDC1|85458|DIX domain containing 1
hg19_v1_chr11_+_111807857_111807960	0.325979	UAAGACU	DQ642016|DIXDC1|85458|DIX domain containing 1	NM_001037954|DIXDC1|85458|DIX domain containing 1
hg19_v1_chr8_-_107782417_107782472	0.32229	UAAGACU	AF503617|ABRA|137735|actin-binding Rho activating protein	AM393063|ABRA|137735|actin-binding Rho activating protein	BC105103|ABRA|137735|actin-binding Rho activating protein	BC105105|ABRA|137735|actin-binding Rho activating protein	AL833422|ABRA|137735|actin-binding Rho activating protein	AL832152|ABRA|137735|actin-binding Rho activating protein	NM_139166|ABRA|137735|actin-binding Rho activating protein	AK092694|ABRA|137735|actin-binding Rho activating protein
hg19_v1_chr2_+_66662516_66662531	0.316357	UAAGACU	AL832770|MEIS1|4211|Meis homeobox 1	BC043503|MEIS1|4211|Meis homeobox 1	NM_002398|MEIS1|4211|Meis homeobox 1
hg19_v1_chr11_-_70935807_70935807	0.312919	UAAGACU	AB208025|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2	NM_012309|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2
hg19_v1_chr15_-_83953465_83953492	0.306988	UAAGACU	L03427|BNC1|646|basonuclin 1	NM_001717|BNC1|646|basonuclin 1
hg19_v1_chr4_+_37455551_37455599	0.304093	UAAGACU	NM_001104629|C4orf19|55286|chromosome 4 open reading frame 19	BC037906|C4orf19|55286|chromosome 4 open reading frame 19
hg19_v1_chr15_+_57210823_57210832	0.302715	UAAGACU	NM_003205|TCF12|6938|transcription factor 12	NM_207036|TCF12|6938|transcription factor 12	NM_207037|TCF12|6938|transcription factor 12	NM_207038|TCF12|6938|transcription factor 12
hg19_v1_chr21_-_19191643_19191718	0.301252	UAAGACU	AF239726|C21orf91|54149|chromosome 21 open reading frame 91	AK023825|C21orf91|54149|chromosome 21 open reading frame 91	AK225123|C21orf91|54149|chromosome 21 open reading frame 91	AK314471|C21orf91|54149|chromosome 21 open reading frame 91	CR749496|C21orf91|54149|chromosome 21 open reading frame 91	NM_001100420|C21orf91|54149|chromosome 21 open reading frame 91	NM_001100421|C21orf91|54149|chromosome 21 open reading frame 91	NM_017447|C21orf91|54149|chromosome 21 open reading frame 91
hg19_v1_chr7_-_17980102_17980153	0.29953	UAAGACU	AL353943|SNX13|23161|sorting nexin 13	AK315135|SNX13|23161|sorting nexin 13	AK294582|SNX13|23161|sorting nexin 13	NM_015132|SNX13|23161|sorting nexin 13
hg19_v1_chr14_-_50698090_50698111	0.28551	UAAGACU	AB209277|SOS2|6655|son of sevenless homolog 2 (Drosophila)	NM_006939|SOS2|6655|son of sevenless homolog 2 (Drosophila)
hg19_v1_chr1_-_209979388_209979519	0.282169	UAAGACU	BC014852|IRF6|3664|interferon regulatory factor 6	AK312857|IRF6|3664|interferon regulatory factor 6	AK296960|IRF6|3664|interferon regulatory factor 6	NM_001206696|IRF6|3664|interferon regulatory factor 6	NM_006147|IRF6|3664|interferon regulatory factor 6
hg19_v1_chr6_+_39760148_39760176	0.279276	UAAGACU	AK310941|DAAM2|23500|dishevelled associated activator of morphogenesis 2	AB002379|DAAM2|23500|dishevelled associated activator of morphogenesis 2	NM_001201427|DAAM2|23500|dishevelled associated activator of morphogenesis 2	BC047575|DAAM2|23500|dishevelled associated activator of morphogenesis 2
hg19_v1_chr6_+_21593963_21594781	0.269127	UAAGACU	NM_003107|SOX4|6659|SRY (sex determining region Y)-box 4	AF070669|SOX4|6659|SRY (sex determining region Y)-box 4	AF124147|SOX4|6659|SRY (sex determining region Y)-box 4	BC072668|SOX4|6659|SRY (sex determining region Y)-box 4	X70683|SOX4|6659|SRY (sex determining region Y)-box 4	EU446655|SOX4|6659|SRY (sex determining region Y)-box 4
hg19_v1_chr16_-_69166062_69166130	0.262057	UAAGACU	NM_001040146|CHTF8|54921|CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae)
hg19_v1_chr16_-_88933015_88933067	0.260714	UAAGACU	EU190484|PABPN1L|390748|poly(A) binding protein, nuclear 1-like (cytoplasmic)	BC130001|PABPN1L|390748|poly(A) binding protein, nuclear 1-like (cytoplasmic)	BC130002|PABPN1L|390748|poly(A) binding protein, nuclear 1-like (cytoplasmic)	NM_001080487|PABPN1L|390748|poly(A) binding protein, nuclear 1-like (cytoplasmic)
hg19_v1_chr6_+_36646455_36646488	0.254837	UAAGACU	NM_000389|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	AK309512|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	NM_001220778|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	U09579|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)
hg19_v1_chr10_-_75255747_75255790	0.249274	UAAGACU	M29550|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	M29551|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	BC028049|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	NM_001142353|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	NM_001142354|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	NM_021132|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme
hg19_v1_chr5_+_161274196_161274286	0.246331	UAAGACU	AK289792|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	NM_000806|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	AK295160|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr5_+_95066628_95067109	0.245701	UAAGACU	BC047884|RHOBTB3|22836|Rho-related BTB domain containing 3	NM_014899|RHOBTB3|22836|Rho-related BTB domain containing 3	BC020231|RHOBTB3|22836|Rho-related BTB domain containing 3	BC013169|RHOBTB3|22836|Rho-related BTB domain containing 3	BC041337|RHOBTB3|22836|Rho-related BTB domain containing 3	AB020685|RHOBTB3|22836|Rho-related BTB domain containing 3	AK290034|RHOBTB3|22836|Rho-related BTB domain containing 3
hg19_v1_chr5_-_158634641_158634655	0.240333	UAAGACU	AK304228|RNF145|153830|ring finger protein 145	NM_001199382|RNF145|153830|ring finger protein 145
hg19_v1_chr9_+_101867401_101867415	0.239318	UAAGACU	AJ619019|TGFBR1|7046|transforming growth factor, beta receptor 1	L11695|TGFBR1|7046|transforming growth factor, beta receptor 1	NM_001130916|TGFBR1|7046|transforming growth factor, beta receptor 1	NM_004612|TGFBR1|7046|transforming growth factor, beta receptor 1
hg19_v1_chr5_-_36151953_36152054	0.238173	UAAGACU	BC110506|LMBRD2|92255|LMBR1 domain containing 2	BC110507|LMBRD2|92255|LMBR1 domain containing 2	AK091295|LMBRD2|92255|LMBR1 domain containing 2	AK307575|LMBRD2|92255|LMBR1 domain containing 2	BX647340|LMBRD2|92255|LMBR1 domain containing 2	AK300433|LMBRD2|92255|LMBR1 domain containing 2	CR749399|LMBRD2|92255|LMBR1 domain containing 2	NM_001007527|LMBRD2|92255|LMBR1 domain containing 2
hg19_v1_chr4_-_87374282_87374365	0.238072	UAAGACU	NM_002753|MAPK10|5602|mitogen-activated protein kinase 10	U07620|MAPK10|5602|mitogen-activated protein kinase 10	BC051731|MAPK10|5602|mitogen-activated protein kinase 10	AK225974|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr12_+_15475190_15475330	0.237904	UAAGACU	NM_002848|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	NM_030667|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	AB209729|PTPRO|5800|protein tyrosine phosphatase, receptor type, O
hg19_v1_chr6_+_36644236_36644266	0.234659	UAAGACU	NM_001220777|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	NM_078467|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)
hg19_v1_chr16_+_9185534_9185547	0.233007	UAAGACU	NM_014117|C16orf72|29035|chromosome 16 open reading frame 72
hg19_v1_chr2_-_109605668_109605827	0.230564	UAAGACU	AK313781|EDAR|10913|ectodysplasin A receptor	CR749352|EDAR|10913|ectodysplasin A receptor	AF130988|EDAR|10913|ectodysplasin A receptor	NM_022336|EDAR|10913|ectodysplasin A receptor
hg19_v1_chr8_+_79428335_79428335	0.228871	UAAGACU	NM_006823|PKIA|5569|protein kinase (cAMP-dependent, catalytic) inhibitor alpha	NM_181839|PKIA|5569|protein kinase (cAMP-dependent, catalytic) inhibitor alpha	S76965|PKIA|5569|protein kinase (cAMP-dependent, catalytic) inhibitor alpha
hg19_v1_chr6_+_39760772_39760865	0.227285	UAAGACU	NM_015345|DAAM2|23500|dishevelled associated activator of morphogenesis 2	AL833083|DAAM2|23500|dishevelled associated activator of morphogenesis 2	BC128388|DAAM2|23500|dishevelled associated activator of morphogenesis 2
hg19_v1_chr3_-_141719188_141719228	0.226358	UAAGACU	AL080206|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	NM_001178140|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)
hg19_v1_chr22_-_45404785_45404873	0.224027	UAAGACU	AK299836|PHF21B|112885|PHD finger protein 21B	AK297317|PHF21B|112885|PHD finger protein 21B	AK091480|PHF21B|112885|PHD finger protein 21B	NM_001242450|PHF21B|112885|PHD finger protein 21B
hg19_v1_chr16_-_69166492_69166492	0.217604	UAAGACU	NM_001039690|CHTF8|54921|CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae)
hg19_v1_chr10_-_27149989_27150021	0.215005	UAAGACU	NM_001012750|ABI1|10006|abl-interactor 1	NM_001012751|ABI1|10006|abl-interactor 1	NM_001012752|ABI1|10006|abl-interactor 1	NM_001178116|ABI1|10006|abl-interactor 1	NM_001178119|ABI1|10006|abl-interactor 1	NM_001178120|ABI1|10006|abl-interactor 1	NM_001178121|ABI1|10006|abl-interactor 1	NM_001178122|ABI1|10006|abl-interactor 1	NM_001178123|ABI1|10006|abl-interactor 1	NM_001178124|ABI1|10006|abl-interactor 1	NM_001178125|ABI1|10006|abl-interactor 1	NM_005470|ABI1|10006|abl-interactor 1
hg19_v1_chr1_-_212965104_212965138	0.211866	UAAGACU	DQ892899|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	DQ896149|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	AK222996|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	AF201941|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	BC007067|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	AK223260|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	AK303250|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	BC036048|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	AF255793|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	AK313730|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	NM_001042549|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	NM_015471|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)
hg19_v1_chr10_+_23728197_23728223	0.21177	UAAGACU	AB188491|OTUD1|220213|OTU domain containing 1	NM_001145373|OTUD1|220213|OTU domain containing 1
hg19_v1_chr1_+_145438437_145438915	0.209943	UAAGACU	NM_006472|TXNIP|10628|thioredoxin interacting protein	AK301203|TXNIP|10628|thioredoxin interacting protein	BX537824|TXNIP|10628|thioredoxin interacting protein	AK226090|TXNIP|10628|thioredoxin interacting protein	S73591|TXNIP|10628|thioredoxin interacting protein	BC093702|TXNIP|10628|thioredoxin interacting protein	BC093704|TXNIP|10628|thioredoxin interacting protein	AY594328|TXNIP|10628|thioredoxin interacting protein	BC024305|TXNIP|10628|thioredoxin interacting protein	AK301148|TXNIP|10628|thioredoxin interacting protein
hg19_v1_chr16_+_54965110_54965110	0.208282	UAAGACU	AY335945|IRX5|10265|iroquois homeobox 5	BC131510|IRX5|10265|iroquois homeobox 5	NM_001252197|IRX5|10265|iroquois homeobox 5	NM_005853|IRX5|10265|iroquois homeobox 5
hg19_v1_chr3_+_89156673_89156770	0.204179	UAAGACU	AF213459|EPHA3|2042|EPH receptor A3	NM_005233|EPHA3|2042|EPH receptor A3	NM_182644|EPHA3|2042|EPH receptor A3	BC063282|EPHA3|2042|EPH receptor A3
hg19_v1_chr8_+_16884745_16884797	0.203594	UAAGACU	NM_181723|EFHA2|286097|EF-hand domain family, member A2	BC045553|EFHA2|286097|EF-hand domain family, member A2	EU832320|EFHA2|286097|EF-hand domain family, member A2	EU832405|EFHA2|286097|EF-hand domain family, member A2	BC032868|EFHA2|286097|EF-hand domain family, member A2
hg19_v1_chr8_-_117887045_117887119	0.200713	UAAGACU	NM_006265|RAD21|5885|RAD21 homolog (S. pombe)
hg19_v1_chr4_+_37585854_37585885	0.194716	UAAGACU	AK001879|C4orf19|55286|chromosome 4 open reading frame 19	NM_018302|C4orf19|55286|chromosome 4 open reading frame 19	AK225192|C4orf19|55286|chromosome 4 open reading frame 19
hg19_v1_chr11_-_128392061_128392207	0.192904	UAAGACU	BC017314|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	X14798|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK291840|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK301405|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_001162422|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_005238|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
hg19_v1_chrX_-_154250769_154251027	0.189598	UAAGACU	FN811132|F8|2157|coagulation factor VIII, procoagulant component	AX746360|F8|2157|coagulation factor VIII, procoagulant component	X01179|F8|2157|coagulation factor VIII, procoagulant component	K01740|F8|2157|coagulation factor VIII, procoagulant component	AK292902|F8|2157|coagulation factor VIII, procoagulant component	M14113|F8|2157|coagulation factor VIII, procoagulant component	NM_000132|F8|2157|coagulation factor VIII, procoagulant component	AK307726|F8|2157|coagulation factor VIII, procoagulant component
hg19_v1_chr5_+_122110737_122110752	0.188839	UAAGACU	AK023716|SNX2|6643|sorting nexin 2	NM_003100|SNX2|6643|sorting nexin 2
hg19_v1_chrX_+_30671456_30671533	0.188227	UAAGACU	BC042421|GK|2710|glycerol kinase	BC071595|GK|2710|glycerol kinase	NM_000167|GK|2710|glycerol kinase	NM_001128127|GK|2710|glycerol kinase	NM_001205019|GK|2710|glycerol kinase	NM_203391|GK|2710|glycerol kinase
hg19_v1_chr4_+_25235651_25235785	0.186772	UAAGACU	BC051749|PI4K2B|55300|phosphatidylinositol 4-kinase type 2 beta	NM_018323|PI4K2B|55300|phosphatidylinositol 4-kinase type 2 beta	AK128622|PI4K2B|55300|phosphatidylinositol 4-kinase type 2 beta	AK001967|PI4K2B|55300|phosphatidylinositol 4-kinase type 2 beta	AY091514|PI4K2B|55300|phosphatidylinositol 4-kinase type 2 beta	AY065990|PI4K2B|55300|phosphatidylinositol 4-kinase type 2 beta	AF411320|PI4K2B|55300|phosphatidylinositol 4-kinase type 2 beta
hg19_v1_chr17_+_11144739_11144739	0.186686	UAAGACU	NM_001173461|SHISA6|388336|shisa homolog 6 (Xenopus laevis)	NM_001173462|SHISA6|388336|shisa homolog 6 (Xenopus laevis)	NM_207386|SHISA6|388336|shisa homolog 6 (Xenopus laevis)
hg19_v1_chr8_-_29120571_29120658	0.184626	UAAGACU	BC005977|KIF13B|23303|kinesin family member 13B	BC028056|KIF13B|23303|kinesin family member 13B	AB014539|KIF13B|23303|kinesin family member 13B	AF279865|KIF13B|23303|kinesin family member 13B	AK307848|KIF13B|23303|kinesin family member 13B	AK129580|KIF13B|23303|kinesin family member 13B	NM_015254|KIF13B|23303|kinesin family member 13B	BC051859|KIF13B|23303|kinesin family member 13B
hg19_v1_chr15_+_101142754_101142837	0.180782	UAAGACU	NM_024708|ASB7|140460|ankyrin repeat and SOCS box containing 7	NM_198243|ASB7|140460|ankyrin repeat and SOCS box containing 7	AK289860|ASB7|140460|ankyrin repeat and SOCS box containing 7	BC063581|ASB7|140460|ankyrin repeat and SOCS box containing 7	AF451994|ASB7|140460|ankyrin repeat and SOCS box containing 7	AK026204|ASB7|140460|ankyrin repeat and SOCS box containing 7	AK222958|ASB7|140460|ankyrin repeat and SOCS box containing 7	AK222974|ASB7|140460|ankyrin repeat and SOCS box containing 7	BC025252|ASB7|140460|ankyrin repeat and SOCS box containing 7
hg19_v1_chrX_-_154114431_154114576	0.179357	UAAGACU	AK313707|F8|2157|coagulation factor VIII, procoagulant component	BC111967|F8|2157|coagulation factor VIII, procoagulant component	BC111969|F8|2157|coagulation factor VIII, procoagulant component	M90707|F8|2157|coagulation factor VIII, procoagulant component	BC022513|F8|2157|coagulation factor VIII, procoagulant component	AK289947|F8|2157|coagulation factor VIII, procoagulant component	BC064380|F8|2157|coagulation factor VIII, procoagulant component	BC098389|F8|2157|coagulation factor VIII, procoagulant component	NM_019863|F8|2157|coagulation factor VIII, procoagulant component
hg19_v1_chr1_-_21059132_21059132	0.174259	UAAGACU	AK124869|SH2D5|400745|SH2 domain containing 5	NM_001103160|SH2D5|400745|SH2 domain containing 5	NM_001103161|SH2D5|400745|SH2 domain containing 5
hg19_v1_chr2_-_145277879_145277964	0.172271	UAAGACU	AB011141|ZEB2|9839|zinc finger E-box binding homeobox 2	BC025696|ZEB2|9839|zinc finger E-box binding homeobox 2	AB056507|ZEB2|9839|zinc finger E-box binding homeobox 2	BC025730|ZEB2|9839|zinc finger E-box binding homeobox 2	NM_001171653|ZEB2|9839|zinc finger E-box binding homeobox 2	NM_014795|ZEB2|9839|zinc finger E-box binding homeobox 2
hg19_v1_chrX_+_48398048_48398159	0.17003	UAAGACU	NM_002536|TBC1D25|4943|TBC1 domain family, member 25	AK298884|TBC1D25|4943|TBC1 domain family, member 25	AK293521|TBC1D25|4943|TBC1 domain family, member 25	AK293875|TBC1D25|4943|TBC1 domain family, member 25	AK316199|TBC1D25|4943|TBC1 domain family, member 25	BC052609|TBC1D25|4943|TBC1 domain family, member 25	BC101817|TBC1D25|4943|TBC1 domain family, member 25	BC101819|TBC1D25|4943|TBC1 domain family, member 25	BC143395|TBC1D25|4943|TBC1 domain family, member 25	BC041614|TBC1D25|4943|TBC1 domain family, member 25	BC064334|TBC1D25|4943|TBC1 domain family, member 25	BC082255|TBC1D25|4943|TBC1 domain family, member 25	BC125088|TBC1D25|4943|TBC1 domain family, member 25	BC125089|TBC1D25|4943|TBC1 domain family, member 25
hg19_v1_chr3_+_14989076_14989235	0.168121	UAAGACU	AK290590|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2	L27586|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2	NM_003298|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2
hg19_v1_chr2_+_48541767_48541869	0.165101	UAAGACU	NM_002158|FOXN2|3344|forkhead box N2	BC063305|FOXN2|3344|forkhead box N2
hg19_v1_chr6_+_72926144_72926144	0.161081	UAAGACU	AK309185|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168409|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr17_+_30813928_30814214	0.159092	UAAGACU	BC030792|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)	NM_003885|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)	BC020580|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)
hg19_v1_chr4_-_87028805_87028805	0.158053	UAAGACU	AK057723|MAPK10|5602|mitogen-activated protein kinase 10	NM_138981|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr9_-_74979829_74980371	0.152082	UAAGACU	AF062346|ZFAND5|7763|zinc finger, AN1-type domain 5	BC011018|ZFAND5|7763|zinc finger, AN1-type domain 5	BC027707|ZFAND5|7763|zinc finger, AN1-type domain 5	NM_001102420|ZFAND5|7763|zinc finger, AN1-type domain 5	NM_001102421|ZFAND5|7763|zinc finger, AN1-type domain 5	NM_006007|ZFAND5|7763|zinc finger, AN1-type domain 5
hg19_v1_chr3_-_71774407_71774602	0.146848	UAAGACU	AK126999|EIF4E3|317649|eukaryotic translation initiation factor 4E family member 3	NM_001134651|EIF4E3|317649|eukaryotic translation initiation factor 4E family member 3
hg19_v1_chr3_+_43328001_43328137	0.145691	UAAGACU	AK291360|SNRK|54861|SNF related kinase	NM_001100594|SNRK|54861|SNF related kinase	NM_017719|SNRK|54861|SNF related kinase	BC071567|SNRK|54861|SNF related kinase	AK295187|SNRK|54861|SNF related kinase	CR749621|SNRK|54861|SNF related kinase	AK314376|SNRK|54861|SNF related kinase
hg19_v1_chr19_+_37997840_37997883	0.145171	UAAGACU	AK131417|ZNF793|390927|zinc finger protein 793	NM_001013659|ZNF793|390927|zinc finger protein 793	AK303740|ZNF793|390927|zinc finger protein 793
hg19_v1_chr16_+_55542909_55542979	0.144503	UAAGACU	NM_017839|LPCAT2|54947|lysophosphatidylcholine acyltransferase 2	BC002472|LPCAT2|54947|lysophosphatidylcholine acyltransferase 2
hg19_v1_chr19_-_7293876_7294044	0.144105	UAAGACU	BC047591|INSR|3643|insulin receptor	BC117172|INSR|3643|insulin receptor	X02160|INSR|3643|insulin receptor	NM_000208|INSR|3643|insulin receptor	NM_001079817|INSR|3643|insulin receptor	M10051|INSR|3643|insulin receptor
hg19_v1_chr6_+_72922513_72922595	0.142998	UAAGACU	AK294868|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168407|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168408|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK311105|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK295001|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr17_-_29624249_29624379	0.140744	UAAGACU	X51694|OMG|4974|oligodendrocyte myelin glycoprotein	BC018050|OMG|4974|oligodendrocyte myelin glycoprotein	AK222663|OMG|4974|oligodendrocyte myelin glycoprotein	AK312445|OMG|4974|oligodendrocyte myelin glycoprotein	NM_002544|OMG|4974|oligodendrocyte myelin glycoprotein
hg19_v1_chr6_-_3456734_3456792	0.136081	UAAGACU	BC040876|SLC22A23|63027|solute carrier family 22, member 23	NM_015482|SLC22A23|63027|solute carrier family 22, member 23
hg19_v1_chr5_+_161274684_161274684	0.132703	UAAGACU	NM_001127643|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr5_-_76934508_76934521	0.131977	UAAGACU	BC001800|OTP|23440|orthopedia homeobox	NM_032109|OTP|23440|orthopedia homeobox
hg19_v1_chr4_-_87281374_87281374	0.131399	UAAGACU	NM_138980|MAPK10|5602|mitogen-activated protein kinase 10	NM_138982|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr4_-_176923572_176923647	0.131325	UAAGACU	NM_005277|GPM6A|2823|glycoprotein M6A	NM_201592|GPM6A|2823|glycoprotein M6A
hg19_v1_chr10_+_98592015_98592092	0.13114	UAAGACU	NM_001170765|LCOR|84458|ligand dependent nuclear receptor corepressor	NM_001170766|LCOR|84458|ligand dependent nuclear receptor corepressor	AL832106|LCOR|84458|ligand dependent nuclear receptor corepressor	BC053359|LCOR|84458|ligand dependent nuclear receptor corepressor
hg19_v1_chr17_-_62050200_62050277	0.119338	UAAGACU	AY212253|SCN4A|6329|sodium channel, voltage-gated, type IV, alpha subunit	M81758|SCN4A|6329|sodium channel, voltage-gated, type IV, alpha subunit	NM_000334|SCN4A|6329|sodium channel, voltage-gated, type IV, alpha subunit
hg19_v1_chr17_-_36762105_36762288	0.114583	UAAGACU	AB127405|SRCIN1|80725|SRC kinase signaling inhibitor 1	NM_025248|SRCIN1|80725|SRC kinase signaling inhibitor 1
hg19_v1_chr7_+_102073953_102074001	0.113988	UAAGACU	NM_001126340|ORAI2|80228|ORAI calcium release-activated calcium modulator 2	NM_032831|ORAI2|80228|ORAI calcium release-activated calcium modulator 2
hg19_v1_chr2_-_214016332_214016332	0.113802	UAAGACU	BC028936|IKZF2|22807|IKAROS family zinc finger 2 (Helios)	NM_001079526|IKZF2|22807|IKAROS family zinc finger 2 (Helios)
hg19_v1_chr11_-_128457452_128457452	0.111278	UAAGACU	BX640634|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_001143820|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
hg19_v1_chr12_-_76478737_76478737	0.110651	UAAGACU	NM_004537|NAP1L1|4673|nucleosome assembly protein 1-like 1	NM_139207|NAP1L1|4673|nucleosome assembly protein 1-like 1
hg19_v1_chr5_-_107006585_107006595	0.110031	UAAGACU	AK308672|EFNA5|1946|ephrin-A5	NM_001962|EFNA5|1946|ephrin-A5	U26403|EFNA5|1946|ephrin-A5
hg19_v1_chr9_-_34126703_34126770	0.108726	UAAGACU	NM_015397|DCAF12|25853|DDB1 and CUL4 associated factor 12
hg19_v1_chr1_+_97187174_97187394	0.106103	UAAGACU	NM_021190|PTBP2|58155|polypyrimidine tract binding protein 2	AK092216|PTBP2|58155|polypyrimidine tract binding protein 2	AB051232|PTBP2|58155|polypyrimidine tract binding protein 2	AK299755|PTBP2|58155|polypyrimidine tract binding protein 2	AK299922|PTBP2|58155|polypyrimidine tract binding protein 2	AB209266|PTBP2|58155|polypyrimidine tract binding protein 2	AF530580|PTBP2|58155|polypyrimidine tract binding protein 2	AF530581|PTBP2|58155|polypyrimidine tract binding protein 2	AF176085|PTBP2|58155|polypyrimidine tract binding protein 2	AK299897|PTBP2|58155|polypyrimidine tract binding protein 2	BC016582|PTBP2|58155|polypyrimidine tract binding protein 2	AB051233|PTBP2|58155|polypyrimidine tract binding protein 2
hg19_v1_chr6_-_13711643_13711828	0.102165	UAAGACU	AB055311|RANBP9|10048|RAN binding protein 9	NM_005493|RANBP9|10048|RAN binding protein 9
hg19_v1_chr22_+_30279064_30279194	0.100979	UAAGACU	BC151217|MTMR3|8897|myotubularin related protein 3	AK289581|MTMR3|8897|myotubularin related protein 3	NM_021090|MTMR3|8897|myotubularin related protein 3	NM_153050|MTMR3|8897|myotubularin related protein 3	NM_153051|MTMR3|8897|myotubularin related protein 3
hg19_v1_chr11_+_9685624_9685648	0.0998766	UAAGACU	NM_015055|SWAP70|23075|SWAP switching B-cell complex 70kDa subunit
hg19_v1_chr17_+_58677489_58677599	0.0970779	UAAGACU	BC060877|PPM1D|8493|protein phosphatase, Mg2+/Mn2+ dependent, 1D	NM_003620|PPM1D|8493|protein phosphatase, Mg2+/Mn2+ dependent, 1D	AK312902|PPM1D|8493|protein phosphatase, Mg2+/Mn2+ dependent, 1D	AK299773|PPM1D|8493|protein phosphatase, Mg2+/Mn2+ dependent, 1D	U78305|PPM1D|8493|protein phosphatase, Mg2+/Mn2+ dependent, 1D
hg19_v1_chr6_-_166075520_166075872	0.0961737	UAAGACU	AB026816|PDE10A|10846|phosphodiesterase 10A	AF127480|PDE10A|10846|phosphodiesterase 10A	NM_006661|PDE10A|10846|phosphodiesterase 10A	AB020593|PDE10A|10846|phosphodiesterase 10A	NM_001130690|PDE10A|10846|phosphodiesterase 10A
hg19_v1_chr10_+_116697914_116698012	0.0943248	UAAGACU	AK302800|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	BC030601|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	NM_139169|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	AK312805|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	BX648709|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	BX648479|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	AF448144|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	AK223567|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	DQ890887|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)	DQ894043|TRUB1|142940|TruB pseudouridine (psi) synthase homolog 1 (E. coli)
hg19_v1_chr3_-_112218383_112218407	0.0933194	UAAGACU	AK292692|BTLA|151888|B and T lymphocyte associated	NM_001085357|BTLA|151888|B and T lymphocyte associated	NM_181780|BTLA|151888|B and T lymphocyte associated
hg19_v1_chr5_-_137878915_137878971	0.0918184	UAAGACU	BC014269|ETF1|2107|eukaryotic translation termination factor 1	NM_004730|ETF1|2107|eukaryotic translation termination factor 1
hg19_v1_chr22_+_21213248_21213347	0.0908034	UAAGACU	NM_004782|SNAP29|9342|synaptosomal-associated protein, 29kDa	AF115436|SNAP29|9342|synaptosomal-associated protein, 29kDa	BC009715|SNAP29|9342|synaptosomal-associated protein, 29kDa
hg19_v1_chr16_+_81478774_81478893	0.0885309	UAAGACU	NM_198390|CMIP|80790|c-Maf inducing protein	AK096598|CMIP|80790|c-Maf inducing protein	AB051481|CMIP|80790|c-Maf inducing protein
hg19_v1_chr1_+_110527327_110527395	0.0883168	UAAGACU	BC111563|AHCYL1|10768|adenosylhomocysteinase-like 1	NM_001242673|AHCYL1|10768|adenosylhomocysteinase-like 1	NM_006621|AHCYL1|10768|adenosylhomocysteinase-like 1	BC065254|AHCYL1|10768|adenosylhomocysteinase-like 1
hg19_v1_chr7_-_106301329_106301678	0.0852983	UAAGACU	AK093350|C7orf74|168455|chromosome 7 open reading frame 74	BC013906|C7orf74|168455|chromosome 7 open reading frame 74	NM_175884|C7orf74|168455|chromosome 7 open reading frame 74
hg19_v1_chrX_+_17653412_17653412	0.0806186	UAAGACU	AY456992|NHS|4810|Nance-Horan syndrome (congenital cataracts and dental anomalies)	NM_001136024|NHS|4810|Nance-Horan syndrome (congenital cataracts and dental anomalies)
hg19_v1_chr12_-_95942570_95942658	0.0766886	UAAGACU	AK027434|USP44|84101|ubiquitin specific peptidase 44	BC030704|USP44|84101|ubiquitin specific peptidase 44	NM_001042403|USP44|84101|ubiquitin specific peptidase 44
hg19_v1_chr8_+_75262616_75262765	0.076657	UAAGACU	AB551556|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	AB551557|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	AB551558|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	NM_018972|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	BC024939|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	BC035450|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	NM_001040875|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	AK292572|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	AK295594|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	Y17849|GDAP1|54332|ganglioside-induced differentiation-associated protein 1
hg19_v1_chr16_-_58231641_58231781	0.0752249	UAAGACU	DQ893025|CSNK2A2|1459|casein kinase 2, alpha prime polypeptide	DQ896269|CSNK2A2|1459|casein kinase 2, alpha prime polypeptide	BC008812|CSNK2A2|1459|casein kinase 2, alpha prime polypeptide	NM_001896|CSNK2A2|1459|casein kinase 2, alpha prime polypeptide
hg19_v1_chr6_+_72926462_72926462	0.0751406	UAAGACU	AK308658|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168410|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr17_+_26662547_26662859	0.0730795	UAAGACU	NM_021137|TNFAIP1|7126|tumor necrosis factor, alpha-induced protein 1 (endothelial)	BC003694|TNFAIP1|7126|tumor necrosis factor, alpha-induced protein 1 (endothelial)	AK300584|TNFAIP1|7126|tumor necrosis factor, alpha-induced protein 1 (endothelial)	AK312387|TNFAIP1|7126|tumor necrosis factor, alpha-induced protein 1 (endothelial)	BC001643|TNFAIP1|7126|tumor necrosis factor, alpha-induced protein 1 (endothelial)	BC001949|TNFAIP1|7126|tumor necrosis factor, alpha-induced protein 1 (endothelial)	M80783|TNFAIP1|7126|tumor necrosis factor, alpha-induced protein 1 (endothelial)
hg19_v1_chr6_+_37225506_37225693	0.0720809	UAAGACU	AY313781|TBC1D22B|55633|TBC1 domain family, member 22B	BC047658|TBC1D22B|55633|TBC1 domain family, member 22B	NM_017772|TBC1D22B|55633|TBC1 domain family, member 22B	AK096340|TBC1D22B|55633|TBC1 domain family, member 22B	BC109026|TBC1D22B|55633|TBC1 domain family, member 22B	BC109027|TBC1D22B|55633|TBC1 domain family, member 22B	BX648317|TBC1D22B|55633|TBC1 domain family, member 22B	AK292893|TBC1D22B|55633|TBC1 domain family, member 22B	AB449909|TBC1D22B|55633|TBC1 domain family, member 22B
hg19_v1_chr15_+_57511616_57511718	0.0712806	UAAGACU	AK294991|TCF12|6938|transcription factor 12	AK304007|TCF12|6938|transcription factor 12	AK311359|TCF12|6938|transcription factor 12	AK308101|TCF12|6938|transcription factor 12	NM_207040|TCF12|6938|transcription factor 12	BX537967|TCF12|6938|transcription factor 12	AM393573|TCF12|6938|transcription factor 12
hg19_v1_chr6_-_3445198_3445217	0.0711188	UAAGACU	BC128580|SLC22A23|63027|solute carrier family 22, member 23	BC128581|SLC22A23|63027|solute carrier family 22, member 23	BC038748|SLC22A23|63027|solute carrier family 22, member 23	NM_021945|SLC22A23|63027|solute carrier family 22, member 23
hg19_v1_chr10_-_32345337_32345384	0.0689287	UAAGACU	NM_004521|KIF5B|3799|kinesin family member 5B
hg19_v1_chr17_-_62502410_62502485	0.0684036	UAAGACU	NM_004396|DDX5|1655|DEAD (Asp-Glu-Ala-Asp) box polypeptide 5
hg19_v1_chr21_-_16437125_16437309	0.0679482	UAAGACU	AK289786|NRIP1|8204|nuclear receptor interacting protein 1	NM_003489|NRIP1|8204|nuclear receptor interacting protein 1
hg19_v1_chr7_+_155089483_155089562	0.0655812	UAAGACU	NM_005542|INSIG1|3638|insulin induced gene 1	NM_198336|INSIG1|3638|insulin induced gene 1	NM_198337|INSIG1|3638|insulin induced gene 1	BC001880|INSIG1|3638|insulin induced gene 1
hg19_v1_chrX_-_114468604_114468634	0.063535	UAAGACU	BC125223|LRCH2|57631|leucine-rich repeats and calponin homology (CH) domain containing 2	BC125224|LRCH2|57631|leucine-rich repeats and calponin homology (CH) domain containing 2	BX647193|LRCH2|57631|leucine-rich repeats and calponin homology (CH) domain containing 2	NM_001243963|LRCH2|57631|leucine-rich repeats and calponin homology (CH) domain containing 2	NM_020871|LRCH2|57631|leucine-rich repeats and calponin homology (CH) domain containing 2
hg19_v1_chr12_-_44200047_44200178	0.0630215	UAAGACU	AK127868|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	BT019691|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	CR541736|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	CR541761|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	AB209302|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	AK291223|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	BC022491|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	BC022344|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	U02680|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	BC068548|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	EU832120|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	EU832214|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	AK297206|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	BC043148|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	NM_001242397|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	NM_002822|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)
hg19_v1_chr10_+_11059854_11059926	0.0629129	UAAGACU	AK314087|CELF2|10659|CUGBP, Elav-like family member 2	NM_006561|CELF2|10659|CUGBP, Elav-like family member 2	BC036391|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr11_-_36531767_36531862	0.0622133	UAAGACU	U78798|TRAF6|7189|TNF receptor-associated factor 6	BC031052|TRAF6|7189|TNF receptor-associated factor 6	AK292978|TRAF6|7189|TNF receptor-associated factor 6	NM_004620|TRAF6|7189|TNF receptor-associated factor 6	NM_145803|TRAF6|7189|TNF receptor-associated factor 6
hg19_v1_chr10_-_74385887_74385948	0.0615946	UAAGACU	NM_001195518|MICU1|10367|mitochondrial calcium uptake 1	NM_006077|MICU1|10367|mitochondrial calcium uptake 1
hg19_v1_chr7_-_44924946_44924992	0.0581547	UAAGACU	AY039216|PURB|5814|purine-rich element binding protein B	NM_033224|PURB|5814|purine-rich element binding protein B	BC101735|PURB|5814|purine-rich element binding protein B	BC101737|PURB|5814|purine-rich element binding protein B
hg19_v1_chr16_+_1756161_1756379	0.0577615	UAAGACU	AB028989|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	BC150266|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	NM_001040439|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	NM_015133|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	AK024437|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	BC137123|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	BC137124|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	BC144486|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	CR749696|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3
hg19_v1_chr6_-_52860076_52860179	0.0559159	UAAGACU	AK315369|GSTA4|2941|glutathione S-transferase alpha 4	AF020918|GSTA4|2941|glutathione S-transferase alpha 4	AF025887|GSTA4|2941|glutathione S-transferase alpha 4	BC096817|GSTA4|2941|glutathione S-transferase alpha 4	NM_001512|GSTA4|2941|glutathione S-transferase alpha 4
hg19_v1_chr1_-_226128872_226129191	0.0557484	UAAGACU	U81523|LEFTY2|7044|left-right determination factor 2	AF081513|LEFTY2|7044|left-right determination factor 2	BC035718|LEFTY2|7044|left-right determination factor 2	AK027520|LEFTY2|7044|left-right determination factor 2	AK075344|LEFTY2|7044|left-right determination factor 2	AK304549|LEFTY2|7044|left-right determination factor 2	NM_001172425|LEFTY2|7044|left-right determination factor 2	NM_003240|LEFTY2|7044|left-right determination factor 2	BC065929|LEFTY2|7044|left-right determination factor 2
hg19_v1_chr13_+_100258886_100258954	0.051715	UAAGACU	NM_206808|CLYBL|171425|citrate lyase beta like	AK300510|CLYBL|171425|citrate lyase beta like	BC034360|CLYBL|171425|citrate lyase beta like	AK095506|CLYBL|171425|citrate lyase beta like	AF428253|CLYBL|171425|citrate lyase beta like
hg19_v1_chr3_-_141868208_141868441	0.0515132	UAAGACU	AK314786|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	BC013993|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	U35117|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	NM_001178138|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	NM_001178139|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)
hg19_v1_chr5_+_161275541_161275568	0.0500956	UAAGACU	NM_001127645|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	BC030696|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr8_+_124780742_124780885	0.0486045	UAAGACU	DQ228141|FAM91A1|157769|family with sequence similarity 91, member A1	NM_144963|FAM91A1|157769|family with sequence similarity 91, member A1	BC144630|FAM91A1|157769|family with sequence similarity 91, member A1
hg19_v1_chr6_+_73076431_73076484	0.0459162	UAAGACU	NM_001168411|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK300853|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr9_+_128509616_128509784	0.0452613	UAAGACU	NM_006195|PBX3|5090|pre-B-cell leukemia homeobox 3	X59841|PBX3|5090|pre-B-cell leukemia homeobox 3	BC094883|PBX3|5090|pre-B-cell leukemia homeobox 3	AK312717|PBX3|5090|pre-B-cell leukemia homeobox 3	AF355141|PBX3|5090|pre-B-cell leukemia homeobox 3	AF355142|PBX3|5090|pre-B-cell leukemia homeobox 3	AK289376|PBX3|5090|pre-B-cell leukemia homeobox 3	AK297093|PBX3|5090|pre-B-cell leukemia homeobox 3
hg19_v1_chr21_-_39870303_39870427	0.0437025	UAAGACU	AM392572|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	EU446470|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK304662|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK303518|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	BC040168|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK300395|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136155|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_182918|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr8_-_82359620_82359718	0.0432476	UAAGACU	CR541649|PMP2|5375|peripheral myelin protein 2	CR541738|PMP2|5375|peripheral myelin protein 2	DQ891506|PMP2|5375|peripheral myelin protein 2	DQ891507|PMP2|5375|peripheral myelin protein 2	DQ894697|PMP2|5375|peripheral myelin protein 2	X62167|PMP2|5375|peripheral myelin protein 2	AK307118|PMP2|5375|peripheral myelin protein 2	AK311758|PMP2|5375|peripheral myelin protein 2	BC034997|PMP2|5375|peripheral myelin protein 2	NM_002677|PMP2|5375|peripheral myelin protein 2
hg19_v1_chr5_+_161274939_161274939	0.0425821	UAAGACU	NM_001127644|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr6_+_72596648_72596658	0.0419148	UAAGACU	BC151853|RIMS1|22999|regulating synaptic membrane exocytosis 1	AB002338|RIMS1|22999|regulating synaptic membrane exocytosis 1	BC152435|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_014989|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr21_-_40033617_40033703	0.0392869	UAAGACU	AY204740|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204741|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204742|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204743|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001243432|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK297807|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136154|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_004449|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr6_+_42123143_42123183	0.0377846	UAAGACU	AK313865|GUCA1A|2978|guanylate cyclase activator 1A (retina)	NM_000409|GUCA1A|2978|guanylate cyclase activator 1A (retina)	BC031663|GUCA1A|2978|guanylate cyclase activator 1A (retina)	AK125780|GUCA1A|2978|guanylate cyclase activator 1A (retina)
hg19_v1_chr7_+_86781869_86782006	0.037672	UAAGACU	NM_021145|DMTF1|9988|cyclin D binding myb-like transcription factor 1	BC070064|DMTF1|9988|cyclin D binding myb-like transcription factor 1
hg19_v1_chr19_+_32836500_32836624	0.0365131	UAAGACU	NM_001136156|ZNF507|22847|zinc finger protein 507	NM_014910|ZNF507|22847|zinc finger protein 507	AK292526|ZNF507|22847|zinc finger protein 507	AB029007|ZNF507|22847|zinc finger protein 507	BX640881|ZNF507|22847|zinc finger protein 507	BC136417|ZNF507|22847|zinc finger protein 507	AL713775|ZNF507|22847|zinc finger protein 507
hg19_v1_chr1_-_21113160_21113184	0.0352761	UAAGACU	AK023129|HP1BP3|50809|heterochromatin protein 1, binding protein 3	NM_016287|HP1BP3|50809|heterochromatin protein 1, binding protein 3
hg19_v1_chrX_+_21392396_21392620	0.0342319	UAAGACU	NM_001168647|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	NM_001168648|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	NM_001168649|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	NM_014927|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	AB020709|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	AK294728|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2
hg19_v1_chr10_-_7453412_7453456	0.033683	UAAGACU	BC144327|SFMBT2|57713|Scm-like with four mbt domains 2	AK090887|SFMBT2|57713|Scm-like with four mbt domains 2	NM_001029880|SFMBT2|57713|Scm-like with four mbt domains 2
hg19_v1_chr8_+_85095452_85095466	0.031893	UAAGACU	NM_001100392|RALYL|138046|RALY RNA binding protein-like	NM_001100393|RALYL|138046|RALY RNA binding protein-like
hg19_v1_chr3_-_56717132_56717283	0.0315174	UAAGACU	BC070096|FAM208A|23272|family with sequence similarity 208, member A	NM_001112736|FAM208A|23272|family with sequence similarity 208, member A	AK094486|FAM208A|23272|family with sequence similarity 208, member A
hg19_v1_chr9_-_123476578_123476857	0.0313451	UAAGACU	AY358370|MEGF9|1955|multiple EGF-like-domains 9	AK295380|MEGF9|1955|multiple EGF-like-domains 9	NM_001080497|MEGF9|1955|multiple EGF-like-domains 9
hg19_v1_chr9_+_91003238_91003428	0.0312298	UAAGACU	NM_006717|SPIN1|10927|spindlin 1	BC013571|SPIN1|10927|spindlin 1	AL136719|SPIN1|10927|spindlin 1	AK092017|SPIN1|10927|spindlin 1	AF087864|SPIN1|10927|spindlin 1	AF106682|SPIN1|10927|spindlin 1	AK290009|SPIN1|10927|spindlin 1
hg19_v1_chr13_-_107220444_107220527	0.0307222	UAAGACU	BC050434|ARGLU1|55082|arginine and glutamate rich 1	BC071587|ARGLU1|55082|arginine and glutamate rich 1	AK001016|ARGLU1|55082|arginine and glutamate rich 1	NM_018011|ARGLU1|55082|arginine and glutamate rich 1
hg19_v1_chr18_-_32924417_32924425	0.0270893	UAAGACU	AK291246|ZNF24|7572|zinc finger protein 24	NM_006965|ZNF24|7572|zinc finger protein 24
hg19_v1_chr14_-_105487421_105487428	0.0269937	UAAGACU	NM_017955|CDCA4|55038|cell division cycle associated 4	NM_145701|CDCA4|55038|cell division cycle associated 4
hg19_v1_chr2_-_69870976_69871208	0.0259645	UAAGACU	NM_014911|AAK1|22848|AP2 associated kinase 1	BC090950|AAK1|22848|AP2 associated kinase 1
hg19_v1_chr17_+_29718641_29718694	0.0247026	UAAGACU	AY169244|RAB11FIP4|84440|RAB11 family interacting protein 4 (class II)	NM_032932|RAB11FIP4|84440|RAB11 family interacting protein 4 (class II)
hg19_v1_chr16_+_57481336_57481417	0.0235611	UAAGACU	AK075438|COQ9|57017|coenzyme Q9 homolog (S. cerevisiae)	NM_020312|COQ9|57017|coenzyme Q9 homolog (S. cerevisiae)	AK295793|COQ9|57017|coenzyme Q9 homolog (S. cerevisiae)	BC064946|COQ9|57017|coenzyme Q9 homolog (S. cerevisiae)	AK293585|COQ9|57017|coenzyme Q9 homolog (S. cerevisiae)	BC029341|COQ9|57017|coenzyme Q9 homolog (S. cerevisiae)	BC054340|COQ9|57017|coenzyme Q9 homolog (S. cerevisiae)	AF161444|COQ9|57017|coenzyme Q9 homolog (S. cerevisiae)	AK290627|COQ9|57017|coenzyme Q9 homolog (S. cerevisiae)	AK303527|COQ9|57017|coenzyme Q9 homolog (S. cerevisiae)	EU832506|COQ9|57017|coenzyme Q9 homolog (S. cerevisiae)	EU832587|COQ9|57017|coenzyme Q9 homolog (S. cerevisiae)
hg19_v1_chr17_-_45266664_45266705	0.0233517	UAAGACU	NM_001114091|CDC27|996|cell division cycle 27 homolog (S. cerevisiae)	NM_001256|CDC27|996|cell division cycle 27 homolog (S. cerevisiae)
hg19_v1_chr3_-_51533996_51534017	0.0205064	UAAGACU	AB018343|VPRBP|9730|Vpr (HIV-1) binding protein	BC110371|VPRBP|9730|Vpr (HIV-1) binding protein	NM_001171904|VPRBP|9730|Vpr (HIV-1) binding protein	NM_014703|VPRBP|9730|Vpr (HIV-1) binding protein
hg19_v1_chr8_+_85095501_85095585	0.0199581	UAAGACU	AK095560|RALYL|138046|RALY RNA binding protein-like	AK094543|RALYL|138046|RALY RNA binding protein-like	AF495529|RALYL|138046|RALY RNA binding protein-like	AF495530|RALYL|138046|RALY RNA binding protein-like	NM_173848|RALYL|138046|RALY RNA binding protein-like
hg19_v1_chr19_+_3224700_3224708	0.0189651	UAAGACU	BC028101|CELF5|60680|CUGBP, Elav-like family member 5	NM_021938|CELF5|60680|CUGBP, Elav-like family member 5	AB209067|CELF5|60680|CUGBP, Elav-like family member 5	NM_001172673|CELF5|60680|CUGBP, Elav-like family member 5
hg19_v1_chr21_+_34697197_34697239	0.0148917	UAAGACU	NM_000629|IFNAR1|3454|interferon (alpha, beta and omega) receptor 1
hg19_v1_chrY_+_15016698_15016762	0.0138176	UAAGACU	NM_004660|DDX3Y|8653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	AK303638|DDX3Y|8653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	AK303176|DDX3Y|8653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	AK307884|DDX3Y|8653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	BC011022|DDX3Y|8653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked
hg19_v1_chr2_+_69969105_69969235	0.0137074	UAAGACU	BC063672|ANXA4|307|annexin A4	NM_001153|ANXA4|307|annexin A4	BC000182|ANXA4|307|annexin A4	AK293177|ANXA4|307|annexin A4
hg19_v1_chr4_-_176734181_176734181	0.0134357	UAAGACU	BC032904|GPM6A|2823|glycoprotein M6A	NM_201591|GPM6A|2823|glycoprotein M6A
hg19_v1_chr15_-_49338496_49338777	0.0115405	UAAGACU	D87445|SECISBP2L|9728|SECIS binding protein 2-like	AK307480|SECISBP2L|9728|SECIS binding protein 2-like	AK308183|SECISBP2L|9728|SECIS binding protein 2-like	BC008635|SECISBP2L|9728|SECIS binding protein 2-like	BC033001|SECISBP2L|9728|SECIS binding protein 2-like	NM_001193489|SECISBP2L|9728|SECIS binding protein 2-like	NM_014701|SECISBP2L|9728|SECIS binding protein 2-like
hg19_v1_chr6_+_83777361_83777433	0.0108233	UAAGACU	BX648667|DOPEY1|23033|dopey family member 1	NM_001199942|DOPEY1|23033|dopey family member 1	NM_015018|DOPEY1|23033|dopey family member 1	AK094766|DOPEY1|23033|dopey family member 1
hg19_v1_chr22_-_46933066_46933162	0.0105048	UAAGACU	AF231024|CELSR1|9620|cadherin, EGF LAG seven-pass G-type receptor 1 (flamingo homolog, Drosophila)	NM_014246|CELSR1|9620|cadherin, EGF LAG seven-pass G-type receptor 1 (flamingo homolog, Drosophila)
hg19_v1_chr9_+_131644368_131644398	0.00949233	UAAGACU	NM_001127245|LRRC8A|56262|leucine rich repeat containing 8 family, member A	NM_019594|LRRC8A|56262|leucine rich repeat containing 8 family, member A
hg19_v1_chrX_+_17393537_17393548	0.00614312	UAAGACU	AY436752|NHS|4810|Nance-Horan syndrome (congenital cataracts and dental anomalies)	NM_198270|NHS|4810|Nance-Horan syndrome (congenital cataracts and dental anomalies)
hg19_v1_chr17_-_46178761_46178882	0.00493928	UAAGACU	U35451|CBX1|10951|chromobox homolog 1	BC002609|CBX1|10951|chromobox homolog 1	AK312615|CBX1|10951|chromobox homolog 1	NM_001127228|CBX1|10951|chromobox homolog 1
hg19_v1_chr6_+_3118861_3119041	0.00456561	UAAGACU	AK297518|BPHL|670|biphenyl hydrolase-like (serine hydrolase)	NM_004332|BPHL|670|biphenyl hydrolase-like (serine hydrolase)	AK314909|BPHL|670|biphenyl hydrolase-like (serine hydrolase)	AL832502|BPHL|670|biphenyl hydrolase-like (serine hydrolase)	AJ617684|BPHL|670|biphenyl hydrolase-like (serine hydrolase)	X81372|BPHL|670|biphenyl hydrolase-like (serine hydrolase)
hg19_v1_chr2_+_111878450_111878524	0.00267241	UAAGACU	AK290377|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	AK291269|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204106|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204107|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204108|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204109|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204110|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204111|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204112|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204113|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_006538|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138621|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138622|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138623|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138624|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138625|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138626|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138627|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_207002|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_207003|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	BC033694|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)
hg19_v1_chr4_+_48343502_48343724	0.00198409	UAAGACU	BC006139|SLAIN2|57606|SLAIN motif family, member 2	BC007701|SLAIN2|57606|SLAIN motif family, member 2	BC012067|SLAIN2|57606|SLAIN motif family, member 2	NM_020846|SLAIN2|57606|SLAIN motif family, member 2	AB040891|SLAIN2|57606|SLAIN motif family, member 2
hg19_v1_chr16_+_1664640_1664640	0.0018791	UAAGACU	NM_020825|CRAMP1L|57585|Crm, cramped-like (Drosophila)
hg19_v1_chr2_+_204192915_204193355	0.000756213	UAAGACU	NM_005759|ABI2|10152|abl-interactor 2	AK302853|ABI2|10152|abl-interactor 2	AK294429|ABI2|10152|abl-interactor 2	AK299824|ABI2|10152|abl-interactor 2	AK316000|ABI2|10152|abl-interactor 2	BC001439|ABI2|10152|abl-interactor 2	AF260261|ABI2|10152|abl-interactor 2	BT009920|ABI2|10152|abl-interactor 2	DQ890735|ABI2|10152|abl-interactor 2	DQ893907|ABI2|10152|abl-interactor 2
