hg19_v1_chr7_+_28725597_28725769	1.54881	UGACCUA	L05912|CREB5|9586|cAMP responsive element binding protein 5	AK300455|CREB5|9586|cAMP responsive element binding protein 5	BC059400|CREB5|9586|cAMP responsive element binding protein 5	NM_001011666|CREB5|9586|cAMP responsive element binding protein 5	AK316187|CREB5|9586|cAMP responsive element binding protein 5	AB209262|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr7_+_28338939_28338939	1.19785	UGACCUA	L05913|CREB5|9586|cAMP responsive element binding protein 5	NM_182899|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr7_+_28475233_28475233	1.17192	UGACCUA	L05911|CREB5|9586|cAMP responsive element binding protein 5	NM_004904|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr7_+_28452143_28452143	1.16945	UGACCUA	L05515|CREB5|9586|cAMP responsive element binding protein 5	NM_182898|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr2_+_109745996_109746131	0.583418	UGACCUA	NM_001099289|SH3RF3|344558|SH3 domain containing ring finger 3	DQ307286|SH3RF3|344558|SH3 domain containing ring finger 3
hg19_v1_chr14_-_95608054_95608054	0.551337	UGACCUA	AB028449|DICER1|23405|dicer 1, ribonuclease type III	NM_030621|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chrX_-_142722869_142723018	0.493007	UGACCUA	BC040986|SLITRK4|139065|SLIT and NTRK-like family, member 4	NM_173078|SLITRK4|139065|SLIT and NTRK-like family, member 4
hg19_v1_chr14_-_95599794_95599839	0.48089	UGACCUA	HM595745|DICER1|23405|dicer 1, ribonuclease type III	NM_001195573|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chrX_-_142723921_142723925	0.480071	UGACCUA	NM_001184749|SLITRK4|139065|SLIT and NTRK-like family, member 4
hg19_v1_chrX_-_142722318_142722318	0.475066	UGACCUA	AK315044|SLITRK4|139065|SLIT and NTRK-like family, member 4	NM_001184750|SLITRK4|139065|SLIT and NTRK-like family, member 4
hg19_v1_chr14_-_95623665_95623919	0.461188	UGACCUA	BC046934|DICER1|23405|dicer 1, ribonuclease type III	AB023145|DICER1|23405|dicer 1, ribonuclease type III	BC150287|DICER1|23405|dicer 1, ribonuclease type III	NM_177438|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr5_-_148442606_148442736	0.379586	UGACCUA	AB075865|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	AL832651|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	AK300420|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	BC113879|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	BC114486|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	AY341075|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	NM_024577|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2
hg19_v1_chr11_+_17373138_17373545	0.358319	UGACCUA	CR749521|B7H6|374383|B7 homolog 6	NM_001202439|B7H6|374383|B7 homolog 6	BX537685|B7H6|374383|B7 homolog 6	BC136797|B7H6|374383|B7 homolog 6	BC136800|B7H6|374383|B7 homolog 6
hg19_v1_chr2_-_235405692_235405746	0.332098	UGACCUA	NM_005737|ARL4C|10123|ADP-ribosylation factor-like 4C	BC089043|ARL4C|10123|ADP-ribosylation factor-like 4C
hg19_v1_chr17_-_21454890_21454957	0.319355	UGACCUA	AK056436|C17orf51|339263|chromosome 17 open reading frame 51	BC132738|C17orf51|339263|chromosome 17 open reading frame 51	BC136630|C17orf51|339263|chromosome 17 open reading frame 51	BC019938|C17orf51|339263|chromosome 17 open reading frame 51	BC010612|C17orf51|339263|chromosome 17 open reading frame 51	BC052777|C17orf51|339263|chromosome 17 open reading frame 51	BC053952|C17orf51|339263|chromosome 17 open reading frame 51	NM_001113434|C17orf51|339263|chromosome 17 open reading frame 51
hg19_v1_chr14_-_61190458_61190851	0.31879	UGACCUA	AF032107|SIX4|51804|SIX homeobox 4	BC098135|SIX4|51804|SIX homeobox 4	BC098282|SIX4|51804|SIX homeobox 4	BC099722|SIX4|51804|SIX homeobox 4	BC101934|SIX4|51804|SIX homeobox 4	EU446619|SIX4|51804|SIX homeobox 4	EU446844|SIX4|51804|SIX homeobox 4	NM_017420|SIX4|51804|SIX homeobox 4
hg19_v1_chr1_-_154164551_154164608	0.302007	UGACCUA	X04201|TPM3|7170|tropomyosin 3	BC062740|TPM3|7170|tropomyosin 3	AK092690|TPM3|7170|tropomyosin 3	BC008407|TPM3|7170|tropomyosin 3	BC008425|TPM3|7170|tropomyosin 3	AK056997|TPM3|7170|tropomyosin 3	NM_152263|TPM3|7170|tropomyosin 3
hg19_v1_chr6_+_73331570_73331570	0.30193	UGACCUA	NM_001160130|KCNQ5|56479|potassium voltage-gated channel, KQT-like subfamily, member 5	NM_001160132|KCNQ5|56479|potassium voltage-gated channel, KQT-like subfamily, member 5	NM_001160133|KCNQ5|56479|potassium voltage-gated channel, KQT-like subfamily, member 5	NM_001160134|KCNQ5|56479|potassium voltage-gated channel, KQT-like subfamily, member 5	NM_019842|KCNQ5|56479|potassium voltage-gated channel, KQT-like subfamily, member 5
hg19_v1_chr8_+_61591239_61591338	0.298597	UGACCUA	NM_017780|CHD7|55636|chromodomain helicase DNA binding protein 7	BC068000|CHD7|55636|chromodomain helicase DNA binding protein 7
hg19_v1_chr8_+_42010463_42010603	0.289741	UGACCUA	NM_001134296|AP3M2|10947|adaptor-related protein complex 3, mu 2 subunit	NM_006803|AP3M2|10947|adaptor-related protein complex 3, mu 2 subunit	AK315228|AP3M2|10947|adaptor-related protein complex 3, mu 2 subunit	BX648354|AP3M2|10947|adaptor-related protein complex 3, mu 2 subunit	BC056398|AP3M2|10947|adaptor-related protein complex 3, mu 2 subunit	BX648390|AP3M2|10947|adaptor-related protein complex 3, mu 2 subunit	D38293|AP3M2|10947|adaptor-related protein complex 3, mu 2 subunit
hg19_v1_chrX_-_63425484_63425669	0.28691	UGACCUA	EF186024|FAM123B|139285|family with sequence similarity 123B	AK097146|FAM123B|139285|family with sequence similarity 123B	NM_152424|FAM123B|139285|family with sequence similarity 123B
hg19_v1_chr2_-_55920947_55921010	0.275842	UGACCUA	BC053660|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	BC009057|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	AY027528|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	AK307589|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	AJ458465|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	NM_033109|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1
hg19_v1_chr3_-_113465101_113465166	0.269004	UGACCUA	NM_025146|NAA50|80218|N(alpha)-acetyltransferase 50, NatE catalytic subunit
hg19_v1_chr12_+_111843743_111843755	0.258917	UGACCUA	AF055581|SH2B3|10019|SH2B adaptor protein 3	NM_005475|SH2B3|10019|SH2B adaptor protein 3
hg19_v1_chr11_-_102962903_102962943	0.256594	UGACCUA	AK298227|DCUN1D5|84259|DCN1, defective in cullin neddylation 1, domain containing 5 (S. cerevisiae)	NM_032299|DCUN1D5|84259|DCN1, defective in cullin neddylation 1, domain containing 5 (S. cerevisiae)
hg19_v1_chr10_+_101419169_101419300	0.256423	UGACCUA	AK314542|ENTPD7|57089|ectonucleoside triphosphate diphosphohydrolase 7	AK055540|ENTPD7|57089|ectonucleoside triphosphate diphosphohydrolase 7	AK309735|ENTPD7|57089|ectonucleoside triphosphate diphosphohydrolase 7	NM_020354|ENTPD7|57089|ectonucleoside triphosphate diphosphohydrolase 7	BC119008|ENTPD7|57089|ectonucleoside triphosphate diphosphohydrolase 7	BC122857|ENTPD7|57089|ectonucleoside triphosphate diphosphohydrolase 7	AF269255|ENTPD7|57089|ectonucleoside triphosphate diphosphohydrolase 7
hg19_v1_chr2_+_238600780_238600834	0.243892	UGACCUA	BC018883|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	BC019335|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	NM_001137551|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	NM_001137552|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	NM_001137553|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	NM_004735|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1
hg19_v1_chr6_-_30655671_30655671	0.228857	UGACCUA	AK124880|PPP1R18|170954|protein phosphatase 1, regulatory subunit 18	NM_133471|PPP1R18|170954|protein phosphatase 1, regulatory subunit 18
hg19_v1_chr1_+_181057637_181057637	0.219516	UGACCUA	NM_016545|IER5|51278|immediate early response 5
hg19_v1_chr12_+_122150638_122150850	0.209942	UGACCUA	AK126568|TMEM120B|144404|transmembrane protein 120B	NM_001080825|TMEM120B|144404|transmembrane protein 120B	BC127768|TMEM120B|144404|transmembrane protein 120B	BC127769|TMEM120B|144404|transmembrane protein 120B	BC035884|TMEM120B|144404|transmembrane protein 120B
hg19_v1_chr1_-_6614584_6614657	0.207688	UGACCUA	AK289653|NOL9|79707|nucleolar protein 9	AK091284|NOL9|79707|nucleolar protein 9	BC105095|NOL9|79707|nucleolar protein 9	BC112278|NOL9|79707|nucleolar protein 9	BC143646|NOL9|79707|nucleolar protein 9	NM_024654|NOL9|79707|nucleolar protein 9
hg19_v1_chr2_-_224702300_224702320	0.206133	UGACCUA	BC009606|AP1S3|130340|adaptor-related protein complex 1, sigma 3 subunit	NM_001039569|AP1S3|130340|adaptor-related protein complex 1, sigma 3 subunit
hg19_v1_chr6_-_30655078_30655100	0.196826	UGACCUA	AB075829|PPP1R18|170954|protein phosphatase 1, regulatory subunit 18	NM_001134870|PPP1R18|170954|protein phosphatase 1, regulatory subunit 18	AK125639|PPP1R18|170954|protein phosphatase 1, regulatory subunit 18
hg19_v1_chr14_-_53620032_53620069	0.192911	UGACCUA	NM_001160147|DDHD1|80821|DDHD domain containing 1	NM_001160148|DDHD1|80821|DDHD domain containing 1	NM_030637|DDHD1|80821|DDHD domain containing 1
hg19_v1_chr1_+_201617449_201617461	0.19198	UGACCUA	AY043013|NAV1|89796|neuron navigator 1	NM_020443|NAV1|89796|neuron navigator 1
hg19_v1_chrX_-_24045302_24045302	0.189849	UGACCUA	AK057298|KLHL15|80311|kelch-like 15 (Drosophila)	NM_030624|KLHL15|80311|kelch-like 15 (Drosophila)
hg19_v1_chr10_+_13203547_13203589	0.187015	UGACCUA	NM_018518|MCM10|55388|minichromosome maintenance complex component 10	NM_182751|MCM10|55388|minichromosome maintenance complex component 10	AK292701|MCM10|55388|minichromosome maintenance complex component 10	AK055695|MCM10|55388|minichromosome maintenance complex component 10	BC101727|MCM10|55388|minichromosome maintenance complex component 10	AB042719|MCM10|55388|minichromosome maintenance complex component 10	AL136840|MCM10|55388|minichromosome maintenance complex component 10	BC143490|MCM10|55388|minichromosome maintenance complex component 10
hg19_v1_chr17_-_46703613_46703964	0.183828	UGACCUA	AK056123|HOXB9|3219|homeobox B9	AK315480|HOXB9|3219|homeobox B9	BC015565|HOXB9|3219|homeobox B9	AK056414|HOXB9|3219|homeobox B9	NM_024017|HOXB9|3219|homeobox B9
hg19_v1_chr6_-_114292312_114292360	0.179652	UGACCUA	BC031055|HDAC2|3066|histone deacetylase 2	BC013141|HDAC2|3066|histone deacetylase 2	AK296856|HDAC2|3066|histone deacetylase 2	NM_001527|HDAC2|3066|histone deacetylase 2
hg19_v1_chr7_-_25164902_25164979	0.177476	UGACCUA	AK311836|CYCS|54205|cytochrome c, somatic	BC024216|CYCS|54205|cytochrome c, somatic	NM_018947|CYCS|54205|cytochrome c, somatic
hg19_v1_chrX_+_64708614_64708705	0.17072	UGACCUA	BC140767|ZC3H12B|340554|zinc finger CCCH-type containing 12B	BC171781|ZC3H12B|340554|zinc finger CCCH-type containing 12B	NM_001010888|ZC3H12B|340554|zinc finger CCCH-type containing 12B	BX647241|ZC3H12B|340554|zinc finger CCCH-type containing 12B
hg19_v1_chr1_+_20208837_20208891	0.168529	UGACCUA	NM_015207|OTUD3|23252|OTU domain containing 3
hg19_v1_chr13_-_107187312_107187387	0.16163	UGACCUA	BC069342|EFNB2|1948|ephrin-B2	BC074856|EFNB2|1948|ephrin-B2	BC074857|EFNB2|1948|ephrin-B2	U16797|EFNB2|1948|ephrin-B2	U81262|EFNB2|1948|ephrin-B2	BC105955|EFNB2|1948|ephrin-B2	BC105956|EFNB2|1948|ephrin-B2	BC105957|EFNB2|1948|ephrin-B2	L38734|EFNB2|1948|ephrin-B2	NM_004093|EFNB2|1948|ephrin-B2
hg19_v1_chr19_+_30863318_30863443	0.160995	UGACCUA	BC150171|ZNF536|9745|zinc finger protein 536	AB002388|ZNF536|9745|zinc finger protein 536	BC146757|ZNF536|9745|zinc finger protein 536	NM_014717|ZNF536|9745|zinc finger protein 536	BC132720|ZNF536|9745|zinc finger protein 536	BC132722|ZNF536|9745|zinc finger protein 536
hg19_v1_chr6_-_99963245_99963294	0.160402	UGACCUA	NM_001080481|USP45|85015|ubiquitin specific peptidase 45	AK310643|USP45|85015|ubiquitin specific peptidase 45
hg19_v1_chr12_+_27933162_27933261	0.154643	UGACCUA	AK095405|KLHDC5|57542|kelch domain containing 5	NM_020782|KLHDC5|57542|kelch domain containing 5	BC137116|KLHDC5|57542|kelch domain containing 5	BC137117|KLHDC5|57542|kelch domain containing 5	BC108669|KLHDC5|57542|kelch domain containing 5	EU446834|KLHDC5|57542|kelch domain containing 5
hg19_v1_chr4_-_120225599_120225599	0.153812	UGACCUA	AY605045|C4orf3|401152|chromosome 4 open reading frame 3	NM_001170330|C4orf3|401152|chromosome 4 open reading frame 3
hg19_v1_chr17_+_4901199_4901422	0.152099	UGACCUA	NM_006612|KIF1C|10749|kinesin family member 1C	AB014606|KIF1C|10749|kinesin family member 1C	BC034993|KIF1C|10749|kinesin family member 1C	AK307401|KIF1C|10749|kinesin family member 1C
hg19_v1_chrX_+_78003205_78003212	0.149446	UGACCUA	NM_005296|LPAR4|2846|lysophosphatidic acid receptor 4	AK314134|LPAR4|2846|lysophosphatidic acid receptor 4
hg19_v1_chr6_+_143999058_143999296	0.147026	UGACCUA	AK298263|PHACTR2|9749|phosphatase and actin regulator 2	NM_001100164|PHACTR2|9749|phosphatase and actin regulator 2	NM_001100165|PHACTR2|9749|phosphatase and actin regulator 2	CR749345|PHACTR2|9749|phosphatase and actin regulator 2	AK297799|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr1_+_32573619_32573675	0.141716	UGACCUA	NM_012316|KPNA6|23633|karyopherin alpha 6 (importin alpha 7)	AK002111|KPNA6|23633|karyopherin alpha 6 (importin alpha 7)	AK315490|KPNA6|23633|karyopherin alpha 6 (importin alpha 7)	AK128609|KPNA6|23633|karyopherin alpha 6 (importin alpha 7)	BC020520|KPNA6|23633|karyopherin alpha 6 (importin alpha 7)	AF060543|KPNA6|23633|karyopherin alpha 6 (importin alpha 7)
hg19_v1_chr4_+_177241003_177241104	0.137606	UGACCUA	NM_021928|SPCS3|60559|signal peptidase complex subunit 3 homolog (S. cerevisiae)
hg19_v1_chr14_+_55221505_55221550	0.136651	UGACCUA	NM_001161577|SAMD4A|23034|sterile alpha motif domain containing 4A	BC021726|SAMD4A|23034|sterile alpha motif domain containing 4A
hg19_v1_chr8_+_42752019_42752086	0.13636	UGACCUA	BC048304|HOOK3|84376|hook homolog 3 (Drosophila)	NM_032410|HOOK3|84376|hook homolog 3 (Drosophila)
hg19_v1_chr18_+_49866541_49866541	0.126454	UGACCUA	NM_005215|DCC|1630|deleted in colorectal carcinoma
hg19_v1_chr17_+_2699731_2699775	0.12348	UGACCUA	AJ628446|RAP1GAP2|23108|RAP1 GTPase activating protein 2	AJ628447|RAP1GAP2|23108|RAP1 GTPase activating protein 2	NM_001100398|RAP1GAP2|23108|RAP1 GTPase activating protein 2	NM_015085|RAP1GAP2|23108|RAP1 GTPase activating protein 2	CR627427|RAP1GAP2|23108|RAP1 GTPase activating protein 2	BC140870|RAP1GAP2|23108|RAP1 GTPase activating protein 2	BC140871|RAP1GAP2|23108|RAP1 GTPase activating protein 2
hg19_v1_chr6_+_37321719_37321797	0.123338	UGACCUA	NM_003958|RNF8|9025|ring finger protein 8	NM_183078|RNF8|9025|ring finger protein 8
hg19_v1_chr1_-_160039946_160040050	0.122689	UGACCUA	BC131627|KCNJ10|3766|potassium inwardly-rectifying channel, subfamily J, member 10	BC034036|KCNJ10|3766|potassium inwardly-rectifying channel, subfamily J, member 10	AK312383|KCNJ10|3766|potassium inwardly-rectifying channel, subfamily J, member 10	U52155|KCNJ10|3766|potassium inwardly-rectifying channel, subfamily J, member 10	NM_002241|KCNJ10|3766|potassium inwardly-rectifying channel, subfamily J, member 10
hg19_v1_chr4_-_120221702_120221967	0.121622	UGACCUA	AK025703|C4orf3|401152|chromosome 4 open reading frame 3	AF075061|C4orf3|401152|chromosome 4 open reading frame 3	BC017399|C4orf3|401152|chromosome 4 open reading frame 3	NM_001001701|C4orf3|401152|chromosome 4 open reading frame 3
hg19_v1_chr17_-_41739261_41739289	0.115458	UGACCUA	NM_001040002|MEOX1|4222|mesenchyme homeobox 1	AK291139|MEOX1|4222|mesenchyme homeobox 1
hg19_v1_chr9_-_115983526_115983640	0.115011	UGACCUA	AK307498|FKBP15|23307|FK506 binding protein 15, 133kDa	AB014574|FKBP15|23307|FK506 binding protein 15, 133kDa	BC009609|FKBP15|23307|FK506 binding protein 15, 133kDa	AK303074|FKBP15|23307|FK506 binding protein 15, 133kDa	NM_015258|FKBP15|23307|FK506 binding protein 15, 133kDa
hg19_v1_chr2_-_225450105_225450135	0.114068	UGACCUA	NM_003590|CUL3|8452|cullin 3
hg19_v1_chr4_+_153864134_153864247	0.112597	UGACCUA	NM_033393|FHDC1|85462|FH2 domain containing 1	AB051514|FHDC1|85462|FH2 domain containing 1
hg19_v1_chr20_-_36156082_36156133	0.11054	UGACCUA	NM_001167822|BLCAP|10904|bladder cancer associated protein	BC071704|BLCAP|10904|bladder cancer associated protein	NM_001167821|BLCAP|10904|bladder cancer associated protein
hg19_v1_chr18_+_67956136_67956198	0.110301	UGACCUA	NM_004232|SOCS6|9306|suppressor of cytokine signaling 6
hg19_v1_chr1_-_8003224_8003224	0.109444	UGACCUA	NM_001561|TNFRSF9|3604|tumor necrosis factor receptor superfamily, member 9
hg19_v1_chr7_-_134001749_134001826	0.10856	UGACCUA	AB052892|SLC35B4|84912|solute carrier family 35, member B4	NM_032826|SLC35B4|84912|solute carrier family 35, member B4
hg19_v1_chr20_-_36156282_36156343	0.108117	UGACCUA	AK074498|BLCAP|10904|bladder cancer associated protein	NM_001167820|BLCAP|10904|bladder cancer associated protein	NM_006698|BLCAP|10904|bladder cancer associated protein
hg19_v1_chr14_+_55034329_55034359	0.106504	UGACCUA	NM_001161576|SAMD4A|23034|sterile alpha motif domain containing 4A	NM_015589|SAMD4A|23034|sterile alpha motif domain containing 4A	BC057838|SAMD4A|23034|sterile alpha motif domain containing 4A
hg19_v1_chr5_-_64064483_64064525	0.106326	UGACCUA	AK094073|SREK1IP1|285672|SREK1-interacting protein 1	NM_173829|SREK1IP1|285672|SREK1-interacting protein 1
hg19_v1_chr3_-_42845911_42845935	0.105582	UGACCUA	NM_001099668|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A
hg19_v1_chr14_+_92788924_92788924	0.105223	UGACCUA	AF520706|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	NM_153648|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr3_-_119812973_119813329	0.104496	UGACCUA	BC012760|GSK3B|2932|glycogen synthase kinase 3 beta	NM_001146156|GSK3B|2932|glycogen synthase kinase 3 beta	NM_002093|GSK3B|2932|glycogen synthase kinase 3 beta
hg19_v1_chr2_+_208576239_208576364	0.104133	UGACCUA	AK097751|CCNYL1|151195|cyclin Y-like 1	NM_001142300|CCNYL1|151195|cyclin Y-like 1	NM_152523|CCNYL1|151195|cyclin Y-like 1
hg19_v1_chr17_+_27717942_27717948	0.103898	UGACCUA	NM_020791|TAOK1|57551|TAO kinase 1	NM_025142|TAOK1|57551|TAO kinase 1	BC133039|TAOK1|57551|TAO kinase 1	BC144067|TAOK1|57551|TAO kinase 1
hg19_v1_chr3_-_42845946_42846026	0.103237	UGACCUA	AK225461|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	BC009583|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	BC009594|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	BC000601|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	AF145385|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	AF077034|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	BC070277|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	AK225571|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	AK311815|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	AL110233|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	NM_001099669|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	NM_014056|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A
hg19_v1_chr1_+_201708940_201709029	0.101132	UGACCUA	NM_001167738|NAV1|89796|neuron navigator 1	BX648460|NAV1|89796|neuron navigator 1
hg19_v1_chr4_-_46125929_46126097	0.0993371	UGACCUA	DQ890976|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	DQ894150|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	CR933628|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	BC031087|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	AK289806|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	AK299884|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	BX648937|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	NM_173536|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	AK122845|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1
hg19_v1_chr17_-_41738901_41738930	0.0993217	UGACCUA	EU446636|MEOX1|4222|mesenchyme homeobox 1	BC069474|MEOX1|4222|mesenchyme homeobox 1	BC069506|MEOX1|4222|mesenchyme homeobox 1	NM_004527|MEOX1|4222|mesenchyme homeobox 1	NM_013999|MEOX1|4222|mesenchyme homeobox 1	U10492|MEOX1|4222|mesenchyme homeobox 1	U10493|MEOX1|4222|mesenchyme homeobox 1
hg19_v1_chr5_+_155753755_155753766	0.0989472	UGACCUA	BX537948|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	NM_000337|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	NM_001128209|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	NM_172244|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)
hg19_v1_chr19_-_55881740_55881830	0.0985673	UGACCUA	X58377|IL11|3589|interleukin 11	BC012506|IL11|3589|interleukin 11	M57765|IL11|3589|interleukin 11	NM_000641|IL11|3589|interleukin 11	AK290572|IL11|3589|interleukin 11	AK298973|IL11|3589|interleukin 11	AK315294|IL11|3589|interleukin 11
hg19_v1_chr6_+_143929316_143929409	0.0949385	UGACCUA	NM_001100166|PHACTR2|9749|phosphatase and actin regulator 2	NM_014721|PHACTR2|9749|phosphatase and actin regulator 2	AK300221|PHACTR2|9749|phosphatase and actin regulator 2	AB014580|PHACTR2|9749|phosphatase and actin regulator 2	BC152416|PHACTR2|9749|phosphatase and actin regulator 2	BC150630|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr9_+_129622935_129622954	0.0931846	UGACCUA	AB082524|ZBTB34|403341|zinc finger and BTB domain containing 34	NM_001099270|ZBTB34|403341|zinc finger and BTB domain containing 34
hg19_v1_chr6_-_83903632_83903693	0.0927434	UGACCUA	AK301867|PGM3|5238|phosphoglucomutase 3	NM_001199917|PGM3|5238|phosphoglucomutase 3
hg19_v1_chr9_+_72873820_72873900	0.0923492	UGACCUA	AK304133|SMC5|23137|structural maintenance of chromosomes 5	NM_015110|SMC5|23137|structural maintenance of chromosomes 5
hg19_v1_chr12_-_118406027_118406027	0.0922199	UGACCUA	NM_173598|KSR2|283455|kinase suppressor of ras 2
hg19_v1_chr2_+_109204904_109205034	0.092158	UGACCUA	BC005341|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193488|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr1_-_118472205_118472301	0.0887581	UGACCUA	AK000149|GDAP2|54834|ganglioside induced differentiation associated protein 2	BC013324|GDAP2|54834|ganglioside induced differentiation associated protein 2	NM_001135589|GDAP2|54834|ganglioside induced differentiation associated protein 2	NM_017686|GDAP2|54834|ganglioside induced differentiation associated protein 2
hg19_v1_chr5_+_31193761_31193832	0.0877105	UGACCUA	NM_004932|CDH6|1004|cadherin 6, type 2, K-cadherin (fetal kidney)	AK291290|CDH6|1004|cadherin 6, type 2, K-cadherin (fetal kidney)
hg19_v1_chr11_-_36310974_36310998	0.086882	UGACCUA	AK295590|COMMD9|29099|COMM domain containing 9	AK223213|COMMD9|29099|COMM domain containing 9	AK298978|COMMD9|29099|COMM domain containing 9	AF161515|COMMD9|29099|COMM domain containing 9	NM_001101653|COMMD9|29099|COMM domain containing 9	NM_014186|COMMD9|29099|COMM domain containing 9
hg19_v1_chr1_+_28995214_28995244	0.0862434	UGACCUA	NM_006582|GMEB1|10691|glucocorticoid modulatory element binding protein 1	NM_024482|GMEB1|10691|glucocorticoid modulatory element binding protein 1	AK000892|GMEB1|10691|glucocorticoid modulatory element binding protein 1
hg19_v1_chr3_+_171757413_171757418	0.0852335	UGACCUA	BC012204|FNDC3B|64778|fibronectin type III domain containing 3B	NM_022763|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr22_-_37098620_37098689	0.0841974	UGACCUA	AF096322|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CU012974|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CU013262|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	HQ258186|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CR456414|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC112297|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC112299|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC069612|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	NM_006078|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2
hg19_v1_chr5_+_125936606_125936659	0.0832522	UGACCUA	AK023255|PHAX|51808|phosphorylated adaptor for RNA export	NM_032177|PHAX|51808|phosphorylated adaptor for RNA export	BC021161|PHAX|51808|phosphorylated adaptor for RNA export	AK024065|PHAX|51808|phosphorylated adaptor for RNA export	AK298497|PHAX|51808|phosphorylated adaptor for RNA export	AK225464|PHAX|51808|phosphorylated adaptor for RNA export	CR457305|PHAX|51808|phosphorylated adaptor for RNA export	DQ893213|PHAX|51808|phosphorylated adaptor for RNA export	DQ896542|PHAX|51808|phosphorylated adaptor for RNA export
hg19_v1_chr12_-_25055228_25055321	0.0823594	UGACCUA	CR749308|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	BC033864|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178094|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr9_+_137533643_137533652	0.0819906	UGACCUA	AB371583|COL5A1|1289|collagen, type V, alpha 1	NM_000093|COL5A1|1289|collagen, type V, alpha 1
hg19_v1_chr1_-_41131323_41131363	0.0815464	UGACCUA	D87074|RIMS3|9783|regulating synaptic membrane exocytosis 3	NM_014747|RIMS3|9783|regulating synaptic membrane exocytosis 3
hg19_v1_chr20_-_36152952_36152952	0.0800063	UGACCUA	NM_001167823|BLCAP|10904|bladder cancer associated protein
hg19_v1_chr20_+_36661849_36662073	0.0796344	UGACCUA	NM_021215|RPRD1B|58490|regulation of nuclear pre-mRNA domain containing 1B	DQ372938|RPRD1B|58490|regulation of nuclear pre-mRNA domain containing 1B
hg19_v1_chr4_+_123747815_123747873	0.0795232	UGACCUA	J04513|FGF2|2247|fibroblast growth factor 2 (basic)	NM_002006|FGF2|2247|fibroblast growth factor 2 (basic)	BC111737|FGF2|2247|fibroblast growth factor 2 (basic)
hg19_v1_chr17_-_36956145_36956220	0.0784985	UGACCUA	NM_003559|PIP4K2B|8396|phosphatidylinositol-5-phosphate 4-kinase, type II, beta	U85245|PIP4K2B|8396|phosphatidylinositol-5-phosphate 4-kinase, type II, beta
hg19_v1_chr19_-_49576120_49576197	0.077018	UGACCUA	AJ310479|KCNA7|3743|potassium voltage-gated channel, shaker-related subfamily, member 7	NM_031886|KCNA7|3743|potassium voltage-gated channel, shaker-related subfamily, member 7
hg19_v1_chr18_+_67068134_67068326	0.0758494	UGACCUA	NM_152721|DOK6|220164|docking protein 6	AY599248|DOK6|220164|docking protein 6	BC096744|DOK6|220164|docking protein 6
hg19_v1_chr15_-_20747113_20747113	0.0752532	UGACCUA	NM_001145004|GOLGA6L6|727832|golgin A6 family-like 6
hg19_v1_chr11_+_119076974_119076993	0.0749498	UGACCUA	X57110|CBL|867|Cas-Br-M (murine) ecotropic retroviral transforming sequence	NM_005188|CBL|867|Cas-Br-M (murine) ecotropic retroviral transforming sequence
hg19_v1_chr9_-_35665204_35665283	0.0749036	UGACCUA	BC033666|C9orf100|84904|chromosome 9 open reading frame 100	NM_032818|C9orf100|84904|chromosome 9 open reading frame 100	AY390225|C9orf100|84904|chromosome 9 open reading frame 100	AY390226|C9orf100|84904|chromosome 9 open reading frame 100
hg19_v1_chr4_-_42154894_42154894	0.0729979	UGACCUA	AB126828|BEND4|389206|BEN domain containing 4	AB126829|BEND4|389206|BEN domain containing 4	NM_001159547|BEND4|389206|BEN domain containing 4	NM_207406|BEND4|389206|BEN domain containing 4
hg19_v1_chr2_-_206950895_206950927	0.0727533	UGACCUA	AK096585|INO80D|54891|INO80 complex subunit D	NM_017759|INO80D|54891|INO80 complex subunit D
hg19_v1_chrX_+_64887510_64887525	0.0700333	UGACCUA	NM_002444|MSN|4478|moesin
hg19_v1_chr12_-_113574020_113574043	0.069501	UGACCUA	AF086713|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	AB208935|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	AK294350|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	NM_001193520|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	NM_004658|RASAL1|8437|RAS protein activator like 1 (GAP1 like)
hg19_v1_chr1_+_210001267_210001340	0.0692005	UGACCUA	NM_014388|DIEXF|27042|digestive organ expansion factor homolog (zebrafish)	AK314061|DIEXF|27042|digestive organ expansion factor homolog (zebrafish)	AK289613|DIEXF|27042|digestive organ expansion factor homolog (zebrafish)
hg19_v1_chr7_+_140774031_140774031	0.0685269	UGACCUA	NM_001195278|LOC100507421|100507421|transmembrane protein 178-like
hg19_v1_chr5_-_82373253_82373271	0.067739	UGACCUA	NM_174909|TMEM167A|153339|transmembrane protein 167A
hg19_v1_chr2_+_10091791_10091910	0.0666126	UGACCUA	NM_198182|GRHL1|29841|grainyhead-like 1 (Drosophila)	AK293855|GRHL1|29841|grainyhead-like 1 (Drosophila)	AK296982|GRHL1|29841|grainyhead-like 1 (Drosophila)	AK312950|GRHL1|29841|grainyhead-like 1 (Drosophila)	BC063299|GRHL1|29841|grainyhead-like 1 (Drosophila)	BC098456|GRHL1|29841|grainyhead-like 1 (Drosophila)	AF198489|GRHL1|29841|grainyhead-like 1 (Drosophila)	BC067519|GRHL1|29841|grainyhead-like 1 (Drosophila)	BC067520|GRHL1|29841|grainyhead-like 1 (Drosophila)	BC067521|GRHL1|29841|grainyhead-like 1 (Drosophila)
hg19_v1_chr17_-_617948_618130	0.0662319	UGACCUA	EU021218|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	EU434648|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	EU434649|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	EU434650|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	AF246287|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	AY444797|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	BC006116|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	BC040223|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	AF318335|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	AK290343|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	AK092532|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	NM_001128159|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	NM_018289|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)
hg19_v1_chr12_+_108523464_108523510	0.0656339	UGACCUA	BC110330|WSCD2|9671|WSC domain containing 2	AB018332|WSCD2|9671|WSC domain containing 2	NM_014653|WSCD2|9671|WSC domain containing 2
hg19_v1_chr7_-_37024664_37024716	0.0637523	UGACCUA	BC064635|ELMO1|9844|engulfment and cell motility 1	NM_001039459|ELMO1|9844|engulfment and cell motility 1
hg19_v1_chr2_+_109271267_109271267	0.0630819	UGACCUA	AF527759|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193485|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr2_+_109204745_109204767	0.0621848	UGACCUA	NM_004987|LIMS1|3987|LIM and senescent cell antigen-like domains 1	U09284|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr14_+_92789536_92789536	0.0617423	UGACCUA	AK295059|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	NM_153647|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr2_+_109223600_109223634	0.058901	UGACCUA	AF527762|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193482|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr12_+_92817734_92817734	0.058627	UGACCUA	AJ845165|CLLU1|574028|chronic lymphocytic leukemia up-regulated 1	AJ845166|CLLU1|574028|chronic lymphocytic leukemia up-regulated 1	NM_001025233|CLLU1|574028|chronic lymphocytic leukemia up-regulated 1
hg19_v1_chr2_+_135676387_135676407	0.0558518	UGACCUA	AK294889|CCNT2|905|cyclin T2	NM_001241|CCNT2|905|cyclin T2	NM_058241|CCNT2|905|cyclin T2	AF048731|CCNT2|905|cyclin T2	AK292913|CCNT2|905|cyclin T2	BC114366|CCNT2|905|cyclin T2
hg19_v1_chrX_+_119737743_119737834	0.0548173	UGACCUA	NM_014060|MCTS1|28985|malignant T cell amplified sequence 1	AK311993|MCTS1|28985|malignant T cell amplified sequence 1	AB034206|MCTS1|28985|malignant T cell amplified sequence 1
hg19_v1_chr1_+_207669472_207669685	0.0532426	UGACCUA	NM_000573|CR1|1378|complement component (3b/4b) receptor 1 (Knops blood group)	NM_000651|CR1|1378|complement component (3b/4b) receptor 1 (Knops blood group)	AK309342|CR1|1378|complement component (3b/4b) receptor 1 (Knops blood group)	AK298486|CR1|1378|complement component (3b/4b) receptor 1 (Knops blood group)	Y00816|CR1|1378|complement component (3b/4b) receptor 1 (Knops blood group)	BC032550|CR1|1378|complement component (3b/4b) receptor 1 (Knops blood group)	X14362|CR1|1378|complement component (3b/4b) receptor 1 (Knops blood group)
hg19_v1_chr16_+_69599868_69599868	0.051994	UGACCUA	NM_001113178|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_006599|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138713|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138714|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173214|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173215|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive
hg19_v1_chr11_-_86666211_86666566	0.0515579	UGACCUA	BC025750|FZD4|8322|frizzled family receptor 4	AB054881|FZD4|8322|frizzled family receptor 4	BC114527|FZD4|8322|frizzled family receptor 4	BC114622|FZD4|8322|frizzled family receptor 4	AB032417|FZD4|8322|frizzled family receptor 4	AK292768|FZD4|8322|frizzled family receptor 4	NM_012193|FZD4|8322|frizzled family receptor 4
hg19_v1_chr12_+_56137063_56137182	0.0514846	UGACCUA	NM_005811|GDF11|10220|growth differentiation factor 11	AF100907|GDF11|10220|growth differentiation factor 11	AF028333|GDF11|10220|growth differentiation factor 11
hg19_v1_chr21_-_36421586_36421620	0.0514191	UGACCUA	NM_001754|RUNX1|861|runt-related transcription factor 1
hg19_v1_chrX_+_119738542_119738583	0.0507284	UGACCUA	NM_001137554|MCTS1|28985|malignant T cell amplified sequence 1	AK294834|MCTS1|28985|malignant T cell amplified sequence 1
hg19_v1_chr1_+_160709038_160709091	0.0493458	UGACCUA	AK298548|SLAMF7|57823|SLAM family member 7	AK298499|SLAMF7|57823|SLAM family member 7	AY358512|SLAMF7|57823|SLAM family member 7	AL834424|SLAMF7|57823|SLAM family member 7	AK301438|SLAMF7|57823|SLAM family member 7	AK290706|SLAMF7|57823|SLAM family member 7	AK292097|SLAMF7|57823|SLAM family member 7	AK292148|SLAMF7|57823|SLAM family member 7	AK301137|SLAMF7|57823|SLAM family member 7	AK301432|SLAMF7|57823|SLAM family member 7	AF390894|SLAMF7|57823|SLAM family member 7	AB027233|SLAMF7|57823|SLAM family member 7	NM_021181|SLAMF7|57823|SLAM family member 7	AF291815|SLAMF7|57823|SLAM family member 7	AJ271869|SLAMF7|57823|SLAM family member 7	AJ276429|SLAMF7|57823|SLAM family member 7	BC027867|SLAMF7|57823|SLAM family member 7	AM392941|SLAMF7|57823|SLAM family member 7	AM393275|SLAMF7|57823|SLAM family member 7	EU832487|SLAMF7|57823|SLAM family member 7	EU832567|SLAMF7|57823|SLAM family member 7
hg19_v1_chr12_-_113573267_113573558	0.0464517	UGACCUA	DQ892315|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	EU176685|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	EU832646|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	EU832723|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	BC093724|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	BC143258|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	BC143261|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	BC143262|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	BC014420|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	AK309562|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	NM_001193521|RASAL1|8437|RAS protein activator like 1 (GAP1 like)
hg19_v1_chr2_+_109150807_109150923	0.0458961	UGACCUA	NM_001193483|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AK296992|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AF527761|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr1_+_179262848_179262885	0.0442971	UGACCUA	NM_001252511|SOAT1|6646|sterol O-acyltransferase 1	NM_001252512|SOAT1|6646|sterol O-acyltransferase 1	NM_003101|SOAT1|6646|sterol O-acyltransferase 1
hg19_v1_chr9_+_87283453_87283470	0.0418114	UGACCUA	BC075804|NTRK2|4915|neurotrophic tyrosine kinase, receptor, type 2	NM_001018064|NTRK2|4915|neurotrophic tyrosine kinase, receptor, type 2	NM_006180|NTRK2|4915|neurotrophic tyrosine kinase, receptor, type 2	AB209118|NTRK2|4915|neurotrophic tyrosine kinase, receptor, type 2
hg19_v1_chr6_-_42110714_42110714	0.0416181	UGACCUA	NM_001164446|C6orf132|647024|chromosome 6 open reading frame 132
hg19_v1_chr12_+_119419299_119419395	0.0394987	UGACCUA	AK291361|SRRM4|84530|serine/arginine repetitive matrix 4	NM_194286|SRRM4|84530|serine/arginine repetitive matrix 4	AB058756|SRRM4|84530|serine/arginine repetitive matrix 4	BC152471|SRRM4|84530|serine/arginine repetitive matrix 4	BC167162|SRRM4|84530|serine/arginine repetitive matrix 4	BC167163|SRRM4|84530|serine/arginine repetitive matrix 4
hg19_v1_chr6_+_96463844_96463891	0.0393023	UGACCUA	NM_006581|FUT9|10690|fucosyltransferase 9 (alpha (1,3) fucosyltransferase)	AK314966|FUT9|10690|fucosyltransferase 9 (alpha (1,3) fucosyltransferase)	BC036101|FUT9|10690|fucosyltransferase 9 (alpha (1,3) fucosyltransferase)	AB023021|FUT9|10690|fucosyltransferase 9 (alpha (1,3) fucosyltransferase)
hg19_v1_chr12_-_25055966_25056008	0.0392664	UGACCUA	AK294879|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178093|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr18_-_33709204_33709379	0.0385166	UGACCUA	U41060|SLC39A6|25800|solute carrier family 39 (zinc transporter), member 6	AK304079|SLC39A6|25800|solute carrier family 39 (zinc transporter), member 6	AK301539|SLC39A6|25800|solute carrier family 39 (zinc transporter), member 6	BC039498|SLC39A6|25800|solute carrier family 39 (zinc transporter), member 6	NM_001099406|SLC39A6|25800|solute carrier family 39 (zinc transporter), member 6	NM_012319|SLC39A6|25800|solute carrier family 39 (zinc transporter), member 6
hg19_v1_chr5_-_13944588_13944588	0.038389	UGACCUA	AY045575|DNAH5|1767|dynein, axonemal, heavy chain 5	NM_001369|DNAH5|1767|dynein, axonemal, heavy chain 5
hg19_v1_chr20_+_46130600_46130645	0.0374959	UGACCUA	NM_001174087|NCOA3|8202|nuclear receptor coactivator 3	NM_001174088|NCOA3|8202|nuclear receptor coactivator 3	NM_006534|NCOA3|8202|nuclear receptor coactivator 3	NM_181659|NCOA3|8202|nuclear receptor coactivator 3	BC092516|NCOA3|8202|nuclear receptor coactivator 3
hg19_v1_chr2_+_28974608_28974740	0.0366022	UGACCUA	AK303682|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	AK295957|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	AK316532|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	NM_206876|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	NM_002709|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	BX647970|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	AK312329|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	BX647295|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	X80910|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme
hg19_v1_chr11_-_36531767_36531862	0.03635	UGACCUA	U78798|TRAF6|7189|TNF receptor-associated factor 6	BC031052|TRAF6|7189|TNF receptor-associated factor 6	AK292978|TRAF6|7189|TNF receptor-associated factor 6	NM_004620|TRAF6|7189|TNF receptor-associated factor 6	NM_145803|TRAF6|7189|TNF receptor-associated factor 6
hg19_v1_chr11_+_107992252_107992331	0.0359837	UGACCUA	D90228|ACAT1|38|acetyl-CoA acetyltransferase 1	NM_000019|ACAT1|38|acetyl-CoA acetyltransferase 1	AK312574|ACAT1|38|acetyl-CoA acetyltransferase 1	BC010942|ACAT1|38|acetyl-CoA acetyltransferase 1	BC063853|ACAT1|38|acetyl-CoA acetyltransferase 1
hg19_v1_chr5_+_49961732_49961732	0.0348132	UGACCUA	AK298680|PARP8|79668|poly (ADP-ribose) polymerase family, member 8	AK314466|PARP8|79668|poly (ADP-ribose) polymerase family, member 8	BC105789|PARP8|79668|poly (ADP-ribose) polymerase family, member 8	NM_001178055|PARP8|79668|poly (ADP-ribose) polymerase family, member 8
hg19_v1_chr2_+_109237679_109237728	0.0345485	UGACCUA	AK304260|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193484|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AF527760|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AK310547|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr16_+_69220940_69221117	0.0343228	UGACCUA	BC031058|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	AF243385|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	NM_006750|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	U40572|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	BC048215|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	EU831451|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	EU831538|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)
hg19_v1_chr15_+_72766665_72766670	0.0336304	UGACCUA	AJ243190|ARIH1|25820|ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)	NM_005744|ARIH1|25820|ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)	AK312715|ARIH1|25820|ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)
hg19_v1_chr2_-_26101301_26101328	0.0327581	UGACCUA	AB051472|ASXL2|55252|additional sex combs like 2 (Drosophila)	NM_018263|ASXL2|55252|additional sex combs like 2 (Drosophila)
hg19_v1_chr3_+_171758289_171758385	0.032597	UGACCUA	AK314478|FNDC3B|64778|fibronectin type III domain containing 3B	NM_001135095|FNDC3B|64778|fibronectin type III domain containing 3B	BX648340|FNDC3B|64778|fibronectin type III domain containing 3B	AB098597|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr12_-_25102281_25102392	0.030304	UGACCUA	AK056255|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178091|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178092|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_005504|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr1_-_9970265_9970353	0.0300324	UGACCUA	AB021262|CTNNBIP1|56998|catenin, beta interacting protein 1	BC014300|CTNNBIP1|56998|catenin, beta interacting protein 1	NM_001012329|CTNNBIP1|56998|catenin, beta interacting protein 1	NM_020248|CTNNBIP1|56998|catenin, beta interacting protein 1
hg19_v1_chr7_+_31092067_31092141	0.0296038	UGACCUA	NM_001118|ADCYAP1R1|117|adenylate cyclase activating polypeptide 1 (pituitary) receptor type I	NM_001199635|ADCYAP1R1|117|adenylate cyclase activating polypeptide 1 (pituitary) receptor type I	NM_001199636|ADCYAP1R1|117|adenylate cyclase activating polypeptide 1 (pituitary) receptor type I	NM_001199637|ADCYAP1R1|117|adenylate cyclase activating polypeptide 1 (pituitary) receptor type I	AK290046|ADCYAP1R1|117|adenylate cyclase activating polypeptide 1 (pituitary) receptor type I	AK226138|ADCYAP1R1|117|adenylate cyclase activating polypeptide 1 (pituitary) receptor type I
hg19_v1_chr6_+_76458888_76458945	0.0291174	UGACCUA	NM_004999|MYO6|4646|myosin VI	BX647397|MYO6|4646|myosin VI	BC012598|MYO6|4646|myosin VI
hg19_v1_chr17_+_36507708_36508018	0.028633	UGACCUA	BC121030|SOCS7|30837|suppressor of cytokine signaling 7	BC121031|SOCS7|30837|suppressor of cytokine signaling 7	BC128607|SOCS7|30837|suppressor of cytokine signaling 7	NM_014598|SOCS7|30837|suppressor of cytokine signaling 7
hg19_v1_chr7_-_37393271_37393271	0.027927	UGACCUA	AK291784|ELMO1|9844|engulfment and cell motility 1	NM_001206482|ELMO1|9844|engulfment and cell motility 1
hg19_v1_chrX_-_73834460_73834469	0.0269056	UGACCUA	NM_016120|RLIM|51132|ring finger protein, LIM domain interacting	NM_183353|RLIM|51132|ring finger protein, LIM domain interacting
hg19_v1_chr14_+_37667116_37667120	0.0249644	UGACCUA	NM_001195296|MIPOL1|145282|mirror-image polydactyly 1	NM_001195297|MIPOL1|145282|mirror-image polydactyly 1	NM_138731|MIPOL1|145282|mirror-image polydactyly 1
hg19_v1_chrX_-_53449610_53449679	0.0246931	UGACCUA	BC080185|SMC1A|8243|structural maintenance of chromosomes 1A	BC112127|SMC1A|8243|structural maintenance of chromosomes 1A	BC171726|SMC1A|8243|structural maintenance of chromosomes 1A	NM_006306|SMC1A|8243|structural maintenance of chromosomes 1A	AK291921|SMC1A|8243|structural maintenance of chromosomes 1A
hg19_v1_chrX_+_117480027_117480304	0.0226697	UGACCUA	NM_001184965|WDR44|54521|WD repeat domain 44	NM_001184966|WDR44|54521|WD repeat domain 44	NM_019045|WDR44|54521|WD repeat domain 44	AK127556|WDR44|54521|WD repeat domain 44	BX537578|WDR44|54521|WD repeat domain 44	AL833605|WDR44|54521|WD repeat domain 44	BX538087|WDR44|54521|WD repeat domain 44	AK299711|WDR44|54521|WD repeat domain 44	BC028697|WDR44|54521|WD repeat domain 44	BX648150|WDR44|54521|WD repeat domain 44
hg19_v1_chr7_-_37488894_37488894	0.0212268	UGACCUA	NM_001206480|ELMO1|9844|engulfment and cell motility 1
hg19_v1_chr9_+_131549509_131549532	0.0199678	UGACCUA	NM_018201|TBC1D13|54662|TBC1 domain family, member 13
hg19_v1_chr15_+_65134081_65134134	0.0197711	UGACCUA	NM_001195059|PLEKHO2|80301|pleckstrin homology domain containing, family O member 2	NM_025201|PLEKHO2|80301|pleckstrin homology domain containing, family O member 2	AK096203|PLEKHO2|80301|pleckstrin homology domain containing, family O member 2	BC008744|PLEKHO2|80301|pleckstrin homology domain containing, family O member 2	AF494534|PLEKHO2|80301|pleckstrin homology domain containing, family O member 2
hg19_v1_chr4_-_159592979_159593201	0.0193575	UGACCUA	AK027539|C4orf46|201725|chromosome 4 open reading frame 46	BC065017|C4orf46|201725|chromosome 4 open reading frame 46	BC094775|C4orf46|201725|chromosome 4 open reading frame 46	NM_001008393|C4orf46|201725|chromosome 4 open reading frame 46
hg19_v1_chr21_-_36260972_36260990	0.0177115	UGACCUA	BC050363|RUNX1|861|runt-related transcription factor 1	X79549|RUNX1|861|runt-related transcription factor 1	D43967|RUNX1|861|runt-related transcription factor 1	D43968|RUNX1|861|runt-related transcription factor 1	NM_001001890|RUNX1|861|runt-related transcription factor 1	NM_001122607|RUNX1|861|runt-related transcription factor 1
hg19_v1_chr1_+_179851176_179851791	0.0162409	UGACCUA	AK001780|TOR1AIP1|26092|torsin A interacting protein 1	NM_015602|TOR1AIP1|26092|torsin A interacting protein 1
hg19_v1_chr2_-_166060552_166060603	0.0151637	UGACCUA	AF225986|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	AF225987|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	AK299757|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	NM_001081676|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	NM_001081677|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	NM_006922|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit
hg19_v1_chr1_-_169455099_169455251	0.0150093	UGACCUA	AF160812|SLC19A2|10560|solute carrier family 19 (thiamine transporter), member 2	AF135488|SLC19A2|10560|solute carrier family 19 (thiamine transporter), member 2	BC018514|SLC19A2|10560|solute carrier family 19 (thiamine transporter), member 2	AK313779|SLC19A2|10560|solute carrier family 19 (thiamine transporter), member 2	NM_006996|SLC19A2|10560|solute carrier family 19 (thiamine transporter), member 2	AF153330|SLC19A2|10560|solute carrier family 19 (thiamine transporter), member 2
hg19_v1_chr7_-_37488554_37488556	0.0147866	UGACCUA	NM_014800|ELMO1|9844|engulfment and cell motility 1
hg19_v1_chr3_-_172428773_172429007	0.0133428	UGACCUA	AB037784|NCEH1|57552|neutral cholesterol ester hydrolase 1	AK294811|NCEH1|57552|neutral cholesterol ester hydrolase 1	AK295641|NCEH1|57552|neutral cholesterol ester hydrolase 1	BC047588|NCEH1|57552|neutral cholesterol ester hydrolase 1	AK299422|NCEH1|57552|neutral cholesterol ester hydrolase 1	AK304253|NCEH1|57552|neutral cholesterol ester hydrolase 1	AK316431|NCEH1|57552|neutral cholesterol ester hydrolase 1	BC028734|NCEH1|57552|neutral cholesterol ester hydrolase 1	NM_001146276|NCEH1|57552|neutral cholesterol ester hydrolase 1	NM_001146277|NCEH1|57552|neutral cholesterol ester hydrolase 1	NM_001146278|NCEH1|57552|neutral cholesterol ester hydrolase 1	NM_020792|NCEH1|57552|neutral cholesterol ester hydrolase 1
hg19_v1_chr2_+_204103163_204103163	0.0119124	UGACCUA	NM_177538|CYP20A1|57404|cytochrome P450, family 20, subfamily A, polypeptide 1
hg19_v1_chr17_-_66596934_66597112	0.011636	UGACCUA	AK056789|FAM20A|54757|family with sequence similarity 20, member A	BC136686|FAM20A|54757|family with sequence similarity 20, member A	BC136689|FAM20A|54757|family with sequence similarity 20, member A	AY358197|FAM20A|54757|family with sequence similarity 20, member A	NM_001243746|FAM20A|54757|family with sequence similarity 20, member A	NM_017565|FAM20A|54757|family with sequence similarity 20, member A
hg19_v1_chr16_+_5008317_5008317	0.0111571	UGACCUA	AB007880|SEC14L5|9717|SEC14-like 5 (S. cerevisiae)	NM_014692|SEC14L5|9717|SEC14-like 5 (S. cerevisiae)
hg19_v1_chrX_-_80065182_80065232	0.0110152	UGACCUA	BC111490|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497046|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497048|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497049|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497050|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497051|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497052|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497053|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497054|BRWD3|254065|bromodomain and WD repeat domain containing 3	AY497055|BRWD3|254065|bromodomain and WD repeat domain containing 3	NM_153252|BRWD3|254065|bromodomain and WD repeat domain containing 3
hg19_v1_chr18_-_45457454_45457524	0.00989203	UGACCUA	NM_001003652|SMAD2|4087|SMAD family member 2	NM_001135937|SMAD2|4087|SMAD family member 2
hg19_v1_chr14_+_92790151_92790201	0.00527405	UGACCUA	NM_153646|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	AF520704|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	AF520705|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	BC069653|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr11_-_73472057_73472238	0.0048914	UGACCUA	BC034996|RAB6A|5870|RAB6A, member RAS oncogene family	BC003617|RAB6A|5870|RAB6A, member RAS oncogene family	AK309311|RAB6A|5870|RAB6A, member RAS oncogene family	AK223551|RAB6A|5870|RAB6A, member RAS oncogene family	AK289748|RAB6A|5870|RAB6A, member RAS oncogene family	BC096818|RAB6A|5870|RAB6A, member RAS oncogene family	AK057157|RAB6A|5870|RAB6A, member RAS oncogene family	BC068486|RAB6A|5870|RAB6A, member RAS oncogene family	NM_001243718|RAB6A|5870|RAB6A, member RAS oncogene family	NM_002869|RAB6A|5870|RAB6A, member RAS oncogene family	NM_198896|RAB6A|5870|RAB6A, member RAS oncogene family
hg19_v1_chr11_-_118661898_118661971	0.0037377	UGACCUA	NM_004397|DDX6|1656|DEAD (Asp-Glu-Ala-Asp) box polypeptide 6
hg19_v1_chr18_-_45456925_45456925	0.00341589	UGACCUA	BC014840|SMAD2|4087|SMAD family member 2	NM_005901|SMAD2|4087|SMAD family member 2
hg19_v1_chr10_+_102295572_102295698	0.00139442	UGACCUA	AK295353|HIF1AN|55662|hypoxia inducible factor 1, alpha subunit inhibitor	NM_017902|HIF1AN|55662|hypoxia inducible factor 1, alpha subunit inhibitor	AK000622|HIF1AN|55662|hypoxia inducible factor 1, alpha subunit inhibitor
hg19_v1_chr4_+_62362838_62362838	0.000511888	UGACCUA	NM_015236|LPHN3|23284|latrophilin 3
