hg19_v1_chr12_-_89746244_89746374	4.56121	UGCAUUG	BC037236|DUSP6|1848|dual specificity phosphatase 6	AK091753|DUSP6|1848|dual specificity phosphatase 6	AB189400|DUSP6|1848|dual specificity phosphatase 6	NM_001946|DUSP6|1848|dual specificity phosphatase 6	NM_022652|DUSP6|1848|dual specificity phosphatase 6
hg19_v1_chr7_+_28725597_28725769	3.88481	UGCAUUG	L05912|CREB5|9586|cAMP responsive element binding protein 5	AK300455|CREB5|9586|cAMP responsive element binding protein 5	BC059400|CREB5|9586|cAMP responsive element binding protein 5	NM_001011666|CREB5|9586|cAMP responsive element binding protein 5	AK316187|CREB5|9586|cAMP responsive element binding protein 5	AB209262|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr7_+_28338939_28338939	3.25963	UGCAUUG	L05913|CREB5|9586|cAMP responsive element binding protein 5	NM_182899|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr7_+_28452143_28452143	3.15149	UGCAUUG	L05515|CREB5|9586|cAMP responsive element binding protein 5	NM_182898|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr11_-_128392061_128392207	3.09165	UGCAUUG	BC017314|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	X14798|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK291840|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK301405|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_001162422|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_005238|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
hg19_v1_chr7_+_28475233_28475233	3.04848	UGCAUUG	L05911|CREB5|9586|cAMP responsive element binding protein 5	NM_004904|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr11_-_128457452_128457452	2.65283	UGCAUUG	BX640634|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_001143820|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
hg19_v1_chr8_-_82024277_82024352	2.55037	UGCAUUG	AK289818|PAG1|55824|phosphoprotein associated with glycosphingolipid microdomains 1	NM_018440|PAG1|55824|phosphoprotein associated with glycosphingolipid microdomains 1
hg19_v1_chr9_+_130860816_130860835	2.44778	UGCAUUG	NM_052901|SLC25A25|114789|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25	BC103930|SLC25A25|114789|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25	BC103931|SLC25A25|114789|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25	BC103932|SLC25A25|114789|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25	BC103933|SLC25A25|114789|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25	AJ619989|SLC25A25|114789|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25	AJ619992|SLC25A25|114789|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25	NM_001006643|SLC25A25|114789|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25
hg19_v1_chr9_+_130830447_130830519	2.31238	UGCAUUG	AK290991|SLC25A25|114789|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25	NM_001006641|SLC25A25|114789|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25
hg19_v1_chr7_+_43152196_43152257	2.20679	UGCAUUG	AB002320|HECW1|23072|HECT, C2 and WW domain containing E3 ubiquitin protein ligase 1	BC151227|HECW1|23072|HECT, C2 and WW domain containing E3 ubiquitin protein ligase 1	NM_015052|HECW1|23072|HECT, C2 and WW domain containing E3 ubiquitin protein ligase 1	AK294918|HECW1|23072|HECT, C2 and WW domain containing E3 ubiquitin protein ligase 1
hg19_v1_chr17_-_39538635_39538654	2.16772	UGCAUUG	NM_021013|KRT34|3885|keratin 34	BC041070|KRT34|3885|keratin 34
hg19_v1_chr6_+_37137882_37138363	2.08589	UGCAUUG	NM_001243186|PIM1|5292|pim-1 oncogene	NM_002648|PIM1|5292|pim-1 oncogene	M54915|PIM1|5292|pim-1 oncogene	BC020224|PIM1|5292|pim-1 oncogene	M24779|PIM1|5292|pim-1 oncogene	M16750|PIM1|5292|pim-1 oncogene	AK301158|PIM1|5292|pim-1 oncogene
hg19_v1_chr17_+_81037504_81037581	2.05421	UGCAUUG	BC082252|METRNL|284207|meteorin, glial cell differentiation regulator-like	NM_001004431|METRNL|284207|meteorin, glial cell differentiation regulator-like	BC118558|METRNL|284207|meteorin, glial cell differentiation regulator-like	BC118638|METRNL|284207|meteorin, glial cell differentiation regulator-like
hg19_v1_chr9_+_130854127_130854142	2.01668	UGCAUUG	NM_001006642|SLC25A25|114789|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25	AJ619991|SLC25A25|114789|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25
hg19_v1_chr15_-_65067696_65067797	1.97602	UGCAUUG	BC131612|RBPMS2|348093|RNA binding protein with multiple splicing 2	BC148208|RBPMS2|348093|RNA binding protein with multiple splicing 2	AY369207|RBPMS2|348093|RNA binding protein with multiple splicing 2	NM_194272|RBPMS2|348093|RNA binding protein with multiple splicing 2	AK127873|RBPMS2|348093|RNA binding protein with multiple splicing 2
hg19_v1_chr8_+_104512975_104512975	1.87145	UGCAUUG	AK126939|RIMS2|9699|regulating synaptic membrane exocytosis 2	NM_001100117|RIMS2|9699|regulating synaptic membrane exocytosis 2
hg19_v1_chr2_-_201936389_201936416	1.84762	UGCAUUG	AK124184|FAM126B|285172|family with sequence similarity 126, member B	BC039295|FAM126B|285172|family with sequence similarity 126, member B	NM_173822|FAM126B|285172|family with sequence similarity 126, member B
hg19_v1_chr8_+_104831415_104831735	1.80161	UGCAUUG	NM_014677|RIMS2|9699|regulating synaptic membrane exocytosis 2	AK307790|RIMS2|9699|regulating synaptic membrane exocytosis 2	AB018294|RIMS2|9699|regulating synaptic membrane exocytosis 2	BC043144|RIMS2|9699|regulating synaptic membrane exocytosis 2	AK308831|RIMS2|9699|regulating synaptic membrane exocytosis 2	BC018057|RIMS2|9699|regulating synaptic membrane exocytosis 2
hg19_v1_chr9_+_112810877_112810942	1.77037	UGCAUUG	BC146863|AKAP2|11217|A kinase (PRKA) anchor protein 2	BC171800|AKAP2|11217|A kinase (PRKA) anchor protein 2	NM_001004065|AKAP2|11217|A kinase (PRKA) anchor protein 2	NM_001198656|AKAP2|11217|A kinase (PRKA) anchor protein 2
hg19_v1_chr7_-_92463211_92463230	1.68546	UGCAUUG	BC052264|CDK6|1021|cyclin-dependent kinase 6	NM_001259|CDK6|1021|cyclin-dependent kinase 6
hg19_v1_chr9_+_112887780_112887805	1.63432	UGCAUUG	NM_001136562|AKAP2|11217|A kinase (PRKA) anchor protein 2	AK300427|AKAP2|11217|A kinase (PRKA) anchor protein 2
hg19_v1_chr11_+_69455837_69455875	1.5829	UGCAUUG	NM_053056|CCND1|595|cyclin D1
hg19_v1_chrX_-_19688991_19689121	1.54501	UGCAUUG	AK293237|SH3KBP1|30011|SH3-domain kinase binding protein 1	NM_001184960|SH3KBP1|30011|SH3-domain kinase binding protein 1
hg19_v1_chr20_+_44650260_44650381	1.52882	UGCAUUG	NM_001134771|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5
hg19_v1_chrX_-_19817907_19817918	1.45084	UGCAUUG	NM_001024666|SH3KBP1|30011|SH3-domain kinase binding protein 1
hg19_v1_chrX_-_19905665_19905743	1.44934	UGCAUUG	AK313308|SH3KBP1|30011|SH3-domain kinase binding protein 1	AF230904|SH3KBP1|30011|SH3-domain kinase binding protein 1	AY423734|SH3KBP1|30011|SH3-domain kinase binding protein 1	NM_031892|SH3KBP1|30011|SH3-domain kinase binding protein 1
hg19_v1_chr8_+_77593506_77593514	1.42615	UGCAUUG	AK131408|ZFHX4|79776|zinc finger homeobox 4	NM_024721|ZFHX4|79776|zinc finger homeobox 4
hg19_v1_chr7_+_155250705_155250823	1.37562	UGCAUUG	BC104970|EN2|2020|engrailed homeobox 2	BC104972|EN2|2020|engrailed homeobox 2	NM_001427|EN2|2020|engrailed homeobox 2
hg19_v1_chr12_+_111843743_111843755	1.3691	UGCAUUG	AF055581|SH2B3|10019|SH2B adaptor protein 3	NM_005475|SH2B3|10019|SH2B adaptor protein 3
hg19_v1_chr15_+_79724857_79724861	1.34401	UGCAUUG	AB028947|KIAA1024|23251|KIAA1024	NM_015206|KIAA1024|23251|KIAA1024	BC152466|KIAA1024|23251|KIAA1024
hg19_v1_chr12_+_2162388_2162600	1.33583	UGCAUUG	NM_000719|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129827|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129829|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129830|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129831|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129832|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129833|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129834|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129835|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129836|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129837|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129838|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129839|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129840|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129841|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129842|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129843|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129844|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001129846|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001167623|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001167624|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_001167625|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	NM_199460|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	AK309111|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	AF465484|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	AK308652|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit	BC146846|CACNA1C|775|calcium channel, voltage-dependent, L type, alpha 1C subunit
hg19_v1_chr3_-_160283361_160283416	1.32778	UGCAUUG	BC034493|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)	NM_002268|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)
hg19_v1_chr11_-_122932844_122932914	1.31211	UGCAUUG	NM_006597|HSPA8|3312|heat shock 70kDa protein 8	NM_153201|HSPA8|3312|heat shock 70kDa protein 8	AK310467|HSPA8|3312|heat shock 70kDa protein 8
hg19_v1_chr10_+_75757847_75757965	1.30741	UGCAUUG	AK304823|VCL|7414|vinculin	NM_003373|VCL|7414|vinculin	NM_014000|VCL|7414|vinculin	AK300280|VCL|7414|vinculin	AK296509|VCL|7414|vinculin	BC039174|VCL|7414|vinculin	M33308|VCL|7414|vinculin	DQ894680|VCL|7414|vinculin
hg19_v1_chr18_+_13611664_13611664	1.30492	UGCAUUG	NM_001003674|C18orf1|753|chromosome 18 open reading frame 1	NM_001003675|C18orf1|753|chromosome 18 open reading frame 1
hg19_v1_chr20_+_44657812_44657834	1.26229	UGCAUUG	NM_020708|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AK098371|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5
hg19_v1_chr22_-_28315214_28315315	1.26221	UGCAUUG	BC018704|PITPNB|23760|phosphatidylinositol transfer protein, beta	D30037|PITPNB|23760|phosphatidylinositol transfer protein, beta	AK313064|PITPNB|23760|phosphatidylinositol transfer protein, beta	CR456541|PITPNB|23760|phosphatidylinositol transfer protein, beta	NM_012399|PITPNB|23760|phosphatidylinositol transfer protein, beta
hg19_v1_chr20_-_62436855_62436855	1.25693	UGCAUUG	AK131482|ZBTB46|140685|zinc finger and BTB domain containing 46	NM_025224|ZBTB46|140685|zinc finger and BTB domain containing 46
hg19_v1_chr9_+_112542496_112542735	1.2431	UGCAUUG	AB023137|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_007203|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_053016|PALM2|114299|paralemmin 2	NM_147150|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ303079|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ312216|PALM2|114299|paralemmin 2	AJ312217|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	BC140818|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough
hg19_v1_chr9_-_107690526_107690532	1.24222	UGCAUUG	NM_005502|ABCA1|19|ATP-binding cassette, sub-family A (ABC1), member 1
hg19_v1_chr1_+_218458628_218458636	1.23521	UGCAUUG	NM_016052|RRP15|51018|ribosomal RNA processing 15 homolog (S. cerevisiae)
hg19_v1_chr2_+_74425689_74425786	1.23359	UGCAUUG	NM_006636|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	AK300035|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	AK130664|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	AK222826|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	AK223041|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	AK302245|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	AK313138|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	BC015062|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	BC001548|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	BC017054|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	X16396|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	DQ894679|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase
hg19_v1_chr8_+_106331146_106331146	1.19135	UGCAUUG	AF119334|ZFPM2|23414|zinc finger protein, multitype 2	BC109222|ZFPM2|23414|zinc finger protein, multitype 2	BC109223|ZFPM2|23414|zinc finger protein, multitype 2	NM_012082|ZFPM2|23414|zinc finger protein, multitype 2
hg19_v1_chr5_-_95297597_95297774	1.18523	UGCAUUG	BC028412|ELL2|22936|elongation factor, RNA polymerase II, 2	NM_012081|ELL2|22936|elongation factor, RNA polymerase II, 2
hg19_v1_chr16_+_25703346_25703346	1.15503	UGCAUUG	AF105378|HS3ST4|9951|heparan sulfate (glucosamine) 3-O-sulfotransferase 4	NM_006040|HS3ST4|9951|heparan sulfate (glucosamine) 3-O-sulfotransferase 4
hg19_v1_chr5_-_58334936_58335821	1.12945	UGCAUUG	U50157|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U50158|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012074|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197221|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197222|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U79571|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr2_+_179059071_179059377	1.11082	UGCAUUG	AB208898|OSBPL6|114880|oxysterol binding protein-like 6	NM_001201480|OSBPL6|114880|oxysterol binding protein-like 6	NM_001201481|OSBPL6|114880|oxysterol binding protein-like 6	NM_001201482|OSBPL6|114880|oxysterol binding protein-like 6	NM_032523|OSBPL6|114880|oxysterol binding protein-like 6	BC052259|OSBPL6|114880|oxysterol binding protein-like 6	AK300389|OSBPL6|114880|oxysterol binding protein-like 6	AF323728|OSBPL6|114880|oxysterol binding protein-like 6	AF392448|OSBPL6|114880|oxysterol binding protein-like 6
hg19_v1_chr22_-_29196537_29196597	1.0821	UGCAUUG	BC012841|XBP1|7494|X-box binding protein 1	AK292188|XBP1|7494|X-box binding protein 1	AK313761|XBP1|7494|X-box binding protein 1	NM_001079539|XBP1|7494|X-box binding protein 1	NM_005080|XBP1|7494|X-box binding protein 1
hg19_v1_chr2_+_179184970_179184970	1.07071	UGCAUUG	AK093902|OSBPL6|114880|oxysterol binding protein-like 6	NM_145739|OSBPL6|114880|oxysterol binding protein-like 6
hg19_v1_chr11_-_102962903_102962943	1.06528	UGCAUUG	AK298227|DCUN1D5|84259|DCN1, defective in cullin neddylation 1, domain containing 5 (S. cerevisiae)	NM_032299|DCUN1D5|84259|DCN1, defective in cullin neddylation 1, domain containing 5 (S. cerevisiae)
hg19_v1_chr17_-_27621163_27621167	1.06493	UGCAUUG	AK293075|NUFIP2|57532|nuclear fragile X mental retardation protein interacting protein 2	NM_020772|NUFIP2|57532|nuclear fragile X mental retardation protein interacting protein 2
hg19_v1_chr2_-_51259536_51259673	1.06002	UGCAUUG	EF539882|NRXN1|9378|neurexin 1	AK124726|NRXN1|9378|neurexin 1	NM_001135659|NRXN1|9378|neurexin 1	NM_004801|NRXN1|9378|neurexin 1
hg19_v1_chr13_-_72441312_72441557	1.03473	UGCAUUG	AF102546|DACH1|1602|dachshund homolog 1 (Drosophila)	AF356492|DACH1|1602|dachshund homolog 1 (Drosophila)	NM_004392|DACH1|1602|dachshund homolog 1 (Drosophila)	NM_080759|DACH1|1602|dachshund homolog 1 (Drosophila)	NM_080760|DACH1|1602|dachshund homolog 1 (Drosophila)
hg19_v1_chr18_+_13620866_13620866	1.01693	UGCAUUG	AF009426|C18orf1|753|chromosome 18 open reading frame 1	AF009427|C18orf1|753|chromosome 18 open reading frame 1	NM_004338|C18orf1|753|chromosome 18 open reading frame 1	NM_181483|C18orf1|753|chromosome 18 open reading frame 1
hg19_v1_chr18_+_13218777_13218794	1.00824	UGCAUUG	NM_181481|C18orf1|753|chromosome 18 open reading frame 1	NM_181482|C18orf1|753|chromosome 18 open reading frame 1	BC030199|C18orf1|753|chromosome 18 open reading frame 1
hg19_v1_chr12_-_131002409_131002409	0.997455	UGCAUUG	AB002316|RIMBP2|23504|RIMS binding protein 2	NM_015347|RIMBP2|23504|RIMS binding protein 2
hg19_v1_chr4_+_140222668_140222954	0.990681	UGCAUUG	NM_057175|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	BC039818|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	AJ314788|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	BC093928|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	BC104806|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	AY112670|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	AK023387|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit
hg19_v1_chr15_+_91643181_91643238	0.984574	UGCAUUG	NM_001167580|SV2B|9899|synaptic vesicle glycoprotein 2B	AK294902|SV2B|9899|synaptic vesicle glycoprotein 2B
hg19_v1_chr3_+_178254223_178254223	0.978632	UGCAUUG	BC017825|KCNMB2|10242|potassium large conductance calcium-activated channel, subfamily M, beta member 2	NM_181361|KCNMB2|10242|potassium large conductance calcium-activated channel, subfamily M, beta member 2
hg19_v1_chr1_-_38325224_38325292	0.97629	UGCAUUG	X78710|MTF1|4520|metal-regulatory transcription factor 1	AK225923|MTF1|4520|metal-regulatory transcription factor 1	AK298751|MTF1|4520|metal-regulatory transcription factor 1	AK309584|MTF1|4520|metal-regulatory transcription factor 1	AK314233|MTF1|4520|metal-regulatory transcription factor 1	BC014454|MTF1|4520|metal-regulatory transcription factor 1	NM_005955|MTF1|4520|metal-regulatory transcription factor 1
hg19_v1_chr10_+_11047253_11047262	0.947248	UGCAUUG	NM_001025077|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr9_-_124989755_124989864	0.945799	UGCAUUG	AM392697|LHX6|26468|LIM homeobox 6	AM393362|LHX6|26468|LIM homeobox 6	EU446700|LHX6|26468|LIM homeobox 6	AB031041|LHX6|26468|LIM homeobox 6	AB031042|LHX6|26468|LIM homeobox 6	AK313808|LHX6|26468|LIM homeobox 6	AK289827|LHX6|26468|LIM homeobox 6	NM_001242334|LHX6|26468|LIM homeobox 6
hg19_v1_chr3_-_64673330_64673364	0.939584	UGCAUUG	AF261918|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9	BC130578|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9	BC171764|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9	AF488803|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9	NM_182920|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9
hg19_v1_chr11_-_44331612_44331740	0.939021	UGCAUUG	AB058691|ALX4|60529|ALX homeobox 4	AJ404888|ALX4|60529|ALX homeobox 4	AF294629|ALX4|60529|ALX homeobox 4	NM_021926|ALX4|60529|ALX homeobox 4	AK092346|ALX4|60529|ALX homeobox 4
hg19_v1_chr1_-_93646245_93646245	0.897985	UGCAUUG	BC070051|TMED5|50999|transmembrane emp24 protein transport domain containing 5	NM_001167830|TMED5|50999|transmembrane emp24 protein transport domain containing 5	NM_016040|TMED5|50999|transmembrane emp24 protein transport domain containing 5
hg19_v1_chr10_+_11206928_11207010	0.897724	UGCAUUG	AK299983|CELF2|10659|CUGBP, Elav-like family member 2	NM_001025076|CELF2|10659|CUGBP, Elav-like family member 2	NM_001083591|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr1_-_119532178_119532178	0.894285	UGCAUUG	AK127536|TBX15|6913|T-box 15	NM_152380|TBX15|6913|T-box 15
hg19_v1_chr5_-_168006413_168006617	0.891865	UGCAUUG	BC013705|PANK3|79646|pantothenate kinase 3	NM_024594|PANK3|79646|pantothenate kinase 3
hg19_v1_chrX_+_147582133_147582243	0.87938	UGCAUUG	NM_001169122|AFF2|2334|AF4/FMR2 family, member 2	NM_001169123|AFF2|2334|AF4/FMR2 family, member 2	NM_001169124|AFF2|2334|AF4/FMR2 family, member 2	NM_001169125|AFF2|2334|AF4/FMR2 family, member 2	NM_002025|AFF2|2334|AF4/FMR2 family, member 2	U48436|AFF2|2334|AF4/FMR2 family, member 2	L76569|AFF2|2334|AF4/FMR2 family, member 2
hg19_v1_chr4_+_30721865_30722133	0.8745	UGCAUUG	NM_032456|PCDH7|5099|protocadherin 7	AB006755|PCDH7|5099|protocadherin 7	NM_001173523|PCDH7|5099|protocadherin 7	NM_002589|PCDH7|5099|protocadherin 7	NM_032457|PCDH7|5099|protocadherin 7	BC020338|PCDH7|5099|protocadherin 7
hg19_v1_chrX_+_41192650_41192650	0.869018	UGCAUUG	AF000982|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	AF000983|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	NM_001193416|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	NM_001193417|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	NM_001356|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked
hg19_v1_chr1_+_26737232_26737270	0.857712	UGCAUUG	BC028566|LIN28A|79727|lin-28 homolog A (C. elegans)	NM_024674|LIN28A|79727|lin-28 homolog A (C. elegans)
hg19_v1_chr7_-_92465929_92465940	0.851234	UGCAUUG	NM_001145306|CDK6|1021|cyclin-dependent kinase 6
hg19_v1_chr8_+_8860313_8860418	0.848641	UGCAUUG	NM_153332|ERI1|90459|exoribonuclease 1	AL137679|ERI1|90459|exoribonuclease 1
hg19_v1_chr9_-_124990949_124991148	0.847628	UGCAUUG	BC103936|LHX6|26468|LIM homeobox 6	BC103937|LHX6|26468|LIM homeobox 6	BC103938|LHX6|26468|LIM homeobox 6	AL136570|LHX6|26468|LIM homeobox 6	NM_014368|LHX6|26468|LIM homeobox 6	NM_199160|LHX6|26468|LIM homeobox 6	AK299709|LHX6|26468|LIM homeobox 6
hg19_v1_chr1_+_181452685_181452715	0.840184	UGCAUUG	NM_000721|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205293|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205294|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29384|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29385|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit
hg19_v1_chr6_+_143999058_143999296	0.836796	UGCAUUG	AK298263|PHACTR2|9749|phosphatase and actin regulator 2	NM_001100164|PHACTR2|9749|phosphatase and actin regulator 2	NM_001100165|PHACTR2|9749|phosphatase and actin regulator 2	CR749345|PHACTR2|9749|phosphatase and actin regulator 2	AK297799|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr7_-_71877359_71877359	0.825229	UGCAUUG	NM_031468|CALN1|83698|calneuron 1
hg19_v1_chr5_+_31193761_31193832	0.822917	UGCAUUG	NM_004932|CDH6|1004|cadherin 6, type 2, K-cadherin (fetal kidney)	AK291290|CDH6|1004|cadherin 6, type 2, K-cadherin (fetal kidney)
hg19_v1_chr15_-_23086842_23086842	0.822469	UGCAUUG	BC025678|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1	NM_001142275|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1
hg19_v1_chr12_+_3186520_3186605	0.819523	UGCAUUG	NM_001168320|TSPAN9|10867|tetraspanin 9	NM_006675|TSPAN9|10867|tetraspanin 9	AK223179|TSPAN9|10867|tetraspanin 9	AK027366|TSPAN9|10867|tetraspanin 9	AF089749|TSPAN9|10867|tetraspanin 9	BC071881|TSPAN9|10867|tetraspanin 9
hg19_v1_chr14_+_55034329_55034359	0.818905	UGCAUUG	NM_001161576|SAMD4A|23034|sterile alpha motif domain containing 4A	NM_015589|SAMD4A|23034|sterile alpha motif domain containing 4A	BC057838|SAMD4A|23034|sterile alpha motif domain containing 4A
hg19_v1_chr21_-_16437125_16437309	0.799925	UGCAUUG	AK289786|NRIP1|8204|nuclear receptor interacting protein 1	NM_003489|NRIP1|8204|nuclear receptor interacting protein 1
hg19_v1_chr15_-_23086290_23086458	0.796781	UGCAUUG	AK057846|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1	BC103705|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1	AK314073|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1	NM_144599|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1
hg19_v1_chr8_+_1449531_1449568	0.789224	UGCAUUG	AF119818|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2	AF119817|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2	NM_004745|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2
hg19_v1_chr3_+_178276487_178276617	0.787868	UGCAUUG	AF209747|KCNMB2|10242|potassium large conductance calcium-activated channel, subfamily M, beta member 2	NM_005832|KCNMB2|10242|potassium large conductance calcium-activated channel, subfamily M, beta member 2
hg19_v1_chr5_-_58882274_58882324	0.787486	UGCAUUG	U50159|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_006203|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	L20970|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr5_-_37835592_37835592	0.78743	UGCAUUG	AJ001899|GDNF|2668|glial cell derived neurotrophic factor	NM_199231|GDNF|2668|glial cell derived neurotrophic factor
hg19_v1_chr3_+_85008031_85008227	0.783232	UGCAUUG	AB646739|CADM2|253559|cell adhesion molecule 2	BC105999|CADM2|253559|cell adhesion molecule 2	NM_001167674|CADM2|253559|cell adhesion molecule 2	NM_001167675|CADM2|253559|cell adhesion molecule 2	AK295885|CADM2|253559|cell adhesion molecule 2	AL834270|CADM2|253559|cell adhesion molecule 2
hg19_v1_chr12_+_57984914_57984991	0.782889	UGCAUUG	NM_001146258|PIP4K2C|79837|phosphatidylinositol-5-phosphate 4-kinase, type II, gamma	NM_001146259|PIP4K2C|79837|phosphatidylinositol-5-phosphate 4-kinase, type II, gamma	NM_001146260|PIP4K2C|79837|phosphatidylinositol-5-phosphate 4-kinase, type II, gamma	NM_024779|PIP4K2C|79837|phosphatidylinositol-5-phosphate 4-kinase, type II, gamma	AK297243|PIP4K2C|79837|phosphatidylinositol-5-phosphate 4-kinase, type II, gamma	AK075553|PIP4K2C|79837|phosphatidylinositol-5-phosphate 4-kinase, type II, gamma
hg19_v1_chr12_+_65672682_65672766	0.782506	UGCAUUG	NM_001193461|MSRB3|253827|methionine sulfoxide reductase B3
hg19_v1_chr1_-_200379165_200379223	0.778303	UGCAUUG	BC060820|ZNF281|23528|zinc finger protein 281	NM_012482|ZNF281|23528|zinc finger protein 281	AK027284|ZNF281|23528|zinc finger protein 281
hg19_v1_chr5_-_59189620_59189620	0.770984	UGCAUUG	NM_001104631|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr3_+_85775631_85775631	0.768524	UGCAUUG	AF538973|CADM2|253559|cell adhesion molecule 2	NM_153184|CADM2|253559|cell adhesion molecule 2
hg19_v1_chr15_-_74726258_74726367	0.765774	UGCAUUG	AF071542|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180445|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180446|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180447|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180448|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180449|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180450|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180451|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AF030698|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AF069493|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	BC101643|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	BC101647|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AK293280|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AK312257|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	NM_001146029|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	NM_003612|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)
hg19_v1_chr4_-_46125929_46126097	0.765761	UGCAUUG	DQ890976|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	DQ894150|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	CR933628|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	BC031087|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	AK289806|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	AK299884|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	BX648937|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	NM_173536|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1	AK122845|GABRG1|2565|gamma-aminobutyric acid (GABA) A receptor, gamma 1
hg19_v1_chr6_+_163835668_163835676	0.764273	UGCAUUG	AB067798|QKI|9444|QKI, KH domain containing, RNA binding	AB067799|QKI|9444|QKI, KH domain containing, RNA binding	AB067800|QKI|9444|QKI, KH domain containing, RNA binding	AB067801|QKI|9444|QKI, KH domain containing, RNA binding	NM_006775|QKI|9444|QKI, KH domain containing, RNA binding	NM_206853|QKI|9444|QKI, KH domain containing, RNA binding	NM_206854|QKI|9444|QKI, KH domain containing, RNA binding	NM_206855|QKI|9444|QKI, KH domain containing, RNA binding
hg19_v1_chr5_-_158526698_158526787	0.760664	UGCAUUG	BC041178|EBF1|1879|early B-cell factor 1	AK289712|EBF1|1879|early B-cell factor 1	BC038805|EBF1|1879|early B-cell factor 1	NM_024007|EBF1|1879|early B-cell factor 1
hg19_v1_chr21_+_33245304_33246137	0.760496	UGCAUUG	AJ271722|HUNK|30811|hormonally up-regulated Neu-associated kinase	NM_014586|HUNK|30811|hormonally up-regulated Neu-associated kinase
hg19_v1_chr15_-_74726000_74726058	0.75705	UGCAUUG	NM_001146030|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)
hg19_v1_chr5_-_37835928_37835928	0.755625	UGCAUUG	AJ001897|GDNF|2668|glial cell derived neurotrophic factor	AJ001898|GDNF|2668|glial cell derived neurotrophic factor	NM_001190468|GDNF|2668|glial cell derived neurotrophic factor	NM_001190469|GDNF|2668|glial cell derived neurotrophic factor
hg19_v1_chr16_-_51185150_51185674	0.747749	UGCAUUG	BC113881|SALL1|6299|sal-like 1 (Drosophila)	BC113906|SALL1|6299|sal-like 1 (Drosophila)	BC131548|SALL1|6299|sal-like 1 (Drosophila)	Y18265|SALL1|6299|sal-like 1 (Drosophila)	AK295103|SALL1|6299|sal-like 1 (Drosophila)	NM_002968|SALL1|6299|sal-like 1 (Drosophila)
hg19_v1_chr16_-_51184507_51184507	0.7432	UGCAUUG	AK307835|SALL1|6299|sal-like 1 (Drosophila)	NM_001127892|SALL1|6299|sal-like 1 (Drosophila)
hg19_v1_chr12_+_66218141_66218273	0.738327	UGCAUUG	AY601861|HMGA2|8091|high mobility group AT-hook 2	AY601862|HMGA2|8091|high mobility group AT-hook 2	AY601863|HMGA2|8091|high mobility group AT-hook 2	AY601864|HMGA2|8091|high mobility group AT-hook 2	AY601865|HMGA2|8091|high mobility group AT-hook 2	AY601866|HMGA2|8091|high mobility group AT-hook 2	AY601867|HMGA2|8091|high mobility group AT-hook 2	NM_003483|HMGA2|8091|high mobility group AT-hook 2	NM_003484|HMGA2|8091|high mobility group AT-hook 2	U28749|HMGA2|8091|high mobility group AT-hook 2	Z31595|HMGA2|8091|high mobility group AT-hook 2
hg19_v1_chr9_-_124990706_124990706	0.735221	UGCAUUG	AK297175|LHX6|26468|LIM homeobox 6	NM_001242333|LHX6|26468|LIM homeobox 6
hg19_v1_chr9_-_124984018_124984018	0.729451	UGCAUUG	AK126982|LHX6|26468|LIM homeobox 6	NM_001242335|LHX6|26468|LIM homeobox 6
hg19_v1_chr3_-_116164363_116164384	0.726534	UGCAUUG	BC033803|LSAMP|4045|limbic system-associated membrane protein	NM_002338|LSAMP|4045|limbic system-associated membrane protein
hg19_v1_chr1_+_118148506_118148666	0.725852	UGCAUUG	NM_017709|FAM46C|54855|family with sequence similarity 46, member C
hg19_v1_chr14_+_55221505_55221550	0.724886	UGCAUUG	NM_001161577|SAMD4A|23034|sterile alpha motif domain containing 4A	BC021726|SAMD4A|23034|sterile alpha motif domain containing 4A
hg19_v1_chr3_+_186560462_186560470	0.721625	UGCAUUG	NM_001177800|ADIPOQ|9370|adiponectin, C1Q and collagen domain containing	NM_004797|ADIPOQ|9370|adiponectin, C1Q and collagen domain containing	AL832470|ADIPOQ|9370|adiponectin, C1Q and collagen domain containing
hg19_v1_chr4_+_88720701_88720741	0.716318	UGCAUUG	NM_004967|IBSP|3381|integrin-binding sialoprotein	J05213|IBSP|3381|integrin-binding sialoprotein
hg19_v1_chr14_+_92789536_92789536	0.709488	UGCAUUG	AK295059|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	NM_153647|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr2_-_50574891_50574953	0.70456	UGCAUUG	AF064842|NRXN1|9378|neurexin 1	NM_138735|NRXN1|9378|neurexin 1
hg19_v1_chr1_-_217311095_217311096	0.7037	UGCAUUG	CR749497|ESRRG|2104|estrogen-related receptor gamma	BX647076|ESRRG|2104|estrogen-related receptor gamma	NM_001134285|ESRRG|2104|estrogen-related receptor gamma
hg19_v1_chr5_-_58571916_58571944	0.700808	UGCAUUG	AY245867|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197220|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr2_+_200775974_200775981	0.700204	UGCAUUG	NM_153689|C2orf69|205327|chromosome 2 open reading frame 69
hg19_v1_chr17_-_17740309_17740339	0.690773	UGCAUUG	BC057388|SREBF1|6720|sterol regulatory element binding transcription factor 1	NM_001005291|SREBF1|6720|sterol regulatory element binding transcription factor 1	NM_004176|SREBF1|6720|sterol regulatory element binding transcription factor 1
hg19_v1_chr11_-_88796815_88796815	0.690644	UGCAUUG	AK291362|GRM5|2915|glutamate receptor, metabotropic 5	NM_000842|GRM5|2915|glutamate receptor, metabotropic 5
hg19_v1_chr7_-_127670995_127671077	0.687001	UGCAUUG	BC111561|LRRC4|64101|leucine rich repeat containing 4	BC111745|LRRC4|64101|leucine rich repeat containing 4	AF196976|LRRC4|64101|leucine rich repeat containing 4	AJ297858|LRRC4|64101|leucine rich repeat containing 4	NM_022143|LRRC4|64101|leucine rich repeat containing 4	AK172751|LRRC4|64101|leucine rich repeat containing 4	AK314047|LRRC4|64101|leucine rich repeat containing 4
hg19_v1_chr22_-_42017032_42017103	0.684973	UGCAUUG	NM_015704|PPPDE2|27351|PPPDE peptidase domain containing 2
hg19_v1_chr19_-_55973048_55973063	0.677514	UGCAUUG	NM_001136201|ISOC2|79763|isochorismatase domain containing 2	NM_001136202|ISOC2|79763|isochorismatase domain containing 2	NM_024710|ISOC2|79763|isochorismatase domain containing 2
hg19_v1_chr14_+_92788924_92788924	0.676333	UGCAUUG	AF520706|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	NM_153648|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr7_+_20655244_20655351	0.673726	UGCAUUG	AB353947|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_001163941|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY230001|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5
hg19_v1_chr10_+_11059854_11059926	0.672858	UGCAUUG	AK314087|CELF2|10659|CUGBP, Elav-like family member 2	NM_006561|CELF2|10659|CUGBP, Elav-like family member 2	BC036391|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr3_-_192445344_192445387	0.655819	UGCAUUG	AK312513|FGF12|2257|fibroblast growth factor 12	BC022524|FGF12|2257|fibroblast growth factor 12	NM_004113|FGF12|2257|fibroblast growth factor 12
hg19_v1_chr5_+_52776263_52776292	0.655271	UGCAUUG	NM_006350|FST|10468|follistatin	NM_013409|FST|10468|follistatin
hg19_v1_chr5_-_58652671_58652815	0.650198	UGCAUUG	AF536977|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197219|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr5_-_58295758_58295758	0.649122	UGCAUUG	BC036319|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197223|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr7_-_126892304_126892427	0.647694	UGCAUUG	AK315203|GRM8|2918|glutamate receptor, metabotropic 8	NM_001127323|GRM8|2918|glutamate receptor, metabotropic 8
hg19_v1_chr3_-_53381533_53381653	0.646834	UGCAUUG	DQ893260|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	DQ896589|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	BC007439|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AK295205|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AB075507|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AK001969|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AY146651|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AJ275986|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	NM_018403|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)
hg19_v1_chr17_-_62502410_62502485	0.636001	UGCAUUG	NM_004396|DDX5|1655|DEAD (Asp-Glu-Ala-Asp) box polypeptide 5
hg19_v1_chr1_+_11072678_11072743	0.635707	UGCAUUG	NM_007375|TARDBP|23435|TAR DNA binding protein	AK299454|TARDBP|23435|TAR DNA binding protein	AK312416|TARDBP|23435|TAR DNA binding protein	BC001487|TARDBP|23435|TAR DNA binding protein	BC095435|TARDBP|23435|TAR DNA binding protein	BC071657|TARDBP|23435|TAR DNA binding protein	AL050265|TARDBP|23435|TAR DNA binding protein	AK222754|TARDBP|23435|TAR DNA binding protein	AK295920|TARDBP|23435|TAR DNA binding protein
hg19_v1_chr1_+_66999805_66999964	0.635344	UGCAUUG	AK299941|SGIP1|84251|SH3-domain GRB2-like (endophilin) interacting protein 1	AK298970|SGIP1|84251|SH3-domain GRB2-like (endophilin) interacting protein 1	NM_032291|SGIP1|84251|SH3-domain GRB2-like (endophilin) interacting protein 1	AB210039|SGIP1|84251|SH3-domain GRB2-like (endophilin) interacting protein 1	AL136561|SGIP1|84251|SH3-domain GRB2-like (endophilin) interacting protein 1
hg19_v1_chr18_-_55470279_55470662	0.61905	UGCAUUG	NM_005603|ATP8B1|5205|ATPase, aminophospholipid transporter, class I, type 8B, member 1
hg19_v1_chr1_+_2160133_2160206	0.612622	UGCAUUG	NM_003036|SKI|6497|v-ski sarcoma viral oncogene homolog (avian)	X15218|SKI|6497|v-ski sarcoma viral oncogene homolog (avian)
hg19_v1_chr12_+_65672422_65672628	0.604184	UGCAUUG	NM_001031679|MSRB3|253827|methionine sulfoxide reductase B3	NM_001193460|MSRB3|253827|methionine sulfoxide reductase B3	NM_198080|MSRB3|253827|methionine sulfoxide reductase B3	AK316365|MSRB3|253827|methionine sulfoxide reductase B3	AK293084|MSRB3|253827|methionine sulfoxide reductase B3	AK299065|MSRB3|253827|methionine sulfoxide reductase B3	AY358229|MSRB3|253827|methionine sulfoxide reductase B3	BX648776|MSRB3|253827|methionine sulfoxide reductase B3	AL833622|MSRB3|253827|methionine sulfoxide reductase B3	BC040053|MSRB3|253827|methionine sulfoxide reductase B3
hg19_v1_chr7_-_126883568_126883568	0.595328	UGCAUUG	NM_000845|GRM8|2918|glutamate receptor, metabotropic 8
hg19_v1_chr2_+_102314162_102314542	0.593419	UGCAUUG	NM_001242560|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	NM_004834|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	NM_145686|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	BC064691|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	AK296396|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	AF096300|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	NM_001242559|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	NM_145687|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	AY212247|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	AY834276|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4
hg19_v1_chr12_+_26205490_26205496	0.591131	UGCAUUG	NM_001164746|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AK292333|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr8_-_38386174_38386179	0.588019	UGCAUUG	BC137511|C8orf86|389649|chromosome 8 open reading frame 86	BC137512|C8orf86|389649|chromosome 8 open reading frame 86	BC139744|C8orf86|389649|chromosome 8 open reading frame 86	AK125570|C8orf86|389649|chromosome 8 open reading frame 86	NM_207412|C8orf86|389649|chromosome 8 open reading frame 86
hg19_v1_chr10_+_64564480_64564605	0.576886	UGCAUUG	AK127694|ADO|84890|2-aminoethanethiol (cysteamine) dioxygenase	NM_032804|ADO|84890|2-aminoethanethiol (cysteamine) dioxygenase
hg19_v1_chr15_-_56035176_56035277	0.576692	UGCAUUG	AY630258|PRTG|283659|protogenin	NM_173814|PRTG|283659|protogenin
hg19_v1_chr15_+_91643429_91643544	0.57275	UGCAUUG	NM_014848|SV2B|9899|synaptic vesicle glycoprotein 2B	BC030011|SV2B|9899|synaptic vesicle glycoprotein 2B
hg19_v1_chr4_-_138453628_138453657	0.572076	UGCAUUG	AB046782|PCDH18|54510|protocadherin 18	NM_019035|PCDH18|54510|protocadherin 18	AK298607|PCDH18|54510|protocadherin 18	BC071581|PCDH18|54510|protocadherin 18	BX647786|PCDH18|54510|protocadherin 18
hg19_v1_chrX_-_24045302_24045302	0.568053	UGCAUUG	AK057298|KLHL15|80311|kelch-like 15 (Drosophila)	NM_030624|KLHL15|80311|kelch-like 15 (Drosophila)
hg19_v1_chr5_-_37839781_37839781	0.566763	UGCAUUG	AF053748|GDNF|2668|glial cell derived neurotrophic factor	NM_000514|GDNF|2668|glial cell derived neurotrophic factor
hg19_v1_chr4_+_81952118_81952167	0.551317	UGCAUUG	M22491|BMP3|651|bone morphogenetic protein 3	NM_001201|BMP3|651|bone morphogenetic protein 3	BC096269|BMP3|651|bone morphogenetic protein 3	BC096270|BMP3|651|bone morphogenetic protein 3	BC096271|BMP3|651|bone morphogenetic protein 3	BC117514|BMP3|651|bone morphogenetic protein 3
hg19_v1_chr2_+_204732509_204732665	0.550635	UGCAUUG	BC070162|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AF414120|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	NM_001037631|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	NM_005214|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AK313732|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	BC069566|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	BC074893|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	BC074842|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AF486806|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AY209009|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AY792514|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AY999702|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	DQ785106|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	L15006|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4
hg19_v1_chr14_+_103243813_103243826	0.550221	UGCAUUG	NM_001199427|TRAF3|7187|TNF receptor-associated factor 3	NM_003300|TRAF3|7187|TNF receptor-associated factor 3	NM_145725|TRAF3|7187|TNF receptor-associated factor 3	NM_145726|TRAF3|7187|TNF receptor-associated factor 3	U21092|TRAF3|7187|TNF receptor-associated factor 3
hg19_v1_chr18_+_55102777_55102954	0.550126	UGCAUUG	NM_004852|ONECUT2|9480|one cut homeobox 2	Y18198|ONECUT2|9480|one cut homeobox 2	BC108925|ONECUT2|9480|one cut homeobox 2	BC108926|ONECUT2|9480|one cut homeobox 2
hg19_v1_chr14_-_69260630_69260630	0.543637	UGCAUUG	NM_001244698|ZFP36L1|677|zinc finger protein 36, C3H type-like 1	NM_004926|ZFP36L1|677|zinc finger protein 36, C3H type-like 1
hg19_v1_chr8_-_93075190_93075190	0.538106	UGCAUUG	D43638|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_004349|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr7_-_71802207_71802402	0.535815	UGCAUUG	NM_001017440|CALN1|83698|calneuron 1
hg19_v1_chr14_+_92790151_92790201	0.524819	UGCAUUG	NM_153646|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	AF520704|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	AF520705|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	BC069653|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr3_-_192126837_192126850	0.521958	UGCAUUG	AK125307|FGF12|2257|fibroblast growth factor 12	NM_021032|FGF12|2257|fibroblast growth factor 12
hg19_v1_chr10_-_52645430_52645440	0.508081	UGCAUUG	BC054873|A1CF|29974|APOBEC1 complementation factor	AK000324|A1CF|29974|APOBEC1 complementation factor	NM_001198818|A1CF|29974|APOBEC1 complementation factor	NM_001198819|A1CF|29974|APOBEC1 complementation factor	NM_001198820|A1CF|29974|APOBEC1 complementation factor	NM_014576|A1CF|29974|APOBEC1 complementation factor	NM_138932|A1CF|29974|APOBEC1 complementation factor	NM_138933|A1CF|29974|APOBEC1 complementation factor
hg19_v1_chr5_-_160975124_160975129	0.505627	UGCAUUG	BC099705|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	BC099719|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	BC105639|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	NM_000813|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	NM_021911|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	S67368|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2
hg19_v1_chr20_+_31407696_31407775	0.504721	UGCAUUG	NM_012325|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	AK297273|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	BC106068|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	U24166|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	BC109281|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	BC040410|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1
hg19_v1_chr17_-_80231560_80231601	0.50179	UGCAUUG	BC003558|CSNK1D|1453|casein kinase 1, delta	BC015775|CSNK1D|1453|casein kinase 1, delta	AK291758|CSNK1D|1453|casein kinase 1, delta	AK295638|CSNK1D|1453|casein kinase 1, delta	AK303365|CSNK1D|1453|casein kinase 1, delta	NM_001893|CSNK1D|1453|casein kinase 1, delta	NM_139062|CSNK1D|1453|casein kinase 1, delta
hg19_v1_chr20_-_32700082_32700088	0.499729	UGCAUUG	NM_003908|EIF2S2|8894|eukaryotic translation initiation factor 2, subunit 2 beta, 38kDa
hg19_v1_chr18_-_19180657_19180700	0.497379	UGCAUUG	NM_052911|ESCO1|114799|establishment of cohesion 1 homolog 1 (S. cerevisiae)	AK096746|ESCO1|114799|establishment of cohesion 1 homolog 1 (S. cerevisiae)
hg19_v1_chr1_+_22889988_22890125	0.495901	UGCAUUG	BC072417|EPHA8|2046|EPH receptor A8	NM_001006943|EPHA8|2046|EPH receptor A8	NM_020526|EPHA8|2046|EPH receptor A8	BC038796|EPHA8|2046|EPH receptor A8
hg19_v1_chr7_+_26191732_26192135	0.494552	UGCAUUG	NM_004289|NFE2L3|9603|nuclear factor (erythroid-derived 2)-like 3	BC068455|NFE2L3|9603|nuclear factor (erythroid-derived 2)-like 3	AF133059|NFE2L3|9603|nuclear factor (erythroid-derived 2)-like 3	AF134891|NFE2L3|9603|nuclear factor (erythroid-derived 2)-like 3
hg19_v1_chr5_-_59783885_59783924	0.485504	UGCAUUG	AY245866|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AK307363|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001165899|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr14_-_78174320_78174385	0.479585	UGCAUUG	BC015024|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)	X91992|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)	DQ890543|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)	DQ893703|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)	BC025787|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)	NM_006020|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)	BX537699|ALKBH1|8846|alkB, alkylation repair homolog 1 (E. coli)
hg19_v1_chr9_-_104500861_104500942	0.476032	UGCAUUG	AB075853|GRIN3A|116443|glutamate receptor, ionotropic, N-methyl-D-aspartate 3A	BC167432|GRIN3A|116443|glutamate receptor, ionotropic, N-methyl-D-aspartate 3A	NM_133445|GRIN3A|116443|glutamate receptor, ionotropic, N-methyl-D-aspartate 3A
hg19_v1_chr6_+_36562089_36562094	0.474036	UGCAUUG	NM_003017|SRSF3|6428|serine/arginine-rich splicing factor 3
hg19_v1_chr1_+_101003692_101003727	0.474012	UGCAUUG	AB042410|GPR88|54112|G protein-coupled receptor 88	BC036775|GPR88|54112|G protein-coupled receptor 88	NM_022049|GPR88|54112|G protein-coupled receptor 88
hg19_v1_chr3_-_15106806_15106823	0.469489	UGCAUUG	NM_022497|MRPS25|64432|mitochondrial ribosomal protein S25	AK298791|MRPS25|64432|mitochondrial ribosomal protein S25
hg19_v1_chr8_-_4852262_4852327	0.452233	UGCAUUG	AF333704|CSMD1|64478|CUB and Sushi multiple domains 1	NM_033225|CSMD1|64478|CUB and Sushi multiple domains 1
hg19_v1_chr6_+_143929316_143929409	0.449064	UGCAUUG	NM_001100166|PHACTR2|9749|phosphatase and actin regulator 2	NM_014721|PHACTR2|9749|phosphatase and actin regulator 2	AK300221|PHACTR2|9749|phosphatase and actin regulator 2	AB014580|PHACTR2|9749|phosphatase and actin regulator 2	BC152416|PHACTR2|9749|phosphatase and actin regulator 2	BC150630|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr4_+_134070443_134070469	0.442893	UGCAUUG	AB037821|PCDH10|57575|protocadherin 10	AY013874|PCDH10|57575|protocadherin 10	NM_020815|PCDH10|57575|protocadherin 10	NM_032961|PCDH10|57575|protocadherin 10
hg19_v1_chr15_-_77924688_77924710	0.442014	UGCAUUG	AY358284|LINGO1|84894|leucine rich repeat and Ig domain containing 1	AY324320|LINGO1|84894|leucine rich repeat and Ig domain containing 1	BC011057|LINGO1|84894|leucine rich repeat and Ig domain containing 1	NM_032808|LINGO1|84894|leucine rich repeat and Ig domain containing 1
hg19_v1_chr12_+_26126687_26126687	0.438004	UGCAUUG	AK290055|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	NM_001164747|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr7_-_139477437_139478374	0.433307	UGCAUUG	AF208291|HIPK2|28996|homeodomain interacting protein kinase 2	AF326592|HIPK2|28996|homeodomain interacting protein kinase 2	NM_001113239|HIPK2|28996|homeodomain interacting protein kinase 2	NM_022740|HIPK2|28996|homeodomain interacting protein kinase 2
hg19_v1_chr7_+_94539209_94539209	0.432445	UGCAUUG	NM_001166161|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	NM_001166162|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	NM_001166163|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A
hg19_v1_chr13_-_36705513_36705520	0.430883	UGCAUUG	NM_004734|DCLK1|9201|doublecortin-like kinase 1
hg19_v1_chr10_-_118501981_118502176	0.423173	UGCAUUG	AB007877|HSPA12A|259217|heat shock 70kDa protein 12A	NM_025015|HSPA12A|259217|heat shock 70kDa protein 12A
hg19_v1_chr8_-_93115453_93115457	0.422539	UGCAUUG	NM_001198633|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr15_+_85359910_85359910	0.421543	UGCAUUG	AY044449|ALPK3|57538|alpha-kinase 3	NM_020778|ALPK3|57538|alpha-kinase 3
hg19_v1_chr8_-_93111915_93111915	0.415561	UGCAUUG	NM_001198628|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr4_+_55095263_55095297	0.414064	UGCAUUG	NM_006206|PDGFRA|5156|platelet-derived growth factor receptor, alpha polypeptide
hg19_v1_chr6_+_50786438_50786632	0.405234	UGCAUUG	NM_003221|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	BC037225|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	AK291172|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	AK313749|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	X95694|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	DQ891443|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	DQ894621|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)
hg19_v1_chr21_-_40033617_40033703	0.395406	UGCAUUG	AY204740|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204741|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204742|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204743|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001243432|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK297807|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136154|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_004449|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr11_-_88781039_88781239	0.391823	UGCAUUG	AY608336|GRM5|2915|glutamate receptor, metabotropic 5	D28538|GRM5|2915|glutamate receptor, metabotropic 5	D28539|GRM5|2915|glutamate receptor, metabotropic 5	NM_001143831|GRM5|2915|glutamate receptor, metabotropic 5
hg19_v1_chr8_-_93029864_93029907	0.387037	UGCAUUG	D14289|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175636|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr10_+_101088794_101088855	0.378683	UGCAUUG	NM_020348|CNNM1|26507|cyclin M1
hg19_v1_chr5_+_155753755_155753766	0.376369	UGCAUUG	BX537948|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	NM_000337|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	NM_001128209|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	NM_172244|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)
hg19_v1_chr2_-_222436996_222437025	0.37153	UGCAUUG	BC026327|EPHA4|2043|EPH receptor A4	L36645|EPHA4|2043|EPH receptor A4	BC105000|EPHA4|2043|EPH receptor A4	BC105002|EPHA4|2043|EPH receptor A4	NM_004438|EPHA4|2043|EPH receptor A4	AK300772|EPHA4|2043|EPH receptor A4	AK225181|EPHA4|2043|EPH receptor A4	AK312380|EPHA4|2043|EPH receptor A4
hg19_v1_chr1_-_154155698_154155724	0.363423	UGCAUUG	AK298678|TPM3|7170|tropomyosin 3	NM_001043351|TPM3|7170|tropomyosin 3	NM_001043352|TPM3|7170|tropomyosin 3	NM_001043353|TPM3|7170|tropomyosin 3	NM_153649|TPM3|7170|tropomyosin 3
hg19_v1_chr1_-_184943673_184943705	0.360499	UGCAUUG	AF288391|FAM129A|116496|family with sequence similarity 129, member A	NM_052966|FAM129A|116496|family with sequence similarity 129, member A
hg19_v1_chr2_-_37193609_37193662	0.358596	UGCAUUG	BC106879|STRN|6801|striatin, calmodulin binding protein	AJ223814|STRN|6801|striatin, calmodulin binding protein	BC106878|STRN|6801|striatin, calmodulin binding protein	NM_003162|STRN|6801|striatin, calmodulin binding protein
hg19_v1_chr12_-_56694174_56694176	0.35627	UGCAUUG	NM_004077|CS|1431|citrate synthase
hg19_v1_chr17_+_53046096_53046159	0.348624	UGCAUUG	AK122865|STXBP4|252983|syntaxin binding protein 4	NM_178509|STXBP4|252983|syntaxin binding protein 4	BC125116|STXBP4|252983|syntaxin binding protein 4	BC041485|STXBP4|252983|syntaxin binding protein 4
hg19_v1_chr1_-_217262946_217262986	0.348502	UGCAUUG	AF058291|ESRRG|2104|estrogen-related receptor gamma	AK298851|ESRRG|2104|estrogen-related receptor gamma	AK291028|ESRRG|2104|estrogen-related receptor gamma	BX649009|ESRRG|2104|estrogen-related receptor gamma	NM_001243506|ESRRG|2104|estrogen-related receptor gamma	NM_206594|ESRRG|2104|estrogen-related receptor gamma	NM_206595|ESRRG|2104|estrogen-related receptor gamma
hg19_v1_chr8_-_93107881_93107881	0.346784	UGCAUUG	NM_001198625|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198626|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198627|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198631|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198679|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr12_-_56652118_56652180	0.336329	UGCAUUG	NM_173595|ANKRD52|283373|ankyrin repeat domain 52	AB190990|ANKRD52|283373|ankyrin repeat domain 52	AK125379|ANKRD52|283373|ankyrin repeat domain 52
hg19_v1_chr4_+_88896801_88896819	0.335446	UGCAUUG	NM_000582|SPP1|6696|secreted phosphoprotein 1	NM_001040058|SPP1|6696|secreted phosphoprotein 1	NM_001040060|SPP1|6696|secreted phosphoprotein 1	NM_001251829|SPP1|6696|secreted phosphoprotein 1	NM_001251830|SPP1|6696|secreted phosphoprotein 1	JF412667|SPP1|6696|secreted phosphoprotein 1	BC093033|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr6_-_91006580_91006644	0.334242	UGCAUUG	AK309526|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_001170794|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr8_+_98656329_98656426	0.331541	UGCAUUG	BC045642|MTDH|92140|metadherin	NM_178812|MTDH|92140|metadherin	BC001815|MTDH|92140|metadherin
hg19_v1_chr20_+_46130600_46130645	0.33119	UGCAUUG	NM_001174087|NCOA3|8202|nuclear receptor coactivator 3	NM_001174088|NCOA3|8202|nuclear receptor coactivator 3	NM_006534|NCOA3|8202|nuclear receptor coactivator 3	NM_181659|NCOA3|8202|nuclear receptor coactivator 3	BC092516|NCOA3|8202|nuclear receptor coactivator 3
hg19_v1_chr4_-_140477290_140477576	0.326885	UGCAUUG	AF462150|SETD7|80854|SET domain containing (lysine methyltransferase) 7	BC066361|SETD7|80854|SET domain containing (lysine methyltransferase) 7	AK310856|SETD7|80854|SET domain containing (lysine methyltransferase) 7	BC121055|SETD7|80854|SET domain containing (lysine methyltransferase) 7	BC121056|SETD7|80854|SET domain containing (lysine methyltransferase) 7	AB051504|SETD7|80854|SET domain containing (lysine methyltransferase) 7	AF448510|SETD7|80854|SET domain containing (lysine methyltransferase) 7	NM_030648|SETD7|80854|SET domain containing (lysine methyltransferase) 7
hg19_v1_chr18_-_47808053_47808172	0.324656	UGCAUUG	AK225889|MBD1|4152|methyl-CpG binding domain protein 1	AK300759|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204143|MBD1|4152|methyl-CpG binding domain protein 1	AK291519|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204136|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204137|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204138|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204139|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204140|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204141|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204142|MBD1|4152|methyl-CpG binding domain protein 1	NM_002384|MBD1|4152|methyl-CpG binding domain protein 1	NM_015844|MBD1|4152|methyl-CpG binding domain protein 1	NM_015845|MBD1|4152|methyl-CpG binding domain protein 1	NM_015846|MBD1|4152|methyl-CpG binding domain protein 1	NM_015847|MBD1|4152|methyl-CpG binding domain protein 1
hg19_v1_chr11_-_790103_790125	0.323025	UGCAUUG	BC034732|CEND1|51286|cell cycle exit and neuronal differentiation 1	AK074547|CEND1|51286|cell cycle exit and neuronal differentiation 1	AK312993|CEND1|51286|cell cycle exit and neuronal differentiation 1	NM_016564|CEND1|51286|cell cycle exit and neuronal differentiation 1
hg19_v1_chr16_+_67880784_67880835	0.322006	UGCAUUG	NM_005796|NUTF2|10204|nuclear transport factor 2	X07315|NUTF2|10204|nuclear transport factor 2	BC002348|NUTF2|10204|nuclear transport factor 2	AK293739|NUTF2|10204|nuclear transport factor 2	AK311822|NUTF2|10204|nuclear transport factor 2
hg19_v1_chr20_+_11871364_11871535	0.320587	UGCAUUG	AK299281|BTBD3|22903|BTB (POZ) domain containing 3	NM_181443|BTBD3|22903|BTB (POZ) domain containing 3
hg19_v1_chr3_+_156008775_156008845	0.319812	UGCAUUG	NM_172159|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	BC043166|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK127240|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1
hg19_v1_chr17_-_38657814_38657878	0.3177	UGCAUUG	AF417488|TNS4|84951|tensin 4	AF370421|TNS4|84951|tensin 4	NM_032865|TNS4|84951|tensin 4
hg19_v1_chr17_-_1083008_1083130	0.315946	UGCAUUG	AK302682|ABR|29|active BCR-related gene	NM_021962|ABR|29|active BCR-related gene	U01147|ABR|29|active BCR-related gene
hg19_v1_chr8_-_93107442_93107489	0.308596	UGCAUUG	BC005850|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	BC067078|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	AK057707|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198629|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198630|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198632|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175635|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr7_+_105603656_105603741	0.300598	UGCAUUG	NM_152750|CDHR3|222256|cadherin-related family member 3	AK126338|CDHR3|222256|cadherin-related family member 3	AK131293|CDHR3|222256|cadherin-related family member 3	AK304118|CDHR3|222256|cadherin-related family member 3	BC111696|CDHR3|222256|cadherin-related family member 3	BC111738|CDHR3|222256|cadherin-related family member 3	AK304352|CDHR3|222256|cadherin-related family member 3
hg19_v1_chr12_+_51985016_51985019	0.299956	UGCAUUG	AB027567|SCN8A|6334|sodium channel, voltage gated, type VIII, alpha subunit	NM_014191|SCN8A|6334|sodium channel, voltage gated, type VIII, alpha subunit
hg19_v1_chr1_-_85742586_85742586	0.290261	UGCAUUG	NM_003921|BCL10|8915|B-cell CLL/lymphoma 10
hg19_v1_chr3_+_169684549_169684627	0.287097	UGCAUUG	NM_003262|SEC62|7095|SEC62 homolog (S. cerevisiae)	BC003677|SEC62|7095|SEC62 homolog (S. cerevisiae)	BC007040|SEC62|7095|SEC62 homolog (S. cerevisiae)	BC012035|SEC62|7095|SEC62 homolog (S. cerevisiae)	BX648539|SEC62|7095|SEC62 homolog (S. cerevisiae)	D87127|SEC62|7095|SEC62 homolog (S. cerevisiae)	U93239|SEC62|7095|SEC62 homolog (S. cerevisiae)	EU832302|SEC62|7095|SEC62 homolog (S. cerevisiae)	EU832386|SEC62|7095|SEC62 homolog (S. cerevisiae)
hg19_v1_chr11_+_122709205_122709254	0.272637	UGCAUUG	BC070266|CRTAM|56253|cytotoxic and regulatory T cell molecule	AK313578|CRTAM|56253|cytotoxic and regulatory T cell molecule	AF001622|CRTAM|56253|cytotoxic and regulatory T cell molecule	NM_019604|CRTAM|56253|cytotoxic and regulatory T cell molecule
hg19_v1_chr20_+_11898536_11898579	0.269791	UGCAUUG	AK316256|BTBD3|22903|BTB (POZ) domain containing 3	NM_014962|BTBD3|22903|BTB (POZ) domain containing 3	AB023169|BTBD3|22903|BTB (POZ) domain containing 3	BC109315|BTBD3|22903|BTB (POZ) domain containing 3	BC109316|BTBD3|22903|BTB (POZ) domain containing 3
hg19_v1_chr5_+_153570270_153570446	0.251499	UGCAUUG	BC050333|GALNT10|55568|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10 (GalNAc-T10)	NM_198321|GALNT10|55568|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10 (GalNAc-T10)	AK127135|GALNT10|55568|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10 (GalNAc-T10)	AB078145|GALNT10|55568|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10 (GalNAc-T10)	AJ505950|GALNT10|55568|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10 (GalNAc-T10)	AK074132|GALNT10|55568|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10 (GalNAc-T10)
hg19_v1_chr2_+_86947387_86947422	0.245188	UGCAUUG	NM_022780|RMND5A|64795|required for meiotic nuclear division 5 homolog A (S. cerevisiae)
hg19_v1_chr4_+_144434555_144434902	0.243263	UGCAUUG	NM_003601|SMARCA5|8467|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	AK316444|SMARCA5|8467|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	AK302841|SMARCA5|8467|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	BC023144|SMARCA5|8467|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	AB010882|SMARCA5|8467|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	AK308424|SMARCA5|8467|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5
hg19_v1_chr10_+_75504119_75504143	0.238867	UGCAUUG	AK303085|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	AK298598|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	NM_004922|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	NM_198597|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	AK316451|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	BC018928|SEC24C|9632|SEC24 family, member C (S. cerevisiae)
hg19_v1_chr14_+_53196852_53196902	0.231182	UGCAUUG	NM_001130701|STYX|6815|serine/threonine/tyrosine interacting protein	NM_145251|STYX|6815|serine/threonine/tyrosine interacting protein	AL832591|STYX|6815|serine/threonine/tyrosine interacting protein	AK098195|STYX|6815|serine/threonine/tyrosine interacting protein
hg19_v1_chr7_+_20686965_20687217	0.223611	UGCAUUG	AY851364|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	BC110370|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_001163942|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_001163993|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_178559|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	BC044248|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY090613|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY234788|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY851365|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	BC104894|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	BC104920|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5
hg19_v1_chr12_+_52056547_52056601	0.218787	UGCAUUG	NM_001177984|SCN8A|6334|sodium channel, voltage gated, type VIII, alpha subunit	AF225988|SCN8A|6334|sodium channel, voltage gated, type VIII, alpha subunit	FJ611941|SCN8A|6334|sodium channel, voltage gated, type VIII, alpha subunit
hg19_v1_chr18_+_43753986_43754003	0.213002	UGCAUUG	NM_001008239|C18orf25|147339|chromosome 18 open reading frame 25	NM_145055|C18orf25|147339|chromosome 18 open reading frame 25	AK292981|C18orf25|147339|chromosome 18 open reading frame 25
hg19_v1_chr16_+_69220940_69221117	0.211313	UGCAUUG	BC031058|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	AF243385|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	NM_006750|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	U40572|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	BC048215|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	EU831451|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	EU831538|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)
hg19_v1_chr4_+_41362750_41362835	0.206688	UGCAUUG	CR933645|LIMCH1|22998|LIM and calponin homology domains 1	CR936664|LIMCH1|22998|LIM and calponin homology domains 1	AB029025|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112717|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112718|LIMCH1|22998|LIM and calponin homology domains 1	NM_014988|LIMCH1|22998|LIM and calponin homology domains 1	CR936658|LIMCH1|22998|LIM and calponin homology domains 1	CR936601|LIMCH1|22998|LIM and calponin homology domains 1
hg19_v1_chr2_-_9143742_9143901	0.198123	UGCAUUG	AB305044|MBOAT2|129642|membrane bound O-acyltransferase domain containing 2	AK295907|MBOAT2|129642|membrane bound O-acyltransferase domain containing 2	BC146871|MBOAT2|129642|membrane bound O-acyltransferase domain containing 2	BC157827|MBOAT2|129642|membrane bound O-acyltransferase domain containing 2	AK027321|MBOAT2|129642|membrane bound O-acyltransferase domain containing 2	BC016005|MBOAT2|129642|membrane bound O-acyltransferase domain containing 2	NM_138799|MBOAT2|129642|membrane bound O-acyltransferase domain containing 2
hg19_v1_chr21_-_11098819_11098979	0.198086	UGCAUUG	BC101132|BAGE2|85319|B melanoma antigen family, member 2	BC101133|BAGE2|85319|B melanoma antigen family, member 2	BC101134|BAGE3|85318|B melanoma antigen family, member 3	BC107038|BAGE|574|B melanoma antigen	BC107039|BAGE|574|B melanoma antigen	BC113810|BAGE|574|B melanoma antigen	AF218570|BAGE2|85319|B melanoma antigen family, member 2	AF339514|BAGE3|85318|B melanoma antigen family, member 3	AF339515|BAGE4|85317|B melanoma antigen family, member 4	AF339516|BAGE5|85316|B melanoma antigen family, member 5	NM_181704|BAGE4|85317|B melanoma antigen family, member 4	NM_182481|BAGE3|85318|B melanoma antigen family, member 3	NM_182482|BAGE2|85319|B melanoma antigen family, member 2	NM_182484|BAGE5|85316|B melanoma antigen family, member 5	AF527550|BAGE|574|B melanoma antigen	AF527551|BAGE|574|B melanoma antigen	AF527553|BAGE|574|B melanoma antigen	NM_001187|BAGE|574|B melanoma antigen	U19180|BAGE|574|B melanoma antigen	AK292540|BAGE2|85319|B melanoma antigen family, member 2
hg19_v1_chr1_-_40563141_40563141	0.192213	UGCAUUG	NM_000310|PPT1|5538|palmitoyl-protein thioesterase 1	NM_001142604|PPT1|5538|palmitoyl-protein thioesterase 1
hg19_v1_chr3_+_155838336_155838366	0.19144	UGCAUUG	NM_172160|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	L47665|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK292693|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK303287|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1
hg19_v1_chr10_-_931694_931701	0.189581	UGCAUUG	BC131630|LARP4B|23185|La ribonucleoprotein domain family, member 4B	BC152443|LARP4B|23185|La ribonucleoprotein domain family, member 4B	D86971|LARP4B|23185|La ribonucleoprotein domain family, member 4B	NM_015155|LARP4B|23185|La ribonucleoprotein domain family, member 4B
hg19_v1_chr12_-_123834984_123834987	0.184359	UGCAUUG	AY364255|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	AB014772|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	BC129949|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	BC133704|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	NM_001167856|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	NM_018183|SBNO1|55206|strawberry notch homolog 1 (Drosophila)
hg19_v1_chr18_-_46475702_46475702	0.181631	UGCAUUG	AK301535|SMAD7|4092|SMAD family member 7	NM_001190822|SMAD7|4092|SMAD family member 7
hg19_v1_chr12_+_26111951_26112052	0.176623	UGCAUUG	NM_001164748|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	NM_007211|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	BC030021|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AB093206|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665468|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665469|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665470|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665471|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr6_+_34482646_34482663	0.172515	UGCAUUG	AK294132|PACSIN1|29993|protein kinase C and casein kinase substrate in neurons 1	NM_001199583|PACSIN1|29993|protein kinase C and casein kinase substrate in neurons 1	BC040228|PACSIN1|29993|protein kinase C and casein kinase substrate in neurons 1
hg19_v1_chr18_-_45457454_45457524	0.163988	UGCAUUG	NM_001003652|SMAD2|4087|SMAD family member 2	NM_001135937|SMAD2|4087|SMAD family member 2
hg19_v1_chr21_-_39870303_39870427	0.163495	UGCAUUG	AM392572|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	EU446470|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK304662|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK303518|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	BC040168|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK300395|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136155|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_182918|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr6_+_158733691_158733703	0.153722	UGCAUUG	AB037818|TULP4|56995|tubby like protein 4	AF219946|TULP4|56995|tubby like protein 4	AF288480|TULP4|56995|tubby like protein 4	BC152476|TULP4|56995|tubby like protein 4	NM_001007466|TULP4|56995|tubby like protein 4	NM_020245|TULP4|56995|tubby like protein 4
hg19_v1_chr1_-_29450406_29450420	0.150569	UGCAUUG	BC064375|TMEM200B|399474|transmembrane protein 200B	BC082989|TMEM200B|399474|transmembrane protein 200B	NM_001003682|TMEM200B|399474|transmembrane protein 200B
hg19_v1_chr7_+_87257704_87257930	0.149986	UGCAUUG	AK055233|RUNDC3B|154661|RUN domain containing 3B	NM_001134405|RUNDC3B|154661|RUN domain containing 3B	NM_001134406|RUNDC3B|154661|RUN domain containing 3B	NM_138290|RUNDC3B|154661|RUN domain containing 3B	BC022520|RUNDC3B|154661|RUN domain containing 3B	AK293607|RUNDC3B|154661|RUN domain containing 3B	AK294039|RUNDC3B|154661|RUN domain containing 3B
hg19_v1_chr5_+_134094460_134094626	0.143177	UGCAUUG	NM_014829|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	AK126011|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	AK291788|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	BC105598|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	AF106680|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	AB018344|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	BC012304|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46
hg19_v1_chr3_-_8811263_8811306	0.138243	UGCAUUG	NM_000916|OXTR|5021|oxytocin receptor
hg19_v1_chrX_+_47077426_47077793	0.135266	UGCAUUG	NM_033018|CDK16|5127|cyclin-dependent kinase 16	BC001048|CDK16|5127|cyclin-dependent kinase 16	BC015607|CDK16|5127|cyclin-dependent kinase 16
hg19_v1_chr1_+_10270680_10270862	0.132671	UGCAUUG	AK308121|KIF1B|23095|kinesin family member 1B	NM_015074|KIF1B|23095|kinesin family member 1B	NM_183416|KIF1B|23095|kinesin family member 1B	AF257176|KIF1B|23095|kinesin family member 1B	AY139835|KIF1B|23095|kinesin family member 1B
hg19_v1_chr6_-_91006460_91006563	0.130891	UGCAUUG	AJ271878|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_021813|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr5_+_65440662_65440662	0.129865	UGCAUUG	BC067770|SREK1|140890|splicing regulatory glutamine/lysine-rich protein 1	NM_139168|SREK1|140890|splicing regulatory glutamine/lysine-rich protein 1
hg19_v1_chr19_+_13105970_13106835	0.127996	UGCAUUG	NM_002501|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)	BT019732|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)
hg19_v1_chr17_+_5031686_5031686	0.127075	UGCAUUG	AY143550|USP6|9098|ubiquitin specific peptidase 6 (Tre-2 oncogene)	NM_004505|USP6|9098|ubiquitin specific peptidase 6 (Tre-2 oncogene)	X63546|USP6|9098|ubiquitin specific peptidase 6 (Tre-2 oncogene)	X63547|USP6|9098|ubiquitin specific peptidase 6 (Tre-2 oncogene)
hg19_v1_chrX_-_102942968_102943085	0.126741	UGCAUUG	AK302083|MORF4L2|9643|mortality factor 4 like 2	AK056012|MORF4L2|9643|mortality factor 4 like 2	NM_001142419|MORF4L2|9643|mortality factor 4 like 2	NM_001142420|MORF4L2|9643|mortality factor 4 like 2	NM_001142421|MORF4L2|9643|mortality factor 4 like 2	NM_001142422|MORF4L2|9643|mortality factor 4 like 2	NM_001142427|MORF4L2|9643|mortality factor 4 like 2	NM_001142428|MORF4L2|9643|mortality factor 4 like 2	NM_001142431|MORF4L2|9643|mortality factor 4 like 2	NM_001142432|MORF4L2|9643|mortality factor 4 like 2
hg19_v1_chr12_+_22778008_22778078	0.126247	UGCAUUG	AF207600|ETNK1|55500|ethanolamine kinase 1	BC066907|ETNK1|55500|ethanolamine kinase 1	NM_001039481|ETNK1|55500|ethanolamine kinase 1	NM_018638|ETNK1|55500|ethanolamine kinase 1
hg19_v1_chr4_-_103790002_103790031	0.121236	UGCAUUG	NM_181893|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181890|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3
hg19_v1_chr8_-_107782417_107782472	0.119661	UGCAUUG	AF503617|ABRA|137735|actin-binding Rho activating protein	AM393063|ABRA|137735|actin-binding Rho activating protein	BC105103|ABRA|137735|actin-binding Rho activating protein	BC105105|ABRA|137735|actin-binding Rho activating protein	AL833422|ABRA|137735|actin-binding Rho activating protein	AL832152|ABRA|137735|actin-binding Rho activating protein	NM_139166|ABRA|137735|actin-binding Rho activating protein	AK092694|ABRA|137735|actin-binding Rho activating protein
hg19_v1_chr6_+_34433849_34433959	0.119382	UGCAUUG	AK289956|PACSIN1|29993|protein kinase C and casein kinase substrate in neurons 1	NM_020804|PACSIN1|29993|protein kinase C and casein kinase substrate in neurons 1	AB037800|PACSIN1|29993|protein kinase C and casein kinase substrate in neurons 1	AL834211|PACSIN1|29993|protein kinase C and casein kinase substrate in neurons 1	AF242529|PACSIN1|29993|protein kinase C and casein kinase substrate in neurons 1
hg19_v1_chr1_+_169075869_169076070	0.115609	UGCAUUG	AK290181|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide	NM_001677|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide	BC000006|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide	U16799|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide	AY545986|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide	BT009787|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide	CR407616|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide
hg19_v1_chr3_+_36421944_36422160	0.111291	UGCAUUG	AK313493|STAC|6769|SH3 and cysteine rich domain	BC020221|STAC|6769|SH3 and cysteine rich domain	AK299160|STAC|6769|SH3 and cysteine rich domain	AK302697|STAC|6769|SH3 and cysteine rich domain	D86640|STAC|6769|SH3 and cysteine rich domain	NM_003149|STAC|6769|SH3 and cysteine rich domain	DQ892180|STAC|6769|SH3 and cysteine rich domain	DQ895374|STAC|6769|SH3 and cysteine rich domain	DQ895375|STAC|6769|SH3 and cysteine rich domain	AK310425|STAC|6769|SH3 and cysteine rich domain
hg19_v1_chr1_-_216896640_216896813	0.109546	UGCAUUG	HQ692853|ESRRG|2104|estrogen-related receptor gamma	AF117255|ESRRG|2104|estrogen-related receptor gamma	BC008218|ESRRG|2104|estrogen-related receptor gamma	AY388456|ESRRG|2104|estrogen-related receptor gamma	AK291647|ESRRG|2104|estrogen-related receptor gamma	AB020639|ESRRG|2104|estrogen-related receptor gamma	AK290945|ESRRG|2104|estrogen-related receptor gamma	BC064700|ESRRG|2104|estrogen-related receptor gamma	NM_001243515|ESRRG|2104|estrogen-related receptor gamma	NM_001243518|ESRRG|2104|estrogen-related receptor gamma	NM_001243519|ESRRG|2104|estrogen-related receptor gamma	NM_001438|ESRRG|2104|estrogen-related receptor gamma
hg19_v1_chr10_+_16478941_16479030	0.10438	UGCAUUG	AK314910|PTER|9317|phosphotriesterase related	BC015092|PTER|9317|phosphotriesterase related	NM_001001484|PTER|9317|phosphotriesterase related	NM_030664|PTER|9317|phosphotriesterase related	BC050411|PTER|9317|phosphotriesterase related	BX648556|PTER|9317|phosphotriesterase related	AK095486|PTER|9317|phosphotriesterase related	AF212237|PTER|9317|phosphotriesterase related
hg19_v1_chr3_+_150321065_150321245	0.103045	UGCAUUG	NM_016275|SELT|51714|selenoprotein T	BC006012|SELT|51714|selenoprotein T	AK300315|SELT|51714|selenoprotein T	BC026350|SELT|51714|selenoprotein T	AK075006|SELT|51714|selenoprotein T	AY358095|SELT|51714|selenoprotein T	AF195141|SELT|51714|selenoprotein T	BC008411|SELT|51714|selenoprotein T	BC009611|SELT|51714|selenoprotein T	AY358096|SELT|51714|selenoprotein T	AF131856|SELT|51714|selenoprotein T	BC071699|SELT|51714|selenoprotein T	BC036738|SELT|51714|selenoprotein T	BC009556|SELT|51714|selenoprotein T
hg19_v1_chr1_-_29449012_29449012	0.102642	UGCAUUG	BC110336|TMEM200B|399474|transmembrane protein 200B	NM_001171868|TMEM200B|399474|transmembrane protein 200B
hg19_v1_chr3_+_155860750_155860975	0.102595	UGCAUUG	NM_003471|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK292999|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	L39833|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	U16953|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	U17968|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1
hg19_v1_chrX_-_128977719_128977938	0.0979251	UGCAUUG	AL161962|ZDHHC9|51114|zinc finger, DHHC-type containing 9	AK096967|ZDHHC9|51114|zinc finger, DHHC-type containing 9	AF151847|ZDHHC9|51114|zinc finger, DHHC-type containing 9	AY358558|ZDHHC9|51114|zinc finger, DHHC-type containing 9	BC006200|ZDHHC9|51114|zinc finger, DHHC-type containing 9	BC012826|ZDHHC9|51114|zinc finger, DHHC-type containing 9	BC003128|ZDHHC9|51114|zinc finger, DHHC-type containing 9	AK001112|ZDHHC9|51114|zinc finger, DHHC-type containing 9	AY952881|ZDHHC9|51114|zinc finger, DHHC-type containing 9	NM_016032|ZDHHC9|51114|zinc finger, DHHC-type containing 9
hg19_v1_chr13_-_36429798_36429997	0.0957406	UGCAUUG	AK299059|DCLK1|9201|doublecortin-like kinase 1	AK311183|DCLK1|9201|doublecortin-like kinase 1	AK295777|DCLK1|9201|doublecortin-like kinase 1	CR627093|DCLK1|9201|doublecortin-like kinase 1	AK308925|DCLK1|9201|doublecortin-like kinase 1	AK311434|DCLK1|9201|doublecortin-like kinase 1	AK311438|DCLK1|9201|doublecortin-like kinase 1	AK311195|DCLK1|9201|doublecortin-like kinase 1	NM_001195415|DCLK1|9201|doublecortin-like kinase 1	NM_001195416|DCLK1|9201|doublecortin-like kinase 1	NM_001195430|DCLK1|9201|doublecortin-like kinase 1
hg19_v1_chr1_+_154192654_154192654	0.0866466	UGCAUUG	D63478|UBAP2L|9898|ubiquitin associated protein 2-like	NM_001127320|UBAP2L|9898|ubiquitin associated protein 2-like
hg19_v1_chr15_-_93617091_93617215	0.0854256	UGCAUUG	AK299363|RGMA|56963|RGM domain family, member A	NM_001166283|RGMA|56963|RGM domain family, member A
hg19_v1_chr17_-_1090562_1090615	0.0759613	UGCAUUG	AK126882|ABR|29|active BCR-related gene	AK124547|ABR|29|active BCR-related gene	NM_001159746|ABR|29|active BCR-related gene
hg19_v1_chr21_+_38071990_38072020	0.0742871	UGCAUUG	NM_005069|SIM2|6493|single-minded homolog 2 (Drosophila)	NM_009586|SIM2|6493|single-minded homolog 2 (Drosophila)	BC110444|SIM2|6493|single-minded homolog 2 (Drosophila)
hg19_v1_chr18_+_43914186_43914186	0.072509	UGCAUUG	AK091537|RNF165-IT1|147341|RNF165 intronic transcript 1 (non-protein coding)	AK122819|RNF165|494470|ring finger protein 165	AK127467|RNF165|494470|ring finger protein 165	NM_152470|RNF165|494470|ring finger protein 165
hg19_v1_chr12_-_49449106_49449106	0.0722402	UGCAUUG	AF010403|MLL2|8085|myeloid/lymphoid or mixed-lineage leukemia 2	NM_003482|MLL2|8085|myeloid/lymphoid or mixed-lineage leukemia 2
hg19_v1_chr5_+_65440004_65440117	0.0715368	UGCAUUG	NM_001077199|SREK1|140890|splicing regulatory glutamine/lysine-rich protein 1
hg19_v1_chrX_+_47082416_47082416	0.0659922	UGCAUUG	AK301832|CDK16|5127|cyclin-dependent kinase 16	NM_001170460|CDK16|5127|cyclin-dependent kinase 16
hg19_v1_chr17_-_58469577_58469768	0.0651122	UGCAUUG	NM_032582|USP32|84669|ubiquitin specific peptidase 32	AK057301|USP32|84669|ubiquitin specific peptidase 32
hg19_v1_chr15_-_93631751_93631751	0.0630426	UGCAUUG	NM_001166287|RGMA|56963|RGM domain family, member A
hg19_v1_chr22_-_29075708_29075879	0.0618124	UGCAUUG	NM_001145418|TTC28|23331|tetratricopeptide repeat domain 28
hg19_v1_chr1_+_110543548_110543548	0.0601764	UGCAUUG	NM_001242674|AHCYL1|10768|adenosylhomocysteinase-like 1
hg19_v1_chr7_+_94536926_94537007	0.058905	UGCAUUG	NM_001166160|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	NM_017650|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	AK096514|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	BC150636|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A
hg19_v1_chr1_+_117452359_117452925	0.0576205	UGCAUUG	AK074637|PTGFRN|5738|prostaglandin F2 receptor negative regulator	AB037857|PTGFRN|5738|prostaglandin F2 receptor negative regulator	BC152454|PTGFRN|5738|prostaglandin F2 receptor negative regulator	NM_020440|PTGFRN|5738|prostaglandin F2 receptor negative regulator	BC098142|PTGFRN|5738|prostaglandin F2 receptor negative regulator	BC139718|PTGFRN|5738|prostaglandin F2 receptor negative regulator	BC063317|PTGFRN|5738|prostaglandin F2 receptor negative regulator	BC114520|PTGFRN|5738|prostaglandin F2 receptor negative regulator
hg19_v1_chr17_+_61086897_61086897	0.0573895	UGCAUUG	NM_025185|TANC2|26115|tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2
hg19_v1_chrX_-_102941582_102941745	0.0569127	UGCAUUG	BC056899|MORF4L2|9643|mortality factor 4 like 2	AF167174|MORF4L2|9643|mortality factor 4 like 2	AF100620|MORF4L2|9643|mortality factor 4 like 2	D14812|MORF4L2|9643|mortality factor 4 like 2	AB050778|MORF4L2|9643|mortality factor 4 like 2	AK126115|MORF4L2|9643|mortality factor 4 like 2	AK223504|MORF4L2|9643|mortality factor 4 like 2	BC093013|MORF4L2|9643|mortality factor 4 like 2	NM_001142418|MORF4L2|9643|mortality factor 4 like 2	NM_001142423|MORF4L2|9643|mortality factor 4 like 2	NM_001142424|MORF4L2|9643|mortality factor 4 like 2	NM_001142425|MORF4L2|9643|mortality factor 4 like 2	NM_001142426|MORF4L2|9643|mortality factor 4 like 2	NM_001142429|MORF4L2|9643|mortality factor 4 like 2	NM_001142430|MORF4L2|9643|mortality factor 4 like 2	NM_012286|MORF4L2|9643|mortality factor 4 like 2
hg19_v1_chr9_+_5629110_5629145	0.0562642	UGCAUUG	NM_001135920|KIAA1432|57589|KIAA1432	NM_001206557|KIAA1432|57589|KIAA1432	NM_020829|KIAA1432|57589|KIAA1432
hg19_v1_chr13_-_53024730_53024805	0.054755	UGCAUUG	AF151903|VPS36|51028|vacuolar protein sorting 36 homolog (S. cerevisiae)	BC050439|VPS36|51028|vacuolar protein sorting 36 homolog (S. cerevisiae)	BC037279|VPS36|51028|vacuolar protein sorting 36 homolog (S. cerevisiae)	AK289740|VPS36|51028|vacuolar protein sorting 36 homolog (S. cerevisiae)	NM_016075|VPS36|51028|vacuolar protein sorting 36 homolog (S. cerevisiae)
hg19_v1_chr16_+_2587951_2587985	0.0534919	UGCAUUG	NM_002613|PDPK1|5170|3-phosphoinositide dependent protein kinase-1	NM_031268|PDPK1|5170|3-phosphoinositide dependent protein kinase-1
hg19_v1_chr6_-_108279409_108279483	0.0516509	UGCAUUG	NM_007214|SEC63|11231|SEC63 homolog (S. cerevisiae)
hg19_v1_chr2_+_178257371_178257487	0.0500429	UGCAUUG	AK309714|AGPS|8540|alkylglycerone phosphate synthase	NM_003659|AGPS|8540|alkylglycerone phosphate synthase
hg19_v1_chr3_-_47823386_47823408	0.0462547	UGCAUUG	BC012101|SMARCC1|6599|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1	NM_003074|SMARCC1|6599|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1
hg19_v1_chrX_-_73834460_73834469	0.0452085	UGCAUUG	NM_016120|RLIM|51132|ring finger protein, LIM domain interacting	NM_183353|RLIM|51132|ring finger protein, LIM domain interacting
hg19_v1_chr2_+_178077421_178077527	0.0436388	UGCAUUG	NM_194247|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK293125|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK316434|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK304687|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK303208|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BX647217|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BC112027|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BC113470|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BC064494|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AY363225|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3
hg19_v1_chr5_+_138089073_138089116	0.0394153	UGCAUUG	NM_001903|CTNNA1|1495|catenin (cadherin-associated protein), alpha 1, 102kDa	AK296708|CTNNA1|1495|catenin (cadherin-associated protein), alpha 1, 102kDa	AK300439|CTNNA1|1495|catenin (cadherin-associated protein), alpha 1, 102kDa	D14705|CTNNA1|1495|catenin (cadherin-associated protein), alpha 1, 102kDa
hg19_v1_chr4_-_103748649_103748724	0.0380241	UGCAUUG	BC066917|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181887|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181891|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	AL833414|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3
hg19_v1_chr18_-_45456925_45456925	0.0346943	UGCAUUG	BC014840|SMAD2|4087|SMAD family member 2	NM_005901|SMAD2|4087|SMAD family member 2
hg19_v1_chr2_-_180726100_180726231	0.0335109	UGCAUUG	NM_152520|ZNF385B|151126|zinc finger protein 385B
hg19_v1_chrX_-_128977291_128977560	0.0321308	UGCAUUG	AK001524|ZDHHC9|51114|zinc finger, DHHC-type containing 9	BC000035|ZDHHC9|51114|zinc finger, DHHC-type containing 9	AB209807|ZDHHC9|51114|zinc finger, DHHC-type containing 9	NM_001008222|ZDHHC9|51114|zinc finger, DHHC-type containing 9
hg19_v1_chr5_+_134209426_134209459	0.0315833	UGCAUUG	AK056512|TXNDC15|79770|thioredoxin domain containing 15	NM_024715|TXNDC15|79770|thioredoxin domain containing 15
hg19_v1_chr4_-_103748254_103748339	0.0285127	UGCAUUG	AK095822|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181892|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3
hg19_v1_chr1_-_85666727_85666753	0.0260533	UGCAUUG	NM_032184|SYDE2|84144|synapse defective 1, Rho GTPase, homolog 2 (C. elegans)
hg19_v1_chr2_+_166326156_166326212	0.0249915	UGCAUUG	AK126129|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	NM_001172173|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr4_+_41614911_41614927	0.0238241	UGCAUUG	AK298915|LIMCH1|22998|LIM and calponin homology domains 1	AK299297|LIMCH1|22998|LIM and calponin homology domains 1	BC068200|LIMCH1|22998|LIM and calponin homology domains 1	BX537916|LIMCH1|22998|LIM and calponin homology domains 1	CR749205|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112719|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112720|LIMCH1|22998|LIM and calponin homology domains 1
hg19_v1_chr1_+_110546569_110546569	0.0180447	UGCAUUG	NM_001242675|AHCYL1|10768|adenosylhomocysteinase-like 1	NM_001242676|AHCYL1|10768|adenosylhomocysteinase-like 1
hg19_v1_chr1_+_204485461_204485544	0.017655	UGCAUUG	NM_001204171|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	NM_001204172|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	NM_002393|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	BC025993|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	CR749470|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	BC067299|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	AK303626|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	AK304698|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	AK310903|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	BX640923|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)	AK223228|MDM4|4194|Mdm4 p53 binding protein homolog (mouse)
hg19_v1_chr9_+_34989637_34989797	0.0118039	UGCAUUG	NM_001135004|DNAJB5|25822|DnaJ (Hsp40) homolog, subfamily B, member 5	NM_012266|DNAJB5|25822|DnaJ (Hsp40) homolog, subfamily B, member 5	AK023253|DNAJB5|25822|DnaJ (Hsp40) homolog, subfamily B, member 5	AK314671|DNAJB5|25822|DnaJ (Hsp40) homolog, subfamily B, member 5	AF087870|DNAJB5|25822|DnaJ (Hsp40) homolog, subfamily B, member 5
hg19_v1_chr2_+_166428845_166428854	0.00722798	UGCAUUG	NM_024969|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	AK056655|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr8_+_64081108_64081181	0.00131074	UGCAUUG	NM_152758|YTHDF3|253943|YTH domain family, member 3	BC052970|YTHDF3|253943|YTH domain family, member 3	AK127574|YTHDF3|253943|YTH domain family, member 3	AL832005|YTHDF3|253943|YTH domain family, member 3	BX537996|YTHDF3|253943|YTH domain family, member 3
hg19_v1_chr3_+_38206968_38207114	0.00114034	UGCAUUG	AB017642|OXSR1|9943|oxidative-stress responsive 1	NM_005109|OXSR1|9943|oxidative-stress responsive 1	BC008726|OXSR1|9943|oxidative-stress responsive 1
