hg19_v1_chr17_-_78450247_78450408	0.395821	UGUGCGU	EU831771|NPTX1|4884|neuronal pentraxin I	EU831849|NPTX1|4884|neuronal pentraxin I	BC089441|NPTX1|4884|neuronal pentraxin I	U61849|NPTX1|4884|neuronal pentraxin I	AK127335|NPTX1|4884|neuronal pentraxin I	NM_002522|NPTX1|4884|neuronal pentraxin I
hg19_v1_chr17_-_37764165_37764181	0.386018	UGUGCGU	BC022481|NEUROD2|4761|neurogenic differentiation 2	NM_006160|NEUROD2|4761|neurogenic differentiation 2
hg19_v1_chr2_+_121103670_121103924	0.350164	UGUGCGU	BC030029|INHBB|3625|inhibin, beta B	NM_002193|INHBB|3625|inhibin, beta B	DQ890708|INHBB|3625|inhibin, beta B	M31682|INHBB|3625|inhibin, beta B	M13437|INHBB|3625|inhibin, beta B
hg19_v1_chr1_+_239792372_239792372	0.327202	UGUGCGU	AF279779|CHRM3|1131|cholinergic receptor, muscarinic 3	NM_000740|CHRM3|1131|cholinergic receptor, muscarinic 3
hg19_v1_chr12_+_113495661_113495719	0.205705	UGUGCGU	NM_004416|DTX1|1840|deltex homolog 1 (Drosophila)	BC048216|DTX1|1840|deltex homolog 1 (Drosophila)
hg19_v1_chr11_-_2170792_2170832	0.193183	UGUGCGU	DQ104203|IGF2|3481|insulin-like growth factor 2 (somatomedin A)	NM_001007139|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chr6_+_20402040_20402166	0.192031	UGUGCGU	BC099908|E2F3|1871|E2F transcription factor 3	NM_001949|E2F3|1871|E2F transcription factor 3
hg19_v1_chr11_-_2162340_2162583	0.175804	UGUGCGU	NM_001127598|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chrX_+_152801579_152801646	0.175776	UGUGCGU	NM_001001344|ATP2B3|492|ATPase, Ca++ transporting, plasma membrane 3	NM_021949|ATP2B3|492|ATPase, Ca++ transporting, plasma membrane 3	U57971|ATP2B3|492|ATPase, Ca++ transporting, plasma membrane 3	U60414|ATP2B3|492|ATPase, Ca++ transporting, plasma membrane 3	BC130009|ATP2B3|492|ATPase, Ca++ transporting, plasma membrane 3
hg19_v1_chr10_+_11206928_11207010	0.175375	UGUGCGU	AK299983|CELF2|10659|CUGBP, Elav-like family member 2	NM_001025076|CELF2|10659|CUGBP, Elav-like family member 2	NM_001083591|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr1_+_155051263_155051417	0.170339	UGUGCGU	BC017722|EFNA3|1944|ephrin-A3	NM_004952|EFNA3|1944|ephrin-A3	BC110406|EFNA3|1944|ephrin-A3	U14187|EFNA3|1944|ephrin-A3	AK296030|EFNA3|1944|ephrin-A3	AK316248|EFNA3|1944|ephrin-A3	L37360|EFNA3|1944|ephrin-A3	DQ891668|EFNA3|1944|ephrin-A3	DQ894854|EFNA3|1944|ephrin-A3
hg19_v1_chr19_-_13617037_13617316	0.168094	UGUGCGU	AB035727|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	FJ040507|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	AB035726|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	U79666|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	AF004883|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	AF004884|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	NM_000068|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	NM_001127221|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	NM_001127222|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	NM_001174080|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	NM_023035|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	X99897|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit
hg19_v1_chr19_+_46800296_46800331	0.16728	UGUGCGU	NM_152795|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AF463492|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	BC026308|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AB118749|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AB295039|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AK027725|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	BC080551|HIF3A|64344|hypoxia inducible factor 3, alpha subunit
hg19_v1_chr11_-_2160199_2160250	0.16448	UGUGCGU	BC053318|IGF2|3481|insulin-like growth factor 2 (somatomedin A)	NM_000612|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chr3_-_123135188_123135188	0.163401	UGUGCGU	AK303070|ADCY5|111|adenylate cyclase 5	NM_001199642|ADCY5|111|adenylate cyclase 5
hg19_v1_chr3_-_123167391_123167391	0.16221	UGUGCGU	NM_183357|ADCY5|111|adenylate cyclase 5
hg19_v1_chr4_+_72204769_72204965	0.15482	UGUGCGU	BC030977|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	NM_003759|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF007216|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AK308038|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4
hg19_v1_chr22_-_37823503_37823553	0.143784	UGUGCGU	NM_052906|ELFN2|114794|extracellular leucine-rich repeat and fibronectin type III domain containing 2
hg19_v1_chr4_+_72052354_72053092	0.139488	UGUGCGU	AF011390|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	NM_001098484|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	NM_001134742|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AK307594|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF157492|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4
hg19_v1_chr17_-_8868931_8869032	0.136828	UGUGCGU	AY725851|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AY725852|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AY725854|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	BC028212|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AK129627|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AK314186|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AK309074|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_001142633|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_001251851|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_001251852|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_001251853|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_001251855|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5
hg19_v1_chr10_+_102891060_102891297	0.136406	UGUGCGU	BC130530|TLX1|3195|T-cell leukemia homeobox 1	NM_001195517|TLX1|3195|T-cell leukemia homeobox 1	NM_005521|TLX1|3195|T-cell leukemia homeobox 1	S38742|TLX1|3195|T-cell leukemia homeobox 1	M75952|TLX1|3195|T-cell leukemia homeobox 1
hg19_v1_chr10_+_11059854_11059926	0.134402	UGUGCGU	AK314087|CELF2|10659|CUGBP, Elav-like family member 2	NM_006561|CELF2|10659|CUGBP, Elav-like family member 2	BC036391|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr10_+_11047253_11047262	0.133644	UGUGCGU	NM_001025077|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr19_+_46806855_46806924	0.131505	UGUGCGU	AK314680|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	NM_152794|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AB054067|HIF3A|64344|hypoxia inducible factor 3, alpha subunit
hg19_v1_chr6_-_37665631_37665782	0.129233	UGUGCGU	AF478693|MDGA1|266727|MAM domain containing glycosylphosphatidylinositol anchor 1	NM_153487|MDGA1|266727|MAM domain containing glycosylphosphatidylinositol anchor 1
hg19_v1_chr9_+_131644368_131644398	0.127426	UGUGCGU	NM_001127245|LRRC8A|56262|leucine rich repeat containing 8 family, member A	NM_019594|LRRC8A|56262|leucine rich repeat containing 8 family, member A
hg19_v1_chr13_+_113344354_113344805	0.124181	UGUGCGU	NM_015205|ATP11A|23250|ATPase, class VI, type 11A	NM_032189|ATP11A|23250|ATPase, class VI, type 11A
hg19_v1_chr17_-_8815799_8815833	0.123528	UGUGCGU	AY725853|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AF128881|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_014308|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5
hg19_v1_chr4_+_1005609_1005759	0.115761	UGUGCGU	AF312678|FGFRL1|53834|fibroblast growth factor receptor-like 1	AY358303|FGFRL1|53834|fibroblast growth factor receptor-like 1	NM_001004356|FGFRL1|53834|fibroblast growth factor receptor-like 1	AF279689|FGFRL1|53834|fibroblast growth factor receptor-like 1	NM_001004358|FGFRL1|53834|fibroblast growth factor receptor-like 1
hg19_v1_chr9_+_131644780_131644780	0.11545	UGUGCGU	AK289842|LRRC8A|56262|leucine rich repeat containing 8 family, member A	NM_001127244|LRRC8A|56262|leucine rich repeat containing 8 family, member A
hg19_v1_chr19_-_42636559_42636624	0.107876	UGUGCGU	M36718|POU2F2|5452|POU class 2 homeobox 2	X13809|POU2F2|5452|POU class 2 homeobox 2	BT007438|POU2F2|5452|POU class 2 homeobox 2	BC006101|POU2F2|5452|POU class 2 homeobox 2	M36653|POU2F2|5452|POU class 2 homeobox 2	NM_001207025|POU2F2|5452|POU class 2 homeobox 2	NM_001207026|POU2F2|5452|POU class 2 homeobox 2	NM_001247994|POU2F2|5452|POU class 2 homeobox 2	NM_002698|POU2F2|5452|POU class 2 homeobox 2	X53468|POU2F2|5452|POU class 2 homeobox 2
hg19_v1_chr2_-_240322620_240322676	0.100286	UGUGCGU	AB006626|HDAC4|9759|histone deacetylase 4	NM_006037|HDAC4|9759|histone deacetylase 4
hg19_v1_chr18_+_55102777_55102954	0.0969125	UGUGCGU	NM_004852|ONECUT2|9480|one cut homeobox 2	Y18198|ONECUT2|9480|one cut homeobox 2	BC108925|ONECUT2|9480|one cut homeobox 2	BC108926|ONECUT2|9480|one cut homeobox 2
hg19_v1_chr4_+_1006251_1006279	0.0961208	UGUGCGU	AJ277437|FGFRL1|53834|fibroblast growth factor receptor-like 1	NM_021923|FGFRL1|53834|fibroblast growth factor receptor-like 1	DQ892417|FGFRL1|53834|fibroblast growth factor receptor-like 1	DQ895631|FGFRL1|53834|fibroblast growth factor receptor-like 1	AK225486|FGFRL1|53834|fibroblast growth factor receptor-like 1
hg19_v1_chr1_-_156252617_156252623	0.0953772	UGUGCGU	NM_015327|SMG5|23381|smg-5 homolog, nonsense mediated mRNA decay factor (C. elegans)
hg19_v1_chr17_-_2614926_2615049	0.0922018	UGUGCGU	NM_015229|KIAA0664|23277|KIAA0664
hg19_v1_chr6_+_37787266_37787315	0.0866432	UGUGCGU	NM_021943|ZFAND3|60685|zinc finger, AN1-type domain 3
hg19_v1_chr9_+_97136817_97136850	0.0844965	UGUGCGU	NM_032558|HIATL1|84641|hippocampus abundant transcript-like 1
hg19_v1_chr16_-_87417309_87417415	0.0837417	UGUGCGU	AY736035|FBXO31|79791|F-box protein 31	AF428140|FBXO31|79791|F-box protein 31	BC012748|FBXO31|79791|F-box protein 31	BC002985|FBXO31|79791|F-box protein 31	NM_024735|FBXO31|79791|F-box protein 31
hg19_v1_chr15_-_93617091_93617215	0.06354	UGUGCGU	AK299363|RGMA|56963|RGM domain family, member A	NM_001166283|RGMA|56963|RGM domain family, member A
hg19_v1_chr19_+_46801632_46801688	0.0587349	UGUGCGU	NM_022462|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	NM_152796|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AK297828|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AK304747|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AK021421|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AK021653|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AK024095|HIF3A|64344|hypoxia inducible factor 3, alpha subunit
hg19_v1_chr22_-_37098620_37098689	0.0569933	UGUGCGU	AF096322|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CU012974|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CU013262|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	HQ258186|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CR456414|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC112297|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC112299|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC069612|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	NM_006078|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2
hg19_v1_chr11_-_58980321_58980493	0.0558255	UGUGCGU	BC104997|MPEG1|219972|macrophage expressed 1	BC112230|MPEG1|219972|macrophage expressed 1	AK097881|MPEG1|219972|macrophage expressed 1	AK074166|MPEG1|219972|macrophage expressed 1	NM_001039396|MPEG1|219972|macrophage expressed 1
hg19_v1_chr15_-_93631751_93631751	0.0538183	UGUGCGU	NM_001166287|RGMA|56963|RGM domain family, member A
hg19_v1_chr15_-_93616358_93616388	0.0529039	UGUGCGU	AK074966|RGMA|56963|RGM domain family, member A	BC015886|RGMA|56963|RGM domain family, member A	NM_001166286|RGMA|56963|RGM domain family, member A
hg19_v1_chr5_-_132113469_132113705	0.051398	UGUGCGU	AF440763|SEPT8|23176|septin 8	NM_001098813|SEPT8|23176|septin 8
hg19_v1_chrX_-_153095996_153096021	0.0503789	UGUGCGU	AB103478|PDZD4|57595|PDZ domain containing 4	NM_032512|PDZD4|57595|PDZ domain containing 4	AK127016|PDZD4|57595|PDZ domain containing 4
hg19_v1_chr5_+_176237435_176237676	0.0484586	UGUGCGU	AK131380|UNC5A|90249|unc-5 homolog A (C. elegans)	NM_133369|UNC5A|90249|unc-5 homolog A (C. elegans)	BC157824|UNC5A|90249|unc-5 homolog A (C. elegans)
hg19_v1_chr20_-_48330417_48330516	0.0476072	UGUGCGU	NM_004776|B4GALT5|9334|UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5
hg19_v1_chr19_-_2702738_2702746	0.047384	UGUGCGU	NM_052847|GNG7|2788|guanine nucleotide binding protein (G protein), gamma 7
hg19_v1_chr19_+_13105970_13106835	0.0463179	UGUGCGU	NM_002501|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)	BT019732|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)
hg19_v1_chr1_+_171750760_171750800	0.0384525	UGUGCGU	NM_001007239|METTL13|51603|methyltransferase like 13	NM_014955|METTL13|51603|methyltransferase like 13	NM_015935|METTL13|51603|methyltransferase like 13	AK304471|METTL13|51603|methyltransferase like 13	AK223493|METTL13|51603|methyltransferase like 13
hg19_v1_chr1_-_52456292_52456435	0.0382651	UGUGCGU	M28214|RAB3B|5865|RAB3B, member RAS oncogene family	BC005035|RAB3B|5865|RAB3B, member RAS oncogene family	AK291653|RAB3B|5865|RAB3B, member RAS oncogene family	NM_002867|RAB3B|5865|RAB3B, member RAS oncogene family
hg19_v1_chr8_-_145559831_145559942	0.0366732	UGUGCGU	AY014996|SCRT1|83482|scratch homolog 1, zinc finger protein (Drosophila)	NM_031309|SCRT1|83482|scratch homolog 1, zinc finger protein (Drosophila)
hg19_v1_chr2_+_172950207_172950465	0.0363106	UGUGCGU	AY257976|DLX1|1745|distal-less homeobox 1	NM_001038493|DLX1|1745|distal-less homeobox 1	NM_178120|DLX1|1745|distal-less homeobox 1	AK290503|DLX1|1745|distal-less homeobox 1	AK095266|DLX1|1745|distal-less homeobox 1	BC036189|DLX1|1745|distal-less homeobox 1	BC013010|DLX1|1745|distal-less homeobox 1	AK308842|DLX1|1745|distal-less homeobox 1	BC053351|DLX1|1745|distal-less homeobox 1	EU176288|DLX1|1745|distal-less homeobox 1	EU176603|DLX1|1745|distal-less homeobox 1
hg19_v1_chr12_+_57943843_57944051	0.0335053	UGUGCGU	BC146670|KIF5A|3798|kinesin family member 5A	BC150208|KIF5A|3798|kinesin family member 5A	NM_004984|KIF5A|3798|kinesin family member 5A	U06698|KIF5A|3798|kinesin family member 5A	AB210045|KIF5A|3798|kinesin family member 5A
hg19_v1_chr19_+_48216600_48216701	0.0334224	UGUGCGU	NM_014601|EHD2|30846|EH-domain containing 2	AK315548|EHD2|30846|EH-domain containing 2	AK074701|EHD2|30846|EH-domain containing 2	AK097126|EHD2|30846|EH-domain containing 2	AK097228|EHD2|30846|EH-domain containing 2	AK296907|EHD2|30846|EH-domain containing 2	AK298067|EHD2|30846|EH-domain containing 2	BC014445|EHD2|30846|EH-domain containing 2
hg19_v1_chr11_-_47516072_47516072	0.0333696	UGUGCGU	BC031079|CELF1|10658|CUGBP, Elav-like family member 1	NM_198700|CELF1|10658|CUGBP, Elav-like family member 1
hg19_v1_chr9_+_129376721_129376802	0.031031	UGUGCGU	NM_001174146|LMX1B|4010|LIM homeobox transcription factor 1, beta	NM_001174147|LMX1B|4010|LIM homeobox transcription factor 1, beta	NM_002316|LMX1B|4010|LIM homeobox transcription factor 1, beta	BC112120|LMX1B|4010|LIM homeobox transcription factor 1, beta	BC113491|LMX1B|4010|LIM homeobox transcription factor 1, beta	BC143801|LMX1B|4010|LIM homeobox transcription factor 1, beta	AF057135|LMX1B|4010|LIM homeobox transcription factor 1, beta	BC069601|LMX1B|4010|LIM homeobox transcription factor 1, beta	HQ258228|LMX1B|4010|LIM homeobox transcription factor 1, beta	BC069588|LMX1B|4010|LIM homeobox transcription factor 1, beta
hg19_v1_chr8_-_66546413_66546451	0.0289034	UGUGCGU	BC011607|ARMC1|55156|armadillo repeat containing 1	BC018846|ARMC1|55156|armadillo repeat containing 1	NM_018120|ARMC1|55156|armadillo repeat containing 1
hg19_v1_chr3_-_13114547_13114649	0.026881	UGUGCGU	AK294525|IQSEC1|9922|IQ motif and Sec7 domain 1	NM_001134382|IQSEC1|9922|IQ motif and Sec7 domain 1
hg19_v1_chr10_-_11574273_11574273	0.0214163	UGUGCGU	NM_001080491|USP6NL|9712|USP6 N-terminal like
hg19_v1_chr11_-_47545539_47545539	0.0202257	UGUGCGU	AB210019|CELF1|10658|CUGBP, Elav-like family member 1	NM_001172639|CELF1|10658|CUGBP, Elav-like family member 1
hg19_v1_chr3_-_57678594_57678884	0.0151221	UGUGCGU	AK074156|FAM116A|201627|family with sequence similarity 116, member A	BC040291|FAM116A|201627|family with sequence similarity 116, member A	NM_152678|FAM116A|201627|family with sequence similarity 116, member A
hg19_v1_chr11_-_47510518_47510576	0.0140886	UGUGCGU	AK304430|CELF1|10658|CUGBP, Elav-like family member 1	AJ007988|CELF1|10658|CUGBP, Elav-like family member 1	DQ893717|CELF1|10658|CUGBP, Elav-like family member 1	AF248648|CELF1|10658|CUGBP, Elav-like family member 1	NM_001025596|CELF1|10658|CUGBP, Elav-like family member 1	NM_001172640|CELF1|10658|CUGBP, Elav-like family member 1	AF267533|CELF1|10658|CUGBP, Elav-like family member 1	AF267534|CELF1|10658|CUGBP, Elav-like family member 1
hg19_v1_chr15_-_93616891_93616938	0.0109977	UGUGCGU	AK309814|RGMA|56963|RGM domain family, member A	AK125204|RGMA|56963|RGM domain family, member A	NM_001166288|RGMA|56963|RGM domain family, member A	NM_001166289|RGMA|56963|RGM domain family, member A
hg19_v1_chr11_-_47574766_47574804	0.00946372	UGUGCGU	NM_006560|CELF1|10658|CUGBP, Elav-like family member 1
hg19_v1_chr2_-_206950895_206950927	0.00678488	UGUGCGU	AK096585|INO80D|54891|INO80 complex subunit D	NM_017759|INO80D|54891|INO80 complex subunit D
hg19_v1_chr2_-_44586854_44586887	0.00412639	UGUGCGU	BC143061|PREPL|9581|prolyl endopeptidase-like	BC143062|PREPL|9581|prolyl endopeptidase-like	DQ023506|PREPL|9581|prolyl endopeptidase-like	DQ023507|PREPL|9581|prolyl endopeptidase-like	NM_001042385|PREPL|9581|prolyl endopeptidase-like	NM_001042386|PREPL|9581|prolyl endopeptidase-like
hg19_v1_chr17_+_13972718_13972840	0.00398084	UGUGCGU	NM_001303|COX10|1352|COX10 homolog, cytochrome c oxidase assembly protein, heme A: farnesyltransferase (yeast)	AK312718|COX10|1352|COX10 homolog, cytochrome c oxidase assembly protein, heme A: farnesyltransferase (yeast)
hg19_v1_chr12_+_52347163_52347163	0.00163609	UGUGCGU	AK299496|ACVR1B|91|activin A receptor, type IB	NM_020327|ACVR1B|91|activin A receptor, type IB
