hg19_v1_chrX_+_43515406_43515423	4.02853	VSX1,2.p2	NM_000240|MAOA|4128|monoamine oxidase A	AK223499|MAOA|4128|monoamine oxidase A
hg19_v1_chrX_+_43515441_43515519	3.43029	VSX1,2.p2	M68840|MAOA|4128|monoamine oxidase A
hg19_v1_chr2_-_190927321_190927454	2.4768	VSX1,2.p2	AF019627|MSTN|2660|myostatin	EU446953|MSTN|2660|myostatin	BC074757|MSTN|2660|myostatin	AK291524|MSTN|2660|myostatin	AF104922|MSTN|2660|myostatin	NM_005259|MSTN|2660|myostatin
hg19_v1_chr3_+_188664939_188665002	1.83998	VSX1,2.p2	AK123232|TPRG1|285386|tumor protein p63 regulated 1
hg19_v1_chrX_+_43515531_43515593	1.71204	VSX1,2.p2	AK293926|MAOA|4128|monoamine oxidase A	AK291769|MAOA|4128|monoamine oxidase A	BC008064|MAOA|4128|monoamine oxidase A	DQ890676|MAOA|4128|monoamine oxidase A	DQ893857|MAOA|4128|monoamine oxidase A	BT006651|MAOA|4128|monoamine oxidase A
hg19_v1_chr1_-_108231122_108231127	1.6976	VSX1,2.p2	AF035442|VAV3|10451|vav 3 guanine nucleotide exchange factor	AK300474|VAV3|10451|vav 3 guanine nucleotide exchange factor	AK304088|VAV3|10451|vav 3 guanine nucleotide exchange factor	AK316295|VAV3|10451|vav 3 guanine nucleotide exchange factor	NM_001079874|VAV3|10451|vav 3 guanine nucleotide exchange factor
hg19_v1_chr9_+_12774988_12775045	1.52779	VSX1,2.p2	NM_203403|C9orf150|286343|chromosome 9 open reading frame 150	AB073606|C9orf150|286343|chromosome 9 open reading frame 150	AK095824|C9orf150|286343|chromosome 9 open reading frame 150	BC036923|C9orf150|286343|chromosome 9 open reading frame 150
hg19_v1_chr12_-_57674251_57674304	1.50623	VSX1,2.p2	
hg19_v1_chr10_-_92681025_92681031	1.41466	VSX1,2.p2	X83703|ANKRD1|27063|ankyrin repeat domain 1 (cardiac muscle)	NM_014391|ANKRD1|27063|ankyrin repeat domain 1 (cardiac muscle)
hg19_v1_chr11_-_57417247_57417416	1.31894	VSX1,2.p2	BC029228|YPEL4|219539|yippee-like 4 (Drosophila)	BC104781|YPEL4|219539|yippee-like 4 (Drosophila)	BC112119|YPEL4|219539|yippee-like 4 (Drosophila)	BC064995|YPEL4|219539|yippee-like 4 (Drosophila)	AB098738|YPEL4|219539|yippee-like 4 (Drosophila)	AK054775|YPEL4|219539|yippee-like 4 (Drosophila)	AK124577|YPEL4|219539|yippee-like 4 (Drosophila)	NM_145008|YPEL4|219539|yippee-like 4 (Drosophila)
hg19_v1_chr7_+_2557496_2557496	1.27596	VSX1,2.p2	BC014851|LFNG|3955|LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	NM_002304|LFNG|3955|LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase
hg19_v1_chr22_-_18923963_18924065	1.23605	VSX1,2.p2	BC118597|PRODH|5625|proline dehydrogenase (oxidase) 1	BC121809|PRODH|5625|proline dehydrogenase (oxidase) 1	NM_001195226|PRODH|5625|proline dehydrogenase (oxidase) 1	NM_016335|PRODH|5625|proline dehydrogenase (oxidase) 1	U79754|PRODH|5625|proline dehydrogenase (oxidase) 1
hg19_v1_chr12_-_57693146_57693218	1.21169	VSX1,2.p2	
hg19_v1_chr10_-_56560947_56561050	1.04567	VSX1,2.p2	AL834134|PCDH15|65217|protocadherin-related 15	AY029205|PCDH15|65217|protocadherin-related 15	AY029237|PCDH15|65217|protocadherin-related 15	EU718480|PCDH15|65217|protocadherin-related 15	EU718481|PCDH15|65217|protocadherin-related 15	EU718482|PCDH15|65217|protocadherin-related 15	NM_001142763|PCDH15|65217|protocadherin-related 15	NM_001142764|PCDH15|65217|protocadherin-related 15	NM_001142765|PCDH15|65217|protocadherin-related 15	NM_001142766|PCDH15|65217|protocadherin-related 15	NM_001142767|PCDH15|65217|protocadherin-related 15	NM_001142768|PCDH15|65217|protocadherin-related 15	NM_001142769|PCDH15|65217|protocadherin-related 15	NM_001142770|PCDH15|65217|protocadherin-related 15	NM_001142771|PCDH15|65217|protocadherin-related 15	NM_001142772|PCDH15|65217|protocadherin-related 15	NM_001142773|PCDH15|65217|protocadherin-related 15	NM_033056|PCDH15|65217|protocadherin-related 15
hg19_v1_chr10_-_70066594_70066635	1.03794	VSX1,2.p2	AK312275|PBLD|64081|phenazine biosynthesis-like protein domain containing	AK092826|PBLD|64081|phenazine biosynthesis-like protein domain containing
hg19_v1_chr15_-_37393364_37393521	0.990468	VSX1,2.p2	BC050431|MEIS2|4212|Meis homeobox 2	NM_001220482|MEIS2|4212|Meis homeobox 2	NM_002399|MEIS2|4212|Meis homeobox 2	BC001516|MEIS2|4212|Meis homeobox 2	BC001844|MEIS2|4212|Meis homeobox 2	BC007202|MEIS2|4212|Meis homeobox 2	AK300247|MEIS2|4212|Meis homeobox 2
hg19_v1_chr3_+_69985750_69985873	0.978748	VSX1,2.p2	NM_000248|MITF|4286|microphthalmia-associated transcription factor	NM_001184968|MITF|4286|microphthalmia-associated transcription factor	NM_198158|MITF|4286|microphthalmia-associated transcription factor	NM_198178|MITF|4286|microphthalmia-associated transcription factor	Z29678|MITF|4286|microphthalmia-associated transcription factor	BC012503|MITF|4286|microphthalmia-associated transcription factor	BC065243|MITF|4286|microphthalmia-associated transcription factor	BC026961|MITF|4286|microphthalmia-associated transcription factor	GU355676|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr3_-_157213138_157213294	0.893238	VSX1,2.p2	HQ258524|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	AL713656|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	BC101660|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	BC113555|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	NM_001167917|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)
hg19_v1_chr19_-_7698569_7698633	0.856817	VSX1,2.p2	BC038715|PCP2|126006|Purkinje cell protein 2	NM_174895|PCP2|126006|Purkinje cell protein 2	AK130855|PCP2|126006|Purkinje cell protein 2	BC025387|PCP2|126006|Purkinje cell protein 2
hg19_v1_chr8_+_92261515_92261546	0.805141	VSX1,2.p2	AJ413229|SLC26A7|115111|solute carrier family 26, member 7	NM_052832|SLC26A7|115111|solute carrier family 26, member 7	NM_134266|SLC26A7|115111|solute carrier family 26, member 7	AF331521|SLC26A7|115111|solute carrier family 26, member 7	AJ413228|SLC26A7|115111|solute carrier family 26, member 7	AJ413230|SLC26A7|115111|solute carrier family 26, member 7
hg19_v1_chr2_-_175712276_175712345	0.77982	VSX1,2.p2	AK055060|CHN1|1123|chimerin (chimaerin) 1	NM_001206602|CHN1|1123|chimerin (chimaerin) 1
hg19_v1_chr3_-_101039403_101039441	0.687267	VSX1,2.p2	AF173155|IMPG2|50939|interphotoreceptor matrix proteoglycan 2	AB593127|IMPG2|50939|interphotoreceptor matrix proteoglycan 2	NM_016247|IMPG2|50939|interphotoreceptor matrix proteoglycan 2
hg19_v1_chr3_+_121774208_121774301	0.657425	VSX1,2.p2	NM_001206924|CD86|942|CD86 molecule	NM_001206925|CD86|942|CD86 molecule	NM_175862|CD86|942|CD86 molecule	AK294663|CD86|942|CD86 molecule	AK301237|CD86|942|CD86 molecule	AK316203|CD86|942|CD86 molecule	BC040261|CD86|942|CD86 molecule	L25259|CD86|942|CD86 molecule	AK291497|CD86|942|CD86 molecule	AK313103|CD86|942|CD86 molecule
hg19_v1_chr4_-_122137781_122137781	0.628138	VSX1,2.p2	AK301058|TNIP3|79931|TNFAIP3 interacting protein 3	NM_001128843|TNIP3|79931|TNFAIP3 interacting protein 3
hg19_v1_chr3_-_48659188_48659287	0.62361	VSX1,2.p2	NM_001008269|TMEM89|440955|transmembrane protein 89	BC133034|TMEM89|440955|transmembrane protein 89	BC133036|TMEM89|440955|transmembrane protein 89
hg19_v1_chr8_+_9413390_9413421	0.596596	VSX1,2.p2	BC098394|TNKS|8658|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase
hg19_v1_chr8_+_9413422_9413425	0.575294	VSX1,2.p2	AK302031|TNKS|8658|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase
hg19_v1_chr1_+_179560747_179560756	0.564408	VSX1,2.p2	AK126889|TDRD5|163589|tudor domain containing 5	NM_001199091|TDRD5|163589|tudor domain containing 5	NM_001199085|TDRD5|163589|tudor domain containing 5	NM_173533|TDRD5|163589|tudor domain containing 5
hg19_v1_chr6_+_127898318_127898318	0.552685	VSX1,2.p2	AK303850|C6orf58|352999|chromosome 6 open reading frame 58	BC062712|C6orf58|352999|chromosome 6 open reading frame 58	NM_001010905|C6orf58|352999|chromosome 6 open reading frame 58
hg19_v1_chr11_+_27015668_27015673	0.536713	VSX1,2.p2	
hg19_v1_chr1_-_150738232_150738233	0.495105	VSX1,2.p2	BC002642|CTSS|1520|cathepsin S
hg19_v1_chr1_-_159832311_159832446	0.48731	VSX1,2.p2	HQ258612|VSIG8|391123|V-set and immunoglobulin domain containing 8	BC132893|VSIG8|391123|V-set and immunoglobulin domain containing 8	BC132895|VSIG8|391123|V-set and immunoglobulin domain containing 8	NM_001013661|VSIG8|391123|V-set and immunoglobulin domain containing 8
hg19_v1_chr19_+_45116921_45116939	0.477226	VSX1,2.p2	NM_001205280|IGSF23|147710|immunoglobulin superfamily, member 23
hg19_v1_chr11_-_16497917_16497934	0.472293	VSX1,2.p2	AF309034|SOX6|55553|SRY (sex determining region Y)-box 6	NM_033326|SOX6|55553|SRY (sex determining region Y)-box 6
hg19_v1_chr11_+_87032428_87032456	0.462323	VSX1,2.p2	AK024853|TMEM135|65084|transmembrane protein 135
hg19_v1_chr13_-_34250899_34250972	0.453753	VSX1,2.p2	BX647695|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	NM_001243476|STARD13|90627|StAR-related lipid transfer (START) domain containing 13
hg19_v1_chr21_-_35899046_35899260	0.446743	VSX1,2.p2	CR542065|RCAN1|1827|regulator of calcineurin 1	AK299444|RCAN1|1827|regulator of calcineurin 1	AK293293|RCAN1|1827|regulator of calcineurin 1	U85267|RCAN1|1827|regulator of calcineurin 1	NM_203418|RCAN1|1827|regulator of calcineurin 1
hg19_v1_chr6_+_155585146_155585146	0.42139	VSX1,2.p2	BC020838|CLDN20|49861|claudin 20	NM_001001346|CLDN20|49861|claudin 20
hg19_v1_chr10_+_32856650_32856763	0.414059	VSX1,2.p2	AK023093|C10orf68|79741|chromosome 10 open reading frame 68	NM_024688|C10orf68|79741|chromosome 10 open reading frame 68	BC125090|C10orf68|79741|chromosome 10 open reading frame 68	BC125091|C10orf68|79741|chromosome 10 open reading frame 68
hg19_v1_chr8_-_10512616_10512665	0.394015	VSX1,2.p2	AY168341|RP1L1|94137|retinitis pigmentosa 1-like 1	AY168342|RP1L1|94137|retinitis pigmentosa 1-like 1	AY168343|RP1L1|94137|retinitis pigmentosa 1-like 1	AY168344|RP1L1|94137|retinitis pigmentosa 1-like 1	AY168345|RP1L1|94137|retinitis pigmentosa 1-like 1	AY168346|RP1L1|94137|retinitis pigmentosa 1-like 1	NM_178857|RP1L1|94137|retinitis pigmentosa 1-like 1	AJ491324|RP1L1|94137|retinitis pigmentosa 1-like 1
hg19_v1_chr3_-_108248168_108248168	0.39335	VSX1,2.p2	AB023217|MYH15|22989|myosin, heavy chain 15	NM_014981|MYH15|22989|myosin, heavy chain 15
hg19_v1_chr9_-_4666665_4666673	0.382776	VSX1,2.p2	AK295831|C9orf68|55064|chromosome 9 open reading frame 68	NM_001039395|C9orf68|55064|chromosome 9 open reading frame 68
hg19_v1_chr1_-_46089638_46089730	0.380152	VSX1,2.p2	BC128177|CCDC17|149483|coiled-coil domain containing 17	BC128178|CCDC17|149483|coiled-coil domain containing 17	BC029888|CCDC17|149483|coiled-coil domain containing 17	BC065201|CCDC17|149483|coiled-coil domain containing 17	BC110988|CCDC17|149483|coiled-coil domain containing 17	AK310879|CCDC17|149483|coiled-coil domain containing 17	AK057646|CCDC17|149483|coiled-coil domain containing 17	AK303939|CCDC17|149483|coiled-coil domain containing 17	AK298104|CCDC17|149483|coiled-coil domain containing 17	NM_001114938|CCDC17|149483|coiled-coil domain containing 17	NM_001190182|CCDC17|149483|coiled-coil domain containing 17
hg19_v1_chr3_+_195447751_195447760	0.37065	VSX1,2.p2	NM_152673|MUC20|200958|mucin 20, cell surface associated	AK311504|MUC20|200958|mucin 20, cell surface associated
hg19_v1_chr17_-_73937105_73937220	0.354018	VSX1,2.p2	BC023549|FBF1|85302|Fas (TNFRSF6) binding factor 1	NM_001080542|FBF1|85302|Fas (TNFRSF6) binding factor 1	AK074045|FBF1|85302|Fas (TNFRSF6) binding factor 1
hg19_v1_chr12_-_15815073_15815207	0.338624	VSX1,2.p2	AK316134|EPS8|2059|epidermal growth factor receptor pathway substrate 8
hg19_v1_chr16_+_55515468_55515473	0.337169	VSX1,2.p2	AK310314|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	NM_001127891|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)
hg19_v1_chr11_-_120008801_120008824	0.308519	VSX1,2.p2	BC017352|TRIM29|23650|tripartite motif containing 29	BC010644|TRIM29|23650|tripartite motif containing 29	AK223090|TRIM29|23650|tripartite motif containing 29	AK122720|TRIM29|23650|tripartite motif containing 29
hg19_v1_chr20_+_58571416_58571428	0.305178	VSX1,2.p2	BC062570|CDH26|60437|cadherin 26	NM_021810|CDH26|60437|cadherin 26	AK074477|CDH26|60437|cadherin 26
hg19_v1_chr1_+_111770280_111770352	0.291425	VSX1,2.p2	NM_001025197|CHI3L2|1117|chitinase 3-like 2	NM_004000|CHI3L2|1117|chitinase 3-like 2	U58514|CHI3L2|1117|chitinase 3-like 2	U49835|CHI3L2|1117|chitinase 3-like 2	BC011460|CHI3L2|1117|chitinase 3-like 2	BT006767|CHI3L2|1117|chitinase 3-like 2	DQ893705|CHI3L2|1117|chitinase 3-like 2
hg19_v1_chr12_-_91505215_91505293	0.287992	VSX1,2.p2	BC035997|LUM|4060|lumican	AK223177|LUM|4060|lumican	U18728|LUM|4060|lumican	U21128|LUM|4060|lumican	AK312682|LUM|4060|lumican	BC007038|LUM|4060|lumican
hg19_v1_chr10_+_18689512_18689615	0.282677	VSX1,2.p2	NM_201570|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AK299873|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AK295113|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit
hg19_v1_chr1_+_28261503_28261620	0.264577	VSX1,2.p2	NM_001009568|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	NM_014474|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	AK301349|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	AK293566|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	AK316500|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	BC014444|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	Y08134|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	AK293489|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B
hg19_v1_chr1_+_28764660_28764681	0.250734	VSX1,2.p2	NM_023923|PHACTR4|65979|phosphatase and actin regulator 4	BC021247|PHACTR4|65979|phosphatase and actin regulator 4
hg19_v1_chr18_+_3447607_3447627	0.23878	VSX1,2.p2	NM_173207|TGIF1|7050|TGFB-induced factor homeobox 1	AK291112|TGIF1|7050|TGFB-induced factor homeobox 1
hg19_v1_chr10_+_5136613_5136653	0.226556	VSX1,2.p2	BC019230|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	S68288|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	AF149416|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	AM392923|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	BT007286|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	DQ890679|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	DQ893860|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	GQ129450|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	GQ129451|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)
hg19_v1_chr10_+_24755440_24755448	0.226288	VSX1,2.p2	AK300422|KIAA1217|56243|KIAA1217
hg19_v1_chr12_+_18414473_18414473	0.218897	VSX1,2.p2	NM_004570|PIK3C2G|5288|phosphoinositide-3-kinase, class 2, gamma polypeptide
hg19_v1_chr11_-_71752099_71752188	0.216774	VSX1,2.p2	AK290509|NUMA1|4926|nuclear mitotic apparatus protein 1	AK309041|NUMA1|4926|nuclear mitotic apparatus protein 1
hg19_v1_chr2_+_202047620_202047620	0.214559	VSX1,2.p2	NM_001206524|CASP10|843|caspase 10, apoptosis-related cysteine peptidase	NM_001206542|CASP10|843|caspase 10, apoptosis-related cysteine peptidase	NM_001230|CASP10|843|caspase 10, apoptosis-related cysteine peptidase	NM_032974|CASP10|843|caspase 10, apoptosis-related cysteine peptidase	NM_032976|CASP10|843|caspase 10, apoptosis-related cysteine peptidase	NM_032977|CASP10|843|caspase 10, apoptosis-related cysteine peptidase
hg19_v1_chr1_-_173174611_173174696	0.201787	VSX1,2.p2	AK297932|TNFSF4|7292|tumor necrosis factor (ligand) superfamily, member 4	BC041663|TNFSF4|7292|tumor necrosis factor (ligand) superfamily, member 4
hg19_v1_chr11_-_118900078_118900277	0.195068	VSX1,2.p2	AF110819|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	AF110820|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	AF110821|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	AF110822|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	CR456733|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	AY423732|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	Y15409|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	BC064563|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	BC002400|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	BC003589|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	NM_001164280|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4
hg19_v1_chr9_+_66457288_66457315	0.190598	VSX1,2.p2	
hg19_v1_chr6_-_32908583_32908846	0.189491	VSX1,2.p2	CR407606|HLA-DMB|3109|major histocompatibility complex, class II, DM beta	DQ891141|HLA-DMB|3109|major histocompatibility complex, class II, DM beta	DQ894320|HLA-DMB|3109|major histocompatibility complex, class II, DM beta	BC027175|HLA-DMB|3109|major histocompatibility complex, class II, DM beta	Z23139|HLA-DMB|3109|major histocompatibility complex, class II, DM beta	AB209577|HLA-DMB|3109|major histocompatibility complex, class II, DM beta	AK315979|HLA-DMB|3109|major histocompatibility complex, class II, DM beta	AK295872|HLA-DMB|3109|major histocompatibility complex, class II, DM beta	AY645722|HLA-DMB|3109|major histocompatibility complex, class II, DM beta	U15085|HLA-DMB|3109|major histocompatibility complex, class II, DM beta	NM_002118|HLA-DMB|3109|major histocompatibility complex, class II, DM beta
hg19_v1_chr11_+_45115563_45115563	0.185851	VSX1,2.p2	AF275818|PRDM11|56981|PR domain containing 11	NM_020229|PRDM11|56981|PR domain containing 11
hg19_v1_chr6_+_28317687_28317765	0.179882	VSX1,2.p2	AK091225|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3	NM_001242894|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3	NM_001242895|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3	NM_024493|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3	AK122790|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3	AK313532|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3	BC006118|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3
hg19_v1_chr4_+_78432905_78432906	0.178589	VSX1,2.p2	AF044197|CXCL13|10563|chemokine (C-X-C motif) ligand 13	NM_006419|CXCL13|10563|chemokine (C-X-C motif) ligand 13
hg19_v1_chr1_+_28585959_28586357	0.176716	VSX1,2.p2	NM_031459|SESN2|83667|sestrin 2	BC013304|SESN2|83667|sestrin 2	AY123223|SESN2|83667|sestrin 2	BC033719|SESN2|83667|sestrin 2	AL136551|SESN2|83667|sestrin 2	AK315710|SESN2|83667|sestrin 2	DQ892827|SESN2|83667|sestrin 2	DQ896073|SESN2|83667|sestrin 2	EU831582|SESN2|83667|sestrin 2	EU831667|SESN2|83667|sestrin 2
hg19_v1_chr1_-_151414641_151414681	0.172518	VSX1,2.p2	AB007930|POGZ|23126|pogo transposable element with ZNF domain	NM_207171|POGZ|23126|pogo transposable element with ZNF domain
hg19_v1_chr7_-_99774821_99775034	0.15822	VSX1,2.p2	AM392909|GPC2|221914|glypican 2	DQ893325|GPC2|221914|glypican 2	DQ896641|GPC2|221914|glypican 2	AL834418|GPC2|221914|glypican 2	AK096281|GPC2|221914|glypican 2	BC027972|GPC2|221914|glypican 2	NM_152742|GPC2|221914|glypican 2	AY093588|GPC2|221914|glypican 2
hg19_v1_chr3_-_157221362_157221414	0.153479	VSX1,2.p2	BC078142|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	BC057999|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	NM_001167915|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)	NM_001167916|VEPH1|79674|ventricular zone expressed PH domain homolog 1 (zebrafish)
hg19_v1_chr10_+_24755459_24755479	0.150656	VSX1,2.p2	BX640796|KIAA1217|56243|KIAA1217	BX648451|KIAA1217|56243|KIAA1217	BC098577|KIAA1217|56243|KIAA1217
hg19_v1_chr1_-_151431648_151431704	0.149878	VSX1,2.p2	BX649163|POGZ|23126|pogo transposable element with ZNF domain	AB037911|POGZ|23126|pogo transposable element with ZNF domain	AB075477|POGZ|23126|pogo transposable element with ZNF domain	AK000199|POGZ|23126|pogo transposable element with ZNF domain	AK300307|POGZ|23126|pogo transposable element with ZNF domain	BC057773|POGZ|23126|pogo transposable element with ZNF domain	BX537561|POGZ|23126|pogo transposable element with ZNF domain	AK299791|POGZ|23126|pogo transposable element with ZNF domain	AK302501|POGZ|23126|pogo transposable element with ZNF domain
hg19_v1_chr4_-_169239816_169239994	0.148557	VSX1,2.p2	AK001649|DDX60|55601|DEAD (Asp-Glu-Ala-Asp) box polypeptide 60	BC038115|DDX60|55601|DEAD (Asp-Glu-Ala-Asp) box polypeptide 60	AK307404|DDX60|55601|DEAD (Asp-Glu-Ala-Asp) box polypeptide 60	NM_017631|DDX60|55601|DEAD (Asp-Glu-Ala-Asp) box polypeptide 60
hg19_v1_chr6_+_160542862_160542966	0.145027	VSX1,2.p2	NM_003057|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1	NM_153187|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1	X98332|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1	BC126364|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1	AK289887|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1	U77086|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1	HQ258293|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1
hg19_v1_chr11_-_120008738_120008772	0.142972	VSX1,2.p2	EU446943|TRIM29|23650|tripartite motif containing 29
hg19_v1_chr10_+_18549583_18549697	0.141957	VSX1,2.p2	NM_000724|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AB208917|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	U95019|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit
hg19_v1_chr14_+_32798478_32798595	0.141387	VSX1,2.p2	NM_004274|AKAP6|9472|A kinase (PRKA) anchor protein 6	U17195|AKAP6|9472|A kinase (PRKA) anchor protein 6	AB002309|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC150288|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC150185|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC154413|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC137232|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC137233|AKAP6|9472|A kinase (PRKA) anchor protein 6
hg19_v1_chr9_+_116356199_116356222	0.136604	VSX1,2.p2	AF490838|RGS3|5998|regulator of G-protein signaling 3	NM_144489|RGS3|5998|regulator of G-protein signaling 3	AK054584|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr10_+_96443250_96443576	0.134204	VSX1,2.p2	NM_000772|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	NM_001128925|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	M61856|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	BC069666|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	BC096257|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	BC096258|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	BC096259|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	BC096260|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	M61853|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	AK223510|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	AK313403|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18
hg19_v1_chr2_-_99871569_99871569	0.134095	VSX1,2.p2	NM_175735|LYG2|254773|lysozyme G-like 2
hg19_v1_chr16_-_20338808_20338899	0.130211	VSX1,2.p2	U36221|GP2|2813|glycoprotein 2 (zymogen granule membrane)	AK312277|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX647831|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX648201|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX649067|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX648023|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007240|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007241|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007242|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001502|GP2|2813|glycoprotein 2 (zymogen granule membrane)	CR749600|GP2|2813|glycoprotein 2 (zymogen granule membrane)
hg19_v1_chr4_+_119809978_119810191	0.125799	VSX1,2.p2	AL833547|SYNPO2|171024|synaptopodin 2	NM_001128933|SYNPO2|171024|synaptopodin 2	NM_001128934|SYNPO2|171024|synaptopodin 2	NM_133477|SYNPO2|171024|synaptopodin 2	BC150629|SYNPO2|171024|synaptopodin 2	AK307711|SYNPO2|171024|synaptopodin 2	CR936673|SYNPO2|171024|synaptopodin 2	AK304121|SYNPO2|171024|synaptopodin 2	AL832031|SYNPO2|171024|synaptopodin 2	AL833294|SYNPO2|171024|synaptopodin 2	AL832363|SYNPO2|171024|synaptopodin 2	BC136256|SYNPO2|171024|synaptopodin 2	AM392848|SYNPO2|171024|synaptopodin 2	AM393854|SYNPO2|171024|synaptopodin 2	EU481975|SYNPO2|171024|synaptopodin 2
hg19_v1_chr11_+_17741109_17741329	0.122951	VSX1,2.p2	NM_002478|MYOD1|4654|myogenic differentiation 1	AK314968|MYOD1|4654|myogenic differentiation 1	X56677|MYOD1|4654|myogenic differentiation 1	BC064493|MYOD1|4654|myogenic differentiation 1	BT007157|MYOD1|4654|myogenic differentiation 1
hg19_v1_chr8_-_52721903_52722004	0.12274	VSX1,2.p2	EU170240|PXDNL|137902|peroxidasin homolog (Drosophila)-like	AY877349|PXDNL|137902|peroxidasin homolog (Drosophila)-like	NM_144651|PXDNL|137902|peroxidasin homolog (Drosophila)-like
hg19_v1_chr6_-_24583454_24583454	0.12025	VSX1,2.p2	AK310289|KIAA0319|9856|KIAA0319	NM_001252328|KIAA0319|9856|KIAA0319
hg19_v1_chr9_-_215892_215892	0.118727	VSX1,2.p2	NM_152569|C9orf66|157983|chromosome 9 open reading frame 66
hg19_v1_chr7_+_37723378_37723386	0.118114	VSX1,2.p2	
hg19_v1_chr20_-_50418946_50419047	0.111295	VSX1,2.p2	AY170621|SALL4|57167|sal-like 4 (Drosophila)	AY170622|SALL4|57167|sal-like 4 (Drosophila)	AY172738|SALL4|57167|sal-like 4 (Drosophila)	BC111714|SALL4|57167|sal-like 4 (Drosophila)	AK001666|SALL4|57167|sal-like 4 (Drosophila)	NM_020436|SALL4|57167|sal-like 4 (Drosophila)
hg19_v1_chrX_-_138790328_138790380	0.0998909	VSX1,2.p2	AK302957|MCF2|4168|MCF.2 cell line derived transforming sequence	AK316416|MCF2|4168|MCF.2 cell line derived transforming sequence	NM_001099855|MCF2|4168|MCF.2 cell line derived transforming sequence	NM_001171876|MCF2|4168|MCF.2 cell line derived transforming sequence
hg19_v1_chr7_+_141811508_141811570	0.0871607	VSX1,2.p2	AK000645|LOC93432|93432|maltase-glucoamylase (alpha-glucosidase) pseudogene	BC111973|LOC93432|93432|maltase-glucoamylase (alpha-glucosidase) pseudogene	BC111975|LOC93432|93432|maltase-glucoamylase (alpha-glucosidase) pseudogene
hg19_v1_chr2_+_202671197_202671387	0.0867544	VSX1,2.p2	AB053308|CDK15|65061|cyclin-dependent kinase 15	AX772791|CDK15|65061|cyclin-dependent kinase 15	NM_139158|CDK15|65061|cyclin-dependent kinase 15	AK131512|CDK15|65061|cyclin-dependent kinase 15	BX647394|CDK15|65061|cyclin-dependent kinase 15	BC038807|CDK15|65061|cyclin-dependent kinase 15	EU831752|CDK15|65061|cyclin-dependent kinase 15	EU831828|CDK15|65061|cyclin-dependent kinase 15
hg19_v1_chr3_-_114343791_114343798	0.0857764	VSX1,2.p2	AK315307|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164346|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr12_+_15699277_15699285	0.0842511	VSX1,2.p2	NM_030668|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	NM_030669|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	NM_030670|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	NM_030671|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	AF152378|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	AF187042|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	AF187043|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	AF187044|PTPRO|5800|protein tyrosine phosphatase, receptor type, O
hg19_v1_chr6_+_27925018_27925018	0.0784847	VSX1,2.p2	BC109251|OR2B6|26212|olfactory receptor, family 2, subfamily B, member 6	BC110457|OR2B6|26212|olfactory receptor, family 2, subfamily B, member 6	NM_012367|OR2B6|26212|olfactory receptor, family 2, subfamily B, member 6
hg19_v1_chr7_+_102023016_102023051	0.0780313	VSX1,2.p2	
hg19_v1_chr4_-_138453628_138453657	0.0729874	VSX1,2.p2	AB046782|PCDH18|54510|protocadherin 18	NM_019035|PCDH18|54510|protocadherin 18	AK298607|PCDH18|54510|protocadherin 18	BC071581|PCDH18|54510|protocadherin 18	BX647786|PCDH18|54510|protocadherin 18
hg19_v1_chr3_+_159557649_159557738	0.070646	VSX1,2.p2	NM_001197109|SCHIP1|29970|schwannomin interacting protein 1	AK091871|SCHIP1|29970|schwannomin interacting protein 1
hg19_v1_chr12_-_56106061_56106088	0.0676879	VSX1,2.p2	AK304864|ITGA7|3679|integrin, alpha 7	NM_001144997|ITGA7|3679|integrin, alpha 7
hg19_v1_chrX_+_108779009_108779020	0.0657522	VSX1,2.p2	AK023289|NXT2|55916|nuclear transport factor 2-like export factor 2	NM_018698|NXT2|55916|nuclear transport factor 2-like export factor 2	BC120984|NXT2|55916|nuclear transport factor 2-like export factor 2	BC120985|NXT2|55916|nuclear transport factor 2-like export factor 2
hg19_v1_chr10_+_126630691_126630691	0.0656275	VSX1,2.p2	NM_017580|ZRANB1|54764|zinc finger, RAN-binding domain containing 1
hg19_v1_chr13_-_41593405_41593482	0.0621319	VSX1,2.p2	M82882|ELF1|1997|E74-like factor 1 (ets domain transcription factor)
hg19_v1_chr12_-_54653369_54653373	0.0597383	VSX1,2.p2	NM_001127321|CBX5|23468|chromobox homolog 5
hg19_v1_chr1_-_109935869_109935978	0.0533259	VSX1,2.p2	AK310147|SORT1|6272|sortilin 1	AK301548|SORT1|6272|sortilin 1	NM_001205228|SORT1|6272|sortilin 1
hg19_v1_chrX_-_107334749_107334873	0.0503062	VSX1,2.p2	BT019689|PSMD10|5716|proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	GQ129344|PSMD10|5716|proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	GQ129345|PSMD10|5716|proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	AK295996|PSMD10|5716|proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	AK309326|PSMD10|5716|proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	AB009619|PSMD10|5716|proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	AY057056|PSMD10|5716|proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	BC011960|PSMD10|5716|proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	AK058108|PSMD10|5716|proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	D83197|PSMD10|5716|proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	NM_002814|PSMD10|5716|proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	NM_170750|PSMD10|5716|proteasome (prosome, macropain) 26S subunit, non-ATPase, 10
hg19_v1_chr19_+_50016490_50016498	0.0472869	VSX1,2.p2	BC008734|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha
hg19_v1_chr16_+_31271311_31271323	0.0472772	VSX1,2.p2	J03925|ITGAM|3684|integrin, alpha M (complement component 3 receptor 3 subunit)	BC096346|ITGAM|3684|integrin, alpha M (complement component 3 receptor 3 subunit)	BC096347|ITGAM|3684|integrin, alpha M (complement component 3 receptor 3 subunit)	BC096348|ITGAM|3684|integrin, alpha M (complement component 3 receptor 3 subunit)	BC099660|ITGAM|3684|integrin, alpha M (complement component 3 receptor 3 subunit)
hg19_v1_chr16_-_73092533_73092640	0.0470689	VSX1,2.p2	D10250|ZFHX3|463|zinc finger homeobox 3	NM_001164766|ZFHX3|463|zinc finger homeobox 3
hg19_v1_chr19_+_21324826_21324887	0.0446995	VSX1,2.p2	BX647597|ZNF431|170959|zinc finger protein 431	AK308127|ZNF431|170959|zinc finger protein 431	NM_133473|ZNF431|170959|zinc finger protein 431	AK293072|ZNF431|170959|zinc finger protein 431	AB075849|ZNF431|170959|zinc finger protein 431	BC040506|ZNF431|170959|zinc finger protein 431
hg19_v1_chr7_-_44580857_44580913	0.0363146	VSX1,2.p2	AY437865|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	AY515256|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	FJ481111|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	BC117178|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	BC143731|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	BC143756|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	AF192522|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	AF192523|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	NM_001101648|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	NM_013389|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1
hg19_v1_chr7_+_94292737_94292755	0.0325611	VSX1,2.p2	AB049834|PEG10|23089|paternally expressed 10
hg19_v1_chr12_-_4488707_4488893	0.0309786	VSX1,2.p2	AB037973|FGF23|8074|fibroblast growth factor 23	AY358323|FGF23|8074|fibroblast growth factor 23	BC096713|FGF23|8074|fibroblast growth factor 23	BC098147|FGF23|8074|fibroblast growth factor 23	BC098252|FGF23|8074|fibroblast growth factor 23	BC069333|FGF23|8074|fibroblast growth factor 23	AB047858|FGF23|8074|fibroblast growth factor 23	AF263537|FGF23|8074|fibroblast growth factor 23	NM_020638|FGF23|8074|fibroblast growth factor 23
hg19_v1_chr5_-_9630462_9630462	0.0307931	VSX1,2.p2	BC095521|TAS2R1|50834|taste receptor, type 2, member 1	NM_019599|TAS2R1|50834|taste receptor, type 2, member 1
hg19_v1_chrX_-_64196268_64196430	0.0292735	VSX1,2.p2	AK022918|ZC4H2|55906|zinc finger, C4H2 domain containing	AK123763|ZC4H2|55906|zinc finger, C4H2 domain containing	AK315485|ZC4H2|55906|zinc finger, C4H2 domain containing	AK222708|ZC4H2|55906|zinc finger, C4H2 domain containing	AK293570|ZC4H2|55906|zinc finger, C4H2 domain containing	AF270491|ZC4H2|55906|zinc finger, C4H2 domain containing	BC004411|ZC4H2|55906|zinc finger, C4H2 domain containing	AB032992|ZC4H2|55906|zinc finger, C4H2 domain containing	NM_001178033|ZC4H2|55906|zinc finger, C4H2 domain containing	NM_018684|ZC4H2|55906|zinc finger, C4H2 domain containing
hg19_v1_chr12_-_52604488_52604638	0.0283751	VSX1,2.p2	BC117348|LOC283403|283403|uncharacterized LOC283403	BC126393|LOC283403|283403|uncharacterized LOC283403	BC038743|LOC283403|283403|uncharacterized LOC283403	NM_001242696|LOC283403|283403|uncharacterized LOC283403
hg19_v1_chr7_+_99905324_99905324	0.0256978	VSX1,2.p2	BC056606|SPDYE3|441272|speedy homolog E3 (Xenopus laevis)	NM_001004351|SPDYE3|441272|speedy homolog E3 (Xenopus laevis)
hg19_v1_chr13_-_36050758_36050835	0.0252908	VSX1,2.p2	BC028170|MAB21L1|4081|mab-21-like 1 (C. elegans)	AB593021|MAB21L1|4081|mab-21-like 1 (C. elegans)	AB593022|MAB21L1|4081|mab-21-like 1 (C. elegans)	AK313185|MAB21L1|4081|mab-21-like 1 (C. elegans)	AB073388|MAB21L1|4081|mab-21-like 1 (C. elegans)	NM_005584|MAB21L1|4081|mab-21-like 1 (C. elegans)
hg19_v1_chr17_-_29624249_29624379	0.0238109	VSX1,2.p2	X51694|OMG|4974|oligodendrocyte myelin glycoprotein	BC018050|OMG|4974|oligodendrocyte myelin glycoprotein	AK222663|OMG|4974|oligodendrocyte myelin glycoprotein	AK312445|OMG|4974|oligodendrocyte myelin glycoprotein	NM_002544|OMG|4974|oligodendrocyte myelin glycoprotein
hg19_v1_chr20_+_43029865_43029923	0.0233811	VSX1,2.p2	Z49825|HNF4A|3172|hepatocyte nuclear factor 4, alpha	NM_000457|HNF4A|3172|hepatocyte nuclear factor 4, alpha	NM_178849|HNF4A|3172|hepatocyte nuclear factor 4, alpha	NM_178850|HNF4A|3172|hepatocyte nuclear factor 4, alpha
hg19_v1_chr11_+_60048013_60048173	0.0232222	VSX1,2.p2	NM_001243266|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	NM_024021|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	NM_148975|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	AK292089|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	AK075081|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	BC020648|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	DQ891395|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	DQ894573|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	AB022821|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	AK314033|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	AB013102|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4
hg19_v1_chr11_-_129062092_129062092	0.0220986	VSX1,2.p2	EF127492|ARHGAP32|9743|Rho GTPase activating protein 32	NM_001142685|ARHGAP32|9743|Rho GTPase activating protein 32
hg19_v1_chr2_-_65159566_65159589	0.021778	VSX1,2.p2	BC037562|LOC400958|400958|uncharacterized LOC400958
hg19_v1_chrX_-_23925947_23926074	0.0200778	VSX1,2.p2	AY359114|APOO|79135|apolipoprotein O	AK311865|APOO|79135|apolipoprotein O	AF061264|APOO|79135|apolipoprotein O	BC016814|APOO|79135|apolipoprotein O	BC002333|APOO|79135|apolipoprotein O	BC010102|APOO|79135|apolipoprotein O	NM_024122|APOO|79135|apolipoprotein O
hg19_v1_chr1_+_222910557_222910557	0.0174193	VSX1,2.p2	AK125494|FAM177B|400823|family with sequence similarity 177, member B	NM_207468|FAM177B|400823|family with sequence similarity 177, member B
hg19_v1_chr1_-_27953046_27953105	0.0174022	VSX1,2.p2	M27454|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	AK301078|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	NM_001042729|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog
hg19_v1_chr22_+_41957011_41957128	0.017184	VSX1,2.p2	NM_014460|CSDC2|27254|cold shock domain containing C2, RNA binding	AK313407|CSDC2|27254|cold shock domain containing C2, RNA binding	BC067113|CSDC2|27254|cold shock domain containing C2, RNA binding	AL834417|CSDC2|27254|cold shock domain containing C2, RNA binding
hg19_v1_chr20_-_52199635_52199635	0.0156035	VSX1,2.p2	AF041259|ZNF217|7764|zinc finger protein 217	NM_006526|ZNF217|7764|zinc finger protein 217
hg19_v1_chr11_-_128737132_128737267	0.0113013	VSX1,2.p2	U12544|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	U12545|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	AK308032|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	U12543|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	U03884|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	AK308033|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	BC063109|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	NM_153764|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	NM_153765|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	NM_153766|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	NM_153767|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	U12542|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1
hg19_v1_chr6_+_37403405_37403469	0.0110309	VSX1,2.p2	
hg19_v1_chr1_-_152386727_152386749	0.00632031	VSX1,2.p2	AF077831|CRNN|49860|cornulin	AK291301|CRNN|49860|cornulin	AK298640|CRNN|49860|cornulin	AK316568|CRNN|49860|cornulin	BC030807|CRNN|49860|cornulin	NM_016190|CRNN|49860|cornulin
hg19_v1_chr1_-_68697997_68698317	0.00506854	VSX1,2.p2	BC137109|WLS|79971|wntless homolog (Drosophila)	BC137113|WLS|79971|wntless homolog (Drosophila)	BC110826|WLS|79971|wntless homolog (Drosophila)	AB097018|WLS|79971|wntless homolog (Drosophila)	AK074984|WLS|79971|wntless homolog (Drosophila)	AK301613|WLS|79971|wntless homolog (Drosophila)	BX648748|WLS|79971|wntless homolog (Drosophila)	BX538320|WLS|79971|wntless homolog (Drosophila)	NM_001002292|WLS|79971|wntless homolog (Drosophila)	NM_001193334|WLS|79971|wntless homolog (Drosophila)	AK074583|WLS|79971|wntless homolog (Drosophila)	AK309779|WLS|79971|wntless homolog (Drosophila)	DQ323735|WLS|79971|wntless homolog (Drosophila)	AY359035|WLS|79971|wntless homolog (Drosophila)	NM_024911|WLS|79971|wntless homolog (Drosophila)
hg19_v1_chr1_+_3668961_3668966	0.00486044	VSX1,2.p2	AK057387|CCDC27|148870|coiled-coil domain containing 27	BC112112|CCDC27|148870|coiled-coil domain containing 27	NM_152492|CCDC27|148870|coiled-coil domain containing 27	BC112108|CCDC27|148870|coiled-coil domain containing 27
hg19_v1_chr12_-_57328044_57328188	0.0033164	VSX1,2.p2	AY044434|SDR9C7|121214|short chain dehydrogenase/reductase family 9C, member 7	BC101551|SDR9C7|121214|short chain dehydrogenase/reductase family 9C, member 7	BC101553|SDR9C7|121214|short chain dehydrogenase/reductase family 9C, member 7	AK122782|SDR9C7|121214|short chain dehydrogenase/reductase family 9C, member 7	NM_148897|SDR9C7|121214|short chain dehydrogenase/reductase family 9C, member 7
hg19_v1_chr2_+_29038862_29038880	0.00166205	VSX1,2.p2	NM_001008779|SPDYA|245711|speedy homolog A (Xenopus laevis)	AY820303|SPDYA|245711|speedy homolog A (Xenopus laevis)	AY820304|SPDYA|245711|speedy homolog A (Xenopus laevis)
hg19_v1_chr1_-_173933176_173933261	0.0016501	VSX1,2.p2	AK093501|RC3H1|149041|ring finger and CCCH-type domains 1
